YIXIN 2016	YIXIN 0.6.9 (2016)
YIXIN 2015	YIXIN 0.4.35 (2015)
YIXIN 2014	YIXIN 0.4.3 (2014)
YIXIN 2013	YIXIN 0.2.17C (2013)
YIXIN 2012	YIXIN 0.2.14P (2012)
YIXIN 2011	YIXIN 0.2.7 (2011)
RENJUSOLVER	RENJUSOLVER 2008 (2011)
TITO 2014	TITO 1.3.2 (2014)
TITO 2010	TITO 1.3 (2010)
TITO 2008	TITO 1.2 (2008)
TITO 2007	TITO 1.1 (2007)
TITO 2006	TITO 1.0 (2006)
SWINE 2015	SWINE 3.4 (2015)
SWINE 2014	SWINE 3.2 (2014)
SWINE 2013	SWINE 3.3 (2013)
SWINE 2011	SWINE 3.2 (2011)
SWINE 2010	SWINE 3.1 (2010)
SWINE 2009	SWINE 3.0 (2009)
HGARDEN 2007	HGARDEN 1.3 (2007)
HGARDEN 2006	HGARDEN 0.4 (2006)
HGARDEN 2005	HGARDEN 0.2 (2005)
HEWER 2015	HEWER 3.6 (2015)
HEWER 2014	HEWER 3.5 (2014)
HEWER 2012	HEWER 3.4 (2012)
HEWER 2010	HEWER 3.3 (2010)
HEWER 2009	HEWER 3.2 (2009)
HEWER 2004	HEWER 2.4 (2004)
HEWER 2003	HEWER 0.274 (2003)
GMOTOR 2007	GMOTOR 4.0.2 (2007)
GMOTOR 2006 GMOTOR 3.1.0 (2006)
GMOTOR 2005 GMOTOR 2.0 (2005)
SLOWRENJU 2016	SLOWRENJU 5.0.11 (2016)
SLOWRENJU 2015	SLOWRENJU 4.1 (2015)
SLOWRENJU 2014	SLOWRENJU 4.0 (2014)
SLOWRENJU 2013	SLOWRENJU 3.1 (2013)
PELA 2016	PELA 7.7 (2016)
PELA 2006	PELA 7.5 (2006)
PELA 2005	PELA 7 (2005)
HIGHFIVE	HIGHFIVE 0.7 (2014)
AMOEBA 2009	AMOEBA 5.3 (2009)
ZETOR 2016	ZETOR 3 (2016)
ZETOR 2015	ZETOR 1 (2015)
ZETOR 2014	ZETOR 0.7 (2014)
JUDE	JUDE 1.0 (2007)
PECUCHET	PECUCHET 2007
QMENTAT 6	MENTAT Q1.6 (2005)
QMENTAT 5	MENTAT Q1.4 (2003)
QMENTAT 2	MENTAT X1.9 (2002)
QMENTAT 1	MENTAT 1.8 (2001)
NOESIS	NOESIS 2004
PISQ 7	PISQ 7 (2004)
PISQ 6	PISQ 6 (2003)
PISQ 5	PISQ 5 (2000)
PISQ 4	PISQ 4 (2000)
PISQ 3	PISQ 3 (2000)
PUSKVOREC	PUSKVOREC 2003
IMRO 2015	IMRO 1.2 (2015)
IMRO 2013	IMRO 1.0 (2013)
VALKYRIE	VALKYRIE 1.0 (2013)
BENJAMIN	BENJAMIN 2003
LICHT 2014	LICHT 1.0 (2014)
FASTGOMOKU 2015	FASTGOMOKU 20150225 (2015)
FASTGOMOKU 2014	FASTGOMOKU 20140209 (2014)
PROLOG	PROLOG 0.1 (2014)
FIVEROW	FIVEROW 2008
MUSHROOM	MUSHROOM 3.14159 (2011)
DEEPBLUE	DEEPBLUE 2000
CURNPIS	CURNPIS 2000
AI 1000	AI 1000 (2002)
AI 620	AI 620 (2002)
AI 016	AI 016 (2001)
BESTMOVE	BESTMOVE 2004
ONIX 2016	ONIX 2.0.1B (2016)
ONIX 2010	ONIX 2.0.1 (2010)
ONIX 2008	ONIX 2.0 (2008)
ONIX 2007	ONIX 2.0 (2007)
BETA	BETA 1.0 (2005)
TRUNKAT	TRUNKAT 2002
KRYSA	KRYSA 2002
LEONARDO	LEONARDO 2001
BRUTEFOR	BRUTEFOR 2002
HRUBA_SILA	HRUBASILA 2000
DEEP_BLUE	DEEPBLUE 2000
DOLORES	DOLORES 2005
PUREROCKY	PUREROCKY 2016
XOXO 2016	XOXO 3.0.6 (2016)
XOXO 2015	XOXO 1.12 (2015)
CARBON	CARBON 2.3 (2016)
CHIS	CHIS 2016
EULRING	EULRING 3.0 (2016)
IGNITOR	IGNITOR 1.0 (2016)
STAHLFAUST	STAHLFAUST 1.0 (2016)
XL	XL 2016