AIBB	AIBB	2020
ALPHAGOMOKU.MK	ALPHAGOMOKUMK	2018
ALPHAGOMOKU.MK19	ALPHAGOMOKUMK	2019
ALPHAGOMOKU.MK20	ALPHAGOMOKUMK	2020
ALPHAGOMOKU.MK21	ALPHAGOMOKUMK	2021
ALPHAGOMOKU.MK22	ALPHAGOMOKUMK	2022
ALPHAGOMOKU.MK23	ALPHAGOMOKUMK	2023
ALPHAGOMOKU.MK24	ALPHAGOMOKUMK	2024
ALPHAGOMOKU.MK25	ALPHAGOMOKUMK	2025
ALPHAGOMOKU.MK26	ALPHAGOMOKUMK	2026
ALPHAGOMOKU.GS	ALPHAGOMOKUGS
AMOEBA	AMOEBA	2009
ANGEL	ANGEL	2022
ARBILLO	ARBILLO	2022
BARBAKAN	BARBAKAN	2021
BEN	BENJAMIN
BESTMOVE	RENJUSOLVER	BESTMOVE2004
BETA	HEWER	BETA2005
BRAIN-CRUSHER2010	CRUSHER	2010
BRUTE	BRUTEFOR
CARBON	CARBON	2016
CHIS	CHIS	2016
CRUSHER	CRUSHER	2010
DDQKCONQUER	DDQKCONQUER	2022
DEEP_BLUE	QMENTAT	DEEPBLUE2000
DEEPFIRE	DEEPFIRE	2018
DEEPFIRE19	DEEPFIRE	2019
DJALL	DJALL	2017
EMBRYO	EMBRYO	2017
EGO	EGO	2018
EGO19	EGO	2019
FAST-GOMOKU14	FASTGOMOKU	2014
FASTGOMOKU14	FASTGOMOKU	2014
FASTGOMOKU15	FASTGOMOKU	2015
G_MOTOR2005 GMOTOR	2005
G_MOTOR2006 GMOTOR	2006
GMOTOR2007	GMOTOR	2007
GMOTOR2008	GMOTOR	2007
GMOTOR2009	GMOTOR	2007
GMOTOR2010	GMOTOR	2007
GORO2004	GORO	2004
GORO2005	GORO	2005
H6	RENJUSOLVER
HEWER HEWER	2004
HEWER2 HEWER	2004
HEWER2003 HEWER	2003
HEWER2008 HEWER	2008
HEWER2009 HEWER	2009
HEWER18.S	HEWER	S2018
HFM2008	HFM	2008
HFM2009	HFM	2009
HGARDEN2005	CARBON	HGARDEN2005
HGARDEN2006	CARBON	HGARDEN2006
HGARDEN2007	CARBON	HGARDEN2007
HGARDEN07	CARBON	HGARDEN2007
HRUBA_SILA	HRUBASILA
IGNITOR	SPARKLE	IGNITOR2016
IMRO74	IMRO	2013
KANEC	KANEC	2009
KANEC2005	KANEC	2005
KANEC2006	KANEC	2006
KANEC2007	KANEC	2006
KANEC2008	KANEC	2008
KATAGOMO	KATAGOMO	2021
KRYSA	SWINE	KRYSA2002
LEON	LEONARDO
LICHT	LICHT	2014
MENTAT	QMENTAT	1
NABAMOKU2007	NABAMOKU	2007
NABAMOKU	NABAMOKU	2008
NABAMOKU_JAVA-CLIENT	NABAMOKU	2008
ONIX2007	ONIX	2007
ONIX2008	ONIX	2008
ONIX2009	ONIX	2008
PELA	PELA	2006
PELA2005	PELA	2005
PENTAZEN	PENTAZEN	2019
PENTAZEN20.20	PENTAZEN	2020
PENTAZEN20.15	PENTAZEN	2020
PENTAZENNN22	PENTAZEN	2022
PUREGM	PUREROCKY	PUREGM2008
PUREGM_2011	PUREROCKY	PUREGM2011
PUREGM12	PUREROCKY	PUREGM2012
PUREGM13	PUREROCKY	PUREGM2013
PUREGM20	PUREROCKY	PUREGM2020
PUREGM21	PUREROCKY	PUREGM2021
PUREGM2	PUREROCKY	PUREGM2009
PUSKVOR	PUSKVOREC
QMENT5	QMENTAT	5
QMENTAT	QMENTAT	5
QMENT	QMENTAT	5
RAPFI	RAPFI	2018
RENJUSOLVER.F	RENJUSOLVER
RENJUSOLVER.S	RENJUSOLVER
RENJUSOLVER.R	RENJUSOLVER
SLOWRENJU	SLOWRENJU	2013
SVINE2003	SWINE	2003
SVINE2	SWINE	2004
SWINE2005	SWINE	2005
SWINE2006	SWINE	2005
SWINE2007	SWINE	2007
SWINE2008	SWINE	2008
SWINE2009	SWINE	2009
TIANSHU	TIANSHU	2020
TITO2006	TITO	2006
TITO2007	TITO	2007
TITO2008	TITO	2008
TITO2009	TITO	2008
TRUNK	TRUNKAT
WHOSE	WHOSE	2017
WINE	WINE	2017
XMENT	QMENTAT	2
XMENTAT	QMENTAT	2
XOXO20.S	XOXO	2020
XOXO20.F	XOXO	2020
ZETOR	ZETOR	2014
ZHOUMIAN	ZHOUMIAN	2022
JAX	JAX	2023
SQUIRREL	SQUIRREL	2023
ALPHAGOMOKUGS	ALPHAGOMOKUGS	2023
LAVENDER	LAVENDER	2023
ALPHAGOMOKUGS	ALPHAGOMOKUGS	2023
ALPHAGOMOKUGS	ALPHAGOMOKUGS	2023
ALPHAGOMOKUGS	ALPHAGOMOKUGS	2024
TPTC	TPTC	2025
FIGRID	FIGRID	2025
ALPHAGOMOKUGS	ALPHAGOMOKUGS	2025
VIBEFIVE	VIBEFIVE	2026
TKGOMOKU	TKGOMOKU	2026
STARPOINT	STARPOINT	2026
SKYZERO	SKYZERO	2026
OLECHKA	OLECHKA	2026
MONAS	MONAS	2026
ALPHAGOMOKUGS	ALPHAGOMOKUGS	2026
CHLORIS	CHLORIS	2026
MINTAKA	MINTAKA	2026
