"AI 016"	2	0	8	"CURNPIS"
"AI 016"	0	0	10	"DEEP_BLUE"
"AI 016"	5	0	5	"LEONARDO"
"AI 016"	0	0	10	"PISQ 5"
"AI 016"	0	0	10	"QMENTAT 1"
"AI 016"	1	0	9	"TRUNKAT"
"AI 1000"	0	0	12	"AMOEBA 2009"
"AI 1000"	0	0	24	"AMOEBA 2010"
"AI 1000"	36	10	42	"BENJAMIN"
"AI 1000"	0	0	36	"BESTMOVE"
"AI 1000"	0	0	4	"BETA"
"AI 1000"	27	6	27	"BRUTEFOR"
"AI 1000"	40	0	8	"CRUSHER 2010"
"AI 1000"	90	2	24	"CURNPIS"
"AI 1000"	4	0	0	"DOLORES"
"AI 1000"	22	0	20	"FIVEROW"
"AI 1000"	1	0	5	"GMOTOR 2006"
"AI 1000"	0	0	24	"GMOTOR 2007"
"AI 1000"	0	0	18	"GMOTOR 2011"
"AI 1000"	0	0	14	"GORO 2004"
"AI 1000"	0	0	10	"GORO 2005"
"AI 1000"	0	0	12	"GORO 2007"
"AI 1000"	0	0	6	"GORO 2009"
"AI 1000"	0	0	6	"GORO 2010"
"AI 1000"	0	0	6	"GORO 2011"
"AI 1000"	0	0	6	"GORO 2012"
"AI 1000"	0	0	6	"GORO 2013"
"AI 1000"	0	0	10	"HEWER 2003"
"AI 1000"	0	0	14	"HEWER 2004"
"AI 1000"	0	0	12	"HEWER 2008"
"AI 1000"	0	0	6	"HEWER 2009"
"AI 1000"	0	0	12	"HEWER 2010"
"AI 1000"	0	0	12	"HEWER 2012"
"AI 1000"	0	0	12	"HFM 2008"
"AI 1000"	0	0	6	"HFM 2009"
"AI 1000"	0	0	6	"HFM 2010"
"AI 1000"	0	0	10	"HGARDEN 2005"
"AI 1000"	0	0	6	"HGARDEN 2006"
"AI 1000"	0	0	48	"HGARDEN 2007"
"AI 1000"	2	0	4	"IMRO 2013"
"AI 1000"	5	0	37	"JUDE"
"AI 1000"	1	0	17	"KANEC 2006"
"AI 1000"	1	0	11	"KANEC 2008"
"AI 1000"	0	0	30	"KANEC 2009"
"AI 1000"	0	0	38	"KRYSA"
"AI 1000"	55	10	57	"LEONARDO"
"AI 1000"	36	0	0	"MUSHROOM"
"AI 1000"	4	0	8	"NABAMOKU 2007"
"AI 1000"	11	0	37	"NABAMOKU 2008"
"AI 1000"	8	0	38	"NOESIS"
"AI 1000"	4	0	44	"PECUCHET"
"AI 1000"	0	0	4	"PELA 2005"
"AI 1000"	0	0	48	"PELA 2006"
"AI 1000"	8	0	26	"PISQ 5"
"AI 1000"	1	0	9	"PISQ 6"
"AI 1000"	39	0	63	"PISQ 7"
"AI 1000"	5	0	1	"PUREGM 2008"
"AI 1000"	13	0	5	"PUREGM 2009"
"AI 1000"	4	0	8	"PUREGM 2011"
"AI 1000"	0	0	6	"PUREGM 2012"
"AI 1000"	5	0	1	"PUREGM 2013"
"AI 1000"	14	0	80	"PUSKVOREC"
"AI 1000"	1	0	9	"QMENTAT 2"
"AI 1000"	0	1	23	"QMENTAT 5"
"AI 1000"	4	0	58	"QMENTAT 6"
"AI 1000"	0	0	12	"SLOWRENJU 2013"
"AI 1000"	0	0	10	"SWINE 2003"
"AI 1000"	0	0	14	"SWINE 2004"
"AI 1000"	0	0	16	"SWINE 2005"
"AI 1000"	0	0	12	"SWINE 2007"
"AI 1000"	0	0	6	"SWINE 2008"
"AI 1000"	0	0	6	"SWINE 2009"
"AI 1000"	0	0	6	"SWINE 2010"
"AI 1000"	0	0	12	"SWINE 2011"
"AI 1000"	0	0	6	"SWINE 2013"
"AI 1000"	0	0	6	"TITO 2006"
"AI 1000"	0	0	6	"TITO 2007"
"AI 1000"	0	0	12	"TITO 2008"
"AI 1000"	0	0	24	"TITO 2010"
"AI 1000"	10	0	82	"TRUNKAT"
"AI 1000"	2	0	10	"VALKYRIE"
"AI 1000"	0	0	12	"YIXIN 2011"
"AI 1000"	0	0	6	"YIXIN 2012"
"AI 1000"	0	0	6	"YIXIN 2013"
"AI 620"	0	0	10	"BENJAMIN"
"AI 620"	2	6	12	"BRUTEFOR"
"AI 620"	9	0	11	"CURNPIS"
"AI 620"	4	0	6	"HEWER 2003"
"AI 620"	0	0	20	"KRYSA"
"AI 620"	10	0	10	"LEONARDO"
"AI 620"	11	0	9	"PISQ 5"
"AI 620"	5	0	5	"PISQ 6"
"AI 620"	5	0	5	"PUSKVOREC"
"AI 620"	2	0	8	"QMENTAT 2"
"AI 620"	3	0	7	"QMENTAT 5"
"AI 620"	0	0	10	"SWINE 2003"
"AI 620"	3	0	17	"TRUNKAT"
"AMOEBA 2009"	11	0	1	"BENJAMIN"
"AMOEBA 2009"	3	0	3	"BESTMOVE"
"AMOEBA 2009"	6	0	0	"BRUTEFOR"
"AMOEBA 2009"	12	0	0	"CURNPIS"
"AMOEBA 2009"	12	0	6	"FIVEROW"
"AMOEBA 2009"	7	0	5	"GMOTOR 2007"
"AMOEBA 2009"	5	0	13	"GORO 2009"
"AMOEBA 2009"	0	0	6	"HEWER 2009"
"AMOEBA 2009"	4	0	2	"HFM 2009"
"AMOEBA 2009"	2	0	4	"HGARDEN 2007"
"AMOEBA 2009"	7	0	5	"JUDE"
"AMOEBA 2009"	2	0	10	"KANEC 2009"
"AMOEBA 2009"	12	0	0	"LEONARDO"
"AMOEBA 2009"	16	0	2	"NABAMOKU 2008"
"AMOEBA 2009"	9	0	3	"NOESIS"
"AMOEBA 2009"	6	0	6	"PECUCHET"
"AMOEBA 2009"	0	0	12	"PELA 2006"
"AMOEBA 2009"	11	0	1	"PISQ 7"
"AMOEBA 2009"	12	0	0	"PUREGM 2009"
"AMOEBA 2009"	11	0	1	"PUSKVOREC"
"AMOEBA 2009"	11	0	1	"QMENTAT 6"
"AMOEBA 2009"	1	0	5	"SWINE 2009"
"AMOEBA 2009"	1	0	5	"TITO 2008"
"AMOEBA 2009"	10	0	2	"TRUNKAT"
"AMOEBA 2010"	34	0	4	"BENJAMIN"
"AMOEBA 2010"	2	0	4	"BESTMOVE"
"AMOEBA 2010"	38	0	0	"CRUSHER 2010"
"AMOEBA 2010"	24	0	0	"CURNPIS"
"AMOEBA 2010"	6	0	0	"FAST-GOMOKU 2014"
"AMOEBA 2010"	8	0	0	"FAST-GOMOKU 2015"
"AMOEBA 2010"	43	0	1	"FIVEROW"
"AMOEBA 2010"	4	0	8	"GMOTOR 2007"
"AMOEBA 2010"	17	0	39	"GMOTOR 2011"
"AMOEBA 2010"	0	0	6	"GORO 2010"
"AMOEBA 2010"	0	0	6	"GORO 2011"
"AMOEBA 2010"	1	0	5	"GORO 2012"
"AMOEBA 2010"	0	0	12	"GORO 2013"
"AMOEBA 2010"	0	0	6	"GORO 2014"
"AMOEBA 2010"	0	0	8	"GORO 2015"
"AMOEBA 2010"	1	0	11	"HEWER 2010"
"AMOEBA 2010"	1	0	11	"HEWER 2012"
"AMOEBA 2010"	0	0	6	"HEWER 2014"
"AMOEBA 2010"	0	0	8	"HEWER 2015"
"AMOEBA 2010"	5	0	7	"HFM 2010"
"AMOEBA 2010"	3	0	41	"HGARDEN 2007"
"AMOEBA 2010"	7	0	13	"HIGHFIVE"
"AMOEBA 2010"	6	0	2	"IMRO 2015"
"AMOEBA 2010"	41	0	23	"JUDE"
"AMOEBA 2010"	19	0	57	"KANEC 2009"
"AMOEBA 2010"	23	0	1	"LEONARDO"
"AMOEBA 2010"	7	0	7	"LICHT 2014"
"AMOEBA 2010"	32	0	0	"MUSHROOM"
"AMOEBA 2010"	42	0	10	"NABAMOKU 2008"
"AMOEBA 2010"	30	0	8	"NOESIS"
"AMOEBA 2010"	52	0	24	"PECUCHET"
"AMOEBA 2010"	3	0	53	"PELA 2006"
"AMOEBA 2010"	2	0	14	"PELA ACA2015"
"AMOEBA 2010"	41	0	5	"PISQ 7"
"AMOEBA 2010"	12	0	2	"PROLOG"
"AMOEBA 2010"	6	0	0	"PUREGM 2009"
"AMOEBA 2010"	5	0	1	"PUREGM 2011"
"AMOEBA 2010"	11	0	1	"PUREGM 2012"
"AMOEBA 2010"	14	0	0	"PUREGM 2013"
"AMOEBA 2010"	44	0	2	"PUSKVOREC"
"AMOEBA 2010"	48	0	22	"QMENTAT 6"
"AMOEBA 2010"	0	0	6	"RENJUSOLVER"
"AMOEBA 2010"	3	0	9	"SLOWRENJU 2013"
"AMOEBA 2010"	2	0	10	"SLOWRENJU 2014"
"AMOEBA 2010"	6	0	10	"SLOWRENJU 2015"
"AMOEBA 2010"	0	0	12	"SWINE 2010"
"AMOEBA 2010"	2	0	16	"SWINE 2011"
"AMOEBA 2010"	1	0	5	"SWINE 2013"
"AMOEBA 2010"	0	0	6	"SWINE 2014"
"AMOEBA 2010"	0	0	8	"SWINE 2015"
"AMOEBA 2010"	4	0	20	"TITO 2010"
"AMOEBA 2010"	1	0	13	"TITO 2014"
"AMOEBA 2010"	21	0	3	"TRUNKAT"
"AMOEBA 2010"	20	0	0	"VALKYRIE"
"AMOEBA 2010"	8	0	0	"XOXO 2015"
"AMOEBA 2010"	0	0	12	"YIXIN 2011"
"AMOEBA 2010"	1	0	11	"YIXIN 2012"
"AMOEBA 2010"	0	0	6	"YIXIN 2013"
"AMOEBA 2010"	0	0	6	"YIXIN 2014"
"AMOEBA 2010"	0	0	8	"YIXIN 2015"
"AMOEBA 2010"	7	0	5	"ZETOR 2014"
"AMOEBA 2010"	8	0	8	"ZETOR 2015"
"BENJAMIN"	7	0	7	"BESTMOVE"
"BENJAMIN"	2	0	12	"BETA"
"BENJAMIN"	6	0	10	"BRUTEFOR"
"BENJAMIN"	59	0	5	"CRUSHER 2010"
"BENJAMIN"	71	22	5	"CURNPIS"
"BENJAMIN"	2	0	2	"DOLORES"
"BENJAMIN"	2	0	10	"FAST-GOMOKU 2014"
"BENJAMIN"	12	2	2	"FAST-GOMOKU 2015"
"BENJAMIN"	45	0	31	"FIVEROW"
"BENJAMIN"	8	0	4	"GMOTOR 2006"
"BENJAMIN"	0	0	30	"GMOTOR 2007"
"BENJAMIN"	0	0	32	"GMOTOR 2011"
"BENJAMIN"	0	0	14	"GORO 2004"
"BENJAMIN"	2	0	8	"GORO 2005"
"BENJAMIN"	3	0	3	"GORO 2007"
"BENJAMIN"	1	0	11	"GORO 2009"
"BENJAMIN"	0	0	6	"GORO 2010"
"BENJAMIN"	0	0	6	"GORO 2011"
"BENJAMIN"	0	0	6	"GORO 2012"
"BENJAMIN"	0	0	6	"GORO 2013"
"BENJAMIN"	0	0	6	"GORO 2014"
"BENJAMIN"	0	0	8	"GORO 2015"
"BENJAMIN"	1	0	9	"HEWER 2003"
"BENJAMIN"	0	0	14	"HEWER 2004"
"BENJAMIN"	0	0	6	"HEWER 2008"
"BENJAMIN"	0	0	6	"HEWER 2009"
"BENJAMIN"	0	0	12	"HEWER 2010"
"BENJAMIN"	0	0	12	"HEWER 2012"
"BENJAMIN"	0	0	6	"HEWER 2014"
"BENJAMIN"	0	0	8	"HEWER 2015"
"BENJAMIN"	0	0	6	"HFM 2008"
"BENJAMIN"	0	0	6	"HFM 2009"
"BENJAMIN"	0	0	6	"HFM 2010"
"BENJAMIN"	0	0	12	"HGARDEN 2006"
"BENJAMIN"	1	0	55	"HGARDEN 2007"
"BENJAMIN"	0	0	12	"HIGHFIVE"
"BENJAMIN"	2	0	10	"IMRO 2013"
"BENJAMIN"	0	0	16	"IMRO 2015"
"BENJAMIN"	7	0	55	"JUDE"
"BENJAMIN"	2	0	16	"KANEC 2006"
"BENJAMIN"	1	0	5	"KANEC 2008"
"BENJAMIN"	6	0	38	"KANEC 2009"
"BENJAMIN"	0	0	28	"KRYSA"
"BENJAMIN"	26	5	57	"LEONARDO"
"BENJAMIN"	12	0	16	"LICHT 2014"
"BENJAMIN"	57	0	1	"MUSHROOM"
"BENJAMIN"	5	0	1	"NABAMOKU 2007"
"BENJAMIN"	33	0	35	"NABAMOKU 2008"
"BENJAMIN"	9	1	32	"NOESIS"
"BENJAMIN"	0	0	6	"ONIX 2008"
"BENJAMIN"	9	0	53	"PECUCHET"
"BENJAMIN"	0	0	14	"PELA 2005"
"BENJAMIN"	0	0	68	"PELA 2006"
"BENJAMIN"	0	0	16	"PELA ACA2015"
"BENJAMIN"	3	5	16	"PISQ 5"
"BENJAMIN"	1	0	9	"PISQ 6"
"BENJAMIN"	21	0	97	"PISQ 7"
"BENJAMIN"	28	0	0	"PROLOG"
"BENJAMIN"	12	0	0	"PUREGM 2008"
"BENJAMIN"	10	0	2	"PUREGM 2009"
"BENJAMIN"	6	0	6	"PUREGM 2011"
"BENJAMIN"	5	0	13	"PUREGM 2012"
"BENJAMIN"	14	0	8	"PUREGM 2013"
"BENJAMIN"	37	0	95	"PUSKVOREC"
"BENJAMIN"	0	11	13	"QMENTAT 5"
"BENJAMIN"	7	16	55	"QMENTAT 6"
"BENJAMIN"	0	0	12	"SLOWRENJU 2013"
"BENJAMIN"	0	0	6	"SLOWRENJU 2014"
"BENJAMIN"	0	0	8	"SLOWRENJU 2015"
"BENJAMIN"	0	0	10	"SWINE 2003"
"BENJAMIN"	0	0	14	"SWINE 2004"
"BENJAMIN"	0	0	20	"SWINE 2005"
"BENJAMIN"	0	0	6	"SWINE 2007"
"BENJAMIN"	0	0	12	"SWINE 2008"
"BENJAMIN"	0	0	6	"SWINE 2009"
"BENJAMIN"	0	0	6	"SWINE 2010"
"BENJAMIN"	0	0	12	"SWINE 2011"
"BENJAMIN"	0	0	6	"SWINE 2013"
"BENJAMIN"	0	0	6	"SWINE 2014"
"BENJAMIN"	0	0	8	"SWINE 2015"
"BENJAMIN"	0	0	6	"TITO 2006"
"BENJAMIN"	1	0	11	"TITO 2007"
"BENJAMIN"	0	0	12	"TITO 2008"
"BENJAMIN"	0	0	24	"TITO 2010"
"BENJAMIN"	0	0	14	"TITO 2014"
"BENJAMIN"	16	0	78	"TRUNKAT"
"BENJAMIN"	2	0	38	"VALKYRIE"
"BENJAMIN"	14	0	2	"XOXO 2015"
"BENJAMIN"	0	0	12	"YIXIN 2011"
"BENJAMIN"	0	0	6	"YIXIN 2012"
"BENJAMIN"	0	0	6	"YIXIN 2013"
"BENJAMIN"	0	0	6	"YIXIN 2014"
"BENJAMIN"	0	0	8	"YIXIN 2015"
"BENJAMIN"	1	0	11	"ZETOR 2014"
"BENJAMIN"	0	0	8	"ZETOR 2015"
"BESTMOVE"	5	0	5	"BETA"
"BESTMOVE"	24	0	4	"BRUTEFOR"
"BESTMOVE"	17	0	3	"CURNPIS"
"BESTMOVE"	9	0	1	"GMOTOR 2005"
"BESTMOVE"	11	0	19	"GMOTOR 2007"
"BESTMOVE"	7	0	7	"GORO 2004"
"BESTMOVE"	1	0	15	"GORO 2005"
"BESTMOVE"	1	0	11	"GORO 2007"
"BESTMOVE"	0	0	6	"GORO 2009"
"BESTMOVE"	14	0	0	"HEWER 2004"
"BESTMOVE"	2	0	4	"HEWER 2008"
"BESTMOVE"	0	0	6	"HFM 2008"
"BESTMOVE"	1	0	5	"HFM 2010"
"BESTMOVE"	10	0	10	"HGARDEN 2005"
"BESTMOVE"	2	0	4	"HGARDEN 2006"
"BESTMOVE"	2	0	10	"HGARDEN 2007"
"BESTMOVE"	5	0	7	"JUDE"
"BESTMOVE"	10	0	0	"KANEC 2005"
"BESTMOVE"	1	0	17	"KANEC 2006"
"BESTMOVE"	2	0	4	"KANEC 2008"
"BESTMOVE"	1	0	11	"KANEC 2009"
"BESTMOVE"	12	0	2	"KRYSA"
"BESTMOVE"	14	0	0	"LEONARDO"
"BESTMOVE"	6	0	0	"NABAMOKU 2007"
"BESTMOVE"	33	0	15	"NOESIS"
"BESTMOVE"	2	0	4	"ONIX 2007"
"BESTMOVE"	0	0	6	"ONIX 2008"
"BESTMOVE"	15	0	15	"PECUCHET"
"BESTMOVE"	2	0	8	"PELA 2005"
"BESTMOVE"	4	0	26	"PELA 2006"
"BESTMOVE"	13	0	1	"PISQ 5"
"BESTMOVE"	14	0	0	"PISQ 7"
"BESTMOVE"	19	0	1	"PUSKVOREC"
"BESTMOVE"	10	0	4	"QMENTAT 5"
"BESTMOVE"	33	0	5	"QMENTAT 6"
"BESTMOVE"	7	0	7	"SWINE 2004"
"BESTMOVE"	1	0	21	"SWINE 2005"
"BESTMOVE"	3	0	9	"SWINE 2007"
"BESTMOVE"	1	0	5	"SWINE 2008"
"BESTMOVE"	0	0	6	"SWINE 2010"
"BESTMOVE"	0	0	6	"TITO 2006"
"BESTMOVE"	0	0	6	"TITO 2007"
"BESTMOVE"	0	0	12	"TITO 2008"
"BESTMOVE"	25	0	1	"TRUNKAT"
"BETA"	14	0	0	"CURNPIS"
"BETA"	4	0	0	"DOLORES"
"BETA"	0	0	10	"GMOTOR 2005"
"BETA"	2	0	12	"GORO 2005"
"BETA"	5	0	5	"HGARDEN 2005"
"BETA"	10	0	0	"KANEC 2005"
"BETA"	4	0	0	"KRYSA"
"BETA"	4	0	0	"LEONARDO"
"BETA"	3	0	1	"NOESIS"
"BETA"	12	0	12	"PELA 2005"
"BETA"	4	0	0	"PISQ 7"
"BETA"	14	0	0	"PUSKVOREC"
"BETA"	14	0	0	"QMENTAT 6"
"BETA"	8	0	16	"SWINE 2005"
"BETA"	3	0	1	"TRUNKAT"
"BRUTEFOR"	8	0	4	"CRUSHER 2010"
"BRUTEFOR"	22	6	20	"CURNPIS"
"BRUTEFOR"	3	0	1	"DEEP_BLUE"
"BRUTEFOR"	5	0	13	"FIVEROW"
"BRUTEFOR"	0	0	6	"GMOTOR 2007"
"BRUTEFOR"	0	0	6	"GORO 2007"
"BRUTEFOR"	1	0	9	"HEWER 2003"
"BRUTEFOR"	0	0	10	"HGARDEN 2005"
"BRUTEFOR"	2	0	2	"HRUBA_SILA"
"BRUTEFOR"	3	0	3	"IMRO 2013"
"BRUTEFOR"	2	0	10	"JUDE"
"BRUTEFOR"	0	0	6	"KANEC 2006"
"BRUTEFOR"	0	6	14	"KRYSA"
"BRUTEFOR"	14	6	18	"LEONARDO"
"BRUTEFOR"	11	0	1	"MUSHROOM"
"BRUTEFOR"	1	0	5	"NABAMOKU 2007"
"BRUTEFOR"	4	0	14	"NABAMOKU 2008"
"BRUTEFOR"	6	0	16	"NOESIS"
"BRUTEFOR"	1	0	11	"PECUCHET"
"BRUTEFOR"	0	0	6	"PELA 2006"
"BRUTEFOR"	3	0	1	"PISQ 3"
"BRUTEFOR"	1	0	3	"PISQ 4"
"BRUTEFOR"	3	6	15	"PISQ 5"
"BRUTEFOR"	7	0	3	"PISQ 6"
"BRUTEFOR"	8	0	10	"PISQ 7"
"BRUTEFOR"	2	0	4	"PUREGM 2009"
"BRUTEFOR"	2	0	4	"PUREGM 2011"
"BRUTEFOR"	21	0	13	"PUSKVOREC"
"BRUTEFOR"	1	6	3	"QMENTAT 2"
"BRUTEFOR"	2	0	8	"QMENTAT 5"
"BRUTEFOR"	1	0	27	"QMENTAT 6"
"BRUTEFOR"	0	0	6	"SLOWRENJU 2013"
"BRUTEFOR"	1	0	9	"SWINE 2003"
"BRUTEFOR"	0	0	6	"SWINE 2005"
"BRUTEFOR"	0	0	6	"SWINE 2007"
"BRUTEFOR"	0	0	6	"TITO 2008"
"BRUTEFOR"	8	6	24	"TRUNKAT"
"BRUTEFOR"	4	0	2	"VALKYRIE"
"BRUTEFOR"	0	0	6	"YIXIN 2011"
"CRUSHER 2010"	22	0	26	"CURNPIS"
"CRUSHER 2010"	3	0	9	"FAST-GOMOKU 2014"
"CRUSHER 2010"	14	0	2	"FAST-GOMOKU 2015"
"CRUSHER 2010"	30	0	22	"FIVEROW"
"CRUSHER 2010"	0	0	6	"GMOTOR 2007"
"CRUSHER 2010"	0	0	32	"GMOTOR 2011"
"CRUSHER 2010"	1	0	5	"GORO 2010"
"CRUSHER 2010"	0	0	6	"GORO 2011"
"CRUSHER 2010"	0	0	6	"GORO 2012"
"CRUSHER 2010"	0	0	6	"GORO 2013"
"CRUSHER 2010"	0	0	6	"GORO 2014"
"CRUSHER 2010"	0	0	8	"GORO 2015"
"CRUSHER 2010"	0	0	12	"HEWER 2010"
"CRUSHER 2010"	0	0	12	"HEWER 2012"
"CRUSHER 2010"	0	0	6	"HEWER 2014"
"CRUSHER 2010"	0	0	8	"HEWER 2015"
"CRUSHER 2010"	0	0	6	"HFM 2010"
"CRUSHER 2010"	0	0	38	"HGARDEN 2007"
"CRUSHER 2010"	0	0	12	"HIGHFIVE"
"CRUSHER 2010"	6	0	6	"IMRO 2013"
"CRUSHER 2010"	0	0	16	"IMRO 2015"
"CRUSHER 2010"	3	0	35	"JUDE"
"CRUSHER 2010"	0	0	38	"KANEC 2009"
"CRUSHER 2010"	4	0	44	"LEONARDO"
"CRUSHER 2010"	5	0	23	"LICHT 2014"
"CRUSHER 2010"	60	0	4	"MUSHROOM"
"CRUSHER 2010"	3	0	47	"NABAMOKU 2008"
"CRUSHER 2010"	1	0	37	"PECUCHET"
"CRUSHER 2010"	0	0	38	"PELA 2006"
"CRUSHER 2010"	0	0	16	"PELA ACA2015"
"CRUSHER 2010"	6	0	70	"PISQ 7"
"CRUSHER 2010"	14	0	14	"PROLOG"
"CRUSHER 2010"	1	0	5	"PUREGM 2009"
"CRUSHER 2010"	2	0	10	"PUREGM 2011"
"CRUSHER 2010"	2	0	16	"PUREGM 2012"
"CRUSHER 2010"	12	0	10	"PUREGM 2013"
"CRUSHER 2010"	2	0	68	"PUSKVOREC"
"CRUSHER 2010"	0	0	38	"QMENTAT 6"
"CRUSHER 2010"	0	0	12	"SLOWRENJU 2013"
"CRUSHER 2010"	0	0	6	"SLOWRENJU 2014"
"CRUSHER 2010"	0	0	8	"SLOWRENJU 2015"
"CRUSHER 2010"	0	0	6	"SWINE 2010"
"CRUSHER 2010"	0	0	12	"SWINE 2011"
"CRUSHER 2010"	0	0	6	"SWINE 2013"
"CRUSHER 2010"	0	0	6	"SWINE 2014"
"CRUSHER 2010"	0	0	8	"SWINE 2015"
"CRUSHER 2010"	0	0	24	"TITO 2010"
"CRUSHER 2010"	0	0	14	"TITO 2014"
"CRUSHER 2010"	5	0	19	"TRUNKAT"
"CRUSHER 2010"	16	0	24	"VALKYRIE"
"CRUSHER 2010"	10	0	6	"XOXO 2015"
"CRUSHER 2010"	0	0	12	"YIXIN 2011"
"CRUSHER 2010"	0	0	6	"YIXIN 2012"
"CRUSHER 2010"	0	0	6	"YIXIN 2013"
"CRUSHER 2010"	0	0	6	"YIXIN 2014"
"CRUSHER 2010"	0	0	8	"YIXIN 2015"
"CRUSHER 2010"	0	0	12	"ZETOR 2014"
"CRUSHER 2010"	0	0	8	"ZETOR 2015"
"CURNPIS"	3	0	11	"DEEP_BLUE"
"CURNPIS"	1	0	3	"DOLORES"
"CURNPIS"	21	0	21	"FIVEROW"
"CURNPIS"	1	0	5	"GMOTOR 2006"
"CURNPIS"	0	0	30	"GMOTOR 2007"
"CURNPIS"	0	0	18	"GMOTOR 2011"
"CURNPIS"	0	0	14	"GORO 2004"
"CURNPIS"	0	0	16	"GORO 2005"
"CURNPIS"	0	0	6	"GORO 2007"
"CURNPIS"	0	0	6	"GORO 2009"
"CURNPIS"	0	0	6	"GORO 2010"
"CURNPIS"	0	0	6	"GORO 2011"
"CURNPIS"	0	0	6	"GORO 2012"
"CURNPIS"	0	0	6	"GORO 2013"
"CURNPIS"	2	0	8	"HEWER 2003"
"CURNPIS"	4	1	9	"HEWER 2004"
"CURNPIS"	0	0	6	"HEWER 2008"
"CURNPIS"	0	0	6	"HEWER 2009"
"CURNPIS"	0	0	12	"HEWER 2010"
"CURNPIS"	0	0	12	"HEWER 2012"
"CURNPIS"	0	0	6	"HFM 2008"
"CURNPIS"	0	0	6	"HFM 2009"
"CURNPIS"	0	0	6	"HFM 2010"
"CURNPIS"	0	0	6	"HGARDEN 2006"
"CURNPIS"	0	0	48	"HGARDEN 2007"
"CURNPIS"	0	0	4	"HRUBA_SILA"
"CURNPIS"	2	0	4	"IMRO 2013"
"CURNPIS"	3	0	45	"JUDE"
"CURNPIS"	0	0	12	"KANEC 2006"
"CURNPIS"	1	0	5	"KANEC 2008"
"CURNPIS"	0	0	30	"KANEC 2009"
"CURNPIS"	0	0	38	"KRYSA"
"CURNPIS"	42	0	96	"LEONARDO"
"CURNPIS"	34	0	2	"MUSHROOM"
"CURNPIS"	4	0	2	"NABAMOKU 2007"
"CURNPIS"	7	0	41	"NABAMOKU 2008"
"CURNPIS"	8	0	28	"NOESIS"
"CURNPIS"	0	0	6	"ONIX 2007"
"CURNPIS"	4	0	38	"PECUCHET"
"CURNPIS"	0	0	14	"PELA 2005"
"CURNPIS"	0	0	60	"PELA 2006"
"CURNPIS"	1	0	3	"PISQ 3"
"CURNPIS"	0	0	4	"PISQ 4"
"CURNPIS"	9	0	39	"PISQ 5"
"CURNPIS"	1	0	9	"PISQ 6"
"CURNPIS"	27	0	69	"PISQ 7"
"CURNPIS"	4	0	2	"PUREGM 2008"
"CURNPIS"	10	0	8	"PUREGM 2009"
"CURNPIS"	3	0	9	"PUREGM 2011"
"CURNPIS"	2	0	4	"PUREGM 2012"
"CURNPIS"	5	0	1	"PUREGM 2013"
"CURNPIS"	14	0	102	"PUSKVOREC"
"CURNPIS"	2	0	8	"QMENTAT 1"
"CURNPIS"	0	0	10	"QMENTAT 2"
"CURNPIS"	0	0	24	"QMENTAT 5"
"CURNPIS"	6	0	58	"QMENTAT 6"
"CURNPIS"	0	0	12	"SLOWRENJU 2013"
"CURNPIS"	1	0	9	"SWINE 2003"
"CURNPIS"	0	0	14	"SWINE 2004"
"CURNPIS"	3	0	17	"SWINE 2005"
"CURNPIS"	0	0	6	"SWINE 2007"
"CURNPIS"	0	0	6	"SWINE 2008"
"CURNPIS"	0	0	6	"SWINE 2009"
"CURNPIS"	0	0	6	"SWINE 2010"
"CURNPIS"	1	0	11	"SWINE 2011"
"CURNPIS"	0	0	6	"SWINE 2013"
"CURNPIS"	0	0	12	"TITO 2006"
"CURNPIS"	0	0	6	"TITO 2007"
"CURNPIS"	0	0	18	"TITO 2008"
"CURNPIS"	0	0	24	"TITO 2010"
"CURNPIS"	7	0	89	"TRUNKAT"
"CURNPIS"	2	0	10	"VALKYRIE"
"CURNPIS"	0	0	12	"YIXIN 2011"
"CURNPIS"	0	0	6	"YIXIN 2012"
"CURNPIS"	0	0	6	"YIXIN 2013"
"DEEP_BLUE"	2	0	2	"HRUBA_SILA"
"DEEP_BLUE"	1	0	9	"LEONARDO"
"DEEP_BLUE"	0	0	4	"PISQ 3"
"DEEP_BLUE"	0	0	4	"PISQ 4"
"DEEP_BLUE"	4	0	10	"PISQ 5"
"DEEP_BLUE"	0	0	10	"QMENTAT 1"
"DEEP_BLUE"	4	0	6	"TRUNKAT"
"DOLORES"	0	0	4	"GORO 2005"
"DOLORES"	2	0	2	"KRYSA"
"DOLORES"	0	0	4	"LEONARDO"
"DOLORES"	0	0	4	"NOESIS"
"DOLORES"	0	0	4	"PELA 2005"
"DOLORES"	0	0	4	"PISQ 7"
"DOLORES"	0	0	4	"PUSKVOREC"
"DOLORES"	1	0	3	"QMENTAT 6"
"DOLORES"	0	0	4	"SWINE 2005"
"DOLORES"	1	0	3	"TRUNKAT"
"FAST-GOMOKU 2014"	6	0	6	"FIVEROW"
"FAST-GOMOKU 2014"	1	0	5	"GMOTOR 2011"
"FAST-GOMOKU 2014"	0	0	6	"GORO 2014"
"FAST-GOMOKU 2014"	0	0	6	"HEWER 2014"
"FAST-GOMOKU 2014"	0	0	6	"HGARDEN 2007"
"FAST-GOMOKU 2014"	0	0	12	"HIGHFIVE"
"FAST-GOMOKU 2014"	2	0	4	"IMRO 2013"
"FAST-GOMOKU 2014"	2	0	4	"JUDE"
"FAST-GOMOKU 2014"	1	0	5	"KANEC 2009"
"FAST-GOMOKU 2014"	5	0	7	"LICHT 2014"
"FAST-GOMOKU 2014"	12	0	0	"MUSHROOM"
"FAST-GOMOKU 2014"	7	0	5	"NABAMOKU 2008"
"FAST-GOMOKU 2014"	1	0	5	"PECUCHET"
"FAST-GOMOKU 2014"	0	0	6	"PELA 2006"
"FAST-GOMOKU 2014"	8	0	4	"PISQ 7"
"FAST-GOMOKU 2014"	12	0	0	"PROLOG"
"FAST-GOMOKU 2014"	5	0	7	"PUREGM 2012"
"FAST-GOMOKU 2014"	4	0	8	"PUSKVOREC"
"FAST-GOMOKU 2014"	1	0	5	"QMENTAT 6"
"FAST-GOMOKU 2014"	0	0	6	"SLOWRENJU 2014"
"FAST-GOMOKU 2014"	0	0	6	"SWINE 2014"
"FAST-GOMOKU 2014"	0	0	6	"TITO 2014"
"FAST-GOMOKU 2014"	6	0	6	"VALKYRIE"
"FAST-GOMOKU 2014"	0	0	6	"YIXIN 2014"
"FAST-GOMOKU 2014"	1	0	11	"ZETOR 2014"
"FAST-GOMOKU 2015"	10	0	6	"FIVEROW"
"FAST-GOMOKU 2015"	0	0	8	"GMOTOR 2011"
"FAST-GOMOKU 2015"	0	0	8	"GORO 2015"
"FAST-GOMOKU 2015"	0	0	8	"HEWER 2015"
"FAST-GOMOKU 2015"	0	0	8	"HGARDEN 2007"
"FAST-GOMOKU 2015"	0	0	16	"IMRO 2015"
"FAST-GOMOKU 2015"	0	0	8	"JUDE"
"FAST-GOMOKU 2015"	0	0	8	"KANEC 2009"
"FAST-GOMOKU 2015"	8	0	8	"LICHT 2014"
"FAST-GOMOKU 2015"	16	0	0	"MUSHROOM"
"FAST-GOMOKU 2015"	0	0	8	"NABAMOKU 2008"
"FAST-GOMOKU 2015"	1	0	7	"PECUCHET"
"FAST-GOMOKU 2015"	0	0	8	"PELA 2006"
"FAST-GOMOKU 2015"	0	0	16	"PELA ACA2015"
"FAST-GOMOKU 2015"	1	0	15	"PISQ 7"
"FAST-GOMOKU 2015"	6	0	10	"PROLOG"
"FAST-GOMOKU 2015"	8	0	8	"PUREGM 2013"
"FAST-GOMOKU 2015"	2	0	14	"PUSKVOREC"
"FAST-GOMOKU 2015"	0	0	8	"QMENTAT 6"
"FAST-GOMOKU 2015"	0	0	8	"SLOWRENJU 2015"
"FAST-GOMOKU 2015"	0	0	8	"SWINE 2015"
"FAST-GOMOKU 2015"	0	0	8	"TITO 2014"
"FAST-GOMOKU 2015"	8	0	8	"VALKYRIE"
"FAST-GOMOKU 2015"	0	0	16	"XOXO 2015"
"FAST-GOMOKU 2015"	0	0	8	"YIXIN 2015"
"FAST-GOMOKU 2015"	0	0	8	"ZETOR 2015"
"FIVEROW"	1	0	17	"GMOTOR 2007"
"FIVEROW"	3	0	35	"GMOTOR 2011"
"FIVEROW"	1	0	11	"GORO 2009"
"FIVEROW"	1	0	5	"GORO 2010"
"FIVEROW"	0	0	6	"GORO 2011"
"FIVEROW"	0	0	6	"GORO 2012"
"FIVEROW"	0	0	6	"GORO 2013"
"FIVEROW"	0	0	6	"GORO 2014"
"FIVEROW"	0	0	8	"GORO 2015"
"FIVEROW"	0	0	6	"HEWER 2008"
"FIVEROW"	1	0	5	"HEWER 2009"
"FIVEROW"	0	0	12	"HEWER 2010"
"FIVEROW"	0	0	12	"HEWER 2012"
"FIVEROW"	0	0	6	"HEWER 2014"
"FIVEROW"	0	0	8	"HEWER 2015"
"FIVEROW"	0	0	6	"HFM 2008"
"FIVEROW"	1	0	5	"HFM 2009"
"FIVEROW"	1	0	5	"HFM 2010"
"FIVEROW"	0	0	50	"HGARDEN 2007"
"FIVEROW"	0	0	12	"HIGHFIVE"
"FIVEROW"	5	0	1	"IMRO 2013"
"FIVEROW"	0	0	16	"IMRO 2015"
"FIVEROW"	18	0	62	"JUDE"
"FIVEROW"	0	0	6	"KANEC 2008"
"FIVEROW"	0	0	50	"KANEC 2009"
"FIVEROW"	31	0	23	"LEONARDO"
"FIVEROW"	5	0	23	"LICHT 2014"
"FIVEROW"	32	0	14	"MUSHROOM"
"FIVEROW"	30	0	68	"NABAMOKU 2008"
"FIVEROW"	8	0	22	"NOESIS"
"FIVEROW"	0	0	6	"ONIX 2008"
"FIVEROW"	6	0	62	"PECUCHET"
"FIVEROW"	2	0	48	"PELA 2006"
"FIVEROW"	0	0	16	"PELA ACA2015"
"FIVEROW"	25	0	57	"PISQ 7"
"FIVEROW"	4	0	24	"PROLOG"
"FIVEROW"	7	0	5	"PUREGM 2008"
"FIVEROW"	9	0	9	"PUREGM 2009"
"FIVEROW"	8	0	4	"PUREGM 2011"
"FIVEROW"	7	0	17	"PUREGM 2012"
"FIVEROW"	12	0	16	"PUREGM 2013"
"FIVEROW"	40	0	54	"PUSKVOREC"
"FIVEROW"	19	0	61	"QMENTAT 6"
"FIVEROW"	0	0	6	"RENJUSOLVER"
"FIVEROW"	0	0	12	"SLOWRENJU 2013"
"FIVEROW"	0	0	6	"SLOWRENJU 2014"
"FIVEROW"	0	0	8	"SLOWRENJU 2015"
"FIVEROW"	1	0	11	"SWINE 2008"
"FIVEROW"	0	0	6	"SWINE 2009"
"FIVEROW"	0	0	6	"SWINE 2010"
"FIVEROW"	0	0	18	"SWINE 2011"
"FIVEROW"	0	0	6	"SWINE 2013"
"FIVEROW"	0	0	6	"SWINE 2014"
"FIVEROW"	0	0	8	"SWINE 2015"
"FIVEROW"	0	0	12	"TITO 2008"
"FIVEROW"	0	0	24	"TITO 2010"
"FIVEROW"	0	0	14	"TITO 2014"
"FIVEROW"	37	0	35	"TRUNKAT"
"FIVEROW"	14	0	20	"VALKYRIE"
"FIVEROW"	4	0	12	"XOXO 2015"
"FIVEROW"	0	0	18	"YIXIN 2011"
"FIVEROW"	0	0	6	"YIXIN 2012"
"FIVEROW"	0	0	6	"YIXIN 2013"
"FIVEROW"	0	0	6	"YIXIN 2014"
"FIVEROW"	0	0	8	"YIXIN 2015"
"FIVEROW"	3	0	9	"ZETOR 2014"
"FIVEROW"	0	0	8	"ZETOR 2015"
"GMOTOR 2005"	1	0	19	"GORO 2005"
"GMOTOR 2005"	5	0	5	"HGARDEN 2005"
"GMOTOR 2005"	18	0	2	"KANEC 2005"
"GMOTOR 2005"	10	0	0	"LEONARDO"
"GMOTOR 2005"	0	0	10	"PELA 2005"
"GMOTOR 2005"	7	0	3	"PISQ 7"
"GMOTOR 2005"	5	0	5	"QMENTAT 6"
"GMOTOR 2005"	4	0	6	"SWINE 2005"
"GMOTOR 2005"	9	0	1	"TRUNKAT"
"GMOTOR 2006"	0	0	6	"GORO 2005"
"GMOTOR 2006"	3	0	9	"HGARDEN 2006"
"GMOTOR 2006"	0	0	6	"KANEC 2006"
"GMOTOR 2006"	4	0	2	"LEONARDO"
"GMOTOR 2006"	3	0	9	"NOESIS"
"GMOTOR 2006"	0	0	12	"PELA 2006"
"GMOTOR 2006"	11	0	1	"PISQ 7"
"GMOTOR 2006"	2	0	4	"PUSKVOREC"
"GMOTOR 2006"	5	0	1	"QMENTAT 6"
"GMOTOR 2006"	1	0	5	"SWINE 2005"
"GMOTOR 2006"	0	0	6	"TITO 2006"
"GMOTOR 2006"	3	0	3	"TRUNKAT"
"GMOTOR 2007"	6	0	6	"GORO 2007"
"GMOTOR 2007"	5	0	7	"GORO 2009"
"GMOTOR 2007"	1	0	5	"GORO 2010"
"GMOTOR 2007"	1	0	11	"HEWER 2008"
"GMOTOR 2007"	0	0	6	"HEWER 2009"
"GMOTOR 2007"	0	0	6	"HEWER 2010"
"GMOTOR 2007"	2	0	10	"HFM 2008"
"GMOTOR 2007"	3	0	3	"HFM 2009"
"GMOTOR 2007"	7	0	5	"HFM 2010"
"GMOTOR 2007"	5	0	31	"HGARDEN 2007"
"GMOTOR 2007"	24	0	12	"JUDE"
"GMOTOR 2007"	6	0	12	"KANEC 2006"
"GMOTOR 2007"	7	0	5	"KANEC 2008"
"GMOTOR 2007"	10	0	14	"KANEC 2009"
"GMOTOR 2007"	23	0	1	"LEONARDO"
"GMOTOR 2007"	6	0	0	"NABAMOKU 2007"
"GMOTOR 2007"	18	0	0	"NABAMOKU 2008"
"GMOTOR 2007"	20	0	4	"NOESIS"
"GMOTOR 2007"	3	0	3	"ONIX 2007"
"GMOTOR 2007"	0	0	6	"ONIX 2008"
"GMOTOR 2007"	31	0	17	"PECUCHET"
"GMOTOR 2007"	7	0	41	"PELA 2006"
"GMOTOR 2007"	27	0	3	"PISQ 7"
"GMOTOR 2007"	6	0	0	"PUREGM 2008"
"GMOTOR 2007"	12	0	0	"PUREGM 2009"
"GMOTOR 2007"	32	0	4	"PUSKVOREC"
"GMOTOR 2007"	34	0	8	"QMENTAT 6"
"GMOTOR 2007"	3	0	9	"SWINE 2007"
"GMOTOR 2007"	1	0	11	"SWINE 2008"
"GMOTOR 2007"	4	0	2	"SWINE 2009"
"GMOTOR 2007"	2	0	10	"SWINE 2010"
"GMOTOR 2007"	0	0	18	"TITO 2007"
"GMOTOR 2007"	0	0	24	"TITO 2008"
"GMOTOR 2007"	0	0	6	"TITO 2010"
"GMOTOR 2007"	32	0	4	"TRUNKAT"
"GMOTOR 2011"	4	0	8	"GORO 2011"
"GMOTOR 2011"	5	0	7	"GORO 2012"
"GMOTOR 2011"	4	0	14	"GORO 2013"
"GMOTOR 2011"	2	0	10	"GORO 2014"
"GMOTOR 2011"	2	0	14	"GORO 2015"
"GMOTOR 2011"	4	0	14	"HEWER 2010"
"GMOTOR 2011"	5	0	31	"HEWER 2012"
"GMOTOR 2011"	3	1	14	"HEWER 2014"
"GMOTOR 2011"	5	0	19	"HEWER 2015"
"GMOTOR 2011"	18	0	52	"HGARDEN 2007"
"GMOTOR 2011"	16	0	4	"HIGHFIVE"
"GMOTOR 2011"	7	0	1	"IMRO 2015"
"GMOTOR 2011"	45	0	5	"JUDE"
"GMOTOR 2011"	42	0	14	"KANEC 2009"
"GMOTOR 2011"	18	0	0	"LEONARDO"
"GMOTOR 2011"	12	0	2	"LICHT 2014"
"GMOTOR 2011"	32	0	0	"MUSHROOM"
"GMOTOR 2011"	34	0	4	"NABAMOKU 2008"
"GMOTOR 2011"	23	0	1	"NOESIS"
"GMOTOR 2011"	2	0	4	"ONIX 2010"
"GMOTOR 2011"	45	0	11	"PECUCHET"
"GMOTOR 2011"	65	0	43	"PELA 2006"
"GMOTOR 2011"	14	1	9	"PELA ACA2015"
"GMOTOR 2011"	32	0	0	"PISQ 7"
"GMOTOR 2011"	14	0	0	"PROLOG"
"GMOTOR 2011"	6	0	0	"PUREGM 2011"
"GMOTOR 2011"	12	0	0	"PUREGM 2012"
"GMOTOR 2011"	14	0	0	"PUREGM 2013"
"GMOTOR 2011"	32	0	0	"PUSKVOREC"
"GMOTOR 2011"	48	0	2	"QMENTAT 6"
"GMOTOR 2011"	8	0	30	"RENJUSOLVER"
"GMOTOR 2011"	17	0	1	"SLOWRENJU 2013"
"GMOTOR 2011"	17	0	7	"SLOWRENJU 2014"
"GMOTOR 2011"	17	0	7	"SLOWRENJU 2015"
"GMOTOR 2011"	8	0	22	"SWINE 2011"
"GMOTOR 2011"	5	0	7	"SWINE 2013"
"GMOTOR 2011"	4	0	8	"SWINE 2014"
"GMOTOR 2011"	5	0	11	"SWINE 2015"
"GMOTOR 2011"	6	0	48	"TITO 2010"
"GMOTOR 2011"	6	0	36	"TITO 2014"
"GMOTOR 2011"	18	0	0	"TRUNKAT"
"GMOTOR 2011"	34	0	0	"VALKYRIE"
"GMOTOR 2011"	8	0	0	"XOXO 2015"
"GMOTOR 2011"	6	0	18	"YIXIN 2011"
"GMOTOR 2011"	4	0	20	"YIXIN 2012"
"GMOTOR 2011"	0	0	18	"YIXIN 2013"
"GMOTOR 2011"	1	0	17	"YIXIN 2014"
"GMOTOR 2011"	0	0	24	"YIXIN 2015"
"GMOTOR 2011"	14	0	4	"ZETOR 2014"
"GMOTOR 2011"	14	0	2	"ZETOR 2015"
"GORO 2004"	14	0	0	"HEWER 2004"
"GORO 2004"	14	0	0	"KRYSA"
"GORO 2004"	14	0	0	"LEONARDO"
"GORO 2004"	13	0	1	"NOESIS"
"GORO 2004"	14	0	0	"PISQ 5"
"GORO 2004"	14	0	0	"PISQ 7"
"GORO 2004"	14	0	0	"PUSKVOREC"
"GORO 2004"	14	0	0	"QMENTAT 5"
"GORO 2004"	3	0	11	"SWINE 2004"
"GORO 2004"	14	0	0	"TRUNKAT"
"GORO 2005"	7	0	3	"HGARDEN 2005"
"GORO 2005"	7	0	5	"HGARDEN 2006"
"GORO 2005"	18	0	2	"KANEC 2005"
"GORO 2005"	9	0	3	"KANEC 2006"
"GORO 2005"	4	0	0	"KRYSA"
"GORO 2005"	26	0	0	"LEONARDO"
"GORO 2005"	16	0	0	"NOESIS"
"GORO 2005"	7	0	7	"PELA 2005"
"GORO 2005"	4	0	8	"PELA 2006"
"GORO 2005"	20	0	0	"PISQ 7"
"GORO 2005"	16	0	0	"PUSKVOREC"
"GORO 2005"	31	0	1	"QMENTAT 6"
"GORO 2005"	19	0	7	"SWINE 2005"
"GORO 2005"	13	0	5	"TITO 2006"
"GORO 2005"	20	0	0	"TRUNKAT"
"GORO 2007"	1	0	11	"HGARDEN 2007"
"GORO 2007"	6	0	0	"JUDE"
"GORO 2007"	7	0	5	"KANEC 2006"
"GORO 2007"	6	0	0	"LEONARDO"
"GORO 2007"	12	0	0	"NABAMOKU 2007"
"GORO 2007"	9	0	3	"NOESIS"
"GORO 2007"	5	0	1	"ONIX 2007"
"GORO 2007"	12	0	6	"PECUCHET"
"GORO 2007"	5	0	7	"PELA 2006"
"GORO 2007"	5	0	1	"PISQ 7"
"GORO 2007"	6	0	0	"PUSKVOREC"
"GORO 2007"	3	0	3	"QMENTAT 6"
"GORO 2007"	5	0	13	"SWINE 2007"
"GORO 2007"	3	0	9	"TITO 2007"
"GORO 2007"	11	0	1	"TRUNKAT"
"GORO 2009"	3	0	9	"HEWER 2009"
"GORO 2009"	9	0	3	"HFM 2009"
"GORO 2009"	6	0	6	"HGARDEN 2007"
"GORO 2009"	12	0	0	"JUDE"
"GORO 2009"	10	0	8	"KANEC 2009"
"GORO 2009"	6	0	0	"LEONARDO"
"GORO 2009"	11	0	1	"NABAMOKU 2008"
"GORO 2009"	12	0	0	"NOESIS"
"GORO 2009"	3	0	3	"ONIX 2008"
"GORO 2009"	11	0	1	"PECUCHET"
"GORO 2009"	8	0	10	"PELA 2006"
"GORO 2009"	6	0	0	"PISQ 7"
"GORO 2009"	5	0	1	"PUREGM 2009"
"GORO 2009"	12	0	0	"PUSKVOREC"
"GORO 2009"	11	0	1	"QMENTAT 6"
"GORO 2009"	8	0	4	"SWINE 2009"
"GORO 2009"	7	0	5	"TITO 2008"
"GORO 2009"	12	0	0	"TRUNKAT"
"GORO 2010"	8	0	4	"HEWER 2010"
"GORO 2010"	9	0	3	"HFM 2010"
"GORO 2010"	8	0	4	"HGARDEN 2007"
"GORO 2010"	6	0	0	"JUDE"
"GORO 2010"	11	0	1	"KANEC 2009"
"GORO 2010"	6	0	0	"LEONARDO"
"GORO 2010"	6	0	0	"NABAMOKU 2008"
"GORO 2010"	4	0	2	"PECUCHET"
"GORO 2010"	9	0	3	"PELA 2006"
"GORO 2010"	6	0	0	"PISQ 7"
"GORO 2010"	6	0	0	"PUREGM 2009"
"GORO 2010"	6	0	0	"PUSKVOREC"
"GORO 2010"	6	0	0	"QMENTAT 6"
"GORO 2010"	7	0	5	"SWINE 2010"
"GORO 2010"	6	0	6	"TITO 2010"
"GORO 2010"	6	0	0	"TRUNKAT"
"GORO 2011"	4	0	8	"HEWER 2010"
"GORO 2011"	7	0	5	"HGARDEN 2007"
"GORO 2011"	6	0	0	"JUDE"
"GORO 2011"	5	0	1	"KANEC 2009"
"GORO 2011"	3	0	3	"LEONARDO"
"GORO 2011"	6	0	0	"MUSHROOM"
"GORO 2011"	6	0	0	"NABAMOKU 2008"
"GORO 2011"	3	0	3	"ONIX 2010"
"GORO 2011"	6	0	0	"PECUCHET"
"GORO 2011"	8	0	4	"PELA 2006"
"GORO 2011"	6	0	0	"PISQ 7"
"GORO 2011"	6	0	0	"PUREGM 2011"
"GORO 2011"	6	0	0	"PUSKVOREC"
"GORO 2011"	6	0	0	"QMENTAT 6"
"GORO 2011"	3	0	3	"RENJUSOLVER"
"GORO 2011"	7	0	5	"SWINE 2011"
"GORO 2011"	1	0	11	"TITO 2010"
"GORO 2011"	6	0	0	"TRUNKAT"
"GORO 2011"	8	0	4	"YIXIN 2011"
"GORO 2012"	2	0	10	"HEWER 2012"
"GORO 2012"	7	0	5	"HGARDEN 2007"
"GORO 2012"	6	0	0	"JUDE"
"GORO 2012"	4	0	2	"KANEC 2009"
"GORO 2012"	6	0	0	"LEONARDO"
"GORO 2012"	6	0	0	"MUSHROOM"
"GORO 2012"	6	0	0	"NABAMOKU 2008"
"GORO 2012"	6	0	0	"PECUCHET"
"GORO 2012"	2	0	4	"PELA 2006"
"GORO 2012"	6	0	0	"PISQ 7"
"GORO 2012"	6	0	0	"PUREGM 2012"
"GORO 2012"	5	0	1	"PUSKVOREC"
"GORO 2012"	6	0	0	"QMENTAT 6"
"GORO 2012"	2	0	4	"RENJUSOLVER"
"GORO 2012"	5	0	7	"SWINE 2011"
"GORO 2012"	2	0	10	"TITO 2010"
"GORO 2012"	6	0	0	"TRUNKAT"
"GORO 2012"	2	0	10	"YIXIN 2012"
"GORO 2013"	4	0	8	"HEWER 2012"
"GORO 2013"	7	0	5	"HGARDEN 2007"
"GORO 2013"	11	0	1	"JUDE"
"GORO 2013"	11	0	1	"KANEC 2009"
"GORO 2013"	6	0	0	"LEONARDO"
"GORO 2013"	6	0	0	"MUSHROOM"
"GORO 2013"	6	0	0	"NABAMOKU 2008"
"GORO 2013"	6	0	0	"NOESIS"
"GORO 2013"	12	0	0	"PECUCHET"
"GORO 2013"	17	0	1	"PELA 2006"
"GORO 2013"	6	0	0	"PISQ 7"
"GORO 2013"	6	0	0	"PUREGM 2013"
"GORO 2013"	6	0	0	"PUSKVOREC"
"GORO 2013"	12	0	0	"QMENTAT 6"
"GORO 2013"	1	0	5	"RENJUSOLVER"
"GORO 2013"	12	0	0	"SLOWRENJU 2013"
"GORO 2013"	9	0	3	"SWINE 2013"
"GORO 2013"	6	0	6	"TITO 2010"
"GORO 2013"	6	0	0	"TRUNKAT"
"GORO 2013"	6	0	0	"VALKYRIE"
"GORO 2013"	5	0	7	"YIXIN 2013"
"GORO 2014"	6	0	6	"HEWER 2014"
"GORO 2014"	7	0	5	"HGARDEN 2007"
"GORO 2014"	5	0	1	"HIGHFIVE"
"GORO 2014"	6	0	0	"JUDE"
"GORO 2014"	6	0	0	"KANEC 2009"
"GORO 2014"	6	0	0	"LICHT 2014"
"GORO 2014"	6	0	0	"MUSHROOM"
"GORO 2014"	6	0	0	"NABAMOKU 2008"
"GORO 2014"	6	0	0	"PECUCHET"
"GORO 2014"	10	0	2	"PELA 2006"
"GORO 2014"	6	0	0	"PISQ 7"
"GORO 2014"	6	0	0	"PROLOG"
"GORO 2014"	6	0	0	"PUREGM 2012"
"GORO 2014"	6	0	0	"PUSKVOREC"
"GORO 2014"	6	0	0	"QMENTAT 6"
"GORO 2014"	2	0	4	"RENJUSOLVER"
"GORO 2014"	10	0	2	"SLOWRENJU 2014"
"GORO 2014"	6	0	6	"SWINE 2014"
"GORO 2014"	6	0	6	"TITO 2014"
"GORO 2014"	6	0	0	"VALKYRIE"
"GORO 2014"	3	0	9	"YIXIN 2014"
"GORO 2014"	6	0	0	"ZETOR 2014"
"GORO 2015"	12	0	4	"HEWER 2015"
"GORO 2015"	13	0	3	"HGARDEN 2007"
"GORO 2015"	7	0	1	"HIGHFIVE"
"GORO 2015"	8	0	0	"IMRO 2015"
"GORO 2015"	8	0	0	"JUDE"
"GORO 2015"	7	0	1	"KANEC 2009"
"GORO 2015"	8	0	0	"LICHT 2014"
"GORO 2015"	8	0	0	"MUSHROOM"
"GORO 2015"	8	0	0	"NABAMOKU 2008"
"GORO 2015"	8	0	0	"PECUCHET"
"GORO 2015"	14	0	2	"PELA 2006"
"GORO 2015"	16	0	0	"PELA ACA2015"
"GORO 2015"	8	0	0	"PISQ 7"
"GORO 2015"	8	0	0	"PROLOG"
"GORO 2015"	8	0	0	"PUREGM 2013"
"GORO 2015"	8	0	0	"PUSKVOREC"
"GORO 2015"	8	0	0	"QMENTAT 6"
"GORO 2015"	3	0	5	"RENJUSOLVER"
"GORO 2015"	16	0	0	"SLOWRENJU 2015"
"GORO 2015"	11	0	5	"SWINE 2015"
"GORO 2015"	13	0	3	"TITO 2014"
"GORO 2015"	8	0	0	"VALKYRIE"
"GORO 2015"	8	0	0	"XOXO 2015"
"GORO 2015"	4	0	12	"YIXIN 2015"
"GORO 2015"	8	0	0	"ZETOR 2015"
"HEWER 2003"	8	0	2	"KRYSA"
"HEWER 2003"	8	0	2	"LEONARDO"
"HEWER 2003"	7	0	3	"PISQ 5"
"HEWER 2003"	8	0	2	"PISQ 6"
"HEWER 2003"	6	0	4	"PUSKVOREC"
"HEWER 2003"	6	0	4	"QMENTAT 5"
"HEWER 2003"	3	0	7	"SWINE 2003"
"HEWER 2003"	3	0	7	"TRUNKAT"
"HEWER 2004"	11	0	3	"KRYSA"
"HEWER 2004"	13	0	1	"LEONARDO"
"HEWER 2004"	7	0	7	"NOESIS"
"HEWER 2004"	13	0	1	"PISQ 5"
"HEWER 2004"	12	0	2	"PISQ 7"
"HEWER 2004"	14	0	0	"PUSKVOREC"
"HEWER 2004"	5	0	9	"QMENTAT 5"
"HEWER 2004"	0	0	14	"SWINE 2004"
"HEWER 2004"	12	0	2	"TRUNKAT"
"HEWER 2008"	11	0	7	"HFM 2008"
"HEWER 2008"	6	0	12	"HGARDEN 2007"
"HEWER 2008"	12	0	0	"JUDE"
"HEWER 2008"	17	0	1	"KANEC 2008"
"HEWER 2008"	12	0	0	"LEONARDO"
"HEWER 2008"	6	0	0	"NABAMOKU 2008"
"HEWER 2008"	6	0	0	"NOESIS"
"HEWER 2008"	2	0	4	"ONIX 2008"
"HEWER 2008"	10	0	2	"PECUCHET"
"HEWER 2008"	7	0	5	"PELA 2006"
"HEWER 2008"	11	0	1	"PISQ 7"
"HEWER 2008"	6	0	0	"PUREGM 2008"
"HEWER 2008"	6	0	0	"PUSKVOREC"
"HEWER 2008"	6	0	0	"QMENTAT 6"
"HEWER 2008"	7	0	5	"SWINE 2008"
"HEWER 2008"	2	0	10	"TITO 2008"
"HEWER 2008"	6	0	0	"TRUNKAT"
"HEWER 2009"	12	0	0	"HFM 2009"
"HEWER 2009"	7	0	5	"HGARDEN 2007"
"HEWER 2009"	6	0	0	"JUDE"
"HEWER 2009"	8	0	4	"KANEC 2009"
"HEWER 2009"	6	0	0	"LEONARDO"
"HEWER 2009"	6	0	0	"NABAMOKU 2008"
"HEWER 2009"	1	0	5	"ONIX 2008"
"HEWER 2009"	6	0	0	"PECUCHET"
"HEWER 2009"	9	0	3	"PELA 2006"
"HEWER 2009"	6	0	0	"PISQ 7"
"HEWER 2009"	6	0	0	"PUREGM 2009"
"HEWER 2009"	6	0	0	"PUSKVOREC"
"HEWER 2009"	6	0	0	"QMENTAT 6"
"HEWER 2009"	10	0	2	"SWINE 2009"
"HEWER 2009"	9	0	3	"TITO 2008"
"HEWER 2009"	6	0	0	"TRUNKAT"
"HEWER 2010"	12	0	0	"HFM 2010"
"HEWER 2010"	12	0	12	"HGARDEN 2007"
"HEWER 2010"	12	0	0	"JUDE"
"HEWER 2010"	12	0	6	"KANEC 2009"
"HEWER 2010"	12	0	0	"LEONARDO"
"HEWER 2010"	6	0	0	"MUSHROOM"
"HEWER 2010"	11	0	1	"NABAMOKU 2008"
"HEWER 2010"	1	0	5	"ONIX 2010"
"HEWER 2010"	12	0	0	"PECUCHET"
"HEWER 2010"	22	1	7	"PELA 2006"
"HEWER 2010"	12	0	0	"PISQ 7"
"HEWER 2010"	6	0	0	"PUREGM 2009"
"HEWER 2010"	6	0	0	"PUREGM 2011"
"HEWER 2010"	11	0	1	"PUSKVOREC"
"HEWER 2010"	12	0	0	"QMENTAT 6"
"HEWER 2010"	1	0	5	"RENJUSOLVER"
"HEWER 2010"	8	0	4	"SWINE 2010"
"HEWER 2010"	2	0	10	"SWINE 2011"
"HEWER 2010"	7	0	23	"TITO 2010"
"HEWER 2010"	12	0	0	"TRUNKAT"
"HEWER 2010"	11	0	7	"YIXIN 2011"
"HEWER 2012"	18	0	6	"HGARDEN 2007"
"HEWER 2012"	12	0	0	"JUDE"
"HEWER 2012"	12	0	0	"KANEC 2009"
"HEWER 2012"	12	0	0	"LEONARDO"
"HEWER 2012"	12	0	0	"MUSHROOM"
"HEWER 2012"	12	0	0	"NABAMOKU 2008"
"HEWER 2012"	12	0	0	"PECUCHET"
"HEWER 2012"	26	0	4	"PELA 2006"
"HEWER 2012"	12	0	0	"PISQ 7"
"HEWER 2012"	6	0	0	"PUREGM 2012"
"HEWER 2012"	6	0	0	"PUREGM 2013"
"HEWER 2012"	12	0	0	"PUSKVOREC"
"HEWER 2012"	12	0	0	"QMENTAT 6"
"HEWER 2012"	5	0	7	"RENJUSOLVER"
"HEWER 2012"	12	0	0	"SLOWRENJU 2013"
"HEWER 2012"	8	0	4	"SWINE 2011"
"HEWER 2012"	8	0	4	"SWINE 2013"
"HEWER 2012"	14	0	22	"TITO 2010"
"HEWER 2012"	12	0	0	"TRUNKAT"
"HEWER 2012"	6	0	0	"VALKYRIE"
"HEWER 2012"	9	0	9	"YIXIN 2012"
"HEWER 2012"	5	0	13	"YIXIN 2013"
"HEWER 2014"	7	0	5	"HGARDEN 2007"
"HEWER 2014"	6	0	0	"HIGHFIVE"
"HEWER 2014"	6	0	0	"JUDE"
"HEWER 2014"	6	0	0	"KANEC 2009"
"HEWER 2014"	6	0	0	"LICHT 2014"
"HEWER 2014"	6	0	0	"MUSHROOM"
"HEWER 2014"	6	0	0	"NABAMOKU 2008"
"HEWER 2014"	6	0	0	"PECUCHET"
"HEWER 2014"	18	0	0	"PELA 2006"
"HEWER 2014"	6	0	0	"PISQ 7"
"HEWER 2014"	6	0	0	"PROLOG"
"HEWER 2014"	6	0	0	"PUREGM 2012"
"HEWER 2014"	6	0	0	"PUSKVOREC"
"HEWER 2014"	5	0	1	"QMENTAT 6"
"HEWER 2014"	1	0	5	"RENJUSOLVER"
"HEWER 2014"	17	0	1	"SLOWRENJU 2014"
"HEWER 2014"	9	0	3	"SWINE 2014"
"HEWER 2014"	11	0	7	"TITO 2014"
"HEWER 2014"	12	0	0	"VALKYRIE"
"HEWER 2014"	4	0	14	"YIXIN 2014"
"HEWER 2014"	12	0	0	"ZETOR 2014"
"HEWER 2015"	8	0	8	"HGARDEN 2007"
"HEWER 2015"	7	0	1	"HIGHFIVE"
"HEWER 2015"	8	0	0	"IMRO 2015"
"HEWER 2015"	8	0	0	"JUDE"
"HEWER 2015"	8	0	0	"KANEC 2009"
"HEWER 2015"	8	0	0	"LICHT 2014"
"HEWER 2015"	8	0	0	"MUSHROOM"
"HEWER 2015"	8	0	0	"NABAMOKU 2008"
"HEWER 2015"	8	0	0	"PECUCHET"
"HEWER 2015"	22	0	2	"PELA 2006"
"HEWER 2015"	23	0	1	"PELA ACA2015"
"HEWER 2015"	8	0	0	"PISQ 7"
"HEWER 2015"	8	0	0	"PROLOG"
"HEWER 2015"	8	0	0	"PUREGM 2013"
"HEWER 2015"	8	0	0	"PUSKVOREC"
"HEWER 2015"	8	0	0	"QMENTAT 6"
"HEWER 2015"	4	0	4	"RENJUSOLVER"
"HEWER 2015"	24	0	0	"SLOWRENJU 2015"
"HEWER 2015"	10	0	6	"SWINE 2015"
"HEWER 2015"	10	0	14	"TITO 2014"
"HEWER 2015"	16	0	0	"VALKYRIE"
"HEWER 2015"	8	0	0	"XOXO 2015"
"HEWER 2015"	1	0	23	"YIXIN 2015"
"HEWER 2015"	15	0	1	"ZETOR 2015"
"HFM 2008"	3	0	15	"HGARDEN 2007"
"HFM 2008"	11	0	1	"JUDE"
"HFM 2008"	14	0	4	"KANEC 2008"
"HFM 2008"	12	0	0	"LEONARDO"
"HFM 2008"	6	0	0	"NABAMOKU 2008"
"HFM 2008"	6	0	0	"NOESIS"
"HFM 2008"	0	0	6	"ONIX 2008"
"HFM 2008"	9	0	3	"PECUCHET"
"HFM 2008"	4	0	8	"PELA 2006"
"HFM 2008"	12	0	0	"PISQ 7"
"HFM 2008"	6	0	0	"PUREGM 2008"
"HFM 2008"	6	0	0	"PUSKVOREC"
"HFM 2008"	6	0	0	"QMENTAT 6"
"HFM 2008"	8	0	4	"SWINE 2008"
"HFM 2008"	2	0	10	"TITO 2008"
"HFM 2008"	6	0	0	"TRUNKAT"
"HFM 2009"	1	0	11	"HGARDEN 2007"
"HFM 2009"	4	0	2	"JUDE"
"HFM 2009"	0	0	12	"KANEC 2009"
"HFM 2009"	6	0	0	"LEONARDO"
"HFM 2009"	5	0	1	"NABAMOKU 2008"
"HFM 2009"	0	0	6	"ONIX 2008"
"HFM 2009"	2	0	4	"PECUCHET"
"HFM 2009"	0	0	12	"PELA 2006"
"HFM 2009"	6	0	0	"PISQ 7"
"HFM 2009"	5	0	1	"PUREGM 2009"
"HFM 2009"	6	0	0	"PUSKVOREC"
"HFM 2009"	4	0	2	"QMENTAT 6"
"HFM 2009"	0	0	12	"SWINE 2009"
"HFM 2009"	3	0	9	"TITO 2008"
"HFM 2009"	5	0	1	"TRUNKAT"
"HFM 2010"	4	0	8	"HGARDEN 2007"
"HFM 2010"	6	0	0	"JUDE"
"HFM 2010"	6	0	12	"KANEC 2009"
"HFM 2010"	6	0	0	"LEONARDO"
"HFM 2010"	6	0	0	"NABAMOKU 2008"
"HFM 2010"	5	0	1	"NOESIS"
"HFM 2010"	7	0	5	"PECUCHET"
"HFM 2010"	2	0	10	"PELA 2006"
"HFM 2010"	6	0	0	"PISQ 7"
"HFM 2010"	6	0	0	"PUREGM 2009"
"HFM 2010"	6	0	0	"PUSKVOREC"
"HFM 2010"	12	0	0	"QMENTAT 6"
"HFM 2010"	7	0	11	"SWINE 2010"
"HFM 2010"	1	0	11	"TITO 2010"
"HFM 2010"	5	0	1	"TRUNKAT"
"HGARDEN 2005"	10	0	0	"KANEC 2005"
"HGARDEN 2005"	10	0	0	"NOESIS"
"HGARDEN 2005"	4	0	6	"PELA 2005"
"HGARDEN 2005"	20	0	0	"QMENTAT 6"
"HGARDEN 2005"	2	0	8	"SWINE 2005"
"HGARDEN 2006"	6	0	6	"KANEC 2006"
"HGARDEN 2006"	6	0	0	"LEONARDO"
"HGARDEN 2006"	16	0	2	"NOESIS"
"HGARDEN 2006"	12	0	6	"PELA 2006"
"HGARDEN 2006"	12	0	0	"PISQ 7"
"HGARDEN 2006"	6	0	0	"PUSKVOREC"
"HGARDEN 2006"	12	0	0	"QMENTAT 6"
"HGARDEN 2006"	7	0	5	"SWINE 2005"
"HGARDEN 2006"	4	0	8	"TITO 2006"
"HGARDEN 2006"	6	0	0	"TRUNKAT"
"HGARDEN 2007"	13	0	1	"HIGHFIVE"
"HGARDEN 2007"	8	0	0	"IMRO 2015"
"HGARDEN 2007"	73	0	1	"JUDE"
"HGARDEN 2007"	10	0	2	"KANEC 2006"
"HGARDEN 2007"	16	0	2	"KANEC 2008"
"HGARDEN 2007"	47	0	15	"KANEC 2009"
"HGARDEN 2007"	54	0	0	"LEONARDO"
"HGARDEN 2007"	13	0	1	"LICHT 2014"
"HGARDEN 2007"	31	0	1	"MUSHROOM"
"HGARDEN 2007"	6	0	0	"NABAMOKU 2007"
"HGARDEN 2007"	50	0	0	"NABAMOKU 2008"
"HGARDEN 2007"	28	0	2	"NOESIS"
"HGARDEN 2007"	6	0	6	"ONIX 2007"
"HGARDEN 2007"	6	0	6	"ONIX 2008"
"HGARDEN 2007"	2	0	4	"ONIX 2010"
"HGARDEN 2007"	59	0	15	"PECUCHET"
"HGARDEN 2007"	82	0	36	"PELA 2006"
"HGARDEN 2007"	9	0	7	"PELA ACA2015"
"HGARDEN 2007"	62	0	0	"PISQ 7"
"HGARDEN 2007"	14	0	0	"PROLOG"
"HGARDEN 2007"	6	0	0	"PUREGM 2008"
"HGARDEN 2007"	12	0	0	"PUREGM 2009"
"HGARDEN 2007"	6	0	0	"PUREGM 2011"
"HGARDEN 2007"	12	0	0	"PUREGM 2012"
"HGARDEN 2007"	14	0	0	"PUREGM 2013"
"HGARDEN 2007"	55	0	1	"PUSKVOREC"
"HGARDEN 2007"	61	0	1	"QMENTAT 6"
"HGARDEN 2007"	11	0	21	"RENJUSOLVER"
"HGARDEN 2007"	5	0	1	"SLOWRENJU 2013"
"HGARDEN 2007"	10	0	2	"SLOWRENJU 2014"
"HGARDEN 2007"	16	0	0	"SLOWRENJU 2015"
"HGARDEN 2007"	9	0	3	"SWINE 2007"
"HGARDEN 2007"	8	0	4	"SWINE 2008"
"HGARDEN 2007"	10	0	2	"SWINE 2009"
"HGARDEN 2007"	7	0	5	"SWINE 2010"
"HGARDEN 2007"	7	0	17	"SWINE 2011"
"HGARDEN 2007"	7	0	5	"SWINE 2013"
"HGARDEN 2007"	4	0	8	"SWINE 2014"
"HGARDEN 2007"	9	0	7	"SWINE 2015"
"HGARDEN 2007"	4	0	8	"TITO 2007"
"HGARDEN 2007"	11	0	13	"TITO 2008"
"HGARDEN 2007"	20	0	28	"TITO 2010"
"HGARDEN 2007"	12	0	16	"TITO 2014"
"HGARDEN 2007"	48	0	0	"TRUNKAT"
"HGARDEN 2007"	20	0	0	"VALKYRIE"
"HGARDEN 2007"	8	0	0	"XOXO 2015"
"HGARDEN 2007"	5	0	7	"YIXIN 2011"
"HGARDEN 2007"	7	0	11	"YIXIN 2012"
"HGARDEN 2007"	1	0	11	"YIXIN 2013"
"HGARDEN 2007"	1	0	11	"YIXIN 2014"
"HGARDEN 2007"	0	0	16	"YIXIN 2015"
"HGARDEN 2007"	6	0	0	"ZETOR 2014"
"HGARDEN 2007"	8	0	0	"ZETOR 2015"
"HIGHFIVE"	5	0	1	"IMRO 2013"
"HIGHFIVE"	18	0	2	"JUDE"
"HIGHFIVE"	11	0	9	"KANEC 2009"
"HIGHFIVE"	10	0	2	"LICHT 2014"
"HIGHFIVE"	12	0	0	"MUSHROOM"
"HIGHFIVE"	24	0	2	"NABAMOKU 2008"
"HIGHFIVE"	12	0	2	"NOESIS"
"HIGHFIVE"	17	0	3	"PECUCHET"
"HIGHFIVE"	8	0	12	"PELA 2006"
"HIGHFIVE"	2	0	14	"PELA ACA2015"
"HIGHFIVE"	20	0	0	"PISQ 7"
"HIGHFIVE"	12	0	0	"PROLOG"
"HIGHFIVE"	12	0	0	"PUREGM 2012"
"HIGHFIVE"	18	0	2	"PUSKVOREC"
"HIGHFIVE"	20	0	0	"QMENTAT 6"
"HIGHFIVE"	0	0	8	"RENJUSOLVER"
"HIGHFIVE"	5	0	7	"SLOWRENJU 2014"
"HIGHFIVE"	4	0	12	"SLOWRENJU 2015"
"HIGHFIVE"	1	0	5	"SWINE 2014"
"HIGHFIVE"	1	0	7	"SWINE 2015"
"HIGHFIVE"	0	0	14	"TITO 2014"
"HIGHFIVE"	12	0	0	"VALKYRIE"
"HIGHFIVE"	0	0	6	"YIXIN 2014"
"HIGHFIVE"	0	0	8	"YIXIN 2015"
"HIGHFIVE"	16	0	2	"ZETOR 2014"
"HIGHFIVE"	5	0	3	"ZETOR 2015"
"HRUBA_SILA"	0	0	4	"PISQ 3"
"HRUBA_SILA"	1	0	3	"PISQ 4"
"HRUBA_SILA"	0	0	4	"PISQ 5"
"IMRO 2013"	2	0	4	"LEONARDO"
"IMRO 2013"	2	0	4	"LICHT 2014"
"IMRO 2013"	12	0	0	"MUSHROOM"
"IMRO 2013"	2	0	4	"NABAMOKU 2008"
"IMRO 2013"	9	0	3	"PISQ 7"
"IMRO 2013"	2	0	4	"PROLOG"
"IMRO 2013"	1	0	5	"PUREGM 2012"
"IMRO 2013"	2	0	4	"PUSKVOREC"
"IMRO 2013"	0	0	6	"SLOWRENJU 2013"
"IMRO 2013"	5	0	7	"VALKYRIE"
"IMRO 2013"	0	0	6	"ZETOR 2014"
"IMRO 2015"	8	0	0	"JUDE"
"IMRO 2015"	2	0	6	"KANEC 2009"
"IMRO 2015"	7	0	9	"LICHT 2014"
"IMRO 2015"	16	0	0	"MUSHROOM"
"IMRO 2015"	5	0	3	"NABAMOKU 2008"
"IMRO 2015"	5	0	3	"PECUCHET"
"IMRO 2015"	0	0	8	"PELA 2006"
"IMRO 2015"	0	0	16	"PELA ACA2015"
"IMRO 2015"	8	0	8	"PISQ 7"
"IMRO 2015"	14	0	2	"PROLOG"
"IMRO 2015"	12	0	4	"PUREGM 2013"
"IMRO 2015"	6	0	10	"PUSKVOREC"
"IMRO 2015"	4	0	4	"QMENTAT 6"
"IMRO 2015"	0	0	8	"SLOWRENJU 2015"
"IMRO 2015"	0	0	8	"SWINE 2015"
"IMRO 2015"	0	0	8	"TITO 2014"
"IMRO 2015"	6	0	10	"VALKYRIE"
"IMRO 2015"	16	0	0	"XOXO 2015"
"IMRO 2015"	0	0	8	"YIXIN 2015"
"IMRO 2015"	0	0	8	"ZETOR 2015"
"JUDE"	2	0	4	"KANEC 2006"
"JUDE"	2	0	10	"KANEC 2008"
"JUDE"	16	0	60	"KANEC 2009"
"JUDE"	50	0	10	"LEONARDO"
"JUDE"	7	0	7	"LICHT 2014"
"JUDE"	32	0	0	"MUSHROOM"
"JUDE"	8	0	4	"NABAMOKU 2007"
"JUDE"	78	0	16	"NABAMOKU 2008"
"JUDE"	35	0	27	"NOESIS"
"JUDE"	1	0	11	"ONIX 2007"
"JUDE"	1	0	11	"ONIX 2008"
"JUDE"	63	0	49	"PECUCHET"
"JUDE"	3	0	89	"PELA 2006"
"JUDE"	0	0	16	"PELA ACA2015"
"JUDE"	60	0	16	"PISQ 7"
"JUDE"	14	0	0	"PROLOG"
"JUDE"	12	0	0	"PUREGM 2008"
"JUDE"	10	0	2	"PUREGM 2009"
"JUDE"	7	0	5	"PUREGM 2011"
"JUDE"	14	0	4	"PUREGM 2012"
"JUDE"	20	0	0	"PUREGM 2013"
"JUDE"	73	0	15	"PUSKVOREC"
"JUDE"	69	0	37	"QMENTAT 6"
"JUDE"	4	0	14	"SLOWRENJU 2013"
"JUDE"	2	0	10	"SLOWRENJU 2014"
"JUDE"	5	0	11	"SLOWRENJU 2015"
"JUDE"	1	0	5	"SWINE 2007"
"JUDE"	0	0	18	"SWINE 2008"
"JUDE"	1	0	5	"SWINE 2009"
"JUDE"	2	0	4	"SWINE 2010"
"JUDE"	0	0	12	"SWINE 2011"
"JUDE"	0	0	6	"SWINE 2013"
"JUDE"	0	0	6	"SWINE 2014"
"JUDE"	0	0	8	"SWINE 2015"
"JUDE"	0	0	6	"TITO 2007"
"JUDE"	0	0	18	"TITO 2008"
"JUDE"	2	0	22	"TITO 2010"
"JUDE"	1	0	13	"TITO 2014"
"JUDE"	46	0	26	"TRUNKAT"
"JUDE"	19	0	1	"VALKYRIE"
"JUDE"	8	0	0	"XOXO 2015"
"JUDE"	1	0	11	"YIXIN 2011"
"JUDE"	0	0	12	"YIXIN 2012"
"JUDE"	0	0	6	"YIXIN 2013"
"JUDE"	0	0	6	"YIXIN 2014"
"JUDE"	0	0	8	"YIXIN 2015"
"JUDE"	5	0	7	"ZETOR 2014"
"JUDE"	6	0	10	"ZETOR 2015"
"KANEC 2005"	10	0	0	"LEONARDO"
"KANEC 2005"	6	0	4	"PELA 2005"
"KANEC 2005"	10	0	0	"PISQ 7"
"KANEC 2005"	6	0	4	"QMENTAT 6"
"KANEC 2005"	1	0	9	"SWINE 2005"
"KANEC 2005"	10	0	0	"TRUNKAT"
"KANEC 2006"	10	0	2	"LEONARDO"
"KANEC 2006"	5	0	1	"NABAMOKU 2007"
"KANEC 2006"	21	0	3	"NOESIS"
"KANEC 2006"	1	0	5	"ONIX 2007"
"KANEC 2006"	9	0	3	"PECUCHET"
"KANEC 2006"	7	0	17	"PELA 2006"
"KANEC 2006"	17	0	1	"PISQ 7"
"KANEC 2006"	15	0	3	"PUSKVOREC"
"KANEC 2006"	21	0	3	"QMENTAT 6"
"KANEC 2006"	10	0	8	"SWINE 2005"
"KANEC 2006"	3	0	9	"SWINE 2007"
"KANEC 2006"	4	0	8	"TITO 2006"
"KANEC 2006"	3	0	15	"TITO 2007"
"KANEC 2006"	29	0	1	"TRUNKAT"
"KANEC 2008"	12	0	0	"LEONARDO"
"KANEC 2008"	6	0	0	"NABAMOKU 2008"
"KANEC 2008"	6	0	0	"NOESIS"
"KANEC 2008"	1	0	5	"ONIX 2008"
"KANEC 2008"	10	0	2	"PECUCHET"
"KANEC 2008"	2	0	10	"PELA 2006"
"KANEC 2008"	9	0	3	"PISQ 7"
"KANEC 2008"	6	0	0	"PUREGM 2008"
"KANEC 2008"	6	0	0	"PUSKVOREC"
"KANEC 2008"	5	0	1	"QMENTAT 6"
"KANEC 2008"	3	0	9	"SWINE 2008"
"KANEC 2008"	2	0	10	"TITO 2008"
"KANEC 2008"	6	0	0	"TRUNKAT"
"KANEC 2009"	28	0	2	"LEONARDO"
"KANEC 2009"	9	0	5	"LICHT 2014"
"KANEC 2009"	32	0	0	"MUSHROOM"
"KANEC 2009"	54	0	4	"NABAMOKU 2008"
"KANEC 2009"	40	0	4	"NOESIS"
"KANEC 2009"	1	0	5	"ONIX 2008"
"KANEC 2009"	76	0	12	"PECUCHET"
"KANEC 2009"	22	0	58	"PELA 2006"
"KANEC 2009"	4	0	12	"PELA ACA2015"
"KANEC 2009"	42	0	10	"PISQ 7"
"KANEC 2009"	14	0	0	"PROLOG"
"KANEC 2009"	12	0	0	"PUREGM 2009"
"KANEC 2009"	6	0	0	"PUREGM 2011"
"KANEC 2009"	12	0	0	"PUREGM 2012"
"KANEC 2009"	14	0	0	"PUREGM 2013"
"KANEC 2009"	45	0	7	"PUSKVOREC"
"KANEC 2009"	71	0	5	"QMENTAT 6"
"KANEC 2009"	2	0	4	"RENJUSOLVER"
"KANEC 2009"	2	0	10	"SLOWRENJU 2013"
"KANEC 2009"	3	0	9	"SLOWRENJU 2014"
"KANEC 2009"	5	0	11	"SLOWRENJU 2015"
"KANEC 2009"	8	0	4	"SWINE 2009"
"KANEC 2009"	6	0	12	"SWINE 2010"
"KANEC 2009"	3	0	15	"SWINE 2011"
"KANEC 2009"	0	0	6	"SWINE 2013"
"KANEC 2009"	0	0	6	"SWINE 2014"
"KANEC 2009"	1	0	7	"SWINE 2015"
"KANEC 2009"	6	0	6	"TITO 2008"
"KANEC 2009"	3	0	27	"TITO 2010"
"KANEC 2009"	3	0	11	"TITO 2014"
"KANEC 2009"	28	0	2	"TRUNKAT"
"KANEC 2009"	20	0	0	"VALKYRIE"
"KANEC 2009"	8	0	0	"XOXO 2015"
"KANEC 2009"	3	0	9	"YIXIN 2011"
"KANEC 2009"	2	0	10	"YIXIN 2012"
"KANEC 2009"	0	0	6	"YIXIN 2013"
"KANEC 2009"	0	0	6	"YIXIN 2014"
"KANEC 2009"	0	0	8	"YIXIN 2015"
"KANEC 2009"	12	0	0	"ZETOR 2014"
"KANEC 2009"	12	0	4	"ZETOR 2015"
"KRYSA"	38	0	0	"LEONARDO"
"KRYSA"	5	0	13	"NOESIS"
"KRYSA"	0	0	4	"PELA 2005"
"KRYSA"	29	0	5	"PISQ 5"
"KRYSA"	9	0	1	"PISQ 6"
"KRYSA"	14	0	4	"PISQ 7"
"KRYSA"	7	0	21	"PUSKVOREC"
"KRYSA"	7	0	3	"QMENTAT 2"
"KRYSA"	11	0	13	"QMENTAT 5"
"KRYSA"	4	0	0	"QMENTAT 6"
"KRYSA"	0	0	10	"SWINE 2003"
"KRYSA"	0	0	14	"SWINE 2004"
"KRYSA"	0	0	4	"SWINE 2005"
"KRYSA"	27	0	11	"TRUNKAT"
"LEONARDO"	34	0	2	"MUSHROOM"
"LEONARDO"	6	0	0	"NABAMOKU 2007"
"LEONARDO"	14	0	46	"NABAMOKU 2008"
"LEONARDO"	10	0	38	"NOESIS"
"LEONARDO"	0	0	6	"ONIX 2007"
"LEONARDO"	3	0	39	"PECUCHET"
"LEONARDO"	0	0	4	"PELA 2005"
"LEONARDO"	0	0	54	"PELA 2006"
"LEONARDO"	8	0	36	"PISQ 5"
"LEONARDO"	7	0	3	"PISQ 6"
"LEONARDO"	53	0	71	"PISQ 7"
"LEONARDO"	6	0	0	"PUREGM 2008"
"LEONARDO"	10	0	8	"PUREGM 2009"
"LEONARDO"	1	0	11	"PUREGM 2011"
"LEONARDO"	3	0	9	"PUREGM 2012"
"LEONARDO"	10	0	2	"PUREGM 2013"
"LEONARDO"	46	0	66	"PUSKVOREC"
"LEONARDO"	1	0	9	"QMENTAT 1"
"LEONARDO"	1	0	9	"QMENTAT 2"
"LEONARDO"	0	0	24	"QMENTAT 5"
"LEONARDO"	12	0	58	"QMENTAT 6"
"LEONARDO"	0	0	18	"SLOWRENJU 2013"
"LEONARDO"	0	0	10	"SWINE 2003"
"LEONARDO"	0	0	14	"SWINE 2004"
"LEONARDO"	0	0	10	"SWINE 2005"
"LEONARDO"	0	0	6	"SWINE 2007"
"LEONARDO"	0	0	6	"SWINE 2008"
"LEONARDO"	0	0	6	"SWINE 2009"
"LEONARDO"	0	0	6	"SWINE 2010"
"LEONARDO"	2	0	10	"SWINE 2011"
"LEONARDO"	0	0	6	"SWINE 2013"
"LEONARDO"	0	0	12	"TITO 2006"
"LEONARDO"	0	0	6	"TITO 2007"
"LEONARDO"	0	0	12	"TITO 2008"
"LEONARDO"	0	0	24	"TITO 2010"
"LEONARDO"	24	0	94	"TRUNKAT"
"LEONARDO"	10	0	2	"VALKYRIE"
"LEONARDO"	0	0	12	"YIXIN 2011"
"LEONARDO"	0	0	6	"YIXIN 2012"
"LEONARDO"	0	0	6	"YIXIN 2013"
"LICHT 2014"	27	0	1	"MUSHROOM"
"LICHT 2014"	11	0	9	"NABAMOKU 2008"
"LICHT 2014"	8	0	6	"PECUCHET"
"LICHT 2014"	0	0	14	"PELA 2006"
"LICHT 2014"	0	0	16	"PELA ACA2015"
"LICHT 2014"	22	0	6	"PISQ 7"
"LICHT 2014"	23	0	5	"PROLOG"
"LICHT 2014"	6	0	6	"PUREGM 2012"
"LICHT 2014"	12	0	4	"PUREGM 2013"
"LICHT 2014"	21	0	7	"PUSKVOREC"
"LICHT 2014"	12	0	2	"QMENTAT 6"
"LICHT 2014"	1	0	5	"SLOWRENJU 2014"
"LICHT 2014"	5	0	3	"SLOWRENJU 2015"
"LICHT 2014"	0	0	6	"SWINE 2014"
"LICHT 2014"	1	0	7	"SWINE 2015"
"LICHT 2014"	1	0	13	"TITO 2014"
"LICHT 2014"	27	0	1	"VALKYRIE"
"LICHT 2014"	10	0	6	"XOXO 2015"
"LICHT 2014"	0	0	6	"YIXIN 2014"
"LICHT 2014"	0	0	8	"YIXIN 2015"
"LICHT 2014"	2	0	10	"ZETOR 2014"
"LICHT 2014"	4	0	4	"ZETOR 2015"
"MUSHROOM"	2	0	36	"NABAMOKU 2008"
"MUSHROOM"	0	0	32	"PECUCHET"
"MUSHROOM"	0	0	32	"PELA 2006"
"MUSHROOM"	0	0	16	"PELA ACA2015"
"MUSHROOM"	2	0	62	"PISQ 7"
"MUSHROOM"	3	0	25	"PROLOG"
"MUSHROOM"	0	0	12	"PUREGM 2011"
"MUSHROOM"	0	0	18	"PUREGM 2012"
"MUSHROOM"	2	0	20	"PUREGM 2013"
"MUSHROOM"	0	0	58	"PUSKVOREC"
"MUSHROOM"	0	0	32	"QMENTAT 6"
"MUSHROOM"	0	0	12	"SLOWRENJU 2013"
"MUSHROOM"	0	0	6	"SLOWRENJU 2014"
"MUSHROOM"	0	0	8	"SLOWRENJU 2015"
"MUSHROOM"	0	0	12	"SWINE 2011"
"MUSHROOM"	0	0	6	"SWINE 2013"
"MUSHROOM"	0	0	6	"SWINE 2014"
"MUSHROOM"	0	0	8	"SWINE 2015"
"MUSHROOM"	0	0	18	"TITO 2010"
"MUSHROOM"	0	0	14	"TITO 2014"
"MUSHROOM"	1	0	17	"TRUNKAT"
"MUSHROOM"	14	0	26	"VALKYRIE"
"MUSHROOM"	4	0	12	"XOXO 2015"
"MUSHROOM"	0	0	12	"YIXIN 2011"
"MUSHROOM"	0	0	6	"YIXIN 2012"
"MUSHROOM"	0	0	6	"YIXIN 2013"
"MUSHROOM"	0	0	6	"YIXIN 2014"
"MUSHROOM"	0	0	8	"YIXIN 2015"
"MUSHROOM"	0	0	12	"ZETOR 2014"
"MUSHROOM"	0	0	8	"ZETOR 2015"
"NABAMOKU 2007"	1	0	5	"NOESIS"
"NABAMOKU 2007"	1	0	5	"ONIX 2007"
"NABAMOKU 2007"	0	0	18	"PECUCHET"
"NABAMOKU 2007"	0	0	6	"PELA 2006"
"NABAMOKU 2007"	2	0	4	"PISQ 7"
"NABAMOKU 2007"	3	0	3	"PUSKVOREC"
"NABAMOKU 2007"	2	0	4	"QMENTAT 6"
"NABAMOKU 2007"	0	0	12	"SWINE 2007"
"NABAMOKU 2007"	0	0	6	"TITO 2007"
"NABAMOKU 2007"	1	0	5	"TRUNKAT"
"NABAMOKU 2008"	13	0	25	"NOESIS"
"NABAMOKU 2008"	0	0	6	"ONIX 2008"
"NABAMOKU 2008"	19	0	57	"PECUCHET"
"NABAMOKU 2008"	0	0	56	"PELA 2006"
"NABAMOKU 2008"	0	0	16	"PELA ACA2015"
"NABAMOKU 2008"	45	0	43	"PISQ 7"
"NABAMOKU 2008"	17	0	3	"PROLOG"
"NABAMOKU 2008"	9	0	3	"PUREGM 2008"
"NABAMOKU 2008"	11	0	7	"PUREGM 2009"
"NABAMOKU 2008"	10	0	2	"PUREGM 2011"
"NABAMOKU 2008"	14	0	10	"PUREGM 2012"
"NABAMOKU 2008"	19	0	1	"PUREGM 2013"
"NABAMOKU 2008"	65	0	35	"PUSKVOREC"
"NABAMOKU 2008"	32	0	62	"QMENTAT 6"
"NABAMOKU 2008"	0	0	12	"SLOWRENJU 2013"
"NABAMOKU 2008"	0	0	12	"SLOWRENJU 2014"
"NABAMOKU 2008"	3	0	13	"SLOWRENJU 2015"
"NABAMOKU 2008"	0	0	12	"SWINE 2008"
"NABAMOKU 2008"	0	0	6	"SWINE 2009"
"NABAMOKU 2008"	0	0	6	"SWINE 2010"
"NABAMOKU 2008"	0	0	12	"SWINE 2011"
"NABAMOKU 2008"	0	0	6	"SWINE 2013"
"NABAMOKU 2008"	0	0	6	"SWINE 2014"
"NABAMOKU 2008"	0	0	8	"SWINE 2015"
"NABAMOKU 2008"	0	0	12	"TITO 2008"
"NABAMOKU 2008"	0	0	24	"TITO 2010"
"NABAMOKU 2008"	0	0	14	"TITO 2014"
"NABAMOKU 2008"	34	0	38	"TRUNKAT"
"NABAMOKU 2008"	16	0	10	"VALKYRIE"
"NABAMOKU 2008"	8	0	0	"XOXO 2015"
"NABAMOKU 2008"	0	0	12	"YIXIN 2011"
"NABAMOKU 2008"	0	0	6	"YIXIN 2012"
"NABAMOKU 2008"	0	0	6	"YIXIN 2013"
"NABAMOKU 2008"	0	0	6	"YIXIN 2014"
"NABAMOKU 2008"	0	0	8	"YIXIN 2015"
"NABAMOKU 2008"	5	0	13	"ZETOR 2014"
"NABAMOKU 2008"	2	0	14	"ZETOR 2015"
"NOESIS"	0	0	12	"ONIX 2007"
"NOESIS"	12	0	50	"PECUCHET"
"NOESIS"	0	0	4	"PELA 2005"
"NOESIS"	5	0	55	"PELA 2006"
"NOESIS"	0	0	8	"PELA ACA2015"
"NOESIS"	8	0	6	"PISQ 5"
"NOESIS"	38	1	17	"PISQ 7"
"NOESIS"	2	0	4	"PUREGM 2011"
"NOESIS"	5	0	1	"PUREGM 2012"
"NOESIS"	43	0	19	"PUSKVOREC"
"NOESIS"	5	2	7	"QMENTAT 5"
"NOESIS"	52	0	36	"QMENTAT 6"
"NOESIS"	0	0	6	"RENJUSOLVER"
"NOESIS"	0	0	6	"SLOWRENJU 2013"
"NOESIS"	0	0	6	"SLOWRENJU 2014"
"NOESIS"	0	0	8	"SLOWRENJU 2015"
"NOESIS"	2	0	12	"SWINE 2004"
"NOESIS"	3	0	13	"SWINE 2005"
"NOESIS"	1	0	11	"SWINE 2007"
"NOESIS"	0	0	6	"SWINE 2010"
"NOESIS"	0	0	6	"SWINE 2011"
"NOESIS"	1	0	11	"TITO 2006"
"NOESIS"	0	0	12	"TITO 2007"
"NOESIS"	45	0	15	"TRUNKAT"
"NOESIS"	0	0	12	"YIXIN 2011"
"NOESIS"	0	0	6	"YIXIN 2012"
"NOESIS"	2	0	4	"ZETOR 2014"
"NOESIS"	0	0	8	"ZETOR 2015"
"ONIX 2007"	10	0	2	"PECUCHET"
"ONIX 2007"	9	0	3	"PELA 2006"
"ONIX 2007"	1	0	5	"SWINE 2007"
"ONIX 2007"	1	0	5	"TITO 2007"
"ONIX 2007"	5	0	1	"TRUNKAT"
"ONIX 2008"	11	0	1	"PECUCHET"
"ONIX 2008"	10	0	2	"PELA 2006"
"ONIX 2008"	6	0	0	"PUREGM 2008"
"ONIX 2008"	7	0	5	"SWINE 2008"
"ONIX 2008"	5	0	1	"SWINE 2009"
"ONIX 2008"	6	0	6	"TITO 2008"
"ONIX 2008"	5	0	1	"TRUNKAT"
"ONIX 2010"	5	0	1	"PELA 2006"
"ONIX 2010"	1	0	5	"RENJUSOLVER"
"ONIX 2010"	2	0	4	"SWINE 2011"
"ONIX 2010"	0	0	6	"TITO 2010"
"ONIX 2010"	3	0	3	"YIXIN 2011"
"PECUCHET"	11	0	81	"PELA 2006"
"PECUCHET"	0	0	16	"PELA ACA2015"
"PECUCHET"	45	0	19	"PISQ 7"
"PECUCHET"	13	0	1	"PROLOG"
"PECUCHET"	12	0	0	"PUREGM 2008"
"PECUCHET"	9	0	3	"PUREGM 2009"
"PECUCHET"	3	0	3	"PUREGM 2011"
"PECUCHET"	9	0	3	"PUREGM 2012"
"PECUCHET"	14	0	0	"PUREGM 2013"
"PECUCHET"	56	0	14	"PUSKVOREC"
"PECUCHET"	63	0	31	"QMENTAT 6"
"PECUCHET"	0	0	6	"RENJUSOLVER"
"PECUCHET"	2	0	10	"SLOWRENJU 2013"
"PECUCHET"	4	0	8	"SLOWRENJU 2014"
"PECUCHET"	6	0	10	"SLOWRENJU 2015"
"PECUCHET"	6	0	12	"SWINE 2007"
"PECUCHET"	4	0	14	"SWINE 2008"
"PECUCHET"	4	0	2	"SWINE 2009"
"PECUCHET"	1	0	11	"SWINE 2010"
"PECUCHET"	1	0	17	"SWINE 2011"
"PECUCHET"	1	0	5	"SWINE 2013"
"PECUCHET"	0	0	6	"SWINE 2014"
"PECUCHET"	0	0	8	"SWINE 2015"
"PECUCHET"	0	0	12	"TITO 2007"
"PECUCHET"	2	0	16	"TITO 2008"
"PECUCHET"	3	0	21	"TITO 2010"
"PECUCHET"	0	0	14	"TITO 2014"
"PECUCHET"	47	0	13	"TRUNKAT"
"PECUCHET"	19	0	1	"VALKYRIE"
"PECUCHET"	8	0	0	"XOXO 2015"
"PECUCHET"	0	0	12	"YIXIN 2011"
"PECUCHET"	2	0	10	"YIXIN 2012"
"PECUCHET"	0	0	6	"YIXIN 2013"
"PECUCHET"	0	0	6	"YIXIN 2014"
"PECUCHET"	0	0	8	"YIXIN 2015"
"PECUCHET"	6	0	6	"ZETOR 2014"
"PECUCHET"	7	0	9	"ZETOR 2015"
"PELA 2005"	4	0	0	"PISQ 7"
"PELA 2005"	14	0	0	"PUSKVOREC"
"PELA 2005"	14	0	0	"QMENTAT 6"
"PELA 2005"	8	0	16	"SWINE 2005"
"PELA 2005"	4	0	0	"TRUNKAT"
"PELA 2006"	67	0	1	"PISQ 7"
"PELA 2006"	14	0	0	"PROLOG"
"PELA 2006"	6	0	0	"PUREGM 2008"
"PELA 2006"	12	0	0	"PUREGM 2009"
"PELA 2006"	6	0	0	"PUREGM 2011"
"PELA 2006"	12	0	0	"PUREGM 2012"
"PELA 2006"	14	0	0	"PUREGM 2013"
"PELA 2006"	68	0	0	"PUSKVOREC"
"PELA 2006"	92	0	0	"QMENTAT 6"
"PELA 2006"	1	0	25	"RENJUSOLVER"
"PELA 2006"	13	1	4	"SLOWRENJU 2013"
"PELA 2006"	15	0	9	"SLOWRENJU 2014"
"PELA 2006"	11	0	13	"SLOWRENJU 2015"
"PELA 2006"	7	0	5	"SWINE 2005"
"PELA 2006"	6	0	6	"SWINE 2007"
"PELA 2006"	2	0	10	"SWINE 2008"
"PELA 2006"	8	0	4	"SWINE 2009"
"PELA 2006"	8	0	4	"SWINE 2010"
"PELA 2006"	7	0	11	"SWINE 2011"
"PELA 2006"	4	0	8	"SWINE 2013"
"PELA 2006"	3	0	9	"SWINE 2014"
"PELA 2006"	6	0	10	"SWINE 2015"
"PELA 2006"	2	0	10	"TITO 2006"
"PELA 2006"	2	0	10	"TITO 2007"
"PELA 2006"	7	0	23	"TITO 2008"
"PELA 2006"	15	0	45	"TITO 2010"
"PELA 2006"	6	0	36	"TITO 2014"
"PELA 2006"	54	0	0	"TRUNKAT"
"PELA 2006"	33	0	1	"VALKYRIE"
"PELA 2006"	8	0	0	"XOXO 2015"
"PELA 2006"	9	1	8	"YIXIN 2011"
"PELA 2006"	4	1	13	"YIXIN 2012"
"PELA 2006"	2	0	16	"YIXIN 2013"
"PELA 2006"	1	0	17	"YIXIN 2014"
"PELA 2006"	0	0	24	"YIXIN 2015"
"PELA 2006"	17	0	1	"ZETOR 2014"
"PELA 2006"	15	0	1	"ZETOR 2015"
"PELA ACA2015"	24	0	0	"PISQ 7"
"PELA ACA2015"	16	0	0	"PROLOG"
"PELA ACA2015"	16	0	0	"PUREGM 2013"
"PELA ACA2015"	24	0	0	"PUSKVOREC"
"PELA ACA2015"	16	0	0	"QMENTAT 6"
"PELA ACA2015"	1	0	7	"RENJUSOLVER"
"PELA ACA2015"	24	0	8	"SLOWRENJU 2015"
"PELA ACA2015"	7	0	9	"SWINE 2015"
"PELA ACA2015"	1	0	23	"TITO 2014"
"PELA ACA2015"	22	0	2	"VALKYRIE"
"PELA ACA2015"	16	0	0	"XOXO 2015"
"PELA ACA2015"	0	0	24	"YIXIN 2015"
"PELA ACA2015"	22	0	2	"ZETOR 2015"
"PISQ 5"	6	0	18	"PUSKVOREC"
"PISQ 5"	6	0	4	"QMENTAT 1"
"PISQ 5"	6	0	4	"QMENTAT 2"
"PISQ 5"	3	1	20	"QMENTAT 5"
"PISQ 5"	0	0	10	"SWINE 2003"
"PISQ 5"	1	0	13	"SWINE 2004"
"PISQ 5"	8	0	36	"TRUNKAT"
"PISQ 6"	5	0	5	"PUSKVOREC"
"PISQ 6"	1	0	9	"QMENTAT 5"
"PISQ 6"	0	0	10	"SWINE 2003"
"PISQ 6"	3	0	7	"TRUNKAT"
"PISQ 7"	22	0	6	"PROLOG"
"PISQ 7"	5	0	1	"PUREGM 2008"
"PISQ 7"	8	0	10	"PUREGM 2009"
"PISQ 7"	4	0	8	"PUREGM 2011"
"PISQ 7"	10	0	14	"PUREGM 2012"
"PISQ 7"	18	0	10	"PUREGM 2013"
"PISQ 7"	31	0	107	"PUSKVOREC"
"PISQ 7"	1	0	13	"QMENTAT 5"
"PISQ 7"	25	0	67	"QMENTAT 6"
"PISQ 7"	0	0	18	"SLOWRENJU 2013"
"PISQ 7"	0	0	6	"SLOWRENJU 2014"
"PISQ 7"	0	0	16	"SLOWRENJU 2015"
"PISQ 7"	0	0	14	"SWINE 2004"
"PISQ 7"	0	0	10	"SWINE 2005"
"PISQ 7"	0	0	6	"SWINE 2007"
"PISQ 7"	0	0	6	"SWINE 2008"
"PISQ 7"	0	0	6	"SWINE 2009"
"PISQ 7"	0	0	6	"SWINE 2010"
"PISQ 7"	0	0	12	"SWINE 2011"
"PISQ 7"	0	0	6	"SWINE 2013"
"PISQ 7"	0	0	6	"SWINE 2014"
"PISQ 7"	0	0	8	"SWINE 2015"
"PISQ 7"	0	0	6	"TITO 2006"
"PISQ 7"	0	0	12	"TITO 2007"
"PISQ 7"	0	0	12	"TITO 2008"
"PISQ 7"	0	0	24	"TITO 2010"
"PISQ 7"	0	0	14	"TITO 2014"
"PISQ 7"	15	0	79	"TRUNKAT"
"PISQ 7"	22	0	18	"VALKYRIE"
"PISQ 7"	14	0	2	"XOXO 2015"
"PISQ 7"	0	0	12	"YIXIN 2011"
"PISQ 7"	0	0	6	"YIXIN 2012"
"PISQ 7"	0	0	6	"YIXIN 2013"
"PISQ 7"	0	0	6	"YIXIN 2014"
"PISQ 7"	0	0	8	"YIXIN 2015"
"PISQ 7"	2	0	10	"ZETOR 2014"
"PISQ 7"	2	0	14	"ZETOR 2015"
"PROLOG"	0	0	12	"PUREGM 2012"
"PROLOG"	4	0	12	"PUREGM 2013"
"PROLOG"	2	0	26	"PUSKVOREC"
"PROLOG"	0	0	14	"QMENTAT 6"
"PROLOG"	0	0	6	"SLOWRENJU 2014"
"PROLOG"	0	0	8	"SLOWRENJU 2015"
"PROLOG"	0	0	6	"SWINE 2014"
"PROLOG"	0	0	8	"SWINE 2015"
"PROLOG"	0	0	14	"TITO 2014"
"PROLOG"	6	0	22	"VALKYRIE"
"PROLOG"	4	0	12	"XOXO 2015"
"PROLOG"	0	0	6	"YIXIN 2014"
"PROLOG"	0	0	8	"YIXIN 2015"
"PROLOG"	1	0	11	"ZETOR 2014"
"PROLOG"	0	0	8	"ZETOR 2015"
"PUREGM 2008"	0	0	6	"PUSKVOREC"
"PUREGM 2008"	0	0	6	"QMENTAT 6"
"PUREGM 2008"	0	0	12	"SWINE 2008"
"PUREGM 2008"	0	0	6	"TITO 2008"
"PUREGM 2008"	0	0	12	"TRUNKAT"
"PUREGM 2009"	9	0	3	"PUSKVOREC"
"PUREGM 2009"	1	0	11	"QMENTAT 6"
"PUREGM 2009"	0	0	6	"SWINE 2009"
"PUREGM 2009"	0	0	6	"SWINE 2010"
"PUREGM 2009"	0	0	6	"TITO 2008"
"PUREGM 2009"	0	0	6	"TITO 2010"
"PUREGM 2009"	5	0	7	"TRUNKAT"
"PUREGM 2011"	11	0	7	"PUSKVOREC"
"PUREGM 2011"	2	0	10	"QMENTAT 6"
"PUREGM 2011"	0	0	6	"SWINE 2011"
"PUREGM 2011"	0	0	6	"TITO 2010"
"PUREGM 2011"	4	0	8	"TRUNKAT"
"PUREGM 2011"	0	0	18	"YIXIN 2011"
"PUREGM 2012"	10	0	14	"PUSKVOREC"
"PUREGM 2012"	4	0	14	"QMENTAT 6"
"PUREGM 2012"	0	0	6	"SLOWRENJU 2014"
"PUREGM 2012"	0	0	6	"SWINE 2011"
"PUREGM 2012"	0	0	6	"SWINE 2014"
"PUREGM 2012"	0	0	6	"TITO 2010"
"PUREGM 2012"	0	0	6	"TITO 2014"
"PUREGM 2012"	5	0	7	"TRUNKAT"
"PUREGM 2012"	10	0	2	"VALKYRIE"
"PUREGM 2012"	0	0	6	"YIXIN 2012"
"PUREGM 2012"	0	0	6	"YIXIN 2014"
"PUREGM 2012"	0	0	12	"ZETOR 2014"
"PUREGM 2013"	10	0	18	"PUSKVOREC"
"PUREGM 2013"	1	0	19	"QMENTAT 6"
"PUREGM 2013"	0	0	12	"SLOWRENJU 2013"
"PUREGM 2013"	1	0	7	"SLOWRENJU 2015"
"PUREGM 2013"	0	0	6	"SWINE 2013"
"PUREGM 2013"	0	0	8	"SWINE 2015"
"PUREGM 2013"	0	0	6	"TITO 2010"
"PUREGM 2013"	1	0	7	"TITO 2014"
"PUREGM 2013"	1	0	11	"TRUNKAT"
"PUREGM 2013"	7	0	15	"VALKYRIE"
"PUREGM 2013"	11	0	5	"XOXO 2015"
"PUREGM 2013"	0	0	6	"YIXIN 2013"
"PUREGM 2013"	0	0	8	"YIXIN 2015"
"PUREGM 2013"	0	0	8	"ZETOR 2015"
"PUSKVOREC"	12	0	12	"QMENTAT 5"
"PUSKVOREC"	37	0	85	"QMENTAT 6"
"PUSKVOREC"	0	0	12	"SLOWRENJU 2013"
"PUSKVOREC"	0	0	6	"SLOWRENJU 2014"
"PUSKVOREC"	0	0	16	"SLOWRENJU 2015"
"PUSKVOREC"	1	0	9	"SWINE 2003"
"PUSKVOREC"	1	0	13	"SWINE 2004"
"PUSKVOREC"	2	0	18	"SWINE 2005"
"PUSKVOREC"	0	0	6	"SWINE 2007"
"PUSKVOREC"	1	0	5	"SWINE 2008"
"PUSKVOREC"	0	0	6	"SWINE 2009"
"PUSKVOREC"	0	0	6	"SWINE 2010"
"PUSKVOREC"	0	0	12	"SWINE 2011"
"PUSKVOREC"	0	0	6	"SWINE 2013"
"PUSKVOREC"	0	0	6	"SWINE 2014"
"PUSKVOREC"	0	0	8	"SWINE 2015"
"PUSKVOREC"	1	0	11	"TITO 2006"
"PUSKVOREC"	0	0	12	"TITO 2007"
"PUSKVOREC"	0	0	18	"TITO 2008"
"PUSKVOREC"	0	0	24	"TITO 2010"
"PUSKVOREC"	0	0	14	"TITO 2014"
"PUSKVOREC"	43	0	69	"TRUNKAT"
"PUSKVOREC"	32	0	2	"VALKYRIE"
"PUSKVOREC"	14	0	2	"XOXO 2015"
"PUSKVOREC"	0	0	18	"YIXIN 2011"
"PUSKVOREC"	0	0	6	"YIXIN 2012"
"PUSKVOREC"	0	0	6	"YIXIN 2013"
"PUSKVOREC"	0	0	6	"YIXIN 2014"
"PUSKVOREC"	0	0	8	"YIXIN 2015"
"PUSKVOREC"	3	0	9	"ZETOR 2014"
"PUSKVOREC"	2	0	14	"ZETOR 2015"
"QMENTAT 1"	7	0	3	"TRUNKAT"
"QMENTAT 2"	4	0	6	"TRUNKAT"
"QMENTAT 5"	1	0	9	"SWINE 2003"
"QMENTAT 5"	3	0	11	"SWINE 2004"
"QMENTAT 5"	9	0	15	"TRUNKAT"
"QMENTAT 6"	0	0	18	"SLOWRENJU 2013"
"QMENTAT 6"	0	0	12	"SLOWRENJU 2014"
"QMENTAT 6"	0	0	16	"SLOWRENJU 2015"
"QMENTAT 6"	0	0	26	"SWINE 2005"
"QMENTAT 6"	0	0	6	"SWINE 2007"
"QMENTAT 6"	0	0	6	"SWINE 2008"
"QMENTAT 6"	0	0	6	"SWINE 2009"
"QMENTAT 6"	0	0	12	"SWINE 2010"
"QMENTAT 6"	0	0	12	"SWINE 2011"
"QMENTAT 6"	0	0	6	"SWINE 2013"
"QMENTAT 6"	0	0	6	"SWINE 2014"
"QMENTAT 6"	0	0	8	"SWINE 2015"
"QMENTAT 6"	0	0	18	"TITO 2006"
"QMENTAT 6"	0	0	12	"TITO 2007"
"QMENTAT 6"	0	0	18	"TITO 2008"
"QMENTAT 6"	0	0	24	"TITO 2010"
"QMENTAT 6"	0	0	14	"TITO 2014"
"QMENTAT 6"	46	0	42	"TRUNKAT"
"QMENTAT 6"	20	0	0	"VALKYRIE"
"QMENTAT 6"	8	0	0	"XOXO 2015"
"QMENTAT 6"	0	0	12	"YIXIN 2011"
"QMENTAT 6"	0	0	12	"YIXIN 2012"
"QMENTAT 6"	0	0	6	"YIXIN 2013"
"QMENTAT 6"	0	0	6	"YIXIN 2014"
"QMENTAT 6"	0	0	8	"YIXIN 2015"
"QMENTAT 6"	3	0	9	"ZETOR 2014"
"QMENTAT 6"	4	0	12	"ZETOR 2015"
"RENJUSOLVER"	6	0	0	"SLOWRENJU 2014"
"RENJUSOLVER"	8	0	0	"SLOWRENJU 2015"
"RENJUSOLVER"	10	0	8	"SWINE 2011"
"RENJUSOLVER"	4	0	2	"SWINE 2013"
"RENJUSOLVER"	4	0	2	"SWINE 2014"
"RENJUSOLVER"	6	0	2	"SWINE 2015"
"RENJUSOLVER"	7	0	11	"TITO 2010"
"RENJUSOLVER"	7	0	7	"TITO 2014"
"RENJUSOLVER"	10	0	2	"YIXIN 2011"
"RENJUSOLVER"	1	0	5	"YIXIN 2012"
"RENJUSOLVER"	5	0	1	"YIXIN 2013"
"RENJUSOLVER"	1	0	5	"YIXIN 2014"
"RENJUSOLVER"	2	0	6	"YIXIN 2015"
"SLOWRENJU 2013"	0	0	6	"SWINE 2013"
"SLOWRENJU 2013"	2	0	10	"TITO 2010"
"SLOWRENJU 2013"	11	0	1	"TRUNKAT"
"SLOWRENJU 2013"	12	0	0	"VALKYRIE"
"SLOWRENJU 2013"	0	0	12	"YIXIN 2013"
"SLOWRENJU 2014"	2	0	10	"SWINE 2014"
"SLOWRENJU 2014"	3	0	15	"TITO 2014"
"SLOWRENJU 2014"	12	0	0	"VALKYRIE"
"SLOWRENJU 2014"	0	0	18	"YIXIN 2014"
"SLOWRENJU 2014"	15	0	3	"ZETOR 2014"
"SLOWRENJU 2015"	0	0	16	"SWINE 2015"
"SLOWRENJU 2015"	3	0	21	"TITO 2014"
"SLOWRENJU 2015"	16	0	0	"VALKYRIE"
"SLOWRENJU 2015"	8	0	0	"XOXO 2015"
"SLOWRENJU 2015"	0	0	24	"YIXIN 2015"
"SLOWRENJU 2015"	19	0	5	"ZETOR 2015"
"SWINE 2003"	10	0	0	"TRUNKAT"
"SWINE 2004"	14	0	0	"TRUNKAT"
"SWINE 2005"	3	0	9	"TITO 2006"
"SWINE 2005"	16	0	0	"TRUNKAT"
"SWINE 2007"	2	0	10	"TITO 2007"
"SWINE 2007"	11	0	1	"TRUNKAT"
"SWINE 2008"	2	0	10	"TITO 2008"
"SWINE 2008"	12	0	0	"TRUNKAT"
"SWINE 2009"	3	0	9	"TITO 2008"
"SWINE 2009"	5	0	1	"TRUNKAT"
"SWINE 2010"	4	0	8	"TITO 2010"
"SWINE 2010"	6	0	0	"TRUNKAT"
"SWINE 2011"	12	0	12	"TITO 2010"
"SWINE 2011"	12	0	0	"TRUNKAT"
"SWINE 2011"	11	0	7	"YIXIN 2011"
"SWINE 2011"	7	0	5	"YIXIN 2012"
"SWINE 2013"	6	0	6	"TITO 2010"
"SWINE 2013"	6	0	0	"TRUNKAT"
"SWINE 2013"	6	0	0	"VALKYRIE"
"SWINE 2013"	2	0	10	"YIXIN 2013"
"SWINE 2014"	5	0	7	"TITO 2014"
"SWINE 2014"	6	0	0	"VALKYRIE"
"SWINE 2014"	1	0	11	"YIXIN 2014"
"SWINE 2014"	6	0	0	"ZETOR 2014"
"SWINE 2015"	6	0	10	"TITO 2014"
"SWINE 2015"	8	0	0	"VALKYRIE"
"SWINE 2015"	8	0	0	"XOXO 2015"
"SWINE 2015"	0	0	16	"YIXIN 2015"
"SWINE 2015"	7	0	1	"ZETOR 2015"
"TITO 2006"	6	0	0	"TRUNKAT"
"TITO 2007"	18	0	0	"TRUNKAT"
"TITO 2008"	12	0	0	"TRUNKAT"
"TITO 2010"	24	0	0	"TRUNKAT"
"TITO 2010"	6	0	0	"VALKYRIE"
"TITO 2010"	12	0	6	"YIXIN 2011"
"TITO 2010"	8	0	10	"YIXIN 2012"
"TITO 2010"	4	0	14	"YIXIN 2013"
"TITO 2014"	28	0	0	"VALKYRIE"
"TITO 2014"	8	0	0	"XOXO 2015"
"TITO 2014"	7	0	11	"YIXIN 2014"
"TITO 2014"	3	0	21	"YIXIN 2015"
"TITO 2014"	12	0	0	"ZETOR 2014"
"TITO 2014"	16	0	0	"ZETOR 2015"
"TRUNKAT"	4	0	2	"VALKYRIE"
"TRUNKAT"	0	0	12	"YIXIN 2011"
"TRUNKAT"	0	0	6	"YIXIN 2012"
"TRUNKAT"	0	0	6	"YIXIN 2013"
"VALKYRIE"	8	0	8	"XOXO 2015"
"VALKYRIE"	0	0	6	"YIXIN 2013"
"VALKYRIE"	0	0	12	"YIXIN 2014"
"VALKYRIE"	0	0	16	"YIXIN 2015"
"VALKYRIE"	1	0	17	"ZETOR 2014"
"VALKYRIE"	2	0	14	"ZETOR 2015"
"XOXO 2015"	0	0	8	"YIXIN 2015"
"XOXO 2015"	0	0	8	"ZETOR 2015"
"YIXIN 2014"	12	0	0	"ZETOR 2014"
"YIXIN 2015"	16	0	0	"ZETOR 2015"
