PISQ5 - PISQ4: 3 : 1
PISQ5 - PISQ3: 4 : 0
PISQ5 - BRUTEFOR: 4 : 0
PISQ5 - HRUBA_SILA: 4 : 0
PISQ5 - CURNPIS: 3 : 1
PISQ5 - DEEP_BLUE: 4 : 0
PISQ4 - PISQ3: 2 : 2
PISQ4 - BRUTEFOR: 3 : 1
PISQ4 - HRUBA_SILA: 3 : 1
PISQ4 - CURNPIS: 4 : 0
PISQ4 - DEEP_BLUE: 4 : 0
PISQ3 - BRUTEFOR: 1 : 3
PISQ3 - HRUBA_SILA: 4 : 0
PISQ3 - CURNPIS: 3 : 1
PISQ3 - DEEP_BLUE: 4 : 0
BRUTEFOR - HRUBA_SILA: 2 : 2
BRUTEFOR - CURNPIS: 2 : 2
BRUTEFOR - DEEP_BLUE: 3 : 1
HRUBA_SILA - CURNPIS: 4 : 0
HRUBA_SILA - DEEP_BLUE: 2 : 2
CURNPIS - DEEP_BLUE: 2 : 2
