PISQ5 - MENTAT: 6 : 4
PISQ5 - LEONARDO: 9 : 1
PISQ5 - TRUNKAT: 6 : 4
PISQ5 - DEEP_BLUE: 6 : 4
PISQ5 - CURNPIS: 8 : 2
PISQ5 - AI016: 10 : 0
MENTAT - LEONARDO: 9 : 1
MENTAT - TRUNKAT: 7 : 3
MENTAT - DEEP_BLUE: 10 : 0
MENTAT - CURNPIS: 8 : 2
MENTAT - AI016: 10 : 0
LEONARDO - TRUNKAT: 7 : 3
LEONARDO - DEEP_BLUE: 9 : 1
LEONARDO - CURNPIS: 8 : 2
LEONARDO - AI016: 5 : 5
TRUNKAT - DEEP_BLUE: 6 : 4
TRUNKAT - CURNPIS: 8 : 2
TRUNKAT - AI016: 9 : 1
DEEP_BLUE - CURNPIS: 9 : 1
DEEP_BLUE - AI016: 10 : 0
CURNPIS - AI016: 8 : 2
