TRUNK - KRYSA: 7 : 3
TRUNK - XMENT: 6 : 4
TRUNK - PISQ5: 9 : 1
TRUNK - BRUTE: 3 : 1
TRUNK - AI620: 7 : 3
TRUNK - LEON: 9 : 1
TRUNK - AI1000: 10 : 0
TRUNK - CURNPIS: 9 : 1
KRYSA - XMENT: 7 : 3
KRYSA - PISQ5: 10 : 0
KRYSA - BRUTE: 4 : 0
KRYSA - AI620: 10 : 0
KRYSA - LEON: 10 : 0
KRYSA - AI1000: 10 : 0
KRYSA - CURNPIS: 10 : 0
XMENT - PISQ5: 4 : 6
XMENT - BRUTE: 3 : 1
XMENT - AI620: 8 : 2
XMENT - LEON: 9 : 1
XMENT - AI1000: 9 : 1
XMENT - CURNPIS: 10 : 0
PISQ5 - BRUTE: 4 : 0
PISQ5 - AI620: 1 : 9
PISQ5 - LEON: 9 : 1
PISQ5 - AI1000: 7 : 3
PISQ5 - CURNPIS: 8 : 2
BRUTE - AI620: 2 : 2
BRUTE - LEON: 2 : 2
BRUTE - AI1000: 4 : 0
BRUTE - CURNPIS: 3 : 1
AI620 - LEON: 5 : 5
AI620 - AI1000: 5 : 5
AI620 - CURNPIS: 5 : 5
LEON - AI1000: 5 : 5
LEON - CURNPIS: 6 : 4
AI1000 - CURNPIS: 9 : 1
