SVINE - HEWER: 7 : 3
SVINE - TRUNK: 10 : 0
SVINE - KRYSA: 10 : 0
SVINE - QMENT: 9 : 1
SVINE - PUSKVOR: 9 : 1
SVINE - PISQ5: 10 : 0
SVINE - LEON: 10 : 0
SVINE - PISQ6: 10 : 0
SVINE - BRUTE: 9 : 1
SVINE - BEN: 10 : 0
SVINE - AI1000: 10 : 0
SVINE - CURNPIS: 9 : 1
SVINE - AI620: 10 : 0
HEWER - TRUNK: 3 : 7
HEWER - KRYSA: 8 : 2
HEWER - QMENT: 6 : 4
HEWER - PUSKVOR: 6 : 4
HEWER - PISQ5: 7 : 3
HEWER - LEON: 8 : 2
HEWER - PISQ6: 8 : 2
HEWER - BRUTE: 9 : 1
HEWER - BEN: 9 : 1
HEWER - AI1000: 10 : 0
HEWER - CURNPIS: 8 : 2
HEWER - AI620: 6 : 4
TRUNK - KRYSA: 1 : 9
TRUNK - QMENT: 7 : 3
TRUNK - PUSKVOR: 5 : 5
TRUNK - PISQ5: 9 : 1
TRUNK - LEON: 10 : 0
TRUNK - PISQ6: 7 : 3
TRUNK - BRUTE: 7 : 3
TRUNK - BEN: 9 : 1
TRUNK - AI1000: 9 : 1
TRUNK - CURNPIS: 10 : 0
TRUNK - AI620: 10 : 0
KRYSA - QMENT: 7 : 3
KRYSA - PUSKVOR: 2 : 8
KRYSA - PISQ5: 7 : 3
KRYSA - LEON: 10 : 0
KRYSA - PISQ6: 9 : 1
KRYSA - BRUTE: 10 : 0
KRYSA - BEN: 9 : 1
KRYSA - AI1000: 10 : 0
KRYSA - CURNPIS: 10 : 0
KRYSA - AI620: 10 : 0
QMENT - PUSKVOR: 2 : 8
QMENT - PISQ5: 8 : 2
QMENT - LEON: 10 : 0
QMENT - PISQ6: 9 : 1
QMENT - BRUTE: 8 : 2
QMENT - BEN: 5 : 0
QMENT - AI1000: 10 : 0
QMENT - CURNPIS: 10 : 0
QMENT - AI620: 7 : 3
PUSKVOR - PISQ5: 8 : 2
PUSKVOR - LEON: 5 : 5
PUSKVOR - PISQ6: 5 : 5
PUSKVOR - BRUTE: 5 : 5
PUSKVOR - BEN: 10 : 0
PUSKVOR - AI1000: 10 : 0
PUSKVOR - CURNPIS: 10 : 0
PUSKVOR - AI620: 5 : 5
PISQ5 - LEON: 8 : 2
PISQ5 - PISQ6: 5 : 4
PISQ5 - BRUTE: 7 : 3
PISQ5 - BEN: 4 : 2
PISQ5 - AI1000: 9 : 1
PISQ5 - CURNPIS: 7 : 3
PISQ5 - AI620: 8 : 2
LEON - PISQ6: 7 : 3
LEON - BRUTE: 5 : 5
LEON - BEN: 5 : 0
LEON - AI1000: 0 : 5
LEON - CURNPIS: 7 : 3
LEON - AI620: 5 : 5
PISQ6 - BRUTE: 3 : 7
PISQ6 - BEN: 9 : 1
PISQ6 - AI1000: 9 : 1
PISQ6 - CURNPIS: 9 : 1
PISQ6 - AI620: 5 : 5
BRUTE - BEN: 5 : 5
BRUTE - AI1000: 5 : 5
BRUTE - CURNPIS: 5 : 5
BRUTE - AI620: 10 : 0
BEN - AI1000: 5 : 0
BEN - CURNPIS: 3 : 0
BEN - AI620: 10 : 0
AI1000 - CURNPIS: 8 : 2
AI1000 - AI620: 10 : 0
CURNPIS - AI620: 6 : 4
