SVINE2 - GORO: 8 : 2
SVINE2 - BESTMOVE: 5 : 5
SVINE2 - QMENTAT5: 7 : 3
SVINE2 - HEWER2: 10 : 0
SVINE2 - NOESIS: 8 : 2
SVINE2 - KRYSA: 10 : 0
SVINE2 - TRUNKAT: 10 : 0
SVINE2 - PUSKVOREC: 9 : 1
SVINE2 - PISQ7: 10 : 0
SVINE2 - PISQ5: 9 : 1
SVINE2 - AI1000: 10 : 0
SVINE2 - LEONARDO: 10 : 0
SVINE2 - BENJAMIN: 10 : 0
SVINE2 - CURNPIS: 10 : 0
GORO - BESTMOVE: 5 : 5
GORO - QMENTAT5: 10 : 0
GORO - HEWER2: 10 : 0
GORO - NOESIS: 9 : 1
GORO - KRYSA: 10 : 0
GORO - TRUNKAT: 10 : 0
GORO - PUSKVOREC: 10 : 0
GORO - PISQ7: 10 : 0
GORO - PISQ5: 10 : 0
GORO - AI1000: 10 : 0
GORO - LEONARDO: 10 : 0
GORO - BENJAMIN: 10 : 0
GORO - CURNPIS: 10 : 0
BESTMOVE - QMENTAT5: 7 : 3
BESTMOVE - HEWER2: 10 : 0
BESTMOVE - NOESIS: 6 : 4
BESTMOVE - KRYSA: 8 : 2
BESTMOVE - TRUNKAT: 10 : 0
BESTMOVE - PUSKVOREC: 10 : 0
BESTMOVE - PISQ7: 10 : 0
BESTMOVE - PISQ5: 9 : 1
BESTMOVE - AI1000: 10 : 0
BESTMOVE - LEONARDO: 10 : 0
BESTMOVE - BENJAMIN: 5 : 5
BESTMOVE - CURNPIS: 10 : 0
QMENTAT5 - HEWER2: 8 : 2
QMENTAT5 - NOESIS: 6 : 3
QMENTAT5 - KRYSA: 7 : 3
QMENTAT5 - TRUNKAT: 5 : 5
QMENTAT5 - PUSKVOREC: 9 : 1
QMENTAT5 - PISQ7: 9 : 1
QMENTAT5 - PISQ5: 9 : 0
QMENTAT5 - AI1000: 9 : 0
QMENTAT5 - LEONARDO: 10 : 0
QMENTAT5 - BENJAMIN: 7 : 0
QMENTAT5 - CURNPIS: 10 : 0
HEWER2 - NOESIS: 6 : 4
HEWER2 - KRYSA: 7 : 3
HEWER2 - TRUNKAT: 8 : 2
HEWER2 - PUSKVOREC: 10 : 0
HEWER2 - PISQ7: 9 : 1
HEWER2 - PISQ5: 9 : 1
HEWER2 - AI1000: 10 : 0
HEWER2 - LEONARDO: 9 : 1
HEWER2 - BENJAMIN: 10 : 0
HEWER2 - CURNPIS: 7 : 2
NOESIS - KRYSA: 9 : 1
NOESIS - TRUNKAT: 5 : 5
NOESIS - PUSKVOREC: 5 : 5
NOESIS - PISQ7: 5 : 4
NOESIS - PISQ5: 6 : 4
NOESIS - AI1000: 10 : 0
NOESIS - LEONARDO: 10 : 0
NOESIS - BENJAMIN: 9 : 0
NOESIS - CURNPIS: 9 : 1
KRYSA - TRUNKAT: 8 : 2
KRYSA - PUSKVOREC: 4 : 6
KRYSA - PISQ7: 8 : 2
KRYSA - PISQ5: 8 : 2
KRYSA - AI1000: 10 : 0
KRYSA - LEONARDO: 10 : 0
KRYSA - BENJAMIN: 10 : 0
KRYSA - CURNPIS: 10 : 0
TRUNKAT - PUSKVOREC: 5 : 5
TRUNKAT - PISQ7: 8 : 2
TRUNKAT - PISQ5: 10 : 0
TRUNKAT - AI1000: 8 : 2
TRUNKAT - LEONARDO: 9 : 1
TRUNKAT - BENJAMIN: 10 : 0
TRUNKAT - CURNPIS: 10 : 0
PUSKVOREC - PISQ7: 9 : 1
PUSKVOREC - PISQ5: 6 : 4
PUSKVOREC - AI1000: 10 : 0
PUSKVOREC - LEONARDO: 5 : 5
PUSKVOREC - BENJAMIN: 9 : 1
PUSKVOREC - CURNPIS: 10 : 0
PISQ7 - PISQ5: 6 : 4
PISQ7 - AI1000: 5 : 5
PISQ7 - LEONARDO: 7 : 3
PISQ7 - BENJAMIN: 7 : 3
PISQ7 - CURNPIS: 8 : 2
PISQ5 - AI1000: 7 : 3
PISQ5 - LEONARDO: 7 : 3
PISQ5 - BENJAMIN: 8 : 1
PISQ5 - CURNPIS: 9 : 1
AI1000 - LEONARDO: 5 : 0
AI1000 - BENJAMIN: 5 : 5
AI1000 - CURNPIS: 8 : 2
LEONARDO - BENJAMIN: 10 : 0
LEONARDO - CURNPIS: 7 : 3
BENJAMIN - CURNPIS: 6 : 2
