GORO - SWINE: 8 : 2
GORO - PELA: 6 : 4
GORO - BESTMOVE: 10 : 0
GORO - HGARDEN: 7 : 3
GORO - BETA: 10 : 0
GORO - G_MOTOR: 10 : 0
GORO - KANEC: 10 : 0
GORO - QMENTAT6: 10 : 0
SWINE - PELA: 6 : 4
SWINE - BESTMOVE: 10 : 0
SWINE - HGARDEN: 8 : 2
SWINE - BETA: 8 : 2
SWINE - G_MOTOR: 6 : 4
SWINE - KANEC: 9 : 1
SWINE - QMENTAT6: 10 : 0
PELA - BESTMOVE: 8 : 2
PELA - HGARDEN: 6 : 4
PELA - BETA: 5 : 5
PELA - G_MOTOR: 10 : 0
PELA - KANEC: 4 : 6
PELA - QMENTAT6: 10 : 0
BESTMOVE - HGARDEN: 5 : 5
BESTMOVE - BETA: 5 : 5
BESTMOVE - G_MOTOR: 9 : 1
BESTMOVE - KANEC: 10 : 0
BESTMOVE - QMENTAT6: 10 : 0
HGARDEN - BETA: 5 : 5
HGARDEN - G_MOTOR: 5 : 5
HGARDEN - KANEC: 10 : 0
HGARDEN - QMENTAT6: 10 : 0
BETA - G_MOTOR: 0 : 10
BETA - KANEC: 10 : 0
BETA - QMENTAT6: 10 : 0
G_MOTOR - KANEC: 10 : 0
G_MOTOR - QMENTAT6: 5 : 5
KANEC - QMENTAT6: 6 : 4
