PELA - GORO: 3 : 1
PELA - BETA: 3 : 1
PELA - SWINE: 2 : 2
PELA - KRYSA: 4 : 0
PELA - QMENTAT6: 4 : 0
PELA - TRUNKAT: 4 : 0
PELA - PUSKVOREC: 4 : 0
PELA - BENJAMIN: 4 : 0
PELA - NOESIS: 4 : 0
PELA - PISQ7: 4 : 0
PELA - LEONARDO: 4 : 0
PELA - AI1000: 4 : 0
PELA - DOLORES: 4 : 0
PELA - CURNPIS: 4 : 0
GORO - BETA: 2 : 2
GORO - SWINE: 3 : 1
GORO - KRYSA: 4 : 0
GORO - QMENTAT6: 3 : 1
GORO - TRUNKAT: 4 : 0
GORO - PUSKVOREC: 4 : 0
GORO - BENJAMIN: 3 : 1
GORO - NOESIS: 4 : 0
GORO - PISQ7: 4 : 0
GORO - LEONARDO: 4 : 0
GORO - AI1000: 4 : 0
GORO - DOLORES: 4 : 0
GORO - CURNPIS: 4 : 0
BETA - SWINE: 3 : 1
BETA - KRYSA: 4 : 0
BETA - QMENTAT6: 4 : 0
BETA - TRUNKAT: 3 : 1
BETA - PUSKVOREC: 4 : 0
BETA - BENJAMIN: 2 : 2
BETA - NOESIS: 3 : 1
BETA - PISQ7: 4 : 0
BETA - LEONARDO: 4 : 0
BETA - AI1000: 4 : 0
BETA - DOLORES: 4 : 0
BETA - CURNPIS: 4 : 0
SWINE - KRYSA: 4 : 0
SWINE - QMENTAT6: 4 : 0
SWINE - TRUNKAT: 4 : 0
SWINE - PUSKVOREC: 3 : 1
SWINE - BENJAMIN: 4 : 0
SWINE - NOESIS: 4 : 0
SWINE - PISQ7: 4 : 0
SWINE - LEONARDO: 4 : 0
SWINE - AI1000: 4 : 0
SWINE - DOLORES: 4 : 0
SWINE - CURNPIS: 4 : 0
KRYSA - QMENTAT6: 4 : 0
KRYSA - TRUNKAT: 4 : 0
KRYSA - PUSKVOREC: 0 : 4
KRYSA - BENJAMIN: 4 : 0
KRYSA - NOESIS: 1 : 3
KRYSA - PISQ7: 4 : 0
KRYSA - LEONARDO: 4 : 0
KRYSA - AI1000: 4 : 0
KRYSA - DOLORES: 2 : 2
KRYSA - CURNPIS: 4 : 0
QMENTAT6 - TRUNKAT: 0 : 4
QMENTAT6 - PUSKVOREC: 3 : 1
QMENTAT6 - BENJAMIN: 1 : 0
QMENTAT6 - NOESIS: 4 : 0
QMENTAT6 - PISQ7: 2 : 2
QMENTAT6 - LEONARDO: 3 : 1
QMENTAT6 - AI1000: 4 : 0
QMENTAT6 - DOLORES: 3 : 1
QMENTAT6 - CURNPIS: 4 : 0
TRUNKAT - PUSKVOREC: 3 : 1
TRUNKAT - BENJAMIN: 0 : 4
TRUNKAT - NOESIS: 2 : 2
TRUNKAT - PISQ7: 3 : 1
TRUNKAT - LEONARDO: 2 : 2
TRUNKAT - AI1000: 4 : 0
TRUNKAT - DOLORES: 3 : 1
TRUNKAT - CURNPIS: 3 : 1
PUSKVOREC - BENJAMIN: 1 : 3
PUSKVOREC - NOESIS: 2 : 2
PUSKVOREC - PISQ7: 3 : 1
PUSKVOREC - LEONARDO: 2 : 2
PUSKVOREC - AI1000: 4 : 0
PUSKVOREC - DOLORES: 4 : 0
PUSKVOREC - CURNPIS: 3 : 1
BENJAMIN - NOESIS: 2 : 2
BENJAMIN - PISQ7: 0 : 4
BENJAMIN - LEONARDO: 2 : 2
BENJAMIN - AI1000: 4 : 0
BENJAMIN - DOLORES: 2 : 2
BENJAMIN - CURNPIS: 4 : 0
NOESIS - PISQ7: 2 : 2
NOESIS - LEONARDO: 2 : 2
NOESIS - AI1000: 2 : 2
NOESIS - DOLORES: 4 : 0
NOESIS - CURNPIS: 3 : 1
PISQ7 - LEONARDO: 2 : 2
PISQ7 - AI1000: 2 : 2
PISQ7 - DOLORES: 4 : 0
PISQ7 - CURNPIS: 3 : 1
LEONARDO - AI1000: 2 : 2
LEONARDO - DOLORES: 4 : 0
LEONARDO - CURNPIS: 3 : 1
AI1000 - DOLORES: 4 : 0
AI1000 - CURNPIS: 3 : 1
DOLORES - CURNPIS: 3 : 1
