-	GORO	SWINE	PELA	BESTMOVE	HGARDEN	BETA	G_MOTOR	KANEC	QMENTAT6
GORO	-	8 : 2	6 : 4	10 : 0	7 : 3	10 : 0	10 : 0	10 : 0	10 : 0
SWINE	2 : 8	-	6 : 4	10 : 0	8 : 2	8 : 2	6 : 4	9 : 1	10 : 0
PELA	4 : 6	4 : 6	-	8 : 2	6 : 4	5 : 5	10 : 0	4 : 6	10 : 0
BESTMOVE	0 : 10	0 : 10	2 : 8	-	5 : 5	5 : 5	9 : 1	10 : 0	10 : 0
HGARDEN	3 : 7	2 : 8	4 : 6	5 : 5	-	5 : 5	5 : 5	10 : 0	10 : 0
BETA	0 : 10	2 : 8	5 : 5	5 : 5	5 : 5	-	0 : 10	10 : 0	10 : 0
G_MOTOR	0 : 10	4 : 6	0 : 10	1 : 9	5 : 5	10 : 0	-	10 : 0	5 : 5
KANEC	0 : 10	1 : 9	6 : 4	0 : 10	0 : 10	0 : 10	0 : 10	-	6 : 4
QMENTAT6	0 : 10	0 : 10	0 : 10	0 : 10	0 : 10	0 : 10	5 : 5	4 : 6	-
