GORO2005 - TITO: 4 : 2
GORO2005 - HGARDEN: 4 : 2
GORO2005 - PELA: 3 : 3
GORO2005 - SWINE: 5 : 1
GORO2005 - KANEC: 4 : 2
GORO2005 - BESTMOVE: 5 : 1
GORO2005 - NOESIS: 6 : 0
GORO2005 - QMENTAT6: 6 : 0
TITO - HGARDEN: 4 : 2
TITO - PELA: 6 : 0
TITO - SWINE: 6 : 0
TITO - KANEC: 5 : 1
TITO - BESTMOVE: 6 : 0
TITO - NOESIS: 5 : 1
TITO - QMENTAT6: 6 : 0
HGARDEN - PELA: 4 : 2
HGARDEN - SWINE: 4 : 2
HGARDEN - KANEC: 4 : 2
HGARDEN - BESTMOVE: 4 : 2
HGARDEN - NOESIS: 6 : 0
HGARDEN - QMENTAT6: 6 : 0
PELA - SWINE: 3 : 3
PELA - KANEC: 5 : 1
PELA - BESTMOVE: 4 : 2
PELA - NOESIS: 6 : 0
PELA - QMENTAT6: 6 : 0
SWINE - KANEC: 3 : 3
SWINE - BESTMOVE: 5 : 1
SWINE - NOESIS: 5 : 1
SWINE - QMENTAT6: 6 : 0
KANEC - BESTMOVE: 5 : 1
KANEC - NOESIS: 6 : 0
KANEC - QMENTAT6: 6 : 0
BESTMOVE - NOESIS: 4 : 2
BESTMOVE - QMENTAT6: 5 : 1
NOESIS - QMENTAT6: 4 : 2
