PELA - TITO: 2 : 4
PELA - GORO2005: 5 : 1
PELA - KANEC: 5 : 1
PELA - SWINE: 4 : 2
PELA - HGARDEN: 4 : 2
PELA - NOESIS: 6 : 0
PELA - TRUNKAT: 6 : 0
PELA - PUSKVOREC: 6 : 0
PELA - G_MOTOR: 6 : 0
PELA - BENJAMIN: 6 : 0
PELA - LEONARDO: 6 : 0
PELA - QMENTAT6: 6 : 0
PELA - PISQ7: 5 : 1
PELA - AI1000: 6 : 0
PELA - CURNPIS: 6 : 0
PELA - BRUTEFOR: 6 : 0
PELA - BESTMOVE: 6 : 0
TITO - GORO2005: 2 : 4
TITO - KANEC: 3 : 3
TITO - SWINE: 3 : 3
TITO - HGARDEN: 4 : 2
TITO - NOESIS: 6 : 0
TITO - TRUNKAT: 6 : 0
TITO - PUSKVOREC: 6 : 0
TITO - G_MOTOR: 6 : 0
TITO - BENJAMIN: 6 : 0
TITO - LEONARDO: 6 : 0
TITO - QMENTAT6: 6 : 0
TITO - PISQ7: 6 : 0
TITO - AI1000: 6 : 0
TITO - CURNPIS: 6 : 0
TITO - BRUTEFOR: 6 : 0
TITO - BESTMOVE: 6 : 0
GORO2005 - KANEC: 5 : 1
GORO2005 - SWINE: 3 : 3
GORO2005 - HGARDEN: 3 : 3
GORO2005 - NOESIS: 6 : 0
GORO2005 - TRUNKAT: 6 : 0
GORO2005 - PUSKVOREC: 6 : 0
GORO2005 - G_MOTOR: 6 : 0
GORO2005 - BENJAMIN: 5 : 1
GORO2005 - LEONARDO: 6 : 0
GORO2005 - QMENTAT6: 6 : 0
GORO2005 - PISQ7: 6 : 0
GORO2005 - AI1000: 6 : 0
GORO2005 - CURNPIS: 6 : 0
GORO2005 - BRUTEFOR: 6 : 0
GORO2005 - BESTMOVE: 6 : 0
KANEC - SWINE: 3 : 3
KANEC - HGARDEN: 4 : 2
KANEC - NOESIS: 6 : 0
KANEC - TRUNKAT: 6 : 0
KANEC - PUSKVOREC: 6 : 0
KANEC - G_MOTOR: 6 : 0
KANEC - BENJAMIN: 6 : 0
KANEC - LEONARDO: 5 : 1
KANEC - QMENTAT6: 5 : 1
KANEC - PISQ7: 6 : 0
KANEC - AI1000: 6 : 0
KANEC - CURNPIS: 6 : 0
KANEC - BRUTEFOR: 6 : 0
KANEC - BESTMOVE: 6 : 0
SWINE - HGARDEN: 3 : 3
SWINE - NOESIS: 4 : 2
SWINE - TRUNKAT: 6 : 0
SWINE - PUSKVOREC: 6 : 0
SWINE - G_MOTOR: 5 : 1
SWINE - BENJAMIN: 6 : 0
SWINE - LEONARDO: 6 : 0
SWINE - QMENTAT6: 6 : 0
SWINE - PISQ7: 6 : 0
SWINE - AI1000: 6 : 0
SWINE - CURNPIS: 6 : 0
SWINE - BRUTEFOR: 6 : 0
SWINE - BESTMOVE: 6 : 0
HGARDEN - NOESIS: 4 : 2
HGARDEN - TRUNKAT: 6 : 0
HGARDEN - PUSKVOREC: 6 : 0
HGARDEN - G_MOTOR: 4 : 2
HGARDEN - BENJAMIN: 6 : 0
HGARDEN - LEONARDO: 6 : 0
HGARDEN - QMENTAT6: 6 : 0
HGARDEN - PISQ7: 6 : 0
HGARDEN - AI1000: 6 : 0
HGARDEN - CURNPIS: 6 : 0
HGARDEN - BRUTEFOR: 6 : 0
HGARDEN - BESTMOVE: 6 : 0
NOESIS - TRUNKAT: 5 : 1
NOESIS - PUSKVOREC: 4 : 2
NOESIS - G_MOTOR: 5 : 1
NOESIS - BENJAMIN: 4 : 2
NOESIS - LEONARDO: 5 : 1
NOESIS - QMENTAT6: 5 : 1
NOESIS - PISQ7: 5 : 1
NOESIS - AI1000: 4 : 2
NOESIS - CURNPIS: 2 : 4
NOESIS - BRUTEFOR: 6 : 0
NOESIS - BESTMOVE: 6 : 0
TRUNKAT - PUSKVOREC: 4 : 2
TRUNKAT - G_MOTOR: 3 : 3
TRUNKAT - BENJAMIN: 5 : 1
TRUNKAT - LEONARDO: 2 : 4
TRUNKAT - QMENTAT6: 4 : 2
TRUNKAT - PISQ7: 4 : 2
TRUNKAT - AI1000: 6 : 0
TRUNKAT - CURNPIS: 6 : 0
TRUNKAT - BRUTEFOR: 6 : 0
TRUNKAT - BESTMOVE: 6 : 0
PUSKVOREC - G_MOTOR: 4 : 2
PUSKVOREC - BENJAMIN: 3 : 3
PUSKVOREC - LEONARDO: 4 : 2
PUSKVOREC - QMENTAT6: 4 : 2
PUSKVOREC - PISQ7: 5 : 1
PUSKVOREC - AI1000: 5 : 1
PUSKVOREC - CURNPIS: 6 : 0
PUSKVOREC - BRUTEFOR: 6 : 0
PUSKVOREC - BESTMOVE: 6 : 0
G_MOTOR - BENJAMIN: 3 : 3
G_MOTOR - LEONARDO: 4 : 2
G_MOTOR - QMENTAT6: 5 : 1
G_MOTOR - PISQ7: 5 : 1
G_MOTOR - AI1000: 5 : 1
G_MOTOR - CURNPIS: 5 : 1
G_MOTOR - BRUTEFOR: 6 : 0
G_MOTOR - BESTMOVE: 6 : 0
BENJAMIN - LEONARDO: 4 : 2
BENJAMIN - QMENTAT6: 1 : 4
BENJAMIN - PISQ7: 0 : 6
BENJAMIN - AI1000: 6 : 0
BENJAMIN - CURNPIS: 6 : 0
BENJAMIN - BRUTEFOR: 6 : 0
BENJAMIN - BESTMOVE: 6 : 0
LEONARDO - QMENTAT6: 3 : 3
LEONARDO - PISQ7: 5 : 1
LEONARDO - AI1000: 3 : 3
LEONARDO - CURNPIS: 4 : 2
LEONARDO - BRUTEFOR: 6 : 0
LEONARDO - BESTMOVE: 6 : 0
QMENTAT6 - PISQ7: 3 : 3
QMENTAT6 - AI1000: 4 : 2
QMENTAT6 - CURNPIS: 5 : 1
QMENTAT6 - BRUTEFOR: 6 : 0
QMENTAT6 - BESTMOVE: 6 : 0
PISQ7 - AI1000: 2 : 4
PISQ7 - CURNPIS: 5 : 1
PISQ7 - BRUTEFOR: 6 : 0
PISQ7 - BESTMOVE: 6 : 0
AI1000 - CURNPIS: 4 : 2
AI1000 - BRUTEFOR: 6 : 0
AI1000 - BESTMOVE: 6 : 0
CURNPIS - BRUTEFOR: 6 : 0
CURNPIS - BESTMOVE: 6 : 0
BRUTEFOR - BESTMOVE: 4 : 2
