TITO - HGARDEN: 4 : 2
TITO - SWINE: 5 : 1
TITO - GORO2007: 3 : 3
TITO - ONIX: 5 : 1
TITO - PELA: 6 : 0
TITO - KANEC: 6 : 0
TITO - GMOTOR: 6 : 0
TITO - PECUCHET: 6 : 0
TITO - BESTMOVE: 6 : 0
TITO - NOESIS: 6 : 0
TITO - TRUNKAT: 6 : 0
HGARDEN - SWINE: 5 : 1
HGARDEN - GORO2007: 5 : 1
HGARDEN - ONIX: 3 : 3
HGARDEN - PELA: 6 : 0
HGARDEN - KANEC: 5 : 1
HGARDEN - GMOTOR: 5 : 1
HGARDEN - PECUCHET: 5 : 1
HGARDEN - BESTMOVE: 6 : 0
HGARDEN - NOESIS: 6 : 0
HGARDEN - TRUNKAT: 6 : 0
SWINE - GORO2007: 4 : 2
SWINE - ONIX: 5 : 1
SWINE - PELA: 4 : 2
SWINE - KANEC: 5 : 1
SWINE - GMOTOR: 4 : 2
SWINE - PECUCHET: 4 : 2
SWINE - BESTMOVE: 4 : 2
SWINE - NOESIS: 6 : 0
SWINE - TRUNKAT: 6 : 0
GORO2007 - ONIX: 5 : 1
GORO2007 - PELA: 5 : 1
GORO2007 - KANEC: 5 : 1
GORO2007 - GMOTOR: 4 : 2
GORO2007 - PECUCHET: 4 : 2
GORO2007 - BESTMOVE: 6 : 0
GORO2007 - NOESIS: 6 : 0
GORO2007 - TRUNKAT: 6 : 0
ONIX - PELA: 5 : 1
ONIX - KANEC: 5 : 1
ONIX - GMOTOR: 3 : 3
ONIX - PECUCHET: 5 : 1
ONIX - BESTMOVE: 4 : 2
ONIX - NOESIS: 6 : 0
ONIX - TRUNKAT: 5 : 1
PELA - KANEC: 3 : 3
PELA - GMOTOR: 4 : 2
PELA - PECUCHET: 5 : 1
PELA - BESTMOVE: 5 : 1
PELA - NOESIS: 5 : 1
PELA - TRUNKAT: 6 : 0
KANEC - GMOTOR: 3 : 3
KANEC - PECUCHET: 5 : 1
KANEC - BESTMOVE: 6 : 0
KANEC - NOESIS: 6 : 0
KANEC - TRUNKAT: 6 : 0
GMOTOR - PECUCHET: 2 : 4
GMOTOR - BESTMOVE: 4 : 2
GMOTOR - NOESIS: 5 : 1
GMOTOR - TRUNKAT: 6 : 0
PECUCHET - BESTMOVE: 2 : 4
PECUCHET - NOESIS: 5 : 1
PECUCHET - TRUNKAT: 5 : 1
BESTMOVE - NOESIS: 4 : 2
BESTMOVE - TRUNKAT: 5 : 1
NOESIS - TRUNKAT: 5 : 1
