-	TITO	KANEC	GMOTOR	TRUNKAT	QMENTAT6	PUSKVOREC	PISQ7	BENJAMIN
TITO	-	2 : 4	0 : 6	0 : 6	0 : 6	0 : 6	0 : 6	0 : 6
KANEC	4 : 2	-	2 : 4	0 : 6	0 : 6	0 : 6	0 : 6	0 : 6
GMOTOR	6 : 0	4 : 2	-	0 : 6	1 : 5	1 : 5	2 : 4	0 : 6
TRUNKAT	6 : 0	6 : 0	6 : 0	-	2 : 4	3 : 3	0 : 6	0 : 6
QMENTAT6	6 : 0	6 : 0	5 : 1	4 : 2	-	1 : 5	0 : 6	0 : 3
PUSKVOREC	6 : 0	6 : 0	5 : 1	3 : 3	5 : 1	-	0 : 6	3 : 3
PISQ7	6 : 0	6 : 0	4 : 2	6 : 0	6 : 0	6 : 0	-	0 : 6
BENJAMIN	6 : 0	6 : 0	6 : 0	6 : 0	3 : 0	3 : 3	6 : 0	-
TOTAL	40 : 2	36 : 6	28 : 14	19 : 23	17 : 22	14 : 28	8 : 34	3 : 36
RATIO	20.000	6.000	2.000	0.826	0.773	0.500	0.235	0.083
POINTS	21	18	15	10	9	5	3	1