TITO - HGARDEN: 4 : 2
TITO - PELA: 4 : 2
TITO - SWINE: 5 : 1
TITO - KANEC: 5 : 1
TITO - PECUCHET: 6 : 0
TITO - GMOTOR: 6 : 0
TITO - GORO2007: 6 : 0
TITO - JUDE: 6 : 0
TITO - NOESIS: 6 : 0
TITO - TRUNKAT: 6 : 0
TITO - QMENTAT6: 6 : 0
TITO - LEONARDO: 6 : 0
TITO - PUSKVOREC: 6 : 0
TITO - BENJAMIN: 5 : 1
TITO - AI1000: 6 : 0
TITO - PISQ7: 6 : 0
TITO - CURNPIS: 6 : 0
TITO - NABAMOKU: 6 : 0
TITO - BESTMOVE: 6 : 0
TITO - BRUTEFOR: 6 : 0
HGARDEN - PELA: 4 : 2
HGARDEN - SWINE: 4 : 2
HGARDEN - KANEC: 5 : 1
HGARDEN - PECUCHET: 3 : 3
HGARDEN - GMOTOR: 5 : 1
HGARDEN - GORO2007: 6 : 0
HGARDEN - JUDE: 6 : 0
HGARDEN - NOESIS: 5 : 1
HGARDEN - TRUNKAT: 6 : 0
HGARDEN - QMENTAT6: 5 : 1
HGARDEN - LEONARDO: 6 : 0
HGARDEN - PUSKVOREC: 6 : 0
HGARDEN - BENJAMIN: 5 : 1
HGARDEN - AI1000: 6 : 0
HGARDEN - PISQ7: 6 : 0
HGARDEN - CURNPIS: 6 : 0
HGARDEN - NABAMOKU: 6 : 0
HGARDEN - BESTMOVE: 6 : 0
HGARDEN - BRUTEFOR: 6 : 0
PELA - SWINE: 4 : 2
PELA - KANEC: 4 : 2
PELA - PECUCHET: 6 : 0
PELA - GMOTOR: 4 : 2
PELA - GORO2007: 6 : 0
PELA - JUDE: 6 : 0
PELA - NOESIS: 5 : 1
PELA - TRUNKAT: 6 : 0
PELA - QMENTAT6: 6 : 0
PELA - LEONARDO: 6 : 0
PELA - PUSKVOREC: 6 : 0
PELA - BENJAMIN: 6 : 0
PELA - AI1000: 6 : 0
PELA - PISQ7: 6 : 0
PELA - CURNPIS: 6 : 0
PELA - NABAMOKU: 6 : 0
PELA - BESTMOVE: 6 : 0
PELA - BRUTEFOR: 6 : 0
SWINE - KANEC: 4 : 2
SWINE - PECUCHET: 4 : 2
SWINE - GMOTOR: 5 : 1
SWINE - GORO2007: 5 : 1
SWINE - JUDE: 5 : 1
SWINE - NOESIS: 5 : 1
SWINE - TRUNKAT: 5 : 1
SWINE - QMENTAT6: 6 : 0
SWINE - LEONARDO: 6 : 0
SWINE - PUSKVOREC: 6 : 0
SWINE - BENJAMIN: 6 : 0
SWINE - AI1000: 6 : 0
SWINE - PISQ7: 6 : 0
SWINE - CURNPIS: 6 : 0
SWINE - NABAMOKU: 6 : 0
SWINE - BESTMOVE: 6 : 0
SWINE - BRUTEFOR: 6 : 0
KANEC - PECUCHET: 4 : 2
KANEC - GMOTOR: 5 : 1
KANEC - GORO2007: 4 : 2
KANEC - JUDE: 4 : 2
KANEC - NOESIS: 3 : 3
KANEC - TRUNKAT: 5 : 1
KANEC - QMENTAT6: 4 : 2
KANEC - LEONARDO: 5 : 1
KANEC - PUSKVOREC: 3 : 3
KANEC - BENJAMIN: 4 : 2
KANEC - AI1000: 5 : 1
KANEC - PISQ7: 5 : 1
KANEC - CURNPIS: 6 : 0
KANEC - NABAMOKU: 5 : 1
KANEC - BESTMOVE: 6 : 0
KANEC - BRUTEFOR: 6 : 0
PECUCHET - GMOTOR: 3 : 3
PECUCHET - GORO2007: 3 : 3
PECUCHET - JUDE: 4 : 2
PECUCHET - NOESIS: 4 : 2
PECUCHET - TRUNKAT: 5 : 1
PECUCHET - QMENTAT6: 5 : 1
PECUCHET - LEONARDO: 6 : 0
PECUCHET - PUSKVOREC: 6 : 0
PECUCHET - BENJAMIN: 5 : 1
PECUCHET - AI1000: 6 : 0
PECUCHET - PISQ7: 5 : 1
PECUCHET - CURNPIS: 5 : 1
PECUCHET - NABAMOKU: 6 : 0
PECUCHET - BESTMOVE: 6 : 0
PECUCHET - BRUTEFOR: 6 : 0
GMOTOR - GORO2007: 4 : 2
GMOTOR - JUDE: 6 : 0
GMOTOR - NOESIS: 3 : 3
GMOTOR - TRUNKAT: 5 : 1
GMOTOR - QMENTAT6: 5 : 1
GMOTOR - LEONARDO: 6 : 0
GMOTOR - PUSKVOREC: 5 : 1
GMOTOR - BENJAMIN: 6 : 0
GMOTOR - AI1000: 6 : 0
GMOTOR - PISQ7: 6 : 0
GMOTOR - CURNPIS: 6 : 0
GMOTOR - NABAMOKU: 6 : 0
GMOTOR - BESTMOVE: 6 : 0
GMOTOR - BRUTEFOR: 6 : 0
GORO2007 - JUDE: 6 : 0
GORO2007 - NOESIS: 3 : 3
GORO2007 - TRUNKAT: 5 : 1
GORO2007 - QMENTAT6: 3 : 3
GORO2007 - LEONARDO: 6 : 0
GORO2007 - PUSKVOREC: 6 : 0
GORO2007 - BENJAMIN: 3 : 3
GORO2007 - AI1000: 6 : 0
GORO2007 - PISQ7: 5 : 1
GORO2007 - CURNPIS: 6 : 0
GORO2007 - NABAMOKU: 6 : 0
GORO2007 - BESTMOVE: 6 : 0
GORO2007 - BRUTEFOR: 6 : 0
JUDE - NOESIS: 3 : 3
JUDE - TRUNKAT: 4 : 2
JUDE - QMENTAT6: 5 : 1
JUDE - LEONARDO: 5 : 1
JUDE - PUSKVOREC: 4 : 2
JUDE - BENJAMIN: 4 : 2
JUDE - AI1000: 4 : 2
JUDE - PISQ7: 5 : 1
JUDE - CURNPIS: 6 : 0
JUDE - NABAMOKU: 6 : 0
JUDE - BESTMOVE: 6 : 0
JUDE - BRUTEFOR: 6 : 0
NOESIS - TRUNKAT: 5 : 1
NOESIS - QMENTAT6: 3 : 3
NOESIS - LEONARDO: 3 : 3
NOESIS - PUSKVOREC: 4 : 2
NOESIS - BENJAMIN: 2 : 4
NOESIS - AI1000: 3 : 3
NOESIS - PISQ7: 5 : 1
NOESIS - CURNPIS: 5 : 1
NOESIS - NABAMOKU: 5 : 1
NOESIS - BESTMOVE: 6 : 0
NOESIS - BRUTEFOR: 6 : 0
TRUNKAT - QMENTAT6: 4 : 2
TRUNKAT - LEONARDO: 6 : 0
TRUNKAT - PUSKVOREC: 3 : 3
TRUNKAT - BENJAMIN: 3 : 3
TRUNKAT - AI1000: 5 : 1
TRUNKAT - PISQ7: 5 : 1
TRUNKAT - CURNPIS: 6 : 0
TRUNKAT - NABAMOKU: 5 : 1
TRUNKAT - BESTMOVE: 6 : 0
TRUNKAT - BRUTEFOR: 6 : 0
QMENTAT6 - LEONARDO: 3 : 3
QMENTAT6 - PUSKVOREC: 2 : 4
QMENTAT6 - BENJAMIN: 3 : 1
QMENTAT6 - AI1000: 5 : 1
QMENTAT6 - PISQ7: 5 : 1
QMENTAT6 - CURNPIS: 4 : 2
QMENTAT6 - NABAMOKU: 4 : 2
QMENTAT6 - BESTMOVE: 6 : 0
QMENTAT6 - BRUTEFOR: 6 : 0
LEONARDO - PUSKVOREC: 3 : 3
LEONARDO - BENJAMIN: 4 : 2
LEONARDO - AI1000: 4 : 2
LEONARDO - PISQ7: 4 : 2
LEONARDO - CURNPIS: 4 : 2
LEONARDO - NABAMOKU: 6 : 0
LEONARDO - BESTMOVE: 6 : 0
LEONARDO - BRUTEFOR: 6 : 0
PUSKVOREC - BENJAMIN: 2 : 4
PUSKVOREC - AI1000: 4 : 2
PUSKVOREC - PISQ7: 5 : 1
PUSKVOREC - CURNPIS: 6 : 0
PUSKVOREC - NABAMOKU: 3 : 3
PUSKVOREC - BESTMOVE: 6 : 0
PUSKVOREC - BRUTEFOR: 6 : 0
BENJAMIN - AI1000: 1 : 4
BENJAMIN - PISQ7: 0 : 6
BENJAMIN - CURNPIS: 3 : 1
BENJAMIN - NABAMOKU: 5 : 1
BENJAMIN - BESTMOVE: 6 : 0
BENJAMIN - BRUTEFOR: 6 : 0
AI1000 - PISQ7: 3 : 3
AI1000 - CURNPIS: 3 : 3
AI1000 - NABAMOKU: 3 : 3
AI1000 - BESTMOVE: 6 : 0
AI1000 - BRUTEFOR: 6 : 0
PISQ7 - CURNPIS: 2 : 4
PISQ7 - NABAMOKU: 4 : 2
PISQ7 - BESTMOVE: 6 : 0
PISQ7 - BRUTEFOR: 6 : 0
CURNPIS - NABAMOKU: 4 : 2
CURNPIS - BESTMOVE: 6 : 0
CURNPIS - BRUTEFOR: 6 : 0
NABAMOKU - BESTMOVE: 6 : 0
NABAMOKU - BRUTEFOR: 6 : 0
BESTMOVE - BRUTEFOR: 3 : 3
