SWINE - GORO2007: 4 : 2
SWINE - PECUCHET: 4 : 2
SWINE - BESTMOVE: 5 : 1
SWINE - NABAMOKU: 6 : 0
SWINE - AI1000: 6 : 0
SWINE - BRUTEFOR: 6 : 0
GORO2007 - PECUCHET: 5 : 1
GORO2007 - BESTMOVE: 5 : 1
GORO2007 - NABAMOKU: 6 : 0
GORO2007 - AI1000: 6 : 0
GORO2007 - BRUTEFOR: 6 : 0
PECUCHET - BESTMOVE: 3 : 3
PECUCHET - NABAMOKU: 6 : 0
PECUCHET - AI1000: 5 : 1
PECUCHET - BRUTEFOR: 5 : 1
BESTMOVE - NABAMOKU: 6 : 0
BESTMOVE - AI1000: 6 : 0
BESTMOVE - BRUTEFOR: 5 : 1
NABAMOKU - AI1000: 5 : 1
NABAMOKU - BRUTEFOR: 5 : 1
AI1000 - BRUTEFOR: 4 : 2
