HGARDEN - ONIX: 3 : 3
HGARDEN - PELA: 6 : 0
HGARDEN - NOESIS: 6 : 0
HGARDEN - JUDE: 6 : 0
HGARDEN - LEONARDO: 6 : 0
HGARDEN - CURNPIS: 6 : 0
HGARDEN - HEWER: 6 : 0
ONIX - PELA: 4 : 2
ONIX - NOESIS: 6 : 0
ONIX - JUDE: 6 : 0
ONIX - LEONARDO: 6 : 0
ONIX - CURNPIS: 6 : 0
ONIX - HEWER: 6 : 0
PELA - NOESIS: 5 : 1
PELA - JUDE: 6 : 0
PELA - LEONARDO: 6 : 0
PELA - CURNPIS: 6 : 0
PELA - HEWER: 6 : 0
NOESIS - JUDE: 4 : 2
NOESIS - LEONARDO: 5 : 1
NOESIS - CURNPIS: 5 : 1
NOESIS - HEWER: 6 : 0
JUDE - LEONARDO: 6 : 0
JUDE - CURNPIS: 6 : 0
JUDE - HEWER: 5 : 1
LEONARDO - CURNPIS: 3 : 3
LEONARDO - HEWER: 6 : 0
CURNPIS - HEWER: 6 : 0
