TITO - KANEC: 4 : 2
TITO - GMOTOR: 6 : 0
TITO - TRUNKAT: 6 : 0
TITO - QMENTAT6: 6 : 0
TITO - PUSKVOREC: 6 : 0
TITO - PISQ7: 6 : 0
TITO - BENJAMIN: 6 : 0
KANEC - GMOTOR: 4 : 2
KANEC - TRUNKAT: 6 : 0
KANEC - QMENTAT6: 6 : 0
KANEC - PUSKVOREC: 6 : 0
KANEC - PISQ7: 6 : 0
KANEC - BENJAMIN: 6 : 0
GMOTOR - TRUNKAT: 6 : 0
GMOTOR - QMENTAT6: 5 : 1
GMOTOR - PUSKVOREC: 5 : 1
GMOTOR - PISQ7: 4 : 2
GMOTOR - BENJAMIN: 6 : 0
TRUNKAT - QMENTAT6: 4 : 2
TRUNKAT - PUSKVOREC: 3 : 3
TRUNKAT - PISQ7: 6 : 0
TRUNKAT - BENJAMIN: 6 : 0
QMENTAT6 - PUSKVOREC: 5 : 1
QMENTAT6 - PISQ7: 6 : 0
QMENTAT6 - BENJAMIN: 3 : 0
PUSKVOREC - PISQ7: 6 : 0
PUSKVOREC - BENJAMIN: 3 : 3
PISQ7 - BENJAMIN: 6 : 0
