-	SWINE	GORO2007	PECUCHET	BESTMOVE	NABAMOKU	AI1000	BRUTEFOR
SWINE	-	2 : 4	2 : 4	1 : 5	0 : 6	0 : 6	0 : 6
GORO2007	4 : 2	-	1 : 5	1 : 5	0 : 6	0 : 6	0 : 6
PECUCHET	4 : 2	5 : 1	-	3 : 3	0 : 6	1 : 5	1 : 5
BESTMOVE	5 : 1	5 : 1	3 : 3	-	0 : 6	0 : 6	1 : 5
NABAMOKU	6 : 0	6 : 0	6 : 0	6 : 0	-	1 : 5	1 : 5
AI1000	6 : 0	6 : 0	5 : 1	6 : 0	5 : 1	-	2 : 4
BRUTEFOR	6 : 0	6 : 0	5 : 1	5 : 1	5 : 1	4 : 2	-
TOTAL	31 : 5	30 : 6	22 : 14	22 : 14	10 : 26	6 : 30	5 : 31
RATIO	6.200	5.000	1.571	1.571	0.385	0.200	0.161
POINTS	18	15	10	10	6	3	0