-	HGARDEN	ONIX	PELA	NOESIS	JUDE	LEONARDO	CURNPIS	HEWER
HGARDEN	-	3 : 3	0 : 6	0 : 6	0 : 6	0 : 6	0 : 6	0 : 6
ONIX	3 : 3	-	2 : 4	0 : 6	0 : 6	0 : 6	0 : 6	0 : 6
PELA	6 : 0	4 : 2	-	1 : 5	0 : 6	0 : 6	0 : 6	0 : 6
NOESIS	6 : 0	6 : 0	5 : 1	-	2 : 4	1 : 5	1 : 5	0 : 6
JUDE	6 : 0	6 : 0	6 : 0	4 : 2	-	0 : 6	0 : 6	1 : 5
LEONARDO	6 : 0	6 : 0	6 : 0	5 : 1	6 : 0	-	3 : 3	0 : 6
CURNPIS	6 : 0	6 : 0	6 : 0	5 : 1	6 : 0	3 : 3	-	0 : 6
HEWER	6 : 0	6 : 0	6 : 0	6 : 0	5 : 1	6 : 0	6 : 0	-
TOTAL	39 : 3	37 : 5	31 : 11	21 : 21	19 : 23	10 : 32	10 : 32	1 : 41
RATIO	13.000	7.400	2.818	1.000	0.826	0.313	0.313	0.024
POINTS	19	19	15	12	9	4	4	0