TITO - ONIX: 4 : 2
TITO - HGARDEN07: 4 : 2
TITO - HEWER: 5 : 1
TITO - HFM: 4 : 2
TITO - SWINE: 5 : 1
TITO - PELA: 4 : 2
TITO - KANEC: 5 : 1
TITO - GMOTOR: 6 : 0
TITO - JUDE: 6 : 0
TITO - BESTMOVE: 6 : 0
TITO - PECUCHET: 6 : 0
ONIX - HGARDEN07: 4 : 2
ONIX - HEWER: 4 : 2
ONIX - HFM: 6 : 0
ONIX - SWINE: 5 : 1
ONIX - PELA: 6 : 0
ONIX - KANEC: 5 : 1
ONIX - GMOTOR: 6 : 0
ONIX - JUDE: 6 : 0
ONIX - BESTMOVE: 6 : 0
ONIX - PECUCHET: 6 : 0
HGARDEN07 - HEWER: 5 : 1
HGARDEN07 - HFM: 5 : 1
HGARDEN07 - SWINE: 5 : 1
HGARDEN07 - PELA: 3 : 3
HGARDEN07 - KANEC: 6 : 0
HGARDEN07 - GMOTOR: 6 : 0
HGARDEN07 - JUDE: 6 : 0
HGARDEN07 - BESTMOVE: 4 : 2
HGARDEN07 - PECUCHET: 5 : 1
HEWER - HFM: 3 : 3
HEWER - SWINE: 3 : 3
HEWER - PELA: 4 : 2
HEWER - KANEC: 6 : 0
HEWER - GMOTOR: 5 : 1
HEWER - JUDE: 6 : 0
HEWER - BESTMOVE: 4 : 2
HEWER - PECUCHET: 6 : 0
HFM - SWINE: 5 : 1
HFM - PELA: 3 : 3
HFM - KANEC: 6 : 0
HFM - GMOTOR: 5 : 1
HFM - JUDE: 5 : 1
HFM - BESTMOVE: 6 : 0
HFM - PECUCHET: 5 : 1
SWINE - PELA: 6 : 0
SWINE - KANEC: 4 : 2
SWINE - GMOTOR: 6 : 0
SWINE - JUDE: 6 : 0
SWINE - BESTMOVE: 5 : 1
SWINE - PECUCHET: 5 : 1
PELA - KANEC: 5 : 1
PELA - GMOTOR: 5 : 1
PELA - JUDE: 6 : 0
PELA - BESTMOVE: 6 : 0
PELA - PECUCHET: 5 : 1
KANEC - GMOTOR: 2 : 4
KANEC - JUDE: 5 : 1
KANEC - BESTMOVE: 4 : 2
KANEC - PECUCHET: 4 : 2
GMOTOR - JUDE: 4 : 2
GMOTOR - BESTMOVE: 2 : 4
GMOTOR - PECUCHET: 5 : 1
JUDE - BESTMOVE: 4 : 2
JUDE - PECUCHET: 5 : 1
BESTMOVE - PECUCHET: 3 : 3
