SWINE - ONIX: 4 : 2
SWINE - JUDE: 6 : 0
SWINE - PECUCHET: 5 : 1
SWINE - TRUNKAT: 6 : 0
SWINE - BENJAMIN: 6 : 0
SWINE - FIVEROW: 5 : 1
SWINE - NABAMOKU_JAVA-CLIENT: 6 : 0
SWINE - PUREGM: 6 : 0
ONIX - JUDE: 5 : 1
ONIX - PECUCHET: 5 : 1
ONIX - TRUNKAT: 5 : 1
ONIX - BENJAMIN: 6 : 0
ONIX - FIVEROW: 6 : 0
ONIX - NABAMOKU_JAVA-CLIENT: 6 : 0
ONIX - PUREGM: 6 : 0
JUDE - PECUCHET: 5 : 1
JUDE - TRUNKAT: 3 : 3
JUDE - BENJAMIN: 5 : 1
JUDE - FIVEROW: 4 : 2
JUDE - NABAMOKU_JAVA-CLIENT: 5 : 1
JUDE - PUREGM: 6 : 0
PECUCHET - TRUNKAT: 5 : 1
PECUCHET - BENJAMIN: 4 : 2
PECUCHET - FIVEROW: 6 : 0
PECUCHET - NABAMOKU_JAVA-CLIENT: 6 : 0
PECUCHET - PUREGM: 6 : 0
TRUNKAT - BENJAMIN: 6 : 0
TRUNKAT - FIVEROW: 3 : 3
TRUNKAT - NABAMOKU_JAVA-CLIENT: 3 : 3
TRUNKAT - PUREGM: 6 : 0
BENJAMIN - FIVEROW: 3 : 3
BENJAMIN - NABAMOKU_JAVA-CLIENT: 4 : 2
BENJAMIN - PUREGM: 6 : 0
FIVEROW - NABAMOKU_JAVA-CLIENT: 4 : 2
FIVEROW - PUREGM: 3 : 3
NABAMOKU_JAVA-CLIENT - PUREGM: 5 : 1
