HGARDEN07 - HEWER: 3 : 3
HGARDEN07 - KANEC: 6 : 0
HGARDEN07 - HFM: 5 : 1
HGARDEN07 - NOESIS: 6 : 0
HGARDEN07 - GORO2007: 5 : 1
HGARDEN07 - AI1000: 6 : 0
HGARDEN07 - LEONARDO: 6 : 0
HGARDEN07 - PISQ7: 6 : 0
HEWER - KANEC: 6 : 0
HEWER - HFM: 4 : 2
HEWER - NOESIS: 6 : 0
HEWER - GORO2007: 4 : 2
HEWER - AI1000: 6 : 0
HEWER - LEONARDO: 6 : 0
HEWER - PISQ7: 5 : 1
KANEC - HFM: 4 : 2
KANEC - NOESIS: 6 : 0
KANEC - GORO2007: 6 : 0
KANEC - AI1000: 6 : 0
KANEC - LEONARDO: 6 : 0
KANEC - PISQ7: 5 : 1
HFM - NOESIS: 6 : 0
HFM - GORO2007: 5 : 1
HFM - AI1000: 6 : 0
HFM - LEONARDO: 6 : 0
HFM - PISQ7: 6 : 0
NOESIS - GORO2007: 2 : 4
NOESIS - AI1000: 5 : 1
NOESIS - LEONARDO: 4 : 2
NOESIS - PISQ7: 5 : 1
GORO2007 - AI1000: 2 : 4
GORO2007 - LEONARDO: 3 : 3
GORO2007 - PISQ7: 4 : 2
AI1000 - LEONARDO: 1 : 5
AI1000 - PISQ7: 4 : 2
LEONARDO - PISQ7: 3 : 3
