TITO - PELA: 4 : 2
TITO - GMOTOR: 6 : 0
TITO - BESTMOVE: 6 : 0
TITO - QMENTAT6: 6 : 0
TITO - PUSKVOREC: 6 : 0
TITO - BRUTEFOR: 6 : 0
TITO - CURNPIS: 6 : 0
PELA - GMOTOR: 6 : 0
PELA - BESTMOVE: 5 : 1
PELA - QMENTAT6: 6 : 0
PELA - PUSKVOREC: 6 : 0
PELA - BRUTEFOR: 6 : 0
PELA - CURNPIS: 6 : 0
GMOTOR - BESTMOVE: 4 : 2
GMOTOR - QMENTAT6: 5 : 1
GMOTOR - PUSKVOREC: 6 : 0
GMOTOR - BRUTEFOR: 6 : 0
GMOTOR - CURNPIS: 6 : 0
BESTMOVE - QMENTAT6: 4 : 2
BESTMOVE - PUSKVOREC: 5 : 1
BESTMOVE - BRUTEFOR: 4 : 2
BESTMOVE - CURNPIS: 3 : 3
QMENTAT6 - PUSKVOREC: 3 : 3
QMENTAT6 - BRUTEFOR: 6 : 0
QMENTAT6 - CURNPIS: 6 : 0
PUSKVOREC - BRUTEFOR: 2 : 4
PUSKVOREC - CURNPIS: 6 : 0
BRUTEFOR - CURNPIS: 3 : 3
