TITO - HGARDEN07: 4 : 2
TITO - HEWER: 5 : 1
TITO - SWINE: 5 : 1
TITO - PELA: 5 : 1
TITO - HFM: 6 : 0
TITO - KANEC: 5 : 1
TITO - JUDE: 6 : 0
TITO - GMOTOR: 6 : 0
TITO - PECUCHET: 6 : 0
TITO - TRUNKAT: 6 : 0
TITO - QMENTAT6: 6 : 0
TITO - PUSKVOREC: 6 : 0
TITO - NOESIS: 6 : 0
TITO - ONIX: 4 : 2
TITO - AI1000: 6 : 0
TITO - PISQ7: 6 : 0
TITO - LEONARDO: 6 : 0
TITO - BENJAMIN: 6 : 0
TITO - NABAMOKU_JAVA-CLIENT: 6 : 0
TITO - FIVEROW: 6 : 0
TITO - CURNPIS: 6 : 0
TITO - PUREGM: 6 : 0
HGARDEN07 - HEWER: 4 : 2
HGARDEN07 - SWINE: 3 : 3
HGARDEN07 - PELA: 4 : 2
HGARDEN07 - HFM: 5 : 1
HGARDEN07 - KANEC: 4 : 2
HGARDEN07 - JUDE: 6 : 0
HGARDEN07 - GMOTOR: 4 : 2
HGARDEN07 - PECUCHET: 5 : 1
HGARDEN07 - TRUNKAT: 6 : 0
HGARDEN07 - QMENTAT6: 6 : 0
HGARDEN07 - PUSKVOREC: 5 : 1
HGARDEN07 - NOESIS: 6 : 0
HGARDEN07 - ONIX: 6 : 0
HGARDEN07 - AI1000: 6 : 0
HGARDEN07 - PISQ7: 6 : 0
HGARDEN07 - LEONARDO: 6 : 0
HGARDEN07 - BENJAMIN: 6 : 0
HGARDEN07 - NABAMOKU_JAVA-CLIENT: 6 : 0
HGARDEN07 - FIVEROW: 6 : 0
HGARDEN07 - CURNPIS: 6 : 0
HGARDEN07 - PUREGM: 6 : 0
HEWER - SWINE: 4 : 2
HEWER - PELA: 3 : 3
HEWER - HFM: 4 : 2
HEWER - KANEC: 5 : 1
HEWER - JUDE: 6 : 0
HEWER - GMOTOR: 6 : 0
HEWER - PECUCHET: 4 : 2
HEWER - TRUNKAT: 6 : 0
HEWER - QMENTAT6: 6 : 0
HEWER - PUSKVOREC: 6 : 0
HEWER - NOESIS: 6 : 0
HEWER - ONIX: 5 : 1
HEWER - AI1000: 6 : 0
HEWER - PISQ7: 6 : 0
HEWER - LEONARDO: 6 : 0
HEWER - BENJAMIN: 6 : 0
HEWER - NABAMOKU_JAVA-CLIENT: 6 : 0
HEWER - FIVEROW: 6 : 0
HEWER - CURNPIS: 6 : 0
HEWER - PUREGM: 6 : 0
SWINE - PELA: 4 : 2
SWINE - HFM: 3 : 3
SWINE - KANEC: 5 : 1
SWINE - JUDE: 6 : 0
SWINE - GMOTOR: 5 : 1
SWINE - PECUCHET: 4 : 2
SWINE - TRUNKAT: 6 : 0
SWINE - QMENTAT6: 6 : 0
SWINE - PUSKVOREC: 5 : 1
SWINE - NOESIS: 5 : 1
SWINE - ONIX: 5 : 1
SWINE - AI1000: 6 : 0
SWINE - PISQ7: 6 : 0
SWINE - LEONARDO: 6 : 0
SWINE - BENJAMIN: 6 : 0
SWINE - NABAMOKU_JAVA-CLIENT: 6 : 0
SWINE - FIVEROW: 6 : 0
SWINE - CURNPIS: 6 : 0
SWINE - PUREGM: 6 : 0
PELA - HFM: 5 : 1
PELA - KANEC: 5 : 1
PELA - JUDE: 6 : 0
PELA - GMOTOR: 6 : 0
PELA - PECUCHET: 6 : 0
PELA - TRUNKAT: 6 : 0
PELA - QMENTAT6: 6 : 0
PELA - PUSKVOREC: 6 : 0
PELA - NOESIS: 6 : 0
PELA - ONIX: 4 : 2
PELA - AI1000: 6 : 0
PELA - PISQ7: 6 : 0
PELA - LEONARDO: 6 : 0
PELA - BENJAMIN: 6 : 0
PELA - NABAMOKU_JAVA-CLIENT: 6 : 0
PELA - FIVEROW: 6 : 0
PELA - CURNPIS: 6 : 0
PELA - PUREGM: 6 : 0
HFM - KANEC: 6 : 0
HFM - JUDE: 6 : 0
HFM - GMOTOR: 5 : 1
HFM - PECUCHET: 4 : 2
HFM - TRUNKAT: 6 : 0
HFM - QMENTAT6: 6 : 0
HFM - PUSKVOREC: 6 : 0
HFM - NOESIS: 6 : 0
HFM - ONIX: 5 : 1
HFM - AI1000: 6 : 0
HFM - PISQ7: 6 : 0
HFM - LEONARDO: 6 : 0
HFM - BENJAMIN: 6 : 0
HFM - NABAMOKU_JAVA-CLIENT: 6 : 0
HFM - FIVEROW: 6 : 0
HFM - CURNPIS: 6 : 0
HFM - PUREGM: 6 : 0
KANEC - JUDE: 5 : 1
KANEC - GMOTOR: 3 : 3
KANEC - PECUCHET: 6 : 0
KANEC - TRUNKAT: 6 : 0
KANEC - QMENTAT6: 5 : 1
KANEC - PUSKVOREC: 6 : 0
KANEC - NOESIS: 5 : 1
KANEC - ONIX: 5 : 1
KANEC - AI1000: 5 : 1
KANEC - PISQ7: 4 : 2
KANEC - LEONARDO: 6 : 0
KANEC - BENJAMIN: 5 : 1
KANEC - NABAMOKU_JAVA-CLIENT: 6 : 0
KANEC - FIVEROW: 6 : 0
KANEC - CURNPIS: 5 : 1
KANEC - PUREGM: 6 : 0
JUDE - GMOTOR: 3 : 3
JUDE - PECUCHET: 4 : 2
JUDE - TRUNKAT: 4 : 2
JUDE - QMENTAT6: 6 : 0
JUDE - PUSKVOREC: 6 : 0
JUDE - NOESIS: 4 : 2
JUDE - ONIX: 4 : 2
JUDE - AI1000: 5 : 1
JUDE - PISQ7: 5 : 1
JUDE - LEONARDO: 5 : 1
JUDE - BENJAMIN: 5 : 1
JUDE - NABAMOKU_JAVA-CLIENT: 6 : 0
JUDE - FIVEROW: 6 : 0
JUDE - CURNPIS: 5 : 1
JUDE - PUREGM: 6 : 0
GMOTOR - PECUCHET: 6 : 0
GMOTOR - TRUNKAT: 6 : 0
GMOTOR - QMENTAT6: 5 : 1
GMOTOR - PUSKVOREC: 5 : 1
GMOTOR - NOESIS: 5 : 1
GMOTOR - ONIX: 3 : 3
GMOTOR - AI1000: 6 : 0
GMOTOR - PISQ7: 6 : 0
GMOTOR - LEONARDO: 5 : 1
GMOTOR - BENJAMIN: 6 : 0
GMOTOR - NABAMOKU_JAVA-CLIENT: 6 : 0
GMOTOR - FIVEROW: 6 : 0
GMOTOR - CURNPIS: 6 : 0
GMOTOR - PUREGM: 6 : 0
PECUCHET - TRUNKAT: 4 : 2
PECUCHET - QMENTAT6: 5 : 1
PECUCHET - PUSKVOREC: 5 : 1
PECUCHET - NOESIS: 4 : 2
PECUCHET - ONIX: 4 : 2
PECUCHET - AI1000: 4 : 2
PECUCHET - PISQ7: 5 : 1
PECUCHET - LEONARDO: 6 : 0
PECUCHET - BENJAMIN: 5 : 1
PECUCHET - NABAMOKU_JAVA-CLIENT: 4 : 2
PECUCHET - FIVEROW: 6 : 0
PECUCHET - CURNPIS: 5 : 1
PECUCHET - PUREGM: 6 : 0
TRUNKAT - QMENTAT6: 4 : 2
TRUNKAT - PUSKVOREC: 4 : 2
TRUNKAT - NOESIS: 1 : 5
TRUNKAT - ONIX: 1 : 5
TRUNKAT - AI1000: 6 : 0
TRUNKAT - PISQ7: 6 : 0
TRUNKAT - LEONARDO: 5 : 1
TRUNKAT - BENJAMIN: 4 : 2
TRUNKAT - NABAMOKU_JAVA-CLIENT: 5 : 1
TRUNKAT - FIVEROW: 3 : 3
TRUNKAT - CURNPIS: 6 : 0
TRUNKAT - PUREGM: 6 : 0
QMENTAT6 - PUSKVOREC: 2 : 4
QMENTAT6 - NOESIS: 2 : 4
QMENTAT6 - ONIX: 4 : 2
QMENTAT6 - AI1000: 5 : 1
QMENTAT6 - PISQ7: 5 : 1
QMENTAT6 - LEONARDO: 5 : 1
QMENTAT6 - BENJAMIN: 5 : 0
QMENTAT6 - NABAMOKU_JAVA-CLIENT: 6 : 0
QMENTAT6 - FIVEROW: 6 : 0
QMENTAT6 - CURNPIS: 5 : 1
QMENTAT6 - PUREGM: 6 : 0
PUSKVOREC - NOESIS: 3 : 3
PUSKVOREC - ONIX: 2 : 4
PUSKVOREC - AI1000: 5 : 1
PUSKVOREC - PISQ7: 5 : 1
PUSKVOREC - LEONARDO: 5 : 1
PUSKVOREC - BENJAMIN: 3 : 3
PUSKVOREC - NABAMOKU_JAVA-CLIENT: 5 : 1
PUSKVOREC - FIVEROW: 5 : 1
PUSKVOREC - CURNPIS: 6 : 0
PUSKVOREC - PUREGM: 6 : 0
NOESIS - ONIX: 2 : 4
NOESIS - AI1000: 2 : 4
NOESIS - PISQ7: 4 : 2
NOESIS - LEONARDO: 4 : 2
NOESIS - BENJAMIN: 2 : 4
NOESIS - NABAMOKU_JAVA-CLIENT: 5 : 1
NOESIS - FIVEROW: 4 : 2
NOESIS - CURNPIS: 5 : 1
NOESIS - PUREGM: 4 : 2
ONIX - AI1000: 4 : 2
ONIX - PISQ7: 2 : 4
ONIX - LEONARDO: 3 : 3
ONIX - BENJAMIN: 2 : 4
ONIX - NABAMOKU_JAVA-CLIENT: 4 : 2
ONIX - FIVEROW: 5 : 1
ONIX - CURNPIS: 5 : 1
ONIX - PUREGM: 2 : 4
AI1000 - PISQ7: 4 : 2
AI1000 - LEONARDO: 1 : 5
AI1000 - BENJAMIN: 4 : 1
AI1000 - NABAMOKU_JAVA-CLIENT: 4 : 2
AI1000 - FIVEROW: 5 : 1
AI1000 - CURNPIS: 4 : 2
AI1000 - PUREGM: 5 : 1
PISQ7 - LEONARDO: 3 : 3
PISQ7 - BENJAMIN: 6 : 0
PISQ7 - NABAMOKU_JAVA-CLIENT: 5 : 1
PISQ7 - FIVEROW: 5 : 1
PISQ7 - CURNPIS: 5 : 1
PISQ7 - PUREGM: 5 : 1
LEONARDO - BENJAMIN: 4 : 2
LEONARDO - NABAMOKU_JAVA-CLIENT: 3 : 3
LEONARDO - FIVEROW: 5 : 1
LEONARDO - CURNPIS: 4 : 2
LEONARDO - PUREGM: 6 : 0
BENJAMIN - NABAMOKU_JAVA-CLIENT: 3 : 3
BENJAMIN - FIVEROW: 3 : 3
BENJAMIN - CURNPIS: 6 : 0
BENJAMIN - PUREGM: 6 : 0
NABAMOKU_JAVA-CLIENT - FIVEROW: 4 : 2
NABAMOKU_JAVA-CLIENT - CURNPIS: 3 : 3
NABAMOKU_JAVA-CLIENT - PUREGM: 4 : 2
FIVEROW - CURNPIS: 4 : 2
FIVEROW - PUREGM: 4 : 2
CURNPIS - PUREGM: 4 : 2
