GORO2009 - AMOEBA: 4 : 2
GORO2009 - NOESIS: 6 : 0
GORO2009 - FIVEROW: 6 : 0
GORO2009 - QMENTAT6: 6 : 0
GORO2009 - TRUNKAT: 6 : 0
GORO2009 - BENJAMIN: 5 : 1
GORO2009 - NABAMOKU: 5 : 1
GORO2009 - PUSKVOREC: 6 : 0
AMOEBA - NOESIS: 4 : 2
AMOEBA - FIVEROW: 4 : 2
AMOEBA - QMENTAT6: 6 : 0
AMOEBA - TRUNKAT: 5 : 1
AMOEBA - BENJAMIN: 6 : 0
AMOEBA - NABAMOKU: 5 : 1
AMOEBA - PUSKVOREC: 5 : 1
NOESIS - FIVEROW: 5 : 1
NOESIS - QMENTAT6: 3 : 3
NOESIS - TRUNKAT: 5 : 1
NOESIS - BENJAMIN: 6 : 0
NOESIS - NABAMOKU: 4 : 2
NOESIS - PUSKVOREC: 5 : 1
FIVEROW - QMENTAT6: 5 : 1
FIVEROW - TRUNKAT: 4 : 2
FIVEROW - BENJAMIN: 0 : 6
FIVEROW - NABAMOKU: 4 : 2
FIVEROW - PUSKVOREC: 4 : 2
QMENTAT6 - TRUNKAT: 3 : 3
QMENTAT6 - BENJAMIN: 4 : 0
QMENTAT6 - NABAMOKU: 4 : 2
QMENTAT6 - PUSKVOREC: 6 : 0
TRUNKAT - BENJAMIN: 6 : 0
TRUNKAT - NABAMOKU: 3 : 3
TRUNKAT - PUSKVOREC: 3 : 3
BENJAMIN - NABAMOKU: 4 : 2
BENJAMIN - PUSKVOREC: 1 : 5
NABAMOKU - PUSKVOREC: 5 : 1
