AMOEBA - NABAMOKU: 6 : 0
AMOEBA - FIVEROW: 3 : 3
AMOEBA - PISQ7: 5 : 1
AMOEBA - PUREGM2: 6 : 0
AMOEBA - AI1000: 6 : 0
AMOEBA - BRUTEFOR: 6 : 0
AMOEBA - CURNPIS: 6 : 0
AMOEBA - LEONARDO: 6 : 0
NABAMOKU - FIVEROW: 3 : 3
NABAMOKU - PISQ7: 6 : 0
NABAMOKU - PUREGM2: 5 : 1
NABAMOKU - AI1000: 5 : 1
NABAMOKU - BRUTEFOR: 5 : 1
NABAMOKU - CURNPIS: 6 : 0
NABAMOKU - LEONARDO: 6 : 0
FIVEROW - PISQ7: 3 : 3
FIVEROW - PUREGM2: 4 : 2
FIVEROW - AI1000: 5 : 1
FIVEROW - BRUTEFOR: 5 : 1
FIVEROW - CURNPIS: 3 : 3
FIVEROW - LEONARDO: 4 : 2
PISQ7 - PUREGM2: 2 : 4
PISQ7 - AI1000: 4 : 2
PISQ7 - BRUTEFOR: 3 : 3
PISQ7 - CURNPIS: 4 : 2
PISQ7 - LEONARDO: 4 : 2
PUREGM2 - AI1000: 2 : 4
PUREGM2 - BRUTEFOR: 4 : 2
PUREGM2 - CURNPIS: 1 : 5
PUREGM2 - LEONARDO: 4 : 2
AI1000 - BRUTEFOR: 1 : 5
AI1000 - CURNPIS: 4 : 1
AI1000 - LEONARDO: 4 : 2
BRUTEFOR - CURNPIS: 4 : 2
BRUTEFOR - LEONARDO: 3 : 3
CURNPIS - LEONARDO: 2 : 4
