HEWER - HGARDEN07: 4 : 2
HEWER - KANEC: 3 : 3
HEWER - TITO: 4 : 2
HEWER - PELA: 4 : 2
HEWER - GORO2009: 6 : 0
HEWER - GMOTOR: 6 : 0
HEWER - PECUCHET: 6 : 0
HEWER - SWINE: 6 : 0
HEWER - AMOEBA: 6 : 0
HEWER - HFM: 6 : 0
HEWER - JUDE: 6 : 0
HEWER - QMENTAT6: 6 : 0
HEWER - NABAMOKU: 6 : 0
HEWER - TRUNKAT: 6 : 0
HEWER - PUSKVOREC: 6 : 0
HEWER - PISQ7: 6 : 0
HEWER - BENJAMIN: 6 : 0
HEWER - FIVEROW: 5 : 1
HEWER - PUREGM2: 6 : 0
HEWER - LEONARDO: 6 : 0
HEWER - AI1000: 6 : 0
HEWER - CURNPIS: 6 : 0
HGARDEN07 - KANEC: 4 : 2
HGARDEN07 - TITO: 3 : 3
HGARDEN07 - PELA: 4 : 2
HGARDEN07 - GORO2009: 4 : 2
HGARDEN07 - GMOTOR: 6 : 0
HGARDEN07 - PECUCHET: 3 : 3
HGARDEN07 - SWINE: 5 : 1
HGARDEN07 - AMOEBA: 4 : 2
HGARDEN07 - HFM: 5 : 1
HGARDEN07 - JUDE: 6 : 0
HGARDEN07 - QMENTAT6: 6 : 0
HGARDEN07 - NABAMOKU: 6 : 0
HGARDEN07 - TRUNKAT: 6 : 0
HGARDEN07 - PUSKVOREC: 6 : 0
HGARDEN07 - PISQ7: 6 : 0
HGARDEN07 - BENJAMIN: 6 : 0
HGARDEN07 - FIVEROW: 6 : 0
HGARDEN07 - PUREGM2: 6 : 0
HGARDEN07 - LEONARDO: 6 : 0
HGARDEN07 - AI1000: 6 : 0
HGARDEN07 - CURNPIS: 6 : 0
KANEC - TITO: 4 : 2
KANEC - PELA: 4 : 2
KANEC - GORO2009: 4 : 2
KANEC - GMOTOR: 2 : 4
KANEC - PECUCHET: 6 : 0
KANEC - SWINE: 5 : 1
KANEC - AMOEBA: 5 : 1
KANEC - HFM: 6 : 0
KANEC - JUDE: 6 : 0
KANEC - QMENTAT6: 6 : 0
KANEC - NABAMOKU: 6 : 0
KANEC - TRUNKAT: 6 : 0
KANEC - PUSKVOREC: 6 : 0
KANEC - PISQ7: 6 : 0
KANEC - BENJAMIN: 5 : 1
KANEC - FIVEROW: 6 : 0
KANEC - PUREGM2: 6 : 0
KANEC - LEONARDO: 6 : 0
KANEC - AI1000: 6 : 0
KANEC - CURNPIS: 6 : 0
TITO - PELA: 5 : 1
TITO - GORO2009: 4 : 2
TITO - GMOTOR: 6 : 0
TITO - PECUCHET: 4 : 2
TITO - SWINE: 4 : 2
TITO - AMOEBA: 5 : 1
TITO - HFM: 4 : 2
TITO - JUDE: 6 : 0
TITO - QMENTAT6: 6 : 0
TITO - NABAMOKU: 6 : 0
TITO - TRUNKAT: 6 : 0
TITO - PUSKVOREC: 6 : 0
TITO - PISQ7: 6 : 0
TITO - BENJAMIN: 6 : 0
TITO - FIVEROW: 6 : 0
TITO - PUREGM2: 6 : 0
TITO - LEONARDO: 6 : 0
TITO - AI1000: 6 : 0
TITO - CURNPIS: 6 : 0
PELA - GORO2009: 5 : 1
PELA - GMOTOR: 4 : 2
PELA - PECUCHET: 3 : 3
PELA - SWINE: 5 : 1
PELA - AMOEBA: 6 : 0
PELA - HFM: 6 : 0
PELA - JUDE: 6 : 0
PELA - QMENTAT6: 6 : 0
PELA - NABAMOKU: 6 : 0
PELA - TRUNKAT: 6 : 0
PELA - PUSKVOREC: 6 : 0
PELA - PISQ7: 6 : 0
PELA - BENJAMIN: 6 : 0
PELA - FIVEROW: 6 : 0
PELA - PUREGM2: 6 : 0
PELA - LEONARDO: 6 : 0
PELA - AI1000: 6 : 0
PELA - CURNPIS: 6 : 0
GORO2009 - GMOTOR: 3 : 3
GORO2009 - PECUCHET: 6 : 0
GORO2009 - SWINE: 3 : 3
GORO2009 - AMOEBA: 6 : 0
GORO2009 - HFM: 4 : 2
GORO2009 - JUDE: 6 : 0
GORO2009 - QMENTAT6: 5 : 1
GORO2009 - NABAMOKU: 6 : 0
GORO2009 - TRUNKAT: 6 : 0
GORO2009 - PUSKVOREC: 6 : 0
GORO2009 - PISQ7: 6 : 0
GORO2009 - BENJAMIN: 6 : 0
GORO2009 - FIVEROW: 5 : 1
GORO2009 - PUREGM2: 5 : 1
GORO2009 - LEONARDO: 6 : 0
GORO2009 - AI1000: 6 : 0
GORO2009 - CURNPIS: 6 : 0
GMOTOR - PECUCHET: 4 : 2
GMOTOR - SWINE: 4 : 2
GMOTOR - AMOEBA: 3 : 3
GMOTOR - HFM: 3 : 3
GMOTOR - JUDE: 3 : 3
GMOTOR - QMENTAT6: 4 : 2
GMOTOR - NABAMOKU: 6 : 0
GMOTOR - TRUNKAT: 5 : 1
GMOTOR - PUSKVOREC: 6 : 0
GMOTOR - PISQ7: 5 : 1
GMOTOR - BENJAMIN: 6 : 0
GMOTOR - FIVEROW: 5 : 1
GMOTOR - PUREGM2: 6 : 0
GMOTOR - LEONARDO: 6 : 0
GMOTOR - AI1000: 6 : 0
GMOTOR - CURNPIS: 6 : 0
PECUCHET - SWINE: 4 : 2
PECUCHET - AMOEBA: 3 : 3
PECUCHET - HFM: 4 : 2
PECUCHET - JUDE: 5 : 1
PECUCHET - QMENTAT6: 4 : 2
PECUCHET - NABAMOKU: 5 : 1
PECUCHET - TRUNKAT: 6 : 0
PECUCHET - PUSKVOREC: 6 : 0
PECUCHET - PISQ7: 6 : 0
PECUCHET - BENJAMIN: 6 : 0
PECUCHET - FIVEROW: 6 : 0
PECUCHET - PUREGM2: 4 : 2
PECUCHET - LEONARDO: 6 : 0
PECUCHET - AI1000: 6 : 0
PECUCHET - CURNPIS: 6 : 0
SWINE - AMOEBA: 5 : 1
SWINE - HFM: 6 : 0
SWINE - JUDE: 5 : 1
SWINE - QMENTAT6: 6 : 0
SWINE - NABAMOKU: 6 : 0
SWINE - TRUNKAT: 5 : 1
SWINE - PUSKVOREC: 6 : 0
SWINE - PISQ7: 6 : 0
SWINE - BENJAMIN: 6 : 0
SWINE - FIVEROW: 6 : 0
SWINE - PUREGM2: 6 : 0
SWINE - LEONARDO: 6 : 0
SWINE - AI1000: 6 : 0
SWINE - CURNPIS: 6 : 0
AMOEBA - HFM: 4 : 2
AMOEBA - JUDE: 4 : 2
AMOEBA - QMENTAT6: 5 : 1
AMOEBA - NABAMOKU: 5 : 1
AMOEBA - TRUNKAT: 5 : 1
AMOEBA - PUSKVOREC: 6 : 0
AMOEBA - PISQ7: 6 : 0
AMOEBA - BENJAMIN: 5 : 1
AMOEBA - FIVEROW: 5 : 1
AMOEBA - PUREGM2: 6 : 0
AMOEBA - LEONARDO: 6 : 0
AMOEBA - AI1000: 6 : 0
AMOEBA - CURNPIS: 6 : 0
HFM - JUDE: 4 : 2
HFM - QMENTAT6: 4 : 2
HFM - NABAMOKU: 5 : 1
HFM - TRUNKAT: 5 : 1
HFM - PUSKVOREC: 6 : 0
HFM - PISQ7: 6 : 0
HFM - BENJAMIN: 6 : 0
HFM - FIVEROW: 5 : 1
HFM - PUREGM2: 5 : 1
HFM - LEONARDO: 6 : 0
HFM - AI1000: 6 : 0
HFM - CURNPIS: 6 : 0
JUDE - QMENTAT6: 4 : 2
JUDE - NABAMOKU: 4 : 2
JUDE - TRUNKAT: 3 : 3
JUDE - PUSKVOREC: 5 : 1
JUDE - PISQ7: 5 : 1
JUDE - BENJAMIN: 6 : 0
JUDE - FIVEROW: 3 : 3
JUDE - PUREGM2: 5 : 1
JUDE - LEONARDO: 6 : 0
JUDE - AI1000: 5 : 1
JUDE - CURNPIS: 5 : 1
QMENTAT6 - NABAMOKU: 5 : 1
QMENTAT6 - TRUNKAT: 2 : 4
QMENTAT6 - PUSKVOREC: 5 : 1
QMENTAT6 - PISQ7: 4 : 2
QMENTAT6 - BENJAMIN: 4 : 0
QMENTAT6 - FIVEROW: 3 : 3
QMENTAT6 - PUREGM2: 6 : 0
QMENTAT6 - LEONARDO: 6 : 0
QMENTAT6 - AI1000: 6 : 0
QMENTAT6 - CURNPIS: 5 : 1
NABAMOKU - TRUNKAT: 4 : 2
NABAMOKU - PUSKVOREC: 6 : 0
NABAMOKU - PISQ7: 6 : 0
NABAMOKU - BENJAMIN: 4 : 2
NABAMOKU - FIVEROW: 3 : 3
NABAMOKU - PUREGM2: 4 : 2
NABAMOKU - LEONARDO: 4 : 2
NABAMOKU - AI1000: 5 : 1
NABAMOKU - CURNPIS: 6 : 0
TRUNKAT - PUSKVOREC: 5 : 1
TRUNKAT - PISQ7: 6 : 0
TRUNKAT - BENJAMIN: 5 : 1
TRUNKAT - FIVEROW: 3 : 3
TRUNKAT - PUREGM2: 3 : 3
TRUNKAT - LEONARDO: 6 : 0
TRUNKAT - AI1000: 6 : 0
TRUNKAT - CURNPIS: 6 : 0
PUSKVOREC - PISQ7: 6 : 0
PUSKVOREC - BENJAMIN: 4 : 2
PUSKVOREC - FIVEROW: 4 : 2
PUSKVOREC - PUREGM2: 2 : 4
PUSKVOREC - LEONARDO: 6 : 0
PUSKVOREC - AI1000: 5 : 1
PUSKVOREC - CURNPIS: 5 : 1
PISQ7 - BENJAMIN: 4 : 2
PISQ7 - FIVEROW: 3 : 3
PISQ7 - PUREGM2: 3 : 3
PISQ7 - LEONARDO: 4 : 2
PISQ7 - AI1000: 4 : 2
PISQ7 - CURNPIS: 4 : 2
BENJAMIN - FIVEROW: 6 : 0
BENJAMIN - PUREGM2: 5 : 1
BENJAMIN - LEONARDO: 0 : 6
BENJAMIN - AI1000: 3 : 2
BENJAMIN - CURNPIS: 4 : 0
FIVEROW - PUREGM2: 2 : 4
FIVEROW - LEONARDO: 4 : 2
FIVEROW - AI1000: 4 : 2
FIVEROW - CURNPIS: 2 : 4
PUREGM2 - LEONARDO: 1 : 5
PUREGM2 - AI1000: 1 : 5
PUREGM2 - CURNPIS: 4 : 2
LEONARDO - AI1000: 2 : 4
LEONARDO - CURNPIS: 4 : 2
AI1000 - CURNPIS: 4 : 1
