GORO2009 - ONIX: 3 : 3
GORO2009 - HGARDEN07: 4 : 2
GORO2009 - HEWER: 3 : 3
GORO2009 - TITO: 5 : 1
GORO2009 - PELA: 5 : 1
GORO2009 - SWINE: 5 : 1
GORO2009 - KANEC: 5 : 1
GORO2009 - HFM: 5 : 1
ONIX - HGARDEN07: 2 : 4
ONIX - HEWER: 5 : 1
ONIX - TITO: 4 : 2
ONIX - PELA: 4 : 2
ONIX - SWINE: 5 : 1
ONIX - KANEC: 5 : 1
ONIX - HFM: 6 : 0
HGARDEN07 - HEWER: 3 : 3
HGARDEN07 - TITO: 4 : 2
HGARDEN07 - PELA: 4 : 2
HGARDEN07 - SWINE: 5 : 1
HGARDEN07 - KANEC: 5 : 1
HGARDEN07 - HFM: 6 : 0
HEWER - TITO: 5 : 1
HEWER - PELA: 5 : 1
HEWER - SWINE: 4 : 2
HEWER - KANEC: 5 : 1
HEWER - HFM: 6 : 0
TITO - PELA: 5 : 1
TITO - SWINE: 5 : 1
TITO - KANEC: 4 : 2
TITO - HFM: 5 : 1
PELA - SWINE: 3 : 3
PELA - KANEC: 4 : 2
PELA - HFM: 6 : 0
SWINE - KANEC: 3 : 3
SWINE - HFM: 6 : 0
KANEC - HFM: 6 : 0
