PELA - KANEC: 5 : 1
PELA - GORO2009: 4 : 2
PELA - GMOTOR: 6 : 0
PELA - AMOEBA: 6 : 0
PELA - BESTMOVE: 6 : 0
PELA - PECUCHET: 5 : 1
PELA - JUDE: 6 : 0
PELA - NOESIS: 6 : 0
KANEC - GORO2009: 3 : 3
KANEC - GMOTOR: 5 : 1
KANEC - AMOEBA: 5 : 1
KANEC - BESTMOVE: 5 : 1
KANEC - PECUCHET: 5 : 1
KANEC - JUDE: 5 : 1
KANEC - NOESIS: 6 : 0
GORO2009 - GMOTOR: 4 : 2
GORO2009 - AMOEBA: 3 : 3
GORO2009 - BESTMOVE: 6 : 0
GORO2009 - PECUCHET: 5 : 1
GORO2009 - JUDE: 6 : 0
GORO2009 - NOESIS: 6 : 0
GMOTOR - AMOEBA: 2 : 4
GMOTOR - BESTMOVE: 5 : 1
GMOTOR - PECUCHET: 4 : 2
GMOTOR - JUDE: 4 : 2
GMOTOR - NOESIS: 6 : 0
AMOEBA - BESTMOVE: 3 : 3
AMOEBA - PECUCHET: 3 : 3
AMOEBA - JUDE: 3 : 3
AMOEBA - NOESIS: 5 : 1
BESTMOVE - PECUCHET: 4 : 2
BESTMOVE - JUDE: 3 : 3
BESTMOVE - NOESIS: 5 : 1
PECUCHET - JUDE: 6 : 0
PECUCHET - NOESIS: 3 : 3
JUDE - NOESIS: 3 : 3
