-	PECUCHET	QMENTAT6	NOESIS	JUDE	NABAMOKU	TRUNKAT	FIVEROW	BRUTEFOR	PUSKVOREC
PECUCHET	-	2 : 4	0 : 6	3 : 3	0 : 6	1 : 5	0 : 6	0 : 6	0 : 6
QMENTAT6	4 : 2	-	5 : 1	2 : 4	1 : 5	0 : 6	0 : 6	0 : 6	0 : 6
NOESIS	6 : 0	1 : 5	-	3 : 3	2 : 4	0 : 6	3 : 3	1 : 5	2 : 4
JUDE	3 : 3	4 : 2	3 : 3	-	4 : 2	1 : 5	0 : 6	1 : 5	0 : 6
NABAMOKU	6 : 0	5 : 1	4 : 2	2 : 4	-	3 : 3	3 : 3	2 : 4	1 : 5
TRUNKAT	5 : 1	6 : 0	6 : 0	5 : 1	3 : 3	-	2 : 4	2 : 4	2 : 4
FIVEROW	6 : 0	6 : 0	3 : 3	6 : 0	3 : 3	4 : 2	-	1 : 5	1 : 5
BRUTEFOR	6 : 0	6 : 0	5 : 1	5 : 1	4 : 2	4 : 2	5 : 1	-	1 : 5
PUSKVOREC	6 : 0	6 : 0	4 : 2	6 : 0	5 : 1	4 : 2	5 : 1	5 : 1	-
TOTAL	42 : 6	36 : 12	30 : 18	32 : 16	22 : 26	17 : 31	18 : 30	12 : 36	7 : 41
RATIO	7.000	3.000	1.667	2.000	0.846	0.548	0.600	0.333	0.171
POINTS	22	18	17	14	11	10	8	3	0