GORO2010 - HEWER2010: 3 : 3
GORO2010 - TITO2010: 3 : 3
GORO2010 - PELA: 4 : 2
GORO2010 - HGARDEN07: 3 : 3
GORO2010 - SWINE2010: 4 : 2
GORO2010 - KANEC: 5 : 1
GORO2010 - GMOTOR: 5 : 1
GORO2010 - ONIX2010: 5 : 1
GORO2010 - HFM2010: 4 : 2
GORO2010 - PECUCHET: 4 : 2
GORO2010 - AMOEBA2010: 6 : 0
GORO2010 - QMENTAT6: 6 : 0
GORO2010 - TRUNKAT: 6 : 0
GORO2010 - JUDE: 6 : 0
GORO2010 - NABAMOKU: 6 : 0
GORO2010 - PUSKVOREC: 6 : 0
GORO2010 - FIVEROW: 5 : 1
GORO2010 - BENJAMIN: 6 : 0
GORO2010 - LEONARDO: 6 : 0
GORO2010 - PUREGM2: 6 : 0
GORO2010 - AI1000: 6 : 0
GORO2010 - PISQ7: 6 : 0
GORO2010 - CURNPIS: 6 : 0
GORO2010 - BRAIN-CRUSHER2010: 5 : 1
HEWER2010 - TITO2010: 3 : 3
HEWER2010 - PELA: 4 : 2
HEWER2010 - HGARDEN07: 4 : 2
HEWER2010 - SWINE2010: 5 : 1
HEWER2010 - KANEC: 2 : 4
HEWER2010 - GMOTOR: 6 : 0
HEWER2010 - ONIX2010: 5 : 1
HEWER2010 - HFM2010: 6 : 0
HEWER2010 - PECUCHET: 6 : 0
HEWER2010 - AMOEBA2010: 6 : 0
HEWER2010 - QMENTAT6: 6 : 0
HEWER2010 - TRUNKAT: 6 : 0
HEWER2010 - JUDE: 6 : 0
HEWER2010 - NABAMOKU: 6 : 0
HEWER2010 - PUSKVOREC: 6 : 0
HEWER2010 - FIVEROW: 6 : 0
HEWER2010 - BENJAMIN: 6 : 0
HEWER2010 - LEONARDO: 6 : 0
HEWER2010 - PUREGM2: 6 : 0
HEWER2010 - AI1000: 6 : 0
HEWER2010 - PISQ7: 6 : 0
HEWER2010 - CURNPIS: 6 : 0
HEWER2010 - BRAIN-CRUSHER2010: 6 : 0
TITO2010 - PELA: 5 : 1
TITO2010 - HGARDEN07: 3 : 3
TITO2010 - SWINE2010: 4 : 2
TITO2010 - KANEC: 5 : 1
TITO2010 - GMOTOR: 6 : 0
TITO2010 - ONIX2010: 3 : 3
TITO2010 - HFM2010: 5 : 1
TITO2010 - PECUCHET: 5 : 1
TITO2010 - AMOEBA2010: 5 : 1
TITO2010 - QMENTAT6: 6 : 0
TITO2010 - TRUNKAT: 6 : 0
TITO2010 - JUDE: 6 : 0
TITO2010 - NABAMOKU: 6 : 0
TITO2010 - PUSKVOREC: 6 : 0
TITO2010 - FIVEROW: 6 : 0
TITO2010 - BENJAMIN: 6 : 0
TITO2010 - LEONARDO: 6 : 0
TITO2010 - PUREGM2: 6 : 0
TITO2010 - AI1000: 6 : 0
TITO2010 - PISQ7: 6 : 0
TITO2010 - CURNPIS: 6 : 0
TITO2010 - BRAIN-CRUSHER2010: 6 : 0
PELA - HGARDEN07: 4 : 2
PELA - SWINE2010: 4 : 2
PELA - KANEC: 4 : 2
PELA - GMOTOR: 5 : 1
PELA - ONIX2010: 3 : 3
PELA - HFM2010: 5 : 1
PELA - PECUCHET: 5 : 1
PELA - AMOEBA2010: 6 : 0
PELA - QMENTAT6: 6 : 0
PELA - TRUNKAT: 6 : 0
PELA - JUDE: 6 : 0
PELA - NABAMOKU: 6 : 0
PELA - PUSKVOREC: 6 : 0
PELA - FIVEROW: 6 : 0
PELA - BENJAMIN: 6 : 0
PELA - LEONARDO: 6 : 0
PELA - PUREGM2: 6 : 0
PELA - AI1000: 6 : 0
PELA - PISQ7: 6 : 0
PELA - CURNPIS: 6 : 0
PELA - BRAIN-CRUSHER2010: 6 : 0
HGARDEN07 - SWINE2010: 5 : 1
HGARDEN07 - KANEC: 4 : 2
HGARDEN07 - GMOTOR: 5 : 1
HGARDEN07 - ONIX2010: 2 : 4
HGARDEN07 - HFM2010: 4 : 2
HGARDEN07 - PECUCHET: 5 : 1
HGARDEN07 - AMOEBA2010: 5 : 1
HGARDEN07 - QMENTAT6: 6 : 0
HGARDEN07 - TRUNKAT: 6 : 0
HGARDEN07 - JUDE: 6 : 0
HGARDEN07 - NABAMOKU: 6 : 0
HGARDEN07 - PUSKVOREC: 6 : 0
HGARDEN07 - FIVEROW: 6 : 0
HGARDEN07 - BENJAMIN: 6 : 0
HGARDEN07 - LEONARDO: 6 : 0
HGARDEN07 - PUREGM2: 6 : 0
HGARDEN07 - AI1000: 6 : 0
HGARDEN07 - PISQ7: 6 : 0
HGARDEN07 - CURNPIS: 6 : 0
HGARDEN07 - BRAIN-CRUSHER2010: 6 : 0
SWINE2010 - KANEC: 5 : 1
SWINE2010 - GMOTOR: 4 : 2
SWINE2010 - ONIX2010: 3 : 3
SWINE2010 - HFM2010: 3 : 3
SWINE2010 - PECUCHET: 6 : 0
SWINE2010 - AMOEBA2010: 6 : 0
SWINE2010 - QMENTAT6: 6 : 0
SWINE2010 - TRUNKAT: 6 : 0
SWINE2010 - JUDE: 4 : 2
SWINE2010 - NABAMOKU: 6 : 0
SWINE2010 - PUSKVOREC: 6 : 0
SWINE2010 - FIVEROW: 6 : 0
SWINE2010 - BENJAMIN: 6 : 0
SWINE2010 - LEONARDO: 6 : 0
SWINE2010 - PUREGM2: 6 : 0
SWINE2010 - AI1000: 6 : 0
SWINE2010 - PISQ7: 6 : 0
SWINE2010 - CURNPIS: 6 : 0
SWINE2010 - BRAIN-CRUSHER2010: 6 : 0
KANEC - GMOTOR: 3 : 3
KANEC - ONIX2010: 3 : 3
KANEC - HFM2010: 4 : 2
KANEC - PECUCHET: 5 : 1
KANEC - AMOEBA2010: 5 : 1
KANEC - QMENTAT6: 6 : 0
KANEC - TRUNKAT: 6 : 0
KANEC - JUDE: 5 : 1
KANEC - NABAMOKU: 6 : 0
KANEC - PUSKVOREC: 6 : 0
KANEC - FIVEROW: 6 : 0
KANEC - BENJAMIN: 5 : 1
KANEC - LEONARDO: 6 : 0
KANEC - PUREGM2: 6 : 0
KANEC - AI1000: 6 : 0
KANEC - PISQ7: 6 : 0
KANEC - CURNPIS: 6 : 0
KANEC - BRAIN-CRUSHER2010: 6 : 0
GMOTOR - ONIX2010: 4 : 2
GMOTOR - HFM2010: 5 : 1
GMOTOR - PECUCHET: 4 : 2
GMOTOR - AMOEBA2010: 3 : 3
GMOTOR - QMENTAT6: 4 : 2
GMOTOR - TRUNKAT: 4 : 2
GMOTOR - JUDE: 4 : 2
GMOTOR - NABAMOKU: 6 : 0
GMOTOR - PUSKVOREC: 5 : 1
GMOTOR - FIVEROW: 6 : 0
GMOTOR - BENJAMIN: 6 : 0
GMOTOR - LEONARDO: 6 : 0
GMOTOR - PUREGM2: 6 : 0
GMOTOR - AI1000: 6 : 0
GMOTOR - PISQ7: 6 : 0
GMOTOR - CURNPIS: 6 : 0
GMOTOR - BRAIN-CRUSHER2010: 6 : 0
ONIX2010 - HFM2010: 3 : 3
ONIX2010 - PECUCHET: 4 : 2
ONIX2010 - AMOEBA2010: 4 : 2
ONIX2010 - QMENTAT6: 3 : 3
ONIX2010 - TRUNKAT: 3 : 3
ONIX2010 - JUDE: 5 : 1
ONIX2010 - NABAMOKU: 3 : 3
ONIX2010 - PUSKVOREC: 5 : 1
ONIX2010 - FIVEROW: 5 : 1
ONIX2010 - BENJAMIN: 4 : 2
ONIX2010 - LEONARDO: 5 : 1
ONIX2010 - PUREGM2: 5 : 1
ONIX2010 - AI1000: 5 : 1
ONIX2010 - PISQ7: 5 : 1
ONIX2010 - CURNPIS: 4 : 2
ONIX2010 - BRAIN-CRUSHER2010: 5 : 1
HFM2010 - PECUCHET: 4 : 2
HFM2010 - AMOEBA2010: 3 : 3
HFM2010 - QMENTAT6: 6 : 0
HFM2010 - TRUNKAT: 5 : 1
HFM2010 - JUDE: 6 : 0
HFM2010 - NABAMOKU: 6 : 0
HFM2010 - PUSKVOREC: 6 : 0
HFM2010 - FIVEROW: 5 : 1
HFM2010 - BENJAMIN: 6 : 0
HFM2010 - LEONARDO: 6 : 0
HFM2010 - PUREGM2: 6 : 0
HFM2010 - AI1000: 6 : 0
HFM2010 - PISQ7: 6 : 0
HFM2010 - CURNPIS: 6 : 0
HFM2010 - BRAIN-CRUSHER2010: 6 : 0
PECUCHET - AMOEBA2010: 3 : 3
PECUCHET - QMENTAT6: 6 : 0
PECUCHET - TRUNKAT: 3 : 3
PECUCHET - JUDE: 4 : 2
PECUCHET - NABAMOKU: 5 : 1
PECUCHET - PUSKVOREC: 6 : 0
PECUCHET - FIVEROW: 5 : 1
PECUCHET - BENJAMIN: 6 : 0
PECUCHET - LEONARDO: 6 : 0
PECUCHET - PUREGM2: 5 : 1
PECUCHET - AI1000: 6 : 0
PECUCHET - PISQ7: 6 : 0
PECUCHET - CURNPIS: 6 : 0
PECUCHET - BRAIN-CRUSHER2010: 6 : 0
AMOEBA2010 - QMENTAT6: 3 : 3
AMOEBA2010 - TRUNKAT: 6 : 0
AMOEBA2010 - JUDE: 3 : 3
AMOEBA2010 - NABAMOKU: 4 : 2
AMOEBA2010 - PUSKVOREC: 6 : 0
AMOEBA2010 - FIVEROW: 6 : 0
AMOEBA2010 - BENJAMIN: 6 : 0
AMOEBA2010 - LEONARDO: 6 : 0
AMOEBA2010 - PUREGM2: 6 : 0
AMOEBA2010 - AI1000: 6 : 0
AMOEBA2010 - PISQ7: 5 : 1
AMOEBA2010 - CURNPIS: 6 : 0
AMOEBA2010 - BRAIN-CRUSHER2010: 6 : 0
QMENTAT6 - TRUNKAT: 5 : 1
QMENTAT6 - JUDE: 3 : 3
QMENTAT6 - NABAMOKU: 5 : 1
QMENTAT6 - PUSKVOREC: 6 : 0
QMENTAT6 - FIVEROW: 5 : 1
QMENTAT6 - BENJAMIN: 5 : 1
QMENTAT6 - LEONARDO: 5 : 1
QMENTAT6 - PUREGM2: 5 : 1
QMENTAT6 - AI1000: 6 : 0
QMENTAT6 - PISQ7: 4 : 2
QMENTAT6 - CURNPIS: 5 : 1
QMENTAT6 - BRAIN-CRUSHER2010: 6 : 0
TRUNKAT - JUDE: 5 : 1
TRUNKAT - NABAMOKU: 4 : 2
TRUNKAT - PUSKVOREC: 5 : 1
TRUNKAT - FIVEROW: 4 : 2
TRUNKAT - BENJAMIN: 6 : 0
TRUNKAT - LEONARDO: 5 : 1
TRUNKAT - PUREGM2: 4 : 2
TRUNKAT - AI1000: 5 : 1
TRUNKAT - PISQ7: 5 : 1
TRUNKAT - CURNPIS: 4 : 2
TRUNKAT - BRAIN-CRUSHER2010: 4 : 2
JUDE - NABAMOKU: 6 : 0
JUDE - PUSKVOREC: 5 : 1
JUDE - FIVEROW: 4 : 2
JUDE - BENJAMIN: 6 : 0
JUDE - LEONARDO: 5 : 1
JUDE - PUREGM2: 5 : 1
JUDE - AI1000: 6 : 0
JUDE - PISQ7: 5 : 1
JUDE - CURNPIS: 6 : 0
JUDE - BRAIN-CRUSHER2010: 5 : 1
NABAMOKU - PUSKVOREC: 4 : 2
NABAMOKU - FIVEROW: 5 : 1
NABAMOKU - BENJAMIN: 3 : 3
NABAMOKU - LEONARDO: 6 : 0
NABAMOKU - PUREGM2: 2 : 4
NABAMOKU - AI1000: 6 : 0
NABAMOKU - PISQ7: 3 : 3
NABAMOKU - CURNPIS: 6 : 0
NABAMOKU - BRAIN-CRUSHER2010: 6 : 0
PUSKVOREC - FIVEROW: 5 : 1
PUSKVOREC - BENJAMIN: 5 : 1
PUSKVOREC - LEONARDO: 3 : 3
PUSKVOREC - PUREGM2: 1 : 5
PUSKVOREC - AI1000: 5 : 1
PUSKVOREC - PISQ7: 5 : 1
PUSKVOREC - CURNPIS: 4 : 2
PUSKVOREC - BRAIN-CRUSHER2010: 6 : 0
FIVEROW - BENJAMIN: 2 : 4
FIVEROW - LEONARDO: 6 : 0
FIVEROW - PUREGM2: 3 : 3
FIVEROW - AI1000: 4 : 2
FIVEROW - PISQ7: 4 : 2
FIVEROW - CURNPIS: 4 : 2
FIVEROW - BRAIN-CRUSHER2010: 5 : 1
BENJAMIN - LEONARDO: 1 : 5
BENJAMIN - PUREGM2: 5 : 1
BENJAMIN - AI1000: 1 : 5
BENJAMIN - PISQ7: 4 : 2
BENJAMIN - CURNPIS: 4 : 1
BENJAMIN - BRAIN-CRUSHER2010: 6 : 0
LEONARDO - PUREGM2: 3 : 3
LEONARDO - AI1000: 4 : 2
LEONARDO - PISQ7: 3 : 3
LEONARDO - CURNPIS: 5 : 1
LEONARDO - BRAIN-CRUSHER2010: 4 : 2
PUREGM2 - AI1000: 2 : 4
PUREGM2 - PISQ7: 3 : 3
PUREGM2 - CURNPIS: 3 : 3
PUREGM2 - BRAIN-CRUSHER2010: 5 : 1
AI1000 - PISQ7: 2 : 4
AI1000 - CURNPIS: 4 : 2
AI1000 - BRAIN-CRUSHER2010: 6 : 0
PISQ7 - CURNPIS: 3 : 3
PISQ7 - BRAIN-CRUSHER2010: 6 : 0
CURNPIS - BRAIN-CRUSHER2010: 3 : 3
