PECUCHET - QMENTAT6: 4 : 2
PECUCHET - NOESIS: 6 : 0
PECUCHET - JUDE: 3 : 3
PECUCHET - NABAMOKU: 6 : 0
PECUCHET - TRUNKAT: 5 : 1
PECUCHET - FIVEROW: 6 : 0
PECUCHET - BRUTEFOR: 6 : 0
PECUCHET - PUSKVOREC: 6 : 0
QMENTAT6 - NOESIS: 1 : 5
QMENTAT6 - JUDE: 4 : 2
QMENTAT6 - NABAMOKU: 5 : 1
QMENTAT6 - TRUNKAT: 6 : 0
QMENTAT6 - FIVEROW: 6 : 0
QMENTAT6 - BRUTEFOR: 6 : 0
QMENTAT6 - PUSKVOREC: 6 : 0
NOESIS - JUDE: 3 : 3
NOESIS - NABAMOKU: 4 : 2
NOESIS - TRUNKAT: 6 : 0
NOESIS - FIVEROW: 3 : 3
NOESIS - BRUTEFOR: 5 : 1
NOESIS - PUSKVOREC: 4 : 2
JUDE - NABAMOKU: 2 : 4
JUDE - TRUNKAT: 5 : 1
JUDE - FIVEROW: 6 : 0
JUDE - BRUTEFOR: 5 : 1
JUDE - PUSKVOREC: 6 : 0
NABAMOKU - TRUNKAT: 3 : 3
NABAMOKU - FIVEROW: 3 : 3
NABAMOKU - BRUTEFOR: 4 : 2
NABAMOKU - PUSKVOREC: 5 : 1
TRUNKAT - FIVEROW: 4 : 2
TRUNKAT - BRUTEFOR: 4 : 2
TRUNKAT - PUSKVOREC: 4 : 2
FIVEROW - BRUTEFOR: 5 : 1
FIVEROW - PUSKVOREC: 5 : 1
BRUTEFOR - PUSKVOREC: 5 : 1
