GORO2010 - TITO2010: 3 : 3
GORO2010 - ONIX2010: 5 : 1
GORO2010 - HGARDEN07: 5 : 1
GORO2010 - HEWER2010: 5 : 1
GORO2010 - PELA: 5 : 1
GORO2010 - SWINE2010: 3 : 3
GORO2010 - KANEC: 6 : 0
GORO2010 - HFM2010: 5 : 1
TITO2010 - ONIX2010: 2 : 4
TITO2010 - HGARDEN07: 4 : 2
TITO2010 - HEWER2010: 4 : 2
TITO2010 - PELA: 4 : 2
TITO2010 - SWINE2010: 4 : 2
TITO2010 - KANEC: 6 : 0
TITO2010 - HFM2010: 6 : 0
ONIX2010 - HGARDEN07: 3 : 3
ONIX2010 - HEWER2010: 3 : 3
ONIX2010 - PELA: 5 : 1
ONIX2010 - SWINE2010: 3 : 3
ONIX2010 - KANEC: 5 : 1
ONIX2010 - HFM2010: 5 : 1
HGARDEN07 - HEWER2010: 4 : 2
HGARDEN07 - PELA: 5 : 1
HGARDEN07 - SWINE2010: 2 : 4
HGARDEN07 - KANEC: 4 : 2
HGARDEN07 - HFM2010: 4 : 2
HEWER2010 - PELA: 5 : 1
HEWER2010 - SWINE2010: 3 : 3
HEWER2010 - KANEC: 6 : 0
HEWER2010 - HFM2010: 6 : 0
PELA - SWINE2010: 4 : 2
PELA - KANEC: 4 : 2
PELA - HFM2010: 5 : 1
SWINE2010 - KANEC: 3 : 3
SWINE2010 - HFM2010: 3 : 3
KANEC - HFM2010: 4 : 2
