-	NABAMOKU_JAVA-CLIENT	PUSKVOREC	BRUTEFOR	LEONARDO	PUREGM2	BENJAMIN	AI1000	PISQ7	CURNPIS	BRAIN-CRUSHER2010
NABAMOKU_JAVA-CLIENT	-	1 : 5	2 : 4	1 : 5	3 : 3	2 : 4	0 : 6	3 : 3	0 : 6	2 : 4
PUSKVOREC	5 : 1	-	5 : 1	3 : 3	3 : 3	1 : 5	1 : 5	1 : 5	2 : 4	0 : 6
BRUTEFOR	4 : 2	1 : 5	-	3 : 3	3 : 3	5 : 1	2 : 4	2 : 4	1 : 5	2 : 4
LEONARDO	5 : 1	3 : 3	3 : 3	-	4 : 2	1 : 5	2 : 4	3 : 3	1 : 5	2 : 4
PUREGM2	3 : 3	3 : 3	3 : 3	2 : 4	-	3 : 3	5 : 1	2 : 4	3 : 3	0 : 6
BENJAMIN	4 : 2	5 : 1	1 : 5	5 : 1	3 : 3	-	5 : 1	2 : 4	1 : 4	0 : 6
AI1000	6 : 0	5 : 1	4 : 2	4 : 2	1 : 5	1 : 5	-	5 : 1	2 : 4	0 : 6
PISQ7	3 : 3	5 : 1	4 : 2	3 : 3	4 : 2	4 : 2	1 : 5	-	4 : 2	0 : 6
CURNPIS	6 : 0	4 : 2	5 : 1	5 : 1	3 : 3	4 : 1	4 : 2	2 : 4	-	2 : 4
BRAIN-CRUSHER2010	4 : 2	6 : 0	4 : 2	4 : 2	6 : 0	6 : 0	6 : 0	6 : 0	4 : 2	-
TOTAL	40 : 14	33 : 21	31 : 23	30 : 24	30 : 24	27 : 26	26 : 28	26 : 28	18 : 35	8 : 46
RATIO	2.857	1.571	1.348	1.250	1.250	1.038	0.929	0.929	0.514	0.174
POINTS	23	17	17	15	14	13	12	8	7	0