SWINE2010 - KANEC: 4 : 2
SWINE2010 - HFM2010: 5 : 1
SWINE2010 - PECUCHET: 5 : 1
SWINE2010 - GMOTOR: 6 : 0
SWINE2010 - BESTMOVE: 6 : 0
SWINE2010 - AMOEBA2010: 6 : 0
SWINE2010 - NOESIS: 6 : 0
SWINE2010 - QMENTAT6: 6 : 0
KANEC - HFM2010: 4 : 2
KANEC - PECUCHET: 6 : 0
KANEC - GMOTOR: 4 : 2
KANEC - BESTMOVE: 6 : 0
KANEC - AMOEBA2010: 5 : 1
KANEC - NOESIS: 6 : 0
KANEC - QMENTAT6: 6 : 0
HFM2010 - PECUCHET: 3 : 3
HFM2010 - GMOTOR: 4 : 2
HFM2010 - BESTMOVE: 5 : 1
HFM2010 - AMOEBA2010: 4 : 2
HFM2010 - NOESIS: 5 : 1
HFM2010 - QMENTAT6: 6 : 0
PECUCHET - GMOTOR: 3 : 3
PECUCHET - BESTMOVE: 5 : 1
PECUCHET - AMOEBA2010: 4 : 2
PECUCHET - NOESIS: 5 : 1
PECUCHET - QMENTAT6: 4 : 2
GMOTOR - BESTMOVE: 4 : 2
GMOTOR - AMOEBA2010: 5 : 1
GMOTOR - NOESIS: 6 : 0
GMOTOR - QMENTAT6: 6 : 0
BESTMOVE - AMOEBA2010: 4 : 2
BESTMOVE - NOESIS: 3 : 3
BESTMOVE - QMENTAT6: 4 : 2
AMOEBA2010 - NOESIS: 6 : 0
AMOEBA2010 - QMENTAT6: 3 : 3
NOESIS - QMENTAT6: 4 : 2
