NABAMOKU_JAVA-CLIENT - PUSKVOREC: 5 : 1
NABAMOKU_JAVA-CLIENT - BRUTEFOR: 4 : 2
NABAMOKU_JAVA-CLIENT - LEONARDO: 5 : 1
NABAMOKU_JAVA-CLIENT - PUREGM2: 3 : 3
NABAMOKU_JAVA-CLIENT - BENJAMIN: 4 : 2
NABAMOKU_JAVA-CLIENT - AI1000: 6 : 0
NABAMOKU_JAVA-CLIENT - PISQ7: 3 : 3
NABAMOKU_JAVA-CLIENT - CURNPIS: 6 : 0
NABAMOKU_JAVA-CLIENT - BRAIN-CRUSHER2010: 4 : 2
PUSKVOREC - BRUTEFOR: 1 : 5
PUSKVOREC - LEONARDO: 3 : 3
PUSKVOREC - PUREGM2: 3 : 3
PUSKVOREC - BENJAMIN: 5 : 1
PUSKVOREC - AI1000: 5 : 1
PUSKVOREC - PISQ7: 5 : 1
PUSKVOREC - CURNPIS: 4 : 2
PUSKVOREC - BRAIN-CRUSHER2010: 6 : 0
BRUTEFOR - LEONARDO: 3 : 3
BRUTEFOR - PUREGM2: 3 : 3
BRUTEFOR - BENJAMIN: 1 : 5
BRUTEFOR - AI1000: 4 : 2
BRUTEFOR - PISQ7: 4 : 2
BRUTEFOR - CURNPIS: 5 : 1
BRUTEFOR - BRAIN-CRUSHER2010: 4 : 2
LEONARDO - PUREGM2: 2 : 4
LEONARDO - BENJAMIN: 5 : 1
LEONARDO - AI1000: 4 : 2
LEONARDO - PISQ7: 3 : 3
LEONARDO - CURNPIS: 5 : 1
LEONARDO - BRAIN-CRUSHER2010: 4 : 2
PUREGM2 - BENJAMIN: 3 : 3
PUREGM2 - AI1000: 1 : 5
PUREGM2 - PISQ7: 4 : 2
PUREGM2 - CURNPIS: 3 : 3
PUREGM2 - BRAIN-CRUSHER2010: 6 : 0
BENJAMIN - AI1000: 1 : 5
BENJAMIN - PISQ7: 4 : 2
BENJAMIN - CURNPIS: 4 : 1
BENJAMIN - BRAIN-CRUSHER2010: 6 : 0
AI1000 - PISQ7: 1 : 5
AI1000 - CURNPIS: 4 : 2
AI1000 - BRAIN-CRUSHER2010: 6 : 0
PISQ7 - CURNPIS: 2 : 4
PISQ7 - BRAIN-CRUSHER2010: 6 : 0
CURNPIS - BRAIN-CRUSHER2010: 4 : 2
