YIXIN2011 - NOESIS: 6 : 0
YIXIN2011 - FIVEROW: 6 : 0
YIXIN2011 - QMENTAT6: 6 : 0
YIXIN2011 - JUDE: 6 : 0
YIXIN2011 - PUREGM_2011: 6 : 0
YIXIN2011 - TRUNKAT: 6 : 0
YIXIN2011 - NABAMOKU: 6 : 0
YIXIN2011 - BRUTEFOR: 6 : 0
YIXIN2011 - PUSKVOREC: 6 : 0
NOESIS - FIVEROW: 6 : 0
NOESIS - QMENTAT6: 1 : 5
NOESIS - JUDE: 4 : 2
NOESIS - PUREGM_2011: 2 : 4
NOESIS - TRUNKAT: 5 : 1
NOESIS - NABAMOKU: 4 : 2
NOESIS - BRUTEFOR: 4 : 2
NOESIS - PUSKVOREC: 5 : 1
FIVEROW - QMENTAT6: 4 : 2
FIVEROW - JUDE: 2 : 4
FIVEROW - PUREGM_2011: 5 : 1
FIVEROW - TRUNKAT: 5 : 1
FIVEROW - NABAMOKU: 4 : 2
FIVEROW - BRUTEFOR: 3 : 3
FIVEROW - PUSKVOREC: 5 : 1
QMENTAT6 - JUDE: 3 : 3
QMENTAT6 - PUREGM_2011: 5 : 1
QMENTAT6 - TRUNKAT: 3 : 3
QMENTAT6 - NABAMOKU: 3 : 3
QMENTAT6 - BRUTEFOR: 5 : 1
QMENTAT6 - PUSKVOREC: 6 : 0
JUDE - PUREGM_2011: 3 : 3
JUDE - TRUNKAT: 3 : 3
JUDE - NABAMOKU: 4 : 2
JUDE - BRUTEFOR: 5 : 1
JUDE - PUSKVOREC: 6 : 0
PUREGM_2011 - TRUNKAT: 3 : 3
PUREGM_2011 - NABAMOKU: 2 : 4
PUREGM_2011 - BRUTEFOR: 4 : 2
PUREGM_2011 - PUSKVOREC: 4 : 2
TRUNKAT - NABAMOKU: 5 : 1
TRUNKAT - BRUTEFOR: 6 : 0
TRUNKAT - PUSKVOREC: 3 : 3
NABAMOKU - BRUTEFOR: 5 : 1
NABAMOKU - PUSKVOREC: 4 : 2
BRUTEFOR - PUSKVOREC: 3 : 3
