H6 - SWINE2011: 3 : 3
H6 - YIXIN2011: 5 : 1
H6 - GMOTOR2011: 5 : 1
H6 - KANEC: 4 : 2
H6 - AMOEBA2010: 6 : 0
H6 - PECUCHET: 6 : 0
H6 - NOESIS: 6 : 0
H6 - FIVEROW: 6 : 0
SWINE2011 - YIXIN2011: 4 : 2
SWINE2011 - GMOTOR2011: 4 : 2
SWINE2011 - KANEC: 5 : 1
SWINE2011 - AMOEBA2010: 5 : 1
SWINE2011 - PECUCHET: 6 : 0
SWINE2011 - NOESIS: 6 : 0
SWINE2011 - FIVEROW: 6 : 0
YIXIN2011 - GMOTOR2011: 5 : 1
YIXIN2011 - KANEC: 5 : 1
YIXIN2011 - AMOEBA2010: 6 : 0
YIXIN2011 - PECUCHET: 6 : 0
YIXIN2011 - NOESIS: 6 : 0
YIXIN2011 - FIVEROW: 6 : 0
GMOTOR2011 - KANEC: 6 : 0
GMOTOR2011 - AMOEBA2010: 2 : 4
GMOTOR2011 - PECUCHET: 4 : 2
GMOTOR2011 - NOESIS: 6 : 0
GMOTOR2011 - FIVEROW: 4 : 2
KANEC - AMOEBA2010: 3 : 3
KANEC - PECUCHET: 4 : 2
KANEC - NOESIS: 5 : 1
KANEC - FIVEROW: 6 : 0
AMOEBA2010 - PECUCHET: 2 : 4
AMOEBA2010 - NOESIS: 5 : 1
AMOEBA2010 - FIVEROW: 6 : 0
PECUCHET - NOESIS: 5 : 1
PECUCHET - FIVEROW: 4 : 2
NOESIS - FIVEROW: 5 : 1
