YIXIN2011 - PUREGM_2011: 6 : 0
YIXIN2011 - PUSKVOREC: 6 : 0
YIXIN2011 - BENJAMIN: 6 : 0
YIXIN2011 - PISQ7: 6 : 0
YIXIN2011 - LEONARDO: 6 : 0
YIXIN2011 - AI1000: 6 : 0
YIXIN2011 - BRAIN-CRUSHER2010: 6 : 0
YIXIN2011 - CURNPIS: 6 : 0
YIXIN2011 - MUSHROOM: 6 : 0
PUREGM_2011 - PUSKVOREC: 3 : 3
PUREGM_2011 - BENJAMIN: 2 : 4
PUREGM_2011 - PISQ7: 5 : 1
PUREGM_2011 - LEONARDO: 6 : 0
PUREGM_2011 - AI1000: 6 : 0
PUREGM_2011 - BRAIN-CRUSHER2010: 6 : 0
PUREGM_2011 - CURNPIS: 6 : 0
PUREGM_2011 - MUSHROOM: 6 : 0
PUSKVOREC - BENJAMIN: 5 : 1
PUSKVOREC - PISQ7: 5 : 1
PUSKVOREC - LEONARDO: 3 : 3
PUSKVOREC - AI1000: 5 : 1
PUSKVOREC - BRAIN-CRUSHER2010: 5 : 1
PUSKVOREC - CURNPIS: 3 : 3
PUSKVOREC - MUSHROOM: 6 : 0
BENJAMIN - PISQ7: 1 : 5
BENJAMIN - LEONARDO: 6 : 0
BENJAMIN - AI1000: 4 : 2
BENJAMIN - BRAIN-CRUSHER2010: 6 : 0
BENJAMIN - CURNPIS: 5 : 1
BENJAMIN - MUSHROOM: 6 : 0
PISQ7 - LEONARDO: 4 : 2
PISQ7 - AI1000: 4 : 2
PISQ7 - BRAIN-CRUSHER2010: 4 : 2
PISQ7 - CURNPIS: 5 : 1
PISQ7 - MUSHROOM: 5 : 1
LEONARDO - AI1000: 3 : 3
LEONARDO - BRAIN-CRUSHER2010: 6 : 0
LEONARDO - CURNPIS: 5 : 1
LEONARDO - MUSHROOM: 5 : 1
AI1000 - BRAIN-CRUSHER2010: 6 : 0
AI1000 - CURNPIS: 6 : 0
AI1000 - MUSHROOM: 6 : 0
BRAIN-CRUSHER2010 - CURNPIS: 4 : 2
BRAIN-CRUSHER2010 - MUSHROOM: 6 : 0
CURNPIS - MUSHROOM: 6 : 0
