SWINE2011 - TITO2010: 4 : 2
SWINE2011 - H6: 5 : 1
SWINE2011 - HEWER2010: 4 : 2
SWINE2011 - YIXIN2011: 5 : 1
SWINE2011 - PELA: 1 : 5
SWINE2011 - GORO2011: 4 : 2
SWINE2011 - HGARDEN07: 4 : 2
SWINE2011 - ONIX2010: 4 : 2
SWINE2011 - GMOTOR2011: 4 : 2
SWINE2011 - KANEC: 5 : 1
SWINE2011 - AMOEBA2010: 6 : 0
SWINE2011 - PECUCHET: 6 : 0
SWINE2011 - JUDE: 6 : 0
SWINE2011 - NABAMOKU: 6 : 0
SWINE2011 - QMENTAT6: 6 : 0
SWINE2011 - TRUNKAT: 6 : 0
SWINE2011 - FIVEROW: 6 : 0
SWINE2011 - BENJAMIN: 6 : 0
SWINE2011 - PUREGM_2011: 6 : 0
SWINE2011 - PISQ7: 6 : 0
SWINE2011 - AI1000: 6 : 0
SWINE2011 - PUSKVOREC: 6 : 0
SWINE2011 - LEONARDO: 4 : 2
SWINE2011 - CURNPIS: 5 : 1
SWINE2011 - BRAIN-CRUSHER2010: 6 : 0
SWINE2011 - MUSHROOM: 6 : 0
TITO2010 - H6: 1 : 5
TITO2010 - HEWER2010: 5 : 1
TITO2010 - YIXIN2011: 4 : 2
TITO2010 - PELA: 4 : 2
TITO2010 - GORO2011: 6 : 0
TITO2010 - HGARDEN07: 4 : 2
TITO2010 - ONIX2010: 6 : 0
TITO2010 - GMOTOR2011: 4 : 2
TITO2010 - KANEC: 5 : 1
TITO2010 - AMOEBA2010: 4 : 2
TITO2010 - PECUCHET: 6 : 0
TITO2010 - JUDE: 6 : 0
TITO2010 - NABAMOKU: 6 : 0
TITO2010 - QMENTAT6: 6 : 0
TITO2010 - TRUNKAT: 6 : 0
TITO2010 - FIVEROW: 6 : 0
TITO2010 - BENJAMIN: 6 : 0
TITO2010 - PUREGM_2011: 6 : 0
TITO2010 - PISQ7: 6 : 0
TITO2010 - AI1000: 6 : 0
TITO2010 - PUSKVOREC: 6 : 0
TITO2010 - LEONARDO: 6 : 0
TITO2010 - CURNPIS: 6 : 0
TITO2010 - BRAIN-CRUSHER2010: 6 : 0
TITO2010 - MUSHROOM: 6 : 0
H6 - HEWER2010: 3 : 3
H6 - YIXIN2011: 4 : 2
H6 - PELA: 6 : 0
H6 - GORO2011: 3 : 3
H6 - HGARDEN07: 5 : 1
H6 - ONIX2010: 5 : 1
H6 - GMOTOR2011: 4 : 2
H6 - KANEC: 3 : 3
H6 - AMOEBA2010: 5 : 1
H6 - PECUCHET: 5 : 1
H6 - JUDE: 6 : 0
H6 - NABAMOKU: 6 : 0
H6 - QMENTAT6: 6 : 0
H6 - TRUNKAT: 6 : 0
H6 - FIVEROW: 4 : 2
H6 - BENJAMIN: 6 : 0
H6 - PUREGM_2011: 6 : 0
H6 - PISQ7: 6 : 0
H6 - AI1000: 6 : 0
H6 - PUSKVOREC: 5 : 1
H6 - LEONARDO: 6 : 0
H6 - CURNPIS: 6 : 0
H6 - BRAIN-CRUSHER2010: 6 : 0
H6 - MUSHROOM: 6 : 0
HEWER2010 - YIXIN2011: 2 : 4
HEWER2010 - PELA: 3 : 3
HEWER2010 - GORO2011: 4 : 2
HEWER2010 - HGARDEN07: 4 : 2
HEWER2010 - ONIX2010: 4 : 2
HEWER2010 - GMOTOR2011: 5 : 1
HEWER2010 - KANEC: 4 : 2
HEWER2010 - AMOEBA2010: 5 : 1
HEWER2010 - PECUCHET: 6 : 0
HEWER2010 - JUDE: 6 : 0
HEWER2010 - NABAMOKU: 5 : 1
HEWER2010 - QMENTAT6: 6 : 0
HEWER2010 - TRUNKAT: 6 : 0
HEWER2010 - FIVEROW: 6 : 0
HEWER2010 - BENJAMIN: 6 : 0
HEWER2010 - PUREGM_2011: 6 : 0
HEWER2010 - PISQ7: 6 : 0
HEWER2010 - AI1000: 6 : 0
HEWER2010 - PUSKVOREC: 5 : 1
HEWER2010 - LEONARDO: 6 : 0
HEWER2010 - CURNPIS: 6 : 0
HEWER2010 - BRAIN-CRUSHER2010: 6 : 0
HEWER2010 - MUSHROOM: 6 : 0
YIXIN2011 - PELA: 3 : 3
YIXIN2011 - GORO2011: 2 : 4
YIXIN2011 - HGARDEN07: 2 : 4
YIXIN2011 - ONIX2010: 5 : 1
YIXIN2011 - GMOTOR2011: 6 : 0
YIXIN2011 - KANEC: 4 : 2
YIXIN2011 - AMOEBA2010: 6 : 0
YIXIN2011 - PECUCHET: 6 : 0
YIXIN2011 - JUDE: 5 : 1
YIXIN2011 - NABAMOKU: 6 : 0
YIXIN2011 - QMENTAT6: 6 : 0
YIXIN2011 - TRUNKAT: 6 : 0
YIXIN2011 - FIVEROW: 6 : 0
YIXIN2011 - BENJAMIN: 6 : 0
YIXIN2011 - PUREGM_2011: 6 : 0
YIXIN2011 - PISQ7: 6 : 0
YIXIN2011 - AI1000: 6 : 0
YIXIN2011 - PUSKVOREC: 6 : 0
YIXIN2011 - LEONARDO: 6 : 0
YIXIN2011 - CURNPIS: 6 : 0
YIXIN2011 - BRAIN-CRUSHER2010: 6 : 0
YIXIN2011 - MUSHROOM: 6 : 0
PELA - GORO2011: 3 : 3
PELA - HGARDEN07: 3 : 3
PELA - ONIX2010: 2 : 4
PELA - GMOTOR2011: 3 : 3
PELA - KANEC: 6 : 0
PELA - AMOEBA2010: 6 : 0
PELA - PECUCHET: 5 : 1
PELA - JUDE: 6 : 0
PELA - NABAMOKU: 6 : 0
PELA - QMENTAT6: 6 : 0
PELA - TRUNKAT: 6 : 0
PELA - FIVEROW: 5 : 1
PELA - BENJAMIN: 6 : 0
PELA - PUREGM_2011: 6 : 0
PELA - PISQ7: 6 : 0
PELA - AI1000: 6 : 0
PELA - PUSKVOREC: 6 : 0
PELA - LEONARDO: 6 : 0
PELA - CURNPIS: 6 : 0
PELA - BRAIN-CRUSHER2010: 6 : 0
PELA - MUSHROOM: 6 : 0
GORO2011 - HGARDEN07: 3 : 3
GORO2011 - ONIX2010: 6 : 0
GORO2011 - GMOTOR2011: 3 : 3
GORO2011 - KANEC: 5 : 1
GORO2011 - AMOEBA2010: 6 : 0
GORO2011 - PECUCHET: 6 : 0
GORO2011 - JUDE: 6 : 0
GORO2011 - NABAMOKU: 6 : 0
GORO2011 - QMENTAT6: 6 : 0
GORO2011 - TRUNKAT: 6 : 0
GORO2011 - FIVEROW: 6 : 0
GORO2011 - BENJAMIN: 6 : 0
GORO2011 - PUREGM_2011: 6 : 0
GORO2011 - PISQ7: 6 : 0
GORO2011 - AI1000: 6 : 0
GORO2011 - PUSKVOREC: 6 : 0
GORO2011 - LEONARDO: 3 : 3
GORO2011 - CURNPIS: 6 : 0
GORO2011 - BRAIN-CRUSHER2010: 6 : 0
GORO2011 - MUSHROOM: 6 : 0
HGARDEN07 - ONIX2010: 2 : 4
HGARDEN07 - GMOTOR2011: 4 : 2
HGARDEN07 - KANEC: 4 : 2
HGARDEN07 - AMOEBA2010: 6 : 0
HGARDEN07 - PECUCHET: 3 : 3
HGARDEN07 - JUDE: 6 : 0
HGARDEN07 - NABAMOKU: 6 : 0
HGARDEN07 - QMENTAT6: 6 : 0
HGARDEN07 - TRUNKAT: 6 : 0
HGARDEN07 - FIVEROW: 6 : 0
HGARDEN07 - BENJAMIN: 6 : 0
HGARDEN07 - PUREGM_2011: 6 : 0
HGARDEN07 - PISQ7: 6 : 0
HGARDEN07 - AI1000: 6 : 0
HGARDEN07 - PUSKVOREC: 6 : 0
HGARDEN07 - LEONARDO: 6 : 0
HGARDEN07 - CURNPIS: 6 : 0
HGARDEN07 - BRAIN-CRUSHER2010: 6 : 0
HGARDEN07 - MUSHROOM: 5 : 1
ONIX2010 - GMOTOR2011: 2 : 4
ONIX2010 - KANEC: 3 : 3
ONIX2010 - AMOEBA2010: 5 : 1
ONIX2010 - PECUCHET: 6 : 0
ONIX2010 - JUDE: 5 : 1
ONIX2010 - NABAMOKU: 6 : 0
ONIX2010 - QMENTAT6: 6 : 0
ONIX2010 - TRUNKAT: 6 : 0
ONIX2010 - FIVEROW: 6 : 0
ONIX2010 - BENJAMIN: 6 : 0
ONIX2010 - PUREGM_2011: 6 : 0
ONIX2010 - PISQ7: 5 : 1
ONIX2010 - AI1000: 6 : 0
ONIX2010 - PUSKVOREC: 5 : 1
ONIX2010 - LEONARDO: 6 : 0
ONIX2010 - CURNPIS: 6 : 0
ONIX2010 - BRAIN-CRUSHER2010: 6 : 0
ONIX2010 - MUSHROOM: 5 : 1
GMOTOR2011 - KANEC: 5 : 1
GMOTOR2011 - AMOEBA2010: 3 : 3
GMOTOR2011 - PECUCHET: 5 : 1
GMOTOR2011 - JUDE: 5 : 1
GMOTOR2011 - NABAMOKU: 6 : 0
GMOTOR2011 - QMENTAT6: 6 : 0
GMOTOR2011 - TRUNKAT: 6 : 0
GMOTOR2011 - FIVEROW: 5 : 1
GMOTOR2011 - BENJAMIN: 6 : 0
GMOTOR2011 - PUREGM_2011: 6 : 0
GMOTOR2011 - PISQ7: 6 : 0
GMOTOR2011 - AI1000: 6 : 0
GMOTOR2011 - PUSKVOREC: 6 : 0
GMOTOR2011 - LEONARDO: 6 : 0
GMOTOR2011 - CURNPIS: 6 : 0
GMOTOR2011 - BRAIN-CRUSHER2010: 6 : 0
GMOTOR2011 - MUSHROOM: 6 : 0
KANEC - AMOEBA2010: 4 : 2
KANEC - PECUCHET: 5 : 1
KANEC - JUDE: 5 : 1
KANEC - NABAMOKU: 4 : 2
KANEC - QMENTAT6: 6 : 0
KANEC - TRUNKAT: 6 : 0
KANEC - FIVEROW: 6 : 0
KANEC - BENJAMIN: 3 : 3
KANEC - PUREGM_2011: 6 : 0
KANEC - PISQ7: 6 : 0
KANEC - AI1000: 6 : 0
KANEC - PUSKVOREC: 4 : 2
KANEC - LEONARDO: 4 : 2
KANEC - CURNPIS: 6 : 0
KANEC - BRAIN-CRUSHER2010: 6 : 0
KANEC - MUSHROOM: 6 : 0
AMOEBA2010 - PECUCHET: 4 : 2
AMOEBA2010 - JUDE: 4 : 2
AMOEBA2010 - NABAMOKU: 5 : 1
AMOEBA2010 - QMENTAT6: 6 : 0
AMOEBA2010 - TRUNKAT: 5 : 1
AMOEBA2010 - FIVEROW: 6 : 0
AMOEBA2010 - BENJAMIN: 5 : 1
AMOEBA2010 - PUREGM_2011: 5 : 1
AMOEBA2010 - PISQ7: 6 : 0
AMOEBA2010 - AI1000: 6 : 0
AMOEBA2010 - PUSKVOREC: 6 : 0
AMOEBA2010 - LEONARDO: 6 : 0
AMOEBA2010 - CURNPIS: 6 : 0
AMOEBA2010 - BRAIN-CRUSHER2010: 6 : 0
AMOEBA2010 - MUSHROOM: 6 : 0
PECUCHET - JUDE: 4 : 2
PECUCHET - NABAMOKU: 4 : 2
PECUCHET - QMENTAT6: 2 : 4
PECUCHET - TRUNKAT: 4 : 2
PECUCHET - FIVEROW: 3 : 3
PECUCHET - BENJAMIN: 3 : 3
PECUCHET - PUREGM_2011: 3 : 3
PECUCHET - PISQ7: 4 : 2
PECUCHET - AI1000: 6 : 0
PECUCHET - PUSKVOREC: 5 : 1
PECUCHET - LEONARDO: 4 : 2
PECUCHET - CURNPIS: 6 : 0
PECUCHET - BRAIN-CRUSHER2010: 6 : 0
PECUCHET - MUSHROOM: 6 : 0
JUDE - NABAMOKU: 2 : 4
JUDE - QMENTAT6: 4 : 2
JUDE - TRUNKAT: 5 : 1
JUDE - FIVEROW: 4 : 2
JUDE - BENJAMIN: 6 : 0
JUDE - PUREGM_2011: 4 : 2
JUDE - PISQ7: 5 : 1
JUDE - AI1000: 5 : 1
JUDE - PUSKVOREC: 6 : 0
JUDE - LEONARDO: 3 : 3
JUDE - CURNPIS: 5 : 1
JUDE - BRAIN-CRUSHER2010: 5 : 1
JUDE - MUSHROOM: 6 : 0
NABAMOKU - QMENTAT6: 4 : 2
NABAMOKU - TRUNKAT: 2 : 4
NABAMOKU - FIVEROW: 4 : 2
NABAMOKU - BENJAMIN: 3 : 3
NABAMOKU - PUREGM_2011: 6 : 0
NABAMOKU - PISQ7: 4 : 2
NABAMOKU - AI1000: 5 : 1
NABAMOKU - PUSKVOREC: 4 : 2
NABAMOKU - LEONARDO: 6 : 0
NABAMOKU - CURNPIS: 5 : 1
NABAMOKU - BRAIN-CRUSHER2010: 6 : 0
NABAMOKU - MUSHROOM: 6 : 0
QMENTAT6 - TRUNKAT: 4 : 2
QMENTAT6 - FIVEROW: 3 : 3
QMENTAT6 - BENJAMIN: 4 : 2
QMENTAT6 - PUREGM_2011: 5 : 1
QMENTAT6 - PISQ7: 4 : 2
QMENTAT6 - AI1000: 6 : 0
QMENTAT6 - PUSKVOREC: 4 : 2
QMENTAT6 - LEONARDO: 6 : 0
QMENTAT6 - CURNPIS: 6 : 0
QMENTAT6 - BRAIN-CRUSHER2010: 6 : 0
QMENTAT6 - MUSHROOM: 6 : 0
TRUNKAT - FIVEROW: 1 : 5
TRUNKAT - BENJAMIN: 5 : 1
TRUNKAT - PUREGM_2011: 5 : 1
TRUNKAT - PISQ7: 5 : 1
TRUNKAT - AI1000: 4 : 2
TRUNKAT - PUSKVOREC: 5 : 1
TRUNKAT - LEONARDO: 5 : 1
TRUNKAT - CURNPIS: 6 : 0
TRUNKAT - BRAIN-CRUSHER2010: 6 : 0
TRUNKAT - MUSHROOM: 5 : 1
FIVEROW - BENJAMIN: 1 : 5
FIVEROW - PUREGM_2011: 3 : 3
FIVEROW - PISQ7: 4 : 2
FIVEROW - AI1000: 2 : 4
FIVEROW - PUSKVOREC: 5 : 1
FIVEROW - LEONARDO: 3 : 3
FIVEROW - CURNPIS: 5 : 1
FIVEROW - BRAIN-CRUSHER2010: 6 : 0
FIVEROW - MUSHROOM: 6 : 0
BENJAMIN - PUREGM_2011: 2 : 4
BENJAMIN - PISQ7: 2 : 4
BENJAMIN - AI1000: 4 : 2
BENJAMIN - PUSKVOREC: 1 : 5
BENJAMIN - LEONARDO: 4 : 2
BENJAMIN - CURNPIS: 6 : 0
BENJAMIN - BRAIN-CRUSHER2010: 5 : 1
BENJAMIN - MUSHROOM: 6 : 0
PUREGM_2011 - PISQ7: 3 : 3
PUREGM_2011 - AI1000: 2 : 4
PUREGM_2011 - PUSKVOREC: 4 : 2
PUREGM_2011 - LEONARDO: 5 : 1
PUREGM_2011 - CURNPIS: 3 : 3
PUREGM_2011 - BRAIN-CRUSHER2010: 4 : 2
PUREGM_2011 - MUSHROOM: 6 : 0
PISQ7 - AI1000: 4 : 2
PISQ7 - PUSKVOREC: 1 : 5
PISQ7 - LEONARDO: 4 : 2
PISQ7 - CURNPIS: 5 : 1
PISQ7 - BRAIN-CRUSHER2010: 4 : 2
PISQ7 - MUSHROOM: 5 : 1
AI1000 - PUSKVOREC: 1 : 5
AI1000 - LEONARDO: 4 : 2
AI1000 - CURNPIS: 6 : 0
AI1000 - BRAIN-CRUSHER2010: 6 : 0
AI1000 - MUSHROOM: 6 : 0
PUSKVOREC - LEONARDO: 3 : 3
PUSKVOREC - CURNPIS: 3 : 3
PUSKVOREC - BRAIN-CRUSHER2010: 5 : 1
PUSKVOREC - MUSHROOM: 6 : 0
LEONARDO - CURNPIS: 5 : 1
LEONARDO - BRAIN-CRUSHER2010: 6 : 0
LEONARDO - MUSHROOM: 5 : 1
CURNPIS - BRAIN-CRUSHER2010: 3 : 3
CURNPIS - MUSHROOM: 6 : 0
BRAIN-CRUSHER2010 - MUSHROOM: 6 : 0
