TITO2010 - H6: 5 : 1
TITO2010 - SWINE2011: 5 : 1
TITO2010 - GORO2011: 5 : 1
TITO2010 - ONIX2010: 6 : 0
TITO2010 - HEWER2010: 5 : 1
TITO2010 - YIXIN2011: 4 : 2
TITO2010 - HGARDEN07: 3 : 3
TITO2010 - PELA: 5 : 1
TITO2010 - GMOTOR2011: 6 : 0
H6 - SWINE2011: 2 : 4
H6 - GORO2011: 3 : 3
H6 - ONIX2010: 5 : 1
H6 - HEWER2010: 5 : 1
H6 - YIXIN2011: 5 : 1
H6 - HGARDEN07: 6 : 0
H6 - PELA: 6 : 0
H6 - GMOTOR2011: 4 : 2
SWINE2011 - GORO2011: 1 : 5
SWINE2011 - ONIX2010: 4 : 2
SWINE2011 - HEWER2010: 6 : 0
SWINE2011 - YIXIN2011: 2 : 4
SWINE2011 - HGARDEN07: 6 : 0
SWINE2011 - PELA: 5 : 1
SWINE2011 - GMOTOR2011: 6 : 0
GORO2011 - ONIX2010: 3 : 3
GORO2011 - HEWER2010: 2 : 4
GORO2011 - YIXIN2011: 4 : 2
GORO2011 - HGARDEN07: 4 : 2
GORO2011 - PELA: 5 : 1
GORO2011 - GMOTOR2011: 5 : 1
ONIX2010 - HEWER2010: 5 : 1
ONIX2010 - YIXIN2011: 3 : 3
ONIX2010 - HGARDEN07: 4 : 2
ONIX2010 - PELA: 5 : 1
ONIX2010 - GMOTOR2011: 4 : 2
HEWER2010 - YIXIN2011: 4 : 2
HEWER2010 - HGARDEN07: 2 : 4
HEWER2010 - PELA: 5 : 1
HEWER2010 - GMOTOR2011: 5 : 1
YIXIN2011 - HGARDEN07: 5 : 1
YIXIN2011 - PELA: 3 : 3
YIXIN2011 - GMOTOR2011: 4 : 2
HGARDEN07 - PELA: 3 : 3
HGARDEN07 - GMOTOR2011: 5 : 1
PELA - GMOTOR2011: 3 : 3
