YIXIN12 - HGARDEN07: 4 : 2
YIXIN12 - GMOTOR11: 4 : 2
YIXIN12 - PELA: 5 : 1
YIXIN12 - KANEC: 5 : 1
YIXIN12 - PECUCHET: 5 : 1
YIXIN12 - AMOEBA10: 6 : 0
YIXIN12 - NOESIS: 6 : 0
YIXIN12 - JUDE: 6 : 0
YIXIN12 - QMENTAT6: 6 : 0
HGARDEN07 - GMOTOR11: 6 : 0
HGARDEN07 - PELA: 3 : 3
HGARDEN07 - KANEC: 4 : 2
HGARDEN07 - PECUCHET: 6 : 0
HGARDEN07 - AMOEBA10: 5 : 1
HGARDEN07 - NOESIS: 5 : 1
HGARDEN07 - JUDE: 5 : 1
HGARDEN07 - QMENTAT6: 6 : 0
GMOTOR11 - PELA: 4 : 2
GMOTOR11 - KANEC: 4 : 2
GMOTOR11 - PECUCHET: 4 : 2
GMOTOR11 - AMOEBA10: 5 : 1
GMOTOR11 - NOESIS: 6 : 0
GMOTOR11 - JUDE: 6 : 0
GMOTOR11 - QMENTAT6: 6 : 0
PELA - KANEC: 5 : 1
PELA - PECUCHET: 5 : 1
PELA - AMOEBA10: 5 : 1
PELA - NOESIS: 6 : 0
PELA - JUDE: 6 : 0
PELA - QMENTAT6: 6 : 0
KANEC - PECUCHET: 6 : 0
KANEC - AMOEBA10: 6 : 0
KANEC - NOESIS: 5 : 1
KANEC - JUDE: 6 : 0
KANEC - QMENTAT6: 5 : 1
PECUCHET - AMOEBA10: 4 : 2
PECUCHET - NOESIS: 5 : 1
PECUCHET - JUDE: 5 : 1
PECUCHET - QMENTAT6: 6 : 0
AMOEBA10 - NOESIS: 3 : 3
AMOEBA10 - JUDE: 4 : 2
AMOEBA10 - QMENTAT6: 4 : 2
NOESIS - JUDE: 3 : 3
NOESIS - QMENTAT6: 4 : 2
JUDE - QMENTAT6: 4 : 2
