PUSKVOREC - LEONARDO: 4 : 2
PUSKVOREC - PISQ7: 5 : 1
PUSKVOREC - AI1000: 5 : 1
PUSKVOREC - BENJAMIN: 4 : 2
PUSKVOREC - BRUTEFOR: 2 : 4
PUSKVOREC - CURNPIS: 6 : 0
PUSKVOREC - CRUSHER10: 6 : 0
PUSKVOREC - MUSHROOM: 6 : 0
LEONARDO - PISQ7: 3 : 3
LEONARDO - AI1000: 5 : 1
LEONARDO - BENJAMIN: 5 : 1
LEONARDO - BRUTEFOR: 4 : 2
LEONARDO - CURNPIS: 3 : 3
LEONARDO - CRUSHER10: 6 : 0
LEONARDO - MUSHROOM: 6 : 0
PISQ7 - AI1000: 3 : 3
PISQ7 - BENJAMIN: 4 : 2
PISQ7 - BRUTEFOR: 3 : 3
PISQ7 - CURNPIS: 5 : 1
PISQ7 - CRUSHER10: 5 : 1
PISQ7 - MUSHROOM: 6 : 0
AI1000 - BENJAMIN: 3 : 3
AI1000 - BRUTEFOR: 5 : 1
AI1000 - CURNPIS: 6 : 0
AI1000 - CRUSHER10: 4 : 2
AI1000 - MUSHROOM: 6 : 0
BENJAMIN - BRUTEFOR: 4 : 2
BENJAMIN - CURNPIS: 5 : 0
BENJAMIN - CRUSHER10: 6 : 0
BENJAMIN - MUSHROOM: 6 : 0
BRUTEFOR - CURNPIS: 2 : 4
BRUTEFOR - CRUSHER10: 5 : 1
BRUTEFOR - MUSHROOM: 6 : 0
CURNPIS - CRUSHER10: 3 : 3
CURNPIS - MUSHROOM: 6 : 0
CRUSHER10 - MUSHROOM: 6 : 0
