YIXIN12 - RENJUSOLVER: 5 : 1
YIXIN12 - HEWER12: 3 : 3
YIXIN12 - TITO10: 3 : 3
YIXIN12 - SWINE11: 3 : 3
YIXIN12 - HGARDEN07: 4 : 2
YIXIN12 - GORO2012: 5 : 1
YIXIN12 - GMOTOR11: 5 : 1
RENJUSOLVER - HEWER12: 4 : 2
RENJUSOLVER - TITO10: 4 : 2
RENJUSOLVER - SWINE11: 5 : 1
RENJUSOLVER - HGARDEN07: 2 : 4
RENJUSOLVER - GORO2012: 4 : 2
RENJUSOLVER - GMOTOR11: 5 : 1
HEWER12 - TITO10: 3 : 3
HEWER12 - SWINE11: 3 : 3
HEWER12 - HGARDEN07: 4 : 2
HEWER12 - GORO2012: 5 : 1
HEWER12 - GMOTOR11: 5 : 1
TITO10 - SWINE11: 3 : 3
TITO10 - HGARDEN07: 3 : 3
TITO10 - GORO2012: 5 : 1
TITO10 - GMOTOR11: 6 : 0
SWINE11 - HGARDEN07: 4 : 2
SWINE11 - GORO2012: 3 : 3
SWINE11 - GMOTOR11: 5 : 1
HGARDEN07 - GORO2012: 2 : 4
HGARDEN07 - GMOTOR11: 4 : 2
GORO2012 - GMOTOR11: 4 : 2
