JUDE - NOESIS: 3 : 3
JUDE - QMENTAT6: 4 : 2
JUDE - TRUNKAT: 4 : 2
JUDE - PUREGM12: 4 : 2
JUDE - NABAMOKU: 6 : 0
JUDE - FIVEROW: 4 : 2
JUDE - PUSKVOREC: 6 : 0
JUDE - PISQ7: 4 : 2
JUDE - LEONARDO: 5 : 1
NOESIS - QMENTAT6: 2 : 4
NOESIS - TRUNKAT: 5 : 1
NOESIS - PUREGM12: 5 : 1
NOESIS - NABAMOKU: 5 : 1
NOESIS - FIVEROW: 3 : 3
NOESIS - PUSKVOREC: 6 : 0
NOESIS - PISQ7: 5 : 1
NOESIS - LEONARDO: 5 : 1
QMENTAT6 - TRUNKAT: 3 : 3
QMENTAT6 - PUREGM12: 5 : 1
QMENTAT6 - NABAMOKU: 5 : 1
QMENTAT6 - FIVEROW: 4 : 2
QMENTAT6 - PUSKVOREC: 3 : 3
QMENTAT6 - PISQ7: 4 : 2
QMENTAT6 - LEONARDO: 6 : 0
TRUNKAT - PUREGM12: 4 : 2
TRUNKAT - NABAMOKU: 3 : 3
TRUNKAT - FIVEROW: 4 : 2
TRUNKAT - PUSKVOREC: 4 : 2
TRUNKAT - PISQ7: 5 : 1
TRUNKAT - LEONARDO: 6 : 0
PUREGM12 - NABAMOKU: 3 : 3
PUREGM12 - FIVEROW: 4 : 2
PUREGM12 - PUSKVOREC: 4 : 2
PUREGM12 - PISQ7: 4 : 2
PUREGM12 - LEONARDO: 4 : 2
NABAMOKU - FIVEROW: 5 : 1
NABAMOKU - PUSKVOREC: 3 : 3
NABAMOKU - PISQ7: 3 : 3
NABAMOKU - LEONARDO: 5 : 1
FIVEROW - PUSKVOREC: 4 : 2
FIVEROW - PISQ7: 4 : 2
FIVEROW - LEONARDO: 4 : 2
PUSKVOREC - PISQ7: 5 : 1
PUSKVOREC - LEONARDO: 4 : 2
PISQ7 - LEONARDO: 3 : 3
