HEWER12 - YIXIN12: 2 : 4
HEWER12 - SWINE11: 5 : 1
HEWER12 - TITO10: 3 : 3
HEWER12 - HGARDEN07: 6 : 0
HEWER12 - PELA: 6 : 0
HEWER12 - GMOTOR11: 6 : 0
HEWER12 - GORO2012: 5 : 1
HEWER12 - KANEC: 6 : 0
HEWER12 - AMOEBA10: 5 : 1
HEWER12 - PECUCHET: 6 : 0
HEWER12 - JUDE: 6 : 0
HEWER12 - QMENTAT6: 6 : 0
HEWER12 - NABAMOKU: 6 : 0
HEWER12 - TRUNKAT: 6 : 0
HEWER12 - PUSKVOREC: 6 : 0
HEWER12 - PUREGM12: 6 : 0
HEWER12 - FIVEROW: 6 : 0
HEWER12 - BENJAMIN: 6 : 0
HEWER12 - PISQ7: 6 : 0
HEWER12 - AI1000: 6 : 0
HEWER12 - LEONARDO: 6 : 0
HEWER12 - CURNPIS: 6 : 0
HEWER12 - CRUSHER10: 6 : 0
HEWER12 - MUSHROOM: 6 : 0
YIXIN12 - SWINE11: 2 : 4
YIXIN12 - TITO10: 4 : 2
YIXIN12 - HGARDEN07: 3 : 3
YIXIN12 - PELA: 5 : 1
YIXIN12 - GMOTOR11: 5 : 1
YIXIN12 - GORO2012: 5 : 1
YIXIN12 - KANEC: 5 : 1
YIXIN12 - AMOEBA10: 5 : 1
YIXIN12 - PECUCHET: 5 : 1
YIXIN12 - JUDE: 6 : 0
YIXIN12 - QMENTAT6: 6 : 0
YIXIN12 - NABAMOKU: 6 : 0
YIXIN12 - TRUNKAT: 6 : 0
YIXIN12 - PUSKVOREC: 6 : 0
YIXIN12 - PUREGM12: 6 : 0
YIXIN12 - FIVEROW: 6 : 0
YIXIN12 - BENJAMIN: 6 : 0
YIXIN12 - PISQ7: 6 : 0
YIXIN12 - AI1000: 6 : 0
YIXIN12 - LEONARDO: 6 : 0
YIXIN12 - CURNPIS: 6 : 0
YIXIN12 - CRUSHER10: 6 : 0
YIXIN12 - MUSHROOM: 6 : 0
SWINE11 - TITO10: 4 : 2
SWINE11 - HGARDEN07: 3 : 3
SWINE11 - PELA: 5 : 1
SWINE11 - GMOTOR11: 3 : 3
SWINE11 - GORO2012: 4 : 2
SWINE11 - KANEC: 5 : 1
SWINE11 - AMOEBA10: 5 : 1
SWINE11 - PECUCHET: 5 : 1
SWINE11 - JUDE: 6 : 0
SWINE11 - QMENTAT6: 6 : 0
SWINE11 - NABAMOKU: 6 : 0
SWINE11 - TRUNKAT: 6 : 0
SWINE11 - PUSKVOREC: 6 : 0
SWINE11 - PUREGM12: 6 : 0
SWINE11 - FIVEROW: 6 : 0
SWINE11 - BENJAMIN: 6 : 0
SWINE11 - PISQ7: 6 : 0
SWINE11 - AI1000: 6 : 0
SWINE11 - LEONARDO: 6 : 0
SWINE11 - CURNPIS: 6 : 0
SWINE11 - CRUSHER10: 6 : 0
SWINE11 - MUSHROOM: 6 : 0
TITO10 - HGARDEN07: 3 : 3
TITO10 - PELA: 5 : 1
TITO10 - GMOTOR11: 6 : 0
TITO10 - GORO2012: 5 : 1
TITO10 - KANEC: 5 : 1
TITO10 - AMOEBA10: 6 : 0
TITO10 - PECUCHET: 5 : 1
TITO10 - JUDE: 5 : 1
TITO10 - QMENTAT6: 6 : 0
TITO10 - NABAMOKU: 6 : 0
TITO10 - TRUNKAT: 6 : 0
TITO10 - PUSKVOREC: 6 : 0
TITO10 - PUREGM12: 6 : 0
TITO10 - FIVEROW: 6 : 0
TITO10 - BENJAMIN: 6 : 0
TITO10 - PISQ7: 6 : 0
TITO10 - AI1000: 6 : 0
TITO10 - LEONARDO: 6 : 0
TITO10 - CURNPIS: 6 : 0
TITO10 - CRUSHER10: 6 : 0
TITO10 - MUSHROOM: 6 : 0
HGARDEN07 - PELA: 4 : 2
HGARDEN07 - GMOTOR11: 5 : 1
HGARDEN07 - GORO2012: 3 : 3
HGARDEN07 - KANEC: 6 : 0
HGARDEN07 - AMOEBA10: 6 : 0
HGARDEN07 - PECUCHET: 5 : 1
HGARDEN07 - JUDE: 6 : 0
HGARDEN07 - QMENTAT6: 6 : 0
HGARDEN07 - NABAMOKU: 6 : 0
HGARDEN07 - TRUNKAT: 6 : 0
HGARDEN07 - PUSKVOREC: 6 : 0
HGARDEN07 - PUREGM12: 6 : 0
HGARDEN07 - FIVEROW: 6 : 0
HGARDEN07 - BENJAMIN: 6 : 0
HGARDEN07 - PISQ7: 6 : 0
HGARDEN07 - AI1000: 6 : 0
HGARDEN07 - LEONARDO: 6 : 0
HGARDEN07 - CURNPIS: 6 : 0
HGARDEN07 - CRUSHER10: 6 : 0
HGARDEN07 - MUSHROOM: 6 : 0
PELA - GMOTOR11: 3 : 3
PELA - GORO2012: 4 : 2
PELA - KANEC: 5 : 1
PELA - AMOEBA10: 5 : 1
PELA - PECUCHET: 5 : 1
PELA - JUDE: 6 : 0
PELA - QMENTAT6: 6 : 0
PELA - NABAMOKU: 6 : 0
PELA - TRUNKAT: 6 : 0
PELA - PUSKVOREC: 6 : 0
PELA - PUREGM12: 6 : 0
PELA - FIVEROW: 6 : 0
PELA - BENJAMIN: 6 : 0
PELA - PISQ7: 6 : 0
PELA - AI1000: 6 : 0
PELA - LEONARDO: 6 : 0
PELA - CURNPIS: 6 : 0
PELA - CRUSHER10: 6 : 0
PELA - MUSHROOM: 6 : 0
GMOTOR11 - GORO2012: 3 : 3
GMOTOR11 - KANEC: 5 : 1
GMOTOR11 - AMOEBA10: 5 : 1
GMOTOR11 - PECUCHET: 4 : 2
GMOTOR11 - JUDE: 5 : 1
GMOTOR11 - QMENTAT6: 6 : 0
GMOTOR11 - NABAMOKU: 4 : 2
GMOTOR11 - TRUNKAT: 6 : 0
GMOTOR11 - PUSKVOREC: 6 : 0
GMOTOR11 - PUREGM12: 6 : 0
GMOTOR11 - FIVEROW: 6 : 0
GMOTOR11 - BENJAMIN: 6 : 0
GMOTOR11 - PISQ7: 6 : 0
GMOTOR11 - AI1000: 6 : 0
GMOTOR11 - LEONARDO: 6 : 0
GMOTOR11 - CURNPIS: 6 : 0
GMOTOR11 - CRUSHER10: 6 : 0
GMOTOR11 - MUSHROOM: 6 : 0
GORO2012 - KANEC: 4 : 2
GORO2012 - AMOEBA10: 5 : 1
GORO2012 - PECUCHET: 6 : 0
GORO2012 - JUDE: 6 : 0
GORO2012 - QMENTAT6: 6 : 0
GORO2012 - NABAMOKU: 6 : 0
GORO2012 - TRUNKAT: 6 : 0
GORO2012 - PUSKVOREC: 5 : 1
GORO2012 - PUREGM12: 6 : 0
GORO2012 - FIVEROW: 6 : 0
GORO2012 - BENJAMIN: 6 : 0
GORO2012 - PISQ7: 6 : 0
GORO2012 - AI1000: 6 : 0
GORO2012 - LEONARDO: 6 : 0
GORO2012 - CURNPIS: 6 : 0
GORO2012 - CRUSHER10: 6 : 0
GORO2012 - MUSHROOM: 6 : 0
KANEC - AMOEBA10: 5 : 1
KANEC - PECUCHET: 5 : 1
KANEC - JUDE: 5 : 1
KANEC - QMENTAT6: 6 : 0
KANEC - NABAMOKU: 6 : 0
KANEC - TRUNKAT: 5 : 1
KANEC - PUSKVOREC: 6 : 0
KANEC - PUREGM12: 6 : 0
KANEC - FIVEROW: 6 : 0
KANEC - BENJAMIN: 6 : 0
KANEC - PISQ7: 6 : 0
KANEC - AI1000: 6 : 0
KANEC - LEONARDO: 6 : 0
KANEC - CURNPIS: 6 : 0
KANEC - CRUSHER10: 6 : 0
KANEC - MUSHROOM: 6 : 0
AMOEBA10 - PECUCHET: 4 : 2
AMOEBA10 - JUDE: 4 : 2
AMOEBA10 - QMENTAT6: 3 : 3
AMOEBA10 - NABAMOKU: 5 : 1
AMOEBA10 - TRUNKAT: 4 : 2
AMOEBA10 - PUSKVOREC: 5 : 1
AMOEBA10 - PUREGM12: 5 : 1
AMOEBA10 - FIVEROW: 5 : 1
AMOEBA10 - BENJAMIN: 5 : 1
AMOEBA10 - PISQ7: 5 : 1
AMOEBA10 - AI1000: 6 : 0
AMOEBA10 - LEONARDO: 6 : 0
AMOEBA10 - CURNPIS: 6 : 0
AMOEBA10 - CRUSHER10: 6 : 0
AMOEBA10 - MUSHROOM: 6 : 0
PECUCHET - JUDE: 5 : 1
PECUCHET - QMENTAT6: 4 : 2
PECUCHET - NABAMOKU: 4 : 2
PECUCHET - TRUNKAT: 5 : 1
PECUCHET - PUSKVOREC: 6 : 0
PECUCHET - PUREGM12: 5 : 1
PECUCHET - FIVEROW: 6 : 0
PECUCHET - BENJAMIN: 6 : 0
PECUCHET - PISQ7: 5 : 1
PECUCHET - AI1000: 5 : 1
PECUCHET - LEONARDO: 6 : 0
PECUCHET - CURNPIS: 5 : 1
PECUCHET - CRUSHER10: 6 : 0
PECUCHET - MUSHROOM: 6 : 0
JUDE - QMENTAT6: 2 : 4
JUDE - NABAMOKU: 5 : 1
JUDE - TRUNKAT: 5 : 1
JUDE - PUSKVOREC: 6 : 0
JUDE - PUREGM12: 5 : 1
JUDE - FIVEROW: 4 : 2
JUDE - BENJAMIN: 5 : 1
JUDE - PISQ7: 4 : 2
JUDE - AI1000: 6 : 0
JUDE - LEONARDO: 4 : 2
JUDE - CURNPIS: 6 : 0
JUDE - CRUSHER10: 6 : 0
JUDE - MUSHROOM: 6 : 0
QMENTAT6 - NABAMOKU: 2 : 4
QMENTAT6 - TRUNKAT: 3 : 3
QMENTAT6 - PUSKVOREC: 2 : 4
QMENTAT6 - PUREGM12: 4 : 2
QMENTAT6 - FIVEROW: 5 : 1
QMENTAT6 - BENJAMIN: 4 : 2
QMENTAT6 - PISQ7: 4 : 2
QMENTAT6 - AI1000: 6 : 0
QMENTAT6 - LEONARDO: 5 : 1
QMENTAT6 - CURNPIS: 6 : 0
QMENTAT6 - CRUSHER10: 6 : 0
QMENTAT6 - MUSHROOM: 6 : 0
NABAMOKU - TRUNKAT: 3 : 3
NABAMOKU - PUSKVOREC: 4 : 2
NABAMOKU - PUREGM12: 4 : 2
NABAMOKU - FIVEROW: 4 : 2
NABAMOKU - BENJAMIN: 3 : 3
NABAMOKU - PISQ7: 5 : 1
NABAMOKU - AI1000: 3 : 3
NABAMOKU - LEONARDO: 3 : 3
NABAMOKU - CURNPIS: 4 : 2
NABAMOKU - CRUSHER10: 5 : 1
NABAMOKU - MUSHROOM: 5 : 1
TRUNKAT - PUSKVOREC: 4 : 2
TRUNKAT - PUREGM12: 3 : 3
TRUNKAT - FIVEROW: 2 : 4
TRUNKAT - BENJAMIN: 5 : 1
TRUNKAT - PISQ7: 4 : 2
TRUNKAT - AI1000: 6 : 0
TRUNKAT - LEONARDO: 6 : 0
TRUNKAT - CURNPIS: 5 : 1
TRUNKAT - CRUSHER10: 5 : 1
TRUNKAT - MUSHROOM: 6 : 0
PUSKVOREC - PUREGM12: 3 : 3
PUSKVOREC - FIVEROW: 2 : 4
PUSKVOREC - BENJAMIN: 4 : 2
PUSKVOREC - PISQ7: 5 : 1
PUSKVOREC - AI1000: 5 : 1
PUSKVOREC - LEONARDO: 4 : 2
PUSKVOREC - CURNPIS: 6 : 0
PUSKVOREC - CRUSHER10: 6 : 0
PUSKVOREC - MUSHROOM: 6 : 0
PUREGM12 - FIVEROW: 2 : 4
PUREGM12 - BENJAMIN: 4 : 2
PUREGM12 - PISQ7: 5 : 1
PUREGM12 - AI1000: 6 : 0
PUREGM12 - LEONARDO: 5 : 1
PUREGM12 - CURNPIS: 4 : 2
PUREGM12 - CRUSHER10: 4 : 2
PUREGM12 - MUSHROOM: 6 : 0
FIVEROW - BENJAMIN: 3 : 3
FIVEROW - PISQ7: 3 : 3
FIVEROW - AI1000: 2 : 4
FIVEROW - LEONARDO: 4 : 2
FIVEROW - CURNPIS: 3 : 3
FIVEROW - CRUSHER10: 4 : 2
FIVEROW - MUSHROOM: 5 : 1
BENJAMIN - PISQ7: 2 : 4
BENJAMIN - AI1000: 4 : 2
BENJAMIN - LEONARDO: 5 : 1
BENJAMIN - CURNPIS: 6 : 0
BENJAMIN - CRUSHER10: 6 : 0
BENJAMIN - MUSHROOM: 6 : 0
PISQ7 - AI1000: 3 : 3
PISQ7 - LEONARDO: 3 : 3
PISQ7 - CURNPIS: 5 : 1
PISQ7 - CRUSHER10: 5 : 1
PISQ7 - MUSHROOM: 6 : 0
AI1000 - LEONARDO: 1 : 5
AI1000 - CURNPIS: 6 : 0
AI1000 - CRUSHER10: 4 : 2
AI1000 - MUSHROOM: 6 : 0
LEONARDO - CURNPIS: 3 : 3
LEONARDO - CRUSHER10: 6 : 0
LEONARDO - MUSHROOM: 6 : 0
CURNPIS - CRUSHER10: 3 : 3
CURNPIS - MUSHROOM: 6 : 0
CRUSHER10 - MUSHROOM: 6 : 0
