GORO2013 - GMOTOR2011: 5 : 1
GORO2013 - PELA: 6 : 0
GORO2013 - SLOWRENJU: 6 : 0
GORO2013 - KANEC: 5 : 1
GORO2013 - JUDE: 6 : 0
GORO2013 - AMOEBA2010: 6 : 0
GORO2013 - PECUCHET: 6 : 0
GORO2013 - NOESIS: 6 : 0
GORO2013 - QMENTAT6: 6 : 0
GMOTOR2011 - PELA: 5 : 1
GMOTOR2011 - SLOWRENJU: 6 : 0
GMOTOR2011 - KANEC: 4 : 2
GMOTOR2011 - JUDE: 5 : 1
GMOTOR2011 - AMOEBA2010: 4 : 2
GMOTOR2011 - PECUCHET: 5 : 1
GMOTOR2011 - NOESIS: 5 : 1
GMOTOR2011 - QMENTAT6: 5 : 1
PELA - SLOWRENJU: 5 : 1
PELA - KANEC: 4 : 2
PELA - JUDE: 5 : 1
PELA - AMOEBA2010: 5 : 1
PELA - PECUCHET: 6 : 0
PELA - NOESIS: 5 : 1
PELA - QMENTAT6: 6 : 0
SLOWRENJU - KANEC: 4 : 2
SLOWRENJU - JUDE: 5 : 1
SLOWRENJU - AMOEBA2010: 5 : 1
SLOWRENJU - PECUCHET: 6 : 0
SLOWRENJU - NOESIS: 6 : 0
SLOWRENJU - QMENTAT6: 6 : 0
KANEC - JUDE: 4 : 2
KANEC - AMOEBA2010: 5 : 1
KANEC - PECUCHET: 6 : 0
KANEC - NOESIS: 6 : 0
KANEC - QMENTAT6: 5 : 1
JUDE - AMOEBA2010: 4 : 2
JUDE - PECUCHET: 6 : 0
JUDE - NOESIS: 4 : 2
JUDE - QMENTAT6: 5 : 1
AMOEBA2010 - PECUCHET: 6 : 0
AMOEBA2010 - NOESIS: 6 : 0
AMOEBA2010 - QMENTAT6: 5 : 1
PECUCHET - NOESIS: 6 : 0
PECUCHET - QMENTAT6: 3 : 3
NOESIS - QMENTAT6: 5 : 1
