SLOWRENJU - JUDE: 6 : 0
SLOWRENJU - QMENTAT6: 6 : 0
SLOWRENJU - NABAMOKU: 6 : 0
SLOWRENJU - PUSKVOREC: 6 : 0
SLOWRENJU - PISQ7: 6 : 0
SLOWRENJU - LEONARDO: 6 : 0
SLOWRENJU - FIVEROW: 6 : 0
SLOWRENJU - TRUNKAT: 6 : 0
SLOWRENJU - PUREGM13: 6 : 0
JUDE - QMENTAT6: 5 : 1
JUDE - NABAMOKU: 6 : 0
JUDE - PUSKVOREC: 3 : 3
JUDE - PISQ7: 6 : 0
JUDE - LEONARDO: 6 : 0
JUDE - FIVEROW: 5 : 1
JUDE - TRUNKAT: 5 : 1
JUDE - PUREGM13: 6 : 0
QMENTAT6 - NABAMOKU: 5 : 1
QMENTAT6 - PUSKVOREC: 4 : 2
QMENTAT6 - PISQ7: 5 : 1
QMENTAT6 - LEONARDO: 6 : 0
QMENTAT6 - FIVEROW: 6 : 0
QMENTAT6 - TRUNKAT: 5 : 1
QMENTAT6 - PUREGM13: 5 : 1
NABAMOKU - PUSKVOREC: 3 : 3
NABAMOKU - PISQ7: 4 : 2
NABAMOKU - LEONARDO: 5 : 1
NABAMOKU - FIVEROW: 6 : 0
NABAMOKU - TRUNKAT: 5 : 1
NABAMOKU - PUREGM13: 5 : 1
PUSKVOREC - PISQ7: 3 : 3
PUSKVOREC - LEONARDO: 4 : 2
PUSKVOREC - FIVEROW: 6 : 0
PUSKVOREC - TRUNKAT: 5 : 1
PUSKVOREC - PUREGM13: 5 : 1
PISQ7 - LEONARDO: 5 : 1
PISQ7 - FIVEROW: 4 : 2
PISQ7 - TRUNKAT: 2 : 4
PISQ7 - PUREGM13: 3 : 3
LEONARDO - FIVEROW: 3 : 3
LEONARDO - TRUNKAT: 4 : 2
LEONARDO - PUREGM13: 4 : 2
FIVEROW - TRUNKAT: 4 : 2
FIVEROW - PUREGM13: 4 : 2
TRUNKAT - PUREGM13: 5 : 1
