YIXIN13 - TITO2010: 5 : 1
YIXIN13 - RENJUSOLVER: 1 : 5
YIXIN13 - HEWER12: 4 : 2
YIXIN13 - GORO2013: 4 : 2
YIXIN13 - HGARDEN07: 6 : 0
YIXIN13 - SWINE13: 5 : 1
YIXIN13 - GMOTOR2011: 6 : 0
YIXIN13 - PELA: 6 : 0
TITO2010 - RENJUSOLVER: 4 : 2
TITO2010 - HEWER12: 6 : 0
TITO2010 - GORO2013: 3 : 3
TITO2010 - HGARDEN07: 5 : 1
TITO2010 - SWINE13: 4 : 2
TITO2010 - GMOTOR2011: 5 : 1
TITO2010 - PELA: 6 : 0
RENJUSOLVER - HEWER12: 3 : 3
RENJUSOLVER - GORO2013: 5 : 1
RENJUSOLVER - HGARDEN07: 3 : 3
RENJUSOLVER - SWINE13: 4 : 2
RENJUSOLVER - GMOTOR2011: 4 : 2
RENJUSOLVER - PELA: 6 : 0
HEWER12 - GORO2013: 4 : 2
HEWER12 - HGARDEN07: 4 : 2
HEWER12 - SWINE13: 3 : 3
HEWER12 - GMOTOR2011: 4 : 2
HEWER12 - PELA: 6 : 0
GORO2013 - HGARDEN07: 5 : 1
GORO2013 - SWINE13: 6 : 0
GORO2013 - GMOTOR2011: 5 : 1
GORO2013 - PELA: 6 : 0
HGARDEN07 - SWINE13: 4 : 2
HGARDEN07 - GMOTOR2011: 4 : 2
HGARDEN07 - PELA: 6 : 0
SWINE13 - GMOTOR2011: 4 : 2
SWINE13 - PELA: 4 : 2
GMOTOR2011 - PELA: 4 : 2
