SLOWRENJU - PISQ7: 6 : 0
SLOWRENJU - LEONARDO: 6 : 0
SLOWRENJU - IMRO74: 6 : 0
SLOWRENJU - VALKYRIE: 6 : 0
SLOWRENJU - AI1000: 6 : 0
SLOWRENJU - BRUTEFOR: 6 : 0
SLOWRENJU - BENJAMIN: 6 : 0
SLOWRENJU - CURNPIS: 6 : 0
SLOWRENJU - BRAIN-CRUSHER2010: 6 : 0
SLOWRENJU - MUSHROOM: 6 : 0
PISQ7 - LEONARDO: 5 : 1
PISQ7 - IMRO74: 2 : 4
PISQ7 - VALKYRIE: 4 : 2
PISQ7 - AI1000: 6 : 0
PISQ7 - BRUTEFOR: 4 : 2
PISQ7 - BENJAMIN: 5 : 1
PISQ7 - CURNPIS: 5 : 1
PISQ7 - BRAIN-CRUSHER2010: 6 : 0
PISQ7 - MUSHROOM: 6 : 0
LEONARDO - IMRO74: 4 : 2
LEONARDO - VALKYRIE: 5 : 1
LEONARDO - AI1000: 2 : 4
LEONARDO - BRUTEFOR: 4 : 2
LEONARDO - BENJAMIN: 6 : 0
LEONARDO - CURNPIS: 3 : 3
LEONARDO - BRAIN-CRUSHER2010: 6 : 0
LEONARDO - MUSHROOM: 6 : 0
IMRO74 - VALKYRIE: 1 : 5
IMRO74 - AI1000: 4 : 2
IMRO74 - BRUTEFOR: 3 : 3
IMRO74 - BENJAMIN: 5 : 1
IMRO74 - CURNPIS: 4 : 2
IMRO74 - BRAIN-CRUSHER2010: 4 : 2
IMRO74 - MUSHROOM: 6 : 0
VALKYRIE - AI1000: 5 : 1
VALKYRIE - BRUTEFOR: 2 : 4
VALKYRIE - BENJAMIN: 6 : 0
VALKYRIE - CURNPIS: 5 : 1
VALKYRIE - BRAIN-CRUSHER2010: 4 : 2
VALKYRIE - MUSHROOM: 4 : 2
AI1000 - BRUTEFOR: 4 : 2
AI1000 - BENJAMIN: 5 : 0
AI1000 - CURNPIS: 4 : 2
AI1000 - BRAIN-CRUSHER2010: 4 : 2
AI1000 - MUSHROOM: 6 : 0
BRUTEFOR - BENJAMIN: 5 : 1
BRUTEFOR - CURNPIS: 3 : 3
BRUTEFOR - BRAIN-CRUSHER2010: 3 : 3
BRUTEFOR - MUSHROOM: 5 : 1
BENJAMIN - CURNPIS: 5 : 0
BENJAMIN - BRAIN-CRUSHER2010: 5 : 1
BENJAMIN - MUSHROOM: 6 : 0
CURNPIS - BRAIN-CRUSHER2010: 4 : 2
CURNPIS - MUSHROOM: 5 : 1
BRAIN-CRUSHER2010 - MUSHROOM: 5 : 1
