YIXIN13 - HEWER12: 3 : 3
YIXIN13 - HGARDEN07: 5 : 1
YIXIN13 - GORO2013: 3 : 3
YIXIN13 - SWINE13: 5 : 1
YIXIN13 - TITO2010: 4 : 2
YIXIN13 - GMOTOR2011: 6 : 0
YIXIN13 - PELA: 5 : 1
YIXIN13 - SLOWRENJU: 6 : 0
YIXIN13 - AMOEBA2010: 6 : 0
YIXIN13 - KANEC: 6 : 0
YIXIN13 - JUDE: 6 : 0
YIXIN13 - QMENTAT6: 6 : 0
YIXIN13 - PECUCHET: 6 : 0
YIXIN13 - PISQ7: 6 : 0
YIXIN13 - TRUNKAT: 6 : 0
YIXIN13 - PUSKVOREC: 6 : 0
YIXIN13 - NABAMOKU: 6 : 0
YIXIN13 - AI1000: 6 : 0
YIXIN13 - LEONARDO: 6 : 0
YIXIN13 - VALKYRIE: 6 : 0
YIXIN13 - BENJAMIN: 6 : 0
YIXIN13 - CURNPIS: 6 : 0
YIXIN13 - BRAIN-CRUSHER2010: 6 : 0
YIXIN13 - PUREGM13: 6 : 0
YIXIN13 - FIVEROW: 6 : 0
YIXIN13 - MUSHROOM: 6 : 0
HEWER12 - HGARDEN07: 4 : 2
HEWER12 - GORO2013: 4 : 2
HEWER12 - SWINE13: 5 : 1
HEWER12 - TITO2010: 3 : 3
HEWER12 - GMOTOR2011: 4 : 2
HEWER12 - PELA: 3 : 3
HEWER12 - SLOWRENJU: 6 : 0
HEWER12 - AMOEBA2010: 6 : 0
HEWER12 - KANEC: 6 : 0
HEWER12 - JUDE: 6 : 0
HEWER12 - QMENTAT6: 6 : 0
HEWER12 - PECUCHET: 6 : 0
HEWER12 - PISQ7: 6 : 0
HEWER12 - TRUNKAT: 6 : 0
HEWER12 - PUSKVOREC: 6 : 0
HEWER12 - NABAMOKU: 6 : 0
HEWER12 - AI1000: 6 : 0
HEWER12 - LEONARDO: 6 : 0
HEWER12 - VALKYRIE: 6 : 0
HEWER12 - BENJAMIN: 6 : 0
HEWER12 - CURNPIS: 6 : 0
HEWER12 - BRAIN-CRUSHER2010: 6 : 0
HEWER12 - PUREGM13: 6 : 0
HEWER12 - FIVEROW: 6 : 0
HEWER12 - MUSHROOM: 6 : 0
HGARDEN07 - GORO2013: 4 : 2
HGARDEN07 - SWINE13: 3 : 3
HGARDEN07 - TITO2010: 3 : 3
HGARDEN07 - GMOTOR2011: 5 : 1
HGARDEN07 - PELA: 4 : 2
HGARDEN07 - SLOWRENJU: 5 : 1
HGARDEN07 - AMOEBA2010: 5 : 1
HGARDEN07 - KANEC: 4 : 2
HGARDEN07 - JUDE: 6 : 0
HGARDEN07 - QMENTAT6: 6 : 0
HGARDEN07 - PECUCHET: 5 : 1
HGARDEN07 - PISQ7: 6 : 0
HGARDEN07 - TRUNKAT: 6 : 0
HGARDEN07 - PUSKVOREC: 6 : 0
HGARDEN07 - NABAMOKU: 6 : 0
HGARDEN07 - AI1000: 6 : 0
HGARDEN07 - LEONARDO: 6 : 0
HGARDEN07 - VALKYRIE: 6 : 0
HGARDEN07 - BENJAMIN: 6 : 0
HGARDEN07 - CURNPIS: 6 : 0
HGARDEN07 - BRAIN-CRUSHER2010: 6 : 0
HGARDEN07 - PUREGM13: 6 : 0
HGARDEN07 - FIVEROW: 6 : 0
HGARDEN07 - MUSHROOM: 6 : 0
GORO2013 - SWINE13: 3 : 3
GORO2013 - TITO2010: 3 : 3
GORO2013 - GMOTOR2011: 4 : 2
GORO2013 - PELA: 5 : 1
GORO2013 - SLOWRENJU: 6 : 0
GORO2013 - AMOEBA2010: 6 : 0
GORO2013 - KANEC: 6 : 0
GORO2013 - JUDE: 5 : 1
GORO2013 - QMENTAT6: 6 : 0
GORO2013 - PECUCHET: 6 : 0
GORO2013 - PISQ7: 6 : 0
GORO2013 - TRUNKAT: 6 : 0
GORO2013 - PUSKVOREC: 6 : 0
GORO2013 - NABAMOKU: 6 : 0
GORO2013 - AI1000: 6 : 0
GORO2013 - LEONARDO: 6 : 0
GORO2013 - VALKYRIE: 6 : 0
GORO2013 - BENJAMIN: 6 : 0
GORO2013 - CURNPIS: 6 : 0
GORO2013 - BRAIN-CRUSHER2010: 6 : 0
GORO2013 - PUREGM13: 6 : 0
GORO2013 - FIVEROW: 6 : 0
GORO2013 - MUSHROOM: 6 : 0
SWINE13 - TITO2010: 4 : 2
SWINE13 - GMOTOR2011: 3 : 3
SWINE13 - PELA: 4 : 2
SWINE13 - SLOWRENJU: 6 : 0
SWINE13 - AMOEBA2010: 5 : 1
SWINE13 - KANEC: 6 : 0
SWINE13 - JUDE: 6 : 0
SWINE13 - QMENTAT6: 6 : 0
SWINE13 - PECUCHET: 5 : 1
SWINE13 - PISQ7: 6 : 0
SWINE13 - TRUNKAT: 6 : 0
SWINE13 - PUSKVOREC: 6 : 0
SWINE13 - NABAMOKU: 6 : 0
SWINE13 - AI1000: 6 : 0
SWINE13 - LEONARDO: 6 : 0
SWINE13 - VALKYRIE: 6 : 0
SWINE13 - BENJAMIN: 6 : 0
SWINE13 - CURNPIS: 6 : 0
SWINE13 - BRAIN-CRUSHER2010: 6 : 0
SWINE13 - PUREGM13: 6 : 0
SWINE13 - FIVEROW: 6 : 0
SWINE13 - MUSHROOM: 6 : 0
TITO2010 - GMOTOR2011: 4 : 2
TITO2010 - PELA: 3 : 3
TITO2010 - SLOWRENJU: 4 : 2
TITO2010 - AMOEBA2010: 5 : 1
TITO2010 - KANEC: 6 : 0
TITO2010 - JUDE: 5 : 1
TITO2010 - QMENTAT6: 6 : 0
TITO2010 - PECUCHET: 5 : 1
TITO2010 - PISQ7: 6 : 0
TITO2010 - TRUNKAT: 6 : 0
TITO2010 - PUSKVOREC: 6 : 0
TITO2010 - NABAMOKU: 6 : 0
TITO2010 - AI1000: 6 : 0
TITO2010 - LEONARDO: 6 : 0
TITO2010 - VALKYRIE: 6 : 0
TITO2010 - BENJAMIN: 6 : 0
TITO2010 - CURNPIS: 6 : 0
TITO2010 - BRAIN-CRUSHER2010: 6 : 0
TITO2010 - PUREGM13: 6 : 0
TITO2010 - FIVEROW: 6 : 0
TITO2010 - MUSHROOM: 6 : 0
GMOTOR2011 - PELA: 4 : 2
GMOTOR2011 - SLOWRENJU: 6 : 0
GMOTOR2011 - AMOEBA2010: 5 : 1
GMOTOR2011 - KANEC: 5 : 1
GMOTOR2011 - JUDE: 6 : 0
GMOTOR2011 - QMENTAT6: 6 : 0
GMOTOR2011 - PECUCHET: 5 : 1
GMOTOR2011 - PISQ7: 6 : 0
GMOTOR2011 - TRUNKAT: 6 : 0
GMOTOR2011 - PUSKVOREC: 6 : 0
GMOTOR2011 - NABAMOKU: 5 : 1
GMOTOR2011 - AI1000: 6 : 0
GMOTOR2011 - LEONARDO: 6 : 0
GMOTOR2011 - VALKYRIE: 6 : 0
GMOTOR2011 - BENJAMIN: 6 : 0
GMOTOR2011 - CURNPIS: 6 : 0
GMOTOR2011 - BRAIN-CRUSHER2010: 6 : 0
GMOTOR2011 - PUREGM13: 6 : 0
GMOTOR2011 - FIVEROW: 6 : 0
GMOTOR2011 - MUSHROOM: 6 : 0
PELA - SLOWRENJU: 3 : 3
PELA - AMOEBA2010: 6 : 0
PELA - KANEC: 6 : 0
PELA - JUDE: 6 : 0
PELA - QMENTAT6: 6 : 0
PELA - PECUCHET: 6 : 0
PELA - PISQ7: 6 : 0
PELA - TRUNKAT: 6 : 0
PELA - PUSKVOREC: 6 : 0
PELA - NABAMOKU: 6 : 0
PELA - AI1000: 6 : 0
PELA - LEONARDO: 6 : 0
PELA - VALKYRIE: 6 : 0
PELA - BENJAMIN: 6 : 0
PELA - CURNPIS: 6 : 0
PELA - BRAIN-CRUSHER2010: 6 : 0
PELA - PUREGM13: 6 : 0
PELA - FIVEROW: 6 : 0
PELA - MUSHROOM: 6 : 0
SLOWRENJU - AMOEBA2010: 4 : 2
SLOWRENJU - KANEC: 6 : 0
SLOWRENJU - JUDE: 3 : 3
SLOWRENJU - QMENTAT6: 6 : 0
SLOWRENJU - PECUCHET: 4 : 2
SLOWRENJU - PISQ7: 6 : 0
SLOWRENJU - TRUNKAT: 5 : 1
SLOWRENJU - PUSKVOREC: 6 : 0
SLOWRENJU - NABAMOKU: 6 : 0
SLOWRENJU - AI1000: 6 : 0
SLOWRENJU - LEONARDO: 6 : 0
SLOWRENJU - VALKYRIE: 6 : 0
SLOWRENJU - BENJAMIN: 6 : 0
SLOWRENJU - CURNPIS: 6 : 0
SLOWRENJU - BRAIN-CRUSHER2010: 6 : 0
SLOWRENJU - PUREGM13: 6 : 0
SLOWRENJU - FIVEROW: 6 : 0
SLOWRENJU - MUSHROOM: 6 : 0
AMOEBA2010 - KANEC: 4 : 2
AMOEBA2010 - JUDE: 5 : 1
AMOEBA2010 - QMENTAT6: 4 : 2
AMOEBA2010 - PECUCHET: 5 : 1
AMOEBA2010 - PISQ7: 5 : 1
AMOEBA2010 - TRUNKAT: 6 : 0
AMOEBA2010 - PUSKVOREC: 6 : 0
AMOEBA2010 - NABAMOKU: 4 : 2
AMOEBA2010 - AI1000: 6 : 0
AMOEBA2010 - LEONARDO: 5 : 1
AMOEBA2010 - VALKYRIE: 6 : 0
AMOEBA2010 - BENJAMIN: 6 : 0
AMOEBA2010 - CURNPIS: 6 : 0
AMOEBA2010 - BRAIN-CRUSHER2010: 6 : 0
AMOEBA2010 - PUREGM13: 6 : 0
AMOEBA2010 - FIVEROW: 6 : 0
AMOEBA2010 - MUSHROOM: 6 : 0
KANEC - JUDE: 4 : 2
KANEC - QMENTAT6: 5 : 1
KANEC - PECUCHET: 6 : 0
KANEC - PISQ7: 3 : 3
KANEC - TRUNKAT: 5 : 1
KANEC - PUSKVOREC: 5 : 1
KANEC - NABAMOKU: 5 : 1
KANEC - AI1000: 6 : 0
KANEC - LEONARDO: 6 : 0
KANEC - VALKYRIE: 6 : 0
KANEC - BENJAMIN: 6 : 0
KANEC - CURNPIS: 6 : 0
KANEC - BRAIN-CRUSHER2010: 6 : 0
KANEC - PUREGM13: 6 : 0
KANEC - FIVEROW: 6 : 0
KANEC - MUSHROOM: 6 : 0
JUDE - QMENTAT6: 2 : 4
JUDE - PECUCHET: 6 : 0
JUDE - PISQ7: 4 : 2
JUDE - TRUNKAT: 4 : 2
JUDE - PUSKVOREC: 4 : 2
JUDE - NABAMOKU: 6 : 0
JUDE - AI1000: 6 : 0
JUDE - LEONARDO: 5 : 1
JUDE - VALKYRIE: 6 : 0
JUDE - BENJAMIN: 5 : 1
JUDE - CURNPIS: 6 : 0
JUDE - BRAIN-CRUSHER2010: 6 : 0
JUDE - PUREGM13: 6 : 0
JUDE - FIVEROW: 5 : 1
JUDE - MUSHROOM: 6 : 0
QMENTAT6 - PECUCHET: 3 : 3
QMENTAT6 - PISQ7: 5 : 1
QMENTAT6 - TRUNKAT: 4 : 2
QMENTAT6 - PUSKVOREC: 5 : 1
QMENTAT6 - NABAMOKU: 3 : 3
QMENTAT6 - AI1000: 6 : 0
QMENTAT6 - LEONARDO: 5 : 1
QMENTAT6 - VALKYRIE: 6 : 0
QMENTAT6 - BENJAMIN: 6 : 0
QMENTAT6 - CURNPIS: 6 : 0
QMENTAT6 - BRAIN-CRUSHER2010: 6 : 0
QMENTAT6 - PUREGM13: 6 : 0
QMENTAT6 - FIVEROW: 6 : 0
QMENTAT6 - MUSHROOM: 6 : 0
PECUCHET - PISQ7: 2 : 4
PECUCHET - TRUNKAT: 5 : 1
PECUCHET - PUSKVOREC: 4 : 2
PECUCHET - NABAMOKU: 5 : 1
PECUCHET - AI1000: 6 : 0
PECUCHET - LEONARDO: 5 : 1
PECUCHET - VALKYRIE: 6 : 0
PECUCHET - BENJAMIN: 6 : 0
PECUCHET - CURNPIS: 5 : 1
PECUCHET - BRAIN-CRUSHER2010: 5 : 1
PECUCHET - PUREGM13: 6 : 0
PECUCHET - FIVEROW: 6 : 0
PECUCHET - MUSHROOM: 6 : 0
PISQ7 - TRUNKAT: 0 : 6
PISQ7 - PUSKVOREC: 3 : 3
PISQ7 - NABAMOKU: 6 : 0
PISQ7 - AI1000: 6 : 0
PISQ7 - LEONARDO: 5 : 1
PISQ7 - VALKYRIE: 4 : 2
PISQ7 - BENJAMIN: 5 : 1
PISQ7 - CURNPIS: 5 : 1
PISQ7 - BRAIN-CRUSHER2010: 6 : 0
PISQ7 - PUREGM13: 3 : 3
PISQ7 - FIVEROW: 6 : 0
PISQ7 - MUSHROOM: 6 : 0
TRUNKAT - PUSKVOREC: 4 : 2
TRUNKAT - NABAMOKU: 2 : 4
TRUNKAT - AI1000: 4 : 2
TRUNKAT - LEONARDO: 5 : 1
TRUNKAT - VALKYRIE: 4 : 2
TRUNKAT - BENJAMIN: 5 : 1
TRUNKAT - CURNPIS: 6 : 0
TRUNKAT - BRAIN-CRUSHER2010: 4 : 2
TRUNKAT - PUREGM13: 6 : 0
TRUNKAT - FIVEROW: 6 : 0
TRUNKAT - MUSHROOM: 6 : 0
PUSKVOREC - NABAMOKU: 3 : 3
PUSKVOREC - AI1000: 3 : 3
PUSKVOREC - LEONARDO: 4 : 2
PUSKVOREC - VALKYRIE: 6 : 0
PUSKVOREC - BENJAMIN: 4 : 2
PUSKVOREC - CURNPIS: 6 : 0
PUSKVOREC - BRAIN-CRUSHER2010: 6 : 0
PUSKVOREC - PUREGM13: 4 : 2
PUSKVOREC - FIVEROW: 6 : 0
PUSKVOREC - MUSHROOM: 6 : 0
NABAMOKU - AI1000: 5 : 1
NABAMOKU - LEONARDO: 3 : 3
NABAMOKU - VALKYRIE: 4 : 2
NABAMOKU - BENJAMIN: 2 : 4
NABAMOKU - CURNPIS: 5 : 1
NABAMOKU - BRAIN-CRUSHER2010: 6 : 0
NABAMOKU - PUREGM13: 6 : 0
NABAMOKU - FIVEROW: 6 : 0
NABAMOKU - MUSHROOM: 6 : 0
AI1000 - LEONARDO: 4 : 2
AI1000 - VALKYRIE: 1 : 5
AI1000 - BENJAMIN: 5 : 0
AI1000 - CURNPIS: 4 : 2
AI1000 - BRAIN-CRUSHER2010: 4 : 2
AI1000 - PUREGM13: 5 : 1
AI1000 - FIVEROW: 4 : 2
AI1000 - MUSHROOM: 6 : 0
LEONARDO - VALKYRIE: 5 : 1
LEONARDO - BENJAMIN: 6 : 0
LEONARDO - CURNPIS: 3 : 3
LEONARDO - BRAIN-CRUSHER2010: 6 : 0
LEONARDO - PUREGM13: 6 : 0
LEONARDO - FIVEROW: 4 : 2
LEONARDO - MUSHROOM: 6 : 0
VALKYRIE - BENJAMIN: 6 : 0
VALKYRIE - CURNPIS: 5 : 1
VALKYRIE - BRAIN-CRUSHER2010: 4 : 2
VALKYRIE - PUREGM13: 5 : 1
VALKYRIE - FIVEROW: 3 : 3
VALKYRIE - MUSHROOM: 4 : 2
BENJAMIN - CURNPIS: 5 : 0
BENJAMIN - BRAIN-CRUSHER2010: 5 : 1
BENJAMIN - PUREGM13: 5 : 1
BENJAMIN - FIVEROW: 4 : 2
BENJAMIN - MUSHROOM: 6 : 0
CURNPIS - BRAIN-CRUSHER2010: 4 : 2
CURNPIS - PUREGM13: 5 : 1
CURNPIS - FIVEROW: 6 : 0
CURNPIS - MUSHROOM: 5 : 1
BRAIN-CRUSHER2010 - PUREGM13: 6 : 0
BRAIN-CRUSHER2010 - FIVEROW: 5 : 1
BRAIN-CRUSHER2010 - MUSHROOM: 5 : 1
PUREGM13 - FIVEROW: 3 : 3
PUREGM13 - MUSHROOM: 5 : 1
FIVEROW - MUSHROOM: 3 : 3
