TITO2014 - YIXIN2014: 3 : 3
TITO2014 - HEWER2014: 4 : 2
TITO2014 - GMOTOR11: 6 : 0
TITO2014 - SLOWRENJU2014: 5 : 1
TITO2014 - PELA: 6 : 0
TITO2014 - ZETOR: 6 : 0
TITO2014 - VALKYRIE: 6 : 0
YIXIN2014 - HEWER2014: 4 : 2
YIXIN2014 - GMOTOR11: 5 : 1
YIXIN2014 - SLOWRENJU2014: 6 : 0
YIXIN2014 - PELA: 6 : 0
YIXIN2014 - ZETOR: 6 : 0
YIXIN2014 - VALKYRIE: 6 : 0
HEWER2014 - GMOTOR11: 5 : 0
HEWER2014 - SLOWRENJU2014: 5 : 1
HEWER2014 - PELA: 6 : 0
HEWER2014 - ZETOR: 6 : 0
HEWER2014 - VALKYRIE: 6 : 0
GMOTOR11 - SLOWRENJU2014: 5 : 1
GMOTOR11 - PELA: 5 : 1
GMOTOR11 - ZETOR: 5 : 1
GMOTOR11 - VALKYRIE: 6 : 0
SLOWRENJU2014 - PELA: 3 : 3
SLOWRENJU2014 - ZETOR: 5 : 1
SLOWRENJU2014 - VALKYRIE: 6 : 0
PELA - ZETOR: 5 : 1
PELA - VALKYRIE: 6 : 0
ZETOR - VALKYRIE: 6 : 0
