GMOTOR11 - PELA: 3 : 3
GMOTOR11 - SLOWRENJU2014: 5 : 1
GMOTOR11 - KANEC: 3 : 3
GMOTOR11 - HIGHFIVE: 4 : 2
GMOTOR11 - JUDE: 6 : 0
GMOTOR11 - AMOEBA10: 5 : 1
GMOTOR11 - ZETOR: 4 : 2
GMOTOR11 - QMENTAT6: 5 : 1
GMOTOR11 - PECUCHET: 5 : 1
GMOTOR11 - NOESIS: 6 : 0
GMOTOR11 - NABAMOKU: 6 : 0
PELA - SLOWRENJU2014: 3 : 3
PELA - KANEC: 4 : 2
PELA - HIGHFIVE: 3 : 3
PELA - JUDE: 5 : 1
PELA - AMOEBA10: 6 : 0
PELA - ZETOR: 6 : 0
PELA - QMENTAT6: 6 : 0
PELA - PECUCHET: 6 : 0
PELA - NOESIS: 5 : 1
PELA - NABAMOKU: 6 : 0
SLOWRENJU2014 - KANEC: 4 : 2
SLOWRENJU2014 - HIGHFIVE: 3 : 3
SLOWRENJU2014 - JUDE: 4 : 2
SLOWRENJU2014 - AMOEBA10: 5 : 1
SLOWRENJU2014 - ZETOR: 4 : 2
SLOWRENJU2014 - QMENTAT6: 6 : 0
SLOWRENJU2014 - PECUCHET: 4 : 2
SLOWRENJU2014 - NOESIS: 6 : 0
SLOWRENJU2014 - NABAMOKU: 6 : 0
KANEC - HIGHFIVE: 4 : 2
KANEC - JUDE: 4 : 2
KANEC - AMOEBA10: 5 : 1
KANEC - ZETOR: 6 : 0
KANEC - QMENTAT6: 6 : 0
KANEC - PECUCHET: 5 : 1
KANEC - NOESIS: 6 : 0
KANEC - NABAMOKU: 6 : 0
HIGHFIVE - JUDE: 6 : 0
HIGHFIVE - AMOEBA10: 4 : 2
HIGHFIVE - ZETOR: 6 : 0
HIGHFIVE - QMENTAT6: 6 : 0
HIGHFIVE - PECUCHET: 5 : 1
HIGHFIVE - NOESIS: 5 : 1
HIGHFIVE - NABAMOKU: 6 : 0
JUDE - AMOEBA10: 2 : 4
JUDE - ZETOR: 4 : 2
JUDE - QMENTAT6: 3 : 3
JUDE - PECUCHET: 5 : 1
JUDE - NOESIS: 4 : 2
JUDE - NABAMOKU: 6 : 0
AMOEBA10 - ZETOR: 1 : 5
AMOEBA10 - QMENTAT6: 3 : 3
AMOEBA10 - PECUCHET: 5 : 1
AMOEBA10 - NOESIS: 3 : 3
AMOEBA10 - NABAMOKU: 5 : 1
ZETOR - QMENTAT6: 4 : 2
ZETOR - PECUCHET: 3 : 3
ZETOR - NOESIS: 4 : 2
ZETOR - NABAMOKU: 3 : 3
QMENTAT6 - PECUCHET: 4 : 2
QMENTAT6 - NOESIS: 2 : 4
QMENTAT6 - NABAMOKU: 5 : 1
PECUCHET - NOESIS: 6 : 0
PECUCHET - NABAMOKU: 4 : 2
NOESIS - NABAMOKU: 4 : 2
