HIGHFIVE - ZETOR: 5 : 1
HIGHFIVE - NABAMOKU: 6 : 0
HIGHFIVE - PUSKVOREC: 5 : 1
HIGHFIVE - PUREGM12: 6 : 0
HIGHFIVE - LICHT14: 6 : 0
HIGHFIVE - FAST-GOMOKU14: 6 : 0
HIGHFIVE - PISQ7: 6 : 0
HIGHFIVE - IMRO13: 5 : 1
HIGHFIVE - FIVEROW: 6 : 0
HIGHFIVE - PROLOG: 6 : 0
HIGHFIVE - BENJAMIN: 6 : 0
HIGHFIVE - VALKYRIE: 6 : 0
HIGHFIVE - CRUSHER10: 6 : 0
HIGHFIVE - MUSHROOM: 6 : 0
ZETOR - NABAMOKU: 4 : 2
ZETOR - PUSKVOREC: 5 : 1
ZETOR - PUREGM12: 6 : 0
ZETOR - LICHT14: 6 : 0
ZETOR - FAST-GOMOKU14: 6 : 0
ZETOR - PISQ7: 6 : 0
ZETOR - IMRO13: 6 : 0
ZETOR - FIVEROW: 3 : 3
ZETOR - PROLOG: 6 : 0
ZETOR - BENJAMIN: 6 : 0
ZETOR - VALKYRIE: 6 : 0
ZETOR - CRUSHER10: 6 : 0
ZETOR - MUSHROOM: 6 : 0
NABAMOKU - PUSKVOREC: 2 : 4
NABAMOKU - PUREGM12: 4 : 2
NABAMOKU - LICHT14: 4 : 2
NABAMOKU - FAST-GOMOKU14: 3 : 3
NABAMOKU - PISQ7: 4 : 2
NABAMOKU - IMRO13: 4 : 2
NABAMOKU - FIVEROW: 6 : 0
NABAMOKU - PROLOG: 6 : 0
NABAMOKU - BENJAMIN: 5 : 1
NABAMOKU - VALKYRIE: 4 : 2
NABAMOKU - CRUSHER10: 6 : 0
NABAMOKU - MUSHROOM: 6 : 0
PUSKVOREC - PUREGM12: 5 : 1
PUSKVOREC - LICHT14: 1 : 5
PUSKVOREC - FAST-GOMOKU14: 3 : 3
PUSKVOREC - PISQ7: 4 : 2
PUSKVOREC - IMRO13: 4 : 2
PUSKVOREC - FIVEROW: 3 : 3
PUSKVOREC - PROLOG: 6 : 0
PUSKVOREC - BENJAMIN: 5 : 1
PUSKVOREC - VALKYRIE: 6 : 0
PUSKVOREC - CRUSHER10: 6 : 0
PUSKVOREC - MUSHROOM: 6 : 0
PUREGM12 - LICHT14: 5 : 1
PUREGM12 - FAST-GOMOKU14: 4 : 2
PUREGM12 - PISQ7: 2 : 4
PUREGM12 - IMRO13: 5 : 1
PUREGM12 - FIVEROW: 6 : 0
PUREGM12 - PROLOG: 6 : 0
PUREGM12 - BENJAMIN: 5 : 1
PUREGM12 - VALKYRIE: 6 : 0
PUREGM12 - CRUSHER10: 6 : 0
PUREGM12 - MUSHROOM: 6 : 0
LICHT14 - FAST-GOMOKU14: 1 : 5
LICHT14 - PISQ7: 4 : 2
LICHT14 - IMRO13: 4 : 2
LICHT14 - FIVEROW: 4 : 2
LICHT14 - PROLOG: 4 : 2
LICHT14 - BENJAMIN: 2 : 4
LICHT14 - VALKYRIE: 6 : 0
LICHT14 - CRUSHER10: 4 : 2
LICHT14 - MUSHROOM: 6 : 0
FAST-GOMOKU14 - PISQ7: 3 : 3
FAST-GOMOKU14 - IMRO13: 2 : 4
FAST-GOMOKU14 - FIVEROW: 3 : 3
FAST-GOMOKU14 - PROLOG: 6 : 0
FAST-GOMOKU14 - BENJAMIN: 5 : 1
FAST-GOMOKU14 - VALKYRIE: 4 : 2
FAST-GOMOKU14 - CRUSHER10: 6 : 0
FAST-GOMOKU14 - MUSHROOM: 6 : 0
PISQ7 - IMRO13: 1 : 5
PISQ7 - FIVEROW: 6 : 0
PISQ7 - PROLOG: 6 : 0
PISQ7 - BENJAMIN: 6 : 0
PISQ7 - VALKYRIE: 3 : 3
PISQ7 - CRUSHER10: 6 : 0
PISQ7 - MUSHROOM: 6 : 0
IMRO13 - FIVEROW: 1 : 5
IMRO13 - PROLOG: 2 : 4
IMRO13 - BENJAMIN: 5 : 1
IMRO13 - VALKYRIE: 4 : 2
IMRO13 - CRUSHER10: 2 : 4
IMRO13 - MUSHROOM: 6 : 0
FIVEROW - PROLOG: 1 : 5
FIVEROW - BENJAMIN: 4 : 2
FIVEROW - VALKYRIE: 3 : 3
FIVEROW - CRUSHER10: 2 : 4
FIVEROW - MUSHROOM: 5 : 1
PROLOG - BENJAMIN: 0 : 6
PROLOG - VALKYRIE: 3 : 3
PROLOG - CRUSHER10: 4 : 2
PROLOG - MUSHROOM: 6 : 0
BENJAMIN - VALKYRIE: 1 : 5
BENJAMIN - CRUSHER10: 6 : 0
BENJAMIN - MUSHROOM: 6 : 0
VALKYRIE - CRUSHER10: 4 : 2
VALKYRIE - MUSHROOM: 4 : 2
CRUSHER10 - MUSHROOM: 6 : 0
