YIXIN2014 - RENJUSOLVER: 5 : 1
YIXIN2014 - HEWER2014: 5 : 1
YIXIN2014 - TITO2014: 5 : 1
YIXIN2014 - SWINE2014: 6 : 0
YIXIN2014 - HGARDEN07: 6 : 0
YIXIN2014 - GORO2014: 5 : 1
YIXIN2014 - PELA: 6 : 0
YIXIN2014 - GMOTOR11: 6 : 0
YIXIN2014 - SLOWRENJU2014: 6 : 0
RENJUSOLVER - HEWER2014: 5 : 1
RENJUSOLVER - TITO2014: 4 : 2
RENJUSOLVER - SWINE2014: 4 : 2
RENJUSOLVER - HGARDEN07: 4 : 2
RENJUSOLVER - GORO2014: 4 : 2
RENJUSOLVER - PELA: 6 : 0
RENJUSOLVER - GMOTOR11: 5 : 1
RENJUSOLVER - SLOWRENJU2014: 6 : 0
HEWER2014 - TITO2014: 4 : 2
HEWER2014 - SWINE2014: 4 : 2
HEWER2014 - HGARDEN07: 4 : 2
HEWER2014 - GORO2014: 4 : 2
HEWER2014 - PELA: 6 : 0
HEWER2014 - GMOTOR11: 5 : 1
HEWER2014 - SLOWRENJU2014: 6 : 0
TITO2014 - SWINE2014: 2 : 4
TITO2014 - HGARDEN07: 4 : 2
TITO2014 - GORO2014: 5 : 1
TITO2014 - PELA: 4 : 2
TITO2014 - GMOTOR11: 5 : 1
TITO2014 - SLOWRENJU2014: 4 : 2
SWINE2014 - HGARDEN07: 3 : 3
SWINE2014 - GORO2014: 3 : 3
SWINE2014 - PELA: 5 : 1
SWINE2014 - GMOTOR11: 5 : 1
SWINE2014 - SLOWRENJU2014: 6 : 0
HGARDEN07 - GORO2014: 4 : 2
HGARDEN07 - PELA: 5 : 1
HGARDEN07 - GMOTOR11: 4 : 2
HGARDEN07 - SLOWRENJU2014: 4 : 2
GORO2014 - PELA: 4 : 2
GORO2014 - GMOTOR11: 4 : 2
GORO2014 - SLOWRENJU2014: 4 : 2
PELA - GMOTOR11: 4 : 2
PELA - SLOWRENJU2014: 4 : 2
GMOTOR11 - SLOWRENJU2014: 4 : 2
