YIXIN2014 - GORO2014: 4 : 2
YIXIN2014 - HEWER2014: 5 : 1
YIXIN2014 - TITO2014: 3 : 3
YIXIN2014 - SWINE2014: 5 : 1
YIXIN2014 - HGARDEN07: 5 : 1
YIXIN2014 - GMOTOR11: 6 : 0
YIXIN2014 - PELA: 5 : 1
YIXIN2014 - SLOWRENJU2014: 6 : 0
YIXIN2014 - KANEC: 6 : 0
YIXIN2014 - HIGHFIVE: 6 : 0
YIXIN2014 - AMOEBA10: 6 : 0
YIXIN2014 - ZETOR: 6 : 0
YIXIN2014 - LICHT14: 6 : 0
YIXIN2014 - JUDE: 6 : 0
YIXIN2014 - PECUCHET: 6 : 0
YIXIN2014 - QMENTAT6: 6 : 0
YIXIN2014 - PUSKVOREC: 6 : 0
YIXIN2014 - PUREGM12: 6 : 0
YIXIN2014 - PISQ7: 6 : 0
YIXIN2014 - NABAMOKU: 6 : 0
YIXIN2014 - FAST-GOMOKU14: 6 : 0
YIXIN2014 - VALKYRIE: 6 : 0
YIXIN2014 - BENJAMIN: 6 : 0
YIXIN2014 - PROLOG: 6 : 0
YIXIN2014 - FIVEROW: 6 : 0
YIXIN2014 - CRUSHER10: 6 : 0
YIXIN2014 - MUSHROOM: 6 : 0
GORO2014 - HEWER2014: 4 : 2
GORO2014 - TITO2014: 5 : 1
GORO2014 - SWINE2014: 3 : 3
GORO2014 - HGARDEN07: 5 : 1
GORO2014 - GMOTOR11: 6 : 0
GORO2014 - PELA: 6 : 0
GORO2014 - SLOWRENJU2014: 6 : 0
GORO2014 - KANEC: 6 : 0
GORO2014 - HIGHFIVE: 5 : 1
GORO2014 - AMOEBA10: 6 : 0
GORO2014 - ZETOR: 6 : 0
GORO2014 - LICHT14: 6 : 0
GORO2014 - JUDE: 6 : 0
GORO2014 - PECUCHET: 6 : 0
GORO2014 - QMENTAT6: 6 : 0
GORO2014 - PUSKVOREC: 6 : 0
GORO2014 - PUREGM12: 6 : 0
GORO2014 - PISQ7: 6 : 0
GORO2014 - NABAMOKU: 6 : 0
GORO2014 - FAST-GOMOKU14: 6 : 0
GORO2014 - VALKYRIE: 6 : 0
GORO2014 - BENJAMIN: 6 : 0
GORO2014 - PROLOG: 6 : 0
GORO2014 - FIVEROW: 6 : 0
GORO2014 - CRUSHER10: 6 : 0
GORO2014 - MUSHROOM: 6 : 0
HEWER2014 - TITO2014: 5 : 1
HEWER2014 - SWINE2014: 5 : 1
HEWER2014 - HGARDEN07: 3 : 3
HEWER2014 - GMOTOR11: 4 : 2
HEWER2014 - PELA: 6 : 0
HEWER2014 - SLOWRENJU2014: 6 : 0
HEWER2014 - KANEC: 6 : 0
HEWER2014 - HIGHFIVE: 6 : 0
HEWER2014 - AMOEBA10: 6 : 0
HEWER2014 - ZETOR: 6 : 0
HEWER2014 - LICHT14: 6 : 0
HEWER2014 - JUDE: 6 : 0
HEWER2014 - PECUCHET: 6 : 0
HEWER2014 - QMENTAT6: 5 : 1
HEWER2014 - PUSKVOREC: 6 : 0
HEWER2014 - PUREGM12: 6 : 0
HEWER2014 - PISQ7: 6 : 0
HEWER2014 - NABAMOKU: 6 : 0
HEWER2014 - FAST-GOMOKU14: 6 : 0
HEWER2014 - VALKYRIE: 6 : 0
HEWER2014 - BENJAMIN: 6 : 0
HEWER2014 - PROLOG: 6 : 0
HEWER2014 - FIVEROW: 6 : 0
HEWER2014 - CRUSHER10: 6 : 0
HEWER2014 - MUSHROOM: 6 : 0
TITO2014 - SWINE2014: 5 : 1
TITO2014 - HGARDEN07: 4 : 2
TITO2014 - GMOTOR11: 5 : 1
TITO2014 - PELA: 6 : 0
TITO2014 - SLOWRENJU2014: 6 : 0
TITO2014 - KANEC: 4 : 2
TITO2014 - HIGHFIVE: 6 : 0
TITO2014 - AMOEBA10: 6 : 0
TITO2014 - ZETOR: 6 : 0
TITO2014 - LICHT14: 5 : 1
TITO2014 - JUDE: 5 : 1
TITO2014 - PECUCHET: 6 : 0
TITO2014 - QMENTAT6: 6 : 0
TITO2014 - PUSKVOREC: 6 : 0
TITO2014 - PUREGM12: 6 : 0
TITO2014 - PISQ7: 6 : 0
TITO2014 - NABAMOKU: 6 : 0
TITO2014 - FAST-GOMOKU14: 6 : 0
TITO2014 - VALKYRIE: 6 : 0
TITO2014 - BENJAMIN: 6 : 0
TITO2014 - PROLOG: 6 : 0
TITO2014 - FIVEROW: 6 : 0
TITO2014 - CRUSHER10: 6 : 0
TITO2014 - MUSHROOM: 6 : 0
SWINE2014 - HGARDEN07: 5 : 1
SWINE2014 - GMOTOR11: 3 : 3
SWINE2014 - PELA: 4 : 2
SWINE2014 - SLOWRENJU2014: 4 : 2
SWINE2014 - KANEC: 6 : 0
SWINE2014 - HIGHFIVE: 5 : 1
SWINE2014 - AMOEBA10: 6 : 0
SWINE2014 - ZETOR: 6 : 0
SWINE2014 - LICHT14: 6 : 0
SWINE2014 - JUDE: 6 : 0
SWINE2014 - PECUCHET: 6 : 0
SWINE2014 - QMENTAT6: 6 : 0
SWINE2014 - PUSKVOREC: 6 : 0
SWINE2014 - PUREGM12: 6 : 0
SWINE2014 - PISQ7: 6 : 0
SWINE2014 - NABAMOKU: 6 : 0
SWINE2014 - FAST-GOMOKU14: 6 : 0
SWINE2014 - VALKYRIE: 6 : 0
SWINE2014 - BENJAMIN: 6 : 0
SWINE2014 - PROLOG: 6 : 0
SWINE2014 - FIVEROW: 6 : 0
SWINE2014 - CRUSHER10: 6 : 0
SWINE2014 - MUSHROOM: 6 : 0
HGARDEN07 - GMOTOR11: 3 : 3
HGARDEN07 - PELA: 3 : 3
HGARDEN07 - SLOWRENJU2014: 6 : 0
HGARDEN07 - KANEC: 5 : 1
HGARDEN07 - HIGHFIVE: 5 : 1
HGARDEN07 - AMOEBA10: 6 : 0
HGARDEN07 - ZETOR: 6 : 0
HGARDEN07 - LICHT14: 6 : 0
HGARDEN07 - JUDE: 6 : 0
HGARDEN07 - PECUCHET: 6 : 0
HGARDEN07 - QMENTAT6: 6 : 0
HGARDEN07 - PUSKVOREC: 6 : 0
HGARDEN07 - PUREGM12: 6 : 0
HGARDEN07 - PISQ7: 6 : 0
HGARDEN07 - NABAMOKU: 6 : 0
HGARDEN07 - FAST-GOMOKU14: 6 : 0
HGARDEN07 - VALKYRIE: 6 : 0
HGARDEN07 - BENJAMIN: 6 : 0
HGARDEN07 - PROLOG: 6 : 0
HGARDEN07 - FIVEROW: 6 : 0
HGARDEN07 - CRUSHER10: 6 : 0
HGARDEN07 - MUSHROOM: 6 : 0
GMOTOR11 - PELA: 3 : 3
GMOTOR11 - SLOWRENJU2014: 3 : 3
GMOTOR11 - KANEC: 5 : 1
GMOTOR11 - HIGHFIVE: 5 : 1
GMOTOR11 - AMOEBA10: 4 : 2
GMOTOR11 - ZETOR: 5 : 1
GMOTOR11 - LICHT14: 5 : 1
GMOTOR11 - JUDE: 5 : 1
GMOTOR11 - PECUCHET: 5 : 1
GMOTOR11 - QMENTAT6: 6 : 0
GMOTOR11 - PUSKVOREC: 6 : 0
GMOTOR11 - PUREGM12: 6 : 0
GMOTOR11 - PISQ7: 6 : 0
GMOTOR11 - NABAMOKU: 6 : 0
GMOTOR11 - FAST-GOMOKU14: 5 : 1
GMOTOR11 - VALKYRIE: 6 : 0
GMOTOR11 - BENJAMIN: 6 : 0
GMOTOR11 - PROLOG: 6 : 0
GMOTOR11 - FIVEROW: 6 : 0
GMOTOR11 - CRUSHER10: 6 : 0
GMOTOR11 - MUSHROOM: 6 : 0
PELA - SLOWRENJU2014: 5 : 1
PELA - KANEC: 2 : 4
PELA - HIGHFIVE: 4 : 2
PELA - AMOEBA10: 6 : 0
PELA - ZETOR: 6 : 0
PELA - LICHT14: 6 : 0
PELA - JUDE: 5 : 1
PELA - PECUCHET: 5 : 1
PELA - QMENTAT6: 6 : 0
PELA - PUSKVOREC: 6 : 0
PELA - PUREGM12: 6 : 0
PELA - PISQ7: 6 : 0
PELA - NABAMOKU: 6 : 0
PELA - FAST-GOMOKU14: 6 : 0
PELA - VALKYRIE: 6 : 0
PELA - BENJAMIN: 6 : 0
PELA - PROLOG: 6 : 0
PELA - FIVEROW: 6 : 0
PELA - CRUSHER10: 6 : 0
PELA - MUSHROOM: 6 : 0
SLOWRENJU2014 - KANEC: 5 : 1
SLOWRENJU2014 - HIGHFIVE: 4 : 2
SLOWRENJU2014 - AMOEBA10: 5 : 1
SLOWRENJU2014 - ZETOR: 6 : 0
SLOWRENJU2014 - LICHT14: 5 : 1
SLOWRENJU2014 - JUDE: 6 : 0
SLOWRENJU2014 - PECUCHET: 4 : 2
SLOWRENJU2014 - QMENTAT6: 6 : 0
SLOWRENJU2014 - PUSKVOREC: 6 : 0
SLOWRENJU2014 - PUREGM12: 6 : 0
SLOWRENJU2014 - PISQ7: 6 : 0
SLOWRENJU2014 - NABAMOKU: 6 : 0
SLOWRENJU2014 - FAST-GOMOKU14: 6 : 0
SLOWRENJU2014 - VALKYRIE: 6 : 0
SLOWRENJU2014 - BENJAMIN: 6 : 0
SLOWRENJU2014 - PROLOG: 6 : 0
SLOWRENJU2014 - FIVEROW: 6 : 0
SLOWRENJU2014 - CRUSHER10: 6 : 0
SLOWRENJU2014 - MUSHROOM: 6 : 0
KANEC - HIGHFIVE: 3 : 3
KANEC - AMOEBA10: 5 : 1
KANEC - ZETOR: 6 : 0
KANEC - LICHT14: 5 : 1
KANEC - JUDE: 4 : 2
KANEC - PECUCHET: 4 : 2
KANEC - QMENTAT6: 6 : 0
KANEC - PUSKVOREC: 5 : 1
KANEC - PUREGM12: 6 : 0
KANEC - PISQ7: 5 : 1
KANEC - NABAMOKU: 6 : 0
KANEC - FAST-GOMOKU14: 5 : 1
KANEC - VALKYRIE: 6 : 0
KANEC - BENJAMIN: 5 : 1
KANEC - PROLOG: 6 : 0
KANEC - FIVEROW: 6 : 0
KANEC - CRUSHER10: 6 : 0
KANEC - MUSHROOM: 6 : 0
HIGHFIVE - AMOEBA10: 5 : 1
HIGHFIVE - ZETOR: 5 : 1
HIGHFIVE - LICHT14: 4 : 2
HIGHFIVE - JUDE: 5 : 1
HIGHFIVE - PECUCHET: 6 : 0
HIGHFIVE - QMENTAT6: 6 : 0
HIGHFIVE - PUSKVOREC: 5 : 1
HIGHFIVE - PUREGM12: 6 : 0
HIGHFIVE - PISQ7: 6 : 0
HIGHFIVE - NABAMOKU: 5 : 1
HIGHFIVE - FAST-GOMOKU14: 6 : 0
HIGHFIVE - VALKYRIE: 6 : 0
HIGHFIVE - BENJAMIN: 6 : 0
HIGHFIVE - PROLOG: 6 : 0
HIGHFIVE - FIVEROW: 6 : 0
HIGHFIVE - CRUSHER10: 6 : 0
HIGHFIVE - MUSHROOM: 6 : 0
AMOEBA10 - ZETOR: 6 : 0
AMOEBA10 - LICHT14: 4 : 2
AMOEBA10 - JUDE: 5 : 1
AMOEBA10 - PECUCHET: 5 : 1
AMOEBA10 - QMENTAT6: 6 : 0
AMOEBA10 - PUSKVOREC: 6 : 0
AMOEBA10 - PUREGM12: 6 : 0
AMOEBA10 - PISQ7: 5 : 1
AMOEBA10 - NABAMOKU: 5 : 1
AMOEBA10 - FAST-GOMOKU14: 6 : 0
AMOEBA10 - VALKYRIE: 6 : 0
AMOEBA10 - BENJAMIN: 5 : 1
AMOEBA10 - PROLOG: 5 : 1
AMOEBA10 - FIVEROW: 6 : 0
AMOEBA10 - CRUSHER10: 6 : 0
AMOEBA10 - MUSHROOM: 6 : 0
ZETOR - LICHT14: 4 : 2
ZETOR - JUDE: 5 : 1
ZETOR - PECUCHET: 3 : 3
ZETOR - QMENTAT6: 5 : 1
ZETOR - PUSKVOREC: 4 : 2
ZETOR - PUREGM12: 6 : 0
ZETOR - PISQ7: 4 : 2
ZETOR - NABAMOKU: 6 : 0
ZETOR - FAST-GOMOKU14: 5 : 1
ZETOR - VALKYRIE: 5 : 1
ZETOR - BENJAMIN: 5 : 1
ZETOR - PROLOG: 5 : 1
ZETOR - FIVEROW: 6 : 0
ZETOR - CRUSHER10: 6 : 0
ZETOR - MUSHROOM: 6 : 0
LICHT14 - JUDE: 3 : 3
LICHT14 - PECUCHET: 5 : 1
LICHT14 - QMENTAT6: 5 : 1
LICHT14 - PUSKVOREC: 6 : 0
LICHT14 - PUREGM12: 5 : 1
LICHT14 - PISQ7: 6 : 0
LICHT14 - NABAMOKU: 4 : 2
LICHT14 - FAST-GOMOKU14: 6 : 0
LICHT14 - VALKYRIE: 6 : 0
LICHT14 - BENJAMIN: 6 : 0
LICHT14 - PROLOG: 6 : 0
LICHT14 - FIVEROW: 5 : 1
LICHT14 - CRUSHER10: 6 : 0
LICHT14 - MUSHROOM: 6 : 0
JUDE - PECUCHET: 5 : 1
JUDE - QMENTAT6: 4 : 2
JUDE - PUSKVOREC: 4 : 2
JUDE - PUREGM12: 5 : 1
JUDE - PISQ7: 5 : 1
JUDE - NABAMOKU: 5 : 1
JUDE - FAST-GOMOKU14: 4 : 2
JUDE - VALKYRIE: 6 : 0
JUDE - BENJAMIN: 5 : 1
JUDE - PROLOG: 6 : 0
JUDE - FIVEROW: 5 : 1
JUDE - CRUSHER10: 5 : 1
JUDE - MUSHROOM: 6 : 0
PECUCHET - QMENTAT6: 5 : 1
PECUCHET - PUSKVOREC: 4 : 2
PECUCHET - PUREGM12: 4 : 2
PECUCHET - PISQ7: 4 : 2
PECUCHET - NABAMOKU: 5 : 1
PECUCHET - FAST-GOMOKU14: 5 : 1
PECUCHET - VALKYRIE: 6 : 0
PECUCHET - BENJAMIN: 5 : 1
PECUCHET - PROLOG: 6 : 0
PECUCHET - FIVEROW: 6 : 0
PECUCHET - CRUSHER10: 6 : 0
PECUCHET - MUSHROOM: 6 : 0
QMENTAT6 - PUSKVOREC: 5 : 1
QMENTAT6 - PUREGM12: 5 : 1
QMENTAT6 - PISQ7: 5 : 1
QMENTAT6 - NABAMOKU: 3 : 3
QMENTAT6 - FAST-GOMOKU14: 5 : 1
QMENTAT6 - VALKYRIE: 6 : 0
QMENTAT6 - BENJAMIN: 5 : 0
QMENTAT6 - PROLOG: 6 : 0
QMENTAT6 - FIVEROW: 6 : 0
QMENTAT6 - CRUSHER10: 6 : 0
QMENTAT6 - MUSHROOM: 6 : 0
PUSKVOREC - PUREGM12: 4 : 2
PUSKVOREC - PISQ7: 4 : 2
PUSKVOREC - NABAMOKU: 3 : 3
PUSKVOREC - FAST-GOMOKU14: 5 : 1
PUSKVOREC - VALKYRIE: 6 : 0
PUSKVOREC - BENJAMIN: 5 : 1
PUSKVOREC - PROLOG: 6 : 0
PUSKVOREC - FIVEROW: 3 : 3
PUSKVOREC - CRUSHER10: 6 : 0
PUSKVOREC - MUSHROOM: 6 : 0
PUREGM12 - PISQ7: 3 : 3
PUREGM12 - NABAMOKU: 3 : 3
PUREGM12 - FAST-GOMOKU14: 3 : 3
PUREGM12 - VALKYRIE: 4 : 2
PUREGM12 - BENJAMIN: 4 : 2
PUREGM12 - PROLOG: 6 : 0
PUREGM12 - FIVEROW: 5 : 1
PUREGM12 - CRUSHER10: 6 : 0
PUREGM12 - MUSHROOM: 6 : 0
PISQ7 - NABAMOKU: 3 : 3
PISQ7 - FAST-GOMOKU14: 1 : 5
PISQ7 - VALKYRIE: 3 : 3
PISQ7 - BENJAMIN: 6 : 0
PISQ7 - PROLOG: 6 : 0
PISQ7 - FIVEROW: 6 : 0
PISQ7 - CRUSHER10: 6 : 0
PISQ7 - MUSHROOM: 6 : 0
NABAMOKU - FAST-GOMOKU14: 2 : 4
NABAMOKU - VALKYRIE: 3 : 3
NABAMOKU - BENJAMIN: 3 : 3
NABAMOKU - PROLOG: 6 : 0
NABAMOKU - FIVEROW: 6 : 0
NABAMOKU - CRUSHER10: 6 : 0
NABAMOKU - MUSHROOM: 6 : 0
FAST-GOMOKU14 - VALKYRIE: 2 : 4
FAST-GOMOKU14 - BENJAMIN: 5 : 1
FAST-GOMOKU14 - PROLOG: 6 : 0
FAST-GOMOKU14 - FIVEROW: 3 : 3
FAST-GOMOKU14 - CRUSHER10: 3 : 3
FAST-GOMOKU14 - MUSHROOM: 6 : 0
VALKYRIE - BENJAMIN: 5 : 1
VALKYRIE - PROLOG: 3 : 3
VALKYRIE - FIVEROW: 3 : 3
VALKYRIE - CRUSHER10: 4 : 2
VALKYRIE - MUSHROOM: 4 : 2
BENJAMIN - PROLOG: 6 : 0
BENJAMIN - FIVEROW: 2 : 4
BENJAMIN - CRUSHER10: 6 : 0
BENJAMIN - MUSHROOM: 6 : 0
PROLOG - FIVEROW: 5 : 1
PROLOG - CRUSHER10: 4 : 2
PROLOG - MUSHROOM: 6 : 0
FIVEROW - CRUSHER10: 2 : 4
FIVEROW - MUSHROOM: 5 : 1
CRUSHER10 - MUSHROOM: 6 : 0
