yixin15 - Tito2014: 7 : 1
yixin15 - hewer15: 7 : 1
yixin15 - gmotor2011: 8 : 0
yixin15 - pela: 8 : 0
yixin15 - acePela15: 8 : 0
yixin15 - SlowRenju15: 8 : 0
yixin15 - zetor15: 8 : 0
yixin15 - valkyrie: 8 : 0
Tito2014 - hewer15: 5 : 3
Tito2014 - gmotor2011: 7 : 1
Tito2014 - pela: 7 : 1
Tito2014 - acePela15: 8 : 0
Tito2014 - SlowRenju15: 8 : 0
Tito2014 - zetor15: 8 : 0
Tito2014 - valkyrie: 8 : 0
hewer15 - gmotor2011: 7 : 1
hewer15 - pela: 7 : 1
hewer15 - acePela15: 8 : 0
hewer15 - SlowRenju15: 8 : 0
hewer15 - zetor15: 7 : 1
hewer15 - valkyrie: 8 : 0
gmotor2011 - pela: 4 : 4
gmotor2011 - acePela15: 4 : 3
gmotor2011 - SlowRenju15: 4 : 4
gmotor2011 - zetor15: 6 : 2
gmotor2011 - valkyrie: 8 : 0
pela - acePela15: 3 : 4
pela - SlowRenju15: 5 : 3
pela - zetor15: 7 : 1
pela - valkyrie: 8 : 0
acePela15 - SlowRenju15: 4 : 4
acePela15 - zetor15: 7 : 1
acePela15 - valkyrie: 8 : 0
SlowRenju15 - zetor15: 7 : 1
SlowRenju15 - valkyrie: 8 : 0
zetor15 - valkyrie: 8 : 0
