ACEPELA15 - PUSKVOREC: 8 : 0
ACEPELA15 - PISQ7: 8 : 0
ACEPELA15 - IMRO15: 8 : 0
ACEPELA15 - PUREGM13: 8 : 0
ACEPELA15 - VALKYRIE: 7 : 1
ACEPELA15 - BENJAMIN: 8 : 0
ACEPELA15 - LICHT14: 8 : 0
ACEPELA15 - XOXO15: 8 : 0
ACEPELA15 - CRUSHER10: 8 : 0
ACEPELA15 - FASTGOMOKU15: 8 : 0
ACEPELA15 - PROLOG: 8 : 0
ACEPELA15 - FIVEROW: 8 : 0
ACEPELA15 - MUSHROOM: 8 : 0
PUSKVOREC - PISQ7: 5 : 3
PUSKVOREC - IMRO15: 5 : 3
PUSKVOREC - PUREGM13: 3 : 5
PUSKVOREC - VALKYRIE: 7 : 1
PUSKVOREC - BENJAMIN: 5 : 3
PUSKVOREC - LICHT14: 6 : 2
PUSKVOREC - XOXO15: 7 : 1
PUSKVOREC - CRUSHER10: 8 : 0
PUSKVOREC - FASTGOMOKU15: 7 : 1
PUSKVOREC - PROLOG: 7 : 1
PUSKVOREC - FIVEROW: 6 : 2
PUSKVOREC - MUSHROOM: 8 : 0
PISQ7 - IMRO15: 4 : 4
PISQ7 - PUREGM13: 6 : 2
PISQ7 - VALKYRIE: 4 : 4
PISQ7 - BENJAMIN: 6 : 2
PISQ7 - LICHT14: 4 : 4
PISQ7 - XOXO15: 7 : 1
PISQ7 - CRUSHER10: 8 : 0
PISQ7 - FASTGOMOKU15: 7 : 1
PISQ7 - PROLOG: 5 : 3
PISQ7 - FIVEROW: 8 : 0
PISQ7 - MUSHROOM: 8 : 0
IMRO15 - PUREGM13: 4 : 4
IMRO15 - VALKYRIE: 3 : 5
IMRO15 - BENJAMIN: 8 : 0
IMRO15 - LICHT14: 7 : 1
IMRO15 - XOXO15: 8 : 0
IMRO15 - CRUSHER10: 8 : 0
IMRO15 - FASTGOMOKU15: 8 : 0
IMRO15 - PROLOG: 7 : 1
IMRO15 - FIVEROW: 8 : 0
IMRO15 - MUSHROOM: 8 : 0
PUREGM13 - VALKYRIE: 3 : 5
PUREGM13 - BENJAMIN: 5 : 3
PUREGM13 - LICHT14: 4 : 4
PUREGM13 - XOXO15: 8 : 0
PUREGM13 - CRUSHER10: 8 : 0
PUREGM13 - FASTGOMOKU15: 7 : 1
PUREGM13 - PROLOG: 8 : 0
PUREGM13 - FIVEROW: 5 : 3
PUREGM13 - MUSHROOM: 8 : 0
VALKYRIE - BENJAMIN: 8 : 0
VALKYRIE - LICHT14: 1 : 7
VALKYRIE - XOXO15: 4 : 4
VALKYRIE - CRUSHER10: 4 : 4
VALKYRIE - FASTGOMOKU15: 4 : 4
VALKYRIE - PROLOG: 8 : 0
VALKYRIE - FIVEROW: 5 : 3
VALKYRIE - MUSHROOM: 5 : 3
BENJAMIN - LICHT14: 6 : 2
BENJAMIN - XOXO15: 7 : 1
BENJAMIN - CRUSHER10: 7 : 1
BENJAMIN - FASTGOMOKU15: 6 : 1
BENJAMIN - PROLOG: 8 : 0
BENJAMIN - FIVEROW: 3 : 5
BENJAMIN - MUSHROOM: 7 : 1
LICHT14 - XOXO15: 3 : 5
LICHT14 - CRUSHER10: 5 : 3
LICHT14 - FASTGOMOKU15: 0 : 8
LICHT14 - PROLOG: 5 : 3
LICHT14 - FIVEROW: 6 : 2
LICHT14 - MUSHROOM: 7 : 1
XOXO15 - CRUSHER10: 3 : 5
XOXO15 - FASTGOMOKU15: 8 : 0
XOXO15 - PROLOG: 6 : 2
XOXO15 - FIVEROW: 6 : 2
XOXO15 - MUSHROOM: 6 : 2
CRUSHER10 - FASTGOMOKU15: 7 : 1
CRUSHER10 - PROLOG: 5 : 3
CRUSHER10 - FIVEROW: 7 : 1
CRUSHER10 - MUSHROOM: 7 : 1
FASTGOMOKU15 - PROLOG: 3 : 5
FASTGOMOKU15 - FIVEROW: 5 : 3
FASTGOMOKU15 - MUSHROOM: 8 : 0
PROLOG - FIVEROW: 7 : 1
PROLOG - MUSHROOM: 7 : 1
FIVEROW - MUSHROOM: 4 : 4
