ACEPELA15 - SLOWRENJU15: 6 : 2
ACEPELA15 - HIGHFIVE: 7 : 1
ACEPELA15 - KANEC09: 6 : 2
ACEPELA15 - AMOEBA10: 7 : 1
ACEPELA15 - ZETOR15: 7 : 1
ACEPELA15 - JUDE: 8 : 0
ACEPELA15 - PECUCHET: 8 : 0
ACEPELA15 - QMENTAT6: 8 : 0
ACEPELA15 - NOESIS: 8 : 0
ACEPELA15 - PISQ7: 8 : 0
ACEPELA15 - NABAMOKU: 8 : 0
ACEPELA15 - PUSKVOREC: 8 : 0
SLOWRENJU15 - HIGHFIVE: 7 : 1
SLOWRENJU15 - KANEC09: 6 : 2
SLOWRENJU15 - AMOEBA10: 5 : 3
SLOWRENJU15 - ZETOR15: 5 : 3
SLOWRENJU15 - JUDE: 6 : 2
SLOWRENJU15 - PECUCHET: 5 : 3
SLOWRENJU15 - QMENTAT6: 8 : 0
SLOWRENJU15 - NOESIS: 8 : 0
SLOWRENJU15 - PISQ7: 8 : 0
SLOWRENJU15 - NABAMOKU: 8 : 0
SLOWRENJU15 - PUSKVOREC: 8 : 0
HIGHFIVE - KANEC09: 6 : 2
HIGHFIVE - AMOEBA10: 4 : 4
HIGHFIVE - ZETOR15: 5 : 3
HIGHFIVE - JUDE: 7 : 1
HIGHFIVE - PECUCHET: 6 : 2
HIGHFIVE - QMENTAT6: 8 : 0
HIGHFIVE - NOESIS: 7 : 1
HIGHFIVE - PISQ7: 8 : 0
HIGHFIVE - NABAMOKU: 7 : 1
HIGHFIVE - PUSKVOREC: 8 : 0
KANEC09 - AMOEBA10: 5 : 3
KANEC09 - ZETOR15: 5 : 3
KANEC09 - JUDE: 6 : 2
KANEC09 - PECUCHET: 7 : 1
KANEC09 - QMENTAT6: 7 : 1
KANEC09 - NOESIS: 6 : 2
KANEC09 - PISQ7: 5 : 3
KANEC09 - NABAMOKU: 7 : 1
KANEC09 - PUSKVOREC: 7 : 1
AMOEBA10 - ZETOR15: 4 : 4
AMOEBA10 - JUDE: 6 : 2
AMOEBA10 - PECUCHET: 7 : 1
AMOEBA10 - QMENTAT6: 6 : 2
AMOEBA10 - NOESIS: 7 : 1
AMOEBA10 - PISQ7: 7 : 1
AMOEBA10 - NABAMOKU: 8 : 0
AMOEBA10 - PUSKVOREC: 7 : 1
ZETOR15 - JUDE: 4 : 4
ZETOR15 - PECUCHET: 7 : 1
ZETOR15 - QMENTAT6: 6 : 2
ZETOR15 - NOESIS: 8 : 0
ZETOR15 - PISQ7: 8 : 0
ZETOR15 - NABAMOKU: 7 : 1
ZETOR15 - PUSKVOREC: 7 : 1
JUDE - PECUCHET: 7 : 1
JUDE - QMENTAT6: 7 : 1
JUDE - NOESIS: 8 : 0
JUDE - PISQ7: 6 : 2
JUDE - NABAMOKU: 8 : 0
JUDE - PUSKVOREC: 6 : 2
PECUCHET - QMENTAT6: 5 : 3
PECUCHET - NOESIS: 5 : 3
PECUCHET - PISQ7: 5 : 3
PECUCHET - NABAMOKU: 5 : 3
PECUCHET - PUSKVOREC: 4 : 4
QMENTAT6 - NOESIS: 1 : 7
QMENTAT6 - PISQ7: 6 : 2
QMENTAT6 - NABAMOKU: 5 : 3
QMENTAT6 - PUSKVOREC: 6 : 2
NOESIS - PISQ7: 3 : 5
NOESIS - NABAMOKU: 4 : 4
NOESIS - PUSKVOREC: 6 : 2
PISQ7 - NABAMOKU: 7 : 1
PISQ7 - PUSKVOREC: 3 : 5
NABAMOKU - PUSKVOREC: 7 : 1
