YIXIN15 - GORO15: 6 : 2
YIXIN15 - HEWER15: 8 : 0
YIXIN15 - TITO2014: 7 : 1
YIXIN15 - HGARDEN07: 8 : 0
YIXIN15 - SWINE15: 8 : 0
YIXIN15 - ACEPELA15: 8 : 0
YIXIN15 - GMOTOR2011: 8 : 0
YIXIN15 - PELA: 8 : 0
YIXIN15 - SLOWRENJU15: 8 : 0
YIXIN15 - KANEC09: 8 : 0
YIXIN15 - LICHT14: 8 : 0
YIXIN15 - AMOEBA10: 8 : 0
YIXIN15 - ZETOR15: 8 : 0
YIXIN15 - JUDE: 8 : 0
YIXIN15 - PECUCHET: 8 : 0
YIXIN15 - QMENTAT6: 8 : 0
YIXIN15 - IMRO15: 8 : 0
YIXIN15 - PUSKVOREC: 8 : 0
YIXIN15 - NABAMOKU: 8 : 0
YIXIN15 - PISQ7: 8 : 0
YIXIN15 - VALKYRIE: 8 : 0
YIXIN15 - BENJAMIN: 8 : 0
YIXIN15 - CRUSHER10: 8 : 0
YIXIN15 - XOXO15: 8 : 0
YIXIN15 - PROLOG: 8 : 0
YIXIN15 - FASTGOMOKU15: 8 : 0
YIXIN15 - PUREGM13: 8 : 0
YIXIN15 - FIVEROW: 8 : 0
YIXIN15 - MUSHROOM: 8 : 0
GORO15 - HEWER15: 7 : 1
GORO15 - TITO2014: 5 : 3
GORO15 - HGARDEN07: 7 : 1
GORO15 - SWINE15: 8 : 0
GORO15 - ACEPELA15: 8 : 0
GORO15 - GMOTOR2011: 6 : 2
GORO15 - PELA: 6 : 2
GORO15 - SLOWRENJU15: 8 : 0
GORO15 - KANEC09: 7 : 1
GORO15 - LICHT14: 8 : 0
GORO15 - AMOEBA10: 8 : 0
GORO15 - ZETOR15: 8 : 0
GORO15 - JUDE: 8 : 0
GORO15 - PECUCHET: 8 : 0
GORO15 - QMENTAT6: 8 : 0
GORO15 - IMRO15: 8 : 0
GORO15 - PUSKVOREC: 8 : 0
GORO15 - NABAMOKU: 8 : 0
GORO15 - PISQ7: 8 : 0
GORO15 - VALKYRIE: 8 : 0
GORO15 - BENJAMIN: 8 : 0
GORO15 - CRUSHER10: 8 : 0
GORO15 - XOXO15: 8 : 0
GORO15 - PROLOG: 8 : 0
GORO15 - FASTGOMOKU15: 8 : 0
GORO15 - PUREGM13: 8 : 0
GORO15 - FIVEROW: 8 : 0
GORO15 - MUSHROOM: 8 : 0
HEWER15 - TITO2014: 4 : 4
HEWER15 - HGARDEN07: 5 : 3
HEWER15 - SWINE15: 7 : 1
HEWER15 - ACEPELA15: 7 : 1
HEWER15 - GMOTOR2011: 4 : 4
HEWER15 - PELA: 7 : 1
HEWER15 - SLOWRENJU15: 8 : 0
HEWER15 - KANEC09: 8 : 0
HEWER15 - LICHT14: 8 : 0
HEWER15 - AMOEBA10: 8 : 0
HEWER15 - ZETOR15: 8 : 0
HEWER15 - JUDE: 8 : 0
HEWER15 - PECUCHET: 8 : 0
HEWER15 - QMENTAT6: 8 : 0
HEWER15 - IMRO15: 8 : 0
HEWER15 - PUSKVOREC: 8 : 0
HEWER15 - NABAMOKU: 8 : 0
HEWER15 - PISQ7: 8 : 0
HEWER15 - VALKYRIE: 8 : 0
HEWER15 - BENJAMIN: 8 : 0
HEWER15 - CRUSHER10: 8 : 0
HEWER15 - XOXO15: 8 : 0
HEWER15 - PROLOG: 8 : 0
HEWER15 - FASTGOMOKU15: 8 : 0
HEWER15 - PUREGM13: 8 : 0
HEWER15 - FIVEROW: 8 : 0
HEWER15 - MUSHROOM: 8 : 0
TITO2014 - HGARDEN07: 3 : 5
TITO2014 - SWINE15: 6 : 2
TITO2014 - ACEPELA15: 7 : 1
TITO2014 - GMOTOR2011: 7 : 1
TITO2014 - PELA: 6 : 2
TITO2014 - SLOWRENJU15: 8 : 0
TITO2014 - KANEC09: 7 : 1
TITO2014 - LICHT14: 8 : 0
TITO2014 - AMOEBA10: 7 : 1
TITO2014 - ZETOR15: 8 : 0
TITO2014 - JUDE: 8 : 0
TITO2014 - PECUCHET: 8 : 0
TITO2014 - QMENTAT6: 8 : 0
TITO2014 - IMRO15: 8 : 0
TITO2014 - PUSKVOREC: 8 : 0
TITO2014 - NABAMOKU: 8 : 0
TITO2014 - PISQ7: 8 : 0
TITO2014 - VALKYRIE: 8 : 0
TITO2014 - BENJAMIN: 8 : 0
TITO2014 - CRUSHER10: 8 : 0
TITO2014 - XOXO15: 8 : 0
TITO2014 - PROLOG: 8 : 0
TITO2014 - FASTGOMOKU15: 8 : 0
TITO2014 - PUREGM13: 7 : 1
TITO2014 - FIVEROW: 8 : 0
TITO2014 - MUSHROOM: 8 : 0
HGARDEN07 - SWINE15: 6 : 2
HGARDEN07 - ACEPELA15: 3 : 5
HGARDEN07 - GMOTOR2011: 6 : 2
HGARDEN07 - PELA: 5 : 3
HGARDEN07 - SLOWRENJU15: 8 : 0
HGARDEN07 - KANEC09: 7 : 1
HGARDEN07 - LICHT14: 7 : 1
HGARDEN07 - AMOEBA10: 8 : 0
HGARDEN07 - ZETOR15: 8 : 0
HGARDEN07 - JUDE: 8 : 0
HGARDEN07 - PECUCHET: 8 : 0
HGARDEN07 - QMENTAT6: 8 : 0
HGARDEN07 - IMRO15: 8 : 0
HGARDEN07 - PUSKVOREC: 8 : 0
HGARDEN07 - NABAMOKU: 8 : 0
HGARDEN07 - PISQ7: 8 : 0
HGARDEN07 - VALKYRIE: 8 : 0
HGARDEN07 - BENJAMIN: 8 : 0
HGARDEN07 - CRUSHER10: 8 : 0
HGARDEN07 - XOXO15: 8 : 0
HGARDEN07 - PROLOG: 8 : 0
HGARDEN07 - FASTGOMOKU15: 8 : 0
HGARDEN07 - PUREGM13: 8 : 0
HGARDEN07 - FIVEROW: 8 : 0
HGARDEN07 - MUSHROOM: 8 : 0
SWINE15 - ACEPELA15: 5 : 3
SWINE15 - GMOTOR2011: 5 : 3
SWINE15 - PELA: 4 : 4
SWINE15 - SLOWRENJU15: 8 : 0
SWINE15 - KANEC09: 7 : 1
SWINE15 - LICHT14: 7 : 1
SWINE15 - AMOEBA10: 8 : 0
SWINE15 - ZETOR15: 7 : 1
SWINE15 - JUDE: 8 : 0
SWINE15 - PECUCHET: 8 : 0
SWINE15 - QMENTAT6: 8 : 0
SWINE15 - IMRO15: 8 : 0
SWINE15 - PUSKVOREC: 8 : 0
SWINE15 - NABAMOKU: 8 : 0
SWINE15 - PISQ7: 8 : 0
SWINE15 - VALKYRIE: 8 : 0
SWINE15 - BENJAMIN: 8 : 0
SWINE15 - CRUSHER10: 8 : 0
SWINE15 - XOXO15: 8 : 0
SWINE15 - PROLOG: 8 : 0
SWINE15 - FASTGOMOKU15: 8 : 0
SWINE15 - PUREGM13: 8 : 0
SWINE15 - FIVEROW: 8 : 0
SWINE15 - MUSHROOM: 8 : 0
ACEPELA15 - GMOTOR2011: 2 : 6
ACEPELA15 - PELA: 5 : 3
ACEPELA15 - SLOWRENJU15: 8 : 0
ACEPELA15 - KANEC09: 6 : 2
ACEPELA15 - LICHT14: 8 : 0
ACEPELA15 - AMOEBA10: 7 : 1
ACEPELA15 - ZETOR15: 8 : 0
ACEPELA15 - JUDE: 8 : 0
ACEPELA15 - PECUCHET: 8 : 0
ACEPELA15 - QMENTAT6: 8 : 0
ACEPELA15 - IMRO15: 8 : 0
ACEPELA15 - PUSKVOREC: 8 : 0
ACEPELA15 - NABAMOKU: 8 : 0
ACEPELA15 - PISQ7: 8 : 0
ACEPELA15 - VALKYRIE: 7 : 1
ACEPELA15 - BENJAMIN: 8 : 0
ACEPELA15 - CRUSHER10: 8 : 0
ACEPELA15 - XOXO15: 8 : 0
ACEPELA15 - PROLOG: 8 : 0
ACEPELA15 - FASTGOMOKU15: 8 : 0
ACEPELA15 - PUREGM13: 8 : 0
ACEPELA15 - FIVEROW: 8 : 0
ACEPELA15 - MUSHROOM: 8 : 0
GMOTOR2011 - PELA: 4 : 4
GMOTOR2011 - SLOWRENJU15: 7 : 1
GMOTOR2011 - KANEC09: 5 : 3
GMOTOR2011 - LICHT14: 7 : 1
GMOTOR2011 - AMOEBA10: 6 : 2
GMOTOR2011 - ZETOR15: 8 : 0
GMOTOR2011 - JUDE: 7 : 1
GMOTOR2011 - PECUCHET: 8 : 0
GMOTOR2011 - QMENTAT6: 8 : 0
GMOTOR2011 - IMRO15: 7 : 1
GMOTOR2011 - PUSKVOREC: 8 : 0
GMOTOR2011 - NABAMOKU: 7 : 1
GMOTOR2011 - PISQ7: 8 : 0
GMOTOR2011 - VALKYRIE: 8 : 0
GMOTOR2011 - BENJAMIN: 8 : 0
GMOTOR2011 - CRUSHER10: 8 : 0
GMOTOR2011 - XOXO15: 8 : 0
GMOTOR2011 - PROLOG: 8 : 0
GMOTOR2011 - FASTGOMOKU15: 8 : 0
GMOTOR2011 - PUREGM13: 8 : 0
GMOTOR2011 - FIVEROW: 8 : 0
GMOTOR2011 - MUSHROOM: 8 : 0
PELA - SLOWRENJU15: 2 : 6
PELA - KANEC09: 7 : 1
PELA - LICHT14: 8 : 0
PELA - AMOEBA10: 8 : 0
PELA - ZETOR15: 8 : 0
PELA - JUDE: 8 : 0
PELA - PECUCHET: 8 : 0
PELA - QMENTAT6: 8 : 0
PELA - IMRO15: 8 : 0
PELA - PUSKVOREC: 8 : 0
PELA - NABAMOKU: 8 : 0
PELA - PISQ7: 8 : 0
PELA - VALKYRIE: 7 : 1
PELA - BENJAMIN: 8 : 0
PELA - CRUSHER10: 8 : 0
PELA - XOXO15: 8 : 0
PELA - PROLOG: 8 : 0
PELA - FASTGOMOKU15: 8 : 0
PELA - PUREGM13: 8 : 0
PELA - FIVEROW: 7 : 1
PELA - MUSHROOM: 8 : 0
SLOWRENJU15 - KANEC09: 5 : 3
SLOWRENJU15 - LICHT14: 3 : 5
SLOWRENJU15 - AMOEBA10: 5 : 3
SLOWRENJU15 - ZETOR15: 7 : 1
SLOWRENJU15 - JUDE: 5 : 3
SLOWRENJU15 - PECUCHET: 5 : 3
SLOWRENJU15 - QMENTAT6: 8 : 0
SLOWRENJU15 - IMRO15: 8 : 0
SLOWRENJU15 - PUSKVOREC: 8 : 0
SLOWRENJU15 - NABAMOKU: 5 : 3
SLOWRENJU15 - PISQ7: 8 : 0
SLOWRENJU15 - VALKYRIE: 8 : 0
SLOWRENJU15 - BENJAMIN: 8 : 0
SLOWRENJU15 - CRUSHER10: 8 : 0
SLOWRENJU15 - XOXO15: 8 : 0
SLOWRENJU15 - PROLOG: 8 : 0
SLOWRENJU15 - FASTGOMOKU15: 8 : 0
SLOWRENJU15 - PUREGM13: 7 : 1
SLOWRENJU15 - FIVEROW: 8 : 0
SLOWRENJU15 - MUSHROOM: 8 : 0
KANEC09 - LICHT14: 4 : 4
KANEC09 - AMOEBA10: 7 : 1
KANEC09 - ZETOR15: 7 : 1
KANEC09 - JUDE: 6 : 2
KANEC09 - PECUCHET: 6 : 2
KANEC09 - QMENTAT6: 7 : 1
KANEC09 - IMRO15: 6 : 2
KANEC09 - PUSKVOREC: 6 : 2
KANEC09 - NABAMOKU: 8 : 0
KANEC09 - PISQ7: 5 : 3
KANEC09 - VALKYRIE: 8 : 0
KANEC09 - BENJAMIN: 8 : 0
KANEC09 - CRUSHER10: 8 : 0
KANEC09 - XOXO15: 8 : 0
KANEC09 - PROLOG: 8 : 0
KANEC09 - FASTGOMOKU15: 8 : 0
KANEC09 - PUREGM13: 8 : 0
KANEC09 - FIVEROW: 8 : 0
KANEC09 - MUSHROOM: 8 : 0
LICHT14 - AMOEBA10: 5 : 3
LICHT14 - ZETOR15: 4 : 4
LICHT14 - JUDE: 4 : 4
LICHT14 - PECUCHET: 3 : 5
LICHT14 - QMENTAT6: 7 : 1
LICHT14 - IMRO15: 8 : 0
LICHT14 - PUSKVOREC: 8 : 0
LICHT14 - NABAMOKU: 5 : 3
LICHT14 - PISQ7: 8 : 0
LICHT14 - VALKYRIE: 8 : 0
LICHT14 - BENJAMIN: 6 : 2
LICHT14 - CRUSHER10: 8 : 0
LICHT14 - XOXO15: 7 : 1
LICHT14 - PROLOG: 8 : 0
LICHT14 - FASTGOMOKU15: 8 : 0
LICHT14 - PUREGM13: 8 : 0
LICHT14 - FIVEROW: 8 : 0
LICHT14 - MUSHROOM: 8 : 0
AMOEBA10 - ZETOR15: 4 : 4
AMOEBA10 - JUDE: 4 : 4
AMOEBA10 - PECUCHET: 7 : 1
AMOEBA10 - QMENTAT6: 5 : 3
AMOEBA10 - IMRO15: 6 : 2
AMOEBA10 - PUSKVOREC: 8 : 0
AMOEBA10 - NABAMOKU: 6 : 2
AMOEBA10 - PISQ7: 8 : 0
AMOEBA10 - VALKYRIE: 8 : 0
AMOEBA10 - BENJAMIN: 7 : 1
AMOEBA10 - CRUSHER10: 8 : 0
AMOEBA10 - XOXO15: 8 : 0
AMOEBA10 - PROLOG: 7 : 1
AMOEBA10 - FASTGOMOKU15: 8 : 0
AMOEBA10 - PUREGM13: 8 : 0
AMOEBA10 - FIVEROW: 8 : 0
AMOEBA10 - MUSHROOM: 8 : 0
ZETOR15 - JUDE: 6 : 2
ZETOR15 - PECUCHET: 2 : 6
ZETOR15 - QMENTAT6: 6 : 2
ZETOR15 - IMRO15: 8 : 0
ZETOR15 - PUSKVOREC: 7 : 1
ZETOR15 - NABAMOKU: 7 : 1
ZETOR15 - PISQ7: 6 : 2
ZETOR15 - VALKYRIE: 6 : 2
ZETOR15 - BENJAMIN: 8 : 0
ZETOR15 - CRUSHER10: 8 : 0
ZETOR15 - XOXO15: 8 : 0
ZETOR15 - PROLOG: 8 : 0
ZETOR15 - FASTGOMOKU15: 8 : 0
ZETOR15 - PUREGM13: 8 : 0
ZETOR15 - FIVEROW: 8 : 0
ZETOR15 - MUSHROOM: 8 : 0
JUDE - PECUCHET: 6 : 2
JUDE - QMENTAT6: 6 : 2
JUDE - IMRO15: 0 : 8
JUDE - PUSKVOREC: 6 : 2
JUDE - NABAMOKU: 7 : 1
JUDE - PISQ7: 6 : 2
JUDE - VALKYRIE: 7 : 1
JUDE - BENJAMIN: 8 : 0
JUDE - CRUSHER10: 8 : 0
JUDE - XOXO15: 8 : 0
JUDE - PROLOG: 8 : 0
JUDE - FASTGOMOKU15: 8 : 0
JUDE - PUREGM13: 8 : 0
JUDE - FIVEROW: 8 : 0
JUDE - MUSHROOM: 8 : 0
PECUCHET - QMENTAT6: 5 : 3
PECUCHET - IMRO15: 3 : 5
PECUCHET - PUSKVOREC: 4 : 4
PECUCHET - NABAMOKU: 4 : 4
PECUCHET - PISQ7: 3 : 5
PECUCHET - VALKYRIE: 7 : 1
PECUCHET - BENJAMIN: 7 : 1
PECUCHET - CRUSHER10: 8 : 0
PECUCHET - XOXO15: 8 : 0
PECUCHET - PROLOG: 7 : 1
PECUCHET - FASTGOMOKU15: 7 : 1
PECUCHET - PUREGM13: 8 : 0
PECUCHET - FIVEROW: 8 : 0
PECUCHET - MUSHROOM: 8 : 0
QMENTAT6 - IMRO15: 4 : 4
QMENTAT6 - PUSKVOREC: 6 : 2
QMENTAT6 - NABAMOKU: 4 : 4
QMENTAT6 - PISQ7: 5 : 3
QMENTAT6 - VALKYRIE: 8 : 0
QMENTAT6 - BENJAMIN: 7 : 0
QMENTAT6 - CRUSHER10: 8 : 0
QMENTAT6 - XOXO15: 8 : 0
QMENTAT6 - PROLOG: 8 : 0
QMENTAT6 - FASTGOMOKU15: 8 : 0
QMENTAT6 - PUREGM13: 8 : 0
QMENTAT6 - FIVEROW: 8 : 0
QMENTAT6 - MUSHROOM: 8 : 0
IMRO15 - PUSKVOREC: 3 : 5
IMRO15 - NABAMOKU: 5 : 3
IMRO15 - PISQ7: 4 : 4
IMRO15 - VALKYRIE: 3 : 5
IMRO15 - BENJAMIN: 8 : 0
IMRO15 - CRUSHER10: 8 : 0
IMRO15 - XOXO15: 8 : 0
IMRO15 - PROLOG: 7 : 1
IMRO15 - FASTGOMOKU15: 8 : 0
IMRO15 - PUREGM13: 8 : 0
IMRO15 - FIVEROW: 8 : 0
IMRO15 - MUSHROOM: 8 : 0
PUSKVOREC - NABAMOKU: 2 : 6
PUSKVOREC - PISQ7: 5 : 3
PUSKVOREC - VALKYRIE: 7 : 1
PUSKVOREC - BENJAMIN: 5 : 3
PUSKVOREC - CRUSHER10: 8 : 0
PUSKVOREC - XOXO15: 7 : 1
PUSKVOREC - PROLOG: 7 : 1
PUSKVOREC - FASTGOMOKU15: 7 : 1
PUSKVOREC - PUREGM13: 6 : 2
PUSKVOREC - FIVEROW: 7 : 1
PUSKVOREC - MUSHROOM: 8 : 0
NABAMOKU - PISQ7: 2 : 6
NABAMOKU - VALKYRIE: 5 : 3
NABAMOKU - BENJAMIN: 5 : 3
NABAMOKU - CRUSHER10: 8 : 0
NABAMOKU - XOXO15: 8 : 0
NABAMOKU - PROLOG: 5 : 3
NABAMOKU - FASTGOMOKU15: 8 : 0
NABAMOKU - PUREGM13: 8 : 0
NABAMOKU - FIVEROW: 7 : 1
NABAMOKU - MUSHROOM: 7 : 1
PISQ7 - VALKYRIE: 4 : 4
PISQ7 - BENJAMIN: 6 : 2
PISQ7 - CRUSHER10: 8 : 0
PISQ7 - XOXO15: 7 : 1
PISQ7 - PROLOG: 5 : 3
PISQ7 - FASTGOMOKU15: 8 : 0
PISQ7 - PUREGM13: 6 : 2
PISQ7 - FIVEROW: 7 : 1
PISQ7 - MUSHROOM: 8 : 0
VALKYRIE - BENJAMIN: 8 : 0
VALKYRIE - CRUSHER10: 4 : 4
VALKYRIE - XOXO15: 4 : 4
VALKYRIE - PROLOG: 8 : 0
VALKYRIE - FASTGOMOKU15: 4 : 4
VALKYRIE - PUREGM13: 5 : 3
VALKYRIE - FIVEROW: 6 : 2
VALKYRIE - MUSHROOM: 5 : 3
BENJAMIN - CRUSHER10: 7 : 1
BENJAMIN - XOXO15: 7 : 1
BENJAMIN - PROLOG: 8 : 0
BENJAMIN - FASTGOMOKU15: 6 : 1
BENJAMIN - PUREGM13: 6 : 2
BENJAMIN - FIVEROW: 4 : 4
BENJAMIN - MUSHROOM: 8 : 0
CRUSHER10 - XOXO15: 5 : 3
CRUSHER10 - PROLOG: 5 : 3
CRUSHER10 - FASTGOMOKU15: 7 : 1
CRUSHER10 - PUREGM13: 6 : 2
CRUSHER10 - FIVEROW: 7 : 1
CRUSHER10 - MUSHROOM: 7 : 1
XOXO15 - PROLOG: 6 : 2
XOXO15 - FASTGOMOKU15: 8 : 0
XOXO15 - PUREGM13: 5 : 3
XOXO15 - FIVEROW: 6 : 2
XOXO15 - MUSHROOM: 6 : 2
PROLOG - FASTGOMOKU15: 5 : 3
PROLOG - PUREGM13: 4 : 4
PROLOG - FIVEROW: 7 : 1
PROLOG - MUSHROOM: 6 : 2
FASTGOMOKU15 - PUREGM13: 7 : 1
FASTGOMOKU15 - FIVEROW: 5 : 3
FASTGOMOKU15 - MUSHROOM: 8 : 0
PUREGM13 - FIVEROW: 6 : 2
PUREGM13 - MUSHROOM: 7 : 1
FIVEROW - MUSHROOM: 4 : 4
