YIXIN15 - RENJUSOLVER: 6 : 2
YIXIN15 - TITO2014: 7 : 1
YIXIN15 - GORO15: 6 : 2
YIXIN15 - SWINE15: 8 : 0
YIXIN15 - HGARDEN07: 8 : 0
YIXIN15 - HEWER15: 8 : 0
YIXIN15 - ACEPELA15: 8 : 0
YIXIN15 - GMOTOR2011: 8 : 0
YIXIN15 - SLOWRENJU15: 8 : 0
YIXIN15 - PELA: 8 : 0
YIXIN15 - HIGHFIVE: 8 : 0
RENJUSOLVER - TITO2014: 3 : 5
RENJUSOLVER - GORO15: 5 : 3
RENJUSOLVER - SWINE15: 6 : 2
RENJUSOLVER - HGARDEN07: 6 : 2
RENJUSOLVER - HEWER15: 4 : 4
RENJUSOLVER - ACEPELA15: 7 : 1
RENJUSOLVER - GMOTOR2011: 7 : 1
RENJUSOLVER - SLOWRENJU15: 8 : 0
RENJUSOLVER - PELA: 7 : 1
RENJUSOLVER - HIGHFIVE: 8 : 0
TITO2014 - GORO15: 0 : 8
TITO2014 - SWINE15: 4 : 4
TITO2014 - HGARDEN07: 5 : 3
TITO2014 - HEWER15: 5 : 3
TITO2014 - ACEPELA15: 8 : 0
TITO2014 - GMOTOR2011: 6 : 2
TITO2014 - SLOWRENJU15: 5 : 3
TITO2014 - PELA: 7 : 1
TITO2014 - HIGHFIVE: 8 : 0
GORO15 - SWINE15: 3 : 5
GORO15 - HGARDEN07: 6 : 2
GORO15 - HEWER15: 5 : 3
GORO15 - ACEPELA15: 8 : 0
GORO15 - GMOTOR2011: 8 : 0
GORO15 - SLOWRENJU15: 8 : 0
GORO15 - PELA: 8 : 0
GORO15 - HIGHFIVE: 7 : 1
SWINE15 - HGARDEN07: 5 : 3
SWINE15 - HEWER15: 5 : 3
SWINE15 - ACEPELA15: 4 : 4
SWINE15 - GMOTOR2011: 6 : 2
SWINE15 - SLOWRENJU15: 8 : 0
SWINE15 - PELA: 6 : 2
SWINE15 - HIGHFIVE: 7 : 1
HGARDEN07 - HEWER15: 5 : 3
HGARDEN07 - ACEPELA15: 6 : 2
HGARDEN07 - GMOTOR2011: 6 : 2
HGARDEN07 - SLOWRENJU15: 8 : 0
HGARDEN07 - PELA: 8 : 0
HGARDEN07 - HIGHFIVE: 8 : 0
HEWER15 - ACEPELA15: 8 : 0
HEWER15 - GMOTOR2011: 8 : 0
HEWER15 - SLOWRENJU15: 8 : 0
HEWER15 - PELA: 8 : 0
HEWER15 - HIGHFIVE: 7 : 1
ACEPELA15 - GMOTOR2011: 4 : 4
ACEPELA15 - SLOWRENJU15: 6 : 2
ACEPELA15 - PELA: 7 : 1
ACEPELA15 - HIGHFIVE: 7 : 1
GMOTOR2011 - SLOWRENJU15: 6 : 2
GMOTOR2011 - PELA: 6 : 2
GMOTOR2011 - HIGHFIVE: 7 : 1
SLOWRENJU15 - PELA: 4 : 4
SLOWRENJU15 - HIGHFIVE: 5 : 3
PELA - HIGHFIVE: 5 : 3
