YIXIN16 - GORO16: 7 : 5
YIXIN16 - SLOWRENJU16: 12 : 0
YIXIN16 - HEWER15: 9 : 3
YIXIN16 - TITO14: 11 : 1
YIXIN16 - SWINE15: 9 : 3
YIXIN16 - CARBON: 11 : 1
YIXIN16 - HGARDEN07: 11 : 1
YIXIN16 - GMOTOR11: 12 : 0
YIXIN16 - PELA16: 12 : 0
YIXIN16 - CHIS: 12 : 0
YIXIN16 - KANEC09: 12 : 0
YIXIN16 - ZETOR16: 12 : 0
YIXIN16 - EULRING: 12 : 0
YIXIN16 - JUDE: 12 : 0
YIXIN16 - LICHT: 12 : 0
YIXIN16 - PECUCHET: 12 : 0
YIXIN16 - NOESIS: 12 : 0
YIXIN16 - IGNITOR: 12 : 0
YIXIN16 - XOXO16: 12 : 0
YIXIN16 - QMENTAT6: 12 : 0
YIXIN16 - PUSKVOREC: 12 : 0
YIXIN16 - IMRO15: 12 : 0
YIXIN16 - PISQ7: 12 : 0
YIXIN16 - FASTGOMOKU14: 12 : 0
YIXIN16 - VALKYRIE: 12 : 0
YIXIN16 - BENJAMIN: 12 : 0
YIXIN16 - STAHLFAUST: 12 : 0
YIXIN16 - FIVEROW: 12 : 0
YIXIN16 - PUREROCKY: 12 : 0
YIXIN16 - CRUSHER: 12 : 0
YIXIN16 - PROLOG: 12 : 0
YIXIN16 - MUSHROOM: 12 : 0
GORO16 - SLOWRENJU16: 11 : 1
GORO16 - HEWER15: 9 : 3
GORO16 - TITO14: 9 : 3
GORO16 - SWINE15: 9 : 3
GORO16 - CARBON: 11 : 1
GORO16 - HGARDEN07: 9 : 3
GORO16 - GMOTOR11: 11 : 1
GORO16 - PELA16: 11 : 1
GORO16 - CHIS: 12 : 0
GORO16 - KANEC09: 12 : 0
GORO16 - ZETOR16: 12 : 0
GORO16 - EULRING: 11 : 1
GORO16 - JUDE: 12 : 0
GORO16 - LICHT: 11 : 1
GORO16 - PECUCHET: 12 : 0
GORO16 - NOESIS: 12 : 0
GORO16 - IGNITOR: 12 : 0
GORO16 - XOXO16: 12 : 0
GORO16 - QMENTAT6: 12 : 0
GORO16 - PUSKVOREC: 12 : 0
GORO16 - IMRO15: 12 : 0
GORO16 - PISQ7: 12 : 0
GORO16 - FASTGOMOKU14: 12 : 0
GORO16 - VALKYRIE: 12 : 0
GORO16 - BENJAMIN: 12 : 0
GORO16 - STAHLFAUST: 12 : 0
GORO16 - FIVEROW: 12 : 0
GORO16 - PUREROCKY: 12 : 0
GORO16 - CRUSHER: 12 : 0
GORO16 - PROLOG: 12 : 0
GORO16 - MUSHROOM: 12 : 0
SLOWRENJU16 - HEWER15: 7 : 5
SLOWRENJU16 - TITO14: 6 : 6
SLOWRENJU16 - SWINE15: 9 : 3
SLOWRENJU16 - CARBON: 8 : 4
SLOWRENJU16 - HGARDEN07: 6 : 6
SLOWRENJU16 - GMOTOR11: 8 : 4
SLOWRENJU16 - PELA16: 10 : 2
SLOWRENJU16 - CHIS: 10 : 2
SLOWRENJU16 - KANEC09: 8 : 4
SLOWRENJU16 - ZETOR16: 11 : 1
SLOWRENJU16 - EULRING: 12 : 0
SLOWRENJU16 - JUDE: 11 : 1
SLOWRENJU16 - LICHT: 11 : 1
SLOWRENJU16 - PECUCHET: 11 : 1
SLOWRENJU16 - NOESIS: 12 : 0
SLOWRENJU16 - IGNITOR: 12 : 0
SLOWRENJU16 - XOXO16: 12 : 0
SLOWRENJU16 - QMENTAT6: 12 : 0
SLOWRENJU16 - PUSKVOREC: 12 : 0
SLOWRENJU16 - IMRO15: 12 : 0
SLOWRENJU16 - PISQ7: 12 : 0
SLOWRENJU16 - FASTGOMOKU14: 12 : 0
SLOWRENJU16 - VALKYRIE: 12 : 0
SLOWRENJU16 - BENJAMIN: 12 : 0
SLOWRENJU16 - STAHLFAUST: 12 : 0
SLOWRENJU16 - FIVEROW: 12 : 0
SLOWRENJU16 - PUREROCKY: 12 : 0
SLOWRENJU16 - CRUSHER: 12 : 0
SLOWRENJU16 - PROLOG: 12 : 0
SLOWRENJU16 - MUSHROOM: 12 : 0
HEWER15 - TITO14: 6 : 6
HEWER15 - SWINE15: 9 : 3
HEWER15 - CARBON: 10 : 2
HEWER15 - HGARDEN07: 9 : 3
HEWER15 - GMOTOR11: 11 : 1
HEWER15 - PELA16: 10 : 2
HEWER15 - CHIS: 11 : 1
HEWER15 - KANEC09: 11 : 1
HEWER15 - ZETOR16: 12 : 0
HEWER15 - EULRING: 12 : 0
HEWER15 - JUDE: 12 : 0
HEWER15 - LICHT: 12 : 0
HEWER15 - PECUCHET: 12 : 0
HEWER15 - NOESIS: 12 : 0
HEWER15 - IGNITOR: 12 : 0
HEWER15 - XOXO16: 12 : 0
HEWER15 - QMENTAT6: 12 : 0
HEWER15 - PUSKVOREC: 12 : 0
HEWER15 - IMRO15: 12 : 0
HEWER15 - PISQ7: 12 : 0
HEWER15 - FASTGOMOKU14: 12 : 0
HEWER15 - VALKYRIE: 12 : 0
HEWER15 - BENJAMIN: 12 : 0
HEWER15 - STAHLFAUST: 12 : 0
HEWER15 - FIVEROW: 12 : 0
HEWER15 - PUREROCKY: 12 : 0
HEWER15 - CRUSHER: 12 : 0
HEWER15 - PROLOG: 12 : 0
HEWER15 - MUSHROOM: 12 : 0
TITO14 - SWINE15: 5 : 7
TITO14 - CARBON: 11 : 1
TITO14 - HGARDEN07: 11 : 1
TITO14 - GMOTOR11: 12 : 0
TITO14 - PELA16: 10 : 2
TITO14 - CHIS: 10 : 2
TITO14 - KANEC09: 11 : 1
TITO14 - ZETOR16: 11 : 1
TITO14 - EULRING: 11 : 1
TITO14 - JUDE: 11 : 1
TITO14 - LICHT: 11 : 1
TITO14 - PECUCHET: 11 : 1
TITO14 - NOESIS: 12 : 0
TITO14 - IGNITOR: 12 : 0
TITO14 - XOXO16: 12 : 0
TITO14 - QMENTAT6: 12 : 0
TITO14 - PUSKVOREC: 12 : 0
TITO14 - IMRO15: 12 : 0
TITO14 - PISQ7: 12 : 0
TITO14 - FASTGOMOKU14: 12 : 0
TITO14 - VALKYRIE: 12 : 0
TITO14 - BENJAMIN: 12 : 0
TITO14 - STAHLFAUST: 12 : 0
TITO14 - FIVEROW: 12 : 0
TITO14 - PUREROCKY: 12 : 0
TITO14 - CRUSHER: 12 : 0
TITO14 - PROLOG: 12 : 0
TITO14 - MUSHROOM: 12 : 0
SWINE15 - CARBON: 4 : 8
SWINE15 - HGARDEN07: 8 : 4
SWINE15 - GMOTOR11: 10 : 2
SWINE15 - PELA16: 9 : 3
SWINE15 - CHIS: 9 : 3
SWINE15 - KANEC09: 10 : 2
SWINE15 - ZETOR16: 12 : 0
SWINE15 - EULRING: 12 : 0
SWINE15 - JUDE: 12 : 0
SWINE15 - LICHT: 11 : 1
SWINE15 - PECUCHET: 12 : 0
SWINE15 - NOESIS: 12 : 0
SWINE15 - IGNITOR: 12 : 0
SWINE15 - XOXO16: 12 : 0
SWINE15 - QMENTAT6: 12 : 0
SWINE15 - PUSKVOREC: 12 : 0
SWINE15 - IMRO15: 11 : 1
SWINE15 - PISQ7: 12 : 0
SWINE15 - FASTGOMOKU14: 12 : 0
SWINE15 - VALKYRIE: 12 : 0
SWINE15 - BENJAMIN: 12 : 0
SWINE15 - STAHLFAUST: 12 : 0
SWINE15 - FIVEROW: 12 : 0
SWINE15 - PUREROCKY: 12 : 0
SWINE15 - CRUSHER: 12 : 0
SWINE15 - PROLOG: 12 : 0
SWINE15 - MUSHROOM: 12 : 0
CARBON - HGARDEN07: 7 : 5
CARBON - GMOTOR11: 11 : 1
CARBON - PELA16: 10 : 2
CARBON - CHIS: 11 : 1
CARBON - KANEC09: 11 : 1
CARBON - ZETOR16: 12 : 0
CARBON - EULRING: 10 : 2
CARBON - JUDE: 12 : 0
CARBON - LICHT: 12 : 0
CARBON - PECUCHET: 12 : 0
CARBON - NOESIS: 11 : 1
CARBON - IGNITOR: 12 : 0
CARBON - XOXO16: 12 : 0
CARBON - QMENTAT6: 11 : 1
CARBON - PUSKVOREC: 12 : 0
CARBON - IMRO15: 12 : 0
CARBON - PISQ7: 12 : 0
CARBON - FASTGOMOKU14: 12 : 0
CARBON - VALKYRIE: 12 : 0
CARBON - BENJAMIN: 12 : 0
CARBON - STAHLFAUST: 12 : 0
CARBON - FIVEROW: 12 : 0
CARBON - PUREROCKY: 12 : 0
CARBON - CRUSHER: 12 : 0
CARBON - PROLOG: 12 : 0
CARBON - MUSHROOM: 12 : 0
HGARDEN07 - GMOTOR11: 8 : 4
HGARDEN07 - PELA16: 9 : 3
HGARDEN07 - CHIS: 9 : 3
HGARDEN07 - KANEC09: 11 : 1
HGARDEN07 - ZETOR16: 12 : 0
HGARDEN07 - EULRING: 12 : 0
HGARDEN07 - JUDE: 12 : 0
HGARDEN07 - LICHT: 12 : 0
HGARDEN07 - PECUCHET: 11 : 1
HGARDEN07 - NOESIS: 12 : 0
HGARDEN07 - IGNITOR: 12 : 0
HGARDEN07 - XOXO16: 12 : 0
HGARDEN07 - QMENTAT6: 12 : 0
HGARDEN07 - PUSKVOREC: 12 : 0
HGARDEN07 - IMRO15: 12 : 0
HGARDEN07 - PISQ7: 12 : 0
HGARDEN07 - FASTGOMOKU14: 12 : 0
HGARDEN07 - VALKYRIE: 12 : 0
HGARDEN07 - BENJAMIN: 12 : 0
HGARDEN07 - STAHLFAUST: 12 : 0
HGARDEN07 - FIVEROW: 12 : 0
HGARDEN07 - PUREROCKY: 12 : 0
HGARDEN07 - CRUSHER: 12 : 0
HGARDEN07 - PROLOG: 12 : 0
HGARDEN07 - MUSHROOM: 12 : 0
GMOTOR11 - PELA16: 7 : 5
GMOTOR11 - CHIS: 10 : 2
GMOTOR11 - KANEC09: 10 : 2
GMOTOR11 - ZETOR16: 9 : 3
GMOTOR11 - EULRING: 11 : 1
GMOTOR11 - JUDE: 11 : 1
GMOTOR11 - LICHT: 9 : 3
GMOTOR11 - PECUCHET: 11 : 1
GMOTOR11 - NOESIS: 12 : 0
GMOTOR11 - IGNITOR: 10 : 2
GMOTOR11 - XOXO16: 12 : 0
GMOTOR11 - QMENTAT6: 12 : 0
GMOTOR11 - PUSKVOREC: 10 : 2
GMOTOR11 - IMRO15: 12 : 0
GMOTOR11 - PISQ7: 12 : 0
GMOTOR11 - FASTGOMOKU14: 12 : 0
GMOTOR11 - VALKYRIE: 11 : 1
GMOTOR11 - BENJAMIN: 12 : 0
GMOTOR11 - STAHLFAUST: 12 : 0
GMOTOR11 - FIVEROW: 11 : 1
GMOTOR11 - PUREROCKY: 11 : 1
GMOTOR11 - CRUSHER: 12 : 0
GMOTOR11 - PROLOG: 12 : 0
GMOTOR11 - MUSHROOM: 12 : 0
PELA16 - CHIS: 8 : 4
PELA16 - KANEC09: 9 : 3
PELA16 - ZETOR16: 11 : 1
PELA16 - EULRING: 11 : 1
PELA16 - JUDE: 12 : 0
PELA16 - LICHT: 12 : 0
PELA16 - PECUCHET: 12 : 0
PELA16 - NOESIS: 12 : 0
PELA16 - IGNITOR: 12 : 0
PELA16 - XOXO16: 11 : 1
PELA16 - QMENTAT6: 12 : 0
PELA16 - PUSKVOREC: 12 : 0
PELA16 - IMRO15: 12 : 0
PELA16 - PISQ7: 12 : 0
PELA16 - FASTGOMOKU14: 12 : 0
PELA16 - VALKYRIE: 12 : 0
PELA16 - BENJAMIN: 12 : 0
PELA16 - STAHLFAUST: 12 : 0
PELA16 - FIVEROW: 12 : 0
PELA16 - PUREROCKY: 12 : 0
PELA16 - CRUSHER: 12 : 0
PELA16 - PROLOG: 12 : 0
PELA16 - MUSHROOM: 11 : 1
CHIS - KANEC09: 8 : 4
CHIS - ZETOR16: 11 : 1
CHIS - EULRING: 8 : 4
CHIS - JUDE: 9 : 3
CHIS - LICHT: 8 : 4
CHIS - PECUCHET: 12 : 0
CHIS - NOESIS: 10 : 2
CHIS - IGNITOR: 12 : 0
CHIS - XOXO16: 10 : 2
CHIS - QMENTAT6: 12 : 0
CHIS - PUSKVOREC: 12 : 0
CHIS - IMRO15: 11 : 1
CHIS - PISQ7: 12 : 0
CHIS - FASTGOMOKU14: 11 : 1
CHIS - VALKYRIE: 12 : 0
CHIS - BENJAMIN: 12 : 0
CHIS - STAHLFAUST: 12 : 0
CHIS - FIVEROW: 12 : 0
CHIS - PUREROCKY: 12 : 0
CHIS - CRUSHER: 12 : 0
CHIS - PROLOG: 12 : 0
CHIS - MUSHROOM: 11 : 1
KANEC09 - ZETOR16: 6 : 6
KANEC09 - EULRING: 9 : 3
KANEC09 - JUDE: 10 : 2
KANEC09 - LICHT: 11 : 1
KANEC09 - PECUCHET: 11 : 1
KANEC09 - NOESIS: 12 : 0
KANEC09 - IGNITOR: 11 : 1
KANEC09 - XOXO16: 10 : 2
KANEC09 - QMENTAT6: 12 : 0
KANEC09 - PUSKVOREC: 11 : 1
KANEC09 - IMRO15: 8 : 4
KANEC09 - PISQ7: 11 : 1
KANEC09 - FASTGOMOKU14: 10 : 2
KANEC09 - VALKYRIE: 12 : 0
KANEC09 - BENJAMIN: 11 : 1
KANEC09 - STAHLFAUST: 12 : 0
KANEC09 - FIVEROW: 12 : 0
KANEC09 - PUREROCKY: 12 : 0
KANEC09 - CRUSHER: 12 : 0
KANEC09 - PROLOG: 12 : 0
KANEC09 - MUSHROOM: 12 : 0
ZETOR16 - EULRING: 7 : 5
ZETOR16 - JUDE: 7 : 5
ZETOR16 - LICHT: 7 : 5
ZETOR16 - PECUCHET: 7 : 5
ZETOR16 - NOESIS: 9 : 3
ZETOR16 - IGNITOR: 10 : 2
ZETOR16 - XOXO16: 8 : 4
ZETOR16 - QMENTAT6: 11 : 1
ZETOR16 - PUSKVOREC: 12 : 0
ZETOR16 - IMRO15: 12 : 0
ZETOR16 - PISQ7: 11 : 1
ZETOR16 - FASTGOMOKU14: 12 : 0
ZETOR16 - VALKYRIE: 11 : 1
ZETOR16 - BENJAMIN: 12 : 0
ZETOR16 - STAHLFAUST: 12 : 0
ZETOR16 - FIVEROW: 11 : 1
ZETOR16 - PUREROCKY: 12 : 0
ZETOR16 - CRUSHER: 12 : 0
ZETOR16 - PROLOG: 12 : 0
ZETOR16 - MUSHROOM: 12 : 0
EULRING - JUDE: 6 : 6
EULRING - LICHT: 8 : 4
EULRING - PECUCHET: 8 : 4
EULRING - NOESIS: 11 : 1
EULRING - IGNITOR: 11 : 1
EULRING - XOXO16: 9 : 3
EULRING - QMENTAT6: 11 : 1
EULRING - PUSKVOREC: 9 : 3
EULRING - IMRO15: 8 : 4
EULRING - PISQ7: 11 : 1
EULRING - FASTGOMOKU14: 11 : 1
EULRING - VALKYRIE: 11 : 1
EULRING - BENJAMIN: 12 : 0
EULRING - STAHLFAUST: 12 : 0
EULRING - FIVEROW: 11 : 1
EULRING - PUREROCKY: 11 : 1
EULRING - CRUSHER: 12 : 0
EULRING - PROLOG: 12 : 0
EULRING - MUSHROOM: 12 : 0
JUDE - LICHT: 8 : 4
JUDE - PECUCHET: 6 : 6
JUDE - NOESIS: 9 : 3
JUDE - IGNITOR: 11 : 1
JUDE - XOXO16: 6 : 6
JUDE - QMENTAT6: 8 : 4
JUDE - PUSKVOREC: 9 : 3
JUDE - IMRO15: 9 : 3
JUDE - PISQ7: 11 : 1
JUDE - FASTGOMOKU14: 11 : 1
JUDE - VALKYRIE: 12 : 0
JUDE - BENJAMIN: 12 : 0
JUDE - STAHLFAUST: 11 : 1
JUDE - FIVEROW: 12 : 0
JUDE - PUREROCKY: 11 : 1
JUDE - CRUSHER: 12 : 0
JUDE - PROLOG: 12 : 0
JUDE - MUSHROOM: 12 : 0
LICHT - PECUCHET: 6 : 6
LICHT - NOESIS: 6 : 6
LICHT - IGNITOR: 7 : 5
LICHT - XOXO16: 10 : 2
LICHT - QMENTAT6: 10 : 2
LICHT - PUSKVOREC: 12 : 0
LICHT - IMRO15: 8 : 4
LICHT - PISQ7: 10 : 2
LICHT - FASTGOMOKU14: 11 : 1
LICHT - VALKYRIE: 11 : 1
LICHT - BENJAMIN: 9 : 3
LICHT - STAHLFAUST: 12 : 0
LICHT - FIVEROW: 12 : 0
LICHT - PUREROCKY: 12 : 0
LICHT - CRUSHER: 11 : 1
LICHT - PROLOG: 12 : 0
LICHT - MUSHROOM: 12 : 0
PECUCHET - NOESIS: 9 : 3
PECUCHET - IGNITOR: 6 : 6
PECUCHET - XOXO16: 8 : 4
PECUCHET - QMENTAT6: 10 : 2
PECUCHET - PUSKVOREC: 10 : 2
PECUCHET - IMRO15: 6 : 6
PECUCHET - PISQ7: 8 : 4
PECUCHET - FASTGOMOKU14: 6 : 6
PECUCHET - VALKYRIE: 12 : 0
PECUCHET - BENJAMIN: 10 : 2
PECUCHET - STAHLFAUST: 11 : 1
PECUCHET - FIVEROW: 12 : 0
PECUCHET - PUREROCKY: 12 : 0
PECUCHET - CRUSHER: 12 : 0
PECUCHET - PROLOG: 12 : 0
PECUCHET - MUSHROOM: 12 : 0
NOESIS - IGNITOR: 8 : 4
NOESIS - XOXO16: 8 : 4
NOESIS - QMENTAT6: 7 : 5
NOESIS - PUSKVOREC: 6 : 6
NOESIS - IMRO15: 9 : 3
NOESIS - PISQ7: 9 : 3
NOESIS - FASTGOMOKU14: 10 : 2
NOESIS - VALKYRIE: 11 : 1
NOESIS - BENJAMIN: 10 : 2
NOESIS - STAHLFAUST: 10 : 2
NOESIS - FIVEROW: 9 : 3
NOESIS - PUREROCKY: 12 : 0
NOESIS - CRUSHER: 12 : 0
NOESIS - PROLOG: 12 : 0
NOESIS - MUSHROOM: 12 : 0
IGNITOR - XOXO16: 7 : 5
IGNITOR - QMENTAT6: 8 : 3
IGNITOR - PUSKVOREC: 9 : 3
IGNITOR - IMRO15: 8 : 4
IGNITOR - PISQ7: 8 : 4
IGNITOR - FASTGOMOKU14: 11 : 1
IGNITOR - VALKYRIE: 10 : 2
IGNITOR - BENJAMIN: 11 : 0
IGNITOR - STAHLFAUST: 12 : 0
IGNITOR - FIVEROW: 10 : 2
IGNITOR - PUREROCKY: 12 : 0
IGNITOR - CRUSHER: 12 : 0
IGNITOR - PROLOG: 12 : 0
IGNITOR - MUSHROOM: 12 : 0
XOXO16 - QMENTAT6: 11 : 1
XOXO16 - PUSKVOREC: 8 : 4
XOXO16 - IMRO15: 11 : 1
XOXO16 - PISQ7: 10 : 2
XOXO16 - FASTGOMOKU14: 10 : 2
XOXO16 - VALKYRIE: 10 : 2
XOXO16 - BENJAMIN: 12 : 0
XOXO16 - STAHLFAUST: 11 : 1
XOXO16 - FIVEROW: 12 : 0
XOXO16 - PUREROCKY: 12 : 0
XOXO16 - CRUSHER: 12 : 0
XOXO16 - PROLOG: 11 : 1
XOXO16 - MUSHROOM: 11 : 1
QMENTAT6 - PUSKVOREC: 10 : 2
QMENTAT6 - IMRO15: 6 : 5
QMENTAT6 - PISQ7: 11 : 1
QMENTAT6 - FASTGOMOKU14: 7 : 4
QMENTAT6 - VALKYRIE: 12 : 0
QMENTAT6 - BENJAMIN: 7 : 0
QMENTAT6 - STAHLFAUST: 10 : 2
QMENTAT6 - FIVEROW: 8 : 4
QMENTAT6 - PUREROCKY: 12 : 0
QMENTAT6 - CRUSHER: 12 : 0
QMENTAT6 - PROLOG: 12 : 0
QMENTAT6 - MUSHROOM: 12 : 0
PUSKVOREC - IMRO15: 9 : 3
PUSKVOREC - PISQ7: 6 : 6
PUSKVOREC - FASTGOMOKU14: 9 : 3
PUSKVOREC - VALKYRIE: 11 : 1
PUSKVOREC - BENJAMIN: 11 : 1
PUSKVOREC - STAHLFAUST: 9 : 3
PUSKVOREC - FIVEROW: 11 : 1
PUSKVOREC - PUREROCKY: 11 : 1
PUSKVOREC - CRUSHER: 10 : 2
PUSKVOREC - PROLOG: 12 : 0
PUSKVOREC - MUSHROOM: 11 : 1
IMRO15 - PISQ7: 7 : 5
IMRO15 - FASTGOMOKU14: 6 : 4
IMRO15 - VALKYRIE: 7 : 5
IMRO15 - BENJAMIN: 7 : 1
IMRO15 - STAHLFAUST: 7 : 5
IMRO15 - FIVEROW: 7 : 5
IMRO15 - PUREROCKY: 10 : 2
IMRO15 - CRUSHER: 11 : 1
IMRO15 - PROLOG: 11 : 1
IMRO15 - MUSHROOM: 12 : 0
PISQ7 - FASTGOMOKU14: 8 : 4
PISQ7 - VALKYRIE: 7 : 5
PISQ7 - BENJAMIN: 10 : 2
PISQ7 - STAHLFAUST: 8 : 4
PISQ7 - FIVEROW: 8 : 4
PISQ7 - PUREROCKY: 10 : 2
PISQ7 - CRUSHER: 12 : 0
PISQ7 - PROLOG: 12 : 0
PISQ7 - MUSHROOM: 10 : 2
FASTGOMOKU14 - VALKYRIE: 9 : 3
FASTGOMOKU14 - BENJAMIN: 7 : 0
FASTGOMOKU14 - STAHLFAUST: 8 : 4
FASTGOMOKU14 - FIVEROW: 6 : 6
FASTGOMOKU14 - PUREROCKY: 8 : 4
FASTGOMOKU14 - CRUSHER: 11 : 1
FASTGOMOKU14 - PROLOG: 11 : 1
FASTGOMOKU14 - MUSHROOM: 12 : 0
VALKYRIE - BENJAMIN: 11 : 1
VALKYRIE - STAHLFAUST: 4 : 8
VALKYRIE - FIVEROW: 9 : 3
VALKYRIE - PUREROCKY: 10 : 2
VALKYRIE - CRUSHER: 8 : 4
VALKYRIE - PROLOG: 10 : 2
VALKYRIE - MUSHROOM: 12 : 0
BENJAMIN - STAHLFAUST: 8 : 4
BENJAMIN - FIVEROW: 9 : 3
BENJAMIN - PUREROCKY: 6 : 2
BENJAMIN - CRUSHER: 10 : 1
BENJAMIN - PROLOG: 12 : 0
BENJAMIN - MUSHROOM: 11 : 1
STAHLFAUST - FIVEROW: 5 : 7
STAHLFAUST - PUREROCKY: 8 : 4
STAHLFAUST - CRUSHER: 11 : 1
STAHLFAUST - PROLOG: 12 : 0
STAHLFAUST - MUSHROOM: 12 : 0
FIVEROW - PUREROCKY: 8 : 4
FIVEROW - CRUSHER: 6 : 6
FIVEROW - PROLOG: 7 : 5
FIVEROW - MUSHROOM: 8 : 4
PUREROCKY - CRUSHER: 8 : 4
PUREROCKY - PROLOG: 10 : 2
PUREROCKY - MUSHROOM: 11 : 1
CRUSHER - PROLOG: 7 : 5
CRUSHER - MUSHROOM: 10 : 2
PROLOG - MUSHROOM: 9 : 3
