YIXIN16 - RENJUSOLVER.S: 7 : 3
YIXIN16 - TITO14: 10 : 2
YIXIN16 - SLOWRENJU16: 11 : 1
YIXIN16 - HEWER15: 10 : 2
YIXIN16 - CARBON: 12 : 0
YIXIN16 - GMOTOR11: 12 : 0
YIXIN16 - PELA16: 12 : 0
YIXIN16 - ZETOR16: 12 : 0
YIXIN16 - VALKYRIE: 12 : 0
RENJUSOLVER.S - TITO14: 7 : 5
RENJUSOLVER.S - SLOWRENJU16: 7 : 4
RENJUSOLVER.S - HEWER15: 8 : 3
RENJUSOLVER.S - CARBON: 10 : 2
RENJUSOLVER.S - GMOTOR11: 11 : 1
RENJUSOLVER.S - PELA16: 10 : 1
RENJUSOLVER.S - ZETOR16: 12 : 0
RENJUSOLVER.S - VALKYRIE: 12 : 0
TITO14 - SLOWRENJU16: 5 : 5
TITO14 - HEWER15: 6 : 5
TITO14 - CARBON: 12 : 0
TITO14 - GMOTOR11: 12 : 0
TITO14 - PELA16: 12 : 0
TITO14 - ZETOR16: 12 : 0
TITO14 - VALKYRIE: 12 : 0
SLOWRENJU16 - HEWER15: 6 : 5
SLOWRENJU16 - CARBON: 10 : 2
SLOWRENJU16 - GMOTOR11: 11 : 0
SLOWRENJU16 - PELA16: 9 : 2
SLOWRENJU16 - ZETOR16: 12 : 0
SLOWRENJU16 - VALKYRIE: 12 : 0
HEWER15 - CARBON: 12 : 0
HEWER15 - GMOTOR11: 10 : 0
HEWER15 - PELA16: 12 : 0
HEWER15 - ZETOR16: 12 : 0
HEWER15 - VALKYRIE: 12 : 0
CARBON - GMOTOR11: 9 : 2
CARBON - PELA16: 7 : 5
CARBON - ZETOR16: 7 : 5
CARBON - VALKYRIE: 12 : 0
GMOTOR11 - PELA16: 7 : 3
GMOTOR11 - ZETOR16: 9 : 3
GMOTOR11 - VALKYRIE: 12 : 0
PELA16 - ZETOR16: 9 : 3
PELA16 - VALKYRIE: 12 : 0
ZETOR16 - VALKYRIE: 12 : 0
