YIXIN16 - RENJUSOLVER.F: 8 : 4
YIXIN16 - SLOWRENJU16: 12 : 0
YIXIN16 - TITO14: 12 : 0
YIXIN16 - GORO16: 12 : 0
YIXIN16 - HEWER15: 11 : 1
YIXIN16 - ONIX16: 12 : 0
YIXIN16 - SWINE15: 10 : 2
YIXIN16 - HGARDEN07: 11 : 1
YIXIN16 - CARBON: 12 : 0
YIXIN16 - GMOTOR11: 12 : 0
YIXIN16 - PELA16: 12 : 0
YIXIN16 - CHIS: 12 : 0
YIXIN16 - KANEC09: 12 : 0
RENJUSOLVER.F - SLOWRENJU16: 5 : 7
RENJUSOLVER.F - TITO14: 7 : 5
RENJUSOLVER.F - GORO16: 8 : 4
RENJUSOLVER.F - HEWER15: 9 : 3
RENJUSOLVER.F - ONIX16: 9 : 3
RENJUSOLVER.F - SWINE15: 9 : 3
RENJUSOLVER.F - HGARDEN07: 9 : 3
RENJUSOLVER.F - CARBON: 8 : 4
RENJUSOLVER.F - GMOTOR11: 10 : 2
RENJUSOLVER.F - PELA16: 11 : 1
RENJUSOLVER.F - CHIS: 10 : 2
RENJUSOLVER.F - KANEC09: 11 : 1
SLOWRENJU16 - TITO14: 4 : 8
SLOWRENJU16 - GORO16: 5 : 7
SLOWRENJU16 - HEWER15: 7 : 5
SLOWRENJU16 - ONIX16: 7 : 5
SLOWRENJU16 - SWINE15: 9 : 3
SLOWRENJU16 - HGARDEN07: 7 : 5
SLOWRENJU16 - CARBON: 10 : 2
SLOWRENJU16 - GMOTOR11: 12 : 0
SLOWRENJU16 - PELA16: 12 : 0
SLOWRENJU16 - CHIS: 11 : 1
SLOWRENJU16 - KANEC09: 12 : 0
TITO14 - GORO16: 5 : 7
TITO14 - HEWER15: 7 : 5
TITO14 - ONIX16: 8 : 4
TITO14 - SWINE15: 7 : 5
TITO14 - HGARDEN07: 9 : 3
TITO14 - CARBON: 8 : 4
TITO14 - GMOTOR11: 10 : 2
TITO14 - PELA16: 12 : 0
TITO14 - CHIS: 11 : 1
TITO14 - KANEC09: 12 : 0
GORO16 - HEWER15: 5 : 7
GORO16 - ONIX16: 6 : 6
GORO16 - SWINE15: 10 : 2
GORO16 - HGARDEN07: 9 : 3
GORO16 - CARBON: 10 : 2
GORO16 - GMOTOR11: 11 : 1
GORO16 - PELA16: 12 : 0
GORO16 - CHIS: 12 : 0
GORO16 - KANEC09: 12 : 0
HEWER15 - ONIX16: 8 : 4
HEWER15 - SWINE15: 8 : 4
HEWER15 - HGARDEN07: 10 : 2
HEWER15 - CARBON: 7 : 5
HEWER15 - GMOTOR11: 10 : 2
HEWER15 - PELA16: 12 : 0
HEWER15 - CHIS: 12 : 0
HEWER15 - KANEC09: 12 : 0
ONIX16 - SWINE15: 7 : 5
ONIX16 - HGARDEN07: 10 : 2
ONIX16 - CARBON: 8 : 4
ONIX16 - GMOTOR11: 12 : 0
ONIX16 - PELA16: 12 : 0
ONIX16 - CHIS: 11 : 1
ONIX16 - KANEC09: 12 : 0
SWINE15 - HGARDEN07: 8 : 4
SWINE15 - CARBON: 6 : 6
SWINE15 - GMOTOR11: 9 : 3
SWINE15 - PELA16: 8 : 4
SWINE15 - CHIS: 12 : 0
SWINE15 - KANEC09: 12 : 0
HGARDEN07 - CARBON: 7 : 5
HGARDEN07 - GMOTOR11: 10 : 2
HGARDEN07 - PELA16: 9 : 3
HGARDEN07 - CHIS: 12 : 0
HGARDEN07 - KANEC09: 12 : 0
CARBON - GMOTOR11: 9 : 3
CARBON - PELA16: 11 : 1
CARBON - CHIS: 10 : 2
CARBON - KANEC09: 10 : 2
GMOTOR11 - PELA16: 9 : 3
GMOTOR11 - CHIS: 8 : 4
GMOTOR11 - KANEC09: 8 : 4
PELA16 - CHIS: 11 : 1
PELA16 - KANEC09: 8 : 4
CHIS - KANEC09: 8 : 4
