CARBON - ONIX16: 8 : 4
CARBON - CHIS: 12 : 0
CARBON - EULRING: 11 : 1
CARBON - XOXO16: 12 : 0
CARBON - IGNITOR: 11 : 1
CARBON - FASTGOMOKU14: 12 : 0
CARBON - BENJAMIN: 12 : 0
CARBON - VALKYRIE: 12 : 0
CARBON - STAHLFAUST: 12 : 0
CARBON - LICHT: 12 : 0
CARBON - FIVEROW: 12 : 0
CARBON - CRUSHER: 12 : 0
CARBON - PUREROCKY: 12 : 0
CARBON - PROLOG: 12 : 0
CARBON - MUSHROOM: 12 : 0
ONIX16 - CHIS: 10 : 2
ONIX16 - EULRING: 12 : 0
ONIX16 - XOXO16: 12 : 0
ONIX16 - IGNITOR: 12 : 0
ONIX16 - FASTGOMOKU14: 12 : 0
ONIX16 - BENJAMIN: 12 : 0
ONIX16 - VALKYRIE: 12 : 0
ONIX16 - STAHLFAUST: 12 : 0
ONIX16 - LICHT: 12 : 0
ONIX16 - FIVEROW: 12 : 0
ONIX16 - CRUSHER: 12 : 0
ONIX16 - PUREROCKY: 12 : 0
ONIX16 - PROLOG: 12 : 0
ONIX16 - MUSHROOM: 12 : 0
CHIS - EULRING: 8 : 4
CHIS - XOXO16: 9 : 3
CHIS - IGNITOR: 12 : 0
CHIS - FASTGOMOKU14: 12 : 0
CHIS - BENJAMIN: 12 : 0
CHIS - VALKYRIE: 12 : 0
CHIS - STAHLFAUST: 12 : 0
CHIS - LICHT: 11 : 1
CHIS - FIVEROW: 12 : 0
CHIS - CRUSHER: 12 : 0
CHIS - PUREROCKY: 12 : 0
CHIS - PROLOG: 12 : 0
CHIS - MUSHROOM: 12 : 0
EULRING - XOXO16: 7 : 5
EULRING - IGNITOR: 8 : 4
EULRING - FASTGOMOKU14: 12 : 0
EULRING - BENJAMIN: 11 : 1
EULRING - VALKYRIE: 10 : 2
EULRING - STAHLFAUST: 12 : 0
EULRING - LICHT: 11 : 1
EULRING - FIVEROW: 11 : 1
EULRING - CRUSHER: 12 : 0
EULRING - PUREROCKY: 12 : 0
EULRING - PROLOG: 12 : 0
EULRING - MUSHROOM: 12 : 0
XOXO16 - IGNITOR: 7 : 5
XOXO16 - FASTGOMOKU14: 11 : 1
XOXO16 - BENJAMIN: 11 : 1
XOXO16 - VALKYRIE: 10 : 2
XOXO16 - STAHLFAUST: 11 : 1
XOXO16 - LICHT: 10 : 2
XOXO16 - FIVEROW: 12 : 0
XOXO16 - CRUSHER: 12 : 0
XOXO16 - PUREROCKY: 12 : 0
XOXO16 - PROLOG: 11 : 1
XOXO16 - MUSHROOM: 12 : 0
IGNITOR - FASTGOMOKU14: 10 : 2
IGNITOR - BENJAMIN: 10 : 1
IGNITOR - VALKYRIE: 10 : 2
IGNITOR - STAHLFAUST: 11 : 1
IGNITOR - LICHT: 10 : 2
IGNITOR - FIVEROW: 12 : 0
IGNITOR - CRUSHER: 12 : 0
IGNITOR - PUREROCKY: 11 : 1
IGNITOR - PROLOG: 12 : 0
IGNITOR - MUSHROOM: 12 : 0
FASTGOMOKU14 - BENJAMIN: 7 : 0
FASTGOMOKU14 - VALKYRIE: 7 : 5
FASTGOMOKU14 - STAHLFAUST: 10 : 2
FASTGOMOKU14 - LICHT: 5 : 7
FASTGOMOKU14 - FIVEROW: 5 : 7
FASTGOMOKU14 - CRUSHER: 12 : 0
FASTGOMOKU14 - PUREROCKY: 8 : 4
FASTGOMOKU14 - PROLOG: 10 : 2
FASTGOMOKU14 - MUSHROOM: 12 : 0
BENJAMIN - VALKYRIE: 1 : 11
BENJAMIN - STAHLFAUST: 8 : 4
BENJAMIN - LICHT: 10 : 2
BENJAMIN - FIVEROW: 9 : 3
BENJAMIN - CRUSHER: 10 : 1
BENJAMIN - PUREROCKY: 7 : 2
BENJAMIN - PROLOG: 12 : 0
BENJAMIN - MUSHROOM: 12 : 0
VALKYRIE - STAHLFAUST: 4 : 8
VALKYRIE - LICHT: 3 : 9
VALKYRIE - FIVEROW: 8 : 4
VALKYRIE - CRUSHER: 8 : 4
VALKYRIE - PUREROCKY: 10 : 2
VALKYRIE - PROLOG: 10 : 2
VALKYRIE - MUSHROOM: 12 : 0
STAHLFAUST - LICHT: 8 : 4
STAHLFAUST - FIVEROW: 5 : 7
STAHLFAUST - CRUSHER: 10 : 2
STAHLFAUST - PUREROCKY: 8 : 4
STAHLFAUST - PROLOG: 11 : 1
STAHLFAUST - MUSHROOM: 12 : 0
LICHT - FIVEROW: 9 : 3
LICHT - CRUSHER: 4 : 8
LICHT - PUREROCKY: 6 : 6
LICHT - PROLOG: 8 : 4
LICHT - MUSHROOM: 12 : 0
FIVEROW - CRUSHER: 6 : 6
FIVEROW - PUREROCKY: 8 : 4
FIVEROW - PROLOG: 7 : 5
FIVEROW - MUSHROOM: 8 : 4
CRUSHER - PUREROCKY: 6 : 6
CRUSHER - PROLOG: 7 : 5
CRUSHER - MUSHROOM: 12 : 0
PUREROCKY - PROLOG: 10 : 2
PUREROCKY - MUSHROOM: 9 : 3
PROLOG - MUSHROOM: 11 : 1
