CARBON - ONIX16: 8 : 4
CARBON - CHIS: 12 : 0
CARBON - KANEC09: 11 : 1
CARBON - ZETOR16: 12 : 0
CARBON - JUDE: 12 : 0
CARBON - EULRING: 11 : 1
CARBON - PECUCHET: 11 : 1
CARBON - XOXO16: 12 : 0
CARBON - NOESIS: 12 : 0
CARBON - IGNITOR: 11 : 1
CARBON - QMENTAT6: 12 : 0
CARBON - NABAMOKU08: 12 : 0
CARBON - PUSKVOREC: 12 : 0
CARBON - IMRO15: 12 : 0
CARBON - FASTGOMOKU14: 12 : 0
CARBON - PISQ7: 12 : 0
ONIX16 - CHIS: 10 : 2
ONIX16 - KANEC09: 11 : 1
ONIX16 - ZETOR16: 12 : 0
ONIX16 - JUDE: 12 : 0
ONIX16 - EULRING: 12 : 0
ONIX16 - PECUCHET: 11 : 1
ONIX16 - XOXO16: 12 : 0
ONIX16 - NOESIS: 12 : 0
ONIX16 - IGNITOR: 12 : 0
ONIX16 - QMENTAT6: 12 : 0
ONIX16 - NABAMOKU08: 12 : 0
ONIX16 - PUSKVOREC: 12 : 0
ONIX16 - IMRO15: 12 : 0
ONIX16 - FASTGOMOKU14: 12 : 0
ONIX16 - PISQ7: 12 : 0
CHIS - KANEC09: 6 : 6
CHIS - ZETOR16: 7 : 5
CHIS - JUDE: 9 : 3
CHIS - EULRING: 8 : 4
CHIS - PECUCHET: 10 : 2
CHIS - XOXO16: 9 : 3
CHIS - NOESIS: 10 : 2
CHIS - IGNITOR: 12 : 0
CHIS - QMENTAT6: 11 : 1
CHIS - NABAMOKU08: 12 : 0
CHIS - PUSKVOREC: 12 : 0
CHIS - IMRO15: 12 : 0
CHIS - FASTGOMOKU14: 11 : 1
CHIS - PISQ7: 11 : 1
KANEC09 - ZETOR16: 8 : 4
KANEC09 - JUDE: 12 : 0
KANEC09 - EULRING: 8 : 4
KANEC09 - PECUCHET: 10 : 2
KANEC09 - XOXO16: 8 : 4
KANEC09 - NOESIS: 12 : 0
KANEC09 - IGNITOR: 12 : 0
KANEC09 - QMENTAT6: 10 : 2
KANEC09 - NABAMOKU08: 9 : 3
KANEC09 - PUSKVOREC: 12 : 0
KANEC09 - IMRO15: 8 : 4
KANEC09 - FASTGOMOKU14: 9 : 3
KANEC09 - PISQ7: 12 : 0
ZETOR16 - JUDE: 9 : 3
ZETOR16 - EULRING: 8 : 4
ZETOR16 - PECUCHET: 9 : 3
ZETOR16 - XOXO16: 11 : 1
ZETOR16 - NOESIS: 8 : 4
ZETOR16 - IGNITOR: 11 : 1
ZETOR16 - QMENTAT6: 12 : 0
ZETOR16 - NABAMOKU08: 12 : 0
ZETOR16 - PUSKVOREC: 10 : 2
ZETOR16 - IMRO15: 12 : 0
ZETOR16 - FASTGOMOKU14: 11 : 1
ZETOR16 - PISQ7: 11 : 1
JUDE - EULRING: 8 : 4
JUDE - PECUCHET: 7 : 5
JUDE - XOXO16: 9 : 3
JUDE - NOESIS: 8 : 4
JUDE - IGNITOR: 9 : 3
JUDE - QMENTAT6: 6 : 6
JUDE - NABAMOKU08: 10 : 2
JUDE - PUSKVOREC: 8 : 4
JUDE - IMRO15: 9 : 3
JUDE - FASTGOMOKU14: 12 : 0
JUDE - PISQ7: 7 : 5
EULRING - PECUCHET: 8 : 4
EULRING - XOXO16: 8 : 4
EULRING - NOESIS: 10 : 2
EULRING - IGNITOR: 10 : 2
EULRING - QMENTAT6: 11 : 1
EULRING - NABAMOKU08: 10 : 2
EULRING - PUSKVOREC: 12 : 0
EULRING - IMRO15: 10 : 2
EULRING - FASTGOMOKU14: 11 : 1
EULRING - PISQ7: 11 : 1
PECUCHET - XOXO16: 8 : 4
PECUCHET - NOESIS: 10 : 2
PECUCHET - IGNITOR: 6 : 6
PECUCHET - QMENTAT6: 7 : 5
PECUCHET - NABAMOKU08: 7 : 5
PECUCHET - PUSKVOREC: 10 : 2
PECUCHET - IMRO15: 5 : 7
PECUCHET - FASTGOMOKU14: 8 : 4
PECUCHET - PISQ7: 8 : 4
XOXO16 - NOESIS: 4 : 8
XOXO16 - IGNITOR: 6 : 6
XOXO16 - QMENTAT6: 9 : 3
XOXO16 - NABAMOKU08: 9 : 3
XOXO16 - PUSKVOREC: 8 : 4
XOXO16 - IMRO15: 11 : 1
XOXO16 - FASTGOMOKU14: 11 : 1
XOXO16 - PISQ7: 10 : 2
NOESIS - IGNITOR: 7 : 5
NOESIS - QMENTAT6: 7 : 5
NOESIS - NABAMOKU08: 5 : 7
NOESIS - PUSKVOREC: 6 : 6
NOESIS - IMRO15: 8 : 4
NOESIS - FASTGOMOKU14: 9 : 3
NOESIS - PISQ7: 10 : 2
IGNITOR - QMENTAT6: 6 : 6
IGNITOR - NABAMOKU08: 8 : 4
IGNITOR - PUSKVOREC: 8 : 4
IGNITOR - IMRO15: 8 : 4
IGNITOR - FASTGOMOKU14: 10 : 2
IGNITOR - PISQ7: 8 : 4
QMENTAT6 - NABAMOKU08: 8 : 4
QMENTAT6 - PUSKVOREC: 9 : 3
QMENTAT6 - IMRO15: 7 : 4
QMENTAT6 - FASTGOMOKU14: 9 : 0
QMENTAT6 - PISQ7: 9 : 3
NABAMOKU08 - PUSKVOREC: 4 : 8
NABAMOKU08 - IMRO15: 7 : 5
NABAMOKU08 - FASTGOMOKU14: 7 : 5
NABAMOKU08 - PISQ7: 9 : 3
PUSKVOREC - IMRO15: 9 : 3
PUSKVOREC - FASTGOMOKU14: 8 : 4
PUSKVOREC - PISQ7: 6 : 6
IMRO15 - FASTGOMOKU14: 6 : 4
IMRO15 - PISQ7: 7 : 5
FASTGOMOKU14 - PISQ7: 9 : 3
