YIXIN17 - GORO17: 19 : 5
YIXIN17 - HEWER15: 20 : 4
YIXIN17 - SLOWRENJU17: 24 : 0
YIXIN17 - TITO14: 24 : 0
YIXIN17 - SWINE17: 22 : 2
YIXIN17 - CARBON17: 23 : 1
YIXIN17 - WINE: 22 : 2
YIXIN17 - EMBRYO: 22 : 2
YIXIN17 - PELA17: 24 : 0
YIXIN17 - WHOSE: 23 : 1
YIXIN17 - GMOTOR11: 22 : 2
YIXIN17 - CHIS17: 22 : 2
YIXIN17 - XOXO17: 24 : 0
YIXIN17 - KANEC09: 23 : 1
YIXIN17 - ZETOR17: 24 : 0
YIXIN17 - EULRING: 24 : 0
YIXIN17 - LICHT: 23 : 1
YIXIN17 - JUDE: 24 : 0
YIXIN17 - PECUCHET: 24 : 0
YIXIN17 - SPARKLE: 24 : 0
YIXIN17 - QMENTAT6: 24 : 0
YIXIN17 - PUSKVOREC: 24 : 0
YIXIN17 - NOESIS: 24 : 0
YIXIN17 - IMRO15: 24 : 0
YIXIN17 - FASTGOMOKU14: 24 : 0
YIXIN17 - PISQ7: 24 : 0
YIXIN17 - DJALL: 24 : 0
YIXIN17 - BENJAMIN: 24 : 0
YIXIN17 - VALKYRIE: 24 : 0
YIXIN17 - STAHLFAUST: 24 : 0
YIXIN17 - FIVEROW: 24 : 0
YIXIN17 - PUREROCKY: 24 : 0
YIXIN17 - CRUSHER: 24 : 0
YIXIN17 - PROLOG36: 24 : 0
YIXIN17 - MUSHROOM: 24 : 0
YIXIN17 - GAMMAKU.FG: 24 : 0
GORO17 - HEWER15: 13 : 11
GORO17 - SLOWRENJU17: 16 : 8
GORO17 - TITO14: 15 : 9
GORO17 - SWINE17: 17 : 7
GORO17 - CARBON17: 21 : 3
GORO17 - WINE: 18 : 6
GORO17 - EMBRYO: 16 : 8
GORO17 - PELA17: 24 : 0
GORO17 - WHOSE: 23 : 1
GORO17 - GMOTOR11: 20 : 4
GORO17 - CHIS17: 23 : 1
GORO17 - XOXO17: 24 : 0
GORO17 - KANEC09: 22 : 2
GORO17 - ZETOR17: 22 : 2
GORO17 - EULRING: 24 : 0
GORO17 - LICHT: 24 : 0
GORO17 - JUDE: 24 : 0
GORO17 - PECUCHET: 22 : 2
GORO17 - SPARKLE: 24 : 0
GORO17 - QMENTAT6: 24 : 0
GORO17 - PUSKVOREC: 24 : 0
GORO17 - NOESIS: 24 : 0
GORO17 - IMRO15: 24 : 0
GORO17 - FASTGOMOKU14: 24 : 0
GORO17 - PISQ7: 24 : 0
GORO17 - DJALL: 24 : 0
GORO17 - BENJAMIN: 24 : 0
GORO17 - VALKYRIE: 24 : 0
GORO17 - STAHLFAUST: 24 : 0
GORO17 - FIVEROW: 24 : 0
GORO17 - PUREROCKY: 24 : 0
GORO17 - CRUSHER: 24 : 0
GORO17 - PROLOG36: 24 : 0
GORO17 - MUSHROOM: 24 : 0
GORO17 - GAMMAKU.FG: 24 : 0
HEWER15 - SLOWRENJU17: 15 : 9
HEWER15 - TITO14: 14 : 10
HEWER15 - SWINE17: 16 : 8
HEWER15 - CARBON17: 14 : 10
HEWER15 - WINE: 21 : 3
HEWER15 - EMBRYO: 17 : 7
HEWER15 - PELA17: 21 : 3
HEWER15 - WHOSE: 24 : 0
HEWER15 - GMOTOR11: 23 : 1
HEWER15 - CHIS17: 21 : 3
HEWER15 - XOXO17: 23 : 1
HEWER15 - KANEC09: 21 : 3
HEWER15 - ZETOR17: 24 : 0
HEWER15 - EULRING: 24 : 0
HEWER15 - LICHT: 24 : 0
HEWER15 - JUDE: 24 : 0
HEWER15 - PECUCHET: 23 : 1
HEWER15 - SPARKLE: 24 : 0
HEWER15 - QMENTAT6: 24 : 0
HEWER15 - PUSKVOREC: 24 : 0
HEWER15 - NOESIS: 24 : 0
HEWER15 - IMRO15: 24 : 0
HEWER15 - FASTGOMOKU14: 24 : 0
HEWER15 - PISQ7: 24 : 0
HEWER15 - DJALL: 24 : 0
HEWER15 - BENJAMIN: 24 : 0
HEWER15 - VALKYRIE: 24 : 0
HEWER15 - STAHLFAUST: 24 : 0
HEWER15 - FIVEROW: 24 : 0
HEWER15 - PUREROCKY: 24 : 0
HEWER15 - CRUSHER: 24 : 0
HEWER15 - PROLOG36: 24 : 0
HEWER15 - MUSHROOM: 24 : 0
HEWER15 - GAMMAKU.FG: 24 : 0
SLOWRENJU17 - TITO14: 11 : 13
SLOWRENJU17 - SWINE17: 15 : 9
SLOWRENJU17 - CARBON17: 15 : 9
SLOWRENJU17 - WINE: 17 : 7
SLOWRENJU17 - EMBRYO: 19 : 5
SLOWRENJU17 - PELA17: 19 : 5
SLOWRENJU17 - WHOSE: 21 : 3
SLOWRENJU17 - GMOTOR11: 21 : 3
SLOWRENJU17 - CHIS17: 21 : 3
SLOWRENJU17 - XOXO17: 22 : 2
SLOWRENJU17 - KANEC09: 19 : 5
SLOWRENJU17 - ZETOR17: 24 : 0
SLOWRENJU17 - EULRING: 23 : 1
SLOWRENJU17 - LICHT: 24 : 0
SLOWRENJU17 - JUDE: 24 : 0
SLOWRENJU17 - PECUCHET: 22 : 2
SLOWRENJU17 - SPARKLE: 24 : 0
SLOWRENJU17 - QMENTAT6: 24 : 0
SLOWRENJU17 - PUSKVOREC: 24 : 0
SLOWRENJU17 - NOESIS: 23 : 1
SLOWRENJU17 - IMRO15: 24 : 0
SLOWRENJU17 - FASTGOMOKU14: 24 : 0
SLOWRENJU17 - PISQ7: 24 : 0
SLOWRENJU17 - DJALL: 24 : 0
SLOWRENJU17 - BENJAMIN: 24 : 0
SLOWRENJU17 - VALKYRIE: 24 : 0
SLOWRENJU17 - STAHLFAUST: 24 : 0
SLOWRENJU17 - FIVEROW: 24 : 0
SLOWRENJU17 - PUREROCKY: 24 : 0
SLOWRENJU17 - CRUSHER: 24 : 0
SLOWRENJU17 - PROLOG36: 24 : 0
SLOWRENJU17 - MUSHROOM: 24 : 0
SLOWRENJU17 - GAMMAKU.FG: 24 : 0
TITO14 - SWINE17: 19 : 5
TITO14 - CARBON17: 15 : 9
TITO14 - WINE: 18 : 6
TITO14 - EMBRYO: 14 : 10
TITO14 - PELA17: 22 : 2
TITO14 - WHOSE: 14 : 10
TITO14 - GMOTOR11: 22 : 2
TITO14 - CHIS17: 18 : 6
TITO14 - XOXO17: 18 : 6
TITO14 - KANEC09: 19 : 5
TITO14 - ZETOR17: 23 : 1
TITO14 - EULRING: 23 : 1
TITO14 - LICHT: 22 : 2
TITO14 - JUDE: 24 : 0
TITO14 - PECUCHET: 22 : 2
TITO14 - SPARKLE: 24 : 0
TITO14 - QMENTAT6: 24 : 0
TITO14 - PUSKVOREC: 24 : 0
TITO14 - NOESIS: 24 : 0
TITO14 - IMRO15: 24 : 0
TITO14 - FASTGOMOKU14: 24 : 0
TITO14 - PISQ7: 24 : 0
TITO14 - DJALL: 24 : 0
TITO14 - BENJAMIN: 24 : 0
TITO14 - VALKYRIE: 24 : 0
TITO14 - STAHLFAUST: 24 : 0
TITO14 - FIVEROW: 24 : 0
TITO14 - PUREROCKY: 24 : 0
TITO14 - CRUSHER: 24 : 0
TITO14 - PROLOG36: 24 : 0
TITO14 - MUSHROOM: 24 : 0
TITO14 - GAMMAKU.FG: 24 : 0
SWINE17 - CARBON17: 11 : 13
SWINE17 - WINE: 17 : 7
SWINE17 - EMBRYO: 12 : 12
SWINE17 - PELA17: 15 : 9
SWINE17 - WHOSE: 20 : 4
SWINE17 - GMOTOR11: 20 : 4
SWINE17 - CHIS17: 21 : 3
SWINE17 - XOXO17: 17 : 7
SWINE17 - KANEC09: 20 : 4
SWINE17 - ZETOR17: 24 : 0
SWINE17 - EULRING: 24 : 0
SWINE17 - LICHT: 22 : 2
SWINE17 - JUDE: 24 : 0
SWINE17 - PECUCHET: 23 : 1
SWINE17 - SPARKLE: 23 : 1
SWINE17 - QMENTAT6: 24 : 0
SWINE17 - PUSKVOREC: 24 : 0
SWINE17 - NOESIS: 24 : 0
SWINE17 - IMRO15: 24 : 0
SWINE17 - FASTGOMOKU14: 24 : 0
SWINE17 - PISQ7: 24 : 0
SWINE17 - DJALL: 24 : 0
SWINE17 - BENJAMIN: 24 : 0
SWINE17 - VALKYRIE: 24 : 0
SWINE17 - STAHLFAUST: 24 : 0
SWINE17 - FIVEROW: 24 : 0
SWINE17 - PUREROCKY: 24 : 0
SWINE17 - CRUSHER: 24 : 0
SWINE17 - PROLOG36: 24 : 0
SWINE17 - MUSHROOM: 24 : 0
SWINE17 - GAMMAKU.FG: 24 : 0
CARBON17 - WINE: 11 : 13
CARBON17 - EMBRYO: 17 : 7
CARBON17 - PELA17: 20 : 4
CARBON17 - WHOSE: 20 : 4
CARBON17 - GMOTOR11: 19 : 5
CARBON17 - CHIS17: 18 : 6
CARBON17 - XOXO17: 17 : 7
CARBON17 - KANEC09: 19 : 5
CARBON17 - ZETOR17: 17 : 7
CARBON17 - EULRING: 22 : 2
CARBON17 - LICHT: 22 : 2
CARBON17 - JUDE: 24 : 0
CARBON17 - PECUCHET: 21 : 3
CARBON17 - SPARKLE: 23 : 1
CARBON17 - QMENTAT6: 24 : 0
CARBON17 - PUSKVOREC: 24 : 0
CARBON17 - NOESIS: 23 : 1
CARBON17 - IMRO15: 24 : 0
CARBON17 - FASTGOMOKU14: 24 : 0
CARBON17 - PISQ7: 24 : 0
CARBON17 - DJALL: 24 : 0
CARBON17 - BENJAMIN: 24 : 0
CARBON17 - VALKYRIE: 24 : 0
CARBON17 - STAHLFAUST: 24 : 0
CARBON17 - FIVEROW: 23 : 1
CARBON17 - PUREROCKY: 24 : 0
CARBON17 - CRUSHER: 24 : 0
CARBON17 - PROLOG36: 24 : 0
CARBON17 - MUSHROOM: 24 : 0
CARBON17 - GAMMAKU.FG: 24 : 0
WINE - EMBRYO: 10 : 14
WINE - PELA17: 16 : 8
WINE - WHOSE: 13 : 11
WINE - GMOTOR11: 12 : 12
WINE - CHIS17: 16 : 8
WINE - XOXO17: 20 : 4
WINE - KANEC09: 21 : 3
WINE - ZETOR17: 20 : 4
WINE - EULRING: 19 : 5
WINE - LICHT: 21 : 3
WINE - JUDE: 23 : 1
WINE - PECUCHET: 20 : 4
WINE - SPARKLE: 23 : 1
WINE - QMENTAT6: 24 : 0
WINE - PUSKVOREC: 24 : 0
WINE - NOESIS: 24 : 0
WINE - IMRO15: 24 : 0
WINE - FASTGOMOKU14: 24 : 0
WINE - PISQ7: 24 : 0
WINE - DJALL: 24 : 0
WINE - BENJAMIN: 24 : 0
WINE - VALKYRIE: 24 : 0
WINE - STAHLFAUST: 24 : 0
WINE - FIVEROW: 24 : 0
WINE - PUREROCKY: 24 : 0
WINE - CRUSHER: 24 : 0
WINE - PROLOG36: 24 : 0
WINE - MUSHROOM: 24 : 0
WINE - GAMMAKU.FG: 24 : 0
EMBRYO - PELA17: 20 : 4
EMBRYO - WHOSE: 11 : 13
EMBRYO - GMOTOR11: 17 : 7
EMBRYO - CHIS17: 10 : 14
EMBRYO - XOXO17: 17 : 7
EMBRYO - KANEC09: 13 : 11
EMBRYO - ZETOR17: 15 : 9
EMBRYO - EULRING: 24 : 0
EMBRYO - LICHT: 21 : 3
EMBRYO - JUDE: 17 : 7
EMBRYO - PECUCHET: 15 : 9
EMBRYO - SPARKLE: 23 : 1
EMBRYO - QMENTAT6: 23 : 1
EMBRYO - PUSKVOREC: 24 : 0
EMBRYO - NOESIS: 21 : 3
EMBRYO - IMRO15: 24 : 0
EMBRYO - FASTGOMOKU14: 24 : 0
EMBRYO - PISQ7: 24 : 0
EMBRYO - DJALL: 24 : 0
EMBRYO - BENJAMIN: 24 : 0
EMBRYO - VALKYRIE: 21 : 3
EMBRYO - STAHLFAUST: 22 : 2
EMBRYO - FIVEROW: 24 : 0
EMBRYO - PUREROCKY: 24 : 0
EMBRYO - CRUSHER: 24 : 0
EMBRYO - PROLOG36: 24 : 0
EMBRYO - MUSHROOM: 24 : 0
EMBRYO - GAMMAKU.FG: 23 : 1
PELA17 - WHOSE: 16 : 8
PELA17 - GMOTOR11: 9 : 15
PELA17 - CHIS17: 14 : 10
PELA17 - XOXO17: 22 : 2
PELA17 - KANEC09: 19 : 5
PELA17 - ZETOR17: 21 : 3
PELA17 - EULRING: 22 : 2
PELA17 - LICHT: 23 : 1
PELA17 - JUDE: 24 : 0
PELA17 - PECUCHET: 20 : 4
PELA17 - SPARKLE: 24 : 0
PELA17 - QMENTAT6: 23 : 1
PELA17 - PUSKVOREC: 24 : 0
PELA17 - NOESIS: 23 : 1
PELA17 - IMRO15: 24 : 0
PELA17 - FASTGOMOKU14: 24 : 0
PELA17 - PISQ7: 24 : 0
PELA17 - DJALL: 24 : 0
PELA17 - BENJAMIN: 24 : 0
PELA17 - VALKYRIE: 23 : 1
PELA17 - STAHLFAUST: 24 : 0
PELA17 - FIVEROW: 24 : 0
PELA17 - PUREROCKY: 24 : 0
PELA17 - CRUSHER: 24 : 0
PELA17 - PROLOG36: 24 : 0
PELA17 - MUSHROOM: 24 : 0
PELA17 - GAMMAKU.FG: 24 : 0
WHOSE - GMOTOR11: 10 : 14
WHOSE - CHIS17: 16 : 8
WHOSE - XOXO17: 20 : 4
WHOSE - KANEC09: 15 : 9
WHOSE - ZETOR17: 16 : 8
WHOSE - EULRING: 21 : 3
WHOSE - LICHT: 24 : 0
WHOSE - JUDE: 22 : 2
WHOSE - PECUCHET: 23 : 1
WHOSE - SPARKLE: 23 : 1
WHOSE - QMENTAT6: 24 : 0
WHOSE - PUSKVOREC: 24 : 0
WHOSE - NOESIS: 24 : 0
WHOSE - IMRO15: 24 : 0
WHOSE - FASTGOMOKU14: 23 : 1
WHOSE - PISQ7: 24 : 0
WHOSE - DJALL: 24 : 0
WHOSE - BENJAMIN: 24 : 0
WHOSE - VALKYRIE: 24 : 0
WHOSE - STAHLFAUST: 24 : 0
WHOSE - FIVEROW: 24 : 0
WHOSE - PUREROCKY: 24 : 0
WHOSE - CRUSHER: 24 : 0
WHOSE - PROLOG36: 24 : 0
WHOSE - MUSHROOM: 24 : 0
WHOSE - GAMMAKU.FG: 24 : 0
GMOTOR11 - CHIS17: 11 : 13
GMOTOR11 - XOXO17: 16 : 8
GMOTOR11 - KANEC09: 17 : 7
GMOTOR11 - ZETOR17: 15 : 9
GMOTOR11 - EULRING: 19 : 5
GMOTOR11 - LICHT: 19 : 5
GMOTOR11 - JUDE: 24 : 0
GMOTOR11 - PECUCHET: 21 : 3
GMOTOR11 - SPARKLE: 22 : 2
GMOTOR11 - QMENTAT6: 23 : 1
GMOTOR11 - PUSKVOREC: 24 : 0
GMOTOR11 - NOESIS: 23 : 1
GMOTOR11 - IMRO15: 23 : 1
GMOTOR11 - FASTGOMOKU14: 23 : 1
GMOTOR11 - PISQ7: 24 : 0
GMOTOR11 - DJALL: 24 : 0
GMOTOR11 - BENJAMIN: 24 : 0
GMOTOR11 - VALKYRIE: 24 : 0
GMOTOR11 - STAHLFAUST: 24 : 0
GMOTOR11 - FIVEROW: 24 : 0
GMOTOR11 - PUREROCKY: 24 : 0
GMOTOR11 - CRUSHER: 24 : 0
GMOTOR11 - PROLOG36: 24 : 0
GMOTOR11 - MUSHROOM: 24 : 0
GMOTOR11 - GAMMAKU.FG: 24 : 0
CHIS17 - XOXO17: 11 : 13
CHIS17 - KANEC09: 17 : 7
CHIS17 - ZETOR17: 17 : 7
CHIS17 - EULRING: 23 : 1
CHIS17 - LICHT: 22 : 2
CHIS17 - JUDE: 18 : 6
CHIS17 - PECUCHET: 21 : 3
CHIS17 - SPARKLE: 23 : 1
CHIS17 - QMENTAT6: 23 : 1
CHIS17 - PUSKVOREC: 24 : 0
CHIS17 - NOESIS: 24 : 0
CHIS17 - IMRO15: 24 : 0
CHIS17 - FASTGOMOKU14: 24 : 0
CHIS17 - PISQ7: 24 : 0
CHIS17 - DJALL: 23 : 1
CHIS17 - BENJAMIN: 24 : 0
CHIS17 - VALKYRIE: 24 : 0
CHIS17 - STAHLFAUST: 24 : 0
CHIS17 - FIVEROW: 24 : 0
CHIS17 - PUREROCKY: 24 : 0
CHIS17 - CRUSHER: 24 : 0
CHIS17 - PROLOG36: 24 : 0
CHIS17 - MUSHROOM: 24 : 0
CHIS17 - GAMMAKU.FG: 24 : 0
XOXO17 - KANEC09: 9 : 15
XOXO17 - ZETOR17: 17 : 7
XOXO17 - EULRING: 20 : 4
XOXO17 - LICHT: 18 : 6
XOXO17 - JUDE: 17 : 7
XOXO17 - PECUCHET: 17 : 7
XOXO17 - SPARKLE: 23 : 1
XOXO17 - QMENTAT6: 23 : 1
XOXO17 - PUSKVOREC: 23 : 1
XOXO17 - NOESIS: 24 : 0
XOXO17 - IMRO15: 22 : 2
XOXO17 - FASTGOMOKU14: 23 : 1
XOXO17 - PISQ7: 24 : 0
XOXO17 - DJALL: 24 : 0
XOXO17 - BENJAMIN: 24 : 0
XOXO17 - VALKYRIE: 24 : 0
XOXO17 - STAHLFAUST: 24 : 0
XOXO17 - FIVEROW: 24 : 0
XOXO17 - PUREROCKY: 24 : 0
XOXO17 - CRUSHER: 24 : 0
XOXO17 - PROLOG36: 24 : 0
XOXO17 - MUSHROOM: 24 : 0
XOXO17 - GAMMAKU.FG: 24 : 0
KANEC09 - ZETOR17: 18 : 6
KANEC09 - EULRING: 14 : 10
KANEC09 - LICHT: 17 : 7
KANEC09 - JUDE: 16 : 8
KANEC09 - PECUCHET: 18 : 6
KANEC09 - SPARKLE: 22 : 2
KANEC09 - QMENTAT6: 24 : 0
KANEC09 - PUSKVOREC: 22 : 2
KANEC09 - NOESIS: 21 : 3
KANEC09 - IMRO15: 21 : 3
KANEC09 - FASTGOMOKU14: 20 : 4
KANEC09 - PISQ7: 21 : 3
KANEC09 - DJALL: 22 : 2
KANEC09 - BENJAMIN: 18 : 6
KANEC09 - VALKYRIE: 23 : 1
KANEC09 - STAHLFAUST: 23 : 1
KANEC09 - FIVEROW: 24 : 0
KANEC09 - PUREROCKY: 24 : 0
KANEC09 - CRUSHER: 24 : 0
KANEC09 - PROLOG36: 24 : 0
KANEC09 - MUSHROOM: 24 : 0
KANEC09 - GAMMAKU.FG: 24 : 0
ZETOR17 - EULRING: 20 : 4
ZETOR17 - LICHT: 21 : 3
ZETOR17 - JUDE: 19 : 5
ZETOR17 - PECUCHET: 17 : 7
ZETOR17 - SPARKLE: 21 : 3
ZETOR17 - QMENTAT6: 21 : 3
ZETOR17 - PUSKVOREC: 23 : 1
ZETOR17 - NOESIS: 23 : 1
ZETOR17 - IMRO15: 23 : 1
ZETOR17 - FASTGOMOKU14: 24 : 0
ZETOR17 - PISQ7: 24 : 0
ZETOR17 - DJALL: 23 : 1
ZETOR17 - BENJAMIN: 24 : 0
ZETOR17 - VALKYRIE: 24 : 0
ZETOR17 - STAHLFAUST: 23 : 1
ZETOR17 - FIVEROW: 23 : 1
ZETOR17 - PUREROCKY: 23 : 1
ZETOR17 - CRUSHER: 24 : 0
ZETOR17 - PROLOG36: 23 : 1
ZETOR17 - MUSHROOM: 24 : 0
ZETOR17 - GAMMAKU.FG: 24 : 0
EULRING - LICHT: 9 : 15
EULRING - JUDE: 10 : 14
EULRING - PECUCHET: 16 : 8
EULRING - SPARKLE: 15 : 9
EULRING - QMENTAT6: 21 : 3
EULRING - PUSKVOREC: 22 : 2
EULRING - NOESIS: 22 : 2
EULRING - IMRO15: 17 : 7
EULRING - FASTGOMOKU14: 23 : 1
EULRING - PISQ7: 22 : 2
EULRING - DJALL: 23 : 1
EULRING - BENJAMIN: 24 : 0
EULRING - VALKYRIE: 23 : 1
EULRING - STAHLFAUST: 23 : 1
EULRING - FIVEROW: 23 : 1
EULRING - PUREROCKY: 24 : 0
EULRING - CRUSHER: 24 : 0
EULRING - PROLOG36: 24 : 0
EULRING - MUSHROOM: 24 : 0
EULRING - GAMMAKU.FG: 23 : 1
LICHT - JUDE: 12 : 12
LICHT - PECUCHET: 14 : 10
LICHT - SPARKLE: 14 : 10
LICHT - QMENTAT6: 20 : 4
LICHT - PUSKVOREC: 22 : 2
LICHT - NOESIS: 18 : 6
LICHT - IMRO15: 16 : 8
LICHT - FASTGOMOKU14: 23 : 1
LICHT - PISQ7: 23 : 1
LICHT - DJALL: 21 : 3
LICHT - BENJAMIN: 22 : 2
LICHT - VALKYRIE: 23 : 1
LICHT - STAHLFAUST: 22 : 2
LICHT - FIVEROW: 22 : 2
LICHT - PUREROCKY: 24 : 0
LICHT - CRUSHER: 24 : 0
LICHT - PROLOG36: 23 : 1
LICHT - MUSHROOM: 24 : 0
LICHT - GAMMAKU.FG: 24 : 0
JUDE - PECUCHET: 16 : 8
JUDE - SPARKLE: 13 : 11
JUDE - QMENTAT6: 16 : 8
JUDE - PUSKVOREC: 17 : 7
JUDE - NOESIS: 21 : 3
JUDE - IMRO15: 20 : 4
JUDE - FASTGOMOKU14: 21 : 3
JUDE - PISQ7: 20 : 4
JUDE - DJALL: 22 : 2
JUDE - BENJAMIN: 23 : 1
JUDE - VALKYRIE: 23 : 1
JUDE - STAHLFAUST: 20 : 4
JUDE - FIVEROW: 19 : 5
JUDE - PUREROCKY: 23 : 1
JUDE - CRUSHER: 23 : 1
JUDE - PROLOG36: 22 : 2
JUDE - MUSHROOM: 24 : 0
JUDE - GAMMAKU.FG: 22 : 2
PECUCHET - SPARKLE: 13 : 11
PECUCHET - QMENTAT6: 20 : 4
PECUCHET - PUSKVOREC: 15 : 9
PECUCHET - NOESIS: 17 : 7
PECUCHET - IMRO15: 14 : 10
PECUCHET - FASTGOMOKU14: 15 : 9
PECUCHET - PISQ7: 17 : 7
PECUCHET - DJALL: 20 : 4
PECUCHET - BENJAMIN: 20 : 4
PECUCHET - VALKYRIE: 23 : 1
PECUCHET - STAHLFAUST: 22 : 2
PECUCHET - FIVEROW: 24 : 0
PECUCHET - PUREROCKY: 22 : 2
PECUCHET - CRUSHER: 23 : 1
PECUCHET - PROLOG36: 22 : 2
PECUCHET - MUSHROOM: 24 : 0
PECUCHET - GAMMAKU.FG: 24 : 0
SPARKLE - QMENTAT6: 16 : 8
SPARKLE - PUSKVOREC: 21 : 3
SPARKLE - NOESIS: 17 : 5
SPARKLE - IMRO15: 20 : 4
SPARKLE - FASTGOMOKU14: 22 : 2
SPARKLE - PISQ7: 22 : 2
SPARKLE - DJALL: 22 : 0
SPARKLE - BENJAMIN: 24 : 0
SPARKLE - VALKYRIE: 22 : 2
SPARKLE - STAHLFAUST: 23 : 1
SPARKLE - FIVEROW: 21 : 3
SPARKLE - PUREROCKY: 24 : 0
SPARKLE - CRUSHER: 24 : 0
SPARKLE - PROLOG36: 24 : 0
SPARKLE - MUSHROOM: 24 : 0
SPARKLE - GAMMAKU.FG: 24 : 0
QMENTAT6 - PUSKVOREC: 14 : 10
QMENTAT6 - NOESIS: 12 : 5
QMENTAT6 - IMRO15: 17 : 5
QMENTAT6 - FASTGOMOKU14: 16 : 4
QMENTAT6 - PISQ7: 17 : 7
QMENTAT6 - DJALL: 18 : 0
QMENTAT6 - BENJAMIN: 18 : 2
QMENTAT6 - VALKYRIE: 21 : 3
QMENTAT6 - STAHLFAUST: 22 : 2
QMENTAT6 - FIVEROW: 23 : 1
QMENTAT6 - PUREROCKY: 24 : 0
QMENTAT6 - CRUSHER: 24 : 0
QMENTAT6 - PROLOG36: 24 : 0
QMENTAT6 - MUSHROOM: 24 : 0
QMENTAT6 - GAMMAKU.FG: 24 : 0
PUSKVOREC - NOESIS: 14 : 10
PUSKVOREC - IMRO15: 19 : 5
PUSKVOREC - FASTGOMOKU14: 19 : 5
PUSKVOREC - PISQ7: 17 : 7
PUSKVOREC - DJALL: 20 : 4
PUSKVOREC - BENJAMIN: 20 : 4
PUSKVOREC - VALKYRIE: 24 : 0
PUSKVOREC - STAHLFAUST: 15 : 9
PUSKVOREC - FIVEROW: 16 : 8
PUSKVOREC - PUREROCKY: 22 : 2
PUSKVOREC - CRUSHER: 20 : 4
PUSKVOREC - PROLOG36: 21 : 3
PUSKVOREC - MUSHROOM: 23 : 1
PUSKVOREC - GAMMAKU.FG: 22 : 2
NOESIS - IMRO15: 11 : 12
NOESIS - FASTGOMOKU14: 12 : 6
NOESIS - PISQ7: 10 : 13
NOESIS - DJALL: 11 : 7
NOESIS - BENJAMIN: 10 : 9
NOESIS - VALKYRIE: 21 : 3
NOESIS - STAHLFAUST: 22 : 2
NOESIS - FIVEROW: 19 : 5
NOESIS - PUREROCKY: 22 : 2
NOESIS - CRUSHER: 22 : 2
NOESIS - PROLOG36: 24 : 0
NOESIS - MUSHROOM: 23 : 1
NOESIS - GAMMAKU.FG: 23 : 1
IMRO15 - FASTGOMOKU14: 11 : 10
IMRO15 - PISQ7: 10 : 14
IMRO15 - DJALL: 17 : 2
IMRO15 - BENJAMIN: 23 : 0
IMRO15 - VALKYRIE: 15 : 9
IMRO15 - STAHLFAUST: 16 : 8
IMRO15 - FIVEROW: 15 : 9
IMRO15 - PUREROCKY: 23 : 1
IMRO15 - CRUSHER: 23 : 1
IMRO15 - PROLOG36: 22 : 2
IMRO15 - MUSHROOM: 23 : 1
IMRO15 - GAMMAKU.FG: 23 : 1
FASTGOMOKU14 - PISQ7: 15 : 9
FASTGOMOKU14 - DJALL: 13 : 8
FASTGOMOKU14 - BENJAMIN: 20 : 0
FASTGOMOKU14 - VALKYRIE: 19 : 5
FASTGOMOKU14 - STAHLFAUST: 19 : 5
FASTGOMOKU14 - FIVEROW: 16 : 8
FASTGOMOKU14 - PUREROCKY: 19 : 5
FASTGOMOKU14 - CRUSHER: 22 : 2
FASTGOMOKU14 - PROLOG36: 21 : 3
FASTGOMOKU14 - MUSHROOM: 24 : 0
FASTGOMOKU14 - GAMMAKU.FG: 21 : 3
PISQ7 - DJALL: 14 : 10
PISQ7 - BENJAMIN: 19 : 2
PISQ7 - VALKYRIE: 18 : 6
PISQ7 - STAHLFAUST: 15 : 9
PISQ7 - FIVEROW: 11 : 13
PISQ7 - PUREROCKY: 19 : 5
PISQ7 - CRUSHER: 20 : 4
PISQ7 - PROLOG36: 23 : 1
PISQ7 - MUSHROOM: 23 : 1
PISQ7 - GAMMAKU.FG: 17 : 7
DJALL - BENJAMIN: 23 : 1
DJALL - VALKYRIE: 17 : 7
DJALL - STAHLFAUST: 15 : 9
DJALL - FIVEROW: 11 : 13
DJALL - PUREROCKY: 15 : 6
DJALL - CRUSHER: 23 : 1
DJALL - PROLOG36: 23 : 1
DJALL - MUSHROOM: 21 : 3
DJALL - GAMMAKU.FG: 22 : 2
BENJAMIN - VALKYRIE: 6 : 18
BENJAMIN - STAHLFAUST: 20 : 4
BENJAMIN - FIVEROW: 20 : 4
BENJAMIN - PUREROCKY: 11 : 13
BENJAMIN - CRUSHER: 20 : 4
BENJAMIN - PROLOG36: 23 : 1
BENJAMIN - MUSHROOM: 24 : 0
BENJAMIN - GAMMAKU.FG: 20 : 4
VALKYRIE - STAHLFAUST: 11 : 13
VALKYRIE - FIVEROW: 19 : 5
VALKYRIE - PUREROCKY: 16 : 8
VALKYRIE - CRUSHER: 9 : 15
VALKYRIE - PROLOG36: 18 : 6
VALKYRIE - MUSHROOM: 22 : 2
VALKYRIE - GAMMAKU.FG: 16 : 8
STAHLFAUST - FIVEROW: 12 : 12
STAHLFAUST - PUREROCKY: 12 : 12
STAHLFAUST - CRUSHER: 15 : 9
STAHLFAUST - PROLOG36: 21 : 3
STAHLFAUST - MUSHROOM: 19 : 5
STAHLFAUST - GAMMAKU.FG: 21 : 3
FIVEROW - PUREROCKY: 13 : 11
FIVEROW - CRUSHER: 5 : 19
FIVEROW - PROLOG36: 3 : 21
FIVEROW - MUSHROOM: 17 : 7
FIVEROW - GAMMAKU.FG: 12 : 12
PUREROCKY - CRUSHER: 19 : 5
PUREROCKY - PROLOG36: 18 : 6
PUREROCKY - MUSHROOM: 19 : 5
PUREROCKY - GAMMAKU.FG: 19 : 5
CRUSHER - PROLOG36: 21 : 3
CRUSHER - MUSHROOM: 23 : 1
CRUSHER - GAMMAKU.FG: 14 : 10
PROLOG36 - MUSHROOM: 22 : 2
PROLOG36 - GAMMAKU.FG: 13 : 11
MUSHROOM - GAMMAKU.FG: 2 : 22
