YIXIN17 - RENJUSOLVER.S: 22 : 1
YIXIN17 - SLOWRENJU17: 22 : 1
YIXIN17 - HEWER15: 24 : 0
YIXIN17 - TITO14: 23 : 1
YIXIN17 - WHOSE: 24 : 0
YIXIN17 - CARBON17: 23 : 1
YIXIN17 - GMOTOR11: 24 : 0
YIXIN17 - PELA17: 24 : 0
YIXIN17 - ZETOR17: 24 : 0
RENJUSOLVER.S - SLOWRENJU17: 14 : 8
RENJUSOLVER.S - HEWER15: 13 : 8
RENJUSOLVER.S - TITO14: 15 : 9
RENJUSOLVER.S - WHOSE: 20 : 4
RENJUSOLVER.S - CARBON17: 19 : 5
RENJUSOLVER.S - GMOTOR11: 20 : 4
RENJUSOLVER.S - PELA17: 22 : 0
RENJUSOLVER.S - ZETOR17: 21 : 3
SLOWRENJU17 - HEWER15: 13 : 9
SLOWRENJU17 - TITO14: 11 : 12
SLOWRENJU17 - WHOSE: 21 : 3
SLOWRENJU17 - CARBON17: 22 : 2
SLOWRENJU17 - GMOTOR11: 21 : 3
SLOWRENJU17 - PELA17: 23 : 1
SLOWRENJU17 - ZETOR17: 23 : 1
HEWER15 - TITO14: 13 : 10
HEWER15 - WHOSE: 19 : 5
HEWER15 - CARBON17: 23 : 1
HEWER15 - GMOTOR11: 22 : 2
HEWER15 - PELA17: 19 : 1
HEWER15 - ZETOR17: 24 : 0
TITO14 - WHOSE: 19 : 5
TITO14 - CARBON17: 20 : 4
TITO14 - GMOTOR11: 21 : 3
TITO14 - PELA17: 23 : 1
TITO14 - ZETOR17: 22 : 2
WHOSE - CARBON17: 13 : 11
WHOSE - GMOTOR11: 12 : 11
WHOSE - PELA17: 15 : 9
WHOSE - ZETOR17: 20 : 4
CARBON17 - GMOTOR11: 13 : 11
CARBON17 - PELA17: 17 : 2
CARBON17 - ZETOR17: 12 : 12
GMOTOR11 - PELA17: 19 : 3
GMOTOR11 - ZETOR17: 13 : 11
PELA17 - ZETOR17: 15 : 9
