WINE - WHOSE: 14 : 10
WINE - EMBRYO: 10 : 14
WINE - ZETOR17: 18 : 6
WINE - KANEC09: 18 : 6
WINE - XOXO17: 21 : 3
WINE - EULRING: 22 : 2
WINE - JUDE: 23 : 1
WINE - PECUCHET: 21 : 3
WINE - SPARKLE: 21 : 3
WINE - QMENTAT6: 24 : 0
WINE - PUSKVOREC: 24 : 0
WINE - NOESIS: 24 : 0
WINE - IMRO15: 24 : 0
WINE - FASTGOMOKU14: 24 : 0
WINE - PISQ7: 24 : 0
WHOSE - EMBRYO: 10 : 14
WHOSE - ZETOR17: 19 : 5
WHOSE - KANEC09: 19 : 5
WHOSE - XOXO17: 16 : 8
WHOSE - EULRING: 21 : 3
WHOSE - JUDE: 22 : 2
WHOSE - PECUCHET: 24 : 0
WHOSE - SPARKLE: 24 : 0
WHOSE - QMENTAT6: 24 : 0
WHOSE - PUSKVOREC: 24 : 0
WHOSE - NOESIS: 24 : 0
WHOSE - IMRO15: 24 : 0
WHOSE - FASTGOMOKU14: 24 : 0
WHOSE - PISQ7: 24 : 0
EMBRYO - ZETOR17: 15 : 9
EMBRYO - KANEC09: 17 : 7
EMBRYO - XOXO17: 16 : 8
EMBRYO - EULRING: 22 : 2
EMBRYO - JUDE: 21 : 3
EMBRYO - PECUCHET: 18 : 6
EMBRYO - SPARKLE: 23 : 1
EMBRYO - QMENTAT6: 22 : 2
EMBRYO - PUSKVOREC: 24 : 0
EMBRYO - NOESIS: 22 : 2
EMBRYO - IMRO15: 23 : 1
EMBRYO - FASTGOMOKU14: 24 : 0
EMBRYO - PISQ7: 23 : 1
ZETOR17 - KANEC09: 7 : 17
ZETOR17 - XOXO17: 15 : 9
ZETOR17 - EULRING: 21 : 3
ZETOR17 - JUDE: 22 : 2
ZETOR17 - PECUCHET: 17 : 7
ZETOR17 - SPARKLE: 17 : 7
ZETOR17 - QMENTAT6: 20 : 4
ZETOR17 - PUSKVOREC: 22 : 2
ZETOR17 - NOESIS: 23 : 1
ZETOR17 - IMRO15: 23 : 1
ZETOR17 - FASTGOMOKU14: 24 : 0
ZETOR17 - PISQ7: 24 : 0
KANEC09 - XOXO17: 12 : 12
KANEC09 - EULRING: 17 : 7
KANEC09 - JUDE: 16 : 8
KANEC09 - PECUCHET: 19 : 5
KANEC09 - SPARKLE: 22 : 2
KANEC09 - QMENTAT6: 24 : 0
KANEC09 - PUSKVOREC: 22 : 2
KANEC09 - NOESIS: 20 : 4
KANEC09 - IMRO15: 20 : 4
KANEC09 - FASTGOMOKU14: 22 : 2
KANEC09 - PISQ7: 23 : 1
XOXO17 - EULRING: 18 : 6
XOXO17 - JUDE: 17 : 7
XOXO17 - PECUCHET: 18 : 6
XOXO17 - SPARKLE: 22 : 2
XOXO17 - QMENTAT6: 22 : 2
XOXO17 - PUSKVOREC: 21 : 3
XOXO17 - NOESIS: 21 : 3
XOXO17 - IMRO15: 24 : 0
XOXO17 - FASTGOMOKU14: 23 : 1
XOXO17 - PISQ7: 24 : 0
EULRING - JUDE: 13 : 11
EULRING - PECUCHET: 18 : 6
EULRING - SPARKLE: 15 : 9
EULRING - QMENTAT6: 17 : 7
EULRING - PUSKVOREC: 21 : 3
EULRING - NOESIS: 22 : 2
EULRING - IMRO15: 19 : 5
EULRING - FASTGOMOKU14: 22 : 2
EULRING - PISQ7: 24 : 0
JUDE - PECUCHET: 12 : 12
JUDE - SPARKLE: 15 : 9
JUDE - QMENTAT6: 15 : 9
JUDE - PUSKVOREC: 20 : 4
JUDE - NOESIS: 19 : 5
JUDE - IMRO15: 20 : 4
JUDE - FASTGOMOKU14: 19 : 5
JUDE - PISQ7: 19 : 5
PECUCHET - SPARKLE: 13 : 11
PECUCHET - QMENTAT6: 18 : 6
PECUCHET - PUSKVOREC: 17 : 7
PECUCHET - NOESIS: 20 : 4
PECUCHET - IMRO15: 17 : 7
PECUCHET - FASTGOMOKU14: 17 : 7
PECUCHET - PISQ7: 16 : 8
SPARKLE - QMENTAT6: 13 : 11
SPARKLE - PUSKVOREC: 22 : 2
SPARKLE - NOESIS: 16 : 8
SPARKLE - IMRO15: 18 : 5
SPARKLE - FASTGOMOKU14: 21 : 3
SPARKLE - PISQ7: 19 : 5
QMENTAT6 - PUSKVOREC: 15 : 9
QMENTAT6 - NOESIS: 11 : 9
QMENTAT6 - IMRO15: 16 : 8
QMENTAT6 - FASTGOMOKU14: 18 : 6
QMENTAT6 - PISQ7: 20 : 4
PUSKVOREC - NOESIS: 11 : 13
PUSKVOREC - IMRO15: 19 : 5
PUSKVOREC - FASTGOMOKU14: 14 : 10
PUSKVOREC - PISQ7: 17 : 7
NOESIS - IMRO15: 12 : 11
NOESIS - FASTGOMOKU14: 11 : 6
NOESIS - PISQ7: 11 : 12
IMRO15 - FASTGOMOKU14: 16 : 7
IMRO15 - PISQ7: 10 : 14
FASTGOMOKU14 - PISQ7: 15 : 9
