EMBRYO - WINE: 15 : 9
EMBRYO - WHOSE: 14 : 10
EMBRYO - PISQ7: 24 : 0
EMBRYO - DJALL: 24 : 0
EMBRYO - LICHT: 24 : 0
EMBRYO - STAHLFAUST: 24 : 0
EMBRYO - PUREROCKY: 24 : 0
EMBRYO - VALKYRIE: 23 : 1
EMBRYO - CRUSHER: 24 : 0
EMBRYO - FIVEROW: 23 : 1
EMBRYO - PROLOG: 24 : 0
EMBRYO - MUSHROOM: 24 : 0
EMBRYO - BENJAMIN: 24 : 0
EMBRYO - GAMMAKU.F: 24 : 0
WINE - WHOSE: 13 : 11
WINE - PISQ7: 24 : 0
WINE - DJALL: 24 : 0
WINE - LICHT: 24 : 0
WINE - STAHLFAUST: 24 : 0
WINE - PUREROCKY: 24 : 0
WINE - VALKYRIE: 24 : 0
WINE - CRUSHER: 24 : 0
WINE - FIVEROW: 24 : 0
WINE - PROLOG: 24 : 0
WINE - MUSHROOM: 24 : 0
WINE - BENJAMIN: 24 : 0
WINE - GAMMAKU.F: 24 : 0
WHOSE - PISQ7: 24 : 0
WHOSE - DJALL: 24 : 0
WHOSE - LICHT: 24 : 0
WHOSE - STAHLFAUST: 24 : 0
WHOSE - PUREROCKY: 24 : 0
WHOSE - VALKYRIE: 24 : 0
WHOSE - CRUSHER: 24 : 0
WHOSE - FIVEROW: 24 : 0
WHOSE - PROLOG: 24 : 0
WHOSE - MUSHROOM: 24 : 0
WHOSE - BENJAMIN: 24 : 0
WHOSE - GAMMAKU.F: 24 : 0
PISQ7 - DJALL: 14 : 10
PISQ7 - LICHT: 13 : 11
PISQ7 - STAHLFAUST: 17 : 7
PISQ7 - PUREROCKY: 19 : 5
PISQ7 - VALKYRIE: 18 : 6
PISQ7 - CRUSHER: 20 : 4
PISQ7 - FIVEROW: 10 : 14
PISQ7 - PROLOG: 23 : 1
PISQ7 - MUSHROOM: 23 : 1
PISQ7 - BENJAMIN: 23 : 1
PISQ7 - GAMMAKU.F: 12 : 12
DJALL - LICHT: 11 : 13
DJALL - STAHLFAUST: 11 : 13
DJALL - PUREROCKY: 18 : 4
DJALL - VALKYRIE: 16 : 8
DJALL - CRUSHER: 23 : 1
DJALL - FIVEROW: 6 : 18
DJALL - PROLOG: 23 : 1
DJALL - MUSHROOM: 23 : 1
DJALL - BENJAMIN: 22 : 2
DJALL - GAMMAKU.F: 16 : 8
LICHT - STAHLFAUST: 12 : 12
LICHT - PUREROCKY: 13 : 11
LICHT - VALKYRIE: 20 : 4
LICHT - CRUSHER: 15 : 9
LICHT - FIVEROW: 17 : 7
LICHT - PROLOG: 12 : 12
LICHT - MUSHROOM: 22 : 2
LICHT - BENJAMIN: 4 : 20
LICHT - GAMMAKU.F: 10 : 14
STAHLFAUST - PUREROCKY: 11 : 13
STAHLFAUST - VALKYRIE: 15 : 9
STAHLFAUST - CRUSHER: 16 : 8
STAHLFAUST - FIVEROW: 12 : 12
STAHLFAUST - PROLOG: 19 : 5
STAHLFAUST - MUSHROOM: 21 : 3
STAHLFAUST - BENJAMIN: 8 : 16
STAHLFAUST - GAMMAKU.F: 15 : 9
PUREROCKY - VALKYRIE: 9 : 15
PUREROCKY - CRUSHER: 19 : 5
PUREROCKY - FIVEROW: 11 : 13
PUREROCKY - PROLOG: 21 : 3
PUREROCKY - MUSHROOM: 20 : 4
PUREROCKY - BENJAMIN: 15 : 9
PUREROCKY - GAMMAKU.F: 8 : 16
VALKYRIE - CRUSHER: 9 : 15
VALKYRIE - FIVEROW: 19 : 5
VALKYRIE - PROLOG: 19 : 5
VALKYRIE - MUSHROOM: 22 : 2
VALKYRIE - BENJAMIN: 18 : 6
VALKYRIE - GAMMAKU.F: 9 : 15
CRUSHER - FIVEROW: 19 : 5
CRUSHER - PROLOG: 21 : 3
CRUSHER - MUSHROOM: 21 : 3
CRUSHER - BENJAMIN: 4 : 20
CRUSHER - GAMMAKU.F: 10 : 14
FIVEROW - PROLOG: 3 : 21
FIVEROW - MUSHROOM: 14 : 10
FIVEROW - BENJAMIN: 4 : 20
FIVEROW - GAMMAKU.F: 6 : 18
PROLOG - MUSHROOM: 20 : 4
PROLOG - BENJAMIN: 1 : 23
PROLOG - GAMMAKU.F: 8 : 16
MUSHROOM - BENJAMIN: 0 : 24
MUSHROOM - GAMMAKU.F: 0 : 24
BENJAMIN - GAMMAKU.F: 19 : 5
