YIXIN17 - RENJUSOLVER.R: 23 : 1
YIXIN17 - SLOWRENJU17: 23 : 0
YIXIN17 - CARBON17: 22 : 1
YIXIN17 - XL: 24 : 0
YIXIN17 - PELA17: 24 : 0
YIXIN17 - WHOSE: 24 : 0
RENJUSOLVER.R - SLOWRENJU17: 12 : 12
RENJUSOLVER.R - CARBON17: 16 : 7
RENJUSOLVER.R - XL: 21 : 3
RENJUSOLVER.R - PELA17: 22 : 1
RENJUSOLVER.R - WHOSE: 21 : 3
SLOWRENJU17 - CARBON17: 15 : 9
SLOWRENJU17 - XL: 20 : 4
SLOWRENJU17 - PELA17: 23 : 1
SLOWRENJU17 - WHOSE: 18 : 6
CARBON17 - XL: 16 : 8
CARBON17 - PELA17: 20 : 4
CARBON17 - WHOSE: 15 : 9
XL - PELA17: 13 : 11
XL - WHOSE: 17 : 7
PELA17 - WHOSE: 19 : 5
