YIXIN17 - RENJUSOLVER.F: 21 : 3
YIXIN17 - GORO17: 23 : 1
YIXIN17 - SLOWRENJU17: 24 : 0
YIXIN17 - TITO14: 23 : 1
YIXIN17 - HEWER15: 23 : 1
YIXIN17 - ONIX16: 23 : 1
YIXIN17 - SWINE17: 24 : 0
YIXIN17 - CARBON17: 23 : 1
YIXIN17 - WINE: 24 : 0
YIXIN17 - EMBRYO: 23 : 1
YIXIN17 - WHOSE: 24 : 0
YIXIN17 - PELA17: 24 : 0
YIXIN17 - GMOTOR11: 24 : 0
YIXIN17 - CHIS17: 24 : 0
YIXIN17 - ZETOR17: 24 : 0
RENJUSOLVER.F - GORO17: 12 : 12
RENJUSOLVER.F - SLOWRENJU17: 17 : 7
RENJUSOLVER.F - TITO14: 13 : 11
RENJUSOLVER.F - HEWER15: 16 : 8
RENJUSOLVER.F - ONIX16: 16 : 8
RENJUSOLVER.F - SWINE17: 17 : 7
RENJUSOLVER.F - CARBON17: 15 : 9
RENJUSOLVER.F - WINE: 19 : 5
RENJUSOLVER.F - EMBRYO: 21 : 3
RENJUSOLVER.F - WHOSE: 22 : 2
RENJUSOLVER.F - PELA17: 22 : 2
RENJUSOLVER.F - GMOTOR11: 23 : 1
RENJUSOLVER.F - CHIS17: 24 : 0
RENJUSOLVER.F - ZETOR17: 23 : 1
GORO17 - SLOWRENJU17: 13 : 11
GORO17 - TITO14: 17 : 7
GORO17 - HEWER15: 14 : 10
GORO17 - ONIX16: 17 : 7
GORO17 - SWINE17: 18 : 6
GORO17 - CARBON17: 18 : 6
GORO17 - WINE: 18 : 6
GORO17 - EMBRYO: 22 : 2
GORO17 - WHOSE: 21 : 3
GORO17 - PELA17: 22 : 2
GORO17 - GMOTOR11: 22 : 2
GORO17 - CHIS17: 20 : 4
GORO17 - ZETOR17: 24 : 0
SLOWRENJU17 - TITO14: 12 : 12
SLOWRENJU17 - HEWER15: 17 : 7
SLOWRENJU17 - ONIX16: 9 : 15
SLOWRENJU17 - SWINE17: 14 : 10
SLOWRENJU17 - CARBON17: 14 : 10
SLOWRENJU17 - WINE: 18 : 6
SLOWRENJU17 - EMBRYO: 18 : 6
SLOWRENJU17 - WHOSE: 21 : 3
SLOWRENJU17 - PELA17: 24 : 0
SLOWRENJU17 - GMOTOR11: 24 : 0
SLOWRENJU17 - CHIS17: 24 : 0
SLOWRENJU17 - ZETOR17: 23 : 1
TITO14 - HEWER15: 17 : 7
TITO14 - ONIX16: 19 : 5
TITO14 - SWINE17: 15 : 9
TITO14 - CARBON17: 15 : 9
TITO14 - WINE: 19 : 5
TITO14 - EMBRYO: 15 : 9
TITO14 - WHOSE: 17 : 7
TITO14 - PELA17: 23 : 1
TITO14 - GMOTOR11: 20 : 4
TITO14 - CHIS17: 18 : 6
TITO14 - ZETOR17: 22 : 2
HEWER15 - ONIX16: 13 : 11
HEWER15 - SWINE17: 14 : 10
HEWER15 - CARBON17: 14 : 10
HEWER15 - WINE: 21 : 3
HEWER15 - EMBRYO: 17 : 7
HEWER15 - WHOSE: 22 : 2
HEWER15 - PELA17: 22 : 2
HEWER15 - GMOTOR11: 22 : 2
HEWER15 - CHIS17: 23 : 1
HEWER15 - ZETOR17: 21 : 3
ONIX16 - SWINE17: 16 : 8
ONIX16 - CARBON17: 15 : 9
ONIX16 - WINE: 16 : 8
ONIX16 - EMBRYO: 16 : 8
ONIX16 - WHOSE: 18 : 6
ONIX16 - PELA17: 22 : 2
ONIX16 - GMOTOR11: 21 : 3
ONIX16 - CHIS17: 21 : 3
ONIX16 - ZETOR17: 22 : 2
SWINE17 - CARBON17: 16 : 8
SWINE17 - WINE: 15 : 9
SWINE17 - EMBRYO: 16 : 8
SWINE17 - WHOSE: 23 : 1
SWINE17 - PELA17: 21 : 3
SWINE17 - GMOTOR11: 21 : 3
SWINE17 - CHIS17: 22 : 2
SWINE17 - ZETOR17: 22 : 2
CARBON17 - WINE: 14 : 10
CARBON17 - EMBRYO: 16 : 8
CARBON17 - WHOSE: 20 : 4
CARBON17 - PELA17: 22 : 2
CARBON17 - GMOTOR11: 23 : 1
CARBON17 - CHIS17: 21 : 3
CARBON17 - ZETOR17: 21 : 3
WINE - EMBRYO: 14 : 10
WINE - WHOSE: 14 : 10
WINE - PELA17: 19 : 5
WINE - GMOTOR11: 21 : 3
WINE - CHIS17: 23 : 1
WINE - ZETOR17: 21 : 3
EMBRYO - WHOSE: 13 : 11
EMBRYO - PELA17: 14 : 10
EMBRYO - GMOTOR11: 16 : 8
EMBRYO - CHIS17: 15 : 9
EMBRYO - ZETOR17: 16 : 8
WHOSE - PELA17: 9 : 15
WHOSE - GMOTOR11: 13 : 11
WHOSE - CHIS17: 18 : 6
WHOSE - ZETOR17: 13 : 11
PELA17 - GMOTOR11: 8 : 16
PELA17 - CHIS17: 17 : 7
PELA17 - ZETOR17: 18 : 6
GMOTOR11 - CHIS17: 13 : 11
GMOTOR11 - ZETOR17: 15 : 9
CHIS17 - ZETOR17: 14 : 10
