YIXIN18 - EMBRYO18: 14 : 10
YIXIN18 - GORO18: 17 : 7
YIXIN18 - RAPFI: 17 : 7
YIXIN18 - WINE18: 22 : 2
YIXIN18 - TITO14: 23 : 1
YIXIN18 - SLOWRENJU18: 24 : 0
YIXIN18 - ALPHAGOMOKU.MK: 23 : 1
YIXIN18 - RENJUSOLVER: 22 : 2
YIXIN18 - HEWER18: 21 : 3
YIXIN18 - ONIX16: 24 : 0
YIXIN18 - WHOSE18: 24 : 0
YIXIN18 - SWINE17: 24 : 0
YIXIN18 - GOFIVE: 24 : 0
YIXIN18 - CARBON17: 24 : 0
YIXIN18 - DEEPFIRE: 24 : 0
EMBRYO18 - GORO18: 15 : 9
EMBRYO18 - RAPFI: 22 : 2
EMBRYO18 - WINE18: 23 : 1
EMBRYO18 - TITO14: 21 : 3
EMBRYO18 - SLOWRENJU18: 21 : 3
EMBRYO18 - ALPHAGOMOKU.MK: 22 : 2
EMBRYO18 - RENJUSOLVER: 22 : 2
EMBRYO18 - HEWER18: 22 : 2
EMBRYO18 - ONIX16: 21 : 3
EMBRYO18 - WHOSE18: 23 : 1
EMBRYO18 - SWINE17: 23 : 1
EMBRYO18 - GOFIVE: 24 : 0
EMBRYO18 - CARBON17: 22 : 2
EMBRYO18 - DEEPFIRE: 23 : 1
GORO18 - RAPFI: 7 : 17
GORO18 - WINE18: 16 : 8
GORO18 - TITO14: 19 : 5
GORO18 - SLOWRENJU18: 20 : 4
GORO18 - ALPHAGOMOKU.MK: 18 : 6
GORO18 - RENJUSOLVER: 16 : 8
GORO18 - HEWER18: 19 : 5
GORO18 - ONIX16: 22 : 2
GORO18 - WHOSE18: 21 : 3
GORO18 - SWINE17: 23 : 1
GORO18 - GOFIVE: 24 : 0
GORO18 - CARBON17: 22 : 2
GORO18 - DEEPFIRE: 23 : 1
RAPFI - WINE18: 19 : 5
RAPFI - TITO14: 19 : 5
RAPFI - SLOWRENJU18: 19 : 5
RAPFI - ALPHAGOMOKU.MK: 18 : 6
RAPFI - RENJUSOLVER: 18 : 6
RAPFI - HEWER18: 19 : 5
RAPFI - ONIX16: 18 : 6
RAPFI - WHOSE18: 18 : 6
RAPFI - SWINE17: 21 : 3
RAPFI - GOFIVE: 23 : 1
RAPFI - CARBON17: 23 : 1
RAPFI - DEEPFIRE: 21 : 3
WINE18 - TITO14: 8 : 16
WINE18 - SLOWRENJU18: 15 : 9
WINE18 - ALPHAGOMOKU.MK: 14 : 10
WINE18 - RENJUSOLVER: 17 : 7
WINE18 - HEWER18: 17 : 7
WINE18 - ONIX16: 15 : 9
WINE18 - WHOSE18: 17 : 7
WINE18 - SWINE17: 17 : 7
WINE18 - GOFIVE: 18 : 6
WINE18 - CARBON17: 23 : 1
WINE18 - DEEPFIRE: 20 : 4
TITO14 - SLOWRENJU18: 15 : 9
TITO14 - ALPHAGOMOKU.MK: 11 : 13
TITO14 - RENJUSOLVER: 13 : 11
TITO14 - HEWER18: 11 : 13
TITO14 - ONIX16: 18 : 6
TITO14 - WHOSE18: 15 : 9
TITO14 - SWINE17: 20 : 4
TITO14 - GOFIVE: 19 : 5
TITO14 - CARBON17: 19 : 5
TITO14 - DEEPFIRE: 17 : 7
SLOWRENJU18 - ALPHAGOMOKU.MK: 15 : 9
SLOWRENJU18 - RENJUSOLVER: 13 : 11
SLOWRENJU18 - HEWER18: 15 : 9
SLOWRENJU18 - ONIX16: 15 : 9
SLOWRENJU18 - WHOSE18: 18 : 6
SLOWRENJU18 - SWINE17: 16 : 8
SLOWRENJU18 - GOFIVE: 19 : 5
SLOWRENJU18 - CARBON17: 18 : 6
SLOWRENJU18 - DEEPFIRE: 21 : 3
ALPHAGOMOKU.MK - RENJUSOLVER: 12 : 12
ALPHAGOMOKU.MK - HEWER18: 16 : 8
ALPHAGOMOKU.MK - ONIX16: 16 : 8
ALPHAGOMOKU.MK - WHOSE18: 16 : 8
ALPHAGOMOKU.MK - SWINE17: 12 : 12
ALPHAGOMOKU.MK - GOFIVE: 18 : 6
ALPHAGOMOKU.MK - CARBON17: 20 : 4
ALPHAGOMOKU.MK - DEEPFIRE: 21 : 3
RENJUSOLVER - HEWER18: 15 : 8
RENJUSOLVER - ONIX16: 13 : 11
RENJUSOLVER - WHOSE18: 15 : 9
RENJUSOLVER - SWINE17: 17 : 7
RENJUSOLVER - GOFIVE: 17 : 7
RENJUSOLVER - CARBON17: 13 : 11
RENJUSOLVER - DEEPFIRE: 14 : 10
HEWER18 - ONIX16: 11 : 13
HEWER18 - WHOSE18: 16 : 8
HEWER18 - SWINE17: 13 : 11
HEWER18 - GOFIVE: 17 : 7
HEWER18 - CARBON17: 16 : 8
HEWER18 - DEEPFIRE: 18 : 6
ONIX16 - WHOSE18: 14 : 10
ONIX16 - SWINE17: 14 : 10
ONIX16 - GOFIVE: 14 : 10
ONIX16 - CARBON17: 13 : 11
ONIX16 - DEEPFIRE: 13 : 11
WHOSE18 - SWINE17: 16 : 8
WHOSE18 - GOFIVE: 15 : 9
WHOSE18 - CARBON17: 18 : 6
WHOSE18 - DEEPFIRE: 10 : 14
SWINE17 - GOFIVE: 10 : 14
SWINE17 - CARBON17: 14 : 10
SWINE17 - DEEPFIRE: 13 : 11
GOFIVE - CARBON17: 13 : 11
GOFIVE - DEEPFIRE: 12 : 12
CARBON17 - DEEPFIRE: 17 : 7
