RAPFI - ALPHAGOMOKU.MK: 15 : 9
RAPFI - GOFIVE: 20 : 4
RAPFI - DEEPFIRE: 24 : 0
RAPFI - EGO: 24 : 0
RAPFI - LIGHTBLUE: 24 : 0
RAPFI - BENJAMIN: 24 : 0
RAPFI - CRUSHER: 24 : 0
RAPFI - VALKYRIE: 24 : 0
RAPFI - FIVEROW: 24 : 0
RAPFI - PROLOG: 24 : 0
RAPFI - MUSHROOM: 24 : 0
RAPFI - WHATATEAM: 24 : 0
ALPHAGOMOKU.MK - GOFIVE: 13 : 11
ALPHAGOMOKU.MK - DEEPFIRE: 19 : 5
ALPHAGOMOKU.MK - EGO: 21 : 3
ALPHAGOMOKU.MK - LIGHTBLUE: 24 : 0
ALPHAGOMOKU.MK - BENJAMIN: 24 : 0
ALPHAGOMOKU.MK - CRUSHER: 24 : 0
ALPHAGOMOKU.MK - VALKYRIE: 24 : 0
ALPHAGOMOKU.MK - FIVEROW: 24 : 0
ALPHAGOMOKU.MK - PROLOG: 24 : 0
ALPHAGOMOKU.MK - MUSHROOM: 24 : 0
ALPHAGOMOKU.MK - WHATATEAM: 24 : 0
GOFIVE - DEEPFIRE: 13 : 11
GOFIVE - EGO: 19 : 5
GOFIVE - LIGHTBLUE: 24 : 0
GOFIVE - BENJAMIN: 24 : 0
GOFIVE - CRUSHER: 23 : 1
GOFIVE - VALKYRIE: 24 : 0
GOFIVE - FIVEROW: 24 : 0
GOFIVE - PROLOG: 24 : 0
GOFIVE - MUSHROOM: 24 : 0
GOFIVE - WHATATEAM: 24 : 0
DEEPFIRE - EGO: 20 : 4
DEEPFIRE - LIGHTBLUE: 24 : 0
DEEPFIRE - BENJAMIN: 24 : 0
DEEPFIRE - CRUSHER: 24 : 0
DEEPFIRE - VALKYRIE: 24 : 0
DEEPFIRE - FIVEROW: 24 : 0
DEEPFIRE - PROLOG: 24 : 0
DEEPFIRE - MUSHROOM: 24 : 0
DEEPFIRE - WHATATEAM: 24 : 0
EGO - LIGHTBLUE: 24 : 0
EGO - BENJAMIN: 24 : 0
EGO - CRUSHER: 24 : 0
EGO - VALKYRIE: 23 : 1
EGO - FIVEROW: 22 : 2
EGO - PROLOG: 24 : 0
EGO - MUSHROOM: 24 : 0
EGO - WHATATEAM: 24 : 0
LIGHTBLUE - BENJAMIN: 11 : 13
LIGHTBLUE - CRUSHER: 18 : 6
LIGHTBLUE - VALKYRIE: 16 : 8
LIGHTBLUE - FIVEROW: 20 : 4
LIGHTBLUE - PROLOG: 21 : 3
LIGHTBLUE - MUSHROOM: 23 : 1
LIGHTBLUE - WHATATEAM: 24 : 0
BENJAMIN - CRUSHER: 21 : 3
BENJAMIN - VALKYRIE: 10 : 14
BENJAMIN - FIVEROW: 13 : 11
BENJAMIN - PROLOG: 22 : 2
BENJAMIN - MUSHROOM: 19 : 5
BENJAMIN - WHATATEAM: 24 : 0
CRUSHER - VALKYRIE: 16 : 8
CRUSHER - FIVEROW: 14 : 10
CRUSHER - PROLOG: 17 : 7
CRUSHER - MUSHROOM: 18 : 6
CRUSHER - WHATATEAM: 24 : 0
VALKYRIE - FIVEROW: 8 : 16
VALKYRIE - PROLOG: 14 : 10
VALKYRIE - MUSHROOM: 16 : 8
VALKYRIE - WHATATEAM: 23 : 1
FIVEROW - PROLOG: 4 : 20
FIVEROW - MUSHROOM: 18 : 6
FIVEROW - WHATATEAM: 24 : 0
PROLOG - MUSHROOM: 20 : 4
PROLOG - WHATATEAM: 22 : 2
MUSHROOM - WHATATEAM: 8 : 16
