EMBRYO18 - YIXIN18: 18 : 6
EMBRYO18 - GORO18: 18 : 6
EMBRYO18 - RAPFI: 19 : 5
EMBRYO18 - TITO14: 21 : 3
EMBRYO18 - WINE18: 24 : 0
EMBRYO18 - HEWER18: 22 : 2
EMBRYO18 - SLOWRENJU18: 23 : 1
EMBRYO18 - WHOSE18: 22 : 2
EMBRYO18 - SWINE17: 24 : 0
EMBRYO18 - GOFIVE: 24 : 0
EMBRYO18 - ALPHAGOMOKU.MK: 23 : 1
EMBRYO18 - DEEPFIRE: 24 : 0
EMBRYO18 - CARBON17: 24 : 0
EMBRYO18 - GMOTOR11: 24 : 0
EMBRYO18 - CHIS17: 24 : 0
EMBRYO18 - PELA17: 24 : 0
EMBRYO18 - XOXO18: 24 : 0
EMBRYO18 - EGO: 24 : 0
EMBRYO18 - KANEC09: 24 : 0
EMBRYO18 - ZETOR17: 24 : 0
EMBRYO18 - EULRING: 24 : 0
EMBRYO18 - LICHT: 24 : 0
EMBRYO18 - PECUCHET: 24 : 0
EMBRYO18 - JUDE: 24 : 0
EMBRYO18 - SPARKLE: 24 : 0
EMBRYO18 - DJALL18: 24 : 0
EMBRYO18 - QMENTAT6: 24 : 0
EMBRYO18 - ALPHAGOMOKU.GS: 24 : 0
EMBRYO18 - NOESIS: 24 : 0
EMBRYO18 - PUSKVOREC: 24 : 0
EMBRYO18 - IMRO15: 24 : 0
EMBRYO18 - FASTGOMOKU14: 24 : 0
EMBRYO18 - PISQ7: 24 : 0
EMBRYO18 - LIGHTBLUE: 24 : 0
EMBRYO18 - BENJAMIN: 24 : 0
EMBRYO18 - FIVEROW: 24 : 0
EMBRYO18 - VALKYRIE: 24 : 0
EMBRYO18 - STAHLFAUST: 24 : 0
EMBRYO18 - CRUSHER: 24 : 0
EMBRYO18 - PROLOG: 24 : 0
EMBRYO18 - MUSHROOM: 24 : 0
EMBRYO18 - WHATATEAM: 24 : 0
EMBRYO18 - PUREROCKY: 24 : 0
YIXIN18 - GORO18: 15 : 9
YIXIN18 - RAPFI: 16 : 8
YIXIN18 - TITO14: 24 : 0
YIXIN18 - WINE18: 23 : 1
YIXIN18 - HEWER18: 21 : 3
YIXIN18 - SLOWRENJU18: 22 : 2
YIXIN18 - WHOSE18: 22 : 2
YIXIN18 - SWINE17: 22 : 2
YIXIN18 - GOFIVE: 20 : 4
YIXIN18 - ALPHAGOMOKU.MK: 20 : 4
YIXIN18 - DEEPFIRE: 22 : 2
YIXIN18 - CARBON17: 23 : 1
YIXIN18 - GMOTOR11: 23 : 1
YIXIN18 - CHIS17: 23 : 1
YIXIN18 - PELA17: 24 : 0
YIXIN18 - XOXO18: 22 : 2
YIXIN18 - EGO: 24 : 0
YIXIN18 - KANEC09: 23 : 1
YIXIN18 - ZETOR17: 24 : 0
YIXIN18 - EULRING: 23 : 1
YIXIN18 - LICHT: 24 : 0
YIXIN18 - PECUCHET: 23 : 1
YIXIN18 - JUDE: 24 : 0
YIXIN18 - SPARKLE: 24 : 0
YIXIN18 - DJALL18: 24 : 0
YIXIN18 - QMENTAT6: 24 : 0
YIXIN18 - ALPHAGOMOKU.GS: 24 : 0
YIXIN18 - NOESIS: 23 : 1
YIXIN18 - PUSKVOREC: 24 : 0
YIXIN18 - IMRO15: 24 : 0
YIXIN18 - FASTGOMOKU14: 24 : 0
YIXIN18 - PISQ7: 24 : 0
YIXIN18 - LIGHTBLUE: 24 : 0
YIXIN18 - BENJAMIN: 24 : 0
YIXIN18 - FIVEROW: 24 : 0
YIXIN18 - VALKYRIE: 24 : 0
YIXIN18 - STAHLFAUST: 24 : 0
YIXIN18 - CRUSHER: 24 : 0
YIXIN18 - PROLOG: 24 : 0
YIXIN18 - MUSHROOM: 24 : 0
YIXIN18 - WHATATEAM: 24 : 0
YIXIN18 - PUREROCKY: 24 : 0
GORO18 - RAPFI: 7 : 17
GORO18 - TITO14: 18 : 6
GORO18 - WINE18: 18 : 6
GORO18 - HEWER18: 18 : 6
GORO18 - SLOWRENJU18: 19 : 5
GORO18 - WHOSE18: 21 : 3
GORO18 - SWINE17: 20 : 4
GORO18 - GOFIVE: 21 : 3
GORO18 - ALPHAGOMOKU.MK: 21 : 3
GORO18 - DEEPFIRE: 23 : 1
GORO18 - CARBON17: 22 : 2
GORO18 - GMOTOR11: 24 : 0
GORO18 - CHIS17: 23 : 1
GORO18 - PELA17: 24 : 0
GORO18 - XOXO18: 24 : 0
GORO18 - EGO: 23 : 1
GORO18 - KANEC09: 24 : 0
GORO18 - ZETOR17: 24 : 0
GORO18 - EULRING: 24 : 0
GORO18 - LICHT: 24 : 0
GORO18 - PECUCHET: 24 : 0
GORO18 - JUDE: 24 : 0
GORO18 - SPARKLE: 24 : 0
GORO18 - DJALL18: 24 : 0
GORO18 - QMENTAT6: 24 : 0
GORO18 - ALPHAGOMOKU.GS: 24 : 0
GORO18 - NOESIS: 24 : 0
GORO18 - PUSKVOREC: 24 : 0
GORO18 - IMRO15: 24 : 0
GORO18 - FASTGOMOKU14: 24 : 0
GORO18 - PISQ7: 24 : 0
GORO18 - LIGHTBLUE: 24 : 0
GORO18 - BENJAMIN: 24 : 0
GORO18 - FIVEROW: 24 : 0
GORO18 - VALKYRIE: 24 : 0
GORO18 - STAHLFAUST: 24 : 0
GORO18 - CRUSHER: 24 : 0
GORO18 - PROLOG: 24 : 0
GORO18 - MUSHROOM: 24 : 0
GORO18 - WHATATEAM: 24 : 0
GORO18 - PUREROCKY: 24 : 0
RAPFI - TITO14: 15 : 9
RAPFI - WINE18: 21 : 3
RAPFI - HEWER18: 15 : 9
RAPFI - SLOWRENJU18: 20 : 4
RAPFI - WHOSE18: 21 : 3
RAPFI - SWINE17: 20 : 4
RAPFI - GOFIVE: 21 : 3
RAPFI - ALPHAGOMOKU.MK: 21 : 3
RAPFI - DEEPFIRE: 23 : 1
RAPFI - CARBON17: 23 : 1
RAPFI - GMOTOR11: 23 : 1
RAPFI - CHIS17: 23 : 1
RAPFI - PELA17: 24 : 0
RAPFI - XOXO18: 23 : 1
RAPFI - EGO: 24 : 0
RAPFI - KANEC09: 19 : 5
RAPFI - ZETOR17: 24 : 0
RAPFI - EULRING: 24 : 0
RAPFI - LICHT: 23 : 1
RAPFI - PECUCHET: 22 : 2
RAPFI - JUDE: 24 : 0
RAPFI - SPARKLE: 24 : 0
RAPFI - DJALL18: 24 : 0
RAPFI - QMENTAT6: 24 : 0
RAPFI - ALPHAGOMOKU.GS: 24 : 0
RAPFI - NOESIS: 24 : 0
RAPFI - PUSKVOREC: 24 : 0
RAPFI - IMRO15: 24 : 0
RAPFI - FASTGOMOKU14: 24 : 0
RAPFI - PISQ7: 24 : 0
RAPFI - LIGHTBLUE: 24 : 0
RAPFI - BENJAMIN: 24 : 0
RAPFI - FIVEROW: 24 : 0
RAPFI - VALKYRIE: 24 : 0
RAPFI - STAHLFAUST: 24 : 0
RAPFI - CRUSHER: 24 : 0
RAPFI - PROLOG: 24 : 0
RAPFI - MUSHROOM: 24 : 0
RAPFI - WHATATEAM: 24 : 0
RAPFI - PUREROCKY: 24 : 0
TITO14 - WINE18: 11 : 13
TITO14 - HEWER18: 15 : 9
TITO14 - SLOWRENJU18: 19 : 5
TITO14 - WHOSE18: 16 : 8
TITO14 - SWINE17: 13 : 11
TITO14 - GOFIVE: 17 : 7
TITO14 - ALPHAGOMOKU.MK: 15 : 9
TITO14 - DEEPFIRE: 21 : 3
TITO14 - CARBON17: 20 : 4
TITO14 - GMOTOR11: 21 : 3
TITO14 - CHIS17: 19 : 5
TITO14 - PELA17: 19 : 5
TITO14 - XOXO18: 18 : 6
TITO14 - EGO: 23 : 1
TITO14 - KANEC09: 22 : 2
TITO14 - ZETOR17: 23 : 1
TITO14 - EULRING: 23 : 1
TITO14 - LICHT: 22 : 2
TITO14 - PECUCHET: 22 : 2
TITO14 - JUDE: 23 : 1
TITO14 - SPARKLE: 23 : 1
TITO14 - DJALL18: 24 : 0
TITO14 - QMENTAT6: 24 : 0
TITO14 - ALPHAGOMOKU.GS: 23 : 1
TITO14 - NOESIS: 24 : 0
TITO14 - PUSKVOREC: 24 : 0
TITO14 - IMRO15: 24 : 0
TITO14 - FASTGOMOKU14: 24 : 0
TITO14 - PISQ7: 24 : 0
TITO14 - LIGHTBLUE: 24 : 0
TITO14 - BENJAMIN: 24 : 0
TITO14 - FIVEROW: 24 : 0
TITO14 - VALKYRIE: 24 : 0
TITO14 - STAHLFAUST: 24 : 0
TITO14 - CRUSHER: 24 : 0
TITO14 - PROLOG: 24 : 0
TITO14 - MUSHROOM: 24 : 0
TITO14 - WHATATEAM: 24 : 0
TITO14 - PUREROCKY: 24 : 0
WINE18 - HEWER18: 14 : 10
WINE18 - SLOWRENJU18: 19 : 5
WINE18 - WHOSE18: 15 : 9
WINE18 - SWINE17: 14 : 10
WINE18 - GOFIVE: 18 : 6
WINE18 - ALPHAGOMOKU.MK: 15 : 9
WINE18 - DEEPFIRE: 18 : 6
WINE18 - CARBON17: 19 : 5
WINE18 - GMOTOR11: 20 : 4
WINE18 - CHIS17: 20 : 4
WINE18 - PELA17: 22 : 2
WINE18 - XOXO18: 23 : 1
WINE18 - EGO: 22 : 2
WINE18 - KANEC09: 20 : 4
WINE18 - ZETOR17: 23 : 1
WINE18 - EULRING: 21 : 3
WINE18 - LICHT: 21 : 3
WINE18 - PECUCHET: 22 : 2
WINE18 - JUDE: 22 : 2
WINE18 - SPARKLE: 24 : 0
WINE18 - DJALL18: 24 : 0
WINE18 - QMENTAT6: 24 : 0
WINE18 - ALPHAGOMOKU.GS: 22 : 2
WINE18 - NOESIS: 23 : 1
WINE18 - PUSKVOREC: 24 : 0
WINE18 - IMRO15: 24 : 0
WINE18 - FASTGOMOKU14: 24 : 0
WINE18 - PISQ7: 24 : 0
WINE18 - LIGHTBLUE: 24 : 0
WINE18 - BENJAMIN: 24 : 0
WINE18 - FIVEROW: 24 : 0
WINE18 - VALKYRIE: 24 : 0
WINE18 - STAHLFAUST: 24 : 0
WINE18 - CRUSHER: 24 : 0
WINE18 - PROLOG: 24 : 0
WINE18 - MUSHROOM: 24 : 0
WINE18 - WHATATEAM: 24 : 0
WINE18 - PUREROCKY: 24 : 0
HEWER18 - SLOWRENJU18: 10 : 13
HEWER18 - WHOSE18: 14 : 10
HEWER18 - SWINE17: 18 : 6
HEWER18 - GOFIVE: 17 : 7
HEWER18 - ALPHAGOMOKU.MK: 10 : 14
HEWER18 - DEEPFIRE: 14 : 10
HEWER18 - CARBON17: 19 : 5
HEWER18 - GMOTOR11: 20 : 4
HEWER18 - CHIS17: 22 : 2
HEWER18 - PELA17: 19 : 5
HEWER18 - XOXO18: 23 : 1
HEWER18 - EGO: 21 : 3
HEWER18 - KANEC09: 21 : 3
HEWER18 - ZETOR17: 23 : 1
HEWER18 - EULRING: 24 : 0
HEWER18 - LICHT: 22 : 2
HEWER18 - PECUCHET: 23 : 1
HEWER18 - JUDE: 24 : 0
HEWER18 - SPARKLE: 24 : 0
HEWER18 - DJALL18: 24 : 0
HEWER18 - QMENTAT6: 24 : 0
HEWER18 - ALPHAGOMOKU.GS: 23 : 1
HEWER18 - NOESIS: 24 : 0
HEWER18 - PUSKVOREC: 24 : 0
HEWER18 - IMRO15: 24 : 0
HEWER18 - FASTGOMOKU14: 24 : 0
HEWER18 - PISQ7: 24 : 0
HEWER18 - LIGHTBLUE: 24 : 0
HEWER18 - BENJAMIN: 24 : 0
HEWER18 - FIVEROW: 24 : 0
HEWER18 - VALKYRIE: 24 : 0
HEWER18 - STAHLFAUST: 24 : 0
HEWER18 - CRUSHER: 24 : 0
HEWER18 - PROLOG: 24 : 0
HEWER18 - MUSHROOM: 24 : 0
HEWER18 - WHATATEAM: 24 : 0
HEWER18 - PUREROCKY: 24 : 0
SLOWRENJU18 - WHOSE18: 14 : 10
SLOWRENJU18 - SWINE17: 14 : 10
SLOWRENJU18 - GOFIVE: 17 : 7
SLOWRENJU18 - ALPHAGOMOKU.MK: 10 : 14
SLOWRENJU18 - DEEPFIRE: 21 : 3
SLOWRENJU18 - CARBON17: 16 : 8
SLOWRENJU18 - GMOTOR11: 21 : 3
SLOWRENJU18 - CHIS17: 19 : 5
SLOWRENJU18 - PELA17: 22 : 2
SLOWRENJU18 - XOXO18: 20 : 4
SLOWRENJU18 - EGO: 23 : 1
SLOWRENJU18 - KANEC09: 19 : 5
SLOWRENJU18 - ZETOR17: 21 : 3
SLOWRENJU18 - EULRING: 22 : 2
SLOWRENJU18 - LICHT: 23 : 1
SLOWRENJU18 - PECUCHET: 21 : 3
SLOWRENJU18 - JUDE: 24 : 0
SLOWRENJU18 - SPARKLE: 24 : 0
SLOWRENJU18 - DJALL18: 24 : 0
SLOWRENJU18 - QMENTAT6: 24 : 0
SLOWRENJU18 - ALPHAGOMOKU.GS: 23 : 1
SLOWRENJU18 - NOESIS: 23 : 1
SLOWRENJU18 - PUSKVOREC: 24 : 0
SLOWRENJU18 - IMRO15: 24 : 0
SLOWRENJU18 - FASTGOMOKU14: 24 : 0
SLOWRENJU18 - PISQ7: 24 : 0
SLOWRENJU18 - LIGHTBLUE: 24 : 0
SLOWRENJU18 - BENJAMIN: 24 : 0
SLOWRENJU18 - FIVEROW: 24 : 0
SLOWRENJU18 - VALKYRIE: 24 : 0
SLOWRENJU18 - STAHLFAUST: 23 : 1
SLOWRENJU18 - CRUSHER: 24 : 0
SLOWRENJU18 - PROLOG: 24 : 0
SLOWRENJU18 - MUSHROOM: 24 : 0
SLOWRENJU18 - WHATATEAM: 24 : 0
SLOWRENJU18 - PUREROCKY: 24 : 0
WHOSE18 - SWINE17: 13 : 11
WHOSE18 - GOFIVE: 13 : 11
WHOSE18 - ALPHAGOMOKU.MK: 17 : 7
WHOSE18 - DEEPFIRE: 15 : 9
WHOSE18 - CARBON17: 15 : 9
WHOSE18 - GMOTOR11: 20 : 4
WHOSE18 - CHIS17: 21 : 3
WHOSE18 - PELA17: 19 : 5
WHOSE18 - XOXO18: 23 : 1
WHOSE18 - EGO: 22 : 2
WHOSE18 - KANEC09: 19 : 5
WHOSE18 - ZETOR17: 23 : 1
WHOSE18 - EULRING: 21 : 3
WHOSE18 - LICHT: 22 : 2
WHOSE18 - PECUCHET: 19 : 5
WHOSE18 - JUDE: 24 : 0
WHOSE18 - SPARKLE: 24 : 0
WHOSE18 - DJALL18: 23 : 1
WHOSE18 - QMENTAT6: 24 : 0
WHOSE18 - ALPHAGOMOKU.GS: 23 : 1
WHOSE18 - NOESIS: 21 : 3
WHOSE18 - PUSKVOREC: 24 : 0
WHOSE18 - IMRO15: 24 : 0
WHOSE18 - FASTGOMOKU14: 24 : 0
WHOSE18 - PISQ7: 24 : 0
WHOSE18 - LIGHTBLUE: 24 : 0
WHOSE18 - BENJAMIN: 24 : 0
WHOSE18 - FIVEROW: 24 : 0
WHOSE18 - VALKYRIE: 24 : 0
WHOSE18 - STAHLFAUST: 24 : 0
WHOSE18 - CRUSHER: 24 : 0
WHOSE18 - PROLOG: 24 : 0
WHOSE18 - MUSHROOM: 24 : 0
WHOSE18 - WHATATEAM: 24 : 0
WHOSE18 - PUREROCKY: 24 : 0
SWINE17 - GOFIVE: 10 : 14
SWINE17 - ALPHAGOMOKU.MK: 15 : 9
SWINE17 - DEEPFIRE: 10 : 14
SWINE17 - CARBON17: 16 : 8
SWINE17 - GMOTOR11: 19 : 5
SWINE17 - CHIS17: 19 : 5
SWINE17 - PELA17: 17 : 7
SWINE17 - XOXO18: 19 : 5
SWINE17 - EGO: 22 : 2
SWINE17 - KANEC09: 20 : 4
SWINE17 - ZETOR17: 20 : 4
SWINE17 - EULRING: 22 : 2
SWINE17 - LICHT: 24 : 0
SWINE17 - PECUCHET: 23 : 1
SWINE17 - JUDE: 22 : 2
SWINE17 - SPARKLE: 24 : 0
SWINE17 - DJALL18: 22 : 2
SWINE17 - QMENTAT6: 24 : 0
SWINE17 - ALPHAGOMOKU.GS: 24 : 0
SWINE17 - NOESIS: 24 : 0
SWINE17 - PUSKVOREC: 24 : 0
SWINE17 - IMRO15: 24 : 0
SWINE17 - FASTGOMOKU14: 24 : 0
SWINE17 - PISQ7: 24 : 0
SWINE17 - LIGHTBLUE: 24 : 0
SWINE17 - BENJAMIN: 24 : 0
SWINE17 - FIVEROW: 24 : 0
SWINE17 - VALKYRIE: 24 : 0
SWINE17 - STAHLFAUST: 24 : 0
SWINE17 - CRUSHER: 24 : 0
SWINE17 - PROLOG: 24 : 0
SWINE17 - MUSHROOM: 24 : 0
SWINE17 - WHATATEAM: 24 : 0
SWINE17 - PUREROCKY: 24 : 0
GOFIVE - ALPHAGOMOKU.MK: 14 : 10
GOFIVE - DEEPFIRE: 13 : 11
GOFIVE - CARBON17: 17 : 7
GOFIVE - GMOTOR11: 17 : 7
GOFIVE - CHIS17: 16 : 8
GOFIVE - PELA17: 21 : 3
GOFIVE - XOXO18: 18 : 6
GOFIVE - EGO: 20 : 4
GOFIVE - KANEC09: 20 : 4
GOFIVE - ZETOR17: 20 : 4
GOFIVE - EULRING: 23 : 1
GOFIVE - LICHT: 20 : 4
GOFIVE - PECUCHET: 22 : 2
GOFIVE - JUDE: 24 : 0
GOFIVE - SPARKLE: 24 : 0
GOFIVE - DJALL18: 24 : 0
GOFIVE - QMENTAT6: 24 : 0
GOFIVE - ALPHAGOMOKU.GS: 23 : 1
GOFIVE - NOESIS: 23 : 1
GOFIVE - PUSKVOREC: 24 : 0
GOFIVE - IMRO15: 24 : 0
GOFIVE - FASTGOMOKU14: 24 : 0
GOFIVE - PISQ7: 24 : 0
GOFIVE - LIGHTBLUE: 24 : 0
GOFIVE - BENJAMIN: 24 : 0
GOFIVE - FIVEROW: 24 : 0
GOFIVE - VALKYRIE: 24 : 0
GOFIVE - STAHLFAUST: 24 : 0
GOFIVE - CRUSHER: 23 : 1
GOFIVE - PROLOG: 24 : 0
GOFIVE - MUSHROOM: 24 : 0
GOFIVE - WHATATEAM: 24 : 0
GOFIVE - PUREROCKY: 24 : 0
ALPHAGOMOKU.MK - DEEPFIRE: 13 : 11
ALPHAGOMOKU.MK - CARBON17: 15 : 9
ALPHAGOMOKU.MK - GMOTOR11: 18 : 6
ALPHAGOMOKU.MK - CHIS17: 16 : 8
ALPHAGOMOKU.MK - PELA17: 22 : 2
ALPHAGOMOKU.MK - XOXO18: 16 : 8
ALPHAGOMOKU.MK - EGO: 15 : 9
ALPHAGOMOKU.MK - KANEC09: 18 : 6
ALPHAGOMOKU.MK - ZETOR17: 19 : 5
ALPHAGOMOKU.MK - EULRING: 20 : 4
ALPHAGOMOKU.MK - LICHT: 21 : 3
ALPHAGOMOKU.MK - PECUCHET: 21 : 3
ALPHAGOMOKU.MK - JUDE: 23 : 1
ALPHAGOMOKU.MK - SPARKLE: 24 : 0
ALPHAGOMOKU.MK - DJALL18: 24 : 0
ALPHAGOMOKU.MK - QMENTAT6: 24 : 0
ALPHAGOMOKU.MK - ALPHAGOMOKU.GS: 23 : 1
ALPHAGOMOKU.MK - NOESIS: 22 : 2
ALPHAGOMOKU.MK - PUSKVOREC: 24 : 0
ALPHAGOMOKU.MK - IMRO15: 24 : 0
ALPHAGOMOKU.MK - FASTGOMOKU14: 24 : 0
ALPHAGOMOKU.MK - PISQ7: 24 : 0
ALPHAGOMOKU.MK - LIGHTBLUE: 24 : 0
ALPHAGOMOKU.MK - BENJAMIN: 24 : 0
ALPHAGOMOKU.MK - FIVEROW: 24 : 0
ALPHAGOMOKU.MK - VALKYRIE: 23 : 1
ALPHAGOMOKU.MK - STAHLFAUST: 24 : 0
ALPHAGOMOKU.MK - CRUSHER: 24 : 0
ALPHAGOMOKU.MK - PROLOG: 24 : 0
ALPHAGOMOKU.MK - MUSHROOM: 24 : 0
ALPHAGOMOKU.MK - WHATATEAM: 24 : 0
ALPHAGOMOKU.MK - PUREROCKY: 24 : 0
DEEPFIRE - CARBON17: 13 : 11
DEEPFIRE - GMOTOR11: 13 : 11
DEEPFIRE - CHIS17: 17 : 7
DEEPFIRE - PELA17: 18 : 6
DEEPFIRE - XOXO18: 21 : 3
DEEPFIRE - EGO: 19 : 5
DEEPFIRE - KANEC09: 19 : 5
DEEPFIRE - ZETOR17: 18 : 6
DEEPFIRE - EULRING: 24 : 0
DEEPFIRE - LICHT: 21 : 3
DEEPFIRE - PECUCHET: 22 : 2
DEEPFIRE - JUDE: 22 : 2
DEEPFIRE - SPARKLE: 22 : 2
DEEPFIRE - DJALL18: 24 : 0
DEEPFIRE - QMENTAT6: 24 : 0
DEEPFIRE - ALPHAGOMOKU.GS: 22 : 2
DEEPFIRE - NOESIS: 23 : 1
DEEPFIRE - PUSKVOREC: 23 : 1
DEEPFIRE - IMRO15: 24 : 0
DEEPFIRE - FASTGOMOKU14: 24 : 0
DEEPFIRE - PISQ7: 24 : 0
DEEPFIRE - LIGHTBLUE: 24 : 0
DEEPFIRE - BENJAMIN: 24 : 0
DEEPFIRE - FIVEROW: 23 : 1
DEEPFIRE - VALKYRIE: 24 : 0
DEEPFIRE - STAHLFAUST: 24 : 0
DEEPFIRE - CRUSHER: 24 : 0
DEEPFIRE - PROLOG: 24 : 0
DEEPFIRE - MUSHROOM: 23 : 1
DEEPFIRE - WHATATEAM: 24 : 0
DEEPFIRE - PUREROCKY: 24 : 0
CARBON17 - GMOTOR11: 19 : 5
CARBON17 - CHIS17: 16 : 8
CARBON17 - PELA17: 18 : 6
CARBON17 - XOXO18: 20 : 4
CARBON17 - EGO: 21 : 3
CARBON17 - KANEC09: 20 : 4
CARBON17 - ZETOR17: 20 : 4
CARBON17 - EULRING: 21 : 3
CARBON17 - LICHT: 21 : 3
CARBON17 - PECUCHET: 19 : 5
CARBON17 - JUDE: 23 : 1
CARBON17 - SPARKLE: 23 : 1
CARBON17 - DJALL18: 24 : 0
CARBON17 - QMENTAT6: 23 : 1
CARBON17 - ALPHAGOMOKU.GS: 23 : 1
CARBON17 - NOESIS: 20 : 4
CARBON17 - PUSKVOREC: 24 : 0
CARBON17 - IMRO15: 24 : 0
CARBON17 - FASTGOMOKU14: 24 : 0
CARBON17 - PISQ7: 24 : 0
CARBON17 - LIGHTBLUE: 24 : 0
CARBON17 - BENJAMIN: 24 : 0
CARBON17 - FIVEROW: 22 : 2
CARBON17 - VALKYRIE: 24 : 0
CARBON17 - STAHLFAUST: 24 : 0
CARBON17 - CRUSHER: 24 : 0
CARBON17 - PROLOG: 24 : 0
CARBON17 - MUSHROOM: 24 : 0
CARBON17 - WHATATEAM: 24 : 0
CARBON17 - PUREROCKY: 24 : 0
GMOTOR11 - CHIS17: 16 : 8
GMOTOR11 - PELA17: 16 : 8
GMOTOR11 - XOXO18: 12 : 12
GMOTOR11 - EGO: 15 : 9
GMOTOR11 - KANEC09: 13 : 11
GMOTOR11 - ZETOR17: 15 : 9
GMOTOR11 - EULRING: 19 : 5
GMOTOR11 - LICHT: 21 : 3
GMOTOR11 - PECUCHET: 23 : 1
GMOTOR11 - JUDE: 20 : 4
GMOTOR11 - SPARKLE: 23 : 1
GMOTOR11 - DJALL18: 22 : 2
GMOTOR11 - QMENTAT6: 24 : 0
GMOTOR11 - ALPHAGOMOKU.GS: 22 : 2
GMOTOR11 - NOESIS: 22 : 2
GMOTOR11 - PUSKVOREC: 23 : 1
GMOTOR11 - IMRO15: 23 : 1
GMOTOR11 - FASTGOMOKU14: 24 : 0
GMOTOR11 - PISQ7: 24 : 0
GMOTOR11 - LIGHTBLUE: 22 : 2
GMOTOR11 - BENJAMIN: 24 : 0
GMOTOR11 - FIVEROW: 23 : 1
GMOTOR11 - VALKYRIE: 24 : 0
GMOTOR11 - STAHLFAUST: 24 : 0
GMOTOR11 - CRUSHER: 23 : 1
GMOTOR11 - PROLOG: 23 : 1
GMOTOR11 - MUSHROOM: 24 : 0
GMOTOR11 - WHATATEAM: 24 : 0
GMOTOR11 - PUREROCKY: 24 : 0
CHIS17 - PELA17: 12 : 12
CHIS17 - XOXO18: 12 : 12
CHIS17 - EGO: 11 : 13
CHIS17 - KANEC09: 11 : 13
CHIS17 - ZETOR17: 17 : 7
CHIS17 - EULRING: 20 : 4
CHIS17 - LICHT: 19 : 5
CHIS17 - PECUCHET: 20 : 4
CHIS17 - JUDE: 22 : 2
CHIS17 - SPARKLE: 24 : 0
CHIS17 - DJALL18: 21 : 3
CHIS17 - QMENTAT6: 24 : 0
CHIS17 - ALPHAGOMOKU.GS: 22 : 2
CHIS17 - NOESIS: 24 : 0
CHIS17 - PUSKVOREC: 24 : 0
CHIS17 - IMRO15: 23 : 1
CHIS17 - FASTGOMOKU14: 24 : 0
CHIS17 - PISQ7: 24 : 0
CHIS17 - LIGHTBLUE: 24 : 0
CHIS17 - BENJAMIN: 24 : 0
CHIS17 - FIVEROW: 24 : 0
CHIS17 - VALKYRIE: 24 : 0
CHIS17 - STAHLFAUST: 24 : 0
CHIS17 - CRUSHER: 24 : 0
CHIS17 - PROLOG: 24 : 0
CHIS17 - MUSHROOM: 24 : 0
CHIS17 - WHATATEAM: 24 : 0
CHIS17 - PUREROCKY: 24 : 0
PELA17 - XOXO18: 18 : 6
PELA17 - EGO: 15 : 9
PELA17 - KANEC09: 15 : 9
PELA17 - ZETOR17: 15 : 9
PELA17 - EULRING: 19 : 5
PELA17 - LICHT: 22 : 2
PELA17 - PECUCHET: 17 : 7
PELA17 - JUDE: 21 : 3
PELA17 - SPARKLE: 23 : 1
PELA17 - DJALL18: 23 : 0
PELA17 - QMENTAT6: 24 : 0
PELA17 - ALPHAGOMOKU.GS: 20 : 4
PELA17 - NOESIS: 24 : 0
PELA17 - PUSKVOREC: 23 : 1
PELA17 - IMRO15: 24 : 0
PELA17 - FASTGOMOKU14: 24 : 0
PELA17 - PISQ7: 24 : 0
PELA17 - LIGHTBLUE: 24 : 0
PELA17 - BENJAMIN: 24 : 0
PELA17 - FIVEROW: 24 : 0
PELA17 - VALKYRIE: 23 : 1
PELA17 - STAHLFAUST: 24 : 0
PELA17 - CRUSHER: 24 : 0
PELA17 - PROLOG: 24 : 0
PELA17 - MUSHROOM: 24 : 0
PELA17 - WHATATEAM: 24 : 0
PELA17 - PUREROCKY: 24 : 0
XOXO18 - EGO: 9 : 15
XOXO18 - KANEC09: 16 : 8
XOXO18 - ZETOR17: 17 : 7
XOXO18 - EULRING: 20 : 4
XOXO18 - LICHT: 19 : 5
XOXO18 - PECUCHET: 17 : 7
XOXO18 - JUDE: 19 : 5
XOXO18 - SPARKLE: 23 : 1
XOXO18 - DJALL18: 21 : 3
XOXO18 - QMENTAT6: 24 : 0
XOXO18 - ALPHAGOMOKU.GS: 23 : 1
XOXO18 - NOESIS: 21 : 3
XOXO18 - PUSKVOREC: 24 : 0
XOXO18 - IMRO15: 24 : 0
XOXO18 - FASTGOMOKU14: 23 : 1
XOXO18 - PISQ7: 24 : 0
XOXO18 - LIGHTBLUE: 24 : 0
XOXO18 - BENJAMIN: 24 : 0
XOXO18 - FIVEROW: 24 : 0
XOXO18 - VALKYRIE: 24 : 0
XOXO18 - STAHLFAUST: 24 : 0
XOXO18 - CRUSHER: 24 : 0
XOXO18 - PROLOG: 24 : 0
XOXO18 - MUSHROOM: 24 : 0
XOXO18 - WHATATEAM: 24 : 0
XOXO18 - PUREROCKY: 24 : 0
EGO - KANEC09: 17 : 7
EGO - ZETOR17: 17 : 7
EGO - EULRING: 18 : 6
EGO - LICHT: 20 : 4
EGO - PECUCHET: 20 : 4
EGO - JUDE: 18 : 6
EGO - SPARKLE: 21 : 3
EGO - DJALL18: 21 : 3
EGO - QMENTAT6: 23 : 1
EGO - ALPHAGOMOKU.GS: 23 : 1
EGO - NOESIS: 23 : 1
EGO - PUSKVOREC: 24 : 0
EGO - IMRO15: 24 : 0
EGO - FASTGOMOKU14: 24 : 0
EGO - PISQ7: 24 : 0
EGO - LIGHTBLUE: 24 : 0
EGO - BENJAMIN: 24 : 0
EGO - FIVEROW: 24 : 0
EGO - VALKYRIE: 23 : 1
EGO - STAHLFAUST: 24 : 0
EGO - CRUSHER: 24 : 0
EGO - PROLOG: 24 : 0
EGO - MUSHROOM: 24 : 0
EGO - WHATATEAM: 24 : 0
EGO - PUREROCKY: 24 : 0
KANEC09 - ZETOR17: 16 : 8
KANEC09 - EULRING: 11 : 13
KANEC09 - LICHT: 20 : 4
KANEC09 - PECUCHET: 18 : 6
KANEC09 - JUDE: 18 : 6
KANEC09 - SPARKLE: 20 : 4
KANEC09 - DJALL18: 18 : 6
KANEC09 - QMENTAT6: 23 : 1
KANEC09 - ALPHAGOMOKU.GS: 20 : 4
KANEC09 - NOESIS: 20 : 4
KANEC09 - PUSKVOREC: 23 : 1
KANEC09 - IMRO15: 21 : 3
KANEC09 - FASTGOMOKU14: 24 : 0
KANEC09 - PISQ7: 22 : 2
KANEC09 - LIGHTBLUE: 24 : 0
KANEC09 - BENJAMIN: 23 : 1
KANEC09 - FIVEROW: 24 : 0
KANEC09 - VALKYRIE: 24 : 0
KANEC09 - STAHLFAUST: 24 : 0
KANEC09 - CRUSHER: 24 : 0
KANEC09 - PROLOG: 24 : 0
KANEC09 - MUSHROOM: 24 : 0
KANEC09 - WHATATEAM: 24 : 0
KANEC09 - PUREROCKY: 24 : 0
ZETOR17 - EULRING: 15 : 9
ZETOR17 - LICHT: 18 : 6
ZETOR17 - PECUCHET: 19 : 5
ZETOR17 - JUDE: 20 : 4
ZETOR17 - SPARKLE: 20 : 4
ZETOR17 - DJALL18: 21 : 3
ZETOR17 - QMENTAT6: 22 : 2
ZETOR17 - ALPHAGOMOKU.GS: 20 : 4
ZETOR17 - NOESIS: 20 : 4
ZETOR17 - PUSKVOREC: 23 : 1
ZETOR17 - IMRO15: 24 : 0
ZETOR17 - FASTGOMOKU14: 22 : 2
ZETOR17 - PISQ7: 23 : 1
ZETOR17 - LIGHTBLUE: 24 : 0
ZETOR17 - BENJAMIN: 24 : 0
ZETOR17 - FIVEROW: 24 : 0
ZETOR17 - VALKYRIE: 23 : 1
ZETOR17 - STAHLFAUST: 24 : 0
ZETOR17 - CRUSHER: 23 : 1
ZETOR17 - PROLOG: 24 : 0
ZETOR17 - MUSHROOM: 24 : 0
ZETOR17 - WHATATEAM: 24 : 0
ZETOR17 - PUREROCKY: 24 : 0
EULRING - LICHT: 18 : 6
EULRING - PECUCHET: 18 : 6
EULRING - JUDE: 18 : 6
EULRING - SPARKLE: 18 : 6
EULRING - DJALL18: 15 : 9
EULRING - QMENTAT6: 20 : 4
EULRING - ALPHAGOMOKU.GS: 21 : 3
EULRING - NOESIS: 18 : 6
EULRING - PUSKVOREC: 23 : 1
EULRING - IMRO15: 21 : 3
EULRING - FASTGOMOKU14: 22 : 2
EULRING - PISQ7: 21 : 3
EULRING - LIGHTBLUE: 24 : 0
EULRING - BENJAMIN: 24 : 0
EULRING - FIVEROW: 24 : 0
EULRING - VALKYRIE: 24 : 0
EULRING - STAHLFAUST: 24 : 0
EULRING - CRUSHER: 24 : 0
EULRING - PROLOG: 24 : 0
EULRING - MUSHROOM: 24 : 0
EULRING - WHATATEAM: 24 : 0
EULRING - PUREROCKY: 24 : 0
LICHT - PECUCHET: 15 : 9
LICHT - JUDE: 8 : 16
LICHT - SPARKLE: 14 : 10
LICHT - DJALL18: 20 : 4
LICHT - QMENTAT6: 16 : 8
LICHT - ALPHAGOMOKU.GS: 23 : 1
LICHT - NOESIS: 17 : 7
LICHT - PUSKVOREC: 23 : 1
LICHT - IMRO15: 19 : 5
LICHT - FASTGOMOKU14: 23 : 1
LICHT - PISQ7: 21 : 3
LICHT - LIGHTBLUE: 24 : 0
LICHT - BENJAMIN: 21 : 3
LICHT - FIVEROW: 23 : 1
LICHT - VALKYRIE: 24 : 0
LICHT - STAHLFAUST: 22 : 2
LICHT - CRUSHER: 23 : 1
LICHT - PROLOG: 24 : 0
LICHT - MUSHROOM: 24 : 0
LICHT - WHATATEAM: 24 : 0
LICHT - PUREROCKY: 23 : 1
PECUCHET - JUDE: 8 : 16
PECUCHET - SPARKLE: 13 : 11
PECUCHET - DJALL18: 13 : 11
PECUCHET - QMENTAT6: 16 : 8
PECUCHET - ALPHAGOMOKU.GS: 17 : 7
PECUCHET - NOESIS: 22 : 2
PECUCHET - PUSKVOREC: 20 : 4
PECUCHET - IMRO15: 13 : 11
PECUCHET - FASTGOMOKU14: 19 : 5
PECUCHET - PISQ7: 20 : 4
PECUCHET - LIGHTBLUE: 20 : 4
PECUCHET - BENJAMIN: 21 : 3
PECUCHET - FIVEROW: 24 : 0
PECUCHET - VALKYRIE: 24 : 0
PECUCHET - STAHLFAUST: 22 : 2
PECUCHET - CRUSHER: 23 : 1
PECUCHET - PROLOG: 24 : 0
PECUCHET - MUSHROOM: 24 : 0
PECUCHET - WHATATEAM: 24 : 0
PECUCHET - PUREROCKY: 22 : 2
JUDE - SPARKLE: 15 : 9
JUDE - DJALL18: 19 : 5
JUDE - QMENTAT6: 10 : 14
JUDE - ALPHAGOMOKU.GS: 19 : 5
JUDE - NOESIS: 17 : 7
JUDE - PUSKVOREC: 17 : 7
JUDE - IMRO15: 19 : 5
JUDE - FASTGOMOKU14: 19 : 5
JUDE - PISQ7: 21 : 3
JUDE - LIGHTBLUE: 22 : 2
JUDE - BENJAMIN: 23 : 1
JUDE - FIVEROW: 23 : 1
JUDE - VALKYRIE: 22 : 2
JUDE - STAHLFAUST: 23 : 1
JUDE - CRUSHER: 24 : 0
JUDE - PROLOG: 24 : 0
JUDE - MUSHROOM: 24 : 0
JUDE - WHATATEAM: 24 : 0
JUDE - PUREROCKY: 23 : 1
SPARKLE - DJALL18: 12 : 12
SPARKLE - QMENTAT6: 18 : 6
SPARKLE - ALPHAGOMOKU.GS: 19 : 5
SPARKLE - NOESIS: 15 : 9
SPARKLE - PUSKVOREC: 18 : 6
SPARKLE - IMRO15: 18 : 6
SPARKLE - FASTGOMOKU14: 19 : 3
SPARKLE - PISQ7: 22 : 2
SPARKLE - LIGHTBLUE: 24 : 0
SPARKLE - BENJAMIN: 24 : 0
SPARKLE - FIVEROW: 24 : 0
SPARKLE - VALKYRIE: 24 : 0
SPARKLE - STAHLFAUST: 23 : 1
SPARKLE - CRUSHER: 22 : 2
SPARKLE - PROLOG: 24 : 0
SPARKLE - MUSHROOM: 24 : 0
SPARKLE - WHATATEAM: 24 : 0
SPARKLE - PUREROCKY: 22 : 2
DJALL18 - QMENTAT6: 18 : 6
DJALL18 - ALPHAGOMOKU.GS: 5 : 19
DJALL18 - NOESIS: 15 : 7
DJALL18 - PUSKVOREC: 13 : 11
DJALL18 - IMRO15: 6 : 7
DJALL18 - FASTGOMOKU14: 19 : 2
DJALL18 - PISQ7: 22 : 2
DJALL18 - LIGHTBLUE: 22 : 2
DJALL18 - BENJAMIN: 24 : 0
DJALL18 - FIVEROW: 13 : 11
DJALL18 - VALKYRIE: 21 : 3
DJALL18 - STAHLFAUST: 23 : 1
DJALL18 - CRUSHER: 22 : 2
DJALL18 - PROLOG: 23 : 1
DJALL18 - MUSHROOM: 23 : 1
DJALL18 - WHATATEAM: 24 : 0
DJALL18 - PUREROCKY: 21 : 3
QMENTAT6 - ALPHAGOMOKU.GS: 14 : 10
QMENTAT6 - NOESIS: 13 : 6
QMENTAT6 - PUSKVOREC: 18 : 6
QMENTAT6 - IMRO15: 15 : 8
QMENTAT6 - FASTGOMOKU14: 20 : 4
QMENTAT6 - PISQ7: 19 : 4
QMENTAT6 - LIGHTBLUE: 24 : 0
QMENTAT6 - BENJAMIN: 17 : 0
QMENTAT6 - FIVEROW: 22 : 2
QMENTAT6 - VALKYRIE: 22 : 2
QMENTAT6 - STAHLFAUST: 23 : 1
QMENTAT6 - CRUSHER: 24 : 0
QMENTAT6 - PROLOG: 24 : 0
QMENTAT6 - MUSHROOM: 24 : 0
QMENTAT6 - WHATATEAM: 24 : 0
QMENTAT6 - PUREROCKY: 24 : 0
ALPHAGOMOKU.GS - NOESIS: 11 : 13
ALPHAGOMOKU.GS - PUSKVOREC: 12 : 12
ALPHAGOMOKU.GS - IMRO15: 14 : 10
ALPHAGOMOKU.GS - FASTGOMOKU14: 19 : 5
ALPHAGOMOKU.GS - PISQ7: 18 : 6
ALPHAGOMOKU.GS - LIGHTBLUE: 16 : 8
ALPHAGOMOKU.GS - BENJAMIN: 23 : 1
ALPHAGOMOKU.GS - FIVEROW: 17 : 7
ALPHAGOMOKU.GS - VALKYRIE: 20 : 4
ALPHAGOMOKU.GS - STAHLFAUST: 17 : 7
ALPHAGOMOKU.GS - CRUSHER: 19 : 5
ALPHAGOMOKU.GS - PROLOG: 18 : 6
ALPHAGOMOKU.GS - MUSHROOM: 21 : 3
ALPHAGOMOKU.GS - WHATATEAM: 24 : 0
ALPHAGOMOKU.GS - PUREROCKY: 20 : 4
NOESIS - PUSKVOREC: 9 : 15
NOESIS - IMRO15: 8 : 14
NOESIS - FASTGOMOKU14: 10 : 7
NOESIS - PISQ7: 10 : 13
NOESIS - LIGHTBLUE: 19 : 0
NOESIS - BENJAMIN: 16 : 0
NOESIS - FIVEROW: 18 : 6
NOESIS - VALKYRIE: 22 : 2
NOESIS - STAHLFAUST: 21 : 3
NOESIS - CRUSHER: 23 : 1
NOESIS - PROLOG: 24 : 0
NOESIS - MUSHROOM: 21 : 3
NOESIS - WHATATEAM: 21 : 3
NOESIS - PUREROCKY: 19 : 5
PUSKVOREC - IMRO15: 17 : 7
PUSKVOREC - FASTGOMOKU14: 17 : 7
PUSKVOREC - PISQ7: 20 : 4
PUSKVOREC - LIGHTBLUE: 19 : 5
PUSKVOREC - BENJAMIN: 22 : 2
PUSKVOREC - FIVEROW: 17 : 7
PUSKVOREC - VALKYRIE: 19 : 5
PUSKVOREC - STAHLFAUST: 18 : 6
PUSKVOREC - CRUSHER: 23 : 1
PUSKVOREC - PROLOG: 21 : 3
PUSKVOREC - MUSHROOM: 23 : 1
PUSKVOREC - WHATATEAM: 24 : 0
PUSKVOREC - PUREROCKY: 19 : 5
IMRO15 - FASTGOMOKU14: 15 : 9
IMRO15 - PISQ7: 12 : 12
IMRO15 - LIGHTBLUE: 19 : 5
IMRO15 - BENJAMIN: 22 : 1
IMRO15 - FIVEROW: 20 : 4
IMRO15 - VALKYRIE: 15 : 9
IMRO15 - STAHLFAUST: 22 : 2
IMRO15 - CRUSHER: 22 : 2
IMRO15 - PROLOG: 22 : 2
IMRO15 - MUSHROOM: 24 : 0
IMRO15 - WHATATEAM: 23 : 1
IMRO15 - PUREROCKY: 19 : 5
FASTGOMOKU14 - PISQ7: 20 : 4
FASTGOMOKU14 - LIGHTBLUE: 20 : 4
FASTGOMOKU14 - BENJAMIN: 21 : 1
FASTGOMOKU14 - FIVEROW: 18 : 6
FASTGOMOKU14 - VALKYRIE: 20 : 4
FASTGOMOKU14 - STAHLFAUST: 20 : 4
FASTGOMOKU14 - CRUSHER: 22 : 2
FASTGOMOKU14 - PROLOG: 24 : 0
FASTGOMOKU14 - MUSHROOM: 23 : 1
FASTGOMOKU14 - WHATATEAM: 24 : 0
FASTGOMOKU14 - PUREROCKY: 16 : 8
PISQ7 - LIGHTBLUE: 17 : 7
PISQ7 - BENJAMIN: 19 : 3
PISQ7 - FIVEROW: 11 : 13
PISQ7 - VALKYRIE: 13 : 11
PISQ7 - STAHLFAUST: 19 : 5
PISQ7 - CRUSHER: 19 : 5
PISQ7 - PROLOG: 22 : 2
PISQ7 - MUSHROOM: 19 : 5
PISQ7 - WHATATEAM: 23 : 1
PISQ7 - PUREROCKY: 18 : 6
LIGHTBLUE - BENJAMIN: 14 : 10
LIGHTBLUE - FIVEROW: 18 : 6
LIGHTBLUE - VALKYRIE: 19 : 5
LIGHTBLUE - STAHLFAUST: 14 : 10
LIGHTBLUE - CRUSHER: 16 : 8
LIGHTBLUE - PROLOG: 22 : 2
LIGHTBLUE - MUSHROOM: 22 : 2
LIGHTBLUE - WHATATEAM: 23 : 1
LIGHTBLUE - PUREROCKY: 9 : 14
BENJAMIN - FIVEROW: 13 : 11
BENJAMIN - VALKYRIE: 10 : 14
BENJAMIN - STAHLFAUST: 17 : 7
BENJAMIN - CRUSHER: 21 : 3
BENJAMIN - PROLOG: 22 : 2
BENJAMIN - MUSHROOM: 20 : 4
BENJAMIN - WHATATEAM: 24 : 0
BENJAMIN - PUREROCKY: 18 : 6
FIVEROW - VALKYRIE: 15 : 9
FIVEROW - STAHLFAUST: 18 : 6
FIVEROW - CRUSHER: 9 : 15
FIVEROW - PROLOG: 4 : 20
FIVEROW - MUSHROOM: 16 : 8
FIVEROW - WHATATEAM: 24 : 0
FIVEROW - PUREROCKY: 16 : 8
VALKYRIE - STAHLFAUST: 10 : 14
VALKYRIE - CRUSHER: 9 : 15
VALKYRIE - PROLOG: 14 : 10
VALKYRIE - MUSHROOM: 18 : 6
VALKYRIE - WHATATEAM: 22 : 2
VALKYRIE - PUREROCKY: 13 : 11
STAHLFAUST - CRUSHER: 13 : 11
STAHLFAUST - PROLOG: 19 : 5
STAHLFAUST - MUSHROOM: 17 : 7
STAHLFAUST - WHATATEAM: 23 : 1
STAHLFAUST - PUREROCKY: 13 : 11
CRUSHER - PROLOG: 17 : 7
CRUSHER - MUSHROOM: 23 : 1
CRUSHER - WHATATEAM: 24 : 0
CRUSHER - PUREROCKY: 8 : 16
PROLOG - MUSHROOM: 20 : 4
PROLOG - WHATATEAM: 22 : 2
PROLOG - PUREROCKY: 8 : 16
MUSHROOM - WHATATEAM: 8 : 16
MUSHROOM - PUREROCKY: 10 : 14
WHATATEAM - PUREROCKY: 5 : 19
