YIXIN18 - WHOSE18: 24 : 0
YIXIN18 - RENJUSOLVER: 23 : 1
YIXIN18 - SLOWRENJU18: 23 : 1
YIXIN18 - GOFIVE: 23 : 1
YIXIN18 - CARBON17: 24 : 0
YIXIN18 - XL: 24 : 0
YIXIN18 - PELA17: 24 : 0
WHOSE18 - RENJUSOLVER: 13 : 11
WHOSE18 - SLOWRENJU18: 15 : 8
WHOSE18 - GOFIVE: 13 : 10
WHOSE18 - CARBON17: 19 : 5
WHOSE18 - XL: 18 : 6
WHOSE18 - PELA17: 21 : 0
RENJUSOLVER - SLOWRENJU18: 12 : 12
RENJUSOLVER - GOFIVE: 13 : 11
RENJUSOLVER - CARBON17: 17 : 6
RENJUSOLVER - XL: 21 : 3
RENJUSOLVER - PELA17: 24 : 0
SLOWRENJU18 - GOFIVE: 12 : 12
SLOWRENJU18 - CARBON17: 19 : 5
SLOWRENJU18 - XL: 21 : 3
SLOWRENJU18 - PELA17: 23 : 1
GOFIVE - CARBON17: 12 : 11
GOFIVE - XL: 18 : 6
GOFIVE - PELA17: 24 : 0
CARBON17 - XL: 15 : 9
CARBON17 - PELA17: 22 : 0
XL - PELA17: 17 : 7
