YIXIN18 - RENJUSOLVER: 20 : 3
YIXIN18 - TITO14: 23 : 1
YIXIN18 - SLOWRENJU18: 20 : 2
YIXIN18 - HEWER18.S: 18 : 6
YIXIN18 - WHOSE18: 23 : 1
YIXIN18 - GOFIVE: 24 : 0
YIXIN18 - CARBON17: 24 : 0
YIXIN18 - GMOTOR11: 24 : 0
YIXIN18 - PELA17: 24 : 0
YIXIN18 - ZETOR17: 24 : 0
YIXIN18 - XOXO18: 24 : 0
RENJUSOLVER - TITO14: 14 : 8
RENJUSOLVER - SLOWRENJU18: 11 : 13
RENJUSOLVER - HEWER18.S: 18 : 4
RENJUSOLVER - WHOSE18: 13 : 9
RENJUSOLVER - GOFIVE: 19 : 4
RENJUSOLVER - CARBON17: 20 : 3
RENJUSOLVER - GMOTOR11: 21 : 2
RENJUSOLVER - PELA17: 23 : 0
RENJUSOLVER - ZETOR17: 23 : 1
RENJUSOLVER - XOXO18: 24 : 0
TITO14 - SLOWRENJU18: 13 : 10
TITO14 - HEWER18.S: 13 : 10
TITO14 - WHOSE18: 17 : 7
TITO14 - GOFIVE: 17 : 7
TITO14 - CARBON17: 23 : 1
TITO14 - GMOTOR11: 23 : 1
TITO14 - PELA17: 23 : 1
TITO14 - ZETOR17: 23 : 1
TITO14 - XOXO18: 24 : 0
SLOWRENJU18 - HEWER18.S: 14 : 10
SLOWRENJU18 - WHOSE18: 13 : 9
SLOWRENJU18 - GOFIVE: 18 : 6
SLOWRENJU18 - CARBON17: 20 : 4
SLOWRENJU18 - GMOTOR11: 23 : 1
SLOWRENJU18 - PELA17: 23 : 0
SLOWRENJU18 - ZETOR17: 22 : 2
SLOWRENJU18 - XOXO18: 24 : 0
HEWER18.S - WHOSE18: 13 : 10
HEWER18.S - GOFIVE: 17 : 6
HEWER18.S - CARBON17: 21 : 3
HEWER18.S - GMOTOR11: 18 : 5
HEWER18.S - PELA17: 20 : 2
HEWER18.S - ZETOR17: 24 : 0
HEWER18.S - XOXO18: 24 : 0
WHOSE18 - GOFIVE: 18 : 4
WHOSE18 - CARBON17: 23 : 1
WHOSE18 - GMOTOR11: 20 : 3
WHOSE18 - PELA17: 17 : 1
WHOSE18 - ZETOR17: 23 : 1
WHOSE18 - XOXO18: 24 : 0
GOFIVE - CARBON17: 12 : 11
GOFIVE - GMOTOR11: 20 : 3
GOFIVE - PELA17: 24 : 0
GOFIVE - ZETOR17: 17 : 7
GOFIVE - XOXO18: 24 : 0
CARBON17 - GMOTOR11: 16 : 7
CARBON17 - PELA17: 18 : 2
CARBON17 - ZETOR17: 18 : 6
CARBON17 - XOXO18: 24 : 0
GMOTOR11 - PELA17: 13 : 8
GMOTOR11 - ZETOR17: 15 : 9
GMOTOR11 - XOXO18: 23 : 1
PELA17 - ZETOR17: 12 : 12
PELA17 - XOXO18: 24 : 0
ZETOR17 - XOXO18: 23 : 1
