RAPFI - ALPHAGOMOKU.MK: 17 : 7
RAPFI - GOFIVE: 20 : 4
RAPFI - DEEPFIRE: 22 : 2
RAPFI - GMOTOR11: 22 : 2
RAPFI - PELA17: 24 : 0
RAPFI - CHIS17: 23 : 1
RAPFI - XOXO18: 21 : 3
RAPFI - EGO: 24 : 0
RAPFI - KANEC09: 21 : 3
RAPFI - ZETOR17: 24 : 0
RAPFI - EULRING: 23 : 1
RAPFI - PECUCHET: 24 : 0
RAPFI - JUDE: 24 : 0
RAPFI - SPARKLE: 24 : 0
RAPFI - DJALL18: 24 : 0
ALPHAGOMOKU.MK - GOFIVE: 10 : 14
ALPHAGOMOKU.MK - DEEPFIRE: 16 : 8
ALPHAGOMOKU.MK - GMOTOR11: 20 : 4
ALPHAGOMOKU.MK - PELA17: 22 : 2
ALPHAGOMOKU.MK - CHIS17: 21 : 3
ALPHAGOMOKU.MK - XOXO18: 18 : 6
ALPHAGOMOKU.MK - EGO: 20 : 4
ALPHAGOMOKU.MK - KANEC09: 21 : 3
ALPHAGOMOKU.MK - ZETOR17: 19 : 5
ALPHAGOMOKU.MK - EULRING: 22 : 2
ALPHAGOMOKU.MK - PECUCHET: 22 : 2
ALPHAGOMOKU.MK - JUDE: 24 : 0
ALPHAGOMOKU.MK - SPARKLE: 24 : 0
ALPHAGOMOKU.MK - DJALL18: 24 : 0
GOFIVE - DEEPFIRE: 14 : 10
GOFIVE - GMOTOR11: 16 : 8
GOFIVE - PELA17: 21 : 3
GOFIVE - CHIS17: 15 : 9
GOFIVE - XOXO18: 18 : 6
GOFIVE - EGO: 20 : 4
GOFIVE - KANEC09: 19 : 5
GOFIVE - ZETOR17: 22 : 2
GOFIVE - EULRING: 22 : 2
GOFIVE - PECUCHET: 21 : 3
GOFIVE - JUDE: 22 : 2
GOFIVE - SPARKLE: 24 : 0
GOFIVE - DJALL18: 24 : 0
DEEPFIRE - GMOTOR11: 15 : 9
DEEPFIRE - PELA17: 20 : 4
DEEPFIRE - CHIS17: 18 : 6
DEEPFIRE - XOXO18: 12 : 12
DEEPFIRE - EGO: 21 : 3
DEEPFIRE - KANEC09: 18 : 6
DEEPFIRE - ZETOR17: 19 : 5
DEEPFIRE - EULRING: 23 : 1
DEEPFIRE - PECUCHET: 20 : 4
DEEPFIRE - JUDE: 23 : 1
DEEPFIRE - SPARKLE: 23 : 1
DEEPFIRE - DJALL18: 24 : 0
GMOTOR11 - PELA17: 14 : 10
GMOTOR11 - CHIS17: 12 : 12
GMOTOR11 - XOXO18: 15 : 9
GMOTOR11 - EGO: 11 : 13
GMOTOR11 - KANEC09: 18 : 6
GMOTOR11 - ZETOR17: 18 : 6
GMOTOR11 - EULRING: 21 : 3
GMOTOR11 - PECUCHET: 22 : 2
GMOTOR11 - JUDE: 21 : 3
GMOTOR11 - SPARKLE: 22 : 2
GMOTOR11 - DJALL18: 24 : 0
PELA17 - CHIS17: 16 : 8
PELA17 - XOXO18: 14 : 10
PELA17 - EGO: 14 : 10
PELA17 - KANEC09: 20 : 4
PELA17 - ZETOR17: 13 : 11
PELA17 - EULRING: 22 : 2
PELA17 - PECUCHET: 17 : 7
PELA17 - JUDE: 21 : 3
PELA17 - SPARKLE: 23 : 1
PELA17 - DJALL18: 22 : 1
CHIS17 - XOXO18: 12 : 12
CHIS17 - EGO: 15 : 9
CHIS17 - KANEC09: 12 : 12
CHIS17 - ZETOR17: 16 : 8
CHIS17 - EULRING: 18 : 6
CHIS17 - PECUCHET: 20 : 4
CHIS17 - JUDE: 20 : 4
CHIS17 - SPARKLE: 22 : 2
CHIS17 - DJALL18: 22 : 2
XOXO18 - EGO: 14 : 10
XOXO18 - KANEC09: 13 : 11
XOXO18 - ZETOR17: 13 : 11
XOXO18 - EULRING: 19 : 5
XOXO18 - PECUCHET: 17 : 7
XOXO18 - JUDE: 17 : 7
XOXO18 - SPARKLE: 24 : 0
XOXO18 - DJALL18: 20 : 4
EGO - KANEC09: 13 : 11
EGO - ZETOR17: 12 : 12
EGO - EULRING: 16 : 8
EGO - PECUCHET: 13 : 11
EGO - JUDE: 20 : 4
EGO - SPARKLE: 23 : 1
EGO - DJALL18: 23 : 1
KANEC09 - ZETOR17: 11 : 13
KANEC09 - EULRING: 16 : 8
KANEC09 - PECUCHET: 23 : 1
KANEC09 - JUDE: 23 : 1
KANEC09 - SPARKLE: 19 : 5
KANEC09 - DJALL18: 18 : 6
ZETOR17 - EULRING: 16 : 8
ZETOR17 - PECUCHET: 17 : 7
ZETOR17 - JUDE: 16 : 8
ZETOR17 - SPARKLE: 21 : 3
ZETOR17 - DJALL18: 23 : 1
EULRING - PECUCHET: 18 : 6
EULRING - JUDE: 14 : 10
EULRING - SPARKLE: 19 : 5
EULRING - DJALL18: 18 : 6
PECUCHET - JUDE: 12 : 12
PECUCHET - SPARKLE: 15 : 9
PECUCHET - DJALL18: 14 : 10
JUDE - SPARKLE: 15 : 9
JUDE - DJALL18: 18 : 6
SPARKLE - DJALL18: 14 : 10
