RAPFI - ALPHAGOMOKU.MK: 19 : 5
RAPFI - GOFIVE: 21 : 3
RAPFI - DEEPFIRE: 23 : 1
RAPFI - EGO: 24 : 0
RAPFI - DJALL18: 24 : 0
RAPFI - QMENTAT6: 24 : 0
RAPFI - PUSKVOREC: 24 : 0
RAPFI - NOESIS: 24 : 0
RAPFI - IMRO15: 24 : 0
RAPFI - LICHT: 24 : 0
RAPFI - FASTGOMOKU14: 24 : 0
RAPFI - PISQ7: 24 : 0
RAPFI - LIGHTBLUE: 24 : 0
RAPFI - STAHLFAUST: 24 : 0
RAPFI - PUREROCKY: 24 : 0
ALPHAGOMOKU.MK - GOFIVE: 13 : 11
ALPHAGOMOKU.MK - DEEPFIRE: 17 : 7
ALPHAGOMOKU.MK - EGO: 22 : 2
ALPHAGOMOKU.MK - DJALL18: 24 : 0
ALPHAGOMOKU.MK - QMENTAT6: 24 : 0
ALPHAGOMOKU.MK - PUSKVOREC: 24 : 0
ALPHAGOMOKU.MK - NOESIS: 24 : 0
ALPHAGOMOKU.MK - IMRO15: 24 : 0
ALPHAGOMOKU.MK - LICHT: 23 : 1
ALPHAGOMOKU.MK - FASTGOMOKU14: 24 : 0
ALPHAGOMOKU.MK - PISQ7: 24 : 0
ALPHAGOMOKU.MK - LIGHTBLUE: 24 : 0
ALPHAGOMOKU.MK - STAHLFAUST: 24 : 0
ALPHAGOMOKU.MK - PUREROCKY: 24 : 0
GOFIVE - DEEPFIRE: 13 : 11
GOFIVE - EGO: 21 : 3
GOFIVE - DJALL18: 24 : 0
GOFIVE - QMENTAT6: 22 : 2
GOFIVE - PUSKVOREC: 24 : 0
GOFIVE - NOESIS: 22 : 2
GOFIVE - IMRO15: 24 : 0
GOFIVE - LICHT: 23 : 1
GOFIVE - FASTGOMOKU14: 24 : 0
GOFIVE - PISQ7: 24 : 0
GOFIVE - LIGHTBLUE: 24 : 0
GOFIVE - STAHLFAUST: 24 : 0
GOFIVE - PUREROCKY: 24 : 0
DEEPFIRE - EGO: 20 : 4
DEEPFIRE - DJALL18: 24 : 0
DEEPFIRE - QMENTAT6: 24 : 0
DEEPFIRE - PUSKVOREC: 24 : 0
DEEPFIRE - NOESIS: 23 : 1
DEEPFIRE - IMRO15: 24 : 0
DEEPFIRE - LICHT: 23 : 1
DEEPFIRE - FASTGOMOKU14: 24 : 0
DEEPFIRE - PISQ7: 24 : 0
DEEPFIRE - LIGHTBLUE: 24 : 0
DEEPFIRE - STAHLFAUST: 24 : 0
DEEPFIRE - PUREROCKY: 24 : 0
EGO - DJALL18: 22 : 2
EGO - QMENTAT6: 24 : 0
EGO - PUSKVOREC: 23 : 1
EGO - NOESIS: 21 : 3
EGO - IMRO15: 24 : 0
EGO - LICHT: 21 : 3
EGO - FASTGOMOKU14: 24 : 0
EGO - PISQ7: 24 : 0
EGO - LIGHTBLUE: 24 : 0
EGO - STAHLFAUST: 23 : 1
EGO - PUREROCKY: 24 : 0
DJALL18 - QMENTAT6: 17 : 7
DJALL18 - PUSKVOREC: 15 : 9
DJALL18 - NOESIS: 14 : 7
DJALL18 - IMRO15: 10 : 3
DJALL18 - LICHT: 16 : 8
DJALL18 - FASTGOMOKU14: 15 : 4
DJALL18 - PISQ7: 22 : 2
DJALL18 - LIGHTBLUE: 22 : 2
DJALL18 - STAHLFAUST: 23 : 1
DJALL18 - PUREROCKY: 21 : 3
QMENTAT6 - PUSKVOREC: 13 : 11
QMENTAT6 - NOESIS: 14 : 9
QMENTAT6 - IMRO15: 14 : 8
QMENTAT6 - LICHT: 17 : 7
QMENTAT6 - FASTGOMOKU14: 19 : 4
QMENTAT6 - PISQ7: 20 : 4
QMENTAT6 - LIGHTBLUE: 23 : 1
QMENTAT6 - STAHLFAUST: 24 : 0
QMENTAT6 - PUREROCKY: 21 : 3
PUSKVOREC - NOESIS: 13 : 11
PUSKVOREC - IMRO15: 17 : 7
PUSKVOREC - LICHT: 8 : 16
PUSKVOREC - FASTGOMOKU14: 18 : 6
PUSKVOREC - PISQ7: 20 : 4
PUSKVOREC - LIGHTBLUE: 19 : 5
PUSKVOREC - STAHLFAUST: 17 : 7
PUSKVOREC - PUREROCKY: 20 : 4
NOESIS - IMRO15: 9 : 12
NOESIS - LICHT: 19 : 5
NOESIS - FASTGOMOKU14: 10 : 8
NOESIS - PISQ7: 13 : 11
NOESIS - LIGHTBLUE: 19 : 0
NOESIS - STAHLFAUST: 20 : 4
NOESIS - PUREROCKY: 21 : 1
IMRO15 - LICHT: 15 : 9
IMRO15 - FASTGOMOKU14: 14 : 9
IMRO15 - PISQ7: 12 : 12
IMRO15 - LIGHTBLUE: 20 : 4
IMRO15 - STAHLFAUST: 21 : 3
IMRO15 - PUREROCKY: 18 : 6
LICHT - FASTGOMOKU14: 6 : 18
LICHT - PISQ7: 20 : 4
LICHT - LIGHTBLUE: 14 : 10
LICHT - STAHLFAUST: 20 : 4
LICHT - PUREROCKY: 17 : 7
FASTGOMOKU14 - PISQ7: 14 : 10
FASTGOMOKU14 - LIGHTBLUE: 20 : 4
FASTGOMOKU14 - STAHLFAUST: 18 : 6
FASTGOMOKU14 - PUREROCKY: 19 : 5
PISQ7 - LIGHTBLUE: 16 : 8
PISQ7 - STAHLFAUST: 19 : 5
PISQ7 - PUREROCKY: 16 : 8
LIGHTBLUE - STAHLFAUST: 14 : 10
LIGHTBLUE - PUREROCKY: 12 : 12
STAHLFAUST - PUREROCKY: 14 : 10
