EMBRYO19 - YIXIN18: 19 : 3
EMBRYO19 - WULIN: 22 : 1
EMBRYO19 - WHOSE19: 23 : 1
EMBRYO19 - RENJUSOLVER: 22 : 2
EMBRYO19 - SLOWRENJU19: 24 : 0
EMBRYO19 - TITO14: 24 : 0
EMBRYO19 - HEWER18.S: 21 : 2
EMBRYO19 - DEEPFIRE19: 23 : 1
EMBRYO19 - ALPHAGOMOKU.MK19: 22 : 2
EMBRYO19 - GOFIVE: 24 : 0
EMBRYO19 - PENTAZEN: 23 : 1
EMBRYO19 - CARBON17: 24 : 0
EMBRYO19 - GMOTOR11: 24 : 0
EMBRYO19 - PELA17: 24 : 0
EMBRYO19 - ZETOR17: 24 : 0
YIXIN18 - WULIN: 20 : 3
YIXIN18 - WHOSE19: 23 : 1
YIXIN18 - RENJUSOLVER: 20 : 2
YIXIN18 - SLOWRENJU19: 23 : 1
YIXIN18 - TITO14: 21 : 2
YIXIN18 - HEWER18.S: 20 : 4
YIXIN18 - DEEPFIRE19: 22 : 2
YIXIN18 - ALPHAGOMOKU.MK19: 23 : 1
YIXIN18 - GOFIVE: 24 : 0
YIXIN18 - PENTAZEN: 24 : 0
YIXIN18 - CARBON17: 23 : 1
YIXIN18 - GMOTOR11: 24 : 0
YIXIN18 - PELA17: 24 : 0
YIXIN18 - ZETOR17: 24 : 0
WULIN - WHOSE19: 12 : 12
WULIN - RENJUSOLVER: 10 : 12
WULIN - SLOWRENJU19: 16 : 8
WULIN - TITO14: 14 : 10
WULIN - HEWER18.S: 16 : 8
WULIN - DEEPFIRE19: 15 : 9
WULIN - ALPHAGOMOKU.MK19: 14 : 10
WULIN - GOFIVE: 20 : 4
WULIN - PENTAZEN: 22 : 2
WULIN - CARBON17: 19 : 5
WULIN - GMOTOR11: 23 : 1
WULIN - PELA17: 22 : 1
WULIN - ZETOR17: 23 : 1
WHOSE19 - RENJUSOLVER: 15 : 8
WHOSE19 - SLOWRENJU19: 15 : 9
WHOSE19 - TITO14: 16 : 8
WHOSE19 - HEWER18.S: 11 : 11
WHOSE19 - DEEPFIRE19: 9 : 12
WHOSE19 - ALPHAGOMOKU.MK19: 16 : 8
WHOSE19 - GOFIVE: 21 : 3
WHOSE19 - PENTAZEN: 21 : 3
WHOSE19 - CARBON17: 21 : 3
WHOSE19 - GMOTOR11: 22 : 1
WHOSE19 - PELA17: 21 : 1
WHOSE19 - ZETOR17: 23 : 1
RENJUSOLVER - SLOWRENJU19: 10 : 11
RENJUSOLVER - TITO14: 13 : 11
RENJUSOLVER - HEWER18.S: 12 : 11
RENJUSOLVER - DEEPFIRE19: 14 : 8
RENJUSOLVER - ALPHAGOMOKU.MK19: 18 : 6
RENJUSOLVER - GOFIVE: 21 : 2
RENJUSOLVER - PENTAZEN: 23 : 1
RENJUSOLVER - CARBON17: 20 : 3
RENJUSOLVER - GMOTOR11: 22 : 2
RENJUSOLVER - PELA17: 22 : 0
RENJUSOLVER - ZETOR17: 21 : 3
SLOWRENJU19 - TITO14: 12 : 12
SLOWRENJU19 - HEWER18.S: 17 : 6
SLOWRENJU19 - DEEPFIRE19: 12 : 12
SLOWRENJU19 - ALPHAGOMOKU.MK19: 17 : 7
SLOWRENJU19 - GOFIVE: 15 : 8
SLOWRENJU19 - PENTAZEN: 23 : 1
SLOWRENJU19 - CARBON17: 23 : 1
SLOWRENJU19 - GMOTOR11: 22 : 1
SLOWRENJU19 - PELA17: 23 : 0
SLOWRENJU19 - ZETOR17: 23 : 1
TITO14 - HEWER18.S: 13 : 9
TITO14 - DEEPFIRE19: 15 : 8
TITO14 - ALPHAGOMOKU.MK19: 18 : 6
TITO14 - GOFIVE: 15 : 9
TITO14 - PENTAZEN: 17 : 6
TITO14 - CARBON17: 23 : 1
TITO14 - GMOTOR11: 24 : 0
TITO14 - PELA17: 22 : 2
TITO14 - ZETOR17: 23 : 1
HEWER18.S - DEEPFIRE19: 13 : 11
HEWER18.S - ALPHAGOMOKU.MK19: 17 : 7
HEWER18.S - GOFIVE: 16 : 8
HEWER18.S - PENTAZEN: 20 : 3
HEWER18.S - CARBON17: 21 : 3
HEWER18.S - GMOTOR11: 20 : 4
HEWER18.S - PELA17: 20 : 2
HEWER18.S - ZETOR17: 21 : 3
DEEPFIRE19 - ALPHAGOMOKU.MK19: 15 : 9
DEEPFIRE19 - GOFIVE: 18 : 6
DEEPFIRE19 - PENTAZEN: 18 : 5
DEEPFIRE19 - CARBON17: 20 : 3
DEEPFIRE19 - GMOTOR11: 20 : 4
DEEPFIRE19 - PELA17: 18 : 3
DEEPFIRE19 - ZETOR17: 22 : 2
ALPHAGOMOKU.MK19 - GOFIVE: 16 : 8
ALPHAGOMOKU.MK19 - PENTAZEN: 13 : 11
ALPHAGOMOKU.MK19 - CARBON17: 14 : 10
ALPHAGOMOKU.MK19 - GMOTOR11: 21 : 3
ALPHAGOMOKU.MK19 - PELA17: 23 : 1
ALPHAGOMOKU.MK19 - ZETOR17: 18 : 6
GOFIVE - PENTAZEN: 14 : 10
GOFIVE - CARBON17: 16 : 8
GOFIVE - GMOTOR11: 21 : 3
GOFIVE - PELA17: 17 : 5
GOFIVE - ZETOR17: 18 : 6
PENTAZEN - CARBON17: 9 : 14
PENTAZEN - GMOTOR11: 17 : 7
PENTAZEN - PELA17: 15 : 6
PENTAZEN - ZETOR17: 16 : 8
CARBON17 - GMOTOR11: 14 : 10
CARBON17 - PELA17: 15 : 6
CARBON17 - ZETOR17: 17 : 7
GMOTOR11 - PELA17: 14 : 7
GMOTOR11 - ZETOR17: 14 : 10
PELA17 - ZETOR17: 14 : 10
