EMBRYO19 - RAPFI19: 18 : 6
EMBRYO19 - YIXIN18: 19 : 5
EMBRYO19 - STARDUST: 18 : 6
EMBRYO19 - ALPHAGOMOKU.MK19: 22 : 2
EMBRYO19 - WULIN: 23 : 1
EMBRYO19 - WINE18: 23 : 1
EMBRYO19 - SLOWRENJU19: 23 : 1
EMBRYO19 - HEWER18: 24 : 0
EMBRYO19 - XOXO19: 24 : 0
EMBRYO19 - RENJUSOLVER: 24 : 0
EMBRYO19 - DEEPFIRE19: 24 : 0
EMBRYO19 - WHOSE19: 24 : 0
EMBRYO19 - TITO14: 24 : 0
EMBRYO19 - ONIX16: 24 : 0
EMBRYO19 - SWINE17: 24 : 0
RAPFI19 - YIXIN18: 18 : 6
RAPFI19 - STARDUST: 17 : 7
RAPFI19 - ALPHAGOMOKU.MK19: 18 : 6
RAPFI19 - WULIN: 22 : 2
RAPFI19 - WINE18: 23 : 1
RAPFI19 - SLOWRENJU19: 24 : 0
RAPFI19 - HEWER18: 23 : 1
RAPFI19 - XOXO19: 24 : 0
RAPFI19 - RENJUSOLVER: 24 : 0
RAPFI19 - DEEPFIRE19: 24 : 0
RAPFI19 - WHOSE19: 24 : 0
RAPFI19 - TITO14: 24 : 0
RAPFI19 - ONIX16: 24 : 0
RAPFI19 - SWINE17: 22 : 2
YIXIN18 - STARDUST: 15 : 9
YIXIN18 - ALPHAGOMOKU.MK19: 13 : 11
YIXIN18 - WULIN: 20 : 4
YIXIN18 - WINE18: 23 : 1
YIXIN18 - SLOWRENJU19: 24 : 0
YIXIN18 - HEWER18: 18 : 6
YIXIN18 - XOXO19: 22 : 2
YIXIN18 - RENJUSOLVER: 22 : 2
YIXIN18 - DEEPFIRE19: 23 : 1
YIXIN18 - WHOSE19: 21 : 3
YIXIN18 - TITO14: 23 : 1
YIXIN18 - ONIX16: 24 : 0
YIXIN18 - SWINE17: 22 : 2
STARDUST - ALPHAGOMOKU.MK19: 12 : 12
STARDUST - WULIN: 14 : 10
STARDUST - WINE18: 21 : 3
STARDUST - SLOWRENJU19: 16 : 8
STARDUST - HEWER18: 14 : 10
STARDUST - XOXO19: 17 : 7
STARDUST - RENJUSOLVER: 18 : 6
STARDUST - DEEPFIRE19: 20 : 4
STARDUST - WHOSE19: 16 : 8
STARDUST - TITO14: 14 : 10
STARDUST - ONIX16: 19 : 5
STARDUST - SWINE17: 16 : 8
ALPHAGOMOKU.MK19 - WULIN: 12 : 12
ALPHAGOMOKU.MK19 - WINE18: 15 : 9
ALPHAGOMOKU.MK19 - SLOWRENJU19: 12 : 12
ALPHAGOMOKU.MK19 - HEWER18: 14 : 10
ALPHAGOMOKU.MK19 - XOXO19: 16 : 8
ALPHAGOMOKU.MK19 - RENJUSOLVER: 16 : 8
ALPHAGOMOKU.MK19 - DEEPFIRE19: 18 : 6
ALPHAGOMOKU.MK19 - WHOSE19: 18 : 6
ALPHAGOMOKU.MK19 - TITO14: 14 : 10
ALPHAGOMOKU.MK19 - ONIX16: 20 : 4
ALPHAGOMOKU.MK19 - SWINE17: 19 : 5
WULIN - WINE18: 15 : 9
WULIN - SLOWRENJU19: 16 : 8
WULIN - HEWER18: 17 : 7
WULIN - XOXO19: 16 : 8
WULIN - RENJUSOLVER: 16 : 8
WULIN - DEEPFIRE19: 17 : 7
WULIN - WHOSE19: 17 : 7
WULIN - TITO14: 16 : 8
WULIN - ONIX16: 21 : 3
WULIN - SWINE17: 18 : 6
WINE18 - SLOWRENJU19: 15 : 9
WINE18 - HEWER18: 13 : 11
WINE18 - XOXO19: 19 : 5
WINE18 - RENJUSOLVER: 17 : 7
WINE18 - DEEPFIRE19: 16 : 8
WINE18 - WHOSE19: 17 : 7
WINE18 - TITO14: 15 : 9
WINE18 - ONIX16: 21 : 3
WINE18 - SWINE17: 22 : 2
SLOWRENJU19 - HEWER18: 14 : 10
SLOWRENJU19 - XOXO19: 17 : 7
SLOWRENJU19 - RENJUSOLVER: 16 : 8
SLOWRENJU19 - DEEPFIRE19: 11 : 13
SLOWRENJU19 - WHOSE19: 18 : 6
SLOWRENJU19 - TITO14: 13 : 11
SLOWRENJU19 - ONIX16: 18 : 6
SLOWRENJU19 - SWINE17: 16 : 8
HEWER18 - XOXO19: 9 : 15
HEWER18 - RENJUSOLVER: 10 : 14
HEWER18 - DEEPFIRE19: 16 : 8
HEWER18 - WHOSE19: 14 : 10
HEWER18 - TITO14: 12 : 12
HEWER18 - ONIX16: 16 : 8
HEWER18 - SWINE17: 18 : 6
XOXO19 - RENJUSOLVER: 11 : 13
XOXO19 - DEEPFIRE19: 18 : 6
XOXO19 - WHOSE19: 14 : 10
XOXO19 - TITO14: 19 : 5
XOXO19 - ONIX16: 11 : 13
XOXO19 - SWINE17: 18 : 6
RENJUSOLVER - DEEPFIRE19: 13 : 11
RENJUSOLVER - WHOSE19: 13 : 11
RENJUSOLVER - TITO14: 16 : 8
RENJUSOLVER - ONIX16: 16 : 8
RENJUSOLVER - SWINE17: 17 : 7
DEEPFIRE19 - WHOSE19: 12 : 12
DEEPFIRE19 - TITO14: 12 : 12
DEEPFIRE19 - ONIX16: 16 : 8
DEEPFIRE19 - SWINE17: 19 : 5
WHOSE19 - TITO14: 16 : 8
WHOSE19 - ONIX16: 10 : 14
WHOSE19 - SWINE17: 17 : 7
TITO14 - ONIX16: 16 : 8
TITO14 - SWINE17: 11 : 13
ONIX16 - SWINE17: 17 : 7
