EMBRYO19 - YIXIN18: 13 : 10
EMBRYO19 - WULIN: 22 : 2
EMBRYO19 - WHOSE19: 24 : 0
EMBRYO19 - SLOWRENJU19: 23 : 0
EMBRYO19 - RENJUSOLVER: 23 : 0
EMBRYO19 - GOFIVE: 23 : 0
EMBRYO19 - PENTAZEN: 24 : 0
EMBRYO19 - CARBON17: 24 : 0
EMBRYO19 - XL: 23 : 1
EMBRYO19 - PELA17: 24 : 0
YIXIN18 - WULIN: 16 : 6
YIXIN18 - WHOSE19: 23 : 1
YIXIN18 - SLOWRENJU19: 24 : 0
YIXIN18 - RENJUSOLVER: 21 : 1
YIXIN18 - GOFIVE: 24 : 0
YIXIN18 - PENTAZEN: 24 : 0
YIXIN18 - CARBON17: 24 : 0
YIXIN18 - XL: 24 : 0
YIXIN18 - PELA17: 23 : 0
WULIN - WHOSE19: 15 : 9
WULIN - SLOWRENJU19: 10 : 14
WULIN - RENJUSOLVER: 16 : 8
WULIN - GOFIVE: 21 : 3
WULIN - PENTAZEN: 19 : 5
WULIN - CARBON17: 22 : 2
WULIN - XL: 24 : 0
WULIN - PELA17: 24 : 0
WHOSE19 - SLOWRENJU19: 12 : 12
WHOSE19 - RENJUSOLVER: 13 : 11
WHOSE19 - GOFIVE: 19 : 5
WHOSE19 - PENTAZEN: 24 : 0
WHOSE19 - CARBON17: 22 : 2
WHOSE19 - XL: 23 : 1
WHOSE19 - PELA17: 21 : 2
SLOWRENJU19 - RENJUSOLVER: 8 : 15
SLOWRENJU19 - GOFIVE: 20 : 3
SLOWRENJU19 - PENTAZEN: 18 : 6
SLOWRENJU19 - CARBON17: 22 : 2
SLOWRENJU19 - XL: 22 : 2
SLOWRENJU19 - PELA17: 22 : 1
RENJUSOLVER - GOFIVE: 20 : 4
RENJUSOLVER - PENTAZEN: 19 : 4
RENJUSOLVER - CARBON17: 17 : 6
RENJUSOLVER - XL: 22 : 2
RENJUSOLVER - PELA17: 22 : 2
GOFIVE - PENTAZEN: 19 : 5
GOFIVE - CARBON17: 12 : 12
GOFIVE - XL: 19 : 5
GOFIVE - PELA17: 23 : 1
PENTAZEN - CARBON17: 13 : 11
PENTAZEN - XL: 20 : 4
PENTAZEN - PELA17: 19 : 3
CARBON17 - XL: 15 : 9
CARBON17 - PELA17: 18 : 5
XL - PELA17: 12 : 12
