STARDUST - WULIN: 16 : 8
STARDUST - PENTAZEN: 21 : 3
STARDUST - SPARKLE: 23 : 1
STARDUST - JUDE: 24 : 0
STARDUST - DJALL18: 24 : 0
STARDUST - MONKEY: 24 : 0
STARDUST - QMENTAT6: 24 : 0
STARDUST - PUSKVOREC: 24 : 0
STARDUST - NOESIS: 24 : 0
STARDUST - IMRO15: 24 : 0
STARDUST - LICHT: 24 : 0
STARDUST - FASTGOMOKU14: 24 : 0
STARDUST - PISQ7: 24 : 0
STARDUST - LIGHTBLUE: 24 : 0
STARDUST - STAHLFAUST: 24 : 0
WULIN - PENTAZEN: 21 : 3
WULIN - SPARKLE: 24 : 0
WULIN - JUDE: 24 : 0
WULIN - DJALL18: 24 : 0
WULIN - MONKEY: 24 : 0
WULIN - QMENTAT6: 24 : 0
WULIN - PUSKVOREC: 24 : 0
WULIN - NOESIS: 24 : 0
WULIN - IMRO15: 24 : 0
WULIN - LICHT: 24 : 0
WULIN - FASTGOMOKU14: 24 : 0
WULIN - PISQ7: 24 : 0
WULIN - LIGHTBLUE: 24 : 0
WULIN - STAHLFAUST: 24 : 0
PENTAZEN - SPARKLE: 24 : 0
PENTAZEN - JUDE: 21 : 3
PENTAZEN - DJALL18: 24 : 0
PENTAZEN - MONKEY: 24 : 0
PENTAZEN - QMENTAT6: 24 : 0
PENTAZEN - PUSKVOREC: 24 : 0
PENTAZEN - NOESIS: 23 : 1
PENTAZEN - IMRO15: 24 : 0
PENTAZEN - LICHT: 24 : 0
PENTAZEN - FASTGOMOKU14: 24 : 0
PENTAZEN - PISQ7: 24 : 0
PENTAZEN - LIGHTBLUE: 24 : 0
PENTAZEN - STAHLFAUST: 24 : 0
SPARKLE - JUDE: 13 : 11
SPARKLE - DJALL18: 11 : 12
SPARKLE - MONKEY: 16 : 8
SPARKLE - QMENTAT6: 18 : 6
SPARKLE - PUSKVOREC: 22 : 2
SPARKLE - NOESIS: 18 : 6
SPARKLE - IMRO15: 22 : 1
SPARKLE - LICHT: 20 : 4
SPARKLE - FASTGOMOKU14: 23 : 1
SPARKLE - PISQ7: 23 : 1
SPARKLE - LIGHTBLUE: 24 : 0
SPARKLE - STAHLFAUST: 20 : 4
JUDE - DJALL18: 18 : 6
JUDE - MONKEY: 15 : 9
JUDE - QMENTAT6: 14 : 10
JUDE - PUSKVOREC: 17 : 7
JUDE - NOESIS: 20 : 4
JUDE - IMRO15: 15 : 9
JUDE - LICHT: 17 : 7
JUDE - FASTGOMOKU14: 21 : 3
JUDE - PISQ7: 18 : 6
JUDE - LIGHTBLUE: 23 : 1
JUDE - STAHLFAUST: 20 : 4
DJALL18 - MONKEY: 15 : 9
DJALL18 - QMENTAT6: 18 : 5
DJALL18 - PUSKVOREC: 12 : 12
DJALL18 - NOESIS: 17 : 4
DJALL18 - IMRO15: 9 : 8
DJALL18 - LICHT: 17 : 7
DJALL18 - FASTGOMOKU14: 18 : 2
DJALL18 - PISQ7: 20 : 4
DJALL18 - LIGHTBLUE: 21 : 3
DJALL18 - STAHLFAUST: 22 : 2
MONKEY - QMENTAT6: 9 : 15
MONKEY - PUSKVOREC: 17 : 7
MONKEY - NOESIS: 12 : 12
MONKEY - IMRO15: 16 : 8
MONKEY - LICHT: 15 : 9
MONKEY - FASTGOMOKU14: 23 : 1
MONKEY - PISQ7: 23 : 1
MONKEY - LIGHTBLUE: 22 : 2
MONKEY - STAHLFAUST: 23 : 1
QMENTAT6 - PUSKVOREC: 17 : 7
QMENTAT6 - NOESIS: 9 : 7
QMENTAT6 - IMRO15: 14 : 9
QMENTAT6 - LICHT: 18 : 6
QMENTAT6 - FASTGOMOKU14: 16 : 6
QMENTAT6 - PISQ7: 19 : 5
QMENTAT6 - LIGHTBLUE: 22 : 2
QMENTAT6 - STAHLFAUST: 21 : 3
PUSKVOREC - NOESIS: 16 : 8
PUSKVOREC - IMRO15: 19 : 5
PUSKVOREC - LICHT: 6 : 18
PUSKVOREC - FASTGOMOKU14: 19 : 5
PUSKVOREC - PISQ7: 20 : 4
PUSKVOREC - LIGHTBLUE: 21 : 3
PUSKVOREC - STAHLFAUST: 15 : 9
NOESIS - IMRO15: 10 : 12
NOESIS - LICHT: 19 : 5
NOESIS - FASTGOMOKU14: 10 : 7
NOESIS - PISQ7: 13 : 11
NOESIS - LIGHTBLUE: 21 : 1
NOESIS - STAHLFAUST: 22 : 2
IMRO15 - LICHT: 17 : 7
IMRO15 - FASTGOMOKU14: 14 : 10
IMRO15 - PISQ7: 14 : 10
IMRO15 - LIGHTBLUE: 15 : 9
IMRO15 - STAHLFAUST: 17 : 7
LICHT - FASTGOMOKU14: 9 : 15
LICHT - PISQ7: 14 : 10
LICHT - LIGHTBLUE: 12 : 12
LICHT - STAHLFAUST: 13 : 11
FASTGOMOKU14 - PISQ7: 18 : 6
FASTGOMOKU14 - LIGHTBLUE: 20 : 4
FASTGOMOKU14 - STAHLFAUST: 19 : 5
PISQ7 - LIGHTBLUE: 22 : 2
PISQ7 - STAHLFAUST: 20 : 4
LIGHTBLUE - STAHLFAUST: 10 : 14
