EMBRYO19 - RAPFI19: 15 : 9
EMBRYO19 - YIXIN18: 20 : 4
EMBRYO19 - STARDUST: 18 : 6
EMBRYO19 - WULIN: 23 : 1
EMBRYO19 - HEWER18: 23 : 1
EMBRYO19 - XOXO19: 23 : 1
EMBRYO19 - ALPHAGOMOKU.MK19: 23 : 1
EMBRYO19 - WHOSE19: 23 : 1
EMBRYO19 - SLOWRENJU19: 23 : 1
EMBRYO19 - WINE18: 24 : 0
EMBRYO19 - TITO14: 23 : 1
EMBRYO19 - SWINE17: 22 : 2
EMBRYO19 - DEEPFIRE19: 23 : 1
EMBRYO19 - GOFIVE: 24 : 0
EMBRYO19 - PENTAZEN: 24 : 0
EMBRYO19 - CARBON17: 24 : 0
EMBRYO19 - PELA17: 24 : 0
EMBRYO19 - CHIS17: 23 : 1
EMBRYO19 - EGO19: 24 : 0
EMBRYO19 - GMOTOR11: 24 : 0
EMBRYO19 - KANEC09: 24 : 0
EMBRYO19 - ZETOR17: 24 : 0
EMBRYO19 - PECUCHET: 23 : 1
EMBRYO19 - EULRING: 24 : 0
EMBRYO19 - LICHT: 24 : 0
EMBRYO19 - ALPHAGOMOKU.GS: 24 : 0
EMBRYO19 - SPARKLE: 24 : 0
EMBRYO19 - JUDE: 24 : 0
EMBRYO19 - MONKEY: 24 : 0
EMBRYO19 - DJALL18: 24 : 0
EMBRYO19 - QMENTAT6: 24 : 0
EMBRYO19 - NOESIS: 24 : 0
EMBRYO19 - PUSKVOREC: 24 : 0
EMBRYO19 - IMRO15: 24 : 0
EMBRYO19 - FASTGOMOKU14: 24 : 0
EMBRYO19 - PISQ7: 24 : 0
EMBRYO19 - BENJAMIN: 24 : 0
EMBRYO19 - FIVEROW: 24 : 0
EMBRYO19 - VALKYRIE: 24 : 0
EMBRYO19 - LIGHTBLUE: 24 : 0
EMBRYO19 - STAHLFAUST: 24 : 0
EMBRYO19 - PUREROCKY: 24 : 0
EMBRYO19 - CRUSHER: 24 : 0
EMBRYO19 - PROLOG: 24 : 0
EMBRYO19 - MUSHROOM: 24 : 0
EMBRYO19 - WHATATEAM: 24 : 0
RAPFI19 - YIXIN18: 14 : 10
RAPFI19 - STARDUST: 21 : 3
RAPFI19 - WULIN: 20 : 4
RAPFI19 - HEWER18: 22 : 2
RAPFI19 - XOXO19: 24 : 0
RAPFI19 - ALPHAGOMOKU.MK19: 23 : 1
RAPFI19 - WHOSE19: 24 : 0
RAPFI19 - SLOWRENJU19: 22 : 2
RAPFI19 - WINE18: 20 : 4
RAPFI19 - TITO14: 24 : 0
RAPFI19 - SWINE17: 22 : 2
RAPFI19 - DEEPFIRE19: 23 : 1
RAPFI19 - GOFIVE: 22 : 2
RAPFI19 - PENTAZEN: 24 : 0
RAPFI19 - CARBON17: 24 : 0
RAPFI19 - PELA17: 24 : 0
RAPFI19 - CHIS17: 23 : 1
RAPFI19 - EGO19: 24 : 0
RAPFI19 - GMOTOR11: 24 : 0
RAPFI19 - KANEC09: 23 : 1
RAPFI19 - ZETOR17: 24 : 0
RAPFI19 - PECUCHET: 24 : 0
RAPFI19 - EULRING: 24 : 0
RAPFI19 - LICHT: 24 : 0
RAPFI19 - ALPHAGOMOKU.GS: 24 : 0
RAPFI19 - SPARKLE: 24 : 0
RAPFI19 - JUDE: 24 : 0
RAPFI19 - MONKEY: 24 : 0
RAPFI19 - DJALL18: 24 : 0
RAPFI19 - QMENTAT6: 24 : 0
RAPFI19 - NOESIS: 24 : 0
RAPFI19 - PUSKVOREC: 24 : 0
RAPFI19 - IMRO15: 24 : 0
RAPFI19 - FASTGOMOKU14: 24 : 0
RAPFI19 - PISQ7: 24 : 0
RAPFI19 - BENJAMIN: 24 : 0
RAPFI19 - FIVEROW: 24 : 0
RAPFI19 - VALKYRIE: 24 : 0
RAPFI19 - LIGHTBLUE: 24 : 0
RAPFI19 - STAHLFAUST: 24 : 0
RAPFI19 - PUREROCKY: 24 : 0
RAPFI19 - CRUSHER: 24 : 0
RAPFI19 - PROLOG: 24 : 0
RAPFI19 - MUSHROOM: 24 : 0
RAPFI19 - WHATATEAM: 24 : 0
YIXIN18 - STARDUST: 12 : 12
YIXIN18 - WULIN: 20 : 4
YIXIN18 - HEWER18: 19 : 5
YIXIN18 - XOXO19: 23 : 1
YIXIN18 - ALPHAGOMOKU.MK19: 15 : 9
YIXIN18 - WHOSE19: 22 : 2
YIXIN18 - SLOWRENJU19: 19 : 5
YIXIN18 - WINE18: 22 : 2
YIXIN18 - TITO14: 18 : 6
YIXIN18 - SWINE17: 21 : 3
YIXIN18 - DEEPFIRE19: 23 : 1
YIXIN18 - GOFIVE: 20 : 4
YIXIN18 - PENTAZEN: 24 : 0
YIXIN18 - CARBON17: 23 : 1
YIXIN18 - PELA17: 23 : 1
YIXIN18 - CHIS17: 24 : 0
YIXIN18 - EGO19: 22 : 2
YIXIN18 - GMOTOR11: 23 : 1
YIXIN18 - KANEC09: 22 : 2
YIXIN18 - ZETOR17: 23 : 1
YIXIN18 - PECUCHET: 24 : 0
YIXIN18 - EULRING: 24 : 0
YIXIN18 - LICHT: 24 : 0
YIXIN18 - ALPHAGOMOKU.GS: 24 : 0
YIXIN18 - SPARKLE: 24 : 0
YIXIN18 - JUDE: 24 : 0
YIXIN18 - MONKEY: 24 : 0
YIXIN18 - DJALL18: 24 : 0
YIXIN18 - QMENTAT6: 24 : 0
YIXIN18 - NOESIS: 24 : 0
YIXIN18 - PUSKVOREC: 24 : 0
YIXIN18 - IMRO15: 24 : 0
YIXIN18 - FASTGOMOKU14: 24 : 0
YIXIN18 - PISQ7: 24 : 0
YIXIN18 - BENJAMIN: 24 : 0
YIXIN18 - FIVEROW: 24 : 0
YIXIN18 - VALKYRIE: 24 : 0
YIXIN18 - LIGHTBLUE: 24 : 0
YIXIN18 - STAHLFAUST: 24 : 0
YIXIN18 - PUREROCKY: 24 : 0
YIXIN18 - CRUSHER: 24 : 0
YIXIN18 - PROLOG: 24 : 0
YIXIN18 - MUSHROOM: 24 : 0
YIXIN18 - WHATATEAM: 24 : 0
STARDUST - WULIN: 14 : 10
STARDUST - HEWER18: 14 : 10
STARDUST - XOXO19: 16 : 8
STARDUST - ALPHAGOMOKU.MK19: 16 : 8
STARDUST - WHOSE19: 13 : 11
STARDUST - SLOWRENJU19: 13 : 11
STARDUST - WINE18: 19 : 5
STARDUST - TITO14: 15 : 9
STARDUST - SWINE17: 20 : 4
STARDUST - DEEPFIRE19: 21 : 3
STARDUST - GOFIVE: 20 : 4
STARDUST - PENTAZEN: 21 : 3
STARDUST - CARBON17: 18 : 6
STARDUST - PELA17: 22 : 2
STARDUST - CHIS17: 22 : 2
STARDUST - EGO19: 20 : 4
STARDUST - GMOTOR11: 23 : 1
STARDUST - KANEC09: 23 : 1
STARDUST - ZETOR17: 22 : 2
STARDUST - PECUCHET: 22 : 2
STARDUST - EULRING: 22 : 2
STARDUST - LICHT: 23 : 1
STARDUST - ALPHAGOMOKU.GS: 24 : 0
STARDUST - SPARKLE: 24 : 0
STARDUST - JUDE: 24 : 0
STARDUST - MONKEY: 24 : 0
STARDUST - DJALL18: 24 : 0
STARDUST - QMENTAT6: 24 : 0
STARDUST - NOESIS: 24 : 0
STARDUST - PUSKVOREC: 24 : 0
STARDUST - IMRO15: 24 : 0
STARDUST - FASTGOMOKU14: 24 : 0
STARDUST - PISQ7: 24 : 0
STARDUST - BENJAMIN: 24 : 0
STARDUST - FIVEROW: 24 : 0
STARDUST - VALKYRIE: 24 : 0
STARDUST - LIGHTBLUE: 24 : 0
STARDUST - STAHLFAUST: 24 : 0
STARDUST - PUREROCKY: 24 : 0
STARDUST - CRUSHER: 24 : 0
STARDUST - PROLOG: 24 : 0
STARDUST - MUSHROOM: 24 : 0
STARDUST - WHATATEAM: 24 : 0
WULIN - HEWER18: 11 : 13
WULIN - XOXO19: 14 : 10
WULIN - ALPHAGOMOKU.MK19: 9 : 15
WULIN - WHOSE19: 14 : 10
WULIN - SLOWRENJU19: 13 : 11
WULIN - WINE18: 19 : 5
WULIN - TITO14: 15 : 9
WULIN - SWINE17: 15 : 9
WULIN - DEEPFIRE19: 20 : 4
WULIN - GOFIVE: 21 : 3
WULIN - PENTAZEN: 19 : 5
WULIN - CARBON17: 19 : 5
WULIN - PELA17: 23 : 1
WULIN - CHIS17: 19 : 5
WULIN - EGO19: 21 : 3
WULIN - GMOTOR11: 22 : 2
WULIN - KANEC09: 19 : 5
WULIN - ZETOR17: 21 : 3
WULIN - PECUCHET: 19 : 5
WULIN - EULRING: 23 : 1
WULIN - LICHT: 22 : 2
WULIN - ALPHAGOMOKU.GS: 24 : 0
WULIN - SPARKLE: 24 : 0
WULIN - JUDE: 24 : 0
WULIN - MONKEY: 24 : 0
WULIN - DJALL18: 24 : 0
WULIN - QMENTAT6: 24 : 0
WULIN - NOESIS: 23 : 1
WULIN - PUSKVOREC: 24 : 0
WULIN - IMRO15: 24 : 0
WULIN - FASTGOMOKU14: 24 : 0
WULIN - PISQ7: 24 : 0
WULIN - BENJAMIN: 24 : 0
WULIN - FIVEROW: 24 : 0
WULIN - VALKYRIE: 24 : 0
WULIN - LIGHTBLUE: 24 : 0
WULIN - STAHLFAUST: 24 : 0
WULIN - PUREROCKY: 24 : 0
WULIN - CRUSHER: 24 : 0
WULIN - PROLOG: 24 : 0
WULIN - MUSHROOM: 24 : 0
WULIN - WHATATEAM: 24 : 0
HEWER18 - XOXO19: 15 : 9
HEWER18 - ALPHAGOMOKU.MK19: 12 : 12
HEWER18 - WHOSE19: 17 : 7
HEWER18 - SLOWRENJU19: 15 : 9
HEWER18 - WINE18: 14 : 10
HEWER18 - TITO14: 15 : 9
HEWER18 - SWINE17: 14 : 10
HEWER18 - DEEPFIRE19: 15 : 9
HEWER18 - GOFIVE: 18 : 6
HEWER18 - PENTAZEN: 20 : 4
HEWER18 - CARBON17: 18 : 6
HEWER18 - PELA17: 19 : 5
HEWER18 - CHIS17: 19 : 5
HEWER18 - EGO19: 23 : 1
HEWER18 - GMOTOR11: 21 : 3
HEWER18 - KANEC09: 22 : 2
HEWER18 - ZETOR17: 21 : 3
HEWER18 - PECUCHET: 22 : 2
HEWER18 - EULRING: 24 : 0
HEWER18 - LICHT: 24 : 0
HEWER18 - ALPHAGOMOKU.GS: 24 : 0
HEWER18 - SPARKLE: 23 : 1
HEWER18 - JUDE: 23 : 1
HEWER18 - MONKEY: 23 : 1
HEWER18 - DJALL18: 24 : 0
HEWER18 - QMENTAT6: 24 : 0
HEWER18 - NOESIS: 24 : 0
HEWER18 - PUSKVOREC: 24 : 0
HEWER18 - IMRO15: 24 : 0
HEWER18 - FASTGOMOKU14: 24 : 0
HEWER18 - PISQ7: 24 : 0
HEWER18 - BENJAMIN: 24 : 0
HEWER18 - FIVEROW: 24 : 0
HEWER18 - VALKYRIE: 24 : 0
HEWER18 - LIGHTBLUE: 24 : 0
HEWER18 - STAHLFAUST: 24 : 0
HEWER18 - PUREROCKY: 24 : 0
HEWER18 - CRUSHER: 24 : 0
HEWER18 - PROLOG: 24 : 0
HEWER18 - MUSHROOM: 24 : 0
HEWER18 - WHATATEAM: 24 : 0
XOXO19 - ALPHAGOMOKU.MK19: 15 : 9
XOXO19 - WHOSE19: 16 : 8
XOXO19 - SLOWRENJU19: 15 : 9
XOXO19 - WINE18: 13 : 11
XOXO19 - TITO14: 16 : 8
XOXO19 - SWINE17: 15 : 9
XOXO19 - DEEPFIRE19: 20 : 4
XOXO19 - GOFIVE: 19 : 5
XOXO19 - PENTAZEN: 17 : 7
XOXO19 - CARBON17: 15 : 9
XOXO19 - PELA17: 22 : 2
XOXO19 - CHIS17: 21 : 3
XOXO19 - EGO19: 23 : 1
XOXO19 - GMOTOR11: 23 : 1
XOXO19 - KANEC09: 20 : 4
XOXO19 - ZETOR17: 21 : 3
XOXO19 - PECUCHET: 21 : 3
XOXO19 - EULRING: 22 : 2
XOXO19 - LICHT: 23 : 1
XOXO19 - ALPHAGOMOKU.GS: 24 : 0
XOXO19 - SPARKLE: 23 : 1
XOXO19 - JUDE: 23 : 1
XOXO19 - MONKEY: 24 : 0
XOXO19 - DJALL18: 24 : 0
XOXO19 - QMENTAT6: 24 : 0
XOXO19 - NOESIS: 24 : 0
XOXO19 - PUSKVOREC: 24 : 0
XOXO19 - IMRO15: 24 : 0
XOXO19 - FASTGOMOKU14: 24 : 0
XOXO19 - PISQ7: 24 : 0
XOXO19 - BENJAMIN: 24 : 0
XOXO19 - FIVEROW: 24 : 0
XOXO19 - VALKYRIE: 24 : 0
XOXO19 - LIGHTBLUE: 24 : 0
XOXO19 - STAHLFAUST: 24 : 0
XOXO19 - PUREROCKY: 24 : 0
XOXO19 - CRUSHER: 24 : 0
XOXO19 - PROLOG: 24 : 0
XOXO19 - MUSHROOM: 24 : 0
XOXO19 - WHATATEAM: 24 : 0
ALPHAGOMOKU.MK19 - WHOSE19: 14 : 10
ALPHAGOMOKU.MK19 - SLOWRENJU19: 12 : 12
ALPHAGOMOKU.MK19 - WINE18: 11 : 13
ALPHAGOMOKU.MK19 - TITO14: 13 : 11
ALPHAGOMOKU.MK19 - SWINE17: 16 : 8
ALPHAGOMOKU.MK19 - DEEPFIRE19: 14 : 10
ALPHAGOMOKU.MK19 - GOFIVE: 17 : 7
ALPHAGOMOKU.MK19 - PENTAZEN: 18 : 6
ALPHAGOMOKU.MK19 - CARBON17: 17 : 7
ALPHAGOMOKU.MK19 - PELA17: 21 : 3
ALPHAGOMOKU.MK19 - CHIS17: 19 : 5
ALPHAGOMOKU.MK19 - EGO19: 21 : 3
ALPHAGOMOKU.MK19 - GMOTOR11: 22 : 2
ALPHAGOMOKU.MK19 - KANEC09: 22 : 2
ALPHAGOMOKU.MK19 - ZETOR17: 23 : 1
ALPHAGOMOKU.MK19 - PECUCHET: 21 : 3
ALPHAGOMOKU.MK19 - EULRING: 22 : 2
ALPHAGOMOKU.MK19 - LICHT: 23 : 1
ALPHAGOMOKU.MK19 - ALPHAGOMOKU.GS: 24 : 0
ALPHAGOMOKU.MK19 - SPARKLE: 24 : 0
ALPHAGOMOKU.MK19 - JUDE: 23 : 1
ALPHAGOMOKU.MK19 - MONKEY: 24 : 0
ALPHAGOMOKU.MK19 - DJALL18: 24 : 0
ALPHAGOMOKU.MK19 - QMENTAT6: 23 : 1
ALPHAGOMOKU.MK19 - NOESIS: 24 : 0
ALPHAGOMOKU.MK19 - PUSKVOREC: 24 : 0
ALPHAGOMOKU.MK19 - IMRO15: 24 : 0
ALPHAGOMOKU.MK19 - FASTGOMOKU14: 24 : 0
ALPHAGOMOKU.MK19 - PISQ7: 24 : 0
ALPHAGOMOKU.MK19 - BENJAMIN: 24 : 0
ALPHAGOMOKU.MK19 - FIVEROW: 24 : 0
ALPHAGOMOKU.MK19 - VALKYRIE: 24 : 0
ALPHAGOMOKU.MK19 - LIGHTBLUE: 24 : 0
ALPHAGOMOKU.MK19 - STAHLFAUST: 24 : 0
ALPHAGOMOKU.MK19 - PUREROCKY: 24 : 0
ALPHAGOMOKU.MK19 - CRUSHER: 24 : 0
ALPHAGOMOKU.MK19 - PROLOG: 24 : 0
ALPHAGOMOKU.MK19 - MUSHROOM: 24 : 0
ALPHAGOMOKU.MK19 - WHATATEAM: 24 : 0
WHOSE19 - SLOWRENJU19: 12 : 12
WHOSE19 - WINE18: 15 : 9
WHOSE19 - TITO14: 17 : 7
WHOSE19 - SWINE17: 13 : 11
WHOSE19 - DEEPFIRE19: 17 : 7
WHOSE19 - GOFIVE: 15 : 9
WHOSE19 - PENTAZEN: 17 : 7
WHOSE19 - CARBON17: 17 : 7
WHOSE19 - PELA17: 22 : 2
WHOSE19 - CHIS17: 22 : 2
WHOSE19 - EGO19: 20 : 4
WHOSE19 - GMOTOR11: 23 : 1
WHOSE19 - KANEC09: 20 : 4
WHOSE19 - ZETOR17: 23 : 1
WHOSE19 - PECUCHET: 22 : 2
WHOSE19 - EULRING: 23 : 1
WHOSE19 - LICHT: 23 : 1
WHOSE19 - ALPHAGOMOKU.GS: 24 : 0
WHOSE19 - SPARKLE: 24 : 0
WHOSE19 - JUDE: 24 : 0
WHOSE19 - MONKEY: 24 : 0
WHOSE19 - DJALL18: 24 : 0
WHOSE19 - QMENTAT6: 24 : 0
WHOSE19 - NOESIS: 24 : 0
WHOSE19 - PUSKVOREC: 24 : 0
WHOSE19 - IMRO15: 24 : 0
WHOSE19 - FASTGOMOKU14: 24 : 0
WHOSE19 - PISQ7: 24 : 0
WHOSE19 - BENJAMIN: 24 : 0
WHOSE19 - FIVEROW: 24 : 0
WHOSE19 - VALKYRIE: 24 : 0
WHOSE19 - LIGHTBLUE: 24 : 0
WHOSE19 - STAHLFAUST: 24 : 0
WHOSE19 - PUREROCKY: 24 : 0
WHOSE19 - CRUSHER: 24 : 0
WHOSE19 - PROLOG: 24 : 0
WHOSE19 - MUSHROOM: 24 : 0
WHOSE19 - WHATATEAM: 24 : 0
SLOWRENJU19 - WINE18: 13 : 11
SLOWRENJU19 - TITO14: 15 : 9
SLOWRENJU19 - SWINE17: 16 : 8
SLOWRENJU19 - DEEPFIRE19: 13 : 11
SLOWRENJU19 - GOFIVE: 13 : 11
SLOWRENJU19 - PENTAZEN: 15 : 9
SLOWRENJU19 - CARBON17: 17 : 7
SLOWRENJU19 - PELA17: 20 : 4
SLOWRENJU19 - CHIS17: 19 : 5
SLOWRENJU19 - EGO19: 22 : 2
SLOWRENJU19 - GMOTOR11: 21 : 3
SLOWRENJU19 - KANEC09: 22 : 2
SLOWRENJU19 - ZETOR17: 24 : 0
SLOWRENJU19 - PECUCHET: 22 : 2
SLOWRENJU19 - EULRING: 23 : 1
SLOWRENJU19 - LICHT: 23 : 1
SLOWRENJU19 - ALPHAGOMOKU.GS: 23 : 1
SLOWRENJU19 - SPARKLE: 24 : 0
SLOWRENJU19 - JUDE: 23 : 1
SLOWRENJU19 - MONKEY: 24 : 0
SLOWRENJU19 - DJALL18: 24 : 0
SLOWRENJU19 - QMENTAT6: 24 : 0
SLOWRENJU19 - NOESIS: 23 : 1
SLOWRENJU19 - PUSKVOREC: 24 : 0
SLOWRENJU19 - IMRO15: 24 : 0
SLOWRENJU19 - FASTGOMOKU14: 24 : 0
SLOWRENJU19 - PISQ7: 24 : 0
SLOWRENJU19 - BENJAMIN: 24 : 0
SLOWRENJU19 - FIVEROW: 23 : 1
SLOWRENJU19 - VALKYRIE: 24 : 0
SLOWRENJU19 - LIGHTBLUE: 24 : 0
SLOWRENJU19 - STAHLFAUST: 24 : 0
SLOWRENJU19 - PUREROCKY: 24 : 0
SLOWRENJU19 - CRUSHER: 24 : 0
SLOWRENJU19 - PROLOG: 24 : 0
SLOWRENJU19 - MUSHROOM: 24 : 0
SLOWRENJU19 - WHATATEAM: 24 : 0
WINE18 - TITO14: 9 : 15
WINE18 - SWINE17: 18 : 6
WINE18 - DEEPFIRE19: 16 : 8
WINE18 - GOFIVE: 16 : 8
WINE18 - PENTAZEN: 17 : 7
WINE18 - CARBON17: 19 : 5
WINE18 - PELA17: 20 : 4
WINE18 - CHIS17: 16 : 8
WINE18 - EGO19: 19 : 5
WINE18 - GMOTOR11: 18 : 6
WINE18 - KANEC09: 20 : 4
WINE18 - ZETOR17: 22 : 2
WINE18 - PECUCHET: 21 : 3
WINE18 - EULRING: 24 : 0
WINE18 - LICHT: 23 : 1
WINE18 - ALPHAGOMOKU.GS: 23 : 1
WINE18 - SPARKLE: 23 : 1
WINE18 - JUDE: 24 : 0
WINE18 - MONKEY: 24 : 0
WINE18 - DJALL18: 24 : 0
WINE18 - QMENTAT6: 24 : 0
WINE18 - NOESIS: 24 : 0
WINE18 - PUSKVOREC: 24 : 0
WINE18 - IMRO15: 24 : 0
WINE18 - FASTGOMOKU14: 24 : 0
WINE18 - PISQ7: 24 : 0
WINE18 - BENJAMIN: 24 : 0
WINE18 - FIVEROW: 23 : 1
WINE18 - VALKYRIE: 24 : 0
WINE18 - LIGHTBLUE: 24 : 0
WINE18 - STAHLFAUST: 23 : 1
WINE18 - PUREROCKY: 24 : 0
WINE18 - CRUSHER: 24 : 0
WINE18 - PROLOG: 24 : 0
WINE18 - MUSHROOM: 24 : 0
WINE18 - WHATATEAM: 24 : 0
TITO14 - SWINE17: 12 : 12
TITO14 - DEEPFIRE19: 13 : 11
TITO14 - GOFIVE: 15 : 9
TITO14 - PENTAZEN: 16 : 8
TITO14 - CARBON17: 18 : 6
TITO14 - PELA17: 17 : 7
TITO14 - CHIS17: 16 : 8
TITO14 - EGO19: 22 : 2
TITO14 - GMOTOR11: 19 : 5
TITO14 - KANEC09: 22 : 2
TITO14 - ZETOR17: 23 : 1
TITO14 - PECUCHET: 23 : 1
TITO14 - EULRING: 21 : 3
TITO14 - LICHT: 24 : 0
TITO14 - ALPHAGOMOKU.GS: 22 : 2
TITO14 - SPARKLE: 24 : 0
TITO14 - JUDE: 22 : 2
TITO14 - MONKEY: 23 : 1
TITO14 - DJALL18: 24 : 0
TITO14 - QMENTAT6: 22 : 2
TITO14 - NOESIS: 23 : 1
TITO14 - PUSKVOREC: 24 : 0
TITO14 - IMRO15: 24 : 0
TITO14 - FASTGOMOKU14: 24 : 0
TITO14 - PISQ7: 24 : 0
TITO14 - BENJAMIN: 24 : 0
TITO14 - FIVEROW: 24 : 0
TITO14 - VALKYRIE: 24 : 0
TITO14 - LIGHTBLUE: 24 : 0
TITO14 - STAHLFAUST: 24 : 0
TITO14 - PUREROCKY: 24 : 0
TITO14 - CRUSHER: 24 : 0
TITO14 - PROLOG: 24 : 0
TITO14 - MUSHROOM: 24 : 0
TITO14 - WHATATEAM: 24 : 0
SWINE17 - DEEPFIRE19: 15 : 9
SWINE17 - GOFIVE: 14 : 10
SWINE17 - PENTAZEN: 16 : 8
SWINE17 - CARBON17: 16 : 8
SWINE17 - PELA17: 14 : 10
SWINE17 - CHIS17: 19 : 5
SWINE17 - EGO19: 15 : 9
SWINE17 - GMOTOR11: 12 : 12
SWINE17 - KANEC09: 17 : 7
SWINE17 - ZETOR17: 20 : 4
SWINE17 - PECUCHET: 19 : 5
SWINE17 - EULRING: 23 : 1
SWINE17 - LICHT: 24 : 0
SWINE17 - ALPHAGOMOKU.GS: 23 : 1
SWINE17 - SPARKLE: 23 : 1
SWINE17 - JUDE: 23 : 1
SWINE17 - MONKEY: 24 : 0
SWINE17 - DJALL18: 24 : 0
SWINE17 - QMENTAT6: 24 : 0
SWINE17 - NOESIS: 23 : 1
SWINE17 - PUSKVOREC: 24 : 0
SWINE17 - IMRO15: 24 : 0
SWINE17 - FASTGOMOKU14: 24 : 0
SWINE17 - PISQ7: 24 : 0
SWINE17 - BENJAMIN: 24 : 0
SWINE17 - FIVEROW: 24 : 0
SWINE17 - VALKYRIE: 24 : 0
SWINE17 - LIGHTBLUE: 24 : 0
SWINE17 - STAHLFAUST: 24 : 0
SWINE17 - PUREROCKY: 24 : 0
SWINE17 - CRUSHER: 24 : 0
SWINE17 - PROLOG: 24 : 0
SWINE17 - MUSHROOM: 24 : 0
SWINE17 - WHATATEAM: 24 : 0
DEEPFIRE19 - GOFIVE: 11 : 13
DEEPFIRE19 - PENTAZEN: 10 : 14
DEEPFIRE19 - CARBON17: 10 : 14
DEEPFIRE19 - PELA17: 20 : 4
DEEPFIRE19 - CHIS17: 21 : 3
DEEPFIRE19 - EGO19: 20 : 4
DEEPFIRE19 - GMOTOR11: 19 : 5
DEEPFIRE19 - KANEC09: 19 : 5
DEEPFIRE19 - ZETOR17: 20 : 4
DEEPFIRE19 - PECUCHET: 18 : 6
DEEPFIRE19 - EULRING: 22 : 2
DEEPFIRE19 - LICHT: 23 : 1
DEEPFIRE19 - ALPHAGOMOKU.GS: 23 : 1
DEEPFIRE19 - SPARKLE: 23 : 1
DEEPFIRE19 - JUDE: 24 : 0
DEEPFIRE19 - MONKEY: 24 : 0
DEEPFIRE19 - DJALL18: 24 : 0
DEEPFIRE19 - QMENTAT6: 24 : 0
DEEPFIRE19 - NOESIS: 23 : 1
DEEPFIRE19 - PUSKVOREC: 24 : 0
DEEPFIRE19 - IMRO15: 24 : 0
DEEPFIRE19 - FASTGOMOKU14: 24 : 0
DEEPFIRE19 - PISQ7: 24 : 0
DEEPFIRE19 - BENJAMIN: 24 : 0
DEEPFIRE19 - FIVEROW: 24 : 0
DEEPFIRE19 - VALKYRIE: 24 : 0
DEEPFIRE19 - LIGHTBLUE: 24 : 0
DEEPFIRE19 - STAHLFAUST: 24 : 0
DEEPFIRE19 - PUREROCKY: 24 : 0
DEEPFIRE19 - CRUSHER: 24 : 0
DEEPFIRE19 - PROLOG: 24 : 0
DEEPFIRE19 - MUSHROOM: 24 : 0
DEEPFIRE19 - WHATATEAM: 24 : 0
GOFIVE - PENTAZEN: 16 : 8
GOFIVE - CARBON17: 17 : 7
GOFIVE - PELA17: 21 : 3
GOFIVE - CHIS17: 15 : 9
GOFIVE - EGO19: 19 : 5
GOFIVE - GMOTOR11: 17 : 7
GOFIVE - KANEC09: 16 : 8
GOFIVE - ZETOR17: 19 : 5
GOFIVE - PECUCHET: 19 : 5
GOFIVE - EULRING: 20 : 4
GOFIVE - LICHT: 21 : 3
GOFIVE - ALPHAGOMOKU.GS: 23 : 1
GOFIVE - SPARKLE: 24 : 0
GOFIVE - JUDE: 22 : 2
GOFIVE - MONKEY: 23 : 1
GOFIVE - DJALL18: 24 : 0
GOFIVE - QMENTAT6: 24 : 0
GOFIVE - NOESIS: 23 : 1
GOFIVE - PUSKVOREC: 24 : 0
GOFIVE - IMRO15: 24 : 0
GOFIVE - FASTGOMOKU14: 24 : 0
GOFIVE - PISQ7: 24 : 0
GOFIVE - BENJAMIN: 24 : 0
GOFIVE - FIVEROW: 23 : 1
GOFIVE - VALKYRIE: 24 : 0
GOFIVE - LIGHTBLUE: 23 : 1
GOFIVE - STAHLFAUST: 24 : 0
GOFIVE - PUREROCKY: 24 : 0
GOFIVE - CRUSHER: 24 : 0
GOFIVE - PROLOG: 24 : 0
GOFIVE - MUSHROOM: 24 : 0
GOFIVE - WHATATEAM: 24 : 0
PENTAZEN - CARBON17: 12 : 12
PENTAZEN - PELA17: 14 : 10
PENTAZEN - CHIS17: 15 : 9
PENTAZEN - EGO19: 19 : 5
PENTAZEN - GMOTOR11: 15 : 9
PENTAZEN - KANEC09: 16 : 8
PENTAZEN - ZETOR17: 21 : 3
PENTAZEN - PECUCHET: 18 : 6
PENTAZEN - EULRING: 22 : 2
PENTAZEN - LICHT: 24 : 0
PENTAZEN - ALPHAGOMOKU.GS: 23 : 1
PENTAZEN - SPARKLE: 24 : 0
PENTAZEN - JUDE: 22 : 2
PENTAZEN - MONKEY: 24 : 0
PENTAZEN - DJALL18: 23 : 1
PENTAZEN - QMENTAT6: 24 : 0
PENTAZEN - NOESIS: 24 : 0
PENTAZEN - PUSKVOREC: 24 : 0
PENTAZEN - IMRO15: 24 : 0
PENTAZEN - FASTGOMOKU14: 24 : 0
PENTAZEN - PISQ7: 24 : 0
PENTAZEN - BENJAMIN: 24 : 0
PENTAZEN - FIVEROW: 24 : 0
PENTAZEN - VALKYRIE: 24 : 0
PENTAZEN - LIGHTBLUE: 24 : 0
PENTAZEN - STAHLFAUST: 24 : 0
PENTAZEN - PUREROCKY: 24 : 0
PENTAZEN - CRUSHER: 24 : 0
PENTAZEN - PROLOG: 24 : 0
PENTAZEN - MUSHROOM: 24 : 0
PENTAZEN - WHATATEAM: 24 : 0
CARBON17 - PELA17: 16 : 8
CARBON17 - CHIS17: 12 : 12
CARBON17 - EGO19: 18 : 6
CARBON17 - GMOTOR11: 17 : 7
CARBON17 - KANEC09: 12 : 12
CARBON17 - ZETOR17: 21 : 3
CARBON17 - PECUCHET: 20 : 4
CARBON17 - EULRING: 21 : 3
CARBON17 - LICHT: 20 : 4
CARBON17 - ALPHAGOMOKU.GS: 24 : 0
CARBON17 - SPARKLE: 23 : 1
CARBON17 - JUDE: 23 : 1
CARBON17 - MONKEY: 22 : 2
CARBON17 - DJALL18: 24 : 0
CARBON17 - QMENTAT6: 24 : 0
CARBON17 - NOESIS: 23 : 1
CARBON17 - PUSKVOREC: 24 : 0
CARBON17 - IMRO15: 24 : 0
CARBON17 - FASTGOMOKU14: 24 : 0
CARBON17 - PISQ7: 24 : 0
CARBON17 - BENJAMIN: 24 : 0
CARBON17 - FIVEROW: 23 : 1
CARBON17 - VALKYRIE: 24 : 0
CARBON17 - LIGHTBLUE: 24 : 0
CARBON17 - STAHLFAUST: 24 : 0
CARBON17 - PUREROCKY: 24 : 0
CARBON17 - CRUSHER: 24 : 0
CARBON17 - PROLOG: 24 : 0
CARBON17 - MUSHROOM: 24 : 0
CARBON17 - WHATATEAM: 24 : 0
PELA17 - CHIS17: 12 : 12
PELA17 - EGO19: 16 : 8
PELA17 - GMOTOR11: 9 : 15
PELA17 - KANEC09: 13 : 11
PELA17 - ZETOR17: 22 : 2
PELA17 - PECUCHET: 20 : 4
PELA17 - EULRING: 24 : 0
PELA17 - LICHT: 21 : 3
PELA17 - ALPHAGOMOKU.GS: 22 : 2
PELA17 - SPARKLE: 23 : 1
PELA17 - JUDE: 24 : 0
PELA17 - MONKEY: 22 : 2
PELA17 - DJALL18: 23 : 0
PELA17 - QMENTAT6: 24 : 0
PELA17 - NOESIS: 24 : 0
PELA17 - PUSKVOREC: 23 : 1
PELA17 - IMRO15: 24 : 0
PELA17 - FASTGOMOKU14: 24 : 0
PELA17 - PISQ7: 24 : 0
PELA17 - BENJAMIN: 24 : 0
PELA17 - FIVEROW: 24 : 0
PELA17 - VALKYRIE: 24 : 0
PELA17 - LIGHTBLUE: 24 : 0
PELA17 - STAHLFAUST: 24 : 0
PELA17 - PUREROCKY: 24 : 0
PELA17 - CRUSHER: 24 : 0
PELA17 - PROLOG: 24 : 0
PELA17 - MUSHROOM: 24 : 0
PELA17 - WHATATEAM: 24 : 0
CHIS17 - EGO19: 9 : 15
CHIS17 - GMOTOR11: 11 : 13
CHIS17 - KANEC09: 14 : 10
CHIS17 - ZETOR17: 16 : 8
CHIS17 - PECUCHET: 20 : 4
CHIS17 - EULRING: 18 : 6
CHIS17 - LICHT: 19 : 5
CHIS17 - ALPHAGOMOKU.GS: 20 : 4
CHIS17 - SPARKLE: 22 : 2
CHIS17 - JUDE: 21 : 3
CHIS17 - MONKEY: 22 : 2
CHIS17 - DJALL18: 23 : 1
CHIS17 - QMENTAT6: 24 : 0
CHIS17 - NOESIS: 23 : 1
CHIS17 - PUSKVOREC: 24 : 0
CHIS17 - IMRO15: 24 : 0
CHIS17 - FASTGOMOKU14: 24 : 0
CHIS17 - PISQ7: 23 : 1
CHIS17 - BENJAMIN: 24 : 0
CHIS17 - FIVEROW: 24 : 0
CHIS17 - VALKYRIE: 24 : 0
CHIS17 - LIGHTBLUE: 24 : 0
CHIS17 - STAHLFAUST: 23 : 1
CHIS17 - PUREROCKY: 24 : 0
CHIS17 - CRUSHER: 23 : 1
CHIS17 - PROLOG: 24 : 0
CHIS17 - MUSHROOM: 24 : 0
CHIS17 - WHATATEAM: 24 : 0
EGO19 - GMOTOR11: 15 : 9
EGO19 - KANEC09: 16 : 8
EGO19 - ZETOR17: 16 : 8
EGO19 - PECUCHET: 17 : 7
EGO19 - EULRING: 19 : 5
EGO19 - LICHT: 21 : 3
EGO19 - ALPHAGOMOKU.GS: 18 : 6
EGO19 - SPARKLE: 23 : 1
EGO19 - JUDE: 20 : 4
EGO19 - MONKEY: 22 : 2
EGO19 - DJALL18: 23 : 1
EGO19 - QMENTAT6: 23 : 1
EGO19 - NOESIS: 21 : 3
EGO19 - PUSKVOREC: 24 : 0
EGO19 - IMRO15: 24 : 0
EGO19 - FASTGOMOKU14: 24 : 0
EGO19 - PISQ7: 24 : 0
EGO19 - BENJAMIN: 24 : 0
EGO19 - FIVEROW: 24 : 0
EGO19 - VALKYRIE: 24 : 0
EGO19 - LIGHTBLUE: 24 : 0
EGO19 - STAHLFAUST: 24 : 0
EGO19 - PUREROCKY: 24 : 0
EGO19 - CRUSHER: 24 : 0
EGO19 - PROLOG: 24 : 0
EGO19 - MUSHROOM: 24 : 0
EGO19 - WHATATEAM: 24 : 0
GMOTOR11 - KANEC09: 11 : 13
GMOTOR11 - ZETOR17: 15 : 9
GMOTOR11 - PECUCHET: 19 : 5
GMOTOR11 - EULRING: 19 : 5
GMOTOR11 - LICHT: 20 : 4
GMOTOR11 - ALPHAGOMOKU.GS: 22 : 2
GMOTOR11 - SPARKLE: 22 : 2
GMOTOR11 - JUDE: 22 : 2
GMOTOR11 - MONKEY: 19 : 5
GMOTOR11 - DJALL18: 18 : 6
GMOTOR11 - QMENTAT6: 21 : 3
GMOTOR11 - NOESIS: 21 : 3
GMOTOR11 - PUSKVOREC: 24 : 0
GMOTOR11 - IMRO15: 23 : 1
GMOTOR11 - FASTGOMOKU14: 24 : 0
GMOTOR11 - PISQ7: 24 : 0
GMOTOR11 - BENJAMIN: 24 : 0
GMOTOR11 - FIVEROW: 24 : 0
GMOTOR11 - VALKYRIE: 24 : 0
GMOTOR11 - LIGHTBLUE: 24 : 0
GMOTOR11 - STAHLFAUST: 24 : 0
GMOTOR11 - PUREROCKY: 24 : 0
GMOTOR11 - CRUSHER: 24 : 0
GMOTOR11 - PROLOG: 24 : 0
GMOTOR11 - MUSHROOM: 23 : 1
GMOTOR11 - WHATATEAM: 24 : 0
KANEC09 - ZETOR17: 14 : 10
KANEC09 - PECUCHET: 15 : 9
KANEC09 - EULRING: 20 : 4
KANEC09 - LICHT: 19 : 5
KANEC09 - ALPHAGOMOKU.GS: 19 : 5
KANEC09 - SPARKLE: 20 : 4
KANEC09 - JUDE: 21 : 3
KANEC09 - MONKEY: 20 : 4
KANEC09 - DJALL18: 18 : 6
KANEC09 - QMENTAT6: 24 : 0
KANEC09 - NOESIS: 22 : 1
KANEC09 - PUSKVOREC: 22 : 2
KANEC09 - IMRO15: 19 : 5
KANEC09 - FASTGOMOKU14: 23 : 1
KANEC09 - PISQ7: 22 : 2
KANEC09 - BENJAMIN: 21 : 3
KANEC09 - FIVEROW: 24 : 0
KANEC09 - VALKYRIE: 24 : 0
KANEC09 - LIGHTBLUE: 24 : 0
KANEC09 - STAHLFAUST: 24 : 0
KANEC09 - PUREROCKY: 24 : 0
KANEC09 - CRUSHER: 24 : 0
KANEC09 - PROLOG: 24 : 0
KANEC09 - MUSHROOM: 24 : 0
KANEC09 - WHATATEAM: 24 : 0
ZETOR17 - PECUCHET: 9 : 15
ZETOR17 - EULRING: 15 : 9
ZETOR17 - LICHT: 17 : 7
ZETOR17 - ALPHAGOMOKU.GS: 17 : 7
ZETOR17 - SPARKLE: 19 : 5
ZETOR17 - JUDE: 18 : 6
ZETOR17 - MONKEY: 23 : 1
ZETOR17 - DJALL18: 19 : 5
ZETOR17 - QMENTAT6: 22 : 2
ZETOR17 - NOESIS: 20 : 4
ZETOR17 - PUSKVOREC: 21 : 3
ZETOR17 - IMRO15: 23 : 1
ZETOR17 - FASTGOMOKU14: 24 : 0
ZETOR17 - PISQ7: 23 : 1
ZETOR17 - BENJAMIN: 24 : 0
ZETOR17 - FIVEROW: 22 : 2
ZETOR17 - VALKYRIE: 24 : 0
ZETOR17 - LIGHTBLUE: 24 : 0
ZETOR17 - STAHLFAUST: 24 : 0
ZETOR17 - PUREROCKY: 24 : 0
ZETOR17 - CRUSHER: 24 : 0
ZETOR17 - PROLOG: 24 : 0
ZETOR17 - MUSHROOM: 24 : 0
ZETOR17 - WHATATEAM: 24 : 0
PECUCHET - EULRING: 8 : 16
PECUCHET - LICHT: 12 : 12
PECUCHET - ALPHAGOMOKU.GS: 12 : 12
PECUCHET - SPARKLE: 12 : 12
PECUCHET - JUDE: 15 : 9
PECUCHET - MONKEY: 16 : 8
PECUCHET - DJALL18: 17 : 7
PECUCHET - QMENTAT6: 20 : 4
PECUCHET - NOESIS: 20 : 4
PECUCHET - PUSKVOREC: 17 : 7
PECUCHET - IMRO15: 15 : 9
PECUCHET - FASTGOMOKU14: 15 : 9
PECUCHET - PISQ7: 20 : 4
PECUCHET - BENJAMIN: 21 : 3
PECUCHET - FIVEROW: 22 : 2
PECUCHET - VALKYRIE: 22 : 2
PECUCHET - LIGHTBLUE: 23 : 1
PECUCHET - STAHLFAUST: 24 : 0
PECUCHET - PUREROCKY: 24 : 0
PECUCHET - CRUSHER: 24 : 0
PECUCHET - PROLOG: 24 : 0
PECUCHET - MUSHROOM: 24 : 0
PECUCHET - WHATATEAM: 24 : 0
EULRING - LICHT: 13 : 11
EULRING - ALPHAGOMOKU.GS: 15 : 9
EULRING - SPARKLE: 18 : 6
EULRING - JUDE: 16 : 8
EULRING - MONKEY: 20 : 4
EULRING - DJALL18: 18 : 6
EULRING - QMENTAT6: 16 : 8
EULRING - NOESIS: 21 : 3
EULRING - PUSKVOREC: 23 : 1
EULRING - IMRO15: 19 : 5
EULRING - FASTGOMOKU14: 20 : 4
EULRING - PISQ7: 23 : 1
EULRING - BENJAMIN: 21 : 3
EULRING - FIVEROW: 22 : 2
EULRING - VALKYRIE: 22 : 2
EULRING - LIGHTBLUE: 24 : 0
EULRING - STAHLFAUST: 24 : 0
EULRING - PUREROCKY: 24 : 0
EULRING - CRUSHER: 24 : 0
EULRING - PROLOG: 24 : 0
EULRING - MUSHROOM: 24 : 0
EULRING - WHATATEAM: 24 : 0
LICHT - ALPHAGOMOKU.GS: 21 : 3
LICHT - SPARKLE: 14 : 10
LICHT - JUDE: 15 : 9
LICHT - MONKEY: 15 : 9
LICHT - DJALL18: 18 : 6
LICHT - QMENTAT6: 19 : 5
LICHT - NOESIS: 13 : 11
LICHT - PUSKVOREC: 22 : 2
LICHT - IMRO15: 21 : 3
LICHT - FASTGOMOKU14: 21 : 3
LICHT - PISQ7: 24 : 0
LICHT - BENJAMIN: 22 : 2
LICHT - FIVEROW: 22 : 2
LICHT - VALKYRIE: 23 : 1
LICHT - LIGHTBLUE: 24 : 0
LICHT - STAHLFAUST: 24 : 0
LICHT - PUREROCKY: 23 : 1
LICHT - CRUSHER: 24 : 0
LICHT - PROLOG: 24 : 0
LICHT - MUSHROOM: 24 : 0
LICHT - WHATATEAM: 24 : 0
ALPHAGOMOKU.GS - SPARKLE: 13 : 11
ALPHAGOMOKU.GS - JUDE: 10 : 14
ALPHAGOMOKU.GS - MONKEY: 13 : 11
ALPHAGOMOKU.GS - DJALL18: 20 : 4
ALPHAGOMOKU.GS - QMENTAT6: 13 : 11
ALPHAGOMOKU.GS - NOESIS: 19 : 5
ALPHAGOMOKU.GS - PUSKVOREC: 21 : 3
ALPHAGOMOKU.GS - IMRO15: 22 : 2
ALPHAGOMOKU.GS - FASTGOMOKU14: 23 : 1
ALPHAGOMOKU.GS - PISQ7: 20 : 4
ALPHAGOMOKU.GS - BENJAMIN: 22 : 2
ALPHAGOMOKU.GS - FIVEROW: 23 : 1
ALPHAGOMOKU.GS - VALKYRIE: 21 : 3
ALPHAGOMOKU.GS - LIGHTBLUE: 24 : 0
ALPHAGOMOKU.GS - STAHLFAUST: 22 : 2
ALPHAGOMOKU.GS - PUREROCKY: 23 : 1
ALPHAGOMOKU.GS - CRUSHER: 24 : 0
ALPHAGOMOKU.GS - PROLOG: 22 : 2
ALPHAGOMOKU.GS - MUSHROOM: 23 : 1
ALPHAGOMOKU.GS - WHATATEAM: 24 : 0
SPARKLE - JUDE: 13 : 11
SPARKLE - MONKEY: 18 : 6
SPARKLE - DJALL18: 13 : 11
SPARKLE - QMENTAT6: 17 : 7
SPARKLE - NOESIS: 16 : 8
SPARKLE - PUSKVOREC: 23 : 1
SPARKLE - IMRO15: 18 : 6
SPARKLE - FASTGOMOKU14: 21 : 2
SPARKLE - PISQ7: 22 : 2
SPARKLE - BENJAMIN: 24 : 0
SPARKLE - FIVEROW: 21 : 3
SPARKLE - VALKYRIE: 23 : 1
SPARKLE - LIGHTBLUE: 24 : 0
SPARKLE - STAHLFAUST: 21 : 3
SPARKLE - PUREROCKY: 24 : 0
SPARKLE - CRUSHER: 24 : 0
SPARKLE - PROLOG: 24 : 0
SPARKLE - MUSHROOM: 24 : 0
SPARKLE - WHATATEAM: 24 : 0
JUDE - MONKEY: 15 : 9
JUDE - DJALL18: 15 : 9
JUDE - QMENTAT6: 14 : 10
JUDE - NOESIS: 19 : 5
JUDE - PUSKVOREC: 17 : 7
JUDE - IMRO15: 14 : 10
JUDE - FASTGOMOKU14: 20 : 4
JUDE - PISQ7: 18 : 6
JUDE - BENJAMIN: 21 : 3
JUDE - FIVEROW: 19 : 5
JUDE - VALKYRIE: 23 : 1
JUDE - LIGHTBLUE: 24 : 0
JUDE - STAHLFAUST: 23 : 1
JUDE - PUREROCKY: 21 : 3
JUDE - CRUSHER: 21 : 3
JUDE - PROLOG: 24 : 0
JUDE - MUSHROOM: 23 : 1
JUDE - WHATATEAM: 24 : 0
MONKEY - DJALL18: 9 : 15
MONKEY - QMENTAT6: 11 : 13
MONKEY - NOESIS: 15 : 9
MONKEY - PUSKVOREC: 19 : 5
MONKEY - IMRO15: 19 : 5
MONKEY - FASTGOMOKU14: 18 : 6
MONKEY - PISQ7: 21 : 3
MONKEY - BENJAMIN: 22 : 2
MONKEY - FIVEROW: 19 : 5
MONKEY - VALKYRIE: 22 : 2
MONKEY - LIGHTBLUE: 22 : 2
MONKEY - STAHLFAUST: 23 : 1
MONKEY - PUREROCKY: 24 : 0
MONKEY - CRUSHER: 23 : 1
MONKEY - PROLOG: 24 : 0
MONKEY - MUSHROOM: 24 : 0
MONKEY - WHATATEAM: 24 : 0
DJALL18 - QMENTAT6: 18 : 6
DJALL18 - NOESIS: 18 : 5
DJALL18 - PUSKVOREC: 13 : 11
DJALL18 - IMRO15: 10 : 5
DJALL18 - FASTGOMOKU14: 20 : 2
DJALL18 - PISQ7: 19 : 5
DJALL18 - BENJAMIN: 24 : 0
DJALL18 - FIVEROW: 16 : 8
DJALL18 - VALKYRIE: 14 : 10
DJALL18 - LIGHTBLUE: 20 : 4
DJALL18 - STAHLFAUST: 24 : 0
DJALL18 - PUREROCKY: 21 : 3
DJALL18 - CRUSHER: 24 : 0
DJALL18 - PROLOG: 23 : 1
DJALL18 - MUSHROOM: 22 : 2
DJALL18 - WHATATEAM: 24 : 0
QMENTAT6 - NOESIS: 10 : 11
QMENTAT6 - PUSKVOREC: 18 : 6
QMENTAT6 - IMRO15: 12 : 9
QMENTAT6 - FASTGOMOKU14: 20 : 3
QMENTAT6 - PISQ7: 22 : 2
QMENTAT6 - BENJAMIN: 14 : 1
QMENTAT6 - FIVEROW: 19 : 5
QMENTAT6 - VALKYRIE: 23 : 1
QMENTAT6 - LIGHTBLUE: 18 : 5
QMENTAT6 - STAHLFAUST: 24 : 0
QMENTAT6 - PUREROCKY: 24 : 0
QMENTAT6 - CRUSHER: 24 : 0
QMENTAT6 - PROLOG: 24 : 0
QMENTAT6 - MUSHROOM: 24 : 0
QMENTAT6 - WHATATEAM: 24 : 0
NOESIS - PUSKVOREC: 8 : 16
NOESIS - IMRO15: 12 : 12
NOESIS - FASTGOMOKU14: 11 : 10
NOESIS - PISQ7: 14 : 10
NOESIS - BENJAMIN: 14 : 5
NOESIS - FIVEROW: 16 : 8
NOESIS - VALKYRIE: 20 : 4
NOESIS - LIGHTBLUE: 21 : 2
NOESIS - STAHLFAUST: 23 : 1
NOESIS - PUREROCKY: 18 : 3
NOESIS - CRUSHER: 22 : 2
NOESIS - PROLOG: 24 : 0
NOESIS - MUSHROOM: 24 : 0
NOESIS - WHATATEAM: 20 : 4
PUSKVOREC - IMRO15: 19 : 5
PUSKVOREC - FASTGOMOKU14: 16 : 8
PUSKVOREC - PISQ7: 21 : 3
PUSKVOREC - BENJAMIN: 18 : 6
PUSKVOREC - FIVEROW: 16 : 8
PUSKVOREC - VALKYRIE: 19 : 5
PUSKVOREC - LIGHTBLUE: 20 : 4
PUSKVOREC - STAHLFAUST: 15 : 9
PUSKVOREC - PUREROCKY: 22 : 2
PUSKVOREC - CRUSHER: 23 : 1
PUSKVOREC - PROLOG: 23 : 1
PUSKVOREC - MUSHROOM: 23 : 1
PUSKVOREC - WHATATEAM: 24 : 0
IMRO15 - FASTGOMOKU14: 17 : 6
IMRO15 - PISQ7: 14 : 10
IMRO15 - BENJAMIN: 21 : 3
IMRO15 - FIVEROW: 14 : 10
IMRO15 - VALKYRIE: 17 : 7
IMRO15 - LIGHTBLUE: 21 : 3
IMRO15 - STAHLFAUST: 17 : 7
IMRO15 - PUREROCKY: 22 : 2
IMRO15 - CRUSHER: 21 : 3
IMRO15 - PROLOG: 20 : 4
IMRO15 - MUSHROOM: 23 : 1
IMRO15 - WHATATEAM: 24 : 0
FASTGOMOKU14 - PISQ7: 14 : 10
FASTGOMOKU14 - BENJAMIN: 17 : 3
FASTGOMOKU14 - FIVEROW: 13 : 11
FASTGOMOKU14 - VALKYRIE: 16 : 8
FASTGOMOKU14 - LIGHTBLUE: 16 : 8
FASTGOMOKU14 - STAHLFAUST: 15 : 9
FASTGOMOKU14 - PUREROCKY: 20 : 4
FASTGOMOKU14 - CRUSHER: 22 : 2
FASTGOMOKU14 - PROLOG: 23 : 1
FASTGOMOKU14 - MUSHROOM: 24 : 0
FASTGOMOKU14 - WHATATEAM: 24 : 0
PISQ7 - BENJAMIN: 17 : 6
PISQ7 - FIVEROW: 12 : 12
PISQ7 - VALKYRIE: 15 : 9
PISQ7 - LIGHTBLUE: 20 : 4
PISQ7 - STAHLFAUST: 18 : 6
PISQ7 - PUREROCKY: 17 : 7
PISQ7 - CRUSHER: 22 : 2
PISQ7 - PROLOG: 19 : 5
PISQ7 - MUSHROOM: 22 : 2
PISQ7 - WHATATEAM: 24 : 0
BENJAMIN - FIVEROW: 13 : 11
BENJAMIN - VALKYRIE: 11 : 13
BENJAMIN - LIGHTBLUE: 10 : 14
BENJAMIN - STAHLFAUST: 23 : 1
BENJAMIN - PUREROCKY: 9 : 15
BENJAMIN - CRUSHER: 21 : 3
BENJAMIN - PROLOG: 23 : 1
BENJAMIN - MUSHROOM: 24 : 0
BENJAMIN - WHATATEAM: 24 : 0
FIVEROW - VALKYRIE: 13 : 11
FIVEROW - LIGHTBLUE: 8 : 16
FIVEROW - STAHLFAUST: 12 : 12
FIVEROW - PUREROCKY: 16 : 8
FIVEROW - CRUSHER: 11 : 13
FIVEROW - PROLOG: 8 : 16
FIVEROW - MUSHROOM: 18 : 6
FIVEROW - WHATATEAM: 24 : 0
VALKYRIE - LIGHTBLUE: 12 : 12
VALKYRIE - STAHLFAUST: 12 : 12
VALKYRIE - PUREROCKY: 16 : 8
VALKYRIE - CRUSHER: 16 : 8
VALKYRIE - PROLOG: 22 : 2
VALKYRIE - MUSHROOM: 20 : 4
VALKYRIE - WHATATEAM: 24 : 0
LIGHTBLUE - STAHLFAUST: 8 : 16
LIGHTBLUE - PUREROCKY: 13 : 11
LIGHTBLUE - CRUSHER: 17 : 7
LIGHTBLUE - PROLOG: 22 : 2
LIGHTBLUE - MUSHROOM: 23 : 1
LIGHTBLUE - WHATATEAM: 24 : 0
STAHLFAUST - PUREROCKY: 12 : 12
STAHLFAUST - CRUSHER: 16 : 8
STAHLFAUST - PROLOG: 16 : 8
STAHLFAUST - MUSHROOM: 20 : 4
STAHLFAUST - WHATATEAM: 23 : 1
PUREROCKY - CRUSHER: 20 : 4
PUREROCKY - PROLOG: 17 : 7
PUREROCKY - MUSHROOM: 21 : 3
PUREROCKY - WHATATEAM: 19 : 5
CRUSHER - PROLOG: 16 : 8
CRUSHER - MUSHROOM: 22 : 2
CRUSHER - WHATATEAM: 24 : 0
PROLOG - MUSHROOM: 18 : 6
PROLOG - WHATATEAM: 24 : 0
MUSHROOM - WHATATEAM: 10 : 14
