STARDUST - WULIN: 16 : 8
STARDUST - PENTAZEN: 21 : 3
STARDUST - MONKEY: 24 : 0
STARDUST - BENJAMIN: 24 : 0
STARDUST - VALKYRIE: 24 : 0
STARDUST - FIVEROW: 24 : 0
STARDUST - PUREROCKY: 24 : 0
STARDUST - CRUSHER: 24 : 0
STARDUST - PROLOG: 24 : 0
STARDUST - MUSHROOM: 24 : 0
STARDUST - WHATATEAM: 24 : 0
WULIN - PENTAZEN: 21 : 3
WULIN - MONKEY: 24 : 0
WULIN - BENJAMIN: 24 : 0
WULIN - VALKYRIE: 24 : 0
WULIN - FIVEROW: 24 : 0
WULIN - PUREROCKY: 24 : 0
WULIN - CRUSHER: 24 : 0
WULIN - PROLOG: 24 : 0
WULIN - MUSHROOM: 24 : 0
WULIN - WHATATEAM: 24 : 0
PENTAZEN - MONKEY: 24 : 0
PENTAZEN - BENJAMIN: 24 : 0
PENTAZEN - VALKYRIE: 24 : 0
PENTAZEN - FIVEROW: 23 : 1
PENTAZEN - PUREROCKY: 24 : 0
PENTAZEN - CRUSHER: 24 : 0
PENTAZEN - PROLOG: 24 : 0
PENTAZEN - MUSHROOM: 24 : 0
PENTAZEN - WHATATEAM: 24 : 0
MONKEY - BENJAMIN: 20 : 4
MONKEY - VALKYRIE: 23 : 1
MONKEY - FIVEROW: 18 : 6
MONKEY - PUREROCKY: 23 : 1
MONKEY - CRUSHER: 24 : 0
MONKEY - PROLOG: 24 : 0
MONKEY - MUSHROOM: 24 : 0
MONKEY - WHATATEAM: 24 : 0
BENJAMIN - VALKYRIE: 11 : 13
BENJAMIN - FIVEROW: 13 : 11
BENJAMIN - PUREROCKY: 8 : 16
BENJAMIN - CRUSHER: 20 : 4
BENJAMIN - PROLOG: 23 : 1
BENJAMIN - MUSHROOM: 23 : 1
BENJAMIN - WHATATEAM: 24 : 0
VALKYRIE - FIVEROW: 9 : 15
VALKYRIE - PUREROCKY: 16 : 8
VALKYRIE - CRUSHER: 16 : 8
VALKYRIE - PROLOG: 22 : 2
VALKYRIE - MUSHROOM: 21 : 3
VALKYRIE - WHATATEAM: 23 : 1
FIVEROW - PUREROCKY: 17 : 7
FIVEROW - CRUSHER: 11 : 13
FIVEROW - PROLOG: 8 : 16
FIVEROW - MUSHROOM: 20 : 4
FIVEROW - WHATATEAM: 23 : 1
PUREROCKY - CRUSHER: 21 : 3
PUREROCKY - PROLOG: 17 : 7
PUREROCKY - MUSHROOM: 21 : 3
PUREROCKY - WHATATEAM: 17 : 7
CRUSHER - PROLOG: 16 : 8
CRUSHER - MUSHROOM: 21 : 3
CRUSHER - WHATATEAM: 24 : 0
PROLOG - MUSHROOM: 20 : 4
PROLOG - WHATATEAM: 23 : 1
MUSHROOM - WHATATEAM: 10 : 14
