STARDUST - WULIN: 16 : 8
STARDUST - XOXO19: 15 : 9
STARDUST - DEEPFIRE19: 19 : 5
STARDUST - GOFIVE: 19 : 5
STARDUST - CARBON17: 18 : 6
STARDUST - PENTAZEN: 21 : 3
STARDUST - PELA17: 23 : 1
STARDUST - CHIS17: 23 : 1
STARDUST - GMOTOR11: 20 : 4
STARDUST - EGO19: 22 : 2
STARDUST - KANEC09: 23 : 1
STARDUST - ZETOR17: 23 : 1
STARDUST - PECUCHET: 21 : 3
STARDUST - EULRING: 23 : 1
STARDUST - SPARKLE: 23 : 1
WULIN - XOXO19: 15 : 9
WULIN - DEEPFIRE19: 19 : 5
WULIN - GOFIVE: 17 : 7
WULIN - CARBON17: 21 : 3
WULIN - PENTAZEN: 21 : 3
WULIN - PELA17: 23 : 1
WULIN - CHIS17: 18 : 6
WULIN - GMOTOR11: 24 : 0
WULIN - EGO19: 21 : 3
WULIN - KANEC09: 17 : 7
WULIN - ZETOR17: 21 : 3
WULIN - PECUCHET: 18 : 6
WULIN - EULRING: 23 : 1
WULIN - SPARKLE: 24 : 0
XOXO19 - DEEPFIRE19: 12 : 12
XOXO19 - GOFIVE: 16 : 8
XOXO19 - CARBON17: 16 : 8
XOXO19 - PENTAZEN: 20 : 4
XOXO19 - PELA17: 21 : 3
XOXO19 - CHIS17: 21 : 3
XOXO19 - GMOTOR11: 23 : 1
XOXO19 - EGO19: 21 : 3
XOXO19 - KANEC09: 23 : 1
XOXO19 - ZETOR17: 23 : 1
XOXO19 - PECUCHET: 20 : 4
XOXO19 - EULRING: 23 : 1
XOXO19 - SPARKLE: 24 : 0
DEEPFIRE19 - GOFIVE: 16 : 8
DEEPFIRE19 - CARBON17: 15 : 9
DEEPFIRE19 - PENTAZEN: 18 : 6
DEEPFIRE19 - PELA17: 20 : 4
DEEPFIRE19 - CHIS17: 22 : 2
DEEPFIRE19 - GMOTOR11: 21 : 3
DEEPFIRE19 - EGO19: 21 : 3
DEEPFIRE19 - KANEC09: 20 : 4
DEEPFIRE19 - ZETOR17: 23 : 1
DEEPFIRE19 - PECUCHET: 21 : 3
DEEPFIRE19 - EULRING: 24 : 0
DEEPFIRE19 - SPARKLE: 24 : 0
GOFIVE - CARBON17: 13 : 11
GOFIVE - PENTAZEN: 19 : 5
GOFIVE - PELA17: 17 : 7
GOFIVE - CHIS17: 17 : 7
GOFIVE - GMOTOR11: 20 : 4
GOFIVE - EGO19: 21 : 3
GOFIVE - KANEC09: 17 : 7
GOFIVE - ZETOR17: 22 : 2
GOFIVE - PECUCHET: 21 : 3
GOFIVE - EULRING: 24 : 0
GOFIVE - SPARKLE: 23 : 1
CARBON17 - PENTAZEN: 12 : 12
CARBON17 - PELA17: 21 : 3
CARBON17 - CHIS17: 14 : 10
CARBON17 - GMOTOR11: 19 : 5
CARBON17 - EGO19: 21 : 3
CARBON17 - KANEC09: 15 : 9
CARBON17 - ZETOR17: 18 : 6
CARBON17 - PECUCHET: 15 : 9
CARBON17 - EULRING: 23 : 1
CARBON17 - SPARKLE: 23 : 1
PENTAZEN - PELA17: 14 : 10
PENTAZEN - CHIS17: 13 : 11
PENTAZEN - GMOTOR11: 13 : 11
PENTAZEN - EGO19: 20 : 4
PENTAZEN - KANEC09: 19 : 5
PENTAZEN - ZETOR17: 18 : 6
PENTAZEN - PECUCHET: 19 : 5
PENTAZEN - EULRING: 22 : 2
PENTAZEN - SPARKLE: 24 : 0
PELA17 - CHIS17: 16 : 8
PELA17 - GMOTOR11: 8 : 16
PELA17 - EGO19: 15 : 9
PELA17 - KANEC09: 18 : 6
PELA17 - ZETOR17: 20 : 4
PELA17 - PECUCHET: 19 : 5
PELA17 - EULRING: 23 : 1
PELA17 - SPARKLE: 23 : 1
CHIS17 - GMOTOR11: 10 : 14
CHIS17 - EGO19: 10 : 14
CHIS17 - KANEC09: 12 : 12
CHIS17 - ZETOR17: 16 : 8
CHIS17 - PECUCHET: 18 : 6
CHIS17 - EULRING: 19 : 5
CHIS17 - SPARKLE: 23 : 1
GMOTOR11 - EGO19: 13 : 11
GMOTOR11 - KANEC09: 11 : 13
GMOTOR11 - ZETOR17: 13 : 11
GMOTOR11 - PECUCHET: 17 : 7
GMOTOR11 - EULRING: 21 : 3
GMOTOR11 - SPARKLE: 18 : 6
EGO19 - KANEC09: 16 : 8
EGO19 - ZETOR17: 11 : 13
EGO19 - PECUCHET: 19 : 5
EGO19 - EULRING: 20 : 4
EGO19 - SPARKLE: 23 : 1
KANEC09 - ZETOR17: 13 : 11
KANEC09 - PECUCHET: 19 : 5
KANEC09 - EULRING: 16 : 8
KANEC09 - SPARKLE: 21 : 3
ZETOR17 - PECUCHET: 13 : 11
ZETOR17 - EULRING: 17 : 7
ZETOR17 - SPARKLE: 19 : 5
PECUCHET - EULRING: 10 : 14
PECUCHET - SPARKLE: 11 : 13
EULRING - SPARKLE: 14 : 10
