EMBRYO20.F - RAPFI19: 18 : 6
EMBRYO20.F - YIXIN18: 20 : 4
EMBRYO20.F - PENTAZEN20.20: 17 : 7
EMBRYO20.F - ALPHAGOMOKU.MK20: 20 : 4
EMBRYO20.F - XOXO20.F: 23 : 1
EMBRYO20.F - WINE18: 23 : 1
EMBRYO20.F - STARDUST: 21 : 3
EMBRYO20.F - RENJUSOLVER.F: 24 : 0
EMBRYO20.F - SLOWRENJU20: 22 : 2
EMBRYO20.F - HEWER18: 24 : 0
EMBRYO20.F - TITO14: 23 : 1
EMBRYO20.F - WHOSE19: 24 : 0
EMBRYO20.F - DEEPFIRE19: 24 : 0
EMBRYO20.F - SWINE17: 24 : 0
EMBRYO20.F - GOFIVE: 24 : 0
RAPFI19 - YIXIN18: 16 : 8
RAPFI19 - PENTAZEN20.20: 21 : 3
RAPFI19 - ALPHAGOMOKU.MK20: 20 : 4
RAPFI19 - XOXO20.F: 24 : 0
RAPFI19 - WINE18: 24 : 0
RAPFI19 - STARDUST: 20 : 4
RAPFI19 - RENJUSOLVER.F: 22 : 2
RAPFI19 - SLOWRENJU20: 23 : 1
RAPFI19 - HEWER18: 23 : 1
RAPFI19 - TITO14: 24 : 0
RAPFI19 - WHOSE19: 24 : 0
RAPFI19 - DEEPFIRE19: 24 : 0
RAPFI19 - SWINE17: 21 : 3
RAPFI19 - GOFIVE: 24 : 0
YIXIN18 - PENTAZEN20.20: 17 : 7
YIXIN18 - ALPHAGOMOKU.MK20: 14 : 10
YIXIN18 - XOXO20.F: 19 : 5
YIXIN18 - WINE18: 20 : 4
YIXIN18 - STARDUST: 21 : 3
YIXIN18 - RENJUSOLVER.F: 22 : 2
YIXIN18 - SLOWRENJU20: 23 : 1
YIXIN18 - HEWER18: 22 : 2
YIXIN18 - TITO14: 22 : 2
YIXIN18 - WHOSE19: 23 : 1
YIXIN18 - DEEPFIRE19: 24 : 0
YIXIN18 - SWINE17: 21 : 3
YIXIN18 - GOFIVE: 23 : 1
PENTAZEN20.20 - ALPHAGOMOKU.MK20: 8 : 16
PENTAZEN20.20 - XOXO20.F: 16 : 8
PENTAZEN20.20 - WINE18: 19 : 5
PENTAZEN20.20 - STARDUST: 15 : 9
PENTAZEN20.20 - RENJUSOLVER.F: 18 : 6
PENTAZEN20.20 - SLOWRENJU20: 20 : 4
PENTAZEN20.20 - HEWER18: 17 : 7
PENTAZEN20.20 - TITO14: 23 : 1
PENTAZEN20.20 - WHOSE19: 23 : 1
PENTAZEN20.20 - DEEPFIRE19: 22 : 2
PENTAZEN20.20 - SWINE17: 19 : 5
PENTAZEN20.20 - GOFIVE: 22 : 2
ALPHAGOMOKU.MK20 - XOXO20.F: 12 : 12
ALPHAGOMOKU.MK20 - WINE18: 18 : 6
ALPHAGOMOKU.MK20 - STARDUST: 14 : 10
ALPHAGOMOKU.MK20 - RENJUSOLVER.F: 18 : 6
ALPHAGOMOKU.MK20 - SLOWRENJU20: 19 : 5
ALPHAGOMOKU.MK20 - HEWER18: 19 : 5
ALPHAGOMOKU.MK20 - TITO14: 21 : 3
ALPHAGOMOKU.MK20 - WHOSE19: 21 : 3
ALPHAGOMOKU.MK20 - DEEPFIRE19: 21 : 3
ALPHAGOMOKU.MK20 - SWINE17: 19 : 5
ALPHAGOMOKU.MK20 - GOFIVE: 23 : 1
XOXO20.F - WINE18: 17 : 7
XOXO20.F - STARDUST: 13 : 11
XOXO20.F - RENJUSOLVER.F: 16 : 8
XOXO20.F - SLOWRENJU20: 17 : 7
XOXO20.F - HEWER18: 18 : 6
XOXO20.F - TITO14: 17 : 7
XOXO20.F - WHOSE19: 21 : 3
XOXO20.F - DEEPFIRE19: 19 : 5
XOXO20.F - SWINE17: 23 : 1
XOXO20.F - GOFIVE: 24 : 0
WINE18 - STARDUST: 16 : 8
WINE18 - RENJUSOLVER.F: 12 : 12
WINE18 - SLOWRENJU20: 11 : 13
WINE18 - HEWER18: 14 : 10
WINE18 - TITO14: 16 : 8
WINE18 - WHOSE19: 18 : 6
WINE18 - DEEPFIRE19: 19 : 5
WINE18 - SWINE17: 19 : 5
WINE18 - GOFIVE: 18 : 6
STARDUST - RENJUSOLVER.F: 14 : 10
STARDUST - SLOWRENJU20: 12 : 12
STARDUST - HEWER18: 17 : 7
STARDUST - TITO14: 16 : 8
STARDUST - WHOSE19: 13 : 11
STARDUST - DEEPFIRE19: 13 : 11
STARDUST - SWINE17: 16 : 8
STARDUST - GOFIVE: 17 : 7
RENJUSOLVER.F - SLOWRENJU20: 12 : 12
RENJUSOLVER.F - HEWER18: 15 : 9
RENJUSOLVER.F - TITO14: 14 : 10
RENJUSOLVER.F - WHOSE19: 18 : 6
RENJUSOLVER.F - DEEPFIRE19: 14 : 10
RENJUSOLVER.F - SWINE17: 16 : 8
RENJUSOLVER.F - GOFIVE: 19 : 5
SLOWRENJU20 - HEWER18: 11 : 13
SLOWRENJU20 - TITO14: 11 : 13
SLOWRENJU20 - WHOSE19: 15 : 9
SLOWRENJU20 - DEEPFIRE19: 18 : 6
SLOWRENJU20 - SWINE17: 12 : 12
SLOWRENJU20 - GOFIVE: 20 : 4
HEWER18 - TITO14: 14 : 10
HEWER18 - WHOSE19: 13 : 11
HEWER18 - DEEPFIRE19: 18 : 6
HEWER18 - SWINE17: 17 : 7
HEWER18 - GOFIVE: 17 : 7
TITO14 - WHOSE19: 8 : 16
TITO14 - DEEPFIRE19: 16 : 8
TITO14 - SWINE17: 18 : 6
TITO14 - GOFIVE: 16 : 8
WHOSE19 - DEEPFIRE19: 10 : 14
WHOSE19 - SWINE17: 15 : 9
WHOSE19 - GOFIVE: 17 : 7
DEEPFIRE19 - SWINE17: 16 : 8
DEEPFIRE19 - GOFIVE: 17 : 7
SWINE17 - GOFIVE: 12 : 12
