EULRING - JUDE: 18 : 6
EULRING - SPARKLE: 15 : 9
EULRING - PECUCHET: 13 : 11
EULRING - MONKEY: 18 : 6
EULRING - QMENTAT6: 22 : 2
EULRING - DJALL18: 17 : 7
EULRING - PUREGM20: 21 : 3
EULRING - IMRO15: 21 : 3
EULRING - NOESIS: 20 : 4
EULRING - FASTGOMOKU14: 24 : 0
EULRING - PUSKVOREC: 22 : 2
EULRING - PISQ7: 24 : 0
EULRING - LICHT: 23 : 1
EULRING - LIGHTBLUE: 24 : 0
EULRING - BENJAMIN: 21 : 3
JUDE - SPARKLE: 14 : 10
JUDE - PECUCHET: 8 : 16
JUDE - MONKEY: 18 : 6
JUDE - QMENTAT6: 14 : 10
JUDE - DJALL18: 18 : 6
JUDE - PUREGM20: 18 : 6
JUDE - IMRO15: 21 : 3
JUDE - NOESIS: 19 : 5
JUDE - FASTGOMOKU14: 23 : 1
JUDE - PUSKVOREC: 19 : 5
JUDE - PISQ7: 22 : 2
JUDE - LICHT: 21 : 3
JUDE - LIGHTBLUE: 22 : 2
JUDE - BENJAMIN: 23 : 1
SPARKLE - PECUCHET: 13 : 11
SPARKLE - MONKEY: 14 : 10
SPARKLE - QMENTAT6: 16 : 8
SPARKLE - DJALL18: 15 : 9
SPARKLE - PUREGM20: 14 : 10
SPARKLE - IMRO15: 17 : 7
SPARKLE - NOESIS: 17 : 7
SPARKLE - FASTGOMOKU14: 22 : 2
SPARKLE - PUSKVOREC: 20 : 4
SPARKLE - PISQ7: 23 : 1
SPARKLE - LICHT: 23 : 1
SPARKLE - LIGHTBLUE: 23 : 1
SPARKLE - BENJAMIN: 24 : 0
PECUCHET - MONKEY: 16 : 8
PECUCHET - QMENTAT6: 19 : 5
PECUCHET - DJALL18: 10 : 14
PECUCHET - PUREGM20: 15 : 9
PECUCHET - IMRO15: 13 : 11
PECUCHET - NOESIS: 19 : 5
PECUCHET - FASTGOMOKU14: 15 : 9
PECUCHET - PUSKVOREC: 21 : 3
PECUCHET - PISQ7: 20 : 4
PECUCHET - LICHT: 22 : 2
PECUCHET - LIGHTBLUE: 20 : 4
PECUCHET - BENJAMIN: 22 : 2
MONKEY - QMENTAT6: 10 : 14
MONKEY - DJALL18: 15 : 9
MONKEY - PUREGM20: 11 : 13
MONKEY - IMRO15: 18 : 6
MONKEY - NOESIS: 15 : 9
MONKEY - FASTGOMOKU14: 19 : 5
MONKEY - PUSKVOREC: 19 : 5
MONKEY - PISQ7: 21 : 3
MONKEY - LICHT: 18 : 6
MONKEY - LIGHTBLUE: 23 : 1
MONKEY - BENJAMIN: 23 : 1
QMENTAT6 - DJALL18: 7 : 17
QMENTAT6 - PUREGM20: 14 : 10
QMENTAT6 - IMRO15: 19 : 5
QMENTAT6 - NOESIS: 16 : 8
QMENTAT6 - FASTGOMOKU14: 15 : 6
QMENTAT6 - PUSKVOREC: 18 : 6
QMENTAT6 - PISQ7: 15 : 9
QMENTAT6 - LICHT: 22 : 2
QMENTAT6 - LIGHTBLUE: 21 : 3
QMENTAT6 - BENJAMIN: 18 : 6
DJALL18 - PUREGM20: 16 : 8
DJALL18 - IMRO15: 5 : 12
DJALL18 - NOESIS: 15 : 9
DJALL18 - FASTGOMOKU14: 14 : 6
DJALL18 - PUSKVOREC: 10 : 14
DJALL18 - PISQ7: 18 : 6
DJALL18 - LICHT: 18 : 6
DJALL18 - LIGHTBLUE: 21 : 3
DJALL18 - BENJAMIN: 22 : 2
PUREGM20 - IMRO15: 14 : 10
PUREGM20 - NOESIS: 10 : 14
PUREGM20 - FASTGOMOKU14: 15 : 9
PUREGM20 - PUSKVOREC: 22 : 2
PUREGM20 - PISQ7: 20 : 4
PUREGM20 - LICHT: 18 : 6
PUREGM20 - LIGHTBLUE: 24 : 0
PUREGM20 - BENJAMIN: 16 : 6
IMRO15 - NOESIS: 17 : 7
IMRO15 - FASTGOMOKU14: 16 : 6
IMRO15 - PUSKVOREC: 10 : 14
IMRO15 - PISQ7: 15 : 9
IMRO15 - LICHT: 20 : 4
IMRO15 - LIGHTBLUE: 20 : 4
IMRO15 - BENJAMIN: 19 : 4
NOESIS - FASTGOMOKU14: 11 : 12
NOESIS - PUSKVOREC: 10 : 14
NOESIS - PISQ7: 11 : 13
NOESIS - LICHT: 18 : 6
NOESIS - LIGHTBLUE: 17 : 6
NOESIS - BENJAMIN: 11 : 13
FASTGOMOKU14 - PUSKVOREC: 15 : 9
FASTGOMOKU14 - PISQ7: 13 : 11
FASTGOMOKU14 - LICHT: 20 : 4
FASTGOMOKU14 - LIGHTBLUE: 20 : 4
FASTGOMOKU14 - BENJAMIN: 20 : 3
PUSKVOREC - PISQ7: 18 : 6
PUSKVOREC - LICHT: 10 : 14
PUSKVOREC - LIGHTBLUE: 21 : 3
PUSKVOREC - BENJAMIN: 21 : 3
PISQ7 - LICHT: 11 : 13
PISQ7 - LIGHTBLUE: 16 : 8
PISQ7 - BENJAMIN: 16 : 8
LICHT - LIGHTBLUE: 7 : 17
LICHT - BENJAMIN: 2 : 22
LIGHTBLUE - BENJAMIN: 18 : 6
