EMBRYO20.R - YIXIN18: 19 : 3
EMBRYO20.R - PENTAZEN20.15: 17 : 2
EMBRYO20.R - SLOWRENJU20: 22 : 2
EMBRYO20.R - WHOSE19: 22 : 2
EMBRYO20.R - RENJUSOLVER.R: 22 : 2
EMBRYO20.R - GOFIVE: 22 : 2
EMBRYO20.R - CARBON17: 23 : 0
EMBRYO20.R - XL: 23 : 1
EMBRYO20.R - PELA17: 23 : 1
YIXIN18 - PENTAZEN20.15: 19 : 5
YIXIN18 - SLOWRENJU20: 23 : 1
YIXIN18 - WHOSE19: 24 : 0
YIXIN18 - RENJUSOLVER.R: 21 : 3
YIXIN18 - GOFIVE: 23 : 1
YIXIN18 - CARBON17: 24 : 0
YIXIN18 - XL: 24 : 0
YIXIN18 - PELA17: 24 : 0
PENTAZEN20.15 - SLOWRENJU20: 22 : 2
PENTAZEN20.15 - WHOSE19: 20 : 4
PENTAZEN20.15 - RENJUSOLVER.R: 21 : 3
PENTAZEN20.15 - GOFIVE: 24 : 0
PENTAZEN20.15 - CARBON17: 24 : 0
PENTAZEN20.15 - XL: 24 : 0
PENTAZEN20.15 - PELA17: 24 : 0
SLOWRENJU20 - WHOSE19: 11 : 13
SLOWRENJU20 - RENJUSOLVER.R: 16 : 8
SLOWRENJU20 - GOFIVE: 21 : 3
SLOWRENJU20 - CARBON17: 20 : 4
SLOWRENJU20 - XL: 19 : 5
SLOWRENJU20 - PELA17: 22 : 2
WHOSE19 - RENJUSOLVER.R: 16 : 7
WHOSE19 - GOFIVE: 15 : 8
WHOSE19 - CARBON17: 20 : 4
WHOSE19 - XL: 21 : 3
WHOSE19 - PELA17: 22 : 2
RENJUSOLVER.R - GOFIVE: 17 : 7
RENJUSOLVER.R - CARBON17: 16 : 8
RENJUSOLVER.R - XL: 21 : 3
RENJUSOLVER.R - PELA17: 22 : 1
GOFIVE - CARBON17: 15 : 9
GOFIVE - XL: 18 : 6
GOFIVE - PELA17: 23 : 1
CARBON17 - XL: 17 : 7
CARBON17 - PELA17: 19 : 4
XL - PELA17: 12 : 12
