EMBRYO20.F - RAPFI19: 19 : 5
EMBRYO20.F - YIXIN18: 20 : 4
EMBRYO20.F - PENTAZEN20.20: 21 : 3
EMBRYO20.F - ALPHAGOMOKU.MK20: 17 : 7
EMBRYO20.F - HEWER18: 24 : 0
EMBRYO20.F - STARDUST: 20 : 4
EMBRYO20.F - SLOWRENJU20: 23 : 1
EMBRYO20.F - WINE18: 23 : 1
EMBRYO20.F - WHOSE19: 23 : 1
EMBRYO20.F - TITO14: 24 : 0
EMBRYO20.F - DEEPFIRE19: 23 : 1
EMBRYO20.F - GOFIVE: 24 : 0
EMBRYO20.F - SWINE17: 24 : 0
EMBRYO20.F - CARBON17: 24 : 0
EMBRYO20.F - EGO19: 24 : 0
EMBRYO20.F - PELA17: 24 : 0
EMBRYO20.F - GMOTOR11: 24 : 0
EMBRYO20.F - CHIS17: 24 : 0
EMBRYO20.F - KANEC09: 23 : 1
EMBRYO20.F - EULRING: 24 : 0
EMBRYO20.F - ZETOR17: 24 : 0
EMBRYO20.F - PECUCHET: 24 : 0
EMBRYO20.F - LICHT: 24 : 0
EMBRYO20.F - JUDE: 24 : 0
EMBRYO20.F - SPARKLE: 24 : 0
EMBRYO20.F - MONKEY: 24 : 0
EMBRYO20.F - ALPHAGOMOKU.GS: 24 : 0
EMBRYO20.F - QMENTAT6: 24 : 0
EMBRYO20.F - PUREGM20: 24 : 0
EMBRYO20.F - DJALL18: 24 : 0
EMBRYO20.F - PUSKVOREC: 24 : 0
EMBRYO20.F - IMRO15: 24 : 0
EMBRYO20.F - NOESIS: 24 : 0
EMBRYO20.F - FASTGOMOKU14: 24 : 0
EMBRYO20.F - PISQ7: 24 : 0
EMBRYO20.F - BENJAMIN: 24 : 0
EMBRYO20.F - LIGHTBLUE: 24 : 0
EMBRYO20.F - VALKYRIE: 24 : 0
EMBRYO20.F - FIVEROW: 24 : 0
EMBRYO20.F - STAHLFAUST: 24 : 0
EMBRYO20.F - CRUSHER: 24 : 0
EMBRYO20.F - PROLOG: 24 : 0
EMBRYO20.F - AIBB: 24 : 0
EMBRYO20.F - MUSHROOM: 24 : 0
EMBRYO20.F - WHATATEAM: 24 : 0
EMBRYO20.F - XOXO20.F: 24 : 0
EMBRYO20.F - TIANSHU: 24 : 0
RAPFI19 - YIXIN18: 16 : 8
RAPFI19 - PENTAZEN20.20: 20 : 4
RAPFI19 - ALPHAGOMOKU.MK20: 16 : 8
RAPFI19 - HEWER18: 23 : 1
RAPFI19 - STARDUST: 19 : 5
RAPFI19 - SLOWRENJU20: 24 : 0
RAPFI19 - WINE18: 23 : 1
RAPFI19 - WHOSE19: 24 : 0
RAPFI19 - TITO14: 24 : 0
RAPFI19 - DEEPFIRE19: 24 : 0
RAPFI19 - GOFIVE: 24 : 0
RAPFI19 - SWINE17: 24 : 0
RAPFI19 - CARBON17: 24 : 0
RAPFI19 - EGO19: 24 : 0
RAPFI19 - PELA17: 24 : 0
RAPFI19 - GMOTOR11: 24 : 0
RAPFI19 - CHIS17: 24 : 0
RAPFI19 - KANEC09: 24 : 0
RAPFI19 - EULRING: 24 : 0
RAPFI19 - ZETOR17: 24 : 0
RAPFI19 - PECUCHET: 24 : 0
RAPFI19 - LICHT: 24 : 0
RAPFI19 - JUDE: 24 : 0
RAPFI19 - SPARKLE: 24 : 0
RAPFI19 - MONKEY: 24 : 0
RAPFI19 - ALPHAGOMOKU.GS: 24 : 0
RAPFI19 - QMENTAT6: 24 : 0
RAPFI19 - PUREGM20: 24 : 0
RAPFI19 - DJALL18: 24 : 0
RAPFI19 - PUSKVOREC: 24 : 0
RAPFI19 - IMRO15: 24 : 0
RAPFI19 - NOESIS: 24 : 0
RAPFI19 - FASTGOMOKU14: 24 : 0
RAPFI19 - PISQ7: 24 : 0
RAPFI19 - BENJAMIN: 24 : 0
RAPFI19 - LIGHTBLUE: 24 : 0
RAPFI19 - VALKYRIE: 24 : 0
RAPFI19 - FIVEROW: 24 : 0
RAPFI19 - STAHLFAUST: 24 : 0
RAPFI19 - CRUSHER: 24 : 0
RAPFI19 - PROLOG: 24 : 0
RAPFI19 - AIBB: 24 : 0
RAPFI19 - MUSHROOM: 24 : 0
RAPFI19 - WHATATEAM: 24 : 0
RAPFI19 - XOXO20.F: 24 : 0
RAPFI19 - TIANSHU: 24 : 0
YIXIN18 - PENTAZEN20.20: 18 : 6
YIXIN18 - ALPHAGOMOKU.MK20: 14 : 10
YIXIN18 - HEWER18: 24 : 0
YIXIN18 - STARDUST: 18 : 6
YIXIN18 - SLOWRENJU20: 24 : 0
YIXIN18 - WINE18: 22 : 2
YIXIN18 - WHOSE19: 22 : 2
YIXIN18 - TITO14: 22 : 2
YIXIN18 - DEEPFIRE19: 24 : 0
YIXIN18 - GOFIVE: 22 : 2
YIXIN18 - SWINE17: 23 : 1
YIXIN18 - CARBON17: 24 : 0
YIXIN18 - EGO19: 24 : 0
YIXIN18 - PELA17: 24 : 0
YIXIN18 - GMOTOR11: 24 : 0
YIXIN18 - CHIS17: 23 : 1
YIXIN18 - KANEC09: 24 : 0
YIXIN18 - EULRING: 23 : 1
YIXIN18 - ZETOR17: 23 : 1
YIXIN18 - PECUCHET: 23 : 1
YIXIN18 - LICHT: 24 : 0
YIXIN18 - JUDE: 24 : 0
YIXIN18 - SPARKLE: 24 : 0
YIXIN18 - MONKEY: 24 : 0
YIXIN18 - ALPHAGOMOKU.GS: 24 : 0
YIXIN18 - QMENTAT6: 24 : 0
YIXIN18 - PUREGM20: 24 : 0
YIXIN18 - DJALL18: 24 : 0
YIXIN18 - PUSKVOREC: 24 : 0
YIXIN18 - IMRO15: 24 : 0
YIXIN18 - NOESIS: 24 : 0
YIXIN18 - FASTGOMOKU14: 24 : 0
YIXIN18 - PISQ7: 24 : 0
YIXIN18 - BENJAMIN: 24 : 0
YIXIN18 - LIGHTBLUE: 24 : 0
YIXIN18 - VALKYRIE: 24 : 0
YIXIN18 - FIVEROW: 24 : 0
YIXIN18 - STAHLFAUST: 24 : 0
YIXIN18 - CRUSHER: 24 : 0
YIXIN18 - PROLOG: 24 : 0
YIXIN18 - AIBB: 24 : 0
YIXIN18 - MUSHROOM: 24 : 0
YIXIN18 - WHATATEAM: 24 : 0
YIXIN18 - XOXO20.F: 24 : 0
YIXIN18 - TIANSHU: 24 : 0
PENTAZEN20.20 - ALPHAGOMOKU.MK20: 13 : 11
PENTAZEN20.20 - HEWER18: 20 : 4
PENTAZEN20.20 - STARDUST: 16 : 8
PENTAZEN20.20 - SLOWRENJU20: 18 : 6
PENTAZEN20.20 - WINE18: 19 : 5
PENTAZEN20.20 - WHOSE19: 23 : 1
PENTAZEN20.20 - TITO14: 22 : 2
PENTAZEN20.20 - DEEPFIRE19: 20 : 4
PENTAZEN20.20 - GOFIVE: 24 : 0
PENTAZEN20.20 - SWINE17: 22 : 2
PENTAZEN20.20 - CARBON17: 24 : 0
PENTAZEN20.20 - EGO19: 23 : 1
PENTAZEN20.20 - PELA17: 23 : 1
PENTAZEN20.20 - GMOTOR11: 24 : 0
PENTAZEN20.20 - CHIS17: 24 : 0
PENTAZEN20.20 - KANEC09: 24 : 0
PENTAZEN20.20 - EULRING: 24 : 0
PENTAZEN20.20 - ZETOR17: 24 : 0
PENTAZEN20.20 - PECUCHET: 24 : 0
PENTAZEN20.20 - LICHT: 24 : 0
PENTAZEN20.20 - JUDE: 24 : 0
PENTAZEN20.20 - SPARKLE: 24 : 0
PENTAZEN20.20 - MONKEY: 24 : 0
PENTAZEN20.20 - ALPHAGOMOKU.GS: 24 : 0
PENTAZEN20.20 - QMENTAT6: 24 : 0
PENTAZEN20.20 - PUREGM20: 24 : 0
PENTAZEN20.20 - DJALL18: 24 : 0
PENTAZEN20.20 - PUSKVOREC: 24 : 0
PENTAZEN20.20 - IMRO15: 24 : 0
PENTAZEN20.20 - NOESIS: 24 : 0
PENTAZEN20.20 - FASTGOMOKU14: 24 : 0
PENTAZEN20.20 - PISQ7: 24 : 0
PENTAZEN20.20 - BENJAMIN: 24 : 0
PENTAZEN20.20 - LIGHTBLUE: 24 : 0
PENTAZEN20.20 - VALKYRIE: 24 : 0
PENTAZEN20.20 - FIVEROW: 24 : 0
PENTAZEN20.20 - STAHLFAUST: 24 : 0
PENTAZEN20.20 - CRUSHER: 24 : 0
PENTAZEN20.20 - PROLOG: 24 : 0
PENTAZEN20.20 - AIBB: 24 : 0
PENTAZEN20.20 - MUSHROOM: 24 : 0
PENTAZEN20.20 - WHATATEAM: 24 : 0
PENTAZEN20.20 - XOXO20.F: 24 : 0
PENTAZEN20.20 - TIANSHU: 24 : 0
ALPHAGOMOKU.MK20 - HEWER18: 16 : 8
ALPHAGOMOKU.MK20 - STARDUST: 17 : 7
ALPHAGOMOKU.MK20 - SLOWRENJU20: 18 : 6
ALPHAGOMOKU.MK20 - WINE18: 19 : 5
ALPHAGOMOKU.MK20 - WHOSE19: 19 : 5
ALPHAGOMOKU.MK20 - TITO14: 18 : 6
ALPHAGOMOKU.MK20 - DEEPFIRE19: 17 : 7
ALPHAGOMOKU.MK20 - GOFIVE: 23 : 1
ALPHAGOMOKU.MK20 - SWINE17: 21 : 3
ALPHAGOMOKU.MK20 - CARBON17: 22 : 2
ALPHAGOMOKU.MK20 - EGO19: 23 : 1
ALPHAGOMOKU.MK20 - PELA17: 24 : 0
ALPHAGOMOKU.MK20 - GMOTOR11: 24 : 0
ALPHAGOMOKU.MK20 - CHIS17: 24 : 0
ALPHAGOMOKU.MK20 - KANEC09: 23 : 1
ALPHAGOMOKU.MK20 - EULRING: 24 : 0
ALPHAGOMOKU.MK20 - ZETOR17: 24 : 0
ALPHAGOMOKU.MK20 - PECUCHET: 23 : 1
ALPHAGOMOKU.MK20 - LICHT: 24 : 0
ALPHAGOMOKU.MK20 - JUDE: 24 : 0
ALPHAGOMOKU.MK20 - SPARKLE: 24 : 0
ALPHAGOMOKU.MK20 - MONKEY: 24 : 0
ALPHAGOMOKU.MK20 - ALPHAGOMOKU.GS: 24 : 0
ALPHAGOMOKU.MK20 - QMENTAT6: 24 : 0
ALPHAGOMOKU.MK20 - PUREGM20: 24 : 0
ALPHAGOMOKU.MK20 - DJALL18: 24 : 0
ALPHAGOMOKU.MK20 - PUSKVOREC: 24 : 0
ALPHAGOMOKU.MK20 - IMRO15: 24 : 0
ALPHAGOMOKU.MK20 - NOESIS: 24 : 0
ALPHAGOMOKU.MK20 - FASTGOMOKU14: 24 : 0
ALPHAGOMOKU.MK20 - PISQ7: 24 : 0
ALPHAGOMOKU.MK20 - BENJAMIN: 24 : 0
ALPHAGOMOKU.MK20 - LIGHTBLUE: 24 : 0
ALPHAGOMOKU.MK20 - VALKYRIE: 24 : 0
ALPHAGOMOKU.MK20 - FIVEROW: 24 : 0
ALPHAGOMOKU.MK20 - STAHLFAUST: 24 : 0
ALPHAGOMOKU.MK20 - CRUSHER: 24 : 0
ALPHAGOMOKU.MK20 - PROLOG: 24 : 0
ALPHAGOMOKU.MK20 - AIBB: 24 : 0
ALPHAGOMOKU.MK20 - MUSHROOM: 24 : 0
ALPHAGOMOKU.MK20 - WHATATEAM: 24 : 0
ALPHAGOMOKU.MK20 - XOXO20.F: 24 : 0
ALPHAGOMOKU.MK20 - TIANSHU: 24 : 0
HEWER18 - STARDUST: 6 : 18
HEWER18 - SLOWRENJU20: 15 : 9
HEWER18 - WINE18: 17 : 7
HEWER18 - WHOSE19: 13 : 11
HEWER18 - TITO14: 19 : 5
HEWER18 - DEEPFIRE19: 19 : 5
HEWER18 - GOFIVE: 20 : 4
HEWER18 - SWINE17: 19 : 5
HEWER18 - CARBON17: 19 : 5
HEWER18 - EGO19: 21 : 3
HEWER18 - PELA17: 20 : 4
HEWER18 - GMOTOR11: 22 : 2
HEWER18 - CHIS17: 22 : 2
HEWER18 - KANEC09: 23 : 1
HEWER18 - EULRING: 24 : 0
HEWER18 - ZETOR17: 23 : 1
HEWER18 - PECUCHET: 23 : 1
HEWER18 - LICHT: 23 : 1
HEWER18 - JUDE: 24 : 0
HEWER18 - SPARKLE: 23 : 1
HEWER18 - MONKEY: 24 : 0
HEWER18 - ALPHAGOMOKU.GS: 24 : 0
HEWER18 - QMENTAT6: 23 : 1
HEWER18 - PUREGM20: 24 : 0
HEWER18 - DJALL18: 23 : 1
HEWER18 - PUSKVOREC: 24 : 0
HEWER18 - IMRO15: 24 : 0
HEWER18 - NOESIS: 22 : 2
HEWER18 - FASTGOMOKU14: 24 : 0
HEWER18 - PISQ7: 24 : 0
HEWER18 - BENJAMIN: 24 : 0
HEWER18 - LIGHTBLUE: 24 : 0
HEWER18 - VALKYRIE: 24 : 0
HEWER18 - FIVEROW: 24 : 0
HEWER18 - STAHLFAUST: 24 : 0
HEWER18 - CRUSHER: 24 : 0
HEWER18 - PROLOG: 24 : 0
HEWER18 - AIBB: 24 : 0
HEWER18 - MUSHROOM: 24 : 0
HEWER18 - WHATATEAM: 24 : 0
HEWER18 - XOXO20.F: 24 : 0
HEWER18 - TIANSHU: 24 : 0
STARDUST - SLOWRENJU20: 12 : 12
STARDUST - WINE18: 10 : 14
STARDUST - WHOSE19: 13 : 11
STARDUST - TITO14: 14 : 10
STARDUST - DEEPFIRE19: 18 : 6
STARDUST - GOFIVE: 15 : 9
STARDUST - SWINE17: 17 : 7
STARDUST - CARBON17: 20 : 4
STARDUST - EGO19: 17 : 7
STARDUST - PELA17: 22 : 2
STARDUST - GMOTOR11: 17 : 7
STARDUST - CHIS17: 20 : 4
STARDUST - KANEC09: 19 : 5
STARDUST - EULRING: 23 : 1
STARDUST - ZETOR17: 22 : 2
STARDUST - PECUCHET: 22 : 2
STARDUST - LICHT: 22 : 2
STARDUST - JUDE: 24 : 0
STARDUST - SPARKLE: 24 : 0
STARDUST - MONKEY: 23 : 1
STARDUST - ALPHAGOMOKU.GS: 24 : 0
STARDUST - QMENTAT6: 24 : 0
STARDUST - PUREGM20: 24 : 0
STARDUST - DJALL18: 24 : 0
STARDUST - PUSKVOREC: 24 : 0
STARDUST - IMRO15: 24 : 0
STARDUST - NOESIS: 23 : 1
STARDUST - FASTGOMOKU14: 24 : 0
STARDUST - PISQ7: 24 : 0
STARDUST - BENJAMIN: 24 : 0
STARDUST - LIGHTBLUE: 24 : 0
STARDUST - VALKYRIE: 24 : 0
STARDUST - FIVEROW: 24 : 0
STARDUST - STAHLFAUST: 24 : 0
STARDUST - CRUSHER: 24 : 0
STARDUST - PROLOG: 24 : 0
STARDUST - AIBB: 24 : 0
STARDUST - MUSHROOM: 24 : 0
STARDUST - WHATATEAM: 24 : 0
STARDUST - XOXO20.F: 24 : 0
STARDUST - TIANSHU: 24 : 0
SLOWRENJU20 - WINE18: 9 : 15
SLOWRENJU20 - WHOSE19: 14 : 10
SLOWRENJU20 - TITO14: 12 : 12
SLOWRENJU20 - DEEPFIRE19: 16 : 8
SLOWRENJU20 - GOFIVE: 22 : 2
SLOWRENJU20 - SWINE17: 18 : 6
SLOWRENJU20 - CARBON17: 17 : 7
SLOWRENJU20 - EGO19: 21 : 3
SLOWRENJU20 - PELA17: 19 : 5
SLOWRENJU20 - GMOTOR11: 21 : 3
SLOWRENJU20 - CHIS17: 22 : 2
SLOWRENJU20 - KANEC09: 24 : 0
SLOWRENJU20 - EULRING: 22 : 2
SLOWRENJU20 - ZETOR17: 22 : 2
SLOWRENJU20 - PECUCHET: 22 : 2
SLOWRENJU20 - LICHT: 23 : 1
SLOWRENJU20 - JUDE: 24 : 0
SLOWRENJU20 - SPARKLE: 24 : 0
SLOWRENJU20 - MONKEY: 24 : 0
SLOWRENJU20 - ALPHAGOMOKU.GS: 22 : 2
SLOWRENJU20 - QMENTAT6: 24 : 0
SLOWRENJU20 - PUREGM20: 24 : 0
SLOWRENJU20 - DJALL18: 24 : 0
SLOWRENJU20 - PUSKVOREC: 24 : 0
SLOWRENJU20 - IMRO15: 24 : 0
SLOWRENJU20 - NOESIS: 24 : 0
SLOWRENJU20 - FASTGOMOKU14: 24 : 0
SLOWRENJU20 - PISQ7: 24 : 0
SLOWRENJU20 - BENJAMIN: 24 : 0
SLOWRENJU20 - LIGHTBLUE: 24 : 0
SLOWRENJU20 - VALKYRIE: 24 : 0
SLOWRENJU20 - FIVEROW: 24 : 0
SLOWRENJU20 - STAHLFAUST: 24 : 0
SLOWRENJU20 - CRUSHER: 24 : 0
SLOWRENJU20 - PROLOG: 24 : 0
SLOWRENJU20 - AIBB: 24 : 0
SLOWRENJU20 - MUSHROOM: 24 : 0
SLOWRENJU20 - WHATATEAM: 24 : 0
SLOWRENJU20 - XOXO20.F: 24 : 0
SLOWRENJU20 - TIANSHU: 24 : 0
WINE18 - WHOSE19: 10 : 14
WINE18 - TITO14: 13 : 11
WINE18 - DEEPFIRE19: 17 : 7
WINE18 - GOFIVE: 15 : 9
WINE18 - SWINE17: 18 : 6
WINE18 - CARBON17: 20 : 4
WINE18 - EGO19: 20 : 4
WINE18 - PELA17: 24 : 0
WINE18 - GMOTOR11: 22 : 2
WINE18 - CHIS17: 20 : 4
WINE18 - KANEC09: 21 : 3
WINE18 - EULRING: 20 : 4
WINE18 - ZETOR17: 22 : 2
WINE18 - PECUCHET: 22 : 2
WINE18 - LICHT: 22 : 2
WINE18 - JUDE: 24 : 0
WINE18 - SPARKLE: 23 : 1
WINE18 - MONKEY: 24 : 0
WINE18 - ALPHAGOMOKU.GS: 24 : 0
WINE18 - QMENTAT6: 24 : 0
WINE18 - PUREGM20: 23 : 1
WINE18 - DJALL18: 24 : 0
WINE18 - PUSKVOREC: 24 : 0
WINE18 - IMRO15: 24 : 0
WINE18 - NOESIS: 24 : 0
WINE18 - FASTGOMOKU14: 24 : 0
WINE18 - PISQ7: 24 : 0
WINE18 - BENJAMIN: 24 : 0
WINE18 - LIGHTBLUE: 24 : 0
WINE18 - VALKYRIE: 24 : 0
WINE18 - FIVEROW: 24 : 0
WINE18 - STAHLFAUST: 24 : 0
WINE18 - CRUSHER: 24 : 0
WINE18 - PROLOG: 24 : 0
WINE18 - AIBB: 24 : 0
WINE18 - MUSHROOM: 24 : 0
WINE18 - WHATATEAM: 24 : 0
WINE18 - XOXO20.F: 24 : 0
WINE18 - TIANSHU: 24 : 0
WHOSE19 - TITO14: 13 : 11
WHOSE19 - DEEPFIRE19: 15 : 9
WHOSE19 - GOFIVE: 17 : 7
WHOSE19 - SWINE17: 15 : 9
WHOSE19 - CARBON17: 17 : 7
WHOSE19 - EGO19: 23 : 1
WHOSE19 - PELA17: 15 : 9
WHOSE19 - GMOTOR11: 19 : 5
WHOSE19 - CHIS17: 22 : 2
WHOSE19 - KANEC09: 23 : 1
WHOSE19 - EULRING: 24 : 0
WHOSE19 - ZETOR17: 23 : 1
WHOSE19 - PECUCHET: 23 : 1
WHOSE19 - LICHT: 23 : 1
WHOSE19 - JUDE: 24 : 0
WHOSE19 - SPARKLE: 24 : 0
WHOSE19 - MONKEY: 24 : 0
WHOSE19 - ALPHAGOMOKU.GS: 23 : 1
WHOSE19 - QMENTAT6: 24 : 0
WHOSE19 - PUREGM20: 24 : 0
WHOSE19 - DJALL18: 24 : 0
WHOSE19 - PUSKVOREC: 24 : 0
WHOSE19 - IMRO15: 24 : 0
WHOSE19 - NOESIS: 24 : 0
WHOSE19 - FASTGOMOKU14: 24 : 0
WHOSE19 - PISQ7: 24 : 0
WHOSE19 - BENJAMIN: 24 : 0
WHOSE19 - LIGHTBLUE: 24 : 0
WHOSE19 - VALKYRIE: 24 : 0
WHOSE19 - FIVEROW: 24 : 0
WHOSE19 - STAHLFAUST: 24 : 0
WHOSE19 - CRUSHER: 24 : 0
WHOSE19 - PROLOG: 24 : 0
WHOSE19 - AIBB: 24 : 0
WHOSE19 - MUSHROOM: 24 : 0
WHOSE19 - WHATATEAM: 24 : 0
WHOSE19 - XOXO20.F: 24 : 0
WHOSE19 - TIANSHU: 24 : 0
TITO14 - DEEPFIRE19: 15 : 9
TITO14 - GOFIVE: 19 : 5
TITO14 - SWINE17: 14 : 10
TITO14 - CARBON17: 20 : 4
TITO14 - EGO19: 20 : 4
TITO14 - PELA17: 14 : 10
TITO14 - GMOTOR11: 20 : 4
TITO14 - CHIS17: 20 : 4
TITO14 - KANEC09: 18 : 6
TITO14 - EULRING: 21 : 3
TITO14 - ZETOR17: 21 : 3
TITO14 - PECUCHET: 18 : 6
TITO14 - LICHT: 23 : 1
TITO14 - JUDE: 23 : 1
TITO14 - SPARKLE: 22 : 2
TITO14 - MONKEY: 24 : 0
TITO14 - ALPHAGOMOKU.GS: 23 : 1
TITO14 - QMENTAT6: 23 : 1
TITO14 - PUREGM20: 23 : 1
TITO14 - DJALL18: 23 : 1
TITO14 - PUSKVOREC: 24 : 0
TITO14 - IMRO15: 24 : 0
TITO14 - NOESIS: 23 : 1
TITO14 - FASTGOMOKU14: 24 : 0
TITO14 - PISQ7: 23 : 1
TITO14 - BENJAMIN: 24 : 0
TITO14 - LIGHTBLUE: 23 : 1
TITO14 - VALKYRIE: 24 : 0
TITO14 - FIVEROW: 24 : 0
TITO14 - STAHLFAUST: 24 : 0
TITO14 - CRUSHER: 24 : 0
TITO14 - PROLOG: 24 : 0
TITO14 - AIBB: 24 : 0
TITO14 - MUSHROOM: 24 : 0
TITO14 - WHATATEAM: 24 : 0
TITO14 - XOXO20.F: 24 : 0
TITO14 - TIANSHU: 24 : 0
DEEPFIRE19 - GOFIVE: 11 : 13
DEEPFIRE19 - SWINE17: 17 : 7
DEEPFIRE19 - CARBON17: 12 : 12
DEEPFIRE19 - EGO19: 15 : 9
DEEPFIRE19 - PELA17: 18 : 6
DEEPFIRE19 - GMOTOR11: 16 : 8
DEEPFIRE19 - CHIS17: 20 : 4
DEEPFIRE19 - KANEC09: 20 : 4
DEEPFIRE19 - EULRING: 23 : 1
DEEPFIRE19 - ZETOR17: 21 : 3
DEEPFIRE19 - PECUCHET: 24 : 0
DEEPFIRE19 - LICHT: 22 : 2
DEEPFIRE19 - JUDE: 23 : 1
DEEPFIRE19 - SPARKLE: 22 : 2
DEEPFIRE19 - MONKEY: 24 : 0
DEEPFIRE19 - ALPHAGOMOKU.GS: 21 : 3
DEEPFIRE19 - QMENTAT6: 24 : 0
DEEPFIRE19 - PUREGM20: 24 : 0
DEEPFIRE19 - DJALL18: 24 : 0
DEEPFIRE19 - PUSKVOREC: 23 : 1
DEEPFIRE19 - IMRO15: 24 : 0
DEEPFIRE19 - NOESIS: 22 : 2
DEEPFIRE19 - FASTGOMOKU14: 24 : 0
DEEPFIRE19 - PISQ7: 24 : 0
DEEPFIRE19 - BENJAMIN: 24 : 0
DEEPFIRE19 - LIGHTBLUE: 24 : 0
DEEPFIRE19 - VALKYRIE: 24 : 0
DEEPFIRE19 - FIVEROW: 24 : 0
DEEPFIRE19 - STAHLFAUST: 24 : 0
DEEPFIRE19 - CRUSHER: 24 : 0
DEEPFIRE19 - PROLOG: 24 : 0
DEEPFIRE19 - AIBB: 24 : 0
DEEPFIRE19 - MUSHROOM: 24 : 0
DEEPFIRE19 - WHATATEAM: 24 : 0
DEEPFIRE19 - XOXO20.F: 24 : 0
DEEPFIRE19 - TIANSHU: 24 : 0
GOFIVE - SWINE17: 13 : 11
GOFIVE - CARBON17: 14 : 10
GOFIVE - EGO19: 13 : 11
GOFIVE - PELA17: 21 : 3
GOFIVE - GMOTOR11: 21 : 3
GOFIVE - CHIS17: 16 : 8
GOFIVE - KANEC09: 22 : 2
GOFIVE - EULRING: 22 : 2
GOFIVE - ZETOR17: 24 : 0
GOFIVE - PECUCHET: 24 : 0
GOFIVE - LICHT: 21 : 3
GOFIVE - JUDE: 21 : 3
GOFIVE - SPARKLE: 24 : 0
GOFIVE - MONKEY: 23 : 1
GOFIVE - ALPHAGOMOKU.GS: 23 : 1
GOFIVE - QMENTAT6: 24 : 0
GOFIVE - PUREGM20: 24 : 0
GOFIVE - DJALL18: 24 : 0
GOFIVE - PUSKVOREC: 24 : 0
GOFIVE - IMRO15: 24 : 0
GOFIVE - NOESIS: 22 : 2
GOFIVE - FASTGOMOKU14: 24 : 0
GOFIVE - PISQ7: 24 : 0
GOFIVE - BENJAMIN: 24 : 0
GOFIVE - LIGHTBLUE: 24 : 0
GOFIVE - VALKYRIE: 23 : 1
GOFIVE - FIVEROW: 24 : 0
GOFIVE - STAHLFAUST: 24 : 0
GOFIVE - CRUSHER: 24 : 0
GOFIVE - PROLOG: 24 : 0
GOFIVE - AIBB: 24 : 0
GOFIVE - MUSHROOM: 24 : 0
GOFIVE - WHATATEAM: 24 : 0
GOFIVE - XOXO20.F: 24 : 0
GOFIVE - TIANSHU: 24 : 0
SWINE17 - CARBON17: 14 : 10
SWINE17 - EGO19: 16 : 8
SWINE17 - PELA17: 18 : 6
SWINE17 - GMOTOR11: 13 : 11
SWINE17 - CHIS17: 18 : 6
SWINE17 - KANEC09: 21 : 3
SWINE17 - EULRING: 23 : 1
SWINE17 - ZETOR17: 23 : 1
SWINE17 - PECUCHET: 21 : 3
SWINE17 - LICHT: 24 : 0
SWINE17 - JUDE: 24 : 0
SWINE17 - SPARKLE: 24 : 0
SWINE17 - MONKEY: 24 : 0
SWINE17 - ALPHAGOMOKU.GS: 22 : 2
SWINE17 - QMENTAT6: 24 : 0
SWINE17 - PUREGM20: 24 : 0
SWINE17 - DJALL18: 24 : 0
SWINE17 - PUSKVOREC: 24 : 0
SWINE17 - IMRO15: 23 : 1
SWINE17 - NOESIS: 23 : 1
SWINE17 - FASTGOMOKU14: 24 : 0
SWINE17 - PISQ7: 24 : 0
SWINE17 - BENJAMIN: 24 : 0
SWINE17 - LIGHTBLUE: 24 : 0
SWINE17 - VALKYRIE: 24 : 0
SWINE17 - FIVEROW: 24 : 0
SWINE17 - STAHLFAUST: 24 : 0
SWINE17 - CRUSHER: 24 : 0
SWINE17 - PROLOG: 24 : 0
SWINE17 - AIBB: 24 : 0
SWINE17 - MUSHROOM: 24 : 0
SWINE17 - WHATATEAM: 24 : 0
SWINE17 - XOXO20.F: 24 : 0
SWINE17 - TIANSHU: 24 : 0
CARBON17 - EGO19: 16 : 8
CARBON17 - PELA17: 22 : 2
CARBON17 - GMOTOR11: 17 : 7
CARBON17 - CHIS17: 8 : 16
CARBON17 - KANEC09: 15 : 9
CARBON17 - EULRING: 19 : 5
CARBON17 - ZETOR17: 15 : 9
CARBON17 - PECUCHET: 18 : 6
CARBON17 - LICHT: 20 : 4
CARBON17 - JUDE: 21 : 3
CARBON17 - SPARKLE: 24 : 0
CARBON17 - MONKEY: 24 : 0
CARBON17 - ALPHAGOMOKU.GS: 23 : 1
CARBON17 - QMENTAT6: 24 : 0
CARBON17 - PUREGM20: 24 : 0
CARBON17 - DJALL18: 24 : 0
CARBON17 - PUSKVOREC: 24 : 0
CARBON17 - IMRO15: 24 : 0
CARBON17 - NOESIS: 23 : 1
CARBON17 - FASTGOMOKU14: 24 : 0
CARBON17 - PISQ7: 24 : 0
CARBON17 - BENJAMIN: 24 : 0
CARBON17 - LIGHTBLUE: 24 : 0
CARBON17 - VALKYRIE: 24 : 0
CARBON17 - FIVEROW: 24 : 0
CARBON17 - STAHLFAUST: 24 : 0
CARBON17 - CRUSHER: 24 : 0
CARBON17 - PROLOG: 24 : 0
CARBON17 - AIBB: 24 : 0
CARBON17 - MUSHROOM: 24 : 0
CARBON17 - WHATATEAM: 24 : 0
CARBON17 - XOXO20.F: 24 : 0
CARBON17 - TIANSHU: 24 : 0
EGO19 - PELA17: 12 : 12
EGO19 - GMOTOR11: 10 : 14
EGO19 - CHIS17: 14 : 10
EGO19 - KANEC09: 16 : 8
EGO19 - EULRING: 20 : 4
EGO19 - ZETOR17: 19 : 5
EGO19 - PECUCHET: 20 : 4
EGO19 - LICHT: 21 : 3
EGO19 - JUDE: 24 : 0
EGO19 - SPARKLE: 23 : 1
EGO19 - MONKEY: 22 : 2
EGO19 - ALPHAGOMOKU.GS: 22 : 2
EGO19 - QMENTAT6: 23 : 1
EGO19 - PUREGM20: 20 : 4
EGO19 - DJALL18: 23 : 1
EGO19 - PUSKVOREC: 23 : 1
EGO19 - IMRO15: 24 : 0
EGO19 - NOESIS: 24 : 0
EGO19 - FASTGOMOKU14: 24 : 0
EGO19 - PISQ7: 24 : 0
EGO19 - BENJAMIN: 24 : 0
EGO19 - LIGHTBLUE: 24 : 0
EGO19 - VALKYRIE: 24 : 0
EGO19 - FIVEROW: 24 : 0
EGO19 - STAHLFAUST: 24 : 0
EGO19 - CRUSHER: 24 : 0
EGO19 - PROLOG: 24 : 0
EGO19 - AIBB: 24 : 0
EGO19 - MUSHROOM: 24 : 0
EGO19 - WHATATEAM: 24 : 0
EGO19 - XOXO20.F: 24 : 0
EGO19 - TIANSHU: 24 : 0
PELA17 - GMOTOR11: 9 : 15
PELA17 - CHIS17: 17 : 7
PELA17 - KANEC09: 17 : 7
PELA17 - EULRING: 21 : 3
PELA17 - ZETOR17: 20 : 4
PELA17 - PECUCHET: 14 : 10
PELA17 - LICHT: 22 : 2
PELA17 - JUDE: 22 : 2
PELA17 - SPARKLE: 22 : 2
PELA17 - MONKEY: 23 : 1
PELA17 - ALPHAGOMOKU.GS: 23 : 1
PELA17 - QMENTAT6: 23 : 1
PELA17 - PUREGM20: 23 : 1
PELA17 - DJALL18: 22 : 1
PELA17 - PUSKVOREC: 22 : 2
PELA17 - IMRO15: 24 : 0
PELA17 - NOESIS: 24 : 0
PELA17 - FASTGOMOKU14: 24 : 0
PELA17 - PISQ7: 23 : 1
PELA17 - BENJAMIN: 24 : 0
PELA17 - LIGHTBLUE: 24 : 0
PELA17 - VALKYRIE: 21 : 3
PELA17 - FIVEROW: 24 : 0
PELA17 - STAHLFAUST: 24 : 0
PELA17 - CRUSHER: 24 : 0
PELA17 - PROLOG: 24 : 0
PELA17 - AIBB: 24 : 0
PELA17 - MUSHROOM: 24 : 0
PELA17 - WHATATEAM: 24 : 0
PELA17 - XOXO20.F: 24 : 0
PELA17 - TIANSHU: 24 : 0
GMOTOR11 - CHIS17: 18 : 6
GMOTOR11 - KANEC09: 12 : 12
GMOTOR11 - EULRING: 18 : 6
GMOTOR11 - ZETOR17: 19 : 5
GMOTOR11 - PECUCHET: 18 : 6
GMOTOR11 - LICHT: 15 : 9
GMOTOR11 - JUDE: 20 : 4
GMOTOR11 - SPARKLE: 23 : 1
GMOTOR11 - MONKEY: 22 : 2
GMOTOR11 - ALPHAGOMOKU.GS: 18 : 6
GMOTOR11 - QMENTAT6: 22 : 2
GMOTOR11 - PUREGM20: 21 : 3
GMOTOR11 - DJALL18: 22 : 2
GMOTOR11 - PUSKVOREC: 21 : 3
GMOTOR11 - IMRO15: 24 : 0
GMOTOR11 - NOESIS: 23 : 1
GMOTOR11 - FASTGOMOKU14: 24 : 0
GMOTOR11 - PISQ7: 24 : 0
GMOTOR11 - BENJAMIN: 24 : 0
GMOTOR11 - LIGHTBLUE: 23 : 1
GMOTOR11 - VALKYRIE: 24 : 0
GMOTOR11 - FIVEROW: 23 : 1
GMOTOR11 - STAHLFAUST: 22 : 2
GMOTOR11 - CRUSHER: 22 : 2
GMOTOR11 - PROLOG: 23 : 1
GMOTOR11 - AIBB: 24 : 0
GMOTOR11 - MUSHROOM: 24 : 0
GMOTOR11 - WHATATEAM: 24 : 0
GMOTOR11 - XOXO20.F: 24 : 0
GMOTOR11 - TIANSHU: 24 : 0
CHIS17 - KANEC09: 13 : 11
CHIS17 - EULRING: 22 : 2
CHIS17 - ZETOR17: 20 : 4
CHIS17 - PECUCHET: 19 : 5
CHIS17 - LICHT: 18 : 6
CHIS17 - JUDE: 20 : 4
CHIS17 - SPARKLE: 22 : 2
CHIS17 - MONKEY: 24 : 0
CHIS17 - ALPHAGOMOKU.GS: 20 : 4
CHIS17 - QMENTAT6: 24 : 0
CHIS17 - PUREGM20: 23 : 1
CHIS17 - DJALL18: 22 : 2
CHIS17 - PUSKVOREC: 23 : 1
CHIS17 - IMRO15: 23 : 1
CHIS17 - NOESIS: 23 : 1
CHIS17 - FASTGOMOKU14: 23 : 1
CHIS17 - PISQ7: 24 : 0
CHIS17 - BENJAMIN: 24 : 0
CHIS17 - LIGHTBLUE: 24 : 0
CHIS17 - VALKYRIE: 24 : 0
CHIS17 - FIVEROW: 24 : 0
CHIS17 - STAHLFAUST: 23 : 1
CHIS17 - CRUSHER: 23 : 1
CHIS17 - PROLOG: 24 : 0
CHIS17 - AIBB: 23 : 1
CHIS17 - MUSHROOM: 24 : 0
CHIS17 - WHATATEAM: 24 : 0
CHIS17 - XOXO20.F: 24 : 0
CHIS17 - TIANSHU: 24 : 0
KANEC09 - EULRING: 18 : 6
KANEC09 - ZETOR17: 20 : 4
KANEC09 - PECUCHET: 21 : 3
KANEC09 - LICHT: 21 : 3
KANEC09 - JUDE: 20 : 4
KANEC09 - SPARKLE: 22 : 2
KANEC09 - MONKEY: 23 : 1
KANEC09 - ALPHAGOMOKU.GS: 22 : 2
KANEC09 - QMENTAT6: 24 : 0
KANEC09 - PUREGM20: 24 : 0
KANEC09 - DJALL18: 17 : 7
KANEC09 - PUSKVOREC: 23 : 1
KANEC09 - IMRO15: 22 : 2
KANEC09 - NOESIS: 23 : 1
KANEC09 - FASTGOMOKU14: 23 : 1
KANEC09 - PISQ7: 23 : 1
KANEC09 - BENJAMIN: 24 : 0
KANEC09 - LIGHTBLUE: 24 : 0
KANEC09 - VALKYRIE: 24 : 0
KANEC09 - FIVEROW: 24 : 0
KANEC09 - STAHLFAUST: 24 : 0
KANEC09 - CRUSHER: 24 : 0
KANEC09 - PROLOG: 24 : 0
KANEC09 - AIBB: 24 : 0
KANEC09 - MUSHROOM: 24 : 0
KANEC09 - WHATATEAM: 24 : 0
KANEC09 - XOXO20.F: 24 : 0
KANEC09 - TIANSHU: 24 : 0
EULRING - ZETOR17: 10 : 14
EULRING - PECUCHET: 12 : 12
EULRING - LICHT: 17 : 7
EULRING - JUDE: 16 : 8
EULRING - SPARKLE: 18 : 6
EULRING - MONKEY: 17 : 7
EULRING - ALPHAGOMOKU.GS: 18 : 6
EULRING - QMENTAT6: 20 : 4
EULRING - PUREGM20: 21 : 3
EULRING - DJALL18: 19 : 5
EULRING - PUSKVOREC: 22 : 2
EULRING - IMRO15: 21 : 3
EULRING - NOESIS: 19 : 5
EULRING - FASTGOMOKU14: 22 : 2
EULRING - PISQ7: 21 : 3
EULRING - BENJAMIN: 22 : 2
EULRING - LIGHTBLUE: 24 : 0
EULRING - VALKYRIE: 23 : 1
EULRING - FIVEROW: 22 : 2
EULRING - STAHLFAUST: 24 : 0
EULRING - CRUSHER: 24 : 0
EULRING - PROLOG: 24 : 0
EULRING - AIBB: 24 : 0
EULRING - MUSHROOM: 24 : 0
EULRING - WHATATEAM: 24 : 0
EULRING - XOXO20.F: 24 : 0
EULRING - TIANSHU: 24 : 0
ZETOR17 - PECUCHET: 9 : 15
ZETOR17 - LICHT: 16 : 8
ZETOR17 - JUDE: 17 : 7
ZETOR17 - SPARKLE: 17 : 7
ZETOR17 - MONKEY: 20 : 4
ZETOR17 - ALPHAGOMOKU.GS: 16 : 8
ZETOR17 - QMENTAT6: 19 : 5
ZETOR17 - PUREGM20: 21 : 3
ZETOR17 - DJALL18: 19 : 5
ZETOR17 - PUSKVOREC: 21 : 3
ZETOR17 - IMRO15: 21 : 3
ZETOR17 - NOESIS: 19 : 5
ZETOR17 - FASTGOMOKU14: 21 : 3
ZETOR17 - PISQ7: 22 : 2
ZETOR17 - BENJAMIN: 22 : 2
ZETOR17 - LIGHTBLUE: 22 : 2
ZETOR17 - VALKYRIE: 22 : 2
ZETOR17 - FIVEROW: 23 : 1
ZETOR17 - STAHLFAUST: 22 : 2
ZETOR17 - CRUSHER: 23 : 1
ZETOR17 - PROLOG: 22 : 2
ZETOR17 - AIBB: 22 : 2
ZETOR17 - MUSHROOM: 21 : 3
ZETOR17 - WHATATEAM: 24 : 0
ZETOR17 - XOXO20.F: 24 : 0
ZETOR17 - TIANSHU: 24 : 0
PECUCHET - LICHT: 11 : 13
PECUCHET - JUDE: 14 : 10
PECUCHET - SPARKLE: 11 : 13
PECUCHET - MONKEY: 17 : 7
PECUCHET - ALPHAGOMOKU.GS: 13 : 11
PECUCHET - QMENTAT6: 18 : 6
PECUCHET - PUREGM20: 19 : 5
PECUCHET - DJALL18: 12 : 12
PECUCHET - PUSKVOREC: 22 : 2
PECUCHET - IMRO15: 14 : 10
PECUCHET - NOESIS: 19 : 5
PECUCHET - FASTGOMOKU14: 16 : 8
PECUCHET - PISQ7: 20 : 4
PECUCHET - BENJAMIN: 19 : 5
PECUCHET - LIGHTBLUE: 20 : 4
PECUCHET - VALKYRIE: 24 : 0
PECUCHET - FIVEROW: 22 : 2
PECUCHET - STAHLFAUST: 23 : 1
PECUCHET - CRUSHER: 23 : 1
PECUCHET - PROLOG: 22 : 2
PECUCHET - AIBB: 24 : 0
PECUCHET - MUSHROOM: 24 : 0
PECUCHET - WHATATEAM: 24 : 0
PECUCHET - XOXO20.F: 24 : 0
PECUCHET - TIANSHU: 24 : 0
LICHT - JUDE: 10 : 14
LICHT - SPARKLE: 9 : 15
LICHT - MONKEY: 17 : 7
LICHT - ALPHAGOMOKU.GS: 20 : 4
LICHT - QMENTAT6: 18 : 6
LICHT - PUREGM20: 14 : 10
LICHT - DJALL18: 19 : 5
LICHT - PUSKVOREC: 19 : 5
LICHT - IMRO15: 21 : 3
LICHT - NOESIS: 17 : 7
LICHT - FASTGOMOKU14: 21 : 3
LICHT - PISQ7: 22 : 2
LICHT - BENJAMIN: 22 : 2
LICHT - LIGHTBLUE: 23 : 1
LICHT - VALKYRIE: 23 : 1
LICHT - FIVEROW: 22 : 2
LICHT - STAHLFAUST: 23 : 1
LICHT - CRUSHER: 24 : 0
LICHT - PROLOG: 24 : 0
LICHT - AIBB: 23 : 1
LICHT - MUSHROOM: 23 : 1
LICHT - WHATATEAM: 24 : 0
LICHT - XOXO20.F: 24 : 0
LICHT - TIANSHU: 24 : 0
JUDE - SPARKLE: 16 : 8
JUDE - MONKEY: 17 : 7
JUDE - ALPHAGOMOKU.GS: 16 : 8
JUDE - QMENTAT6: 13 : 11
JUDE - PUREGM20: 18 : 6
JUDE - DJALL18: 17 : 7
JUDE - PUSKVOREC: 17 : 7
JUDE - IMRO15: 22 : 2
JUDE - NOESIS: 17 : 7
JUDE - FASTGOMOKU14: 21 : 3
JUDE - PISQ7: 22 : 2
JUDE - BENJAMIN: 23 : 1
JUDE - LIGHTBLUE: 23 : 1
JUDE - VALKYRIE: 24 : 0
JUDE - FIVEROW: 22 : 2
JUDE - STAHLFAUST: 22 : 2
JUDE - CRUSHER: 24 : 0
JUDE - PROLOG: 23 : 1
JUDE - AIBB: 24 : 0
JUDE - MUSHROOM: 22 : 2
JUDE - WHATATEAM: 24 : 0
JUDE - XOXO20.F: 24 : 0
JUDE - TIANSHU: 24 : 0
SPARKLE - MONKEY: 14 : 10
SPARKLE - ALPHAGOMOKU.GS: 16 : 8
SPARKLE - QMENTAT6: 16 : 8
SPARKLE - PUREGM20: 14 : 10
SPARKLE - DJALL18: 16 : 7
SPARKLE - PUSKVOREC: 19 : 5
SPARKLE - IMRO15: 17 : 7
SPARKLE - NOESIS: 18 : 6
SPARKLE - FASTGOMOKU14: 23 : 1
SPARKLE - PISQ7: 24 : 0
SPARKLE - BENJAMIN: 24 : 0
SPARKLE - LIGHTBLUE: 24 : 0
SPARKLE - VALKYRIE: 24 : 0
SPARKLE - FIVEROW: 20 : 4
SPARKLE - STAHLFAUST: 23 : 1
SPARKLE - CRUSHER: 24 : 0
SPARKLE - PROLOG: 24 : 0
SPARKLE - AIBB: 24 : 0
SPARKLE - MUSHROOM: 24 : 0
SPARKLE - WHATATEAM: 24 : 0
SPARKLE - XOXO20.F: 24 : 0
SPARKLE - TIANSHU: 24 : 0
MONKEY - ALPHAGOMOKU.GS: 15 : 9
MONKEY - QMENTAT6: 11 : 13
MONKEY - PUREGM20: 10 : 14
MONKEY - DJALL18: 14 : 10
MONKEY - PUSKVOREC: 21 : 3
MONKEY - IMRO15: 18 : 6
MONKEY - NOESIS: 16 : 8
MONKEY - FASTGOMOKU14: 19 : 5
MONKEY - PISQ7: 22 : 2
MONKEY - BENJAMIN: 23 : 1
MONKEY - LIGHTBLUE: 24 : 0
MONKEY - VALKYRIE: 24 : 0
MONKEY - FIVEROW: 19 : 5
MONKEY - STAHLFAUST: 23 : 1
MONKEY - CRUSHER: 24 : 0
MONKEY - PROLOG: 23 : 1
MONKEY - AIBB: 24 : 0
MONKEY - MUSHROOM: 24 : 0
MONKEY - WHATATEAM: 24 : 0
MONKEY - XOXO20.F: 24 : 0
MONKEY - TIANSHU: 24 : 0
ALPHAGOMOKU.GS - QMENTAT6: 14 : 10
ALPHAGOMOKU.GS - PUREGM20: 11 : 13
ALPHAGOMOKU.GS - DJALL18: 21 : 3
ALPHAGOMOKU.GS - PUSKVOREC: 16 : 8
ALPHAGOMOKU.GS - IMRO15: 20 : 4
ALPHAGOMOKU.GS - NOESIS: 16 : 8
ALPHAGOMOKU.GS - FASTGOMOKU14: 20 : 4
ALPHAGOMOKU.GS - PISQ7: 19 : 5
ALPHAGOMOKU.GS - BENJAMIN: 22 : 2
ALPHAGOMOKU.GS - LIGHTBLUE: 21 : 3
ALPHAGOMOKU.GS - VALKYRIE: 21 : 3
ALPHAGOMOKU.GS - FIVEROW: 23 : 1
ALPHAGOMOKU.GS - STAHLFAUST: 19 : 5
ALPHAGOMOKU.GS - CRUSHER: 22 : 2
ALPHAGOMOKU.GS - PROLOG: 17 : 7
ALPHAGOMOKU.GS - AIBB: 20 : 4
ALPHAGOMOKU.GS - MUSHROOM: 22 : 2
ALPHAGOMOKU.GS - WHATATEAM: 24 : 0
ALPHAGOMOKU.GS - XOXO20.F: 24 : 0
ALPHAGOMOKU.GS - TIANSHU: 24 : 0
QMENTAT6 - PUREGM20: 14 : 10
QMENTAT6 - DJALL18: 9 : 15
QMENTAT6 - PUSKVOREC: 19 : 5
QMENTAT6 - IMRO15: 17 : 7
QMENTAT6 - NOESIS: 16 : 8
QMENTAT6 - FASTGOMOKU14: 14 : 10
QMENTAT6 - PISQ7: 16 : 8
QMENTAT6 - BENJAMIN: 13 : 11
QMENTAT6 - LIGHTBLUE: 20 : 4
QMENTAT6 - VALKYRIE: 23 : 1
QMENTAT6 - FIVEROW: 20 : 4
QMENTAT6 - STAHLFAUST: 20 : 4
QMENTAT6 - CRUSHER: 24 : 0
QMENTAT6 - PROLOG: 24 : 0
QMENTAT6 - AIBB: 23 : 1
QMENTAT6 - MUSHROOM: 23 : 1
QMENTAT6 - WHATATEAM: 24 : 0
QMENTAT6 - XOXO20.F: 24 : 0
QMENTAT6 - TIANSHU: 24 : 0
PUREGM20 - DJALL18: 10 : 14
PUREGM20 - PUSKVOREC: 18 : 6
PUREGM20 - IMRO15: 12 : 12
PUREGM20 - NOESIS: 12 : 12
PUREGM20 - FASTGOMOKU14: 9 : 15
PUREGM20 - PISQ7: 19 : 5
PUREGM20 - BENJAMIN: 15 : 9
PUREGM20 - LIGHTBLUE: 22 : 2
PUREGM20 - VALKYRIE: 24 : 0
PUREGM20 - FIVEROW: 19 : 5
PUREGM20 - STAHLFAUST: 22 : 2
PUREGM20 - CRUSHER: 22 : 2
PUREGM20 - PROLOG: 24 : 0
PUREGM20 - AIBB: 24 : 0
PUREGM20 - MUSHROOM: 22 : 2
PUREGM20 - WHATATEAM: 24 : 0
PUREGM20 - XOXO20.F: 24 : 0
PUREGM20 - TIANSHU: 24 : 0
DJALL18 - PUSKVOREC: 10 : 14
DJALL18 - IMRO15: 5 : 13
DJALL18 - NOESIS: 12 : 12
DJALL18 - FASTGOMOKU14: 17 : 4
DJALL18 - PISQ7: 19 : 5
DJALL18 - BENJAMIN: 22 : 2
DJALL18 - LIGHTBLUE: 21 : 3
DJALL18 - VALKYRIE: 15 : 9
DJALL18 - FIVEROW: 14 : 10
DJALL18 - STAHLFAUST: 19 : 5
DJALL18 - CRUSHER: 23 : 1
DJALL18 - PROLOG: 22 : 2
DJALL18 - AIBB: 22 : 2
DJALL18 - MUSHROOM: 22 : 2
DJALL18 - WHATATEAM: 24 : 0
DJALL18 - XOXO20.F: 24 : 0
DJALL18 - TIANSHU: 18 : 6
PUSKVOREC - IMRO15: 14 : 10
PUSKVOREC - NOESIS: 14 : 10
PUSKVOREC - FASTGOMOKU14: 15 : 9
PUSKVOREC - PISQ7: 18 : 6
PUSKVOREC - BENJAMIN: 20 : 4
PUSKVOREC - LIGHTBLUE: 20 : 4
PUSKVOREC - VALKYRIE: 22 : 2
PUSKVOREC - FIVEROW: 18 : 6
PUSKVOREC - STAHLFAUST: 20 : 4
PUSKVOREC - CRUSHER: 21 : 3
PUSKVOREC - PROLOG: 24 : 0
PUSKVOREC - AIBB: 23 : 1
PUSKVOREC - MUSHROOM: 20 : 4
PUSKVOREC - WHATATEAM: 24 : 0
PUSKVOREC - XOXO20.F: 24 : 0
PUSKVOREC - TIANSHU: 22 : 2
IMRO15 - NOESIS: 18 : 6
IMRO15 - FASTGOMOKU14: 15 : 8
IMRO15 - PISQ7: 14 : 10
IMRO15 - BENJAMIN: 20 : 4
IMRO15 - LIGHTBLUE: 20 : 4
IMRO15 - VALKYRIE: 13 : 11
IMRO15 - FIVEROW: 16 : 8
IMRO15 - STAHLFAUST: 20 : 4
IMRO15 - CRUSHER: 20 : 4
IMRO15 - PROLOG: 19 : 5
IMRO15 - AIBB: 23 : 1
IMRO15 - MUSHROOM: 22 : 2
IMRO15 - WHATATEAM: 24 : 0
IMRO15 - XOXO20.F: 24 : 0
IMRO15 - TIANSHU: 23 : 1
NOESIS - FASTGOMOKU14: 10 : 14
NOESIS - PISQ7: 13 : 11
NOESIS - BENJAMIN: 11 : 13
NOESIS - LIGHTBLUE: 17 : 7
NOESIS - VALKYRIE: 18 : 6
NOESIS - FIVEROW: 14 : 10
NOESIS - STAHLFAUST: 22 : 2
NOESIS - CRUSHER: 23 : 1
NOESIS - PROLOG: 23 : 1
NOESIS - AIBB: 22 : 2
NOESIS - MUSHROOM: 22 : 2
NOESIS - WHATATEAM: 17 : 7
NOESIS - XOXO20.F: 24 : 0
NOESIS - TIANSHU: 23 : 1
FASTGOMOKU14 - PISQ7: 10 : 14
FASTGOMOKU14 - BENJAMIN: 21 : 3
FASTGOMOKU14 - LIGHTBLUE: 21 : 3
FASTGOMOKU14 - VALKYRIE: 16 : 8
FASTGOMOKU14 - FIVEROW: 18 : 6
FASTGOMOKU14 - STAHLFAUST: 16 : 8
FASTGOMOKU14 - CRUSHER: 21 : 3
FASTGOMOKU14 - PROLOG: 23 : 1
FASTGOMOKU14 - AIBB: 23 : 1
FASTGOMOKU14 - MUSHROOM: 22 : 2
FASTGOMOKU14 - WHATATEAM: 24 : 0
FASTGOMOKU14 - XOXO20.F: 24 : 0
FASTGOMOKU14 - TIANSHU: 23 : 1
PISQ7 - BENJAMIN: 14 : 10
PISQ7 - LIGHTBLUE: 18 : 6
PISQ7 - VALKYRIE: 14 : 10
PISQ7 - FIVEROW: 13 : 11
PISQ7 - STAHLFAUST: 17 : 7
PISQ7 - CRUSHER: 23 : 1
PISQ7 - PROLOG: 19 : 5
PISQ7 - AIBB: 22 : 2
PISQ7 - MUSHROOM: 22 : 2
PISQ7 - WHATATEAM: 24 : 0
PISQ7 - XOXO20.F: 24 : 0
PISQ7 - TIANSHU: 22 : 2
BENJAMIN - LIGHTBLUE: 8 : 16
BENJAMIN - VALKYRIE: 11 : 13
BENJAMIN - FIVEROW: 16 : 8
BENJAMIN - STAHLFAUST: 13 : 11
BENJAMIN - CRUSHER: 23 : 1
BENJAMIN - PROLOG: 24 : 0
BENJAMIN - AIBB: 23 : 1
BENJAMIN - MUSHROOM: 22 : 2
BENJAMIN - WHATATEAM: 24 : 0
BENJAMIN - XOXO20.F: 24 : 0
BENJAMIN - TIANSHU: 21 : 3
LIGHTBLUE - VALKYRIE: 17 : 7
LIGHTBLUE - FIVEROW: 17 : 7
LIGHTBLUE - STAHLFAUST: 13 : 11
LIGHTBLUE - CRUSHER: 17 : 7
LIGHTBLUE - PROLOG: 22 : 2
LIGHTBLUE - AIBB: 23 : 1
LIGHTBLUE - MUSHROOM: 21 : 3
LIGHTBLUE - WHATATEAM: 24 : 0
LIGHTBLUE - XOXO20.F: 24 : 0
LIGHTBLUE - TIANSHU: 24 : 0
VALKYRIE - FIVEROW: 14 : 10
VALKYRIE - STAHLFAUST: 15 : 9
VALKYRIE - CRUSHER: 14 : 10
VALKYRIE - PROLOG: 18 : 6
VALKYRIE - AIBB: 20 : 4
VALKYRIE - MUSHROOM: 19 : 5
VALKYRIE - WHATATEAM: 24 : 0
VALKYRIE - XOXO20.F: 24 : 0
VALKYRIE - TIANSHU: 22 : 2
FIVEROW - STAHLFAUST: 20 : 4
FIVEROW - CRUSHER: 8 : 16
FIVEROW - PROLOG: 8 : 16
FIVEROW - AIBB: 13 : 11
FIVEROW - MUSHROOM: 21 : 3
FIVEROW - WHATATEAM: 24 : 0
FIVEROW - XOXO20.F: 24 : 0
FIVEROW - TIANSHU: 18 : 6
STAHLFAUST - CRUSHER: 10 : 14
STAHLFAUST - PROLOG: 18 : 6
STAHLFAUST - AIBB: 21 : 3
STAHLFAUST - MUSHROOM: 18 : 6
STAHLFAUST - WHATATEAM: 22 : 2
STAHLFAUST - XOXO20.F: 24 : 0
STAHLFAUST - TIANSHU: 20 : 4
CRUSHER - PROLOG: 18 : 6
CRUSHER - AIBB: 23 : 1
CRUSHER - MUSHROOM: 22 : 2
CRUSHER - WHATATEAM: 22 : 2
CRUSHER - XOXO20.F: 24 : 0
CRUSHER - TIANSHU: 22 : 2
PROLOG - AIBB: 23 : 1
PROLOG - MUSHROOM: 22 : 2
PROLOG - WHATATEAM: 22 : 2
PROLOG - XOXO20.F: 24 : 0
PROLOG - TIANSHU: 23 : 1
AIBB - MUSHROOM: 22 : 2
AIBB - WHATATEAM: 15 : 9
AIBB - XOXO20.F: 24 : 0
AIBB - TIANSHU: 23 : 1
MUSHROOM - WHATATEAM: 7 : 17
MUSHROOM - XOXO20.F: 24 : 0
MUSHROOM - TIANSHU: 20 : 4
WHATATEAM - XOXO20.F: 24 : 0
WHATATEAM - TIANSHU: 17 : 7
XOXO20.F - TIANSHU: 0 : 24
