EMBRYO20.S - YIXIN18: 15 : 5
EMBRYO20.S - PENTAZEN20.15: 21 : 3
EMBRYO20.S - ALPHAGOMOKU.MK20: 19 : 3
EMBRYO20.S - XOXO20.S: 23 : 1
EMBRYO20.S - RENJUSOLVER.S: 22 : 1
EMBRYO20.S - WHOSE19: 23 : 1
EMBRYO20.S - TITO14: 23 : 0
EMBRYO20.S - SLOWRENJU20: 23 : 0
EMBRYO20.S - HEWER18: 22 : 1
EMBRYO20.S - DEEPFIRE19: 24 : 0
EMBRYO20.S - GOFIVE: 24 : 0
EMBRYO20.S - CARBON17: 24 : 0
EMBRYO20.S - ZETOR17: 24 : 0
EMBRYO20.S - GMOTOR11: 24 : 0
EMBRYO20.S - PELA17: 24 : 0
EMBRYO20.S - TIANSHU: 24 : 0
YIXIN18 - PENTAZEN20.15: 12 : 10
YIXIN18 - ALPHAGOMOKU.MK20: 11 : 12
YIXIN18 - XOXO20.S: 21 : 3
YIXIN18 - RENJUSOLVER.S: 19 : 4
YIXIN18 - WHOSE19: 21 : 3
YIXIN18 - TITO14: 18 : 6
YIXIN18 - SLOWRENJU20: 21 : 1
YIXIN18 - HEWER18: 21 : 3
YIXIN18 - DEEPFIRE19: 23 : 1
YIXIN18 - GOFIVE: 24 : 0
YIXIN18 - CARBON17: 24 : 0
YIXIN18 - ZETOR17: 24 : 0
YIXIN18 - GMOTOR11: 24 : 0
YIXIN18 - PELA17: 24 : 0
YIXIN18 - TIANSHU: 24 : 0
PENTAZEN20.15 - ALPHAGOMOKU.MK20: 10 : 13
PENTAZEN20.15 - XOXO20.S: 18 : 6
PENTAZEN20.15 - RENJUSOLVER.S: 20 : 3
PENTAZEN20.15 - WHOSE19: 17 : 4
PENTAZEN20.15 - TITO14: 21 : 3
PENTAZEN20.15 - SLOWRENJU20: 22 : 2
PENTAZEN20.15 - HEWER18: 19 : 3
PENTAZEN20.15 - DEEPFIRE19: 22 : 2
PENTAZEN20.15 - GOFIVE: 24 : 0
PENTAZEN20.15 - CARBON17: 23 : 1
PENTAZEN20.15 - ZETOR17: 24 : 0
PENTAZEN20.15 - GMOTOR11: 24 : 0
PENTAZEN20.15 - PELA17: 23 : 1
PENTAZEN20.15 - TIANSHU: 24 : 0
ALPHAGOMOKU.MK20 - XOXO20.S: 16 : 8
ALPHAGOMOKU.MK20 - RENJUSOLVER.S: 18 : 4
ALPHAGOMOKU.MK20 - WHOSE19: 19 : 5
ALPHAGOMOKU.MK20 - TITO14: 19 : 5
ALPHAGOMOKU.MK20 - SLOWRENJU20: 19 : 5
ALPHAGOMOKU.MK20 - HEWER18: 21 : 3
ALPHAGOMOKU.MK20 - DEEPFIRE19: 20 : 4
ALPHAGOMOKU.MK20 - GOFIVE: 24 : 0
ALPHAGOMOKU.MK20 - CARBON17: 24 : 0
ALPHAGOMOKU.MK20 - ZETOR17: 24 : 0
ALPHAGOMOKU.MK20 - GMOTOR11: 23 : 1
ALPHAGOMOKU.MK20 - PELA17: 24 : 0
ALPHAGOMOKU.MK20 - TIANSHU: 24 : 0
XOXO20.S - RENJUSOLVER.S: 13 : 11
XOXO20.S - WHOSE19: 16 : 8
XOXO20.S - TITO14: 18 : 5
XOXO20.S - SLOWRENJU20: 19 : 5
XOXO20.S - HEWER18: 15 : 8
XOXO20.S - DEEPFIRE19: 19 : 5
XOXO20.S - GOFIVE: 19 : 5
XOXO20.S - CARBON17: 23 : 1
XOXO20.S - ZETOR17: 23 : 1
XOXO20.S - GMOTOR11: 24 : 0
XOXO20.S - PELA17: 24 : 0
XOXO20.S - TIANSHU: 24 : 0
RENJUSOLVER.S - WHOSE19: 13 : 8
RENJUSOLVER.S - TITO14: 9 : 13
RENJUSOLVER.S - SLOWRENJU20: 12 : 12
RENJUSOLVER.S - HEWER18: 17 : 6
RENJUSOLVER.S - DEEPFIRE19: 13 : 11
RENJUSOLVER.S - GOFIVE: 22 : 2
RENJUSOLVER.S - CARBON17: 22 : 2
RENJUSOLVER.S - ZETOR17: 23 : 1
RENJUSOLVER.S - GMOTOR11: 22 : 1
RENJUSOLVER.S - PELA17: 20 : 0
RENJUSOLVER.S - TIANSHU: 24 : 0
WHOSE19 - TITO14: 15 : 9
WHOSE19 - SLOWRENJU20: 8 : 14
WHOSE19 - HEWER18: 16 : 7
WHOSE19 - DEEPFIRE19: 15 : 9
WHOSE19 - GOFIVE: 22 : 2
WHOSE19 - CARBON17: 23 : 1
WHOSE19 - ZETOR17: 23 : 1
WHOSE19 - GMOTOR11: 23 : 0
WHOSE19 - PELA17: 22 : 1
WHOSE19 - TIANSHU: 24 : 0
TITO14 - SLOWRENJU20: 13 : 10
TITO14 - HEWER18: 13 : 10
TITO14 - DEEPFIRE19: 13 : 10
TITO14 - GOFIVE: 20 : 4
TITO14 - CARBON17: 21 : 2
TITO14 - ZETOR17: 22 : 2
TITO14 - GMOTOR11: 21 : 2
TITO14 - PELA17: 24 : 0
TITO14 - TIANSHU: 24 : 0
SLOWRENJU20 - HEWER18: 13 : 10
SLOWRENJU20 - DEEPFIRE19: 13 : 10
SLOWRENJU20 - GOFIVE: 17 : 7
SLOWRENJU20 - CARBON17: 23 : 1
SLOWRENJU20 - ZETOR17: 23 : 1
SLOWRENJU20 - GMOTOR11: 24 : 0
SLOWRENJU20 - PELA17: 22 : 0
SLOWRENJU20 - TIANSHU: 24 : 0
HEWER18 - DEEPFIRE19: 17 : 7
HEWER18 - GOFIVE: 18 : 5
HEWER18 - CARBON17: 22 : 2
HEWER18 - ZETOR17: 22 : 2
HEWER18 - GMOTOR11: 21 : 2
HEWER18 - PELA17: 22 : 2
HEWER18 - TIANSHU: 24 : 0
DEEPFIRE19 - GOFIVE: 19 : 4
DEEPFIRE19 - CARBON17: 19 : 4
DEEPFIRE19 - ZETOR17: 22 : 2
DEEPFIRE19 - GMOTOR11: 20 : 3
DEEPFIRE19 - PELA17: 22 : 1
DEEPFIRE19 - TIANSHU: 24 : 0
GOFIVE - CARBON17: 14 : 9
GOFIVE - ZETOR17: 16 : 8
GOFIVE - GMOTOR11: 20 : 4
GOFIVE - PELA17: 18 : 6
GOFIVE - TIANSHU: 24 : 0
CARBON17 - ZETOR17: 15 : 9
CARBON17 - GMOTOR11: 21 : 3
CARBON17 - PELA17: 20 : 3
CARBON17 - TIANSHU: 24 : 0
ZETOR17 - GMOTOR11: 11 : 13
ZETOR17 - PELA17: 13 : 11
ZETOR17 - TIANSHU: 24 : 0
GMOTOR11 - PELA17: 12 : 10
GMOTOR11 - TIANSHU: 24 : 0
PELA17 - TIANSHU: 24 : 0
