PUREGM20 - PISQ7: 21 : 3
PUREGM20 - BENJAMIN: 14 : 9
PUREGM20 - LIGHTBLUE: 20 : 4
PUREGM20 - VALKYRIE: 24 : 0
PUREGM20 - FIVEROW: 20 : 4
PUREGM20 - CRUSHER: 23 : 1
PUREGM20 - STAHLFAUST: 21 : 3
PUREGM20 - PROLOG: 24 : 0
PUREGM20 - AIBB: 23 : 1
PUREGM20 - MUSHROOM: 23 : 1
PUREGM20 - WHATATEAM: 24 : 0
PUREGM20 - TIANSHU: 24 : 0
PISQ7 - BENJAMIN: 16 : 8
PISQ7 - LIGHTBLUE: 16 : 8
PISQ7 - VALKYRIE: 14 : 10
PISQ7 - FIVEROW: 13 : 11
PISQ7 - CRUSHER: 23 : 1
PISQ7 - STAHLFAUST: 17 : 7
PISQ7 - PROLOG: 19 : 5
PISQ7 - AIBB: 22 : 2
PISQ7 - MUSHROOM: 22 : 2
PISQ7 - WHATATEAM: 24 : 0
PISQ7 - TIANSHU: 24 : 0
BENJAMIN - LIGHTBLUE: 10 : 14
BENJAMIN - VALKYRIE: 11 : 13
BENJAMIN - FIVEROW: 16 : 8
BENJAMIN - CRUSHER: 23 : 1
BENJAMIN - STAHLFAUST: 16 : 8
BENJAMIN - PROLOG: 24 : 0
BENJAMIN - AIBB: 23 : 1
BENJAMIN - MUSHROOM: 22 : 2
BENJAMIN - WHATATEAM: 23 : 1
BENJAMIN - TIANSHU: 17 : 7
LIGHTBLUE - VALKYRIE: 20 : 4
LIGHTBLUE - FIVEROW: 15 : 9
LIGHTBLUE - CRUSHER: 16 : 8
LIGHTBLUE - STAHLFAUST: 13 : 11
LIGHTBLUE - PROLOG: 22 : 2
LIGHTBLUE - AIBB: 23 : 1
LIGHTBLUE - MUSHROOM: 20 : 4
LIGHTBLUE - WHATATEAM: 24 : 0
LIGHTBLUE - TIANSHU: 24 : 0
VALKYRIE - FIVEROW: 14 : 10
VALKYRIE - CRUSHER: 14 : 10
VALKYRIE - STAHLFAUST: 14 : 10
VALKYRIE - PROLOG: 18 : 6
VALKYRIE - AIBB: 20 : 4
VALKYRIE - MUSHROOM: 19 : 5
VALKYRIE - WHATATEAM: 23 : 1
VALKYRIE - TIANSHU: 24 : 0
FIVEROW - CRUSHER: 8 : 16
FIVEROW - STAHLFAUST: 20 : 4
FIVEROW - PROLOG: 8 : 16
FIVEROW - AIBB: 13 : 11
FIVEROW - MUSHROOM: 22 : 2
FIVEROW - WHATATEAM: 24 : 0
FIVEROW - TIANSHU: 20 : 4
CRUSHER - STAHLFAUST: 12 : 12
CRUSHER - PROLOG: 18 : 6
CRUSHER - AIBB: 23 : 1
CRUSHER - MUSHROOM: 21 : 3
CRUSHER - WHATATEAM: 23 : 1
CRUSHER - TIANSHU: 24 : 0
STAHLFAUST - PROLOG: 18 : 6
STAHLFAUST - AIBB: 23 : 1
STAHLFAUST - MUSHROOM: 16 : 8
STAHLFAUST - WHATATEAM: 22 : 2
STAHLFAUST - TIANSHU: 19 : 5
PROLOG - AIBB: 23 : 1
PROLOG - MUSHROOM: 21 : 3
PROLOG - WHATATEAM: 24 : 0
PROLOG - TIANSHU: 24 : 0
AIBB - MUSHROOM: 22 : 2
AIBB - WHATATEAM: 15 : 9
AIBB - TIANSHU: 23 : 1
MUSHROOM - WHATATEAM: 8 : 16
MUSHROOM - TIANSHU: 19 : 5
WHATATEAM - TIANSHU: 14 : 10
