PENTAZEN20.20 - TITO14: 20 : 4
PENTAZEN20.20 - GOFIVE: 20 : 4
PENTAZEN20.20 - SWINE17: 23 : 1
PENTAZEN20.20 - CARBON17: 21 : 3
PENTAZEN20.20 - ONIX16: 22 : 2
PENTAZEN20.20 - EGO19: 24 : 0
PENTAZEN20.20 - PELA17: 24 : 0
PENTAZEN20.20 - GMOTOR11: 24 : 0
PENTAZEN20.20 - KANEC09: 23 : 1
PENTAZEN20.20 - CHIS17: 24 : 0
PENTAZEN20.20 - ZETOR17: 24 : 0
PENTAZEN20.20 - EULRING: 24 : 0
PENTAZEN20.20 - PECUCHET: 24 : 0
PENTAZEN20.20 - SPARKLE: 24 : 0
PENTAZEN20.20 - JUDE: 24 : 0
TITO14 - GOFIVE: 20 : 4
TITO14 - SWINE17: 17 : 7
TITO14 - CARBON17: 15 : 9
TITO14 - ONIX16: 21 : 3
TITO14 - EGO19: 22 : 2
TITO14 - PELA17: 17 : 7
TITO14 - GMOTOR11: 20 : 4
TITO14 - KANEC09: 18 : 6
TITO14 - CHIS17: 23 : 1
TITO14 - ZETOR17: 19 : 5
TITO14 - EULRING: 23 : 1
TITO14 - PECUCHET: 21 : 3
TITO14 - SPARKLE: 22 : 2
TITO14 - JUDE: 22 : 2
GOFIVE - SWINE17: 12 : 12
GOFIVE - CARBON17: 13 : 11
GOFIVE - ONIX16: 14 : 10
GOFIVE - EGO19: 20 : 4
GOFIVE - PELA17: 17 : 7
GOFIVE - GMOTOR11: 17 : 7
GOFIVE - KANEC09: 19 : 5
GOFIVE - CHIS17: 18 : 6
GOFIVE - ZETOR17: 17 : 7
GOFIVE - EULRING: 23 : 1
GOFIVE - PECUCHET: 20 : 4
GOFIVE - SPARKLE: 24 : 0
GOFIVE - JUDE: 22 : 2
SWINE17 - CARBON17: 18 : 6
SWINE17 - ONIX16: 13 : 11
SWINE17 - EGO19: 15 : 9
SWINE17 - PELA17: 14 : 10
SWINE17 - GMOTOR11: 15 : 9
SWINE17 - KANEC09: 19 : 5
SWINE17 - CHIS17: 17 : 7
SWINE17 - ZETOR17: 21 : 3
SWINE17 - EULRING: 22 : 2
SWINE17 - PECUCHET: 22 : 2
SWINE17 - SPARKLE: 23 : 1
SWINE17 - JUDE: 24 : 0
CARBON17 - ONIX16: 16 : 8
CARBON17 - EGO19: 17 : 7
CARBON17 - PELA17: 19 : 5
CARBON17 - GMOTOR11: 21 : 3
CARBON17 - KANEC09: 20 : 4
CARBON17 - CHIS17: 17 : 7
CARBON17 - ZETOR17: 16 : 8
CARBON17 - EULRING: 19 : 5
CARBON17 - PECUCHET: 21 : 3
CARBON17 - SPARKLE: 23 : 1
CARBON17 - JUDE: 21 : 3
ONIX16 - EGO19: 16 : 8
ONIX16 - PELA17: 21 : 3
ONIX16 - GMOTOR11: 21 : 3
ONIX16 - KANEC09: 18 : 6
ONIX16 - CHIS17: 18 : 6
ONIX16 - ZETOR17: 23 : 1
ONIX16 - EULRING: 18 : 6
ONIX16 - PECUCHET: 20 : 4
ONIX16 - SPARKLE: 23 : 1
ONIX16 - JUDE: 24 : 0
EGO19 - PELA17: 10 : 14
EGO19 - GMOTOR11: 13 : 11
EGO19 - KANEC09: 20 : 4
EGO19 - CHIS17: 17 : 7
EGO19 - ZETOR17: 19 : 5
EGO19 - EULRING: 19 : 5
EGO19 - PECUCHET: 20 : 4
EGO19 - SPARKLE: 23 : 1
EGO19 - JUDE: 23 : 1
PELA17 - GMOTOR11: 5 : 19
PELA17 - KANEC09: 12 : 12
PELA17 - CHIS17: 22 : 2
PELA17 - ZETOR17: 17 : 7
PELA17 - EULRING: 18 : 6
PELA17 - PECUCHET: 17 : 7
PELA17 - SPARKLE: 21 : 3
PELA17 - JUDE: 24 : 0
GMOTOR11 - KANEC09: 15 : 9
GMOTOR11 - CHIS17: 10 : 14
GMOTOR11 - ZETOR17: 14 : 10
GMOTOR11 - EULRING: 18 : 6
GMOTOR11 - PECUCHET: 20 : 4
GMOTOR11 - SPARKLE: 19 : 5
GMOTOR11 - JUDE: 20 : 4
KANEC09 - CHIS17: 17 : 7
KANEC09 - ZETOR17: 17 : 7
KANEC09 - EULRING: 18 : 6
KANEC09 - PECUCHET: 23 : 1
KANEC09 - SPARKLE: 22 : 2
KANEC09 - JUDE: 22 : 2
CHIS17 - ZETOR17: 16 : 8
CHIS17 - EULRING: 23 : 1
CHIS17 - PECUCHET: 18 : 6
CHIS17 - SPARKLE: 22 : 2
CHIS17 - JUDE: 20 : 4
ZETOR17 - EULRING: 17 : 7
ZETOR17 - PECUCHET: 15 : 9
ZETOR17 - SPARKLE: 18 : 6
ZETOR17 - JUDE: 18 : 6
EULRING - PECUCHET: 13 : 11
EULRING - SPARKLE: 15 : 9
EULRING - JUDE: 18 : 6
PECUCHET - SPARKLE: 11 : 13
PECUCHET - JUDE: 16 : 8
SPARKLE - JUDE: 10 : 14
