EMBRYO21.F - BARBAKAN: 13 : 11
EMBRYO21.F - RAPFI21: 13 : 11
EMBRYO21.F - KATAGOMO21.F: 15 : 9
EMBRYO21.F - ALPHAGOMOKU.MK21: 15 : 9
EMBRYO21.F - PENTAZEN21.20: 19 : 5
EMBRYO21.F - YIXIN18: 20 : 4
EMBRYO21.F - XOXO21.F: 19 : 5
EMBRYO21.F - HEWER18: 22 : 2
EMBRYO21.F - WHOSE19: 22 : 2
EMBRYO21.F - SLOWRENJU20: 24 : 0
EMBRYO21.F - TITO14: 23 : 1
EMBRYO21.F - STARDUST: 21 : 3
EMBRYO21.F - WINE18: 23 : 1
EMBRYO21.F - SWINE17: 23 : 1
EMBRYO21.F - DEEPFIRE19: 24 : 0
EMBRYO21.F - CARBON17: 23 : 1
EMBRYO21.F - GOFIVE: 24 : 0
EMBRYO21.F - EGO21: 24 : 0
EMBRYO21.F - KANEC09: 24 : 0
EMBRYO21.F - GMOTOR11: 24 : 0
EMBRYO21.F - PELA17: 24 : 0
EMBRYO21.F - CHIS17: 24 : 0
EMBRYO21.F - ZETOR17: 24 : 0
EMBRYO21.F - PECUCHET: 24 : 0
EMBRYO21.F - EULRING: 24 : 0
EMBRYO21.F - LICHT: 23 : 1
EMBRYO21.F - JUDE: 24 : 0
EMBRYO21.F - ALPHAGOMOKU.GS: 24 : 0
EMBRYO21.F - SPARKLE: 23 : 1
EMBRYO21.F - MONKEY: 24 : 0
EMBRYO21.F - PUREGM21: 24 : 0
EMBRYO21.F - QMENTAT6: 24 : 0
EMBRYO21.F - DJALL18: 24 : 0
EMBRYO21.F - PUSKVOREC: 24 : 0
EMBRYO21.F - NOESIS: 24 : 0
EMBRYO21.F - IMRO15: 24 : 0
EMBRYO21.F - FASTGOMOKU14: 24 : 0
EMBRYO21.F - PISQ7: 24 : 0
EMBRYO21.F - STAHLFAUST: 24 : 0
EMBRYO21.F - FIVEROW: 24 : 0
EMBRYO21.F - VALKYRIE: 23 : 1
EMBRYO21.F - LIGHTBLUE: 24 : 0
EMBRYO21.F - CRUSHER: 24 : 0
EMBRYO21.F - PROLOG: 24 : 0
EMBRYO21.F - AIBB: 23 : 1
EMBRYO21.F - MUSHROOM: 24 : 0
EMBRYO21.F - WHATATEAM: 24 : 0
BARBAKAN - RAPFI21: 14 : 10
BARBAKAN - KATAGOMO21.F: 13 : 11
BARBAKAN - ALPHAGOMOKU.MK21: 20 : 4
BARBAKAN - PENTAZEN21.20: 18 : 6
BARBAKAN - YIXIN18: 17 : 7
BARBAKAN - XOXO21.F: 21 : 3
BARBAKAN - HEWER18: 23 : 1
BARBAKAN - WHOSE19: 18 : 6
BARBAKAN - SLOWRENJU20: 23 : 1
BARBAKAN - TITO14: 23 : 1
BARBAKAN - STARDUST: 23 : 1
BARBAKAN - WINE18: 23 : 1
BARBAKAN - SWINE17: 22 : 2
BARBAKAN - DEEPFIRE19: 22 : 2
BARBAKAN - CARBON17: 23 : 1
BARBAKAN - GOFIVE: 23 : 1
BARBAKAN - EGO21: 24 : 0
BARBAKAN - KANEC09: 22 : 2
BARBAKAN - GMOTOR11: 23 : 1
BARBAKAN - PELA17: 24 : 0
BARBAKAN - CHIS17: 22 : 2
BARBAKAN - ZETOR17: 24 : 0
BARBAKAN - PECUCHET: 22 : 2
BARBAKAN - EULRING: 24 : 0
BARBAKAN - LICHT: 24 : 0
BARBAKAN - JUDE: 24 : 0
BARBAKAN - ALPHAGOMOKU.GS: 24 : 0
BARBAKAN - SPARKLE: 24 : 0
BARBAKAN - MONKEY: 24 : 0
BARBAKAN - PUREGM21: 24 : 0
BARBAKAN - QMENTAT6: 24 : 0
BARBAKAN - DJALL18: 24 : 0
BARBAKAN - PUSKVOREC: 24 : 0
BARBAKAN - NOESIS: 24 : 0
BARBAKAN - IMRO15: 24 : 0
BARBAKAN - FASTGOMOKU14: 24 : 0
BARBAKAN - PISQ7: 24 : 0
BARBAKAN - STAHLFAUST: 24 : 0
BARBAKAN - FIVEROW: 24 : 0
BARBAKAN - VALKYRIE: 24 : 0
BARBAKAN - LIGHTBLUE: 24 : 0
BARBAKAN - CRUSHER: 24 : 0
BARBAKAN - PROLOG: 24 : 0
BARBAKAN - AIBB: 24 : 0
BARBAKAN - MUSHROOM: 24 : 0
BARBAKAN - WHATATEAM: 24 : 0
RAPFI21 - KATAGOMO21.F: 13 : 11
RAPFI21 - ALPHAGOMOKU.MK21: 12 : 12
RAPFI21 - PENTAZEN21.20: 11 : 13
RAPFI21 - YIXIN18: 20 : 4
RAPFI21 - XOXO21.F: 21 : 3
RAPFI21 - HEWER18: 21 : 3
RAPFI21 - WHOSE19: 22 : 2
RAPFI21 - SLOWRENJU20: 23 : 1
RAPFI21 - TITO14: 22 : 2
RAPFI21 - STARDUST: 21 : 3
RAPFI21 - WINE18: 23 : 1
RAPFI21 - SWINE17: 24 : 0
RAPFI21 - DEEPFIRE19: 23 : 1
RAPFI21 - CARBON17: 22 : 2
RAPFI21 - GOFIVE: 23 : 1
RAPFI21 - EGO21: 24 : 0
RAPFI21 - KANEC09: 22 : 2
RAPFI21 - GMOTOR11: 24 : 0
RAPFI21 - PELA17: 24 : 0
RAPFI21 - CHIS17: 23 : 1
RAPFI21 - ZETOR17: 24 : 0
RAPFI21 - PECUCHET: 23 : 1
RAPFI21 - EULRING: 24 : 0
RAPFI21 - LICHT: 24 : 0
RAPFI21 - JUDE: 24 : 0
RAPFI21 - ALPHAGOMOKU.GS: 24 : 0
RAPFI21 - SPARKLE: 24 : 0
RAPFI21 - MONKEY: 24 : 0
RAPFI21 - PUREGM21: 24 : 0
RAPFI21 - QMENTAT6: 24 : 0
RAPFI21 - DJALL18: 24 : 0
RAPFI21 - PUSKVOREC: 24 : 0
RAPFI21 - NOESIS: 24 : 0
RAPFI21 - IMRO15: 24 : 0
RAPFI21 - FASTGOMOKU14: 24 : 0
RAPFI21 - PISQ7: 24 : 0
RAPFI21 - STAHLFAUST: 24 : 0
RAPFI21 - FIVEROW: 24 : 0
RAPFI21 - VALKYRIE: 24 : 0
RAPFI21 - LIGHTBLUE: 24 : 0
RAPFI21 - CRUSHER: 24 : 0
RAPFI21 - PROLOG: 24 : 0
RAPFI21 - AIBB: 24 : 0
RAPFI21 - MUSHROOM: 24 : 0
RAPFI21 - WHATATEAM: 24 : 0
KATAGOMO21.F - ALPHAGOMOKU.MK21: 14 : 10
KATAGOMO21.F - PENTAZEN21.20: 16 : 8
KATAGOMO21.F - YIXIN18: 18 : 6
KATAGOMO21.F - XOXO21.F: 18 : 6
KATAGOMO21.F - HEWER18: 21 : 3
KATAGOMO21.F - WHOSE19: 18 : 6
KATAGOMO21.F - SLOWRENJU20: 21 : 3
KATAGOMO21.F - TITO14: 21 : 3
KATAGOMO21.F - STARDUST: 21 : 3
KATAGOMO21.F - WINE18: 21 : 3
KATAGOMO21.F - SWINE17: 21 : 3
KATAGOMO21.F - DEEPFIRE19: 20 : 4
KATAGOMO21.F - CARBON17: 23 : 1
KATAGOMO21.F - GOFIVE: 21 : 3
KATAGOMO21.F - EGO21: 23 : 1
KATAGOMO21.F - KANEC09: 21 : 3
KATAGOMO21.F - GMOTOR11: 21 : 3
KATAGOMO21.F - PELA17: 24 : 0
KATAGOMO21.F - CHIS17: 21 : 3
KATAGOMO21.F - ZETOR17: 21 : 3
KATAGOMO21.F - PECUCHET: 20 : 4
KATAGOMO21.F - EULRING: 24 : 0
KATAGOMO21.F - LICHT: 22 : 2
KATAGOMO21.F - JUDE: 23 : 1
KATAGOMO21.F - ALPHAGOMOKU.GS: 24 : 0
KATAGOMO21.F - SPARKLE: 24 : 0
KATAGOMO21.F - MONKEY: 24 : 0
KATAGOMO21.F - PUREGM21: 24 : 0
KATAGOMO21.F - QMENTAT6: 24 : 0
KATAGOMO21.F - DJALL18: 24 : 0
KATAGOMO21.F - PUSKVOREC: 24 : 0
KATAGOMO21.F - NOESIS: 24 : 0
KATAGOMO21.F - IMRO15: 24 : 0
KATAGOMO21.F - FASTGOMOKU14: 23 : 1
KATAGOMO21.F - PISQ7: 24 : 0
KATAGOMO21.F - STAHLFAUST: 24 : 0
KATAGOMO21.F - FIVEROW: 24 : 0
KATAGOMO21.F - VALKYRIE: 24 : 0
KATAGOMO21.F - LIGHTBLUE: 24 : 0
KATAGOMO21.F - CRUSHER: 24 : 0
KATAGOMO21.F - PROLOG: 24 : 0
KATAGOMO21.F - AIBB: 24 : 0
KATAGOMO21.F - MUSHROOM: 24 : 0
KATAGOMO21.F - WHATATEAM: 24 : 0
ALPHAGOMOKU.MK21 - PENTAZEN21.20: 16 : 8
ALPHAGOMOKU.MK21 - YIXIN18: 16 : 8
ALPHAGOMOKU.MK21 - XOXO21.F: 18 : 6
ALPHAGOMOKU.MK21 - HEWER18: 19 : 5
ALPHAGOMOKU.MK21 - WHOSE19: 22 : 2
ALPHAGOMOKU.MK21 - SLOWRENJU20: 21 : 3
ALPHAGOMOKU.MK21 - TITO14: 20 : 4
ALPHAGOMOKU.MK21 - STARDUST: 18 : 6
ALPHAGOMOKU.MK21 - WINE18: 20 : 4
ALPHAGOMOKU.MK21 - SWINE17: 22 : 2
ALPHAGOMOKU.MK21 - DEEPFIRE19: 21 : 3
ALPHAGOMOKU.MK21 - CARBON17: 21 : 3
ALPHAGOMOKU.MK21 - GOFIVE: 23 : 1
ALPHAGOMOKU.MK21 - EGO21: 21 : 3
ALPHAGOMOKU.MK21 - KANEC09: 23 : 1
ALPHAGOMOKU.MK21 - GMOTOR11: 23 : 1
ALPHAGOMOKU.MK21 - PELA17: 24 : 0
ALPHAGOMOKU.MK21 - CHIS17: 23 : 1
ALPHAGOMOKU.MK21 - ZETOR17: 23 : 1
ALPHAGOMOKU.MK21 - PECUCHET: 22 : 2
ALPHAGOMOKU.MK21 - EULRING: 24 : 0
ALPHAGOMOKU.MK21 - LICHT: 24 : 0
ALPHAGOMOKU.MK21 - JUDE: 23 : 1
ALPHAGOMOKU.MK21 - ALPHAGOMOKU.GS: 24 : 0
ALPHAGOMOKU.MK21 - SPARKLE: 23 : 1
ALPHAGOMOKU.MK21 - MONKEY: 24 : 0
ALPHAGOMOKU.MK21 - PUREGM21: 24 : 0
ALPHAGOMOKU.MK21 - QMENTAT6: 24 : 0
ALPHAGOMOKU.MK21 - DJALL18: 24 : 0
ALPHAGOMOKU.MK21 - PUSKVOREC: 24 : 0
ALPHAGOMOKU.MK21 - NOESIS: 24 : 0
ALPHAGOMOKU.MK21 - IMRO15: 24 : 0
ALPHAGOMOKU.MK21 - FASTGOMOKU14: 24 : 0
ALPHAGOMOKU.MK21 - PISQ7: 24 : 0
ALPHAGOMOKU.MK21 - STAHLFAUST: 24 : 0
ALPHAGOMOKU.MK21 - FIVEROW: 24 : 0
ALPHAGOMOKU.MK21 - VALKYRIE: 24 : 0
ALPHAGOMOKU.MK21 - LIGHTBLUE: 24 : 0
ALPHAGOMOKU.MK21 - CRUSHER: 24 : 0
ALPHAGOMOKU.MK21 - PROLOG: 24 : 0
ALPHAGOMOKU.MK21 - AIBB: 24 : 0
ALPHAGOMOKU.MK21 - MUSHROOM: 24 : 0
ALPHAGOMOKU.MK21 - WHATATEAM: 24 : 0
PENTAZEN21.20 - YIXIN18: 16 : 8
PENTAZEN21.20 - XOXO21.F: 18 : 6
PENTAZEN21.20 - HEWER18: 21 : 3
PENTAZEN21.20 - WHOSE19: 21 : 3
PENTAZEN21.20 - SLOWRENJU20: 22 : 2
PENTAZEN21.20 - TITO14: 20 : 4
PENTAZEN21.20 - STARDUST: 16 : 8
PENTAZEN21.20 - WINE18: 20 : 4
PENTAZEN21.20 - SWINE17: 20 : 4
PENTAZEN21.20 - DEEPFIRE19: 24 : 0
PENTAZEN21.20 - CARBON17: 22 : 2
PENTAZEN21.20 - GOFIVE: 24 : 0
PENTAZEN21.20 - EGO21: 24 : 0
PENTAZEN21.20 - KANEC09: 24 : 0
PENTAZEN21.20 - GMOTOR11: 24 : 0
PENTAZEN21.20 - PELA17: 24 : 0
PENTAZEN21.20 - CHIS17: 22 : 2
PENTAZEN21.20 - ZETOR17: 24 : 0
PENTAZEN21.20 - PECUCHET: 24 : 0
PENTAZEN21.20 - EULRING: 24 : 0
PENTAZEN21.20 - LICHT: 24 : 0
PENTAZEN21.20 - JUDE: 24 : 0
PENTAZEN21.20 - ALPHAGOMOKU.GS: 23 : 1
PENTAZEN21.20 - SPARKLE: 24 : 0
PENTAZEN21.20 - MONKEY: 24 : 0
PENTAZEN21.20 - PUREGM21: 24 : 0
PENTAZEN21.20 - QMENTAT6: 24 : 0
PENTAZEN21.20 - DJALL18: 24 : 0
PENTAZEN21.20 - PUSKVOREC: 24 : 0
PENTAZEN21.20 - NOESIS: 24 : 0
PENTAZEN21.20 - IMRO15: 24 : 0
PENTAZEN21.20 - FASTGOMOKU14: 24 : 0
PENTAZEN21.20 - PISQ7: 24 : 0
PENTAZEN21.20 - STAHLFAUST: 24 : 0
PENTAZEN21.20 - FIVEROW: 24 : 0
PENTAZEN21.20 - VALKYRIE: 24 : 0
PENTAZEN21.20 - LIGHTBLUE: 24 : 0
PENTAZEN21.20 - CRUSHER: 24 : 0
PENTAZEN21.20 - PROLOG: 24 : 0
PENTAZEN21.20 - AIBB: 24 : 0
PENTAZEN21.20 - MUSHROOM: 24 : 0
PENTAZEN21.20 - WHATATEAM: 24 : 0
YIXIN18 - XOXO21.F: 19 : 5
YIXIN18 - HEWER18: 20 : 4
YIXIN18 - WHOSE19: 21 : 3
YIXIN18 - SLOWRENJU20: 21 : 3
YIXIN18 - TITO14: 0 : 0
YIXIN18 - STARDUST: 18 : 6
YIXIN18 - WINE18: 21 : 3
YIXIN18 - SWINE17: 0 : 0
YIXIN18 - DEEPFIRE19: 0 : 0
YIXIN18 - CARBON17: 0 : 0
YIXIN18 - GOFIVE: 0 : 0
YIXIN18 - EGO21: 22 : 2
YIXIN18 - KANEC09: 0 : 0
YIXIN18 - GMOTOR11: 0 : 0
YIXIN18 - PELA17: 0 : 0
YIXIN18 - CHIS17: 0 : 0
YIXIN18 - ZETOR17: 0 : 0
YIXIN18 - PECUCHET: 0 : 0
YIXIN18 - EULRING: 0 : 0
YIXIN18 - LICHT: 0 : 0
YIXIN18 - JUDE: 0 : 0
YIXIN18 - ALPHAGOMOKU.GS: 0 : 0
YIXIN18 - SPARKLE: 0 : 0
YIXIN18 - MONKEY: 0 : 0
YIXIN18 - PUREGM21: 24 : 0
YIXIN18 - QMENTAT6: 0 : 0
YIXIN18 - DJALL18: 0 : 0
YIXIN18 - PUSKVOREC: 0 : 0
YIXIN18 - NOESIS: 0 : 0
YIXIN18 - IMRO15: 0 : 0
YIXIN18 - FASTGOMOKU14: 0 : 0
YIXIN18 - PISQ7: 0 : 0
YIXIN18 - STAHLFAUST: 0 : 0
YIXIN18 - FIVEROW: 0 : 0
YIXIN18 - VALKYRIE: 0 : 0
YIXIN18 - LIGHTBLUE: 0 : 0
YIXIN18 - CRUSHER: 0 : 0
YIXIN18 - PROLOG: 0 : 0
YIXIN18 - AIBB: 0 : 0
YIXIN18 - MUSHROOM: 0 : 0
YIXIN18 - WHATATEAM: 0 : 0
XOXO21.F - HEWER18: 18 : 6
XOXO21.F - WHOSE19: 21 : 3
XOXO21.F - SLOWRENJU20: 17 : 7
XOXO21.F - TITO14: 19 : 5
XOXO21.F - STARDUST: 15 : 9
XOXO21.F - WINE18: 18 : 6
XOXO21.F - SWINE17: 19 : 5
XOXO21.F - DEEPFIRE19: 21 : 3
XOXO21.F - CARBON17: 22 : 2
XOXO21.F - GOFIVE: 24 : 0
XOXO21.F - EGO21: 21 : 3
XOXO21.F - KANEC09: 20 : 4
XOXO21.F - GMOTOR11: 22 : 2
XOXO21.F - PELA17: 22 : 2
XOXO21.F - CHIS17: 24 : 0
XOXO21.F - ZETOR17: 22 : 2
XOXO21.F - PECUCHET: 21 : 3
XOXO21.F - EULRING: 22 : 2
XOXO21.F - LICHT: 22 : 2
XOXO21.F - JUDE: 23 : 1
XOXO21.F - ALPHAGOMOKU.GS: 24 : 0
XOXO21.F - SPARKLE: 24 : 0
XOXO21.F - MONKEY: 24 : 0
XOXO21.F - PUREGM21: 24 : 0
XOXO21.F - QMENTAT6: 24 : 0
XOXO21.F - DJALL18: 24 : 0
XOXO21.F - PUSKVOREC: 24 : 0
XOXO21.F - NOESIS: 24 : 0
XOXO21.F - IMRO15: 24 : 0
XOXO21.F - FASTGOMOKU14: 24 : 0
XOXO21.F - PISQ7: 24 : 0
XOXO21.F - STAHLFAUST: 24 : 0
XOXO21.F - FIVEROW: 24 : 0
XOXO21.F - VALKYRIE: 24 : 0
XOXO21.F - LIGHTBLUE: 24 : 0
XOXO21.F - CRUSHER: 24 : 0
XOXO21.F - PROLOG: 24 : 0
XOXO21.F - AIBB: 24 : 0
XOXO21.F - MUSHROOM: 24 : 0
XOXO21.F - WHATATEAM: 24 : 0
HEWER18 - WHOSE19: 17 : 7
HEWER18 - SLOWRENJU20: 12 : 12
HEWER18 - TITO14: 9 : 15
HEWER18 - STARDUST: 13 : 11
HEWER18 - WINE18: 15 : 9
HEWER18 - SWINE17: 13 : 11
HEWER18 - DEEPFIRE19: 17 : 7
HEWER18 - CARBON17: 17 : 7
HEWER18 - GOFIVE: 21 : 3
HEWER18 - EGO21: 22 : 2
HEWER18 - KANEC09: 18 : 6
HEWER18 - GMOTOR11: 24 : 0
HEWER18 - PELA17: 16 : 8
HEWER18 - CHIS17: 22 : 2
HEWER18 - ZETOR17: 0 : 0
HEWER18 - PECUCHET: 0 : 0
HEWER18 - EULRING: 0 : 0
HEWER18 - LICHT: 0 : 0
HEWER18 - JUDE: 0 : 0
HEWER18 - ALPHAGOMOKU.GS: 0 : 0
HEWER18 - SPARKLE: 0 : 0
HEWER18 - MONKEY: 0 : 0
HEWER18 - PUREGM21: 23 : 1
HEWER18 - QMENTAT6: 0 : 0
HEWER18 - DJALL18: 0 : 0
HEWER18 - PUSKVOREC: 0 : 0
HEWER18 - NOESIS: 0 : 0
HEWER18 - IMRO15: 0 : 0
HEWER18 - FASTGOMOKU14: 0 : 0
HEWER18 - PISQ7: 0 : 0
HEWER18 - STAHLFAUST: 0 : 0
HEWER18 - FIVEROW: 0 : 0
HEWER18 - VALKYRIE: 0 : 0
HEWER18 - LIGHTBLUE: 0 : 0
HEWER18 - CRUSHER: 0 : 0
HEWER18 - PROLOG: 0 : 0
HEWER18 - AIBB: 0 : 0
HEWER18 - MUSHROOM: 0 : 0
HEWER18 - WHATATEAM: 0 : 0
WHOSE19 - SLOWRENJU20: 13 : 11
WHOSE19 - TITO14: 18 : 6
WHOSE19 - STARDUST: 15 : 9
WHOSE19 - WINE18: 13 : 11
WHOSE19 - SWINE17: 13 : 11
WHOSE19 - DEEPFIRE19: 16 : 8
WHOSE19 - CARBON17: 20 : 4
WHOSE19 - GOFIVE: 16 : 8
WHOSE19 - EGO21: 18 : 6
WHOSE19 - KANEC09: 20 : 4
WHOSE19 - GMOTOR11: 20 : 4
WHOSE19 - PELA17: 21 : 3
WHOSE19 - CHIS17: 23 : 1
WHOSE19 - ZETOR17: 0 : 0
WHOSE19 - PECUCHET: 0 : 0
WHOSE19 - EULRING: 0 : 0
WHOSE19 - LICHT: 0 : 0
WHOSE19 - JUDE: 0 : 0
WHOSE19 - ALPHAGOMOKU.GS: 0 : 0
WHOSE19 - SPARKLE: 0 : 0
WHOSE19 - MONKEY: 0 : 0
WHOSE19 - PUREGM21: 24 : 0
WHOSE19 - QMENTAT6: 0 : 0
WHOSE19 - DJALL18: 0 : 0
WHOSE19 - PUSKVOREC: 0 : 0
WHOSE19 - NOESIS: 0 : 0
WHOSE19 - IMRO15: 0 : 0
WHOSE19 - FASTGOMOKU14: 0 : 0
WHOSE19 - PISQ7: 0 : 0
WHOSE19 - STAHLFAUST: 0 : 0
WHOSE19 - FIVEROW: 0 : 0
WHOSE19 - VALKYRIE: 0 : 0
WHOSE19 - LIGHTBLUE: 0 : 0
WHOSE19 - CRUSHER: 0 : 0
WHOSE19 - PROLOG: 0 : 0
WHOSE19 - AIBB: 0 : 0
WHOSE19 - MUSHROOM: 0 : 0
WHOSE19 - WHATATEAM: 0 : 0
SLOWRENJU20 - TITO14: 14 : 10
SLOWRENJU20 - STARDUST: 14 : 10
SLOWRENJU20 - WINE18: 14 : 10
SLOWRENJU20 - SWINE17: 15 : 9
SLOWRENJU20 - DEEPFIRE19: 15 : 9
SLOWRENJU20 - CARBON17: 15 : 9
SLOWRENJU20 - GOFIVE: 21 : 3
SLOWRENJU20 - EGO21: 19 : 5
SLOWRENJU20 - KANEC09: 19 : 5
SLOWRENJU20 - GMOTOR11: 22 : 2
SLOWRENJU20 - PELA17: 20 : 4
SLOWRENJU20 - CHIS17: 21 : 3
SLOWRENJU20 - ZETOR17: 0 : 0
SLOWRENJU20 - PECUCHET: 0 : 0
SLOWRENJU20 - EULRING: 0 : 0
SLOWRENJU20 - LICHT: 0 : 0
SLOWRENJU20 - JUDE: 0 : 0
SLOWRENJU20 - ALPHAGOMOKU.GS: 0 : 0
SLOWRENJU20 - SPARKLE: 0 : 0
SLOWRENJU20 - MONKEY: 0 : 0
SLOWRENJU20 - PUREGM21: 24 : 0
SLOWRENJU20 - QMENTAT6: 0 : 0
SLOWRENJU20 - DJALL18: 0 : 0
SLOWRENJU20 - PUSKVOREC: 0 : 0
SLOWRENJU20 - NOESIS: 0 : 0
SLOWRENJU20 - IMRO15: 0 : 0
SLOWRENJU20 - FASTGOMOKU14: 0 : 0
SLOWRENJU20 - PISQ7: 0 : 0
SLOWRENJU20 - STAHLFAUST: 0 : 0
SLOWRENJU20 - FIVEROW: 0 : 0
SLOWRENJU20 - VALKYRIE: 0 : 0
SLOWRENJU20 - LIGHTBLUE: 0 : 0
SLOWRENJU20 - CRUSHER: 0 : 0
SLOWRENJU20 - PROLOG: 0 : 0
SLOWRENJU20 - AIBB: 0 : 0
SLOWRENJU20 - MUSHROOM: 0 : 0
SLOWRENJU20 - WHATATEAM: 0 : 0
TITO14 - STARDUST: 11 : 13
TITO14 - WINE18: 13 : 11
TITO14 - SWINE17: 13 : 11
TITO14 - DEEPFIRE19: 14 : 10
TITO14 - CARBON17: 18 : 6
TITO14 - GOFIVE: 21 : 3
TITO14 - EGO21: 19 : 5
TITO14 - KANEC09: 20 : 4
TITO14 - GMOTOR11: 19 : 5
TITO14 - PELA17: 19 : 5
TITO14 - CHIS17: 21 : 3
TITO14 - ZETOR17: 0 : 0
TITO14 - PECUCHET: 0 : 0
TITO14 - EULRING: 0 : 0
TITO14 - LICHT: 0 : 0
TITO14 - JUDE: 0 : 0
TITO14 - ALPHAGOMOKU.GS: 0 : 0
TITO14 - SPARKLE: 0 : 0
TITO14 - MONKEY: 0 : 0
TITO14 - PUREGM21: 24 : 0
TITO14 - QMENTAT6: 0 : 0
TITO14 - DJALL18: 0 : 0
TITO14 - PUSKVOREC: 0 : 0
TITO14 - NOESIS: 0 : 0
TITO14 - IMRO15: 0 : 0
TITO14 - FASTGOMOKU14: 0 : 0
TITO14 - PISQ7: 0 : 0
TITO14 - STAHLFAUST: 0 : 0
TITO14 - FIVEROW: 0 : 0
TITO14 - VALKYRIE: 0 : 0
TITO14 - LIGHTBLUE: 0 : 0
TITO14 - CRUSHER: 0 : 0
TITO14 - PROLOG: 0 : 0
TITO14 - AIBB: 0 : 0
TITO14 - MUSHROOM: 0 : 0
TITO14 - WHATATEAM: 0 : 0
STARDUST - WINE18: 13 : 11
STARDUST - SWINE17: 13 : 11
STARDUST - DEEPFIRE19: 14 : 10
STARDUST - CARBON17: 16 : 8
STARDUST - GOFIVE: 15 : 9
STARDUST - EGO21: 15 : 9
STARDUST - KANEC09: 17 : 7
STARDUST - GMOTOR11: 17 : 7
STARDUST - PELA17: 21 : 3
STARDUST - CHIS17: 18 : 6
STARDUST - ZETOR17: 0 : 0
STARDUST - PECUCHET: 0 : 0
STARDUST - EULRING: 0 : 0
STARDUST - LICHT: 0 : 0
STARDUST - JUDE: 0 : 0
STARDUST - ALPHAGOMOKU.GS: 0 : 0
STARDUST - SPARKLE: 0 : 0
STARDUST - MONKEY: 0 : 0
STARDUST - PUREGM21: 22 : 2
STARDUST - QMENTAT6: 0 : 0
STARDUST - DJALL18: 0 : 0
STARDUST - PUSKVOREC: 0 : 0
STARDUST - NOESIS: 0 : 0
STARDUST - IMRO15: 0 : 0
STARDUST - FASTGOMOKU14: 0 : 0
STARDUST - PISQ7: 0 : 0
STARDUST - STAHLFAUST: 0 : 0
STARDUST - FIVEROW: 0 : 0
STARDUST - VALKYRIE: 0 : 0
STARDUST - LIGHTBLUE: 0 : 0
STARDUST - CRUSHER: 0 : 0
STARDUST - PROLOG: 0 : 0
STARDUST - AIBB: 0 : 0
STARDUST - MUSHROOM: 0 : 0
STARDUST - WHATATEAM: 0 : 0
WINE18 - SWINE17: 17 : 7
WINE18 - DEEPFIRE19: 16 : 8
WINE18 - CARBON17: 14 : 10
WINE18 - GOFIVE: 16 : 8
WINE18 - EGO21: 19 : 5
WINE18 - KANEC09: 16 : 8
WINE18 - GMOTOR11: 18 : 6
WINE18 - PELA17: 20 : 4
WINE18 - CHIS17: 20 : 4
WINE18 - ZETOR17: 0 : 0
WINE18 - PECUCHET: 0 : 0
WINE18 - EULRING: 0 : 0
WINE18 - LICHT: 0 : 0
WINE18 - JUDE: 0 : 0
WINE18 - ALPHAGOMOKU.GS: 0 : 0
WINE18 - SPARKLE: 0 : 0
WINE18 - MONKEY: 0 : 0
WINE18 - PUREGM21: 23 : 1
WINE18 - QMENTAT6: 0 : 0
WINE18 - DJALL18: 0 : 0
WINE18 - PUSKVOREC: 0 : 0
WINE18 - NOESIS: 0 : 0
WINE18 - IMRO15: 0 : 0
WINE18 - FASTGOMOKU14: 0 : 0
WINE18 - PISQ7: 0 : 0
WINE18 - STAHLFAUST: 0 : 0
WINE18 - FIVEROW: 0 : 0
WINE18 - VALKYRIE: 0 : 0
WINE18 - LIGHTBLUE: 0 : 0
WINE18 - CRUSHER: 0 : 0
WINE18 - PROLOG: 0 : 0
WINE18 - AIBB: 0 : 0
WINE18 - MUSHROOM: 0 : 0
WINE18 - WHATATEAM: 0 : 0
SWINE17 - DEEPFIRE19: 13 : 11
SWINE17 - CARBON17: 18 : 6
SWINE17 - GOFIVE: 11 : 13
SWINE17 - EGO21: 18 : 6
SWINE17 - KANEC09: 18 : 6
SWINE17 - GMOTOR11: 18 : 6
SWINE17 - PELA17: 18 : 6
SWINE17 - CHIS17: 21 : 3
SWINE17 - ZETOR17: 22 : 2
SWINE17 - PECUCHET: 0 : 0
SWINE17 - EULRING: 24 : 0
SWINE17 - LICHT: 0 : 0
SWINE17 - JUDE: 0 : 0
SWINE17 - ALPHAGOMOKU.GS: 0 : 0
SWINE17 - SPARKLE: 0 : 0
SWINE17 - MONKEY: 0 : 0
SWINE17 - PUREGM21: 24 : 0
SWINE17 - QMENTAT6: 0 : 0
SWINE17 - DJALL18: 0 : 0
SWINE17 - PUSKVOREC: 0 : 0
SWINE17 - NOESIS: 0 : 0
SWINE17 - IMRO15: 0 : 0
SWINE17 - FASTGOMOKU14: 0 : 0
SWINE17 - PISQ7: 0 : 0
SWINE17 - STAHLFAUST: 0 : 0
SWINE17 - FIVEROW: 0 : 0
SWINE17 - VALKYRIE: 0 : 0
SWINE17 - LIGHTBLUE: 0 : 0
SWINE17 - CRUSHER: 0 : 0
SWINE17 - PROLOG: 0 : 0
SWINE17 - AIBB: 0 : 0
SWINE17 - MUSHROOM: 0 : 0
SWINE17 - WHATATEAM: 0 : 0
DEEPFIRE19 - CARBON17: 12 : 12
DEEPFIRE19 - GOFIVE: 12 : 12
DEEPFIRE19 - EGO21: 15 : 9
DEEPFIRE19 - KANEC09: 16 : 8
DEEPFIRE19 - GMOTOR11: 17 : 7
DEEPFIRE19 - PELA17: 14 : 10
DEEPFIRE19 - CHIS17: 19 : 5
DEEPFIRE19 - ZETOR17: 0 : 0
DEEPFIRE19 - PECUCHET: 0 : 0
DEEPFIRE19 - EULRING: 23 : 1
DEEPFIRE19 - LICHT: 0 : 0
DEEPFIRE19 - JUDE: 0 : 0
DEEPFIRE19 - ALPHAGOMOKU.GS: 0 : 0
DEEPFIRE19 - SPARKLE: 0 : 0
DEEPFIRE19 - MONKEY: 0 : 0
DEEPFIRE19 - PUREGM21: 24 : 0
DEEPFIRE19 - QMENTAT6: 0 : 0
DEEPFIRE19 - DJALL18: 0 : 0
DEEPFIRE19 - PUSKVOREC: 0 : 0
DEEPFIRE19 - NOESIS: 0 : 0
DEEPFIRE19 - IMRO15: 0 : 0
DEEPFIRE19 - FASTGOMOKU14: 0 : 0
DEEPFIRE19 - PISQ7: 0 : 0
DEEPFIRE19 - STAHLFAUST: 0 : 0
DEEPFIRE19 - FIVEROW: 0 : 0
DEEPFIRE19 - VALKYRIE: 0 : 0
DEEPFIRE19 - LIGHTBLUE: 0 : 0
DEEPFIRE19 - CRUSHER: 0 : 0
DEEPFIRE19 - PROLOG: 0 : 0
DEEPFIRE19 - AIBB: 0 : 0
DEEPFIRE19 - MUSHROOM: 0 : 0
DEEPFIRE19 - WHATATEAM: 0 : 0
CARBON17 - GOFIVE: 14 : 10
CARBON17 - EGO21: 14 : 10
CARBON17 - KANEC09: 18 : 6
CARBON17 - GMOTOR11: 17 : 7
CARBON17 - PELA17: 20 : 4
CARBON17 - CHIS17: 12 : 12
CARBON17 - ZETOR17: 19 : 5
CARBON17 - PECUCHET: 18 : 6
CARBON17 - EULRING: 22 : 2
CARBON17 - LICHT: 23 : 1
CARBON17 - JUDE: 18 : 6
CARBON17 - ALPHAGOMOKU.GS: 0 : 0
CARBON17 - SPARKLE: 0 : 0
CARBON17 - MONKEY: 0 : 0
CARBON17 - PUREGM21: 24 : 0
CARBON17 - QMENTAT6: 0 : 0
CARBON17 - DJALL18: 0 : 0
CARBON17 - PUSKVOREC: 0 : 0
CARBON17 - NOESIS: 0 : 0
CARBON17 - IMRO15: 0 : 0
CARBON17 - FASTGOMOKU14: 0 : 0
CARBON17 - PISQ7: 0 : 0
CARBON17 - STAHLFAUST: 0 : 0
CARBON17 - FIVEROW: 0 : 0
CARBON17 - VALKYRIE: 0 : 0
CARBON17 - LIGHTBLUE: 0 : 0
CARBON17 - CRUSHER: 0 : 0
CARBON17 - PROLOG: 0 : 0
CARBON17 - AIBB: 0 : 0
CARBON17 - MUSHROOM: 0 : 0
CARBON17 - WHATATEAM: 0 : 0
GOFIVE - EGO21: 13 : 11
GOFIVE - KANEC09: 11 : 13
GOFIVE - GMOTOR11: 14 : 10
GOFIVE - PELA17: 21 : 3
GOFIVE - CHIS17: 16 : 8
GOFIVE - ZETOR17: 16 : 8
GOFIVE - PECUCHET: 0 : 0
GOFIVE - EULRING: 18 : 6
GOFIVE - LICHT: 0 : 0
GOFIVE - JUDE: 0 : 0
GOFIVE - ALPHAGOMOKU.GS: 0 : 0
GOFIVE - SPARKLE: 0 : 0
GOFIVE - MONKEY: 0 : 0
GOFIVE - PUREGM21: 23 : 1
GOFIVE - QMENTAT6: 0 : 0
GOFIVE - DJALL18: 0 : 0
GOFIVE - PUSKVOREC: 0 : 0
GOFIVE - NOESIS: 0 : 0
GOFIVE - IMRO15: 0 : 0
GOFIVE - FASTGOMOKU14: 0 : 0
GOFIVE - PISQ7: 0 : 0
GOFIVE - STAHLFAUST: 0 : 0
GOFIVE - FIVEROW: 0 : 0
GOFIVE - VALKYRIE: 0 : 0
GOFIVE - LIGHTBLUE: 0 : 0
GOFIVE - CRUSHER: 0 : 0
GOFIVE - PROLOG: 0 : 0
GOFIVE - AIBB: 0 : 0
GOFIVE - MUSHROOM: 0 : 0
GOFIVE - WHATATEAM: 0 : 0
EGO21 - KANEC09: 16 : 8
EGO21 - GMOTOR11: 10 : 14
EGO21 - PELA17: 14 : 10
EGO21 - CHIS17: 13 : 11
EGO21 - ZETOR17: 16 : 8
EGO21 - PECUCHET: 18 : 6
EGO21 - EULRING: 20 : 4
EGO21 - LICHT: 21 : 3
EGO21 - JUDE: 21 : 3
EGO21 - ALPHAGOMOKU.GS: 17 : 7
EGO21 - SPARKLE: 21 : 3
EGO21 - MONKEY: 24 : 0
EGO21 - PUREGM21: 23 : 1
EGO21 - QMENTAT6: 24 : 0
EGO21 - DJALL18: 24 : 0
EGO21 - PUSKVOREC: 23 : 1
EGO21 - NOESIS: 22 : 2
EGO21 - IMRO15: 24 : 0
EGO21 - FASTGOMOKU14: 24 : 0
EGO21 - PISQ7: 24 : 0
EGO21 - STAHLFAUST: 24 : 0
EGO21 - FIVEROW: 24 : 0
EGO21 - VALKYRIE: 24 : 0
EGO21 - LIGHTBLUE: 24 : 0
EGO21 - CRUSHER: 24 : 0
EGO21 - PROLOG: 24 : 0
EGO21 - AIBB: 24 : 0
EGO21 - MUSHROOM: 24 : 0
EGO21 - WHATATEAM: 24 : 0
KANEC09 - GMOTOR11: 12 : 12
KANEC09 - PELA17: 11 : 13
KANEC09 - CHIS17: 17 : 7
KANEC09 - ZETOR17: 16 : 8
KANEC09 - PECUCHET: 17 : 7
KANEC09 - EULRING: 17 : 7
KANEC09 - LICHT: 19 : 5
KANEC09 - JUDE: 19 : 5
KANEC09 - ALPHAGOMOKU.GS: 22 : 2
KANEC09 - SPARKLE: 21 : 3
KANEC09 - MONKEY: 22 : 2
KANEC09 - PUREGM21: 23 : 1
KANEC09 - QMENTAT6: 0 : 0
KANEC09 - DJALL18: 0 : 0
KANEC09 - PUSKVOREC: 0 : 0
KANEC09 - NOESIS: 0 : 0
KANEC09 - IMRO15: 0 : 0
KANEC09 - FASTGOMOKU14: 0 : 0
KANEC09 - PISQ7: 0 : 0
KANEC09 - STAHLFAUST: 0 : 0
KANEC09 - FIVEROW: 0 : 0
KANEC09 - VALKYRIE: 0 : 0
KANEC09 - LIGHTBLUE: 0 : 0
KANEC09 - CRUSHER: 0 : 0
KANEC09 - PROLOG: 0 : 0
KANEC09 - AIBB: 0 : 0
KANEC09 - MUSHROOM: 0 : 0
KANEC09 - WHATATEAM: 0 : 0
GMOTOR11 - PELA17: 13 : 11
GMOTOR11 - CHIS17: 13 : 11
GMOTOR11 - ZETOR17: 12 : 12
GMOTOR11 - PECUCHET: 14 : 10
GMOTOR11 - EULRING: 19 : 5
GMOTOR11 - LICHT: 21 : 3
GMOTOR11 - JUDE: 23 : 1
GMOTOR11 - ALPHAGOMOKU.GS: 16 : 8
GMOTOR11 - SPARKLE: 20 : 4
GMOTOR11 - MONKEY: 21 : 3
GMOTOR11 - PUREGM21: 22 : 2
GMOTOR11 - QMENTAT6: 0 : 0
GMOTOR11 - DJALL18: 0 : 0
GMOTOR11 - PUSKVOREC: 0 : 0
GMOTOR11 - NOESIS: 0 : 0
GMOTOR11 - IMRO15: 0 : 0
GMOTOR11 - FASTGOMOKU14: 0 : 0
GMOTOR11 - PISQ7: 0 : 0
GMOTOR11 - STAHLFAUST: 0 : 0
GMOTOR11 - FIVEROW: 0 : 0
GMOTOR11 - VALKYRIE: 0 : 0
GMOTOR11 - LIGHTBLUE: 0 : 0
GMOTOR11 - CRUSHER: 0 : 0
GMOTOR11 - PROLOG: 0 : 0
GMOTOR11 - AIBB: 0 : 0
GMOTOR11 - MUSHROOM: 0 : 0
GMOTOR11 - WHATATEAM: 0 : 0
PELA17 - CHIS17: 11 : 13
PELA17 - ZETOR17: 19 : 5
PELA17 - PECUCHET: 16 : 8
PELA17 - EULRING: 21 : 3
PELA17 - LICHT: 17 : 7
PELA17 - JUDE: 22 : 2
PELA17 - ALPHAGOMOKU.GS: 0 : 0
PELA17 - SPARKLE: 22 : 2
PELA17 - MONKEY: 0 : 0
PELA17 - PUREGM21: 21 : 3
PELA17 - QMENTAT6: 0 : 0
PELA17 - DJALL18: 0 : 0
PELA17 - PUSKVOREC: 0 : 0
PELA17 - NOESIS: 0 : 0
PELA17 - IMRO15: 0 : 0
PELA17 - FASTGOMOKU14: 0 : 0
PELA17 - PISQ7: 0 : 0
PELA17 - STAHLFAUST: 0 : 0
PELA17 - FIVEROW: 0 : 0
PELA17 - VALKYRIE: 0 : 0
PELA17 - LIGHTBLUE: 0 : 0
PELA17 - CRUSHER: 0 : 0
PELA17 - PROLOG: 0 : 0
PELA17 - AIBB: 0 : 0
PELA17 - MUSHROOM: 0 : 0
PELA17 - WHATATEAM: 0 : 0
CHIS17 - ZETOR17: 17 : 7
CHIS17 - PECUCHET: 17 : 7
CHIS17 - EULRING: 17 : 7
CHIS17 - LICHT: 21 : 3
CHIS17 - JUDE: 19 : 5
CHIS17 - ALPHAGOMOKU.GS: 18 : 6
CHIS17 - SPARKLE: 24 : 0
CHIS17 - MONKEY: 22 : 2
CHIS17 - PUREGM21: 20 : 4
CHIS17 - QMENTAT6: 0 : 0
CHIS17 - DJALL18: 0 : 0
CHIS17 - PUSKVOREC: 0 : 0
CHIS17 - NOESIS: 0 : 0
CHIS17 - IMRO15: 0 : 0
CHIS17 - FASTGOMOKU14: 0 : 0
CHIS17 - PISQ7: 0 : 0
CHIS17 - STAHLFAUST: 0 : 0
CHIS17 - FIVEROW: 0 : 0
CHIS17 - VALKYRIE: 0 : 0
CHIS17 - LIGHTBLUE: 0 : 0
CHIS17 - CRUSHER: 0 : 0
CHIS17 - PROLOG: 0 : 0
CHIS17 - AIBB: 0 : 0
CHIS17 - MUSHROOM: 0 : 0
CHIS17 - WHATATEAM: 0 : 0
ZETOR17 - PECUCHET: 11 : 13
ZETOR17 - EULRING: 14 : 10
ZETOR17 - LICHT: 16 : 8
ZETOR17 - JUDE: 18 : 6
ZETOR17 - ALPHAGOMOKU.GS: 19 : 5
ZETOR17 - SPARKLE: 21 : 3
ZETOR17 - MONKEY: 18 : 6
ZETOR17 - PUREGM21: 19 : 5
ZETOR17 - QMENTAT6: 23 : 1
ZETOR17 - DJALL18: 19 : 5
ZETOR17 - PUSKVOREC: 22 : 2
ZETOR17 - NOESIS: 19 : 5
ZETOR17 - IMRO15: 24 : 0
ZETOR17 - FASTGOMOKU14: 23 : 1
ZETOR17 - PISQ7: 0 : 0
ZETOR17 - STAHLFAUST: 0 : 0
ZETOR17 - FIVEROW: 0 : 0
ZETOR17 - VALKYRIE: 0 : 0
ZETOR17 - LIGHTBLUE: 0 : 0
ZETOR17 - CRUSHER: 0 : 0
ZETOR17 - PROLOG: 0 : 0
ZETOR17 - AIBB: 0 : 0
ZETOR17 - MUSHROOM: 0 : 0
ZETOR17 - WHATATEAM: 0 : 0
PECUCHET - EULRING: 14 : 10
PECUCHET - LICHT: 14 : 10
PECUCHET - JUDE: 17 : 7
PECUCHET - ALPHAGOMOKU.GS: 18 : 6
PECUCHET - SPARKLE: 17 : 7
PECUCHET - MONKEY: 21 : 3
PECUCHET - PUREGM21: 19 : 5
PECUCHET - QMENTAT6: 17 : 7
PECUCHET - DJALL18: 17 : 7
PECUCHET - PUSKVOREC: 21 : 3
PECUCHET - NOESIS: 22 : 2
PECUCHET - IMRO15: 18 : 6
PECUCHET - FASTGOMOKU14: 20 : 4
PECUCHET - PISQ7: 23 : 1
PECUCHET - STAHLFAUST: 0 : 0
PECUCHET - FIVEROW: 0 : 0
PECUCHET - VALKYRIE: 0 : 0
PECUCHET - LIGHTBLUE: 0 : 0
PECUCHET - CRUSHER: 0 : 0
PECUCHET - PROLOG: 0 : 0
PECUCHET - AIBB: 0 : 0
PECUCHET - MUSHROOM: 0 : 0
PECUCHET - WHATATEAM: 0 : 0
EULRING - LICHT: 15 : 9
EULRING - JUDE: 15 : 9
EULRING - ALPHAGOMOKU.GS: 17 : 7
EULRING - SPARKLE: 18 : 6
EULRING - MONKEY: 20 : 4
EULRING - PUREGM21: 20 : 4
EULRING - QMENTAT6: 18 : 6
EULRING - DJALL18: 14 : 10
EULRING - PUSKVOREC: 20 : 4
EULRING - NOESIS: 20 : 4
EULRING - IMRO15: 23 : 1
EULRING - FASTGOMOKU14: 22 : 2
EULRING - PISQ7: 0 : 0
EULRING - STAHLFAUST: 0 : 0
EULRING - FIVEROW: 0 : 0
EULRING - VALKYRIE: 0 : 0
EULRING - LIGHTBLUE: 0 : 0
EULRING - CRUSHER: 0 : 0
EULRING - PROLOG: 0 : 0
EULRING - AIBB: 0 : 0
EULRING - MUSHROOM: 0 : 0
EULRING - WHATATEAM: 0 : 0
LICHT - JUDE: 13 : 11
LICHT - ALPHAGOMOKU.GS: 19 : 5
LICHT - SPARKLE: 11 : 13
LICHT - MONKEY: 15 : 9
LICHT - PUREGM21: 16 : 8
LICHT - QMENTAT6: 19 : 5
LICHT - DJALL18: 20 : 4
LICHT - PUSKVOREC: 24 : 0
LICHT - NOESIS: 18 : 6
LICHT - IMRO15: 19 : 5
LICHT - FASTGOMOKU14: 22 : 2
LICHT - PISQ7: 24 : 0
LICHT - STAHLFAUST: 0 : 0
LICHT - FIVEROW: 0 : 0
LICHT - VALKYRIE: 0 : 0
LICHT - LIGHTBLUE: 0 : 0
LICHT - CRUSHER: 0 : 0
LICHT - PROLOG: 0 : 0
LICHT - AIBB: 0 : 0
LICHT - MUSHROOM: 0 : 0
LICHT - WHATATEAM: 0 : 0
JUDE - ALPHAGOMOKU.GS: 13 : 11
JUDE - SPARKLE: 16 : 8
JUDE - MONKEY: 19 : 5
JUDE - PUREGM21: 11 : 13
JUDE - QMENTAT6: 13 : 11
JUDE - DJALL18: 18 : 6
JUDE - PUSKVOREC: 16 : 8
JUDE - NOESIS: 16 : 8
JUDE - IMRO15: 20 : 4
JUDE - FASTGOMOKU14: 19 : 5
JUDE - PISQ7: 22 : 2
JUDE - STAHLFAUST: 0 : 0
JUDE - FIVEROW: 0 : 0
JUDE - VALKYRIE: 0 : 0
JUDE - LIGHTBLUE: 0 : 0
JUDE - CRUSHER: 0 : 0
JUDE - PROLOG: 0 : 0
JUDE - AIBB: 0 : 0
JUDE - MUSHROOM: 0 : 0
JUDE - WHATATEAM: 0 : 0
ALPHAGOMOKU.GS - SPARKLE: 13 : 11
ALPHAGOMOKU.GS - MONKEY: 12 : 12
ALPHAGOMOKU.GS - PUREGM21: 10 : 14
ALPHAGOMOKU.GS - QMENTAT6: 15 : 9
ALPHAGOMOKU.GS - DJALL18: 18 : 6
ALPHAGOMOKU.GS - PUSKVOREC: 19 : 5
ALPHAGOMOKU.GS - NOESIS: 16 : 8
ALPHAGOMOKU.GS - IMRO15: 21 : 3
ALPHAGOMOKU.GS - FASTGOMOKU14: 21 : 3
ALPHAGOMOKU.GS - PISQ7: 22 : 2
ALPHAGOMOKU.GS - STAHLFAUST: 20 : 4
ALPHAGOMOKU.GS - FIVEROW: 21 : 3
ALPHAGOMOKU.GS - VALKYRIE: 23 : 1
ALPHAGOMOKU.GS - LIGHTBLUE: 22 : 2
ALPHAGOMOKU.GS - CRUSHER: 0 : 0
ALPHAGOMOKU.GS - PROLOG: 0 : 0
ALPHAGOMOKU.GS - AIBB: 0 : 0
ALPHAGOMOKU.GS - MUSHROOM: 0 : 0
ALPHAGOMOKU.GS - WHATATEAM: 0 : 0
SPARKLE - MONKEY: 14 : 10
SPARKLE - PUREGM21: 14 : 10
SPARKLE - QMENTAT6: 15 : 9
SPARKLE - DJALL18: 17 : 6
SPARKLE - PUSKVOREC: 18 : 6
SPARKLE - NOESIS: 15 : 8
SPARKLE - IMRO15: 22 : 2
SPARKLE - FASTGOMOKU14: 21 : 3
SPARKLE - PISQ7: 23 : 1
SPARKLE - STAHLFAUST: 0 : 0
SPARKLE - FIVEROW: 0 : 0
SPARKLE - VALKYRIE: 0 : 0
SPARKLE - LIGHTBLUE: 23 : 1
SPARKLE - CRUSHER: 0 : 0
SPARKLE - PROLOG: 0 : 0
SPARKLE - AIBB: 0 : 0
SPARKLE - MUSHROOM: 0 : 0
SPARKLE - WHATATEAM: 0 : 0
MONKEY - PUREGM21: 13 : 11
MONKEY - QMENTAT6: 15 : 9
MONKEY - DJALL18: 15 : 9
MONKEY - PUSKVOREC: 19 : 5
MONKEY - NOESIS: 13 : 11
MONKEY - IMRO15: 18 : 6
MONKEY - FASTGOMOKU14: 22 : 2
MONKEY - PISQ7: 19 : 5
MONKEY - STAHLFAUST: 23 : 1
MONKEY - FIVEROW: 18 : 6
MONKEY - VALKYRIE: 22 : 2
MONKEY - LIGHTBLUE: 23 : 1
MONKEY - CRUSHER: 0 : 0
MONKEY - PROLOG: 0 : 0
MONKEY - AIBB: 0 : 0
MONKEY - MUSHROOM: 0 : 0
MONKEY - WHATATEAM: 0 : 0
PUREGM21 - QMENTAT6: 10 : 14
PUREGM21 - DJALL18: 16 : 8
PUREGM21 - PUSKVOREC: 19 : 5
PUREGM21 - NOESIS: 13 : 11
PUREGM21 - IMRO15: 21 : 3
PUREGM21 - FASTGOMOKU14: 16 : 8
PUREGM21 - PISQ7: 18 : 6
PUREGM21 - STAHLFAUST: 19 : 5
PUREGM21 - FIVEROW: 20 : 4
PUREGM21 - VALKYRIE: 22 : 2
PUREGM21 - LIGHTBLUE: 22 : 2
PUREGM21 - CRUSHER: 23 : 1
PUREGM21 - PROLOG: 23 : 1
PUREGM21 - AIBB: 24 : 0
PUREGM21 - MUSHROOM: 23 : 1
PUREGM21 - WHATATEAM: 24 : 0
QMENTAT6 - DJALL18: 6 : 18
QMENTAT6 - PUSKVOREC: 16 : 8
QMENTAT6 - NOESIS: 14 : 7
QMENTAT6 - IMRO15: 17 : 6
QMENTAT6 - FASTGOMOKU14: 20 : 4
QMENTAT6 - PISQ7: 21 : 3
QMENTAT6 - STAHLFAUST: 19 : 5
QMENTAT6 - FIVEROW: 17 : 7
QMENTAT6 - VALKYRIE: 23 : 1
QMENTAT6 - LIGHTBLUE: 22 : 2
QMENTAT6 - CRUSHER: 23 : 1
QMENTAT6 - PROLOG: 0 : 0
QMENTAT6 - AIBB: 0 : 0
QMENTAT6 - MUSHROOM: 0 : 0
QMENTAT6 - WHATATEAM: 0 : 0
DJALL18 - PUSKVOREC: 8 : 16
DJALL18 - NOESIS: 12 : 10
DJALL18 - IMRO15: 12 : 7
DJALL18 - FASTGOMOKU14: 15 : 5
DJALL18 - PISQ7: 22 : 2
DJALL18 - STAHLFAUST: 21 : 3
DJALL18 - FIVEROW: 15 : 9
DJALL18 - VALKYRIE: 20 : 4
DJALL18 - LIGHTBLUE: 22 : 2
DJALL18 - CRUSHER: 24 : 0
DJALL18 - PROLOG: 0 : 0
DJALL18 - AIBB: 0 : 0
DJALL18 - MUSHROOM: 0 : 0
DJALL18 - WHATATEAM: 0 : 0
PUSKVOREC - NOESIS: 15 : 9
PUSKVOREC - IMRO15: 18 : 6
PUSKVOREC - FASTGOMOKU14: 20 : 4
PUSKVOREC - PISQ7: 21 : 3
PUSKVOREC - STAHLFAUST: 18 : 6
PUSKVOREC - FIVEROW: 16 : 8
PUSKVOREC - VALKYRIE: 17 : 7
PUSKVOREC - LIGHTBLUE: 23 : 1
PUSKVOREC - CRUSHER: 24 : 0
PUSKVOREC - PROLOG: 23 : 1
PUSKVOREC - AIBB: 0 : 0
PUSKVOREC - MUSHROOM: 0 : 0
PUSKVOREC - WHATATEAM: 0 : 0
NOESIS - IMRO15: 12 : 9
NOESIS - FASTGOMOKU14: 9 : 10
NOESIS - PISQ7: 11 : 12
NOESIS - STAHLFAUST: 20 : 4
NOESIS - FIVEROW: 21 : 3
NOESIS - VALKYRIE: 17 : 7
NOESIS - LIGHTBLUE: 16 : 3
NOESIS - CRUSHER: 22 : 2
NOESIS - PROLOG: 24 : 0
NOESIS - AIBB: 0 : 0
NOESIS - MUSHROOM: 0 : 0
NOESIS - WHATATEAM: 0 : 0
IMRO15 - FASTGOMOKU14: 15 : 8
IMRO15 - PISQ7: 10 : 14
IMRO15 - STAHLFAUST: 17 : 7
IMRO15 - FIVEROW: 14 : 10
IMRO15 - VALKYRIE: 17 : 7
IMRO15 - LIGHTBLUE: 16 : 8
IMRO15 - CRUSHER: 22 : 2
IMRO15 - PROLOG: 20 : 4
IMRO15 - AIBB: 0 : 0
IMRO15 - MUSHROOM: 0 : 0
IMRO15 - WHATATEAM: 0 : 0
FASTGOMOKU14 - PISQ7: 15 : 9
FASTGOMOKU14 - STAHLFAUST: 12 : 12
FASTGOMOKU14 - FIVEROW: 13 : 11
FASTGOMOKU14 - VALKYRIE: 16 : 8
FASTGOMOKU14 - LIGHTBLUE: 16 : 8
FASTGOMOKU14 - CRUSHER: 22 : 2
FASTGOMOKU14 - PROLOG: 24 : 0
FASTGOMOKU14 - AIBB: 0 : 0
FASTGOMOKU14 - MUSHROOM: 0 : 0
FASTGOMOKU14 - WHATATEAM: 0 : 0
PISQ7 - STAHLFAUST: 9 : 15
PISQ7 - FIVEROW: 11 : 13
PISQ7 - VALKYRIE: 12 : 12
PISQ7 - LIGHTBLUE: 15 : 9
PISQ7 - CRUSHER: 21 : 3
PISQ7 - PROLOG: 22 : 2
PISQ7 - AIBB: 18 : 6
PISQ7 - MUSHROOM: 0 : 0
PISQ7 - WHATATEAM: 0 : 0
STAHLFAUST - FIVEROW: 9 : 15
STAHLFAUST - VALKYRIE: 15 : 9
STAHLFAUST - LIGHTBLUE: 15 : 9
STAHLFAUST - CRUSHER: 17 : 7
STAHLFAUST - PROLOG: 16 : 8
STAHLFAUST - AIBB: 23 : 1
STAHLFAUST - MUSHROOM: 22 : 2
STAHLFAUST - WHATATEAM: 23 : 1
FIVEROW - VALKYRIE: 12 : 12
FIVEROW - LIGHTBLUE: 15 : 9
FIVEROW - CRUSHER: 16 : 8
FIVEROW - PROLOG: 11 : 13
FIVEROW - AIBB: 17 : 7
FIVEROW - MUSHROOM: 18 : 6
FIVEROW - WHATATEAM: 0 : 0
VALKYRIE - LIGHTBLUE: 11 : 13
VALKYRIE - CRUSHER: 12 : 12
VALKYRIE - PROLOG: 20 : 4
VALKYRIE - AIBB: 22 : 2
VALKYRIE - MUSHROOM: 20 : 4
VALKYRIE - WHATATEAM: 0 : 0
LIGHTBLUE - CRUSHER: 18 : 4
LIGHTBLUE - PROLOG: 18 : 6
LIGHTBLUE - AIBB: 24 : 0
LIGHTBLUE - MUSHROOM: 23 : 1
LIGHTBLUE - WHATATEAM: 0 : 0
CRUSHER - PROLOG: 18 : 6
CRUSHER - AIBB: 23 : 1
CRUSHER - MUSHROOM: 21 : 3
CRUSHER - WHATATEAM: 24 : 0
PROLOG - AIBB: 21 : 3
PROLOG - MUSHROOM: 22 : 2
PROLOG - WHATATEAM: 22 : 2
AIBB - MUSHROOM: 23 : 1
AIBB - WHATATEAM: 12 : 12
MUSHROOM - WHATATEAM: 15 : 9
