KATAGOMO21.R - EMBRYO21.R: 16 : 8
KATAGOMO21.R - RAPFI21: 15 : 7
KATAGOMO21.R - YIXIN18: 17 : 6
KATAGOMO21.R - PENTAZEN21.15: 20 : 3
KATAGOMO21.R - RENJUSOLVER.R: 22 : 2
KATAGOMO21.R - SLOWRENJU20: 23 : 1
KATAGOMO21.R - WHOSE19: 23 : 1
KATAGOMO21.R - GOFIVE: 23 : 1
KATAGOMO21.R - CARBON17: 24 : 0
KATAGOMO21.R - XL: 24 : 0
KATAGOMO21.R - PELA17: 24 : 0
EMBRYO21.R - RAPFI21: 15 : 8
EMBRYO21.R - YIXIN18: 12 : 7
EMBRYO21.R - PENTAZEN21.15: 17 : 5
EMBRYO21.R - RENJUSOLVER.R: 23 : 1
EMBRYO21.R - SLOWRENJU20: 22 : 1
EMBRYO21.R - WHOSE19: 24 : 0
EMBRYO21.R - GOFIVE: 24 : 0
EMBRYO21.R - CARBON17: 24 : 0
EMBRYO21.R - XL: 24 : 0
EMBRYO21.R - PELA17: 24 : 0
RAPFI21 - YIXIN18: 13 : 10
RAPFI21 - PENTAZEN21.15: 13 : 9
RAPFI21 - RENJUSOLVER.R: 24 : 0
RAPFI21 - SLOWRENJU20: 21 : 3
RAPFI21 - WHOSE19: 22 : 2
RAPFI21 - GOFIVE: 24 : 0
RAPFI21 - CARBON17: 23 : 1
RAPFI21 - XL: 23 : 1
RAPFI21 - PELA17: 24 : 0
YIXIN18 - PENTAZEN21.15: 12 : 9
YIXIN18 - RENJUSOLVER.R: 21 : 3
YIXIN18 - SLOWRENJU20: 24 : 0
YIXIN18 - WHOSE19: 23 : 1
YIXIN18 - GOFIVE: 24 : 0
YIXIN18 - CARBON17: 24 : 0
YIXIN18 - XL: 23 : 1
YIXIN18 - PELA17: 24 : 0
PENTAZEN21.15 - RENJUSOLVER.R: 21 : 2
PENTAZEN21.15 - SLOWRENJU20: 22 : 1
PENTAZEN21.15 - WHOSE19: 24 : 0
PENTAZEN21.15 - GOFIVE: 22 : 2
PENTAZEN21.15 - CARBON17: 24 : 0
PENTAZEN21.15 - XL: 24 : 0
PENTAZEN21.15 - PELA17: 24 : 0
RENJUSOLVER.R - SLOWRENJU20: 11 : 9
RENJUSOLVER.R - WHOSE19: 13 : 11
RENJUSOLVER.R - GOFIVE: 17 : 6
RENJUSOLVER.R - CARBON17: 19 : 3
RENJUSOLVER.R - XL: 22 : 2
RENJUSOLVER.R - PELA17: 21 : 2
SLOWRENJU20 - WHOSE19: 11 : 11
SLOWRENJU20 - GOFIVE: 16 : 7
SLOWRENJU20 - CARBON17: 22 : 2
SLOWRENJU20 - XL: 22 : 2
SLOWRENJU20 - PELA17: 23 : 0
WHOSE19 - GOFIVE: 17 : 7
WHOSE19 - CARBON17: 21 : 3
WHOSE19 - XL: 22 : 2
WHOSE19 - PELA17: 21 : 2
GOFIVE - CARBON17: 19 : 5
GOFIVE - XL: 20 : 4
GOFIVE - PELA17: 21 : 2
CARBON17 - XL: 13 : 11
CARBON17 - PELA17: 18 : 2
XL - PELA17: 13 : 11
