KATAGOMO21.S - RAPFI21: 13 : 8
KATAGOMO21.S - EMBRYO21.S: 17 : 5
KATAGOMO21.S - ALPHAGOMOKU.MK21: 14 : 4
KATAGOMO21.S - PENTAZEN21.15: 21 : 2
KATAGOMO21.S - YIXIN18: 20 : 2
KATAGOMO21.S - XOXO21.S: 21 : 3
KATAGOMO21.S - RENJUSOLVER.S: 22 : 1
KATAGOMO21.S - TITO14: 22 : 2
KATAGOMO21.S - WHOSE19: 23 : 1
KATAGOMO21.S - HEWER18: 22 : 2
KATAGOMO21.S - SLOWRENJU20: 21 : 3
RAPFI21 - EMBRYO21.S: 10 : 11
RAPFI21 - ALPHAGOMOKU.MK21: 11 : 8
RAPFI21 - PENTAZEN21.15: 15 : 5
RAPFI21 - YIXIN18: 18 : 3
RAPFI21 - XOXO21.S: 24 : 0
RAPFI21 - RENJUSOLVER.S: 22 : 2
RAPFI21 - TITO14: 23 : 1
RAPFI21 - WHOSE19: 24 : 0
RAPFI21 - HEWER18: 24 : 0
RAPFI21 - SLOWRENJU20: 24 : 0
EMBRYO21.S - ALPHAGOMOKU.MK21: 10 : 9
EMBRYO21.S - PENTAZEN21.15: 14 : 3
EMBRYO21.S - YIXIN18: 21 : 2
EMBRYO21.S - XOXO21.S: 23 : 1
EMBRYO21.S - RENJUSOLVER.S: 23 : 1
EMBRYO21.S - TITO14: 23 : 1
EMBRYO21.S - WHOSE19: 24 : 0
EMBRYO21.S - HEWER18: 24 : 0
EMBRYO21.S - SLOWRENJU20: 24 : 0
ALPHAGOMOKU.MK21 - PENTAZEN21.15: 15 : 6
ALPHAGOMOKU.MK21 - YIXIN18: 17 : 3
ALPHAGOMOKU.MK21 - XOXO21.S: 20 : 4
ALPHAGOMOKU.MK21 - RENJUSOLVER.S: 22 : 2
ALPHAGOMOKU.MK21 - TITO14: 23 : 0
ALPHAGOMOKU.MK21 - WHOSE19: 23 : 1
ALPHAGOMOKU.MK21 - HEWER18: 24 : 0
ALPHAGOMOKU.MK21 - SLOWRENJU20: 22 : 2
PENTAZEN21.15 - YIXIN18: 11 : 11
PENTAZEN21.15 - XOXO21.S: 21 : 3
PENTAZEN21.15 - RENJUSOLVER.S: 21 : 2
PENTAZEN21.15 - TITO14: 22 : 1
PENTAZEN21.15 - WHOSE19: 22 : 1
PENTAZEN21.15 - HEWER18: 23 : 0
PENTAZEN21.15 - SLOWRENJU20: 22 : 2
YIXIN18 - XOXO21.S: 20 : 3
YIXIN18 - RENJUSOLVER.S: 19 : 3
YIXIN18 - TITO14: 20 : 4
YIXIN18 - WHOSE19: 20 : 3
YIXIN18 - HEWER18: 21 : 2
YIXIN18 - SLOWRENJU20: 22 : 2
XOXO21.S - RENJUSOLVER.S: 12 : 11
XOXO21.S - TITO14: 14 : 10
XOXO21.S - WHOSE19: 12 : 12
XOXO21.S - HEWER18: 14 : 8
XOXO21.S - SLOWRENJU20: 15 : 7
RENJUSOLVER.S - TITO14: 8 : 14
RENJUSOLVER.S - WHOSE19: 13 : 9
RENJUSOLVER.S - HEWER18: 13 : 10
RENJUSOLVER.S - SLOWRENJU20: 16 : 7
TITO14 - WHOSE19: 11 : 12
TITO14 - HEWER18: 10 : 14
TITO14 - SLOWRENJU20: 13 : 11
WHOSE19 - HEWER18: 11 : 12
WHOSE19 - SLOWRENJU20: 13 : 8
HEWER18 - SLOWRENJU20: 10 : 10
