BARBAKAN - KATAGOMO21.F: 17 : 7
BARBAKAN - RENJUSOLVER.F: 22 : 2
BARBAKAN - WHOSE19: 19 : 5
BARBAKAN - SLOWRENJU20: 22 : 2
BARBAKAN - HEWER18: 22 : 2
BARBAKAN - TITO14: 22 : 2
BARBAKAN - DEEPFIRE19: 20 : 4
BARBAKAN - SWINE17: 24 : 0
BARBAKAN - GOFIVE: 24 : 0
BARBAKAN - CARBON17: 22 : 2
BARBAKAN - ONIX16: 23 : 1
BARBAKAN - EGO21: 24 : 0
BARBAKAN - KANEC09: 22 : 2
BARBAKAN - PELA17: 24 : 0
BARBAKAN - GMOTOR11: 23 : 1
BARBAKAN - CHIS17: 23 : 1
BARBAKAN - ZETOR17: 24 : 0
BARBAKAN - PECUCHET: 23 : 1
BARBAKAN - EULRING: 24 : 0
BARBAKAN - JUDE: 24 : 0
BARBAKAN - SPARKLE: 24 : 0
BARBAKAN - MONKEY: 24 : 0
BARBAKAN - PUREGM21: 24 : 0
BARBAKAN - QMENTAT6: 24 : 0
BARBAKAN - DJALL18: 24 : 0
BARBAKAN - NOESIS: 24 : 0
BARBAKAN - PUSKVOREC: 24 : 0
BARBAKAN - IMRO15: 24 : 0
BARBAKAN - LICHT: 24 : 0
BARBAKAN - FASTGOMOKU14: 24 : 0
BARBAKAN - PISQ7: 24 : 0
BARBAKAN - FIVEROW: 24 : 0
BARBAKAN - STAHLFAUST: 24 : 0
BARBAKAN - LIGHTBLUE: 24 : 0
BARBAKAN - VALKYRIE: 24 : 0
BARBAKAN - CRUSHER: 24 : 0
BARBAKAN - PROLOG: 24 : 0
BARBAKAN - AIBB: 24 : 0
BARBAKAN - MUSHROOM: 24 : 0
BARBAKAN - WHATATEAM: 24 : 0
KATAGOMO21.F - RENJUSOLVER.F: 17 : 7
KATAGOMO21.F - WHOSE19: 21 : 3
KATAGOMO21.F - SLOWRENJU20: 22 : 2
KATAGOMO21.F - HEWER18: 19 : 5
KATAGOMO21.F - TITO14: 19 : 5
KATAGOMO21.F - DEEPFIRE19: 21 : 3
KATAGOMO21.F - SWINE17: 19 : 5
KATAGOMO21.F - GOFIVE: 23 : 1
KATAGOMO21.F - CARBON17: 21 : 3
KATAGOMO21.F - ONIX16: 19 : 5
KATAGOMO21.F - EGO21: 23 : 1
KATAGOMO21.F - KANEC09: 23 : 1
KATAGOMO21.F - PELA17: 24 : 0
KATAGOMO21.F - GMOTOR11: 23 : 1
KATAGOMO21.F - CHIS17: 22 : 2
KATAGOMO21.F - ZETOR17: 22 : 2
KATAGOMO21.F - PECUCHET: 22 : 2
KATAGOMO21.F - EULRING: 24 : 0
KATAGOMO21.F - JUDE: 24 : 0
KATAGOMO21.F - SPARKLE: 24 : 0
KATAGOMO21.F - MONKEY: 23 : 1
KATAGOMO21.F - PUREGM21: 23 : 1
KATAGOMO21.F - QMENTAT6: 24 : 0
KATAGOMO21.F - DJALL18: 24 : 0
KATAGOMO21.F - NOESIS: 24 : 0
KATAGOMO21.F - PUSKVOREC: 23 : 1
KATAGOMO21.F - IMRO15: 24 : 0
KATAGOMO21.F - LICHT: 23 : 1
KATAGOMO21.F - FASTGOMOKU14: 24 : 0
KATAGOMO21.F - PISQ7: 24 : 0
KATAGOMO21.F - FIVEROW: 24 : 0
KATAGOMO21.F - STAHLFAUST: 24 : 0
KATAGOMO21.F - LIGHTBLUE: 24 : 0
KATAGOMO21.F - VALKYRIE: 24 : 0
KATAGOMO21.F - CRUSHER: 24 : 0
KATAGOMO21.F - PROLOG: 24 : 0
KATAGOMO21.F - AIBB: 24 : 0
KATAGOMO21.F - MUSHROOM: 24 : 0
KATAGOMO21.F - WHATATEAM: 24 : 0
RENJUSOLVER.F - WHOSE19: 13 : 11
RENJUSOLVER.F - SLOWRENJU20: 14 : 10
RENJUSOLVER.F - HEWER18: 17 : 7
RENJUSOLVER.F - TITO14: 16 : 8
RENJUSOLVER.F - DEEPFIRE19: 14 : 10
RENJUSOLVER.F - SWINE17: 15 : 9
RENJUSOLVER.F - GOFIVE: 17 : 7
RENJUSOLVER.F - CARBON17: 14 : 10
RENJUSOLVER.F - ONIX16: 20 : 4
RENJUSOLVER.F - EGO21: 17 : 7
RENJUSOLVER.F - KANEC09: 0 : 0
RENJUSOLVER.F - PELA17: 21 : 3
RENJUSOLVER.F - GMOTOR11: 18 : 6
RENJUSOLVER.F - CHIS17: 18 : 6
RENJUSOLVER.F - ZETOR17: 0 : 0
RENJUSOLVER.F - PECUCHET: 0 : 0
RENJUSOLVER.F - EULRING: 0 : 0
RENJUSOLVER.F - JUDE: 0 : 0
RENJUSOLVER.F - SPARKLE: 0 : 0
RENJUSOLVER.F - MONKEY: 0 : 0
RENJUSOLVER.F - PUREGM21: 23 : 1
RENJUSOLVER.F - QMENTAT6: 0 : 0
RENJUSOLVER.F - DJALL18: 0 : 0
RENJUSOLVER.F - NOESIS: 0 : 0
RENJUSOLVER.F - PUSKVOREC: 0 : 0
RENJUSOLVER.F - IMRO15: 0 : 0
RENJUSOLVER.F - LICHT: 0 : 0
RENJUSOLVER.F - FASTGOMOKU14: 0 : 0
RENJUSOLVER.F - PISQ7: 0 : 0
RENJUSOLVER.F - FIVEROW: 0 : 0
RENJUSOLVER.F - STAHLFAUST: 0 : 0
RENJUSOLVER.F - LIGHTBLUE: 0 : 0
RENJUSOLVER.F - VALKYRIE: 0 : 0
RENJUSOLVER.F - CRUSHER: 0 : 0
RENJUSOLVER.F - PROLOG: 0 : 0
RENJUSOLVER.F - AIBB: 0 : 0
RENJUSOLVER.F - MUSHROOM: 0 : 0
RENJUSOLVER.F - WHATATEAM: 0 : 0
WHOSE19 - SLOWRENJU20: 14 : 10
WHOSE19 - HEWER18: 10 : 14
WHOSE19 - TITO14: 12 : 12
WHOSE19 - DEEPFIRE19: 15 : 9
WHOSE19 - SWINE17: 15 : 9
WHOSE19 - GOFIVE: 14 : 10
WHOSE19 - CARBON17: 19 : 5
WHOSE19 - ONIX16: 19 : 5
WHOSE19 - EGO21: 21 : 3
WHOSE19 - KANEC09: 21 : 3
WHOSE19 - PELA17: 17 : 7
WHOSE19 - GMOTOR11: 21 : 3
WHOSE19 - CHIS17: 24 : 0
WHOSE19 - ZETOR17: 20 : 4
WHOSE19 - PECUCHET: 0 : 0
WHOSE19 - EULRING: 0 : 0
WHOSE19 - JUDE: 0 : 0
WHOSE19 - SPARKLE: 0 : 0
WHOSE19 - MONKEY: 0 : 0
WHOSE19 - PUREGM21: 24 : 0
WHOSE19 - QMENTAT6: 0 : 0
WHOSE19 - DJALL18: 0 : 0
WHOSE19 - NOESIS: 0 : 0
WHOSE19 - PUSKVOREC: 0 : 0
WHOSE19 - IMRO15: 0 : 0
WHOSE19 - LICHT: 0 : 0
WHOSE19 - FASTGOMOKU14: 0 : 0
WHOSE19 - PISQ7: 0 : 0
WHOSE19 - FIVEROW: 0 : 0
WHOSE19 - STAHLFAUST: 0 : 0
WHOSE19 - LIGHTBLUE: 0 : 0
WHOSE19 - VALKYRIE: 0 : 0
WHOSE19 - CRUSHER: 0 : 0
WHOSE19 - PROLOG: 0 : 0
WHOSE19 - AIBB: 0 : 0
WHOSE19 - MUSHROOM: 0 : 0
WHOSE19 - WHATATEAM: 0 : 0
SLOWRENJU20 - HEWER18: 13 : 11
SLOWRENJU20 - TITO14: 9 : 15
SLOWRENJU20 - DEEPFIRE19: 16 : 8
SLOWRENJU20 - SWINE17: 19 : 5
SLOWRENJU20 - GOFIVE: 16 : 8
SLOWRENJU20 - CARBON17: 19 : 5
SLOWRENJU20 - ONIX16: 17 : 7
SLOWRENJU20 - EGO21: 20 : 4
SLOWRENJU20 - KANEC09: 0 : 0
SLOWRENJU20 - PELA17: 22 : 2
SLOWRENJU20 - GMOTOR11: 22 : 2
SLOWRENJU20 - CHIS17: 0 : 0
SLOWRENJU20 - ZETOR17: 0 : 0
SLOWRENJU20 - PECUCHET: 0 : 0
SLOWRENJU20 - EULRING: 0 : 0
SLOWRENJU20 - JUDE: 0 : 0
SLOWRENJU20 - SPARKLE: 0 : 0
SLOWRENJU20 - MONKEY: 0 : 0
SLOWRENJU20 - PUREGM21: 24 : 0
SLOWRENJU20 - QMENTAT6: 0 : 0
SLOWRENJU20 - DJALL18: 0 : 0
SLOWRENJU20 - NOESIS: 0 : 0
SLOWRENJU20 - PUSKVOREC: 0 : 0
SLOWRENJU20 - IMRO15: 0 : 0
SLOWRENJU20 - LICHT: 0 : 0
SLOWRENJU20 - FASTGOMOKU14: 0 : 0
SLOWRENJU20 - PISQ7: 0 : 0
SLOWRENJU20 - FIVEROW: 0 : 0
SLOWRENJU20 - STAHLFAUST: 0 : 0
SLOWRENJU20 - LIGHTBLUE: 0 : 0
SLOWRENJU20 - VALKYRIE: 0 : 0
SLOWRENJU20 - CRUSHER: 0 : 0
SLOWRENJU20 - PROLOG: 0 : 0
SLOWRENJU20 - AIBB: 0 : 0
SLOWRENJU20 - MUSHROOM: 0 : 0
SLOWRENJU20 - WHATATEAM: 0 : 0
HEWER18 - TITO14: 11 : 13
HEWER18 - DEEPFIRE19: 15 : 9
HEWER18 - SWINE17: 13 : 11
HEWER18 - GOFIVE: 17 : 7
HEWER18 - CARBON17: 20 : 4
HEWER18 - ONIX16: 19 : 5
HEWER18 - EGO21: 19 : 5
HEWER18 - KANEC09: 17 : 7
HEWER18 - PELA17: 17 : 7
HEWER18 - GMOTOR11: 23 : 1
HEWER18 - CHIS17: 21 : 3
HEWER18 - ZETOR17: 0 : 0
HEWER18 - PECUCHET: 0 : 0
HEWER18 - EULRING: 0 : 0
HEWER18 - JUDE: 0 : 0
HEWER18 - SPARKLE: 0 : 0
HEWER18 - MONKEY: 0 : 0
HEWER18 - PUREGM21: 24 : 0
HEWER18 - QMENTAT6: 0 : 0
HEWER18 - DJALL18: 0 : 0
HEWER18 - NOESIS: 0 : 0
HEWER18 - PUSKVOREC: 0 : 0
HEWER18 - IMRO15: 0 : 0
HEWER18 - LICHT: 0 : 0
HEWER18 - FASTGOMOKU14: 0 : 0
HEWER18 - PISQ7: 0 : 0
HEWER18 - FIVEROW: 0 : 0
HEWER18 - STAHLFAUST: 0 : 0
HEWER18 - LIGHTBLUE: 0 : 0
HEWER18 - VALKYRIE: 0 : 0
HEWER18 - CRUSHER: 0 : 0
HEWER18 - PROLOG: 0 : 0
HEWER18 - AIBB: 0 : 0
HEWER18 - MUSHROOM: 0 : 0
HEWER18 - WHATATEAM: 0 : 0
TITO14 - DEEPFIRE19: 14 : 10
TITO14 - SWINE17: 10 : 14
TITO14 - GOFIVE: 10 : 14
TITO14 - CARBON17: 20 : 4
TITO14 - ONIX16: 18 : 6
TITO14 - EGO21: 20 : 4
TITO14 - KANEC09: 15 : 9
TITO14 - PELA17: 20 : 4
TITO14 - GMOTOR11: 16 : 8
TITO14 - CHIS17: 18 : 6
TITO14 - ZETOR17: 0 : 0
TITO14 - PECUCHET: 0 : 0
TITO14 - EULRING: 0 : 0
TITO14 - JUDE: 0 : 0
TITO14 - SPARKLE: 0 : 0
TITO14 - MONKEY: 0 : 0
TITO14 - PUREGM21: 23 : 1
TITO14 - QMENTAT6: 0 : 0
TITO14 - DJALL18: 0 : 0
TITO14 - NOESIS: 0 : 0
TITO14 - PUSKVOREC: 0 : 0
TITO14 - IMRO15: 0 : 0
TITO14 - LICHT: 0 : 0
TITO14 - FASTGOMOKU14: 0 : 0
TITO14 - PISQ7: 0 : 0
TITO14 - FIVEROW: 0 : 0
TITO14 - STAHLFAUST: 0 : 0
TITO14 - LIGHTBLUE: 0 : 0
TITO14 - VALKYRIE: 0 : 0
TITO14 - CRUSHER: 0 : 0
TITO14 - PROLOG: 0 : 0
TITO14 - AIBB: 0 : 0
TITO14 - MUSHROOM: 0 : 0
TITO14 - WHATATEAM: 0 : 0
DEEPFIRE19 - SWINE17: 14 : 10
DEEPFIRE19 - GOFIVE: 12 : 12
DEEPFIRE19 - CARBON17: 17 : 7
DEEPFIRE19 - ONIX16: 22 : 2
DEEPFIRE19 - EGO21: 19 : 5
DEEPFIRE19 - KANEC09: 16 : 8
DEEPFIRE19 - PELA17: 19 : 5
DEEPFIRE19 - GMOTOR11: 19 : 5
DEEPFIRE19 - CHIS17: 21 : 3
DEEPFIRE19 - ZETOR17: 18 : 6
DEEPFIRE19 - PECUCHET: 0 : 0
DEEPFIRE19 - EULRING: 0 : 0
DEEPFIRE19 - JUDE: 0 : 0
DEEPFIRE19 - SPARKLE: 0 : 0
DEEPFIRE19 - MONKEY: 0 : 0
DEEPFIRE19 - PUREGM21: 24 : 0
DEEPFIRE19 - QMENTAT6: 0 : 0
DEEPFIRE19 - DJALL18: 0 : 0
DEEPFIRE19 - NOESIS: 0 : 0
DEEPFIRE19 - PUSKVOREC: 0 : 0
DEEPFIRE19 - IMRO15: 0 : 0
DEEPFIRE19 - LICHT: 0 : 0
DEEPFIRE19 - FASTGOMOKU14: 0 : 0
DEEPFIRE19 - PISQ7: 0 : 0
DEEPFIRE19 - FIVEROW: 0 : 0
DEEPFIRE19 - STAHLFAUST: 0 : 0
DEEPFIRE19 - LIGHTBLUE: 0 : 0
DEEPFIRE19 - VALKYRIE: 0 : 0
DEEPFIRE19 - CRUSHER: 0 : 0
DEEPFIRE19 - PROLOG: 0 : 0
DEEPFIRE19 - AIBB: 0 : 0
DEEPFIRE19 - MUSHROOM: 0 : 0
DEEPFIRE19 - WHATATEAM: 0 : 0
SWINE17 - GOFIVE: 13 : 11
SWINE17 - CARBON17: 13 : 11
SWINE17 - ONIX16: 11 : 13
SWINE17 - EGO21: 19 : 5
SWINE17 - KANEC09: 18 : 6
SWINE17 - PELA17: 18 : 6
SWINE17 - GMOTOR11: 18 : 6
SWINE17 - CHIS17: 18 : 6
SWINE17 - ZETOR17: 21 : 3
SWINE17 - PECUCHET: 0 : 0
SWINE17 - EULRING: 0 : 0
SWINE17 - JUDE: 0 : 0
SWINE17 - SPARKLE: 0 : 0
SWINE17 - MONKEY: 0 : 0
SWINE17 - PUREGM21: 24 : 0
SWINE17 - QMENTAT6: 0 : 0
SWINE17 - DJALL18: 0 : 0
SWINE17 - NOESIS: 0 : 0
SWINE17 - PUSKVOREC: 0 : 0
SWINE17 - IMRO15: 0 : 0
SWINE17 - LICHT: 0 : 0
SWINE17 - FASTGOMOKU14: 0 : 0
SWINE17 - PISQ7: 0 : 0
SWINE17 - FIVEROW: 0 : 0
SWINE17 - STAHLFAUST: 0 : 0
SWINE17 - LIGHTBLUE: 0 : 0
SWINE17 - VALKYRIE: 0 : 0
SWINE17 - CRUSHER: 0 : 0
SWINE17 - PROLOG: 0 : 0
SWINE17 - AIBB: 0 : 0
SWINE17 - MUSHROOM: 0 : 0
SWINE17 - WHATATEAM: 0 : 0
GOFIVE - CARBON17: 16 : 8
GOFIVE - ONIX16: 15 : 9
GOFIVE - EGO21: 14 : 10
GOFIVE - KANEC09: 16 : 8
GOFIVE - PELA17: 19 : 5
GOFIVE - GMOTOR11: 17 : 7
GOFIVE - CHIS17: 20 : 4
GOFIVE - ZETOR17: 19 : 5
GOFIVE - PECUCHET: 0 : 0
GOFIVE - EULRING: 0 : 0
GOFIVE - JUDE: 0 : 0
GOFIVE - SPARKLE: 0 : 0
GOFIVE - MONKEY: 0 : 0
GOFIVE - PUREGM21: 24 : 0
GOFIVE - QMENTAT6: 0 : 0
GOFIVE - DJALL18: 0 : 0
GOFIVE - NOESIS: 0 : 0
GOFIVE - PUSKVOREC: 0 : 0
GOFIVE - IMRO15: 0 : 0
GOFIVE - LICHT: 0 : 0
GOFIVE - FASTGOMOKU14: 0 : 0
GOFIVE - PISQ7: 0 : 0
GOFIVE - FIVEROW: 0 : 0
GOFIVE - STAHLFAUST: 0 : 0
GOFIVE - LIGHTBLUE: 0 : 0
GOFIVE - VALKYRIE: 0 : 0
GOFIVE - CRUSHER: 0 : 0
GOFIVE - PROLOG: 0 : 0
GOFIVE - AIBB: 0 : 0
GOFIVE - MUSHROOM: 0 : 0
GOFIVE - WHATATEAM: 0 : 0
CARBON17 - ONIX16: 12 : 12
CARBON17 - EGO21: 12 : 12
CARBON17 - KANEC09: 14 : 10
CARBON17 - PELA17: 18 : 6
CARBON17 - GMOTOR11: 19 : 5
CARBON17 - CHIS17: 19 : 5
CARBON17 - ZETOR17: 18 : 6
CARBON17 - PECUCHET: 0 : 0
CARBON17 - EULRING: 0 : 0
CARBON17 - JUDE: 0 : 0
CARBON17 - SPARKLE: 0 : 0
CARBON17 - MONKEY: 0 : 0
CARBON17 - PUREGM21: 23 : 1
CARBON17 - QMENTAT6: 0 : 0
CARBON17 - DJALL18: 0 : 0
CARBON17 - NOESIS: 0 : 0
CARBON17 - PUSKVOREC: 0 : 0
CARBON17 - IMRO15: 0 : 0
CARBON17 - LICHT: 0 : 0
CARBON17 - FASTGOMOKU14: 0 : 0
CARBON17 - PISQ7: 0 : 0
CARBON17 - FIVEROW: 0 : 0
CARBON17 - STAHLFAUST: 0 : 0
CARBON17 - LIGHTBLUE: 0 : 0
CARBON17 - VALKYRIE: 0 : 0
CARBON17 - CRUSHER: 0 : 0
CARBON17 - PROLOG: 0 : 0
CARBON17 - AIBB: 0 : 0
CARBON17 - MUSHROOM: 0 : 0
CARBON17 - WHATATEAM: 0 : 0
ONIX16 - EGO21: 15 : 9
ONIX16 - KANEC09: 14 : 10
ONIX16 - PELA17: 17 : 7
ONIX16 - GMOTOR11: 14 : 10
ONIX16 - CHIS17: 17 : 7
ONIX16 - ZETOR17: 16 : 8
ONIX16 - PECUCHET: 0 : 0
ONIX16 - EULRING: 0 : 0
ONIX16 - JUDE: 0 : 0
ONIX16 - SPARKLE: 0 : 0
ONIX16 - MONKEY: 0 : 0
ONIX16 - PUREGM21: 21 : 3
ONIX16 - QMENTAT6: 0 : 0
ONIX16 - DJALL18: 0 : 0
ONIX16 - NOESIS: 0 : 0
ONIX16 - PUSKVOREC: 0 : 0
ONIX16 - IMRO15: 0 : 0
ONIX16 - LICHT: 0 : 0
ONIX16 - FASTGOMOKU14: 0 : 0
ONIX16 - PISQ7: 0 : 0
ONIX16 - FIVEROW: 0 : 0
ONIX16 - STAHLFAUST: 0 : 0
ONIX16 - LIGHTBLUE: 0 : 0
ONIX16 - VALKYRIE: 0 : 0
ONIX16 - CRUSHER: 0 : 0
ONIX16 - PROLOG: 0 : 0
ONIX16 - AIBB: 0 : 0
ONIX16 - MUSHROOM: 0 : 0
ONIX16 - WHATATEAM: 0 : 0
EGO21 - KANEC09: 16 : 8
EGO21 - PELA17: 13 : 11
EGO21 - GMOTOR11: 16 : 8
EGO21 - CHIS17: 15 : 9
EGO21 - ZETOR17: 17 : 7
EGO21 - PECUCHET: 16 : 8
EGO21 - EULRING: 19 : 5
EGO21 - JUDE: 21 : 3
EGO21 - SPARKLE: 24 : 0
EGO21 - MONKEY: 24 : 0
EGO21 - PUREGM21: 22 : 2
EGO21 - QMENTAT6: 24 : 0
EGO21 - DJALL18: 23 : 1
EGO21 - NOESIS: 21 : 3
EGO21 - PUSKVOREC: 24 : 0
EGO21 - IMRO15: 24 : 0
EGO21 - LICHT: 24 : 0
EGO21 - FASTGOMOKU14: 24 : 0
EGO21 - PISQ7: 24 : 0
EGO21 - FIVEROW: 24 : 0
EGO21 - STAHLFAUST: 24 : 0
EGO21 - LIGHTBLUE: 24 : 0
EGO21 - VALKYRIE: 24 : 0
EGO21 - CRUSHER: 24 : 0
EGO21 - PROLOG: 24 : 0
EGO21 - AIBB: 24 : 0
EGO21 - MUSHROOM: 24 : 0
EGO21 - WHATATEAM: 24 : 0
KANEC09 - PELA17: 10 : 14
KANEC09 - GMOTOR11: 14 : 10
KANEC09 - CHIS17: 16 : 8
KANEC09 - ZETOR17: 18 : 6
KANEC09 - PECUCHET: 22 : 2
KANEC09 - EULRING: 20 : 4
KANEC09 - JUDE: 20 : 4
KANEC09 - SPARKLE: 20 : 4
KANEC09 - MONKEY: 22 : 2
KANEC09 - PUREGM21: 23 : 1
KANEC09 - QMENTAT6: 23 : 1
KANEC09 - DJALL18: 17 : 7
KANEC09 - NOESIS: 0 : 0
KANEC09 - PUSKVOREC: 0 : 0
KANEC09 - IMRO15: 0 : 0
KANEC09 - LICHT: 0 : 0
KANEC09 - FASTGOMOKU14: 0 : 0
KANEC09 - PISQ7: 0 : 0
KANEC09 - FIVEROW: 0 : 0
KANEC09 - STAHLFAUST: 0 : 0
KANEC09 - LIGHTBLUE: 0 : 0
KANEC09 - VALKYRIE: 0 : 0
KANEC09 - CRUSHER: 0 : 0
KANEC09 - PROLOG: 0 : 0
KANEC09 - AIBB: 0 : 0
KANEC09 - MUSHROOM: 0 : 0
KANEC09 - WHATATEAM: 0 : 0
PELA17 - GMOTOR11: 9 : 15
PELA17 - CHIS17: 14 : 10
PELA17 - ZETOR17: 17 : 7
PELA17 - PECUCHET: 16 : 8
PELA17 - EULRING: 22 : 2
PELA17 - JUDE: 23 : 1
PELA17 - SPARKLE: 23 : 1
PELA17 - MONKEY: 0 : 0
PELA17 - PUREGM21: 23 : 1
PELA17 - QMENTAT6: 0 : 0
PELA17 - DJALL18: 0 : 0
PELA17 - NOESIS: 0 : 0
PELA17 - PUSKVOREC: 0 : 0
PELA17 - IMRO15: 0 : 0
PELA17 - LICHT: 0 : 0
PELA17 - FASTGOMOKU14: 0 : 0
PELA17 - PISQ7: 0 : 0
PELA17 - FIVEROW: 0 : 0
PELA17 - STAHLFAUST: 0 : 0
PELA17 - LIGHTBLUE: 0 : 0
PELA17 - VALKYRIE: 0 : 0
PELA17 - CRUSHER: 0 : 0
PELA17 - PROLOG: 0 : 0
PELA17 - AIBB: 0 : 0
PELA17 - MUSHROOM: 0 : 0
PELA17 - WHATATEAM: 0 : 0
GMOTOR11 - CHIS17: 15 : 9
GMOTOR11 - ZETOR17: 15 : 9
GMOTOR11 - PECUCHET: 15 : 9
GMOTOR11 - EULRING: 18 : 6
GMOTOR11 - JUDE: 18 : 6
GMOTOR11 - SPARKLE: 20 : 4
GMOTOR11 - MONKEY: 0 : 0
GMOTOR11 - PUREGM21: 20 : 4
GMOTOR11 - QMENTAT6: 0 : 0
GMOTOR11 - DJALL18: 0 : 0
GMOTOR11 - NOESIS: 0 : 0
GMOTOR11 - PUSKVOREC: 0 : 0
GMOTOR11 - IMRO15: 0 : 0
GMOTOR11 - LICHT: 0 : 0
GMOTOR11 - FASTGOMOKU14: 0 : 0
GMOTOR11 - PISQ7: 0 : 0
GMOTOR11 - FIVEROW: 0 : 0
GMOTOR11 - STAHLFAUST: 0 : 0
GMOTOR11 - LIGHTBLUE: 0 : 0
GMOTOR11 - VALKYRIE: 0 : 0
GMOTOR11 - CRUSHER: 0 : 0
GMOTOR11 - PROLOG: 0 : 0
GMOTOR11 - AIBB: 0 : 0
GMOTOR11 - MUSHROOM: 0 : 0
GMOTOR11 - WHATATEAM: 0 : 0
CHIS17 - ZETOR17: 21 : 3
CHIS17 - PECUCHET: 17 : 7
CHIS17 - EULRING: 18 : 6
CHIS17 - JUDE: 21 : 3
CHIS17 - SPARKLE: 23 : 1
CHIS17 - MONKEY: 23 : 1
CHIS17 - PUREGM21: 22 : 2
CHIS17 - QMENTAT6: 0 : 0
CHIS17 - DJALL18: 21 : 3
CHIS17 - NOESIS: 0 : 0
CHIS17 - PUSKVOREC: 0 : 0
CHIS17 - IMRO15: 0 : 0
CHIS17 - LICHT: 0 : 0
CHIS17 - FASTGOMOKU14: 0 : 0
CHIS17 - PISQ7: 0 : 0
CHIS17 - FIVEROW: 0 : 0
CHIS17 - STAHLFAUST: 0 : 0
CHIS17 - LIGHTBLUE: 0 : 0
CHIS17 - VALKYRIE: 0 : 0
CHIS17 - CRUSHER: 0 : 0
CHIS17 - PROLOG: 0 : 0
CHIS17 - AIBB: 0 : 0
CHIS17 - MUSHROOM: 0 : 0
CHIS17 - WHATATEAM: 0 : 0
ZETOR17 - PECUCHET: 14 : 10
ZETOR17 - EULRING: 17 : 7
ZETOR17 - JUDE: 19 : 5
ZETOR17 - SPARKLE: 18 : 6
ZETOR17 - MONKEY: 18 : 6
ZETOR17 - PUREGM21: 23 : 1
ZETOR17 - QMENTAT6: 23 : 1
ZETOR17 - DJALL18: 21 : 3
ZETOR17 - NOESIS: 21 : 3
ZETOR17 - PUSKVOREC: 0 : 0
ZETOR17 - IMRO15: 0 : 0
ZETOR17 - LICHT: 0 : 0
ZETOR17 - FASTGOMOKU14: 0 : 0
ZETOR17 - PISQ7: 0 : 0
ZETOR17 - FIVEROW: 0 : 0
ZETOR17 - STAHLFAUST: 0 : 0
ZETOR17 - LIGHTBLUE: 0 : 0
ZETOR17 - VALKYRIE: 0 : 0
ZETOR17 - CRUSHER: 0 : 0
ZETOR17 - PROLOG: 0 : 0
ZETOR17 - AIBB: 0 : 0
ZETOR17 - MUSHROOM: 0 : 0
ZETOR17 - WHATATEAM: 0 : 0
PECUCHET - EULRING: 13 : 11
PECUCHET - JUDE: 14 : 10
PECUCHET - SPARKLE: 18 : 6
PECUCHET - MONKEY: 20 : 4
PECUCHET - PUREGM21: 19 : 5
PECUCHET - QMENTAT6: 21 : 3
PECUCHET - DJALL18: 17 : 7
PECUCHET - NOESIS: 19 : 5
PECUCHET - PUSKVOREC: 22 : 2
PECUCHET - IMRO15: 18 : 6
PECUCHET - LICHT: 24 : 0
PECUCHET - FASTGOMOKU14: 21 : 3
PECUCHET - PISQ7: 21 : 3
PECUCHET - FIVEROW: 0 : 0
PECUCHET - STAHLFAUST: 0 : 0
PECUCHET - LIGHTBLUE: 0 : 0
PECUCHET - VALKYRIE: 0 : 0
PECUCHET - CRUSHER: 0 : 0
PECUCHET - PROLOG: 0 : 0
PECUCHET - AIBB: 0 : 0
PECUCHET - MUSHROOM: 0 : 0
PECUCHET - WHATATEAM: 0 : 0
EULRING - JUDE: 14 : 10
EULRING - SPARKLE: 16 : 8
EULRING - MONKEY: 17 : 7
EULRING - PUREGM21: 21 : 3
EULRING - QMENTAT6: 20 : 4
EULRING - DJALL18: 19 : 5
EULRING - NOESIS: 16 : 8
EULRING - PUSKVOREC: 20 : 4
EULRING - IMRO15: 22 : 2
EULRING - LICHT: 0 : 0
EULRING - FASTGOMOKU14: 23 : 1
EULRING - PISQ7: 0 : 0
EULRING - FIVEROW: 0 : 0
EULRING - STAHLFAUST: 0 : 0
EULRING - LIGHTBLUE: 0 : 0
EULRING - VALKYRIE: 0 : 0
EULRING - CRUSHER: 0 : 0
EULRING - PROLOG: 0 : 0
EULRING - AIBB: 0 : 0
EULRING - MUSHROOM: 0 : 0
EULRING - WHATATEAM: 0 : 0
JUDE - SPARKLE: 11 : 13
JUDE - MONKEY: 15 : 9
JUDE - PUREGM21: 13 : 11
JUDE - QMENTAT6: 15 : 9
JUDE - DJALL18: 18 : 6
JUDE - NOESIS: 15 : 9
JUDE - PUSKVOREC: 17 : 7
JUDE - IMRO15: 19 : 5
JUDE - LICHT: 19 : 5
JUDE - FASTGOMOKU14: 23 : 1
JUDE - PISQ7: 19 : 5
JUDE - FIVEROW: 0 : 0
JUDE - STAHLFAUST: 0 : 0
JUDE - LIGHTBLUE: 0 : 0
JUDE - VALKYRIE: 0 : 0
JUDE - CRUSHER: 0 : 0
JUDE - PROLOG: 0 : 0
JUDE - AIBB: 0 : 0
JUDE - MUSHROOM: 0 : 0
JUDE - WHATATEAM: 0 : 0
SPARKLE - MONKEY: 12 : 12
SPARKLE - PUREGM21: 11 : 13
SPARKLE - QMENTAT6: 20 : 4
SPARKLE - DJALL18: 18 : 6
SPARKLE - NOESIS: 16 : 8
SPARKLE - PUSKVOREC: 17 : 7
SPARKLE - IMRO15: 15 : 9
SPARKLE - LICHT: 20 : 4
SPARKLE - FASTGOMOKU14: 23 : 1
SPARKLE - PISQ7: 23 : 1
SPARKLE - FIVEROW: 0 : 0
SPARKLE - STAHLFAUST: 0 : 0
SPARKLE - LIGHTBLUE: 0 : 0
SPARKLE - VALKYRIE: 0 : 0
SPARKLE - CRUSHER: 0 : 0
SPARKLE - PROLOG: 0 : 0
SPARKLE - AIBB: 0 : 0
SPARKLE - MUSHROOM: 0 : 0
SPARKLE - WHATATEAM: 0 : 0
MONKEY - PUREGM21: 10 : 14
MONKEY - QMENTAT6: 10 : 14
MONKEY - DJALL18: 15 : 9
MONKEY - NOESIS: 20 : 4
MONKEY - PUSKVOREC: 19 : 5
MONKEY - IMRO15: 20 : 4
MONKEY - LICHT: 19 : 5
MONKEY - FASTGOMOKU14: 19 : 5
MONKEY - PISQ7: 22 : 2
MONKEY - FIVEROW: 18 : 6
MONKEY - STAHLFAUST: 17 : 7
MONKEY - LIGHTBLUE: 22 : 2
MONKEY - VALKYRIE: 22 : 2
MONKEY - CRUSHER: 0 : 0
MONKEY - PROLOG: 0 : 0
MONKEY - AIBB: 0 : 0
MONKEY - MUSHROOM: 0 : 0
MONKEY - WHATATEAM: 0 : 0
PUREGM21 - QMENTAT6: 11 : 13
PUREGM21 - DJALL18: 12 : 12
PUREGM21 - NOESIS: 14 : 10
PUREGM21 - PUSKVOREC: 20 : 4
PUREGM21 - IMRO15: 21 : 3
PUREGM21 - LICHT: 14 : 10
PUREGM21 - FASTGOMOKU14: 20 : 4
PUREGM21 - PISQ7: 20 : 4
PUREGM21 - FIVEROW: 20 : 4
PUREGM21 - STAHLFAUST: 21 : 3
PUREGM21 - LIGHTBLUE: 23 : 1
PUREGM21 - VALKYRIE: 21 : 3
PUREGM21 - CRUSHER: 24 : 0
PUREGM21 - PROLOG: 23 : 1
PUREGM21 - AIBB: 24 : 0
PUREGM21 - MUSHROOM: 24 : 0
PUREGM21 - WHATATEAM: 24 : 0
QMENTAT6 - DJALL18: 7 : 17
QMENTAT6 - NOESIS: 13 : 9
QMENTAT6 - PUSKVOREC: 13 : 11
QMENTAT6 - IMRO15: 17 : 5
QMENTAT6 - LICHT: 21 : 3
QMENTAT6 - FASTGOMOKU14: 17 : 6
QMENTAT6 - PISQ7: 20 : 4
QMENTAT6 - FIVEROW: 16 : 8
QMENTAT6 - STAHLFAUST: 21 : 3
QMENTAT6 - LIGHTBLUE: 22 : 2
QMENTAT6 - VALKYRIE: 21 : 3
QMENTAT6 - CRUSHER: 0 : 0
QMENTAT6 - PROLOG: 0 : 0
QMENTAT6 - AIBB: 0 : 0
QMENTAT6 - MUSHROOM: 0 : 0
QMENTAT6 - WHATATEAM: 0 : 0
DJALL18 - NOESIS: 11 : 11
DJALL18 - PUSKVOREC: 8 : 16
DJALL18 - IMRO15: 10 : 9
DJALL18 - LICHT: 16 : 8
DJALL18 - FASTGOMOKU14: 17 : 5
DJALL18 - PISQ7: 21 : 3
DJALL18 - FIVEROW: 11 : 13
DJALL18 - STAHLFAUST: 20 : 4
DJALL18 - LIGHTBLUE: 21 : 3
DJALL18 - VALKYRIE: 21 : 3
DJALL18 - CRUSHER: 0 : 0
DJALL18 - PROLOG: 0 : 0
DJALL18 - AIBB: 0 : 0
DJALL18 - MUSHROOM: 0 : 0
DJALL18 - WHATATEAM: 0 : 0
NOESIS - PUSKVOREC: 10 : 14
NOESIS - IMRO15: 13 : 10
NOESIS - LICHT: 19 : 5
NOESIS - FASTGOMOKU14: 11 : 4
NOESIS - PISQ7: 10 : 13
NOESIS - FIVEROW: 19 : 5
NOESIS - STAHLFAUST: 21 : 3
NOESIS - LIGHTBLUE: 16 : 3
NOESIS - VALKYRIE: 18 : 6
NOESIS - CRUSHER: 23 : 1
NOESIS - PROLOG: 0 : 0
NOESIS - AIBB: 0 : 0
NOESIS - MUSHROOM: 0 : 0
NOESIS - WHATATEAM: 0 : 0
PUSKVOREC - IMRO15: 18 : 6
PUSKVOREC - LICHT: 8 : 16
PUSKVOREC - FASTGOMOKU14: 19 : 5
PUSKVOREC - PISQ7: 21 : 3
PUSKVOREC - FIVEROW: 15 : 9
PUSKVOREC - STAHLFAUST: 16 : 8
PUSKVOREC - LIGHTBLUE: 24 : 0
PUSKVOREC - VALKYRIE: 17 : 7
PUSKVOREC - CRUSHER: 24 : 0
PUSKVOREC - PROLOG: 23 : 1
PUSKVOREC - AIBB: 0 : 0
PUSKVOREC - MUSHROOM: 0 : 0
PUSKVOREC - WHATATEAM: 0 : 0
IMRO15 - LICHT: 14 : 10
IMRO15 - FASTGOMOKU14: 17 : 7
IMRO15 - PISQ7: 9 : 15
IMRO15 - FIVEROW: 14 : 10
IMRO15 - STAHLFAUST: 17 : 7
IMRO15 - LIGHTBLUE: 20 : 4
IMRO15 - VALKYRIE: 17 : 7
IMRO15 - CRUSHER: 22 : 2
IMRO15 - PROLOG: 20 : 4
IMRO15 - AIBB: 0 : 0
IMRO15 - MUSHROOM: 0 : 0
IMRO15 - WHATATEAM: 0 : 0
LICHT - FASTGOMOKU14: 9 : 15
LICHT - PISQ7: 15 : 9
LICHT - FIVEROW: 15 : 9
LICHT - STAHLFAUST: 14 : 10
LICHT - LIGHTBLUE: 10 : 14
LICHT - VALKYRIE: 16 : 8
LICHT - CRUSHER: 16 : 8
LICHT - PROLOG: 18 : 6
LICHT - AIBB: 0 : 0
LICHT - MUSHROOM: 0 : 0
LICHT - WHATATEAM: 0 : 0
FASTGOMOKU14 - PISQ7: 15 : 9
FASTGOMOKU14 - FIVEROW: 10 : 14
FASTGOMOKU14 - STAHLFAUST: 11 : 13
FASTGOMOKU14 - LIGHTBLUE: 14 : 10
FASTGOMOKU14 - VALKYRIE: 16 : 8
FASTGOMOKU14 - CRUSHER: 21 : 3
FASTGOMOKU14 - PROLOG: 23 : 1
FASTGOMOKU14 - AIBB: 0 : 0
FASTGOMOKU14 - MUSHROOM: 0 : 0
FASTGOMOKU14 - WHATATEAM: 0 : 0
PISQ7 - FIVEROW: 9 : 15
PISQ7 - STAHLFAUST: 9 : 15
PISQ7 - LIGHTBLUE: 14 : 10
PISQ7 - VALKYRIE: 11 : 13
PISQ7 - CRUSHER: 21 : 3
PISQ7 - PROLOG: 24 : 0
PISQ7 - AIBB: 0 : 0
PISQ7 - MUSHROOM: 0 : 0
PISQ7 - WHATATEAM: 0 : 0
FIVEROW - STAHLFAUST: 18 : 6
FIVEROW - LIGHTBLUE: 11 : 13
FIVEROW - VALKYRIE: 13 : 11
FIVEROW - CRUSHER: 16 : 8
FIVEROW - PROLOG: 11 : 13
FIVEROW - AIBB: 17 : 7
FIVEROW - MUSHROOM: 18 : 6
FIVEROW - WHATATEAM: 0 : 0
STAHLFAUST - LIGHTBLUE: 12 : 12
STAHLFAUST - VALKYRIE: 16 : 8
STAHLFAUST - CRUSHER: 19 : 5
STAHLFAUST - PROLOG: 19 : 5
STAHLFAUST - AIBB: 23 : 1
STAHLFAUST - MUSHROOM: 22 : 2
STAHLFAUST - WHATATEAM: 0 : 0
LIGHTBLUE - VALKYRIE: 13 : 11
LIGHTBLUE - CRUSHER: 17 : 6
LIGHTBLUE - PROLOG: 20 : 4
LIGHTBLUE - AIBB: 24 : 0
LIGHTBLUE - MUSHROOM: 0 : 0
LIGHTBLUE - WHATATEAM: 0 : 0
VALKYRIE - CRUSHER: 12 : 12
VALKYRIE - PROLOG: 20 : 4
VALKYRIE - AIBB: 22 : 2
VALKYRIE - MUSHROOM: 20 : 4
VALKYRIE - WHATATEAM: 0 : 0
CRUSHER - PROLOG: 18 : 6
CRUSHER - AIBB: 23 : 1
CRUSHER - MUSHROOM: 20 : 4
CRUSHER - WHATATEAM: 24 : 0
PROLOG - AIBB: 21 : 3
PROLOG - MUSHROOM: 23 : 1
PROLOG - WHATATEAM: 21 : 3
AIBB - MUSHROOM: 23 : 1
AIBB - WHATATEAM: 21 : 3
MUSHROOM - WHATATEAM: 12 : 12
