EMBRYO21.F - BARBAKAN: 14 : 10
EMBRYO21.F - KATAGOMO21.F: 18 : 6
EMBRYO21.F - RAPFI21: 16 : 8
EMBRYO21.F - YIXIN18: 18 : 6
EMBRYO21.F - ALPHAGOMOKU.MK21: 17 : 7
EMBRYO21.F - PENTAZEN21.20: 20 : 4
EMBRYO21.F - XOXO21.F: 22 : 2
EMBRYO21.F - STARDUST: 22 : 2
EMBRYO21.F - RENJUSOLVER.F: 22 : 2
EMBRYO21.F - WINE18: 23 : 1
EMBRYO21.F - WHOSE19: 22 : 2
BARBAKAN - KATAGOMO21.F: 16 : 8
BARBAKAN - RAPFI21: 13 : 11
BARBAKAN - YIXIN18: 17 : 7
BARBAKAN - ALPHAGOMOKU.MK21: 18 : 6
BARBAKAN - PENTAZEN21.20: 15 : 9
BARBAKAN - XOXO21.F: 22 : 2
BARBAKAN - STARDUST: 22 : 2
BARBAKAN - RENJUSOLVER.F: 20 : 4
BARBAKAN - WINE18: 23 : 1
BARBAKAN - WHOSE19: 22 : 2
KATAGOMO21.F - RAPFI21: 13 : 11
KATAGOMO21.F - YIXIN18: 16 : 8
KATAGOMO21.F - ALPHAGOMOKU.MK21: 18 : 6
KATAGOMO21.F - PENTAZEN21.20: 14 : 10
KATAGOMO21.F - XOXO21.F: 21 : 3
KATAGOMO21.F - STARDUST: 21 : 3
KATAGOMO21.F - RENJUSOLVER.F: 21 : 3
KATAGOMO21.F - WINE18: 23 : 1
KATAGOMO21.F - WHOSE19: 22 : 2
RAPFI21 - YIXIN18: 14 : 10
RAPFI21 - ALPHAGOMOKU.MK21: 16 : 8
RAPFI21 - PENTAZEN21.20: 16 : 8
RAPFI21 - XOXO21.F: 21 : 3
RAPFI21 - STARDUST: 19 : 5
RAPFI21 - RENJUSOLVER.F: 22 : 2
RAPFI21 - WINE18: 23 : 1
RAPFI21 - WHOSE19: 22 : 2
YIXIN18 - ALPHAGOMOKU.MK21: 10 : 14
YIXIN18 - PENTAZEN21.20: 11 : 13
YIXIN18 - XOXO21.F: 20 : 4
YIXIN18 - STARDUST: 22 : 2
YIXIN18 - RENJUSOLVER.F: 22 : 2
YIXIN18 - WINE18: 22 : 2
YIXIN18 - WHOSE19: 22 : 2
ALPHAGOMOKU.MK21 - PENTAZEN21.20: 14 : 10
ALPHAGOMOKU.MK21 - XOXO21.F: 18 : 6
ALPHAGOMOKU.MK21 - STARDUST: 21 : 3
ALPHAGOMOKU.MK21 - RENJUSOLVER.F: 21 : 3
ALPHAGOMOKU.MK21 - WINE18: 22 : 2
ALPHAGOMOKU.MK21 - WHOSE19: 22 : 2
PENTAZEN21.20 - XOXO21.F: 17 : 7
PENTAZEN21.20 - STARDUST: 18 : 6
PENTAZEN21.20 - RENJUSOLVER.F: 20 : 4
PENTAZEN21.20 - WINE18: 22 : 2
PENTAZEN21.20 - WHOSE19: 22 : 2
XOXO21.F - STARDUST: 14 : 10
XOXO21.F - RENJUSOLVER.F: 16 : 8
XOXO21.F - WINE18: 14 : 10
XOXO21.F - WHOSE19: 19 : 5
STARDUST - RENJUSOLVER.F: 14 : 10
STARDUST - WINE18: 13 : 11
STARDUST - WHOSE19: 17 : 7
RENJUSOLVER.F - WINE18: 12 : 12
RENJUSOLVER.F - WHOSE19: 13 : 11
WINE18 - WHOSE19: 14 : 10
