KATAGOMO21.S - RAPFI21: 15 : 6
KATAGOMO21.S - HEWER18: 22 : 2
KATAGOMO21.S - SLOWRENJU20: 24 : 0
KATAGOMO21.S - DEEPFIRE19: 22 : 2
KATAGOMO21.S - GOFIVE: 24 : 0
KATAGOMO21.S - CARBON17: 23 : 1
KATAGOMO21.S - GMOTOR11: 24 : 0
KATAGOMO21.S - PELA17: 24 : 0
KATAGOMO21.S - ZETOR17: 24 : 0
RAPFI21 - HEWER18: 23 : 0
RAPFI21 - SLOWRENJU20: 24 : 0
RAPFI21 - DEEPFIRE19: 24 : 0
RAPFI21 - GOFIVE: 23 : 1
RAPFI21 - CARBON17: 23 : 1
RAPFI21 - GMOTOR11: 24 : 0
RAPFI21 - PELA17: 24 : 0
RAPFI21 - ZETOR17: 24 : 0
HEWER18 - SLOWRENJU20: 12 : 12
HEWER18 - DEEPFIRE19: 15 : 9
HEWER18 - GOFIVE: 21 : 3
HEWER18 - CARBON17: 20 : 3
HEWER18 - GMOTOR11: 0 : 0
HEWER18 - PELA17: 0 : 0
HEWER18 - ZETOR17: 0 : 0
SLOWRENJU20 - DEEPFIRE19: 14 : 10
SLOWRENJU20 - GOFIVE: 17 : 5
SLOWRENJU20 - CARBON17: 21 : 3
SLOWRENJU20 - GMOTOR11: 0 : 0
SLOWRENJU20 - PELA17: 0 : 0
SLOWRENJU20 - ZETOR17: 0 : 0
DEEPFIRE19 - GOFIVE: 18 : 6
DEEPFIRE19 - CARBON17: 17 : 7
DEEPFIRE19 - GMOTOR11: 21 : 3
DEEPFIRE19 - PELA17: 0 : 0
DEEPFIRE19 - ZETOR17: 19 : 5
GOFIVE - CARBON17: 18 : 6
GOFIVE - GMOTOR11: 16 : 8
GOFIVE - PELA17: 18 : 6
GOFIVE - ZETOR17: 17 : 7
CARBON17 - GMOTOR11: 14 : 8
CARBON17 - PELA17: 18 : 4
CARBON17 - ZETOR17: 15 : 9
GMOTOR11 - PELA17: 14 : 8
GMOTOR11 - ZETOR17: 13 : 11
PELA17 - ZETOR17: 18 : 6
