TITO14 - HEWER18: 12 : 10
TITO14 - SLOWRENJU20: 12 : 12
TITO14 - WHOSE19: 14 : 10
TITO14 - DEEPFIRE19: 17 : 7
TITO14 - GOFIVE: 21 : 3
TITO14 - CARBON17: 24 : 0
TITO14 - GMOTOR11: 19 : 4
TITO14 - PELA17: 0 : 0
TITO14 - ZETOR17: 0 : 0
HEWER18 - SLOWRENJU20: 12 : 7
HEWER18 - WHOSE19: 13 : 11
HEWER18 - DEEPFIRE19: 14 : 8
HEWER18 - GOFIVE: 17 : 7
HEWER18 - CARBON17: 22 : 2
HEWER18 - GMOTOR11: 23 : 1
HEWER18 - PELA17: 0 : 0
HEWER18 - ZETOR17: 21 : 3
SLOWRENJU20 - WHOSE19: 12 : 12
SLOWRENJU20 - DEEPFIRE19: 14 : 9
SLOWRENJU20 - GOFIVE: 18 : 5
SLOWRENJU20 - CARBON17: 21 : 3
SLOWRENJU20 - GMOTOR11: 23 : 1
SLOWRENJU20 - PELA17: 22 : 2
SLOWRENJU20 - ZETOR17: 23 : 1
WHOSE19 - DEEPFIRE19: 11 : 12
WHOSE19 - GOFIVE: 19 : 5
WHOSE19 - CARBON17: 19 : 5
WHOSE19 - GMOTOR11: 22 : 2
WHOSE19 - PELA17: 0 : 0
WHOSE19 - ZETOR17: 0 : 0
DEEPFIRE19 - GOFIVE: 16 : 7
DEEPFIRE19 - CARBON17: 16 : 7
DEEPFIRE19 - GMOTOR11: 19 : 5
DEEPFIRE19 - PELA17: 18 : 2
DEEPFIRE19 - ZETOR17: 18 : 6
GOFIVE - CARBON17: 13 : 11
GOFIVE - GMOTOR11: 16 : 7
GOFIVE - PELA17: 20 : 3
GOFIVE - ZETOR17: 19 : 5
CARBON17 - GMOTOR11: 15 : 9
CARBON17 - PELA17: 12 : 9
CARBON17 - ZETOR17: 12 : 12
GMOTOR11 - PELA17: 18 : 5
GMOTOR11 - ZETOR17: 14 : 10
PELA17 - ZETOR17: 18 : 6
