WINE18 - SLOWRENJU20: 15 : 9
WINE18 - HEWER18: 15 : 9
WINE18 - TITO14: 10 : 14
WINE18 - DEEPFIRE19: 21 : 3
WINE18 - WHOSE19: 18 : 6
WINE18 - SWINE17: 17 : 7
WINE18 - CARBON17: 20 : 4
WINE18 - GOFIVE: 22 : 2
WINE18 - ONIX16: 21 : 3
WINE18 - ARBILLO: 22 : 2
WINE18 - EGO21: 23 : 1
WINE18 - PELA17: 24 : 0
WINE18 - GMOTOR11: 23 : 1
WINE18 - CHIS17: 24 : 0
WINE18 - KANEC09: 23 : 1
WINE18 - ZETOR17: 0 : 0
WINE18 - EULRING: 0 : 0
WINE18 - PECUCHET: 0 : 0
WINE18 - ANGEL: 23 : 1
WINE18 - JUDE: 0 : 0
WINE18 - SPARKLE: 0 : 0
WINE18 - MONKEY: 0 : 0
WINE18 - QMENTAT6: 0 : 0
WINE18 - PUREGM21: 0 : 0
WINE18 - DJALL18: 0 : 0
WINE18 - PUSKVOREC: 0 : 0
WINE18 - NOESIS: 0 : 0
WINE18 - FASTGOMOKU14: 0 : 0
WINE18 - IMRO15: 0 : 0
WINE18 - ZHOUMIAN: 24 : 0
WINE18 - LICHT: 0 : 0
WINE18 - PISQ7: 0 : 0
WINE18 - DDQKCONQUER: 24 : 0
WINE18 - LIGHTBLUE: 0 : 0
WINE18 - STAHLFAUST: 0 : 0
WINE18 - FIVEROW: 0 : 0
WINE18 - VALKYRIE: 0 : 0
WINE18 - CRUSHER: 0 : 0
WINE18 - PROLOG: 0 : 0
WINE18 - AIBB: 0 : 0
WINE18 - MUSHROOM: 0 : 0
WINE18 - WHATATEAM: 0 : 0
SLOWRENJU20 - HEWER18: 14 : 10
SLOWRENJU20 - TITO14: 8 : 16
SLOWRENJU20 - DEEPFIRE19: 15 : 9
SLOWRENJU20 - WHOSE19: 13 : 11
SLOWRENJU20 - SWINE17: 14 : 10
SLOWRENJU20 - CARBON17: 16 : 8
SLOWRENJU20 - GOFIVE: 20 : 4
SLOWRENJU20 - ONIX16: 21 : 3
SLOWRENJU20 - ARBILLO: 19 : 5
SLOWRENJU20 - EGO21: 21 : 3
SLOWRENJU20 - PELA17: 21 : 3
SLOWRENJU20 - GMOTOR11: 23 : 1
SLOWRENJU20 - CHIS17: 22 : 2
SLOWRENJU20 - KANEC09: 23 : 1
SLOWRENJU20 - ZETOR17: 22 : 2
SLOWRENJU20 - EULRING: 0 : 0
SLOWRENJU20 - PECUCHET: 0 : 0
SLOWRENJU20 - ANGEL: 24 : 0
SLOWRENJU20 - JUDE: 0 : 0
SLOWRENJU20 - SPARKLE: 0 : 0
SLOWRENJU20 - MONKEY: 0 : 0
SLOWRENJU20 - QMENTAT6: 0 : 0
SLOWRENJU20 - PUREGM21: 0 : 0
SLOWRENJU20 - DJALL18: 0 : 0
SLOWRENJU20 - PUSKVOREC: 0 : 0
SLOWRENJU20 - NOESIS: 0 : 0
SLOWRENJU20 - FASTGOMOKU14: 0 : 0
SLOWRENJU20 - IMRO15: 0 : 0
SLOWRENJU20 - ZHOUMIAN: 24 : 0
SLOWRENJU20 - LICHT: 0 : 0
SLOWRENJU20 - PISQ7: 0 : 0
SLOWRENJU20 - DDQKCONQUER: 24 : 0
SLOWRENJU20 - LIGHTBLUE: 0 : 0
SLOWRENJU20 - STAHLFAUST: 0 : 0
SLOWRENJU20 - FIVEROW: 0 : 0
SLOWRENJU20 - VALKYRIE: 0 : 0
SLOWRENJU20 - CRUSHER: 0 : 0
SLOWRENJU20 - PROLOG: 0 : 0
SLOWRENJU20 - AIBB: 0 : 0
SLOWRENJU20 - MUSHROOM: 0 : 0
SLOWRENJU20 - WHATATEAM: 0 : 0
HEWER18 - TITO14: 12 : 12
HEWER18 - DEEPFIRE19: 13 : 11
HEWER18 - WHOSE19: 13 : 11
HEWER18 - SWINE17: 17 : 7
HEWER18 - CARBON17: 16 : 8
HEWER18 - GOFIVE: 18 : 6
HEWER18 - ONIX16: 16 : 8
HEWER18 - ARBILLO: 21 : 3
HEWER18 - EGO21: 19 : 5
HEWER18 - PELA17: 20 : 4
HEWER18 - GMOTOR11: 24 : 0
HEWER18 - CHIS17: 23 : 1
HEWER18 - KANEC09: 21 : 3
HEWER18 - ZETOR17: 24 : 0
HEWER18 - EULRING: 0 : 0
HEWER18 - PECUCHET: 0 : 0
HEWER18 - ANGEL: 24 : 0
HEWER18 - JUDE: 0 : 0
HEWER18 - SPARKLE: 0 : 0
HEWER18 - MONKEY: 0 : 0
HEWER18 - QMENTAT6: 0 : 0
HEWER18 - PUREGM21: 0 : 0
HEWER18 - DJALL18: 0 : 0
HEWER18 - PUSKVOREC: 0 : 0
HEWER18 - NOESIS: 0 : 0
HEWER18 - FASTGOMOKU14: 0 : 0
HEWER18 - IMRO15: 0 : 0
HEWER18 - ZHOUMIAN: 24 : 0
HEWER18 - LICHT: 0 : 0
HEWER18 - PISQ7: 0 : 0
HEWER18 - DDQKCONQUER: 24 : 0
HEWER18 - LIGHTBLUE: 0 : 0
HEWER18 - STAHLFAUST: 0 : 0
HEWER18 - FIVEROW: 0 : 0
HEWER18 - VALKYRIE: 0 : 0
HEWER18 - CRUSHER: 0 : 0
HEWER18 - PROLOG: 0 : 0
HEWER18 - AIBB: 0 : 0
HEWER18 - MUSHROOM: 0 : 0
HEWER18 - WHATATEAM: 0 : 0
TITO14 - DEEPFIRE19: 15 : 9
TITO14 - WHOSE19: 17 : 7
TITO14 - SWINE17: 11 : 13
TITO14 - CARBON17: 15 : 9
TITO14 - GOFIVE: 12 : 12
TITO14 - ONIX16: 17 : 7
TITO14 - ARBILLO: 13 : 11
TITO14 - EGO21: 21 : 3
TITO14 - PELA17: 21 : 3
TITO14 - GMOTOR11: 20 : 4
TITO14 - CHIS17: 19 : 5
TITO14 - KANEC09: 22 : 2
TITO14 - ZETOR17: 23 : 1
TITO14 - EULRING: 0 : 0
TITO14 - PECUCHET: 0 : 0
TITO14 - ANGEL: 22 : 2
TITO14 - JUDE: 0 : 0
TITO14 - SPARKLE: 0 : 0
TITO14 - MONKEY: 0 : 0
TITO14 - QMENTAT6: 0 : 0
TITO14 - PUREGM21: 0 : 0
TITO14 - DJALL18: 0 : 0
TITO14 - PUSKVOREC: 0 : 0
TITO14 - NOESIS: 0 : 0
TITO14 - FASTGOMOKU14: 0 : 0
TITO14 - IMRO15: 0 : 0
TITO14 - ZHOUMIAN: 24 : 0
TITO14 - LICHT: 0 : 0
TITO14 - PISQ7: 0 : 0
TITO14 - DDQKCONQUER: 24 : 0
TITO14 - LIGHTBLUE: 0 : 0
TITO14 - STAHLFAUST: 0 : 0
TITO14 - FIVEROW: 0 : 0
TITO14 - VALKYRIE: 0 : 0
TITO14 - CRUSHER: 0 : 0
TITO14 - PROLOG: 0 : 0
TITO14 - AIBB: 0 : 0
TITO14 - MUSHROOM: 0 : 0
TITO14 - WHATATEAM: 0 : 0
DEEPFIRE19 - WHOSE19: 17 : 7
DEEPFIRE19 - SWINE17: 15 : 9
DEEPFIRE19 - CARBON17: 14 : 10
DEEPFIRE19 - GOFIVE: 13 : 11
DEEPFIRE19 - ONIX16: 16 : 8
DEEPFIRE19 - ARBILLO: 17 : 7
DEEPFIRE19 - EGO21: 19 : 5
DEEPFIRE19 - PELA17: 22 : 2
DEEPFIRE19 - GMOTOR11: 21 : 3
DEEPFIRE19 - CHIS17: 23 : 1
DEEPFIRE19 - KANEC09: 23 : 1
DEEPFIRE19 - ZETOR17: 24 : 0
DEEPFIRE19 - EULRING: 0 : 0
DEEPFIRE19 - PECUCHET: 23 : 1
DEEPFIRE19 - ANGEL: 24 : 0
DEEPFIRE19 - JUDE: 0 : 0
DEEPFIRE19 - SPARKLE: 0 : 0
DEEPFIRE19 - MONKEY: 0 : 0
DEEPFIRE19 - QMENTAT6: 0 : 0
DEEPFIRE19 - PUREGM21: 0 : 0
DEEPFIRE19 - DJALL18: 0 : 0
DEEPFIRE19 - PUSKVOREC: 0 : 0
DEEPFIRE19 - NOESIS: 0 : 0
DEEPFIRE19 - FASTGOMOKU14: 0 : 0
DEEPFIRE19 - IMRO15: 0 : 0
DEEPFIRE19 - ZHOUMIAN: 24 : 0
DEEPFIRE19 - LICHT: 0 : 0
DEEPFIRE19 - PISQ7: 0 : 0
DEEPFIRE19 - DDQKCONQUER: 24 : 0
DEEPFIRE19 - LIGHTBLUE: 0 : 0
DEEPFIRE19 - STAHLFAUST: 0 : 0
DEEPFIRE19 - FIVEROW: 0 : 0
DEEPFIRE19 - VALKYRIE: 0 : 0
DEEPFIRE19 - CRUSHER: 0 : 0
DEEPFIRE19 - PROLOG: 0 : 0
DEEPFIRE19 - AIBB: 0 : 0
DEEPFIRE19 - MUSHROOM: 0 : 0
DEEPFIRE19 - WHATATEAM: 0 : 0
WHOSE19 - SWINE17: 17 : 7
WHOSE19 - CARBON17: 14 : 10
WHOSE19 - GOFIVE: 17 : 7
WHOSE19 - ONIX16: 12 : 12
WHOSE19 - ARBILLO: 16 : 8
WHOSE19 - EGO21: 21 : 3
WHOSE19 - PELA17: 18 : 6
WHOSE19 - GMOTOR11: 24 : 0
WHOSE19 - CHIS17: 21 : 3
WHOSE19 - KANEC09: 23 : 1
WHOSE19 - ZETOR17: 22 : 2
WHOSE19 - EULRING: 0 : 0
WHOSE19 - PECUCHET: 0 : 0
WHOSE19 - ANGEL: 24 : 0
WHOSE19 - JUDE: 0 : 0
WHOSE19 - SPARKLE: 0 : 0
WHOSE19 - MONKEY: 0 : 0
WHOSE19 - QMENTAT6: 0 : 0
WHOSE19 - PUREGM21: 0 : 0
WHOSE19 - DJALL18: 0 : 0
WHOSE19 - PUSKVOREC: 0 : 0
WHOSE19 - NOESIS: 0 : 0
WHOSE19 - FASTGOMOKU14: 0 : 0
WHOSE19 - IMRO15: 0 : 0
WHOSE19 - ZHOUMIAN: 24 : 0
WHOSE19 - LICHT: 0 : 0
WHOSE19 - PISQ7: 0 : 0
WHOSE19 - DDQKCONQUER: 24 : 0
WHOSE19 - LIGHTBLUE: 0 : 0
WHOSE19 - STAHLFAUST: 0 : 0
WHOSE19 - FIVEROW: 0 : 0
WHOSE19 - VALKYRIE: 0 : 0
WHOSE19 - CRUSHER: 0 : 0
WHOSE19 - PROLOG: 0 : 0
WHOSE19 - AIBB: 0 : 0
WHOSE19 - MUSHROOM: 0 : 0
WHOSE19 - WHATATEAM: 0 : 0
SWINE17 - CARBON17: 11 : 13
SWINE17 - GOFIVE: 11 : 13
SWINE17 - ONIX16: 13 : 11
SWINE17 - ARBILLO: 17 : 7
SWINE17 - EGO21: 19 : 5
SWINE17 - PELA17: 18 : 6
SWINE17 - GMOTOR11: 22 : 2
SWINE17 - CHIS17: 22 : 2
SWINE17 - KANEC09: 21 : 3
SWINE17 - ZETOR17: 21 : 3
SWINE17 - EULRING: 0 : 0
SWINE17 - PECUCHET: 23 : 1
SWINE17 - ANGEL: 24 : 0
SWINE17 - JUDE: 0 : 0
SWINE17 - SPARKLE: 0 : 0
SWINE17 - MONKEY: 0 : 0
SWINE17 - QMENTAT6: 0 : 0
SWINE17 - PUREGM21: 0 : 0
SWINE17 - DJALL18: 0 : 0
SWINE17 - PUSKVOREC: 0 : 0
SWINE17 - NOESIS: 0 : 0
SWINE17 - FASTGOMOKU14: 0 : 0
SWINE17 - IMRO15: 0 : 0
SWINE17 - ZHOUMIAN: 24 : 0
SWINE17 - LICHT: 0 : 0
SWINE17 - PISQ7: 0 : 0
SWINE17 - DDQKCONQUER: 24 : 0
SWINE17 - LIGHTBLUE: 0 : 0
SWINE17 - STAHLFAUST: 0 : 0
SWINE17 - FIVEROW: 0 : 0
SWINE17 - VALKYRIE: 0 : 0
SWINE17 - CRUSHER: 0 : 0
SWINE17 - PROLOG: 0 : 0
SWINE17 - AIBB: 0 : 0
SWINE17 - MUSHROOM: 0 : 0
SWINE17 - WHATATEAM: 0 : 0
CARBON17 - GOFIVE: 15 : 9
CARBON17 - ONIX16: 14 : 10
CARBON17 - ARBILLO: 14 : 10
CARBON17 - EGO21: 19 : 5
CARBON17 - PELA17: 21 : 3
CARBON17 - GMOTOR11: 20 : 4
CARBON17 - CHIS17: 20 : 4
CARBON17 - KANEC09: 18 : 6
CARBON17 - ZETOR17: 20 : 4
CARBON17 - EULRING: 22 : 2
CARBON17 - PECUCHET: 21 : 3
CARBON17 - ANGEL: 24 : 0
CARBON17 - JUDE: 0 : 0
CARBON17 - SPARKLE: 0 : 0
CARBON17 - MONKEY: 0 : 0
CARBON17 - QMENTAT6: 0 : 0
CARBON17 - PUREGM21: 0 : 0
CARBON17 - DJALL18: 0 : 0
CARBON17 - PUSKVOREC: 0 : 0
CARBON17 - NOESIS: 0 : 0
CARBON17 - FASTGOMOKU14: 0 : 0
CARBON17 - IMRO15: 0 : 0
CARBON17 - ZHOUMIAN: 24 : 0
CARBON17 - LICHT: 0 : 0
CARBON17 - PISQ7: 0 : 0
CARBON17 - DDQKCONQUER: 24 : 0
CARBON17 - LIGHTBLUE: 0 : 0
CARBON17 - STAHLFAUST: 0 : 0
CARBON17 - FIVEROW: 0 : 0
CARBON17 - VALKYRIE: 0 : 0
CARBON17 - CRUSHER: 0 : 0
CARBON17 - PROLOG: 0 : 0
CARBON17 - AIBB: 0 : 0
CARBON17 - MUSHROOM: 0 : 0
CARBON17 - WHATATEAM: 0 : 0
GOFIVE - ONIX16: 15 : 9
GOFIVE - ARBILLO: 12 : 12
GOFIVE - EGO21: 16 : 8
GOFIVE - PELA17: 21 : 3
GOFIVE - GMOTOR11: 18 : 6
GOFIVE - CHIS17: 21 : 3
GOFIVE - KANEC09: 21 : 3
GOFIVE - ZETOR17: 23 : 1
GOFIVE - EULRING: 24 : 0
GOFIVE - PECUCHET: 23 : 1
GOFIVE - ANGEL: 24 : 0
GOFIVE - JUDE: 0 : 0
GOFIVE - SPARKLE: 0 : 0
GOFIVE - MONKEY: 0 : 0
GOFIVE - QMENTAT6: 0 : 0
GOFIVE - PUREGM21: 0 : 0
GOFIVE - DJALL18: 0 : 0
GOFIVE - PUSKVOREC: 0 : 0
GOFIVE - NOESIS: 0 : 0
GOFIVE - FASTGOMOKU14: 0 : 0
GOFIVE - IMRO15: 0 : 0
GOFIVE - ZHOUMIAN: 24 : 0
GOFIVE - LICHT: 0 : 0
GOFIVE - PISQ7: 0 : 0
GOFIVE - DDQKCONQUER: 24 : 0
GOFIVE - LIGHTBLUE: 0 : 0
GOFIVE - STAHLFAUST: 0 : 0
GOFIVE - FIVEROW: 0 : 0
GOFIVE - VALKYRIE: 0 : 0
GOFIVE - CRUSHER: 0 : 0
GOFIVE - PROLOG: 0 : 0
GOFIVE - AIBB: 0 : 0
GOFIVE - MUSHROOM: 0 : 0
GOFIVE - WHATATEAM: 0 : 0
ONIX16 - ARBILLO: 16 : 8
ONIX16 - EGO21: 23 : 1
ONIX16 - PELA17: 23 : 1
ONIX16 - GMOTOR11: 19 : 5
ONIX16 - CHIS17: 21 : 3
ONIX16 - KANEC09: 22 : 2
ONIX16 - ZETOR17: 22 : 2
ONIX16 - EULRING: 23 : 1
ONIX16 - PECUCHET: 21 : 3
ONIX16 - ANGEL: 23 : 1
ONIX16 - JUDE: 0 : 0
ONIX16 - SPARKLE: 0 : 0
ONIX16 - MONKEY: 0 : 0
ONIX16 - QMENTAT6: 0 : 0
ONIX16 - PUREGM21: 0 : 0
ONIX16 - DJALL18: 0 : 0
ONIX16 - PUSKVOREC: 0 : 0
ONIX16 - NOESIS: 0 : 0
ONIX16 - FASTGOMOKU14: 0 : 0
ONIX16 - IMRO15: 0 : 0
ONIX16 - ZHOUMIAN: 23 : 1
ONIX16 - LICHT: 0 : 0
ONIX16 - PISQ7: 0 : 0
ONIX16 - DDQKCONQUER: 23 : 1
ONIX16 - LIGHTBLUE: 0 : 0
ONIX16 - STAHLFAUST: 0 : 0
ONIX16 - FIVEROW: 0 : 0
ONIX16 - VALKYRIE: 0 : 0
ONIX16 - CRUSHER: 0 : 0
ONIX16 - PROLOG: 0 : 0
ONIX16 - AIBB: 0 : 0
ONIX16 - MUSHROOM: 0 : 0
ONIX16 - WHATATEAM: 0 : 0
ARBILLO - EGO21: 16 : 8
ARBILLO - PELA17: 15 : 9
ARBILLO - GMOTOR11: 18 : 6
ARBILLO - CHIS17: 22 : 2
ARBILLO - KANEC09: 17 : 7
ARBILLO - ZETOR17: 19 : 5
ARBILLO - EULRING: 24 : 0
ARBILLO - PECUCHET: 24 : 0
ARBILLO - ANGEL: 24 : 0
ARBILLO - JUDE: 23 : 1
ARBILLO - SPARKLE: 24 : 0
ARBILLO - MONKEY: 24 : 0
ARBILLO - QMENTAT6: 24 : 0
ARBILLO - PUREGM21: 23 : 1
ARBILLO - DJALL18: 23 : 1
ARBILLO - PUSKVOREC: 24 : 0
ARBILLO - NOESIS: 23 : 1
ARBILLO - FASTGOMOKU14: 24 : 0
ARBILLO - IMRO15: 24 : 0
ARBILLO - ZHOUMIAN: 24 : 0
ARBILLO - LICHT: 24 : 0
ARBILLO - PISQ7: 24 : 0
ARBILLO - DDQKCONQUER: 24 : 0
ARBILLO - LIGHTBLUE: 24 : 0
ARBILLO - STAHLFAUST: 24 : 0
ARBILLO - FIVEROW: 24 : 0
ARBILLO - VALKYRIE: 24 : 0
ARBILLO - CRUSHER: 24 : 0
ARBILLO - PROLOG: 24 : 0
ARBILLO - AIBB: 24 : 0
ARBILLO - MUSHROOM: 24 : 0
ARBILLO - WHATATEAM: 24 : 0
EGO21 - PELA17: 13 : 11
EGO21 - GMOTOR11: 14 : 10
EGO21 - CHIS17: 20 : 4
EGO21 - KANEC09: 20 : 4
EGO21 - ZETOR17: 20 : 4
EGO21 - EULRING: 22 : 2
EGO21 - PECUCHET: 23 : 1
EGO21 - ANGEL: 23 : 1
EGO21 - JUDE: 20 : 4
EGO21 - SPARKLE: 24 : 0
EGO21 - MONKEY: 0 : 0
EGO21 - QMENTAT6: 0 : 0
EGO21 - PUREGM21: 0 : 0
EGO21 - DJALL18: 0 : 0
EGO21 - PUSKVOREC: 0 : 0
EGO21 - NOESIS: 0 : 0
EGO21 - FASTGOMOKU14: 0 : 0
EGO21 - IMRO15: 0 : 0
EGO21 - ZHOUMIAN: 24 : 0
EGO21 - LICHT: 0 : 0
EGO21 - PISQ7: 0 : 0
EGO21 - DDQKCONQUER: 24 : 0
EGO21 - LIGHTBLUE: 0 : 0
EGO21 - STAHLFAUST: 0 : 0
EGO21 - FIVEROW: 0 : 0
EGO21 - VALKYRIE: 0 : 0
EGO21 - CRUSHER: 0 : 0
EGO21 - PROLOG: 0 : 0
EGO21 - AIBB: 0 : 0
EGO21 - MUSHROOM: 0 : 0
EGO21 - WHATATEAM: 0 : 0
PELA17 - GMOTOR11: 7 : 17
PELA17 - CHIS17: 17 : 7
PELA17 - KANEC09: 18 : 6
PELA17 - ZETOR17: 21 : 3
PELA17 - EULRING: 23 : 1
PELA17 - PECUCHET: 17 : 7
PELA17 - ANGEL: 22 : 2
PELA17 - JUDE: 22 : 2
PELA17 - SPARKLE: 24 : 0
PELA17 - MONKEY: 24 : 0
PELA17 - QMENTAT6: 0 : 0
PELA17 - PUREGM21: 24 : 0
PELA17 - DJALL18: 0 : 0
PELA17 - PUSKVOREC: 0 : 0
PELA17 - NOESIS: 0 : 0
PELA17 - FASTGOMOKU14: 0 : 0
PELA17 - IMRO15: 0 : 0
PELA17 - ZHOUMIAN: 23 : 1
PELA17 - LICHT: 0 : 0
PELA17 - PISQ7: 0 : 0
PELA17 - DDQKCONQUER: 24 : 0
PELA17 - LIGHTBLUE: 0 : 0
PELA17 - STAHLFAUST: 0 : 0
PELA17 - FIVEROW: 0 : 0
PELA17 - VALKYRIE: 0 : 0
PELA17 - CRUSHER: 0 : 0
PELA17 - PROLOG: 0 : 0
PELA17 - AIBB: 0 : 0
PELA17 - MUSHROOM: 0 : 0
PELA17 - WHATATEAM: 0 : 0
GMOTOR11 - CHIS17: 12 : 12
GMOTOR11 - KANEC09: 19 : 5
GMOTOR11 - ZETOR17: 15 : 9
GMOTOR11 - EULRING: 22 : 2
GMOTOR11 - PECUCHET: 17 : 7
GMOTOR11 - ANGEL: 19 : 5
GMOTOR11 - JUDE: 21 : 3
GMOTOR11 - SPARKLE: 21 : 3
GMOTOR11 - MONKEY: 19 : 5
GMOTOR11 - QMENTAT6: 0 : 0
GMOTOR11 - PUREGM21: 19 : 5
GMOTOR11 - DJALL18: 0 : 0
GMOTOR11 - PUSKVOREC: 0 : 0
GMOTOR11 - NOESIS: 0 : 0
GMOTOR11 - FASTGOMOKU14: 0 : 0
GMOTOR11 - IMRO15: 0 : 0
GMOTOR11 - ZHOUMIAN: 22 : 2
GMOTOR11 - LICHT: 0 : 0
GMOTOR11 - PISQ7: 0 : 0
GMOTOR11 - DDQKCONQUER: 22 : 2
GMOTOR11 - LIGHTBLUE: 0 : 0
GMOTOR11 - STAHLFAUST: 0 : 0
GMOTOR11 - FIVEROW: 0 : 0
GMOTOR11 - VALKYRIE: 0 : 0
GMOTOR11 - CRUSHER: 0 : 0
GMOTOR11 - PROLOG: 0 : 0
GMOTOR11 - AIBB: 0 : 0
GMOTOR11 - MUSHROOM: 0 : 0
GMOTOR11 - WHATATEAM: 0 : 0
CHIS17 - KANEC09: 11 : 13
CHIS17 - ZETOR17: 17 : 7
CHIS17 - EULRING: 19 : 5
CHIS17 - PECUCHET: 19 : 5
CHIS17 - ANGEL: 21 : 3
CHIS17 - JUDE: 19 : 5
CHIS17 - SPARKLE: 22 : 2
CHIS17 - MONKEY: 24 : 0
CHIS17 - QMENTAT6: 0 : 0
CHIS17 - PUREGM21: 22 : 2
CHIS17 - DJALL18: 0 : 0
CHIS17 - PUSKVOREC: 0 : 0
CHIS17 - NOESIS: 0 : 0
CHIS17 - FASTGOMOKU14: 0 : 0
CHIS17 - IMRO15: 0 : 0
CHIS17 - ZHOUMIAN: 24 : 0
CHIS17 - LICHT: 0 : 0
CHIS17 - PISQ7: 0 : 0
CHIS17 - DDQKCONQUER: 23 : 1
CHIS17 - LIGHTBLUE: 0 : 0
CHIS17 - STAHLFAUST: 0 : 0
CHIS17 - FIVEROW: 0 : 0
CHIS17 - VALKYRIE: 0 : 0
CHIS17 - CRUSHER: 0 : 0
CHIS17 - PROLOG: 0 : 0
CHIS17 - AIBB: 0 : 0
CHIS17 - MUSHROOM: 0 : 0
CHIS17 - WHATATEAM: 0 : 0
KANEC09 - ZETOR17: 16 : 8
KANEC09 - EULRING: 15 : 9
KANEC09 - PECUCHET: 17 : 7
KANEC09 - ANGEL: 18 : 6
KANEC09 - JUDE: 22 : 2
KANEC09 - SPARKLE: 21 : 3
KANEC09 - MONKEY: 0 : 0
KANEC09 - QMENTAT6: 0 : 0
KANEC09 - PUREGM21: 0 : 0
KANEC09 - DJALL18: 0 : 0
KANEC09 - PUSKVOREC: 0 : 0
KANEC09 - NOESIS: 0 : 0
KANEC09 - FASTGOMOKU14: 0 : 0
KANEC09 - IMRO15: 0 : 0
KANEC09 - ZHOUMIAN: 24 : 0
KANEC09 - LICHT: 0 : 0
KANEC09 - PISQ7: 0 : 0
KANEC09 - DDQKCONQUER: 23 : 1
KANEC09 - LIGHTBLUE: 0 : 0
KANEC09 - STAHLFAUST: 0 : 0
KANEC09 - FIVEROW: 0 : 0
KANEC09 - VALKYRIE: 0 : 0
KANEC09 - CRUSHER: 0 : 0
KANEC09 - PROLOG: 0 : 0
KANEC09 - AIBB: 0 : 0
KANEC09 - MUSHROOM: 0 : 0
KANEC09 - WHATATEAM: 0 : 0
ZETOR17 - EULRING: 19 : 5
ZETOR17 - PECUCHET: 16 : 8
ZETOR17 - ANGEL: 20 : 4
ZETOR17 - JUDE: 19 : 5
ZETOR17 - SPARKLE: 22 : 2
ZETOR17 - MONKEY: 22 : 2
ZETOR17 - QMENTAT6: 22 : 2
ZETOR17 - PUREGM21: 18 : 6
ZETOR17 - DJALL18: 20 : 4
ZETOR17 - PUSKVOREC: 23 : 1
ZETOR17 - NOESIS: 23 : 1
ZETOR17 - FASTGOMOKU14: 0 : 0
ZETOR17 - IMRO15: 0 : 0
ZETOR17 - ZHOUMIAN: 24 : 0
ZETOR17 - LICHT: 0 : 0
ZETOR17 - PISQ7: 0 : 0
ZETOR17 - DDQKCONQUER: 24 : 0
ZETOR17 - LIGHTBLUE: 0 : 0
ZETOR17 - STAHLFAUST: 0 : 0
ZETOR17 - FIVEROW: 0 : 0
ZETOR17 - VALKYRIE: 0 : 0
ZETOR17 - CRUSHER: 0 : 0
ZETOR17 - PROLOG: 0 : 0
ZETOR17 - AIBB: 0 : 0
ZETOR17 - MUSHROOM: 0 : 0
ZETOR17 - WHATATEAM: 0 : 0
EULRING - PECUCHET: 15 : 9
EULRING - ANGEL: 17 : 7
EULRING - JUDE: 20 : 4
EULRING - SPARKLE: 21 : 3
EULRING - MONKEY: 17 : 7
EULRING - QMENTAT6: 18 : 6
EULRING - PUREGM21: 22 : 2
EULRING - DJALL18: 18 : 6
EULRING - PUSKVOREC: 19 : 5
EULRING - NOESIS: 20 : 4
EULRING - FASTGOMOKU14: 0 : 0
EULRING - IMRO15: 22 : 2
EULRING - ZHOUMIAN: 22 : 2
EULRING - LICHT: 24 : 0
EULRING - PISQ7: 0 : 0
EULRING - DDQKCONQUER: 23 : 1
EULRING - LIGHTBLUE: 0 : 0
EULRING - STAHLFAUST: 0 : 0
EULRING - FIVEROW: 0 : 0
EULRING - VALKYRIE: 0 : 0
EULRING - CRUSHER: 0 : 0
EULRING - PROLOG: 0 : 0
EULRING - AIBB: 0 : 0
EULRING - MUSHROOM: 0 : 0
EULRING - WHATATEAM: 0 : 0
PECUCHET - ANGEL: 11 : 13
PECUCHET - JUDE: 14 : 10
PECUCHET - SPARKLE: 15 : 9
PECUCHET - MONKEY: 19 : 5
PECUCHET - QMENTAT6: 19 : 5
PECUCHET - PUREGM21: 16 : 8
PECUCHET - DJALL18: 19 : 5
PECUCHET - PUSKVOREC: 18 : 6
PECUCHET - NOESIS: 21 : 3
PECUCHET - FASTGOMOKU14: 0 : 0
PECUCHET - IMRO15: 18 : 6
PECUCHET - ZHOUMIAN: 17 : 7
PECUCHET - LICHT: 0 : 0
PECUCHET - PISQ7: 0 : 0
PECUCHET - DDQKCONQUER: 23 : 1
PECUCHET - LIGHTBLUE: 0 : 0
PECUCHET - STAHLFAUST: 0 : 0
PECUCHET - FIVEROW: 0 : 0
PECUCHET - VALKYRIE: 0 : 0
PECUCHET - CRUSHER: 0 : 0
PECUCHET - PROLOG: 0 : 0
PECUCHET - AIBB: 0 : 0
PECUCHET - MUSHROOM: 0 : 0
PECUCHET - WHATATEAM: 0 : 0
ANGEL - JUDE: 13 : 11
ANGEL - SPARKLE: 15 : 9
ANGEL - MONKEY: 18 : 6
ANGEL - QMENTAT6: 14 : 10
ANGEL - PUREGM21: 20 : 4
ANGEL - DJALL18: 18 : 6
ANGEL - PUSKVOREC: 23 : 1
ANGEL - NOESIS: 18 : 6
ANGEL - FASTGOMOKU14: 23 : 1
ANGEL - IMRO15: 20 : 4
ANGEL - ZHOUMIAN: 22 : 2
ANGEL - LICHT: 20 : 4
ANGEL - PISQ7: 23 : 1
ANGEL - DDQKCONQUER: 23 : 1
ANGEL - LIGHTBLUE: 21 : 3
ANGEL - STAHLFAUST: 24 : 0
ANGEL - FIVEROW: 21 : 3
ANGEL - VALKYRIE: 24 : 0
ANGEL - CRUSHER: 23 : 1
ANGEL - PROLOG: 24 : 0
ANGEL - AIBB: 24 : 0
ANGEL - MUSHROOM: 24 : 0
ANGEL - WHATATEAM: 24 : 0
JUDE - SPARKLE: 13 : 11
JUDE - MONKEY: 17 : 7
JUDE - QMENTAT6: 15 : 9
JUDE - PUREGM21: 14 : 10
JUDE - DJALL18: 18 : 6
JUDE - PUSKVOREC: 20 : 4
JUDE - NOESIS: 16 : 8
JUDE - FASTGOMOKU14: 23 : 1
JUDE - IMRO15: 19 : 5
JUDE - ZHOUMIAN: 24 : 0
JUDE - LICHT: 21 : 3
JUDE - PISQ7: 23 : 1
JUDE - DDQKCONQUER: 20 : 4
JUDE - LIGHTBLUE: 24 : 0
JUDE - STAHLFAUST: 22 : 2
JUDE - FIVEROW: 20 : 4
JUDE - VALKYRIE: 0 : 0
JUDE - CRUSHER: 0 : 0
JUDE - PROLOG: 0 : 0
JUDE - AIBB: 0 : 0
JUDE - MUSHROOM: 0 : 0
JUDE - WHATATEAM: 0 : 0
SPARKLE - MONKEY: 15 : 9
SPARKLE - QMENTAT6: 17 : 7
SPARKLE - PUREGM21: 14 : 10
SPARKLE - DJALL18: 14 : 9
SPARKLE - PUSKVOREC: 18 : 6
SPARKLE - NOESIS: 17 : 6
SPARKLE - FASTGOMOKU14: 23 : 1
SPARKLE - IMRO15: 21 : 3
SPARKLE - ZHOUMIAN: 20 : 4
SPARKLE - LICHT: 19 : 5
SPARKLE - PISQ7: 20 : 4
SPARKLE - DDQKCONQUER: 24 : 0
SPARKLE - LIGHTBLUE: 24 : 0
SPARKLE - STAHLFAUST: 22 : 2
SPARKLE - FIVEROW: 24 : 0
SPARKLE - VALKYRIE: 24 : 0
SPARKLE - CRUSHER: 0 : 0
SPARKLE - PROLOG: 0 : 0
SPARKLE - AIBB: 0 : 0
SPARKLE - MUSHROOM: 0 : 0
SPARKLE - WHATATEAM: 0 : 0
MONKEY - QMENTAT6: 16 : 8
MONKEY - PUREGM21: 10 : 14
MONKEY - DJALL18: 12 : 12
MONKEY - PUSKVOREC: 19 : 5
MONKEY - NOESIS: 21 : 3
MONKEY - FASTGOMOKU14: 17 : 7
MONKEY - IMRO15: 21 : 3
MONKEY - ZHOUMIAN: 21 : 3
MONKEY - LICHT: 18 : 6
MONKEY - PISQ7: 20 : 4
MONKEY - DDQKCONQUER: 21 : 3
MONKEY - LIGHTBLUE: 24 : 0
MONKEY - STAHLFAUST: 20 : 4
MONKEY - FIVEROW: 19 : 5
MONKEY - VALKYRIE: 24 : 0
MONKEY - CRUSHER: 0 : 0
MONKEY - PROLOG: 0 : 0
MONKEY - AIBB: 0 : 0
MONKEY - MUSHROOM: 0 : 0
MONKEY - WHATATEAM: 0 : 0
QMENTAT6 - PUREGM21: 18 : 6
QMENTAT6 - DJALL18: 9 : 14
QMENTAT6 - PUSKVOREC: 14 : 10
QMENTAT6 - NOESIS: 13 : 6
QMENTAT6 - FASTGOMOKU14: 14 : 7
QMENTAT6 - IMRO15: 13 : 10
QMENTAT6 - ZHOUMIAN: 21 : 3
QMENTAT6 - LICHT: 18 : 6
QMENTAT6 - PISQ7: 20 : 4
QMENTAT6 - DDQKCONQUER: 23 : 1
QMENTAT6 - LIGHTBLUE: 24 : 0
QMENTAT6 - STAHLFAUST: 22 : 2
QMENTAT6 - FIVEROW: 22 : 2
QMENTAT6 - VALKYRIE: 24 : 0
QMENTAT6 - CRUSHER: 24 : 0
QMENTAT6 - PROLOG: 0 : 0
QMENTAT6 - AIBB: 0 : 0
QMENTAT6 - MUSHROOM: 0 : 0
QMENTAT6 - WHATATEAM: 0 : 0
PUREGM21 - DJALL18: 12 : 12
PUREGM21 - PUSKVOREC: 17 : 7
PUREGM21 - NOESIS: 13 : 11
PUREGM21 - FASTGOMOKU14: 16 : 8
PUREGM21 - IMRO15: 17 : 7
PUREGM21 - ZHOUMIAN: 17 : 7
PUREGM21 - LICHT: 14 : 10
PUREGM21 - PISQ7: 19 : 5
PUREGM21 - DDQKCONQUER: 18 : 6
PUREGM21 - LIGHTBLUE: 22 : 2
PUREGM21 - STAHLFAUST: 22 : 2
PUREGM21 - FIVEROW: 21 : 3
PUREGM21 - VALKYRIE: 24 : 0
PUREGM21 - CRUSHER: 0 : 0
PUREGM21 - PROLOG: 0 : 0
PUREGM21 - AIBB: 0 : 0
PUREGM21 - MUSHROOM: 0 : 0
PUREGM21 - WHATATEAM: 0 : 0
DJALL18 - PUSKVOREC: 12 : 12
DJALL18 - NOESIS: 14 : 5
DJALL18 - FASTGOMOKU14: 15 : 7
DJALL18 - IMRO15: 10 : 6
DJALL18 - ZHOUMIAN: 14 : 10
DJALL18 - LICHT: 13 : 11
DJALL18 - PISQ7: 22 : 2
DJALL18 - DDQKCONQUER: 24 : 0
DJALL18 - LIGHTBLUE: 19 : 5
DJALL18 - STAHLFAUST: 22 : 2
DJALL18 - FIVEROW: 15 : 9
DJALL18 - VALKYRIE: 22 : 2
DJALL18 - CRUSHER: 24 : 0
DJALL18 - PROLOG: 0 : 0
DJALL18 - AIBB: 0 : 0
DJALL18 - MUSHROOM: 0 : 0
DJALL18 - WHATATEAM: 0 : 0
PUSKVOREC - NOESIS: 14 : 10
PUSKVOREC - FASTGOMOKU14: 15 : 9
PUSKVOREC - IMRO15: 19 : 5
PUSKVOREC - ZHOUMIAN: 12 : 12
PUSKVOREC - LICHT: 12 : 12
PUSKVOREC - PISQ7: 19 : 5
PUSKVOREC - DDQKCONQUER: 20 : 4
PUSKVOREC - LIGHTBLUE: 20 : 4
PUSKVOREC - STAHLFAUST: 17 : 7
PUSKVOREC - FIVEROW: 22 : 2
PUSKVOREC - VALKYRIE: 20 : 4
PUSKVOREC - CRUSHER: 22 : 2
PUSKVOREC - PROLOG: 0 : 0
PUSKVOREC - AIBB: 0 : 0
PUSKVOREC - MUSHROOM: 0 : 0
PUSKVOREC - WHATATEAM: 0 : 0
NOESIS - FASTGOMOKU14: 9 : 8
NOESIS - IMRO15: 12 : 12
NOESIS - ZHOUMIAN: 14 : 10
NOESIS - LICHT: 19 : 5
NOESIS - PISQ7: 10 : 13
NOESIS - DDQKCONQUER: 20 : 4
NOESIS - LIGHTBLUE: 19 : 3
NOESIS - STAHLFAUST: 21 : 3
NOESIS - FIVEROW: 17 : 7
NOESIS - VALKYRIE: 21 : 3
NOESIS - CRUSHER: 22 : 2
NOESIS - PROLOG: 0 : 0
NOESIS - AIBB: 0 : 0
NOESIS - MUSHROOM: 0 : 0
NOESIS - WHATATEAM: 0 : 0
FASTGOMOKU14 - IMRO15: 9 : 12
FASTGOMOKU14 - ZHOUMIAN: 14 : 10
FASTGOMOKU14 - LICHT: 15 : 9
FASTGOMOKU14 - PISQ7: 15 : 9
FASTGOMOKU14 - DDQKCONQUER: 19 : 5
FASTGOMOKU14 - LIGHTBLUE: 20 : 4
FASTGOMOKU14 - STAHLFAUST: 19 : 5
FASTGOMOKU14 - FIVEROW: 16 : 8
FASTGOMOKU14 - VALKYRIE: 21 : 3
FASTGOMOKU14 - CRUSHER: 24 : 0
FASTGOMOKU14 - PROLOG: 24 : 0
FASTGOMOKU14 - AIBB: 0 : 0
FASTGOMOKU14 - MUSHROOM: 0 : 0
FASTGOMOKU14 - WHATATEAM: 0 : 0
IMRO15 - ZHOUMIAN: 12 : 12
IMRO15 - LICHT: 14 : 10
IMRO15 - PISQ7: 12 : 12
IMRO15 - DDQKCONQUER: 19 : 5
IMRO15 - LIGHTBLUE: 21 : 3
IMRO15 - STAHLFAUST: 14 : 10
IMRO15 - FIVEROW: 17 : 7
IMRO15 - VALKYRIE: 17 : 7
IMRO15 - CRUSHER: 22 : 2
IMRO15 - PROLOG: 21 : 3
IMRO15 - AIBB: 0 : 0
IMRO15 - MUSHROOM: 0 : 0
IMRO15 - WHATATEAM: 0 : 0
ZHOUMIAN - LICHT: 14 : 10
ZHOUMIAN - PISQ7: 9 : 15
ZHOUMIAN - DDQKCONQUER: 11 : 13
ZHOUMIAN - LIGHTBLUE: 18 : 6
ZHOUMIAN - STAHLFAUST: 14 : 10
ZHOUMIAN - FIVEROW: 19 : 5
ZHOUMIAN - VALKYRIE: 22 : 2
ZHOUMIAN - CRUSHER: 19 : 5
ZHOUMIAN - PROLOG: 19 : 5
ZHOUMIAN - AIBB: 23 : 1
ZHOUMIAN - MUSHROOM: 22 : 2
ZHOUMIAN - WHATATEAM: 24 : 0
LICHT - PISQ7: 18 : 6
LICHT - DDQKCONQUER: 9 : 15
LICHT - LIGHTBLUE: 12 : 12
LICHT - STAHLFAUST: 14 : 10
LICHT - FIVEROW: 17 : 7
LICHT - VALKYRIE: 16 : 8
LICHT - CRUSHER: 18 : 6
LICHT - PROLOG: 19 : 5
LICHT - AIBB: 0 : 0
LICHT - MUSHROOM: 0 : 0
LICHT - WHATATEAM: 0 : 0
PISQ7 - DDQKCONQUER: 15 : 9
PISQ7 - LIGHTBLUE: 18 : 6
PISQ7 - STAHLFAUST: 17 : 7
PISQ7 - FIVEROW: 10 : 14
PISQ7 - VALKYRIE: 17 : 7
PISQ7 - CRUSHER: 22 : 2
PISQ7 - PROLOG: 24 : 0
PISQ7 - AIBB: 0 : 0
PISQ7 - MUSHROOM: 0 : 0
PISQ7 - WHATATEAM: 0 : 0
DDQKCONQUER - LIGHTBLUE: 15 : 9
DDQKCONQUER - STAHLFAUST: 14 : 10
DDQKCONQUER - FIVEROW: 21 : 3
DDQKCONQUER - VALKYRIE: 18 : 6
DDQKCONQUER - CRUSHER: 23 : 1
DDQKCONQUER - PROLOG: 23 : 1
DDQKCONQUER - AIBB: 24 : 0
DDQKCONQUER - MUSHROOM: 22 : 2
DDQKCONQUER - WHATATEAM: 24 : 0
LIGHTBLUE - STAHLFAUST: 12 : 12
LIGHTBLUE - FIVEROW: 16 : 8
LIGHTBLUE - VALKYRIE: 16 : 8
LIGHTBLUE - CRUSHER: 16 : 8
LIGHTBLUE - PROLOG: 21 : 3
LIGHTBLUE - AIBB: 24 : 0
LIGHTBLUE - MUSHROOM: 0 : 0
LIGHTBLUE - WHATATEAM: 0 : 0
STAHLFAUST - FIVEROW: 8 : 16
STAHLFAUST - VALKYRIE: 13 : 11
STAHLFAUST - CRUSHER: 13 : 11
STAHLFAUST - PROLOG: 17 : 7
STAHLFAUST - AIBB: 20 : 4
STAHLFAUST - MUSHROOM: 0 : 0
STAHLFAUST - WHATATEAM: 0 : 0
FIVEROW - VALKYRIE: 12 : 12
FIVEROW - CRUSHER: 8 : 16
FIVEROW - PROLOG: 7 : 17
FIVEROW - AIBB: 0 : 0
FIVEROW - MUSHROOM: 0 : 0
FIVEROW - WHATATEAM: 0 : 0
VALKYRIE - CRUSHER: 12 : 12
VALKYRIE - PROLOG: 14 : 10
VALKYRIE - AIBB: 21 : 3
VALKYRIE - MUSHROOM: 0 : 0
VALKYRIE - WHATATEAM: 0 : 0
CRUSHER - PROLOG: 16 : 8
CRUSHER - AIBB: 23 : 1
CRUSHER - MUSHROOM: 22 : 2
CRUSHER - WHATATEAM: 0 : 0
PROLOG - AIBB: 24 : 0
PROLOG - MUSHROOM: 21 : 3
PROLOG - WHATATEAM: 22 : 2
AIBB - MUSHROOM: 20 : 4
AIBB - WHATATEAM: 18 : 6
MUSHROOM - WHATATEAM: 12 : 12
