RAPFI22 - KATAGOMO21.R: 9 : 13
RAPFI22 - EMBRYO22: 15 : 8
RAPFI22 - PENTAZENNN22: 16 : 7
RAPFI22 - YIXIN18: 21 : 2
RAPFI22 - RENJUSOLVER.R: 23 : 1
RAPFI22 - WHOSE19: 23 : 1
RAPFI22 - SLOWRENJU20: 24 : 0
RAPFI22 - GOFIVE: 24 : 0
RAPFI22 - CARBON17: 24 : 0
RAPFI22 - XL: 24 : 0
RAPFI22 - PELA17: 24 : 0
KATAGOMO21.R - EMBRYO22: 9 : 12
KATAGOMO21.R - PENTAZENNN22: 12 : 7
KATAGOMO21.R - YIXIN18: 20 : 4
KATAGOMO21.R - RENJUSOLVER.R: 24 : 0
KATAGOMO21.R - WHOSE19: 23 : 1
KATAGOMO21.R - SLOWRENJU20: 24 : 0
KATAGOMO21.R - GOFIVE: 24 : 0
KATAGOMO21.R - CARBON17: 24 : 0
KATAGOMO21.R - XL: 24 : 0
KATAGOMO21.R - PELA17: 24 : 0
EMBRYO22 - PENTAZENNN22: 14 : 8
EMBRYO22 - YIXIN18: 16 : 3
EMBRYO22 - RENJUSOLVER.R: 23 : 1
EMBRYO22 - WHOSE19: 24 : 0
EMBRYO22 - SLOWRENJU20: 24 : 0
EMBRYO22 - GOFIVE: 24 : 0
EMBRYO22 - CARBON17: 23 : 1
EMBRYO22 - XL: 24 : 0
EMBRYO22 - PELA17: 24 : 0
PENTAZENNN22 - YIXIN18: 14 : 10
PENTAZENNN22 - RENJUSOLVER.R: 21 : 3
PENTAZENNN22 - WHOSE19: 21 : 3
PENTAZENNN22 - SLOWRENJU20: 24 : 0
PENTAZENNN22 - GOFIVE: 23 : 1
PENTAZENNN22 - CARBON17: 21 : 3
PENTAZENNN22 - XL: 24 : 0
PENTAZENNN22 - PELA17: 24 : 0
YIXIN18 - RENJUSOLVER.R: 20 : 4
YIXIN18 - WHOSE19: 22 : 2
YIXIN18 - SLOWRENJU20: 23 : 1
YIXIN18 - GOFIVE: 23 : 1
YIXIN18 - CARBON17: 24 : 0
YIXIN18 - XL: 24 : 0
YIXIN18 - PELA17: 24 : 0
RENJUSOLVER.R - WHOSE19: 11 : 12
RENJUSOLVER.R - SLOWRENJU20: 13 : 11
RENJUSOLVER.R - GOFIVE: 18 : 6
RENJUSOLVER.R - CARBON17: 16 : 8
RENJUSOLVER.R - XL: 24 : 0
RENJUSOLVER.R - PELA17: 24 : 0
WHOSE19 - SLOWRENJU20: 11 : 13
WHOSE19 - GOFIVE: 18 : 6
WHOSE19 - CARBON17: 20 : 3
WHOSE19 - XL: 21 : 3
WHOSE19 - PELA17: 22 : 1
SLOWRENJU20 - GOFIVE: 17 : 6
SLOWRENJU20 - CARBON17: 21 : 2
SLOWRENJU20 - XL: 21 : 3
SLOWRENJU20 - PELA17: 24 : 0
GOFIVE - CARBON17: 15 : 9
GOFIVE - XL: 21 : 3
GOFIVE - PELA17: 21 : 3
CARBON17 - XL: 18 : 6
CARBON17 - PELA17: 18 : 6
XL - PELA17: 15 : 9
