RAPFI22 - KATAGOMO21.F: 20 : 4
RAPFI22 - BARBAKAN: 18 : 6
RAPFI22 - EMBRYO22: 22 : 2
RAPFI22 - ALPHAGOMOKU.MK22: 23 : 1
RAPFI22 - YIXIN18: 24 : 0
RAPFI22 - PENTAZEN21.20: 22 : 2
RAPFI22 - STARDUST: 23 : 1
RAPFI22 - XOXO21.F: 24 : 0
RAPFI22 - RENJUSOLVER.F: 24 : 0
RAPFI22 - WINE18: 24 : 0
RAPFI22 - HEWER18: 24 : 0
RAPFI22 - SLOWRENJU20: 24 : 0
RAPFI22 - TITO14: 24 : 0
KATAGOMO21.F - BARBAKAN: 12 : 12
KATAGOMO21.F - EMBRYO22: 18 : 6
KATAGOMO21.F - ALPHAGOMOKU.MK22: 18 : 6
KATAGOMO21.F - YIXIN18: 21 : 3
KATAGOMO21.F - PENTAZEN21.20: 20 : 4
KATAGOMO21.F - STARDUST: 23 : 1
KATAGOMO21.F - XOXO21.F: 23 : 1
KATAGOMO21.F - RENJUSOLVER.F: 23 : 1
KATAGOMO21.F - WINE18: 24 : 0
KATAGOMO21.F - HEWER18: 23 : 1
KATAGOMO21.F - SLOWRENJU20: 22 : 2
KATAGOMO21.F - TITO14: 23 : 1
BARBAKAN - EMBRYO22: 17 : 7
BARBAKAN - ALPHAGOMOKU.MK22: 16 : 8
BARBAKAN - YIXIN18: 19 : 5
BARBAKAN - PENTAZEN21.20: 18 : 6
BARBAKAN - STARDUST: 24 : 0
BARBAKAN - XOXO21.F: 24 : 0
BARBAKAN - RENJUSOLVER.F: 24 : 0
BARBAKAN - WINE18: 21 : 3
BARBAKAN - HEWER18: 23 : 1
BARBAKAN - SLOWRENJU20: 23 : 1
BARBAKAN - TITO14: 23 : 1
EMBRYO22 - ALPHAGOMOKU.MK22: 10 : 14
EMBRYO22 - YIXIN18: 20 : 4
EMBRYO22 - PENTAZEN21.20: 21 : 3
EMBRYO22 - STARDUST: 20 : 4
EMBRYO22 - XOXO21.F: 24 : 0
EMBRYO22 - RENJUSOLVER.F: 24 : 0
EMBRYO22 - WINE18: 23 : 1
EMBRYO22 - HEWER18: 24 : 0
EMBRYO22 - SLOWRENJU20: 24 : 0
EMBRYO22 - TITO14: 24 : 0
ALPHAGOMOKU.MK22 - YIXIN18: 14 : 10
ALPHAGOMOKU.MK22 - PENTAZEN21.20: 19 : 5
ALPHAGOMOKU.MK22 - STARDUST: 22 : 2
ALPHAGOMOKU.MK22 - XOXO21.F: 23 : 1
ALPHAGOMOKU.MK22 - RENJUSOLVER.F: 22 : 2
ALPHAGOMOKU.MK22 - WINE18: 22 : 2
ALPHAGOMOKU.MK22 - HEWER18: 21 : 3
ALPHAGOMOKU.MK22 - SLOWRENJU20: 23 : 1
ALPHAGOMOKU.MK22 - TITO14: 22 : 2
YIXIN18 - PENTAZEN21.20: 13 : 11
YIXIN18 - STARDUST: 17 : 7
YIXIN18 - XOXO21.F: 21 : 3
YIXIN18 - RENJUSOLVER.F: 21 : 3
YIXIN18 - WINE18: 22 : 2
YIXIN18 - HEWER18: 21 : 3
YIXIN18 - SLOWRENJU20: 23 : 1
YIXIN18 - TITO14: 24 : 0
PENTAZEN21.20 - STARDUST: 16 : 8
PENTAZEN21.20 - XOXO21.F: 19 : 5
PENTAZEN21.20 - RENJUSOLVER.F: 22 : 2
PENTAZEN21.20 - WINE18: 19 : 5
PENTAZEN21.20 - HEWER18: 22 : 2
PENTAZEN21.20 - SLOWRENJU20: 23 : 1
PENTAZEN21.20 - TITO14: 23 : 1
STARDUST - XOXO21.F: 17 : 7
STARDUST - RENJUSOLVER.F: 16 : 8
STARDUST - WINE18: 15 : 9
STARDUST - HEWER18: 15 : 9
STARDUST - SLOWRENJU20: 16 : 8
STARDUST - TITO14: 15 : 9
XOXO21.F - RENJUSOLVER.F: 10 : 14
XOXO21.F - WINE18: 15 : 9
XOXO21.F - HEWER18: 17 : 7
XOXO21.F - SLOWRENJU20: 17 : 7
XOXO21.F - TITO14: 20 : 4
RENJUSOLVER.F - WINE18: 17 : 7
RENJUSOLVER.F - HEWER18: 11 : 13
RENJUSOLVER.F - SLOWRENJU20: 15 : 9
RENJUSOLVER.F - TITO14: 18 : 6
WINE18 - HEWER18: 16 : 8
WINE18 - SLOWRENJU20: 13 : 11
WINE18 - TITO14: 11 : 13
HEWER18 - SLOWRENJU20: 12 : 12
HEWER18 - TITO14: 13 : 11
SLOWRENJU20 - TITO14: 13 : 11
