RAPFI22 - BARBAKAN: 21 : 3
RAPFI22 - EMBRYO22: 20 : 4
RAPFI22 - KATAGOMO21.F: 17 : 7
RAPFI22 - ALPHAGOMOKU.MK22: 21 : 3
RAPFI22 - PENTAZEN21.20: 24 : 0
RAPFI22 - YIXIN18: 24 : 0
RAPFI22 - XOXO21.F: 24 : 0
RAPFI22 - HEWER18: 23 : 1
RAPFI22 - STARDUST: 23 : 1
RAPFI22 - WINE18: 24 : 0
RAPFI22 - SLOWRENJU20: 24 : 0
RAPFI22 - WHOSE19: 24 : 0
RAPFI22 - TITO14: 24 : 0
RAPFI22 - DEEPFIRE19: 24 : 0
RAPFI22 - CARBON17: 24 : 0
RAPFI22 - ARBILLO: 24 : 0
RAPFI22 - SWINE17: 24 : 0
RAPFI22 - GOFIVE: 24 : 0
RAPFI22 - EGO21: 24 : 0
RAPFI22 - PELA17: 24 : 0
RAPFI22 - GMOTOR11: 24 : 0
RAPFI22 - CHIS17: 24 : 0
RAPFI22 - KANEC09: 24 : 0
RAPFI22 - ZETOR17: 24 : 0
RAPFI22 - EULRING: 24 : 0
RAPFI22 - PECUCHET: 24 : 0
RAPFI22 - ANGEL: 24 : 0
RAPFI22 - LICHT: 24 : 0
RAPFI22 - JUDE: 24 : 0
RAPFI22 - SPARKLE: 24 : 0
RAPFI22 - MONKEY: 24 : 0
RAPFI22 - QMENTAT6: 24 : 0
RAPFI22 - ALPHAGOMOKU.GS: 24 : 0
RAPFI22 - DJALL18: 24 : 0
RAPFI22 - PUSKVOREC: 24 : 0
RAPFI22 - PUREGM21: 24 : 0
RAPFI22 - NOESIS: 24 : 0
RAPFI22 - IMRO15: 24 : 0
RAPFI22 - FASTGOMOKU14: 24 : 0
RAPFI22 - PISQ7: 24 : 0
RAPFI22 - ZHOUMIAN: 24 : 0
RAPFI22 - DDQKCONQUER: 24 : 0
RAPFI22 - STAHLFAUST: 24 : 0
RAPFI22 - LIGHTBLUE: 24 : 0
RAPFI22 - FIVEROW: 24 : 0
RAPFI22 - VALKYRIE: 24 : 0
RAPFI22 - CRUSHER: 24 : 0
RAPFI22 - PROLOG: 24 : 0
RAPFI22 - AIBB: 24 : 0
RAPFI22 - WHATATEAM: 24 : 0
RAPFI22 - MUSHROOM: 24 : 0
BARBAKAN - EMBRYO22: 13 : 11
BARBAKAN - KATAGOMO21.F: 17 : 7
BARBAKAN - ALPHAGOMOKU.MK22: 19 : 5
BARBAKAN - PENTAZEN21.20: 17 : 7
BARBAKAN - YIXIN18: 24 : 0
BARBAKAN - XOXO21.F: 22 : 2
BARBAKAN - HEWER18: 23 : 1
BARBAKAN - STARDUST: 0 : 0
BARBAKAN - WINE18: 0 : 0
BARBAKAN - SLOWRENJU20: 0 : 0
BARBAKAN - WHOSE19: 22 : 2
BARBAKAN - TITO14: 0 : 0
BARBAKAN - DEEPFIRE19: 0 : 0
BARBAKAN - CARBON17: 0 : 0
BARBAKAN - ARBILLO: 22 : 2
BARBAKAN - SWINE17: 0 : 0
BARBAKAN - GOFIVE: 0 : 0
BARBAKAN - EGO21: 0 : 0
BARBAKAN - PELA17: 0 : 0
BARBAKAN - GMOTOR11: 0 : 0
BARBAKAN - CHIS17: 0 : 0
BARBAKAN - KANEC09: 0 : 0
BARBAKAN - ZETOR17: 0 : 0
BARBAKAN - EULRING: 0 : 0
BARBAKAN - PECUCHET: 0 : 0
BARBAKAN - ANGEL: 24 : 0
BARBAKAN - LICHT: 0 : 0
BARBAKAN - JUDE: 0 : 0
BARBAKAN - SPARKLE: 0 : 0
BARBAKAN - MONKEY: 0 : 0
BARBAKAN - QMENTAT6: 0 : 0
BARBAKAN - ALPHAGOMOKU.GS: 0 : 0
BARBAKAN - DJALL18: 0 : 0
BARBAKAN - PUSKVOREC: 0 : 0
BARBAKAN - PUREGM21: 0 : 0
BARBAKAN - NOESIS: 0 : 0
BARBAKAN - IMRO15: 0 : 0
BARBAKAN - FASTGOMOKU14: 0 : 0
BARBAKAN - PISQ7: 0 : 0
BARBAKAN - ZHOUMIAN: 24 : 0
BARBAKAN - DDQKCONQUER: 24 : 0
BARBAKAN - STAHLFAUST: 0 : 0
BARBAKAN - LIGHTBLUE: 0 : 0
BARBAKAN - FIVEROW: 0 : 0
BARBAKAN - VALKYRIE: 0 : 0
BARBAKAN - CRUSHER: 0 : 0
BARBAKAN - PROLOG: 0 : 0
BARBAKAN - AIBB: 0 : 0
BARBAKAN - WHATATEAM: 0 : 0
BARBAKAN - MUSHROOM: 0 : 0
EMBRYO22 - KATAGOMO21.F: 11 : 13
EMBRYO22 - ALPHAGOMOKU.MK22: 11 : 13
EMBRYO22 - PENTAZEN21.20: 23 : 1
EMBRYO22 - YIXIN18: 20 : 4
EMBRYO22 - XOXO21.F: 21 : 3
EMBRYO22 - HEWER18: 23 : 1
EMBRYO22 - STARDUST: 20 : 4
EMBRYO22 - WINE18: 24 : 0
EMBRYO22 - SLOWRENJU20: 24 : 0
EMBRYO22 - WHOSE19: 22 : 2
EMBRYO22 - TITO14: 24 : 0
EMBRYO22 - DEEPFIRE19: 24 : 0
EMBRYO22 - CARBON17: 24 : 0
EMBRYO22 - ARBILLO: 24 : 0
EMBRYO22 - SWINE17: 24 : 0
EMBRYO22 - GOFIVE: 24 : 0
EMBRYO22 - EGO21: 24 : 0
EMBRYO22 - PELA17: 24 : 0
EMBRYO22 - GMOTOR11: 24 : 0
EMBRYO22 - CHIS17: 24 : 0
EMBRYO22 - KANEC09: 24 : 0
EMBRYO22 - ZETOR17: 24 : 0
EMBRYO22 - EULRING: 24 : 0
EMBRYO22 - PECUCHET: 24 : 0
EMBRYO22 - ANGEL: 24 : 0
EMBRYO22 - LICHT: 24 : 0
EMBRYO22 - JUDE: 24 : 0
EMBRYO22 - SPARKLE: 24 : 0
EMBRYO22 - MONKEY: 24 : 0
EMBRYO22 - QMENTAT6: 24 : 0
EMBRYO22 - ALPHAGOMOKU.GS: 24 : 0
EMBRYO22 - DJALL18: 24 : 0
EMBRYO22 - PUSKVOREC: 24 : 0
EMBRYO22 - PUREGM21: 24 : 0
EMBRYO22 - NOESIS: 24 : 0
EMBRYO22 - IMRO15: 24 : 0
EMBRYO22 - FASTGOMOKU14: 24 : 0
EMBRYO22 - PISQ7: 24 : 0
EMBRYO22 - ZHOUMIAN: 24 : 0
EMBRYO22 - DDQKCONQUER: 24 : 0
EMBRYO22 - STAHLFAUST: 24 : 0
EMBRYO22 - LIGHTBLUE: 24 : 0
EMBRYO22 - FIVEROW: 24 : 0
EMBRYO22 - VALKYRIE: 24 : 0
EMBRYO22 - CRUSHER: 24 : 0
EMBRYO22 - PROLOG: 24 : 0
EMBRYO22 - AIBB: 24 : 0
EMBRYO22 - WHATATEAM: 24 : 0
EMBRYO22 - MUSHROOM: 24 : 0
KATAGOMO21.F - ALPHAGOMOKU.MK22: 10 : 14
KATAGOMO21.F - PENTAZEN21.20: 16 : 8
KATAGOMO21.F - YIXIN18: 20 : 4
KATAGOMO21.F - XOXO21.F: 19 : 5
KATAGOMO21.F - HEWER18: 19 : 5
KATAGOMO21.F - STARDUST: 20 : 4
KATAGOMO21.F - WINE18: 22 : 2
KATAGOMO21.F - SLOWRENJU20: 23 : 1
KATAGOMO21.F - WHOSE19: 22 : 2
KATAGOMO21.F - TITO14: 22 : 2
KATAGOMO21.F - DEEPFIRE19: 0 : 0
KATAGOMO21.F - CARBON17: 0 : 0
KATAGOMO21.F - ARBILLO: 23 : 1
KATAGOMO21.F - SWINE17: 24 : 0
KATAGOMO21.F - GOFIVE: 0 : 0
KATAGOMO21.F - EGO21: 0 : 0
KATAGOMO21.F - PELA17: 0 : 0
KATAGOMO21.F - GMOTOR11: 0 : 0
KATAGOMO21.F - CHIS17: 0 : 0
KATAGOMO21.F - KANEC09: 0 : 0
KATAGOMO21.F - ZETOR17: 0 : 0
KATAGOMO21.F - EULRING: 0 : 0
KATAGOMO21.F - PECUCHET: 0 : 0
KATAGOMO21.F - ANGEL: 24 : 0
KATAGOMO21.F - LICHT: 0 : 0
KATAGOMO21.F - JUDE: 0 : 0
KATAGOMO21.F - SPARKLE: 0 : 0
KATAGOMO21.F - MONKEY: 0 : 0
KATAGOMO21.F - QMENTAT6: 0 : 0
KATAGOMO21.F - ALPHAGOMOKU.GS: 0 : 0
KATAGOMO21.F - DJALL18: 0 : 0
KATAGOMO21.F - PUSKVOREC: 0 : 0
KATAGOMO21.F - PUREGM21: 0 : 0
KATAGOMO21.F - NOESIS: 0 : 0
KATAGOMO21.F - IMRO15: 0 : 0
KATAGOMO21.F - FASTGOMOKU14: 0 : 0
KATAGOMO21.F - PISQ7: 0 : 0
KATAGOMO21.F - ZHOUMIAN: 24 : 0
KATAGOMO21.F - DDQKCONQUER: 24 : 0
KATAGOMO21.F - STAHLFAUST: 0 : 0
KATAGOMO21.F - LIGHTBLUE: 0 : 0
KATAGOMO21.F - FIVEROW: 0 : 0
KATAGOMO21.F - VALKYRIE: 0 : 0
KATAGOMO21.F - CRUSHER: 0 : 0
KATAGOMO21.F - PROLOG: 0 : 0
KATAGOMO21.F - AIBB: 0 : 0
KATAGOMO21.F - WHATATEAM: 0 : 0
KATAGOMO21.F - MUSHROOM: 0 : 0
ALPHAGOMOKU.MK22 - PENTAZEN21.20: 14 : 10
ALPHAGOMOKU.MK22 - YIXIN18: 17 : 7
ALPHAGOMOKU.MK22 - XOXO21.F: 19 : 5
ALPHAGOMOKU.MK22 - HEWER18: 18 : 6
ALPHAGOMOKU.MK22 - STARDUST: 24 : 0
ALPHAGOMOKU.MK22 - WINE18: 21 : 3
ALPHAGOMOKU.MK22 - SLOWRENJU20: 22 : 2
ALPHAGOMOKU.MK22 - WHOSE19: 22 : 2
ALPHAGOMOKU.MK22 - TITO14: 24 : 0
ALPHAGOMOKU.MK22 - DEEPFIRE19: 23 : 1
ALPHAGOMOKU.MK22 - CARBON17: 24 : 0
ALPHAGOMOKU.MK22 - ARBILLO: 19 : 5
ALPHAGOMOKU.MK22 - SWINE17: 23 : 1
ALPHAGOMOKU.MK22 - GOFIVE: 23 : 1
ALPHAGOMOKU.MK22 - EGO21: 24 : 0
ALPHAGOMOKU.MK22 - PELA17: 24 : 0
ALPHAGOMOKU.MK22 - GMOTOR11: 24 : 0
ALPHAGOMOKU.MK22 - CHIS17: 24 : 0
ALPHAGOMOKU.MK22 - KANEC09: 24 : 0
ALPHAGOMOKU.MK22 - ZETOR17: 24 : 0
ALPHAGOMOKU.MK22 - EULRING: 24 : 0
ALPHAGOMOKU.MK22 - PECUCHET: 22 : 2
ALPHAGOMOKU.MK22 - ANGEL: 22 : 2
ALPHAGOMOKU.MK22 - LICHT: 22 : 2
ALPHAGOMOKU.MK22 - JUDE: 24 : 0
ALPHAGOMOKU.MK22 - SPARKLE: 24 : 0
ALPHAGOMOKU.MK22 - MONKEY: 24 : 0
ALPHAGOMOKU.MK22 - QMENTAT6: 24 : 0
ALPHAGOMOKU.MK22 - ALPHAGOMOKU.GS: 24 : 0
ALPHAGOMOKU.MK22 - DJALL18: 24 : 0
ALPHAGOMOKU.MK22 - PUSKVOREC: 24 : 0
ALPHAGOMOKU.MK22 - PUREGM21: 24 : 0
ALPHAGOMOKU.MK22 - NOESIS: 24 : 0
ALPHAGOMOKU.MK22 - IMRO15: 24 : 0
ALPHAGOMOKU.MK22 - FASTGOMOKU14: 24 : 0
ALPHAGOMOKU.MK22 - PISQ7: 24 : 0
ALPHAGOMOKU.MK22 - ZHOUMIAN: 24 : 0
ALPHAGOMOKU.MK22 - DDQKCONQUER: 24 : 0
ALPHAGOMOKU.MK22 - STAHLFAUST: 24 : 0
ALPHAGOMOKU.MK22 - LIGHTBLUE: 24 : 0
ALPHAGOMOKU.MK22 - FIVEROW: 24 : 0
ALPHAGOMOKU.MK22 - VALKYRIE: 23 : 1
ALPHAGOMOKU.MK22 - CRUSHER: 24 : 0
ALPHAGOMOKU.MK22 - PROLOG: 24 : 0
ALPHAGOMOKU.MK22 - AIBB: 24 : 0
ALPHAGOMOKU.MK22 - WHATATEAM: 24 : 0
ALPHAGOMOKU.MK22 - MUSHROOM: 24 : 0
PENTAZEN21.20 - YIXIN18: 14 : 10
PENTAZEN21.20 - XOXO21.F: 14 : 10
PENTAZEN21.20 - HEWER18: 21 : 3
PENTAZEN21.20 - STARDUST: 17 : 7
PENTAZEN21.20 - WINE18: 21 : 3
PENTAZEN21.20 - SLOWRENJU20: 23 : 1
PENTAZEN21.20 - WHOSE19: 23 : 1
PENTAZEN21.20 - TITO14: 23 : 1
PENTAZEN21.20 - DEEPFIRE19: 24 : 0
PENTAZEN21.20 - CARBON17: 0 : 0
PENTAZEN21.20 - ARBILLO: 22 : 2
PENTAZEN21.20 - SWINE17: 24 : 0
PENTAZEN21.20 - GOFIVE: 0 : 0
PENTAZEN21.20 - EGO21: 0 : 0
PENTAZEN21.20 - PELA17: 0 : 0
PENTAZEN21.20 - GMOTOR11: 0 : 0
PENTAZEN21.20 - CHIS17: 0 : 0
PENTAZEN21.20 - KANEC09: 0 : 0
PENTAZEN21.20 - ZETOR17: 0 : 0
PENTAZEN21.20 - EULRING: 0 : 0
PENTAZEN21.20 - PECUCHET: 0 : 0
PENTAZEN21.20 - ANGEL: 24 : 0
PENTAZEN21.20 - LICHT: 0 : 0
PENTAZEN21.20 - JUDE: 0 : 0
PENTAZEN21.20 - SPARKLE: 0 : 0
PENTAZEN21.20 - MONKEY: 0 : 0
PENTAZEN21.20 - QMENTAT6: 0 : 0
PENTAZEN21.20 - ALPHAGOMOKU.GS: 0 : 0
PENTAZEN21.20 - DJALL18: 0 : 0
PENTAZEN21.20 - PUSKVOREC: 0 : 0
PENTAZEN21.20 - PUREGM21: 0 : 0
PENTAZEN21.20 - NOESIS: 0 : 0
PENTAZEN21.20 - IMRO15: 0 : 0
PENTAZEN21.20 - FASTGOMOKU14: 0 : 0
PENTAZEN21.20 - PISQ7: 0 : 0
PENTAZEN21.20 - ZHOUMIAN: 24 : 0
PENTAZEN21.20 - DDQKCONQUER: 24 : 0
PENTAZEN21.20 - STAHLFAUST: 0 : 0
PENTAZEN21.20 - LIGHTBLUE: 0 : 0
PENTAZEN21.20 - FIVEROW: 0 : 0
PENTAZEN21.20 - VALKYRIE: 0 : 0
PENTAZEN21.20 - CRUSHER: 0 : 0
PENTAZEN21.20 - PROLOG: 0 : 0
PENTAZEN21.20 - AIBB: 0 : 0
PENTAZEN21.20 - WHATATEAM: 0 : 0
PENTAZEN21.20 - MUSHROOM: 0 : 0
YIXIN18 - XOXO21.F: 18 : 6
YIXIN18 - HEWER18: 23 : 1
YIXIN18 - STARDUST: 16 : 8
YIXIN18 - WINE18: 22 : 2
YIXIN18 - SLOWRENJU20: 22 : 2
YIXIN18 - WHOSE19: 23 : 1
YIXIN18 - TITO14: 23 : 1
YIXIN18 - DEEPFIRE19: 22 : 2
YIXIN18 - CARBON17: 24 : 0
YIXIN18 - ARBILLO: 24 : 0
YIXIN18 - SWINE17: 24 : 0
YIXIN18 - GOFIVE: 0 : 0
YIXIN18 - EGO21: 0 : 0
YIXIN18 - PELA17: 0 : 0
YIXIN18 - GMOTOR11: 0 : 0
YIXIN18 - CHIS17: 0 : 0
YIXIN18 - KANEC09: 0 : 0
YIXIN18 - ZETOR17: 0 : 0
YIXIN18 - EULRING: 0 : 0
YIXIN18 - PECUCHET: 0 : 0
YIXIN18 - ANGEL: 24 : 0
YIXIN18 - LICHT: 0 : 0
YIXIN18 - JUDE: 0 : 0
YIXIN18 - SPARKLE: 0 : 0
YIXIN18 - MONKEY: 0 : 0
YIXIN18 - QMENTAT6: 0 : 0
YIXIN18 - ALPHAGOMOKU.GS: 0 : 0
YIXIN18 - DJALL18: 0 : 0
YIXIN18 - PUSKVOREC: 0 : 0
YIXIN18 - PUREGM21: 0 : 0
YIXIN18 - NOESIS: 0 : 0
YIXIN18 - IMRO15: 0 : 0
YIXIN18 - FASTGOMOKU14: 0 : 0
YIXIN18 - PISQ7: 0 : 0
YIXIN18 - ZHOUMIAN: 24 : 0
YIXIN18 - DDQKCONQUER: 24 : 0
YIXIN18 - STAHLFAUST: 0 : 0
YIXIN18 - LIGHTBLUE: 0 : 0
YIXIN18 - FIVEROW: 0 : 0
YIXIN18 - VALKYRIE: 0 : 0
YIXIN18 - CRUSHER: 0 : 0
YIXIN18 - PROLOG: 0 : 0
YIXIN18 - AIBB: 0 : 0
YIXIN18 - WHATATEAM: 0 : 0
YIXIN18 - MUSHROOM: 0 : 0
XOXO21.F - HEWER18: 20 : 4
XOXO21.F - STARDUST: 16 : 8
XOXO21.F - WINE18: 21 : 3
XOXO21.F - SLOWRENJU20: 22 : 2
XOXO21.F - WHOSE19: 21 : 3
XOXO21.F - TITO14: 23 : 1
XOXO21.F - DEEPFIRE19: 23 : 1
XOXO21.F - CARBON17: 22 : 2
XOXO21.F - ARBILLO: 19 : 5
XOXO21.F - SWINE17: 20 : 4
XOXO21.F - GOFIVE: 24 : 0
XOXO21.F - EGO21: 24 : 0
XOXO21.F - PELA17: 0 : 0
XOXO21.F - GMOTOR11: 0 : 0
XOXO21.F - CHIS17: 0 : 0
XOXO21.F - KANEC09: 23 : 1
XOXO21.F - ZETOR17: 0 : 0
XOXO21.F - EULRING: 0 : 0
XOXO21.F - PECUCHET: 0 : 0
XOXO21.F - ANGEL: 23 : 1
XOXO21.F - LICHT: 0 : 0
XOXO21.F - JUDE: 0 : 0
XOXO21.F - SPARKLE: 0 : 0
XOXO21.F - MONKEY: 0 : 0
XOXO21.F - QMENTAT6: 0 : 0
XOXO21.F - ALPHAGOMOKU.GS: 0 : 0
XOXO21.F - DJALL18: 0 : 0
XOXO21.F - PUSKVOREC: 0 : 0
XOXO21.F - PUREGM21: 0 : 0
XOXO21.F - NOESIS: 0 : 0
XOXO21.F - IMRO15: 0 : 0
XOXO21.F - FASTGOMOKU14: 0 : 0
XOXO21.F - PISQ7: 0 : 0
XOXO21.F - ZHOUMIAN: 24 : 0
XOXO21.F - DDQKCONQUER: 24 : 0
XOXO21.F - STAHLFAUST: 0 : 0
XOXO21.F - LIGHTBLUE: 0 : 0
XOXO21.F - FIVEROW: 0 : 0
XOXO21.F - VALKYRIE: 0 : 0
XOXO21.F - CRUSHER: 0 : 0
XOXO21.F - PROLOG: 0 : 0
XOXO21.F - AIBB: 0 : 0
XOXO21.F - WHATATEAM: 0 : 0
XOXO21.F - MUSHROOM: 0 : 0
HEWER18 - STARDUST: 11 : 13
HEWER18 - WINE18: 8 : 16
HEWER18 - SLOWRENJU20: 15 : 9
HEWER18 - WHOSE19: 13 : 11
HEWER18 - TITO14: 15 : 9
HEWER18 - DEEPFIRE19: 19 : 5
HEWER18 - CARBON17: 15 : 9
HEWER18 - ARBILLO: 22 : 2
HEWER18 - SWINE17: 19 : 5
HEWER18 - GOFIVE: 20 : 4
HEWER18 - EGO21: 20 : 4
HEWER18 - PELA17: 18 : 6
HEWER18 - GMOTOR11: 23 : 1
HEWER18 - CHIS17: 23 : 1
HEWER18 - KANEC09: 23 : 1
HEWER18 - ZETOR17: 22 : 2
HEWER18 - EULRING: 0 : 0
HEWER18 - PECUCHET: 24 : 0
HEWER18 - ANGEL: 24 : 0
HEWER18 - LICHT: 0 : 0
HEWER18 - JUDE: 0 : 0
HEWER18 - SPARKLE: 0 : 0
HEWER18 - MONKEY: 0 : 0
HEWER18 - QMENTAT6: 0 : 0
HEWER18 - ALPHAGOMOKU.GS: 0 : 0
HEWER18 - DJALL18: 0 : 0
HEWER18 - PUSKVOREC: 0 : 0
HEWER18 - PUREGM21: 0 : 0
HEWER18 - NOESIS: 0 : 0
HEWER18 - IMRO15: 0 : 0
HEWER18 - FASTGOMOKU14: 0 : 0
HEWER18 - PISQ7: 0 : 0
HEWER18 - ZHOUMIAN: 24 : 0
HEWER18 - DDQKCONQUER: 24 : 0
HEWER18 - STAHLFAUST: 0 : 0
HEWER18 - LIGHTBLUE: 0 : 0
HEWER18 - FIVEROW: 0 : 0
HEWER18 - VALKYRIE: 0 : 0
HEWER18 - CRUSHER: 0 : 0
HEWER18 - PROLOG: 0 : 0
HEWER18 - AIBB: 0 : 0
HEWER18 - WHATATEAM: 0 : 0
HEWER18 - MUSHROOM: 0 : 0
STARDUST - WINE18: 13 : 11
STARDUST - SLOWRENJU20: 14 : 10
STARDUST - WHOSE19: 13 : 11
STARDUST - TITO14: 14 : 10
STARDUST - DEEPFIRE19: 15 : 9
STARDUST - CARBON17: 17 : 7
STARDUST - ARBILLO: 19 : 5
STARDUST - SWINE17: 19 : 5
STARDUST - GOFIVE: 19 : 5
STARDUST - EGO21: 18 : 6
STARDUST - PELA17: 21 : 3
STARDUST - GMOTOR11: 21 : 3
STARDUST - CHIS17: 19 : 5
STARDUST - KANEC09: 22 : 2
STARDUST - ZETOR17: 22 : 2
STARDUST - EULRING: 0 : 0
STARDUST - PECUCHET: 19 : 5
STARDUST - ANGEL: 24 : 0
STARDUST - LICHT: 0 : 0
STARDUST - JUDE: 0 : 0
STARDUST - SPARKLE: 0 : 0
STARDUST - MONKEY: 0 : 0
STARDUST - QMENTAT6: 0 : 0
STARDUST - ALPHAGOMOKU.GS: 0 : 0
STARDUST - DJALL18: 0 : 0
STARDUST - PUSKVOREC: 0 : 0
STARDUST - PUREGM21: 0 : 0
STARDUST - NOESIS: 0 : 0
STARDUST - IMRO15: 0 : 0
STARDUST - FASTGOMOKU14: 0 : 0
STARDUST - PISQ7: 0 : 0
STARDUST - ZHOUMIAN: 24 : 0
STARDUST - DDQKCONQUER: 24 : 0
STARDUST - STAHLFAUST: 0 : 0
STARDUST - LIGHTBLUE: 0 : 0
STARDUST - FIVEROW: 0 : 0
STARDUST - VALKYRIE: 0 : 0
STARDUST - CRUSHER: 0 : 0
STARDUST - PROLOG: 0 : 0
STARDUST - AIBB: 0 : 0
STARDUST - WHATATEAM: 0 : 0
STARDUST - MUSHROOM: 0 : 0
WINE18 - SLOWRENJU20: 15 : 9
WINE18 - WHOSE19: 10 : 14
WINE18 - TITO14: 14 : 10
WINE18 - DEEPFIRE19: 19 : 5
WINE18 - CARBON17: 18 : 6
WINE18 - ARBILLO: 15 : 9
WINE18 - SWINE17: 20 : 4
WINE18 - GOFIVE: 19 : 5
WINE18 - EGO21: 20 : 4
WINE18 - PELA17: 22 : 2
WINE18 - GMOTOR11: 21 : 3
WINE18 - CHIS17: 24 : 0
WINE18 - KANEC09: 24 : 0
WINE18 - ZETOR17: 21 : 3
WINE18 - EULRING: 0 : 0
WINE18 - PECUCHET: 24 : 0
WINE18 - ANGEL: 24 : 0
WINE18 - LICHT: 0 : 0
WINE18 - JUDE: 0 : 0
WINE18 - SPARKLE: 0 : 0
WINE18 - MONKEY: 0 : 0
WINE18 - QMENTAT6: 0 : 0
WINE18 - ALPHAGOMOKU.GS: 0 : 0
WINE18 - DJALL18: 0 : 0
WINE18 - PUSKVOREC: 0 : 0
WINE18 - PUREGM21: 0 : 0
WINE18 - NOESIS: 0 : 0
WINE18 - IMRO15: 0 : 0
WINE18 - FASTGOMOKU14: 0 : 0
WINE18 - PISQ7: 0 : 0
WINE18 - ZHOUMIAN: 24 : 0
WINE18 - DDQKCONQUER: 24 : 0
WINE18 - STAHLFAUST: 0 : 0
WINE18 - LIGHTBLUE: 0 : 0
WINE18 - FIVEROW: 0 : 0
WINE18 - VALKYRIE: 0 : 0
WINE18 - CRUSHER: 0 : 0
WINE18 - PROLOG: 0 : 0
WINE18 - AIBB: 0 : 0
WINE18 - WHATATEAM: 0 : 0
WINE18 - MUSHROOM: 0 : 0
SLOWRENJU20 - WHOSE19: 15 : 9
SLOWRENJU20 - TITO14: 11 : 13
SLOWRENJU20 - DEEPFIRE19: 17 : 7
SLOWRENJU20 - CARBON17: 14 : 10
SLOWRENJU20 - ARBILLO: 19 : 5
SLOWRENJU20 - SWINE17: 20 : 4
SLOWRENJU20 - GOFIVE: 19 : 5
SLOWRENJU20 - EGO21: 21 : 3
SLOWRENJU20 - PELA17: 18 : 6
SLOWRENJU20 - GMOTOR11: 19 : 5
SLOWRENJU20 - CHIS17: 22 : 2
SLOWRENJU20 - KANEC09: 22 : 2
SLOWRENJU20 - ZETOR17: 22 : 2
SLOWRENJU20 - EULRING: 0 : 0
SLOWRENJU20 - PECUCHET: 23 : 1
SLOWRENJU20 - ANGEL: 23 : 1
SLOWRENJU20 - LICHT: 0 : 0
SLOWRENJU20 - JUDE: 0 : 0
SLOWRENJU20 - SPARKLE: 0 : 0
SLOWRENJU20 - MONKEY: 0 : 0
SLOWRENJU20 - QMENTAT6: 0 : 0
SLOWRENJU20 - ALPHAGOMOKU.GS: 0 : 0
SLOWRENJU20 - DJALL18: 0 : 0
SLOWRENJU20 - PUSKVOREC: 0 : 0
SLOWRENJU20 - PUREGM21: 0 : 0
SLOWRENJU20 - NOESIS: 0 : 0
SLOWRENJU20 - IMRO15: 0 : 0
SLOWRENJU20 - FASTGOMOKU14: 0 : 0
SLOWRENJU20 - PISQ7: 0 : 0
SLOWRENJU20 - ZHOUMIAN: 24 : 0
SLOWRENJU20 - DDQKCONQUER: 24 : 0
SLOWRENJU20 - STAHLFAUST: 0 : 0
SLOWRENJU20 - LIGHTBLUE: 0 : 0
SLOWRENJU20 - FIVEROW: 0 : 0
SLOWRENJU20 - VALKYRIE: 0 : 0
SLOWRENJU20 - CRUSHER: 0 : 0
SLOWRENJU20 - PROLOG: 0 : 0
SLOWRENJU20 - AIBB: 0 : 0
SLOWRENJU20 - WHATATEAM: 0 : 0
SLOWRENJU20 - MUSHROOM: 0 : 0
WHOSE19 - TITO14: 12 : 12
WHOSE19 - DEEPFIRE19: 16 : 8
WHOSE19 - CARBON17: 14 : 10
WHOSE19 - ARBILLO: 14 : 10
WHOSE19 - SWINE17: 18 : 6
WHOSE19 - GOFIVE: 13 : 11
WHOSE19 - EGO21: 22 : 2
WHOSE19 - PELA17: 16 : 8
WHOSE19 - GMOTOR11: 21 : 3
WHOSE19 - CHIS17: 20 : 4
WHOSE19 - KANEC09: 23 : 1
WHOSE19 - ZETOR17: 21 : 3
WHOSE19 - EULRING: 0 : 0
WHOSE19 - PECUCHET: 22 : 2
WHOSE19 - ANGEL: 24 : 0
WHOSE19 - LICHT: 0 : 0
WHOSE19 - JUDE: 0 : 0
WHOSE19 - SPARKLE: 0 : 0
WHOSE19 - MONKEY: 0 : 0
WHOSE19 - QMENTAT6: 0 : 0
WHOSE19 - ALPHAGOMOKU.GS: 0 : 0
WHOSE19 - DJALL18: 0 : 0
WHOSE19 - PUSKVOREC: 0 : 0
WHOSE19 - PUREGM21: 0 : 0
WHOSE19 - NOESIS: 0 : 0
WHOSE19 - IMRO15: 0 : 0
WHOSE19 - FASTGOMOKU14: 0 : 0
WHOSE19 - PISQ7: 0 : 0
WHOSE19 - ZHOUMIAN: 24 : 0
WHOSE19 - DDQKCONQUER: 24 : 0
WHOSE19 - STAHLFAUST: 0 : 0
WHOSE19 - LIGHTBLUE: 0 : 0
WHOSE19 - FIVEROW: 0 : 0
WHOSE19 - VALKYRIE: 0 : 0
WHOSE19 - CRUSHER: 0 : 0
WHOSE19 - PROLOG: 0 : 0
WHOSE19 - AIBB: 0 : 0
WHOSE19 - WHATATEAM: 0 : 0
WHOSE19 - MUSHROOM: 0 : 0
TITO14 - DEEPFIRE19: 17 : 7
TITO14 - CARBON17: 18 : 6
TITO14 - ARBILLO: 13 : 11
TITO14 - SWINE17: 18 : 6
TITO14 - GOFIVE: 15 : 9
TITO14 - EGO21: 23 : 1
TITO14 - PELA17: 24 : 0
TITO14 - GMOTOR11: 17 : 7
TITO14 - CHIS17: 20 : 4
TITO14 - KANEC09: 20 : 4
TITO14 - ZETOR17: 22 : 2
TITO14 - EULRING: 0 : 0
TITO14 - PECUCHET: 24 : 0
TITO14 - ANGEL: 22 : 2
TITO14 - LICHT: 0 : 0
TITO14 - JUDE: 0 : 0
TITO14 - SPARKLE: 0 : 0
TITO14 - MONKEY: 0 : 0
TITO14 - QMENTAT6: 0 : 0
TITO14 - ALPHAGOMOKU.GS: 0 : 0
TITO14 - DJALL18: 0 : 0
TITO14 - PUSKVOREC: 0 : 0
TITO14 - PUREGM21: 0 : 0
TITO14 - NOESIS: 0 : 0
TITO14 - IMRO15: 0 : 0
TITO14 - FASTGOMOKU14: 0 : 0
TITO14 - PISQ7: 0 : 0
TITO14 - ZHOUMIAN: 23 : 1
TITO14 - DDQKCONQUER: 24 : 0
TITO14 - STAHLFAUST: 0 : 0
TITO14 - LIGHTBLUE: 0 : 0
TITO14 - FIVEROW: 0 : 0
TITO14 - VALKYRIE: 0 : 0
TITO14 - CRUSHER: 0 : 0
TITO14 - PROLOG: 0 : 0
TITO14 - AIBB: 0 : 0
TITO14 - WHATATEAM: 0 : 0
TITO14 - MUSHROOM: 0 : 0
DEEPFIRE19 - CARBON17: 15 : 9
DEEPFIRE19 - ARBILLO: 11 : 13
DEEPFIRE19 - SWINE17: 12 : 12
DEEPFIRE19 - GOFIVE: 14 : 10
DEEPFIRE19 - EGO21: 19 : 5
DEEPFIRE19 - PELA17: 21 : 3
DEEPFIRE19 - GMOTOR11: 19 : 5
DEEPFIRE19 - CHIS17: 20 : 4
DEEPFIRE19 - KANEC09: 21 : 3
DEEPFIRE19 - ZETOR17: 22 : 2
DEEPFIRE19 - EULRING: 23 : 1
DEEPFIRE19 - PECUCHET: 23 : 1
DEEPFIRE19 - ANGEL: 24 : 0
DEEPFIRE19 - LICHT: 23 : 1
DEEPFIRE19 - JUDE: 0 : 0
DEEPFIRE19 - SPARKLE: 0 : 0
DEEPFIRE19 - MONKEY: 0 : 0
DEEPFIRE19 - QMENTAT6: 0 : 0
DEEPFIRE19 - ALPHAGOMOKU.GS: 0 : 0
DEEPFIRE19 - DJALL18: 0 : 0
DEEPFIRE19 - PUSKVOREC: 0 : 0
DEEPFIRE19 - PUREGM21: 0 : 0
DEEPFIRE19 - NOESIS: 0 : 0
DEEPFIRE19 - IMRO15: 0 : 0
DEEPFIRE19 - FASTGOMOKU14: 0 : 0
DEEPFIRE19 - PISQ7: 0 : 0
DEEPFIRE19 - ZHOUMIAN: 24 : 0
DEEPFIRE19 - DDQKCONQUER: 24 : 0
DEEPFIRE19 - STAHLFAUST: 0 : 0
DEEPFIRE19 - LIGHTBLUE: 0 : 0
DEEPFIRE19 - FIVEROW: 0 : 0
DEEPFIRE19 - VALKYRIE: 0 : 0
DEEPFIRE19 - CRUSHER: 0 : 0
DEEPFIRE19 - PROLOG: 0 : 0
DEEPFIRE19 - AIBB: 0 : 0
DEEPFIRE19 - WHATATEAM: 0 : 0
DEEPFIRE19 - MUSHROOM: 0 : 0
CARBON17 - ARBILLO: 11 : 13
CARBON17 - SWINE17: 10 : 14
CARBON17 - GOFIVE: 13 : 11
CARBON17 - EGO21: 14 : 10
CARBON17 - PELA17: 18 : 6
CARBON17 - GMOTOR11: 17 : 7
CARBON17 - CHIS17: 21 : 3
CARBON17 - KANEC09: 21 : 3
CARBON17 - ZETOR17: 23 : 1
CARBON17 - EULRING: 24 : 0
CARBON17 - PECUCHET: 19 : 5
CARBON17 - ANGEL: 24 : 0
CARBON17 - LICHT: 23 : 1
CARBON17 - JUDE: 21 : 3
CARBON17 - SPARKLE: 0 : 0
CARBON17 - MONKEY: 0 : 0
CARBON17 - QMENTAT6: 0 : 0
CARBON17 - ALPHAGOMOKU.GS: 0 : 0
CARBON17 - DJALL18: 0 : 0
CARBON17 - PUSKVOREC: 0 : 0
CARBON17 - PUREGM21: 0 : 0
CARBON17 - NOESIS: 0 : 0
CARBON17 - IMRO15: 0 : 0
CARBON17 - FASTGOMOKU14: 0 : 0
CARBON17 - PISQ7: 0 : 0
CARBON17 - ZHOUMIAN: 24 : 0
CARBON17 - DDQKCONQUER: 24 : 0
CARBON17 - STAHLFAUST: 0 : 0
CARBON17 - LIGHTBLUE: 0 : 0
CARBON17 - FIVEROW: 0 : 0
CARBON17 - VALKYRIE: 0 : 0
CARBON17 - CRUSHER: 0 : 0
CARBON17 - PROLOG: 0 : 0
CARBON17 - AIBB: 0 : 0
CARBON17 - WHATATEAM: 0 : 0
CARBON17 - MUSHROOM: 0 : 0
ARBILLO - SWINE17: 9 : 15
ARBILLO - GOFIVE: 14 : 10
ARBILLO - EGO21: 17 : 7
ARBILLO - PELA17: 10 : 14
ARBILLO - GMOTOR11: 15 : 9
ARBILLO - CHIS17: 20 : 4
ARBILLO - KANEC09: 19 : 5
ARBILLO - ZETOR17: 21 : 3
ARBILLO - EULRING: 24 : 0
ARBILLO - PECUCHET: 23 : 1
ARBILLO - ANGEL: 24 : 0
ARBILLO - LICHT: 23 : 1
ARBILLO - JUDE: 22 : 2
ARBILLO - SPARKLE: 23 : 1
ARBILLO - MONKEY: 23 : 1
ARBILLO - QMENTAT6: 24 : 0
ARBILLO - ALPHAGOMOKU.GS: 21 : 3
ARBILLO - DJALL18: 19 : 5
ARBILLO - PUSKVOREC: 24 : 0
ARBILLO - PUREGM21: 24 : 0
ARBILLO - NOESIS: 24 : 0
ARBILLO - IMRO15: 24 : 0
ARBILLO - FASTGOMOKU14: 23 : 1
ARBILLO - PISQ7: 24 : 0
ARBILLO - ZHOUMIAN: 24 : 0
ARBILLO - DDQKCONQUER: 24 : 0
ARBILLO - STAHLFAUST: 24 : 0
ARBILLO - LIGHTBLUE: 23 : 1
ARBILLO - FIVEROW: 24 : 0
ARBILLO - VALKYRIE: 24 : 0
ARBILLO - CRUSHER: 24 : 0
ARBILLO - PROLOG: 24 : 0
ARBILLO - AIBB: 24 : 0
ARBILLO - WHATATEAM: 24 : 0
ARBILLO - MUSHROOM: 24 : 0
SWINE17 - GOFIVE: 12 : 12
SWINE17 - EGO21: 16 : 8
SWINE17 - PELA17: 19 : 5
SWINE17 - GMOTOR11: 17 : 7
SWINE17 - CHIS17: 22 : 2
SWINE17 - KANEC09: 20 : 4
SWINE17 - ZETOR17: 20 : 4
SWINE17 - EULRING: 23 : 1
SWINE17 - PECUCHET: 22 : 2
SWINE17 - ANGEL: 24 : 0
SWINE17 - LICHT: 0 : 0
SWINE17 - JUDE: 0 : 0
SWINE17 - SPARKLE: 0 : 0
SWINE17 - MONKEY: 0 : 0
SWINE17 - QMENTAT6: 0 : 0
SWINE17 - ALPHAGOMOKU.GS: 0 : 0
SWINE17 - DJALL18: 0 : 0
SWINE17 - PUSKVOREC: 0 : 0
SWINE17 - PUREGM21: 0 : 0
SWINE17 - NOESIS: 0 : 0
SWINE17 - IMRO15: 0 : 0
SWINE17 - FASTGOMOKU14: 0 : 0
SWINE17 - PISQ7: 0 : 0
SWINE17 - ZHOUMIAN: 24 : 0
SWINE17 - DDQKCONQUER: 24 : 0
SWINE17 - STAHLFAUST: 0 : 0
SWINE17 - LIGHTBLUE: 0 : 0
SWINE17 - FIVEROW: 0 : 0
SWINE17 - VALKYRIE: 0 : 0
SWINE17 - CRUSHER: 0 : 0
SWINE17 - PROLOG: 0 : 0
SWINE17 - AIBB: 0 : 0
SWINE17 - WHATATEAM: 0 : 0
SWINE17 - MUSHROOM: 0 : 0
GOFIVE - EGO21: 19 : 5
GOFIVE - PELA17: 18 : 6
GOFIVE - GMOTOR11: 16 : 8
GOFIVE - CHIS17: 16 : 8
GOFIVE - KANEC09: 19 : 5
GOFIVE - ZETOR17: 22 : 2
GOFIVE - EULRING: 21 : 3
GOFIVE - PECUCHET: 19 : 5
GOFIVE - ANGEL: 23 : 1
GOFIVE - LICHT: 22 : 2
GOFIVE - JUDE: 24 : 0
GOFIVE - SPARKLE: 24 : 0
GOFIVE - MONKEY: 0 : 0
GOFIVE - QMENTAT6: 0 : 0
GOFIVE - ALPHAGOMOKU.GS: 24 : 0
GOFIVE - DJALL18: 0 : 0
GOFIVE - PUSKVOREC: 0 : 0
GOFIVE - PUREGM21: 0 : 0
GOFIVE - NOESIS: 0 : 0
GOFIVE - IMRO15: 0 : 0
GOFIVE - FASTGOMOKU14: 0 : 0
GOFIVE - PISQ7: 0 : 0
GOFIVE - ZHOUMIAN: 24 : 0
GOFIVE - DDQKCONQUER: 24 : 0
GOFIVE - STAHLFAUST: 0 : 0
GOFIVE - LIGHTBLUE: 0 : 0
GOFIVE - FIVEROW: 0 : 0
GOFIVE - VALKYRIE: 0 : 0
GOFIVE - CRUSHER: 0 : 0
GOFIVE - PROLOG: 0 : 0
GOFIVE - AIBB: 0 : 0
GOFIVE - WHATATEAM: 0 : 0
GOFIVE - MUSHROOM: 0 : 0
EGO21 - PELA17: 13 : 11
EGO21 - GMOTOR11: 12 : 12
EGO21 - CHIS17: 17 : 7
EGO21 - KANEC09: 18 : 6
EGO21 - ZETOR17: 20 : 4
EGO21 - EULRING: 23 : 1
EGO21 - PECUCHET: 21 : 3
EGO21 - ANGEL: 23 : 1
EGO21 - LICHT: 20 : 4
EGO21 - JUDE: 23 : 1
EGO21 - SPARKLE: 24 : 0
EGO21 - MONKEY: 0 : 0
EGO21 - QMENTAT6: 0 : 0
EGO21 - ALPHAGOMOKU.GS: 24 : 0
EGO21 - DJALL18: 0 : 0
EGO21 - PUSKVOREC: 0 : 0
EGO21 - PUREGM21: 0 : 0
EGO21 - NOESIS: 0 : 0
EGO21 - IMRO15: 0 : 0
EGO21 - FASTGOMOKU14: 0 : 0
EGO21 - PISQ7: 0 : 0
EGO21 - ZHOUMIAN: 24 : 0
EGO21 - DDQKCONQUER: 24 : 0
EGO21 - STAHLFAUST: 0 : 0
EGO21 - LIGHTBLUE: 0 : 0
EGO21 - FIVEROW: 0 : 0
EGO21 - VALKYRIE: 0 : 0
EGO21 - CRUSHER: 0 : 0
EGO21 - PROLOG: 0 : 0
EGO21 - AIBB: 0 : 0
EGO21 - WHATATEAM: 0 : 0
EGO21 - MUSHROOM: 0 : 0
PELA17 - GMOTOR11: 10 : 14
PELA17 - CHIS17: 18 : 6
PELA17 - KANEC09: 17 : 7
PELA17 - ZETOR17: 19 : 5
PELA17 - EULRING: 21 : 3
PELA17 - PECUCHET: 18 : 6
PELA17 - ANGEL: 22 : 2
PELA17 - LICHT: 23 : 1
PELA17 - JUDE: 22 : 2
PELA17 - SPARKLE: 22 : 2
PELA17 - MONKEY: 24 : 0
PELA17 - QMENTAT6: 24 : 0
PELA17 - ALPHAGOMOKU.GS: 21 : 3
PELA17 - DJALL18: 0 : 0
PELA17 - PUSKVOREC: 0 : 0
PELA17 - PUREGM21: 24 : 0
PELA17 - NOESIS: 0 : 0
PELA17 - IMRO15: 0 : 0
PELA17 - FASTGOMOKU14: 0 : 0
PELA17 - PISQ7: 0 : 0
PELA17 - ZHOUMIAN: 24 : 0
PELA17 - DDQKCONQUER: 24 : 0
PELA17 - STAHLFAUST: 0 : 0
PELA17 - LIGHTBLUE: 0 : 0
PELA17 - FIVEROW: 0 : 0
PELA17 - VALKYRIE: 0 : 0
PELA17 - CRUSHER: 0 : 0
PELA17 - PROLOG: 0 : 0
PELA17 - AIBB: 0 : 0
PELA17 - WHATATEAM: 0 : 0
PELA17 - MUSHROOM: 0 : 0
GMOTOR11 - CHIS17: 13 : 11
GMOTOR11 - KANEC09: 14 : 10
GMOTOR11 - ZETOR17: 13 : 11
GMOTOR11 - EULRING: 19 : 5
GMOTOR11 - PECUCHET: 16 : 8
GMOTOR11 - ANGEL: 20 : 4
GMOTOR11 - LICHT: 21 : 3
GMOTOR11 - JUDE: 17 : 7
GMOTOR11 - SPARKLE: 22 : 2
GMOTOR11 - MONKEY: 21 : 3
GMOTOR11 - QMENTAT6: 20 : 4
GMOTOR11 - ALPHAGOMOKU.GS: 18 : 6
GMOTOR11 - DJALL18: 0 : 0
GMOTOR11 - PUSKVOREC: 0 : 0
GMOTOR11 - PUREGM21: 21 : 3
GMOTOR11 - NOESIS: 0 : 0
GMOTOR11 - IMRO15: 0 : 0
GMOTOR11 - FASTGOMOKU14: 0 : 0
GMOTOR11 - PISQ7: 0 : 0
GMOTOR11 - ZHOUMIAN: 21 : 3
GMOTOR11 - DDQKCONQUER: 23 : 1
GMOTOR11 - STAHLFAUST: 0 : 0
GMOTOR11 - LIGHTBLUE: 0 : 0
GMOTOR11 - FIVEROW: 0 : 0
GMOTOR11 - VALKYRIE: 0 : 0
GMOTOR11 - CRUSHER: 0 : 0
GMOTOR11 - PROLOG: 0 : 0
GMOTOR11 - AIBB: 0 : 0
GMOTOR11 - WHATATEAM: 0 : 0
GMOTOR11 - MUSHROOM: 0 : 0
CHIS17 - KANEC09: 12 : 12
CHIS17 - ZETOR17: 18 : 6
CHIS17 - EULRING: 21 : 3
CHIS17 - PECUCHET: 21 : 3
CHIS17 - ANGEL: 23 : 1
CHIS17 - LICHT: 22 : 2
CHIS17 - JUDE: 22 : 2
CHIS17 - SPARKLE: 23 : 1
CHIS17 - MONKEY: 23 : 1
CHIS17 - QMENTAT6: 23 : 1
CHIS17 - ALPHAGOMOKU.GS: 21 : 3
CHIS17 - DJALL18: 0 : 0
CHIS17 - PUSKVOREC: 0 : 0
CHIS17 - PUREGM21: 23 : 1
CHIS17 - NOESIS: 0 : 0
CHIS17 - IMRO15: 0 : 0
CHIS17 - FASTGOMOKU14: 0 : 0
CHIS17 - PISQ7: 0 : 0
CHIS17 - ZHOUMIAN: 24 : 0
CHIS17 - DDQKCONQUER: 24 : 0
CHIS17 - STAHLFAUST: 0 : 0
CHIS17 - LIGHTBLUE: 0 : 0
CHIS17 - FIVEROW: 0 : 0
CHIS17 - VALKYRIE: 0 : 0
CHIS17 - CRUSHER: 0 : 0
CHIS17 - PROLOG: 0 : 0
CHIS17 - AIBB: 0 : 0
CHIS17 - WHATATEAM: 0 : 0
CHIS17 - MUSHROOM: 0 : 0
KANEC09 - ZETOR17: 14 : 10
KANEC09 - EULRING: 15 : 9
KANEC09 - PECUCHET: 18 : 6
KANEC09 - ANGEL: 18 : 6
KANEC09 - LICHT: 20 : 4
KANEC09 - JUDE: 22 : 2
KANEC09 - SPARKLE: 21 : 3
KANEC09 - MONKEY: 21 : 3
KANEC09 - QMENTAT6: 0 : 0
KANEC09 - ALPHAGOMOKU.GS: 20 : 4
KANEC09 - DJALL18: 0 : 0
KANEC09 - PUSKVOREC: 0 : 0
KANEC09 - PUREGM21: 23 : 1
KANEC09 - NOESIS: 0 : 0
KANEC09 - IMRO15: 0 : 0
KANEC09 - FASTGOMOKU14: 0 : 0
KANEC09 - PISQ7: 0 : 0
KANEC09 - ZHOUMIAN: 24 : 0
KANEC09 - DDQKCONQUER: 22 : 2
KANEC09 - STAHLFAUST: 0 : 0
KANEC09 - LIGHTBLUE: 0 : 0
KANEC09 - FIVEROW: 0 : 0
KANEC09 - VALKYRIE: 0 : 0
KANEC09 - CRUSHER: 0 : 0
KANEC09 - PROLOG: 0 : 0
KANEC09 - AIBB: 0 : 0
KANEC09 - WHATATEAM: 0 : 0
KANEC09 - MUSHROOM: 0 : 0
ZETOR17 - EULRING: 14 : 10
ZETOR17 - PECUCHET: 17 : 7
ZETOR17 - ANGEL: 13 : 11
ZETOR17 - LICHT: 19 : 5
ZETOR17 - JUDE: 15 : 9
ZETOR17 - SPARKLE: 23 : 1
ZETOR17 - MONKEY: 23 : 1
ZETOR17 - QMENTAT6: 23 : 1
ZETOR17 - ALPHAGOMOKU.GS: 21 : 3
ZETOR17 - DJALL18: 21 : 3
ZETOR17 - PUSKVOREC: 24 : 0
ZETOR17 - PUREGM21: 23 : 1
ZETOR17 - NOESIS: 19 : 5
ZETOR17 - IMRO15: 0 : 0
ZETOR17 - FASTGOMOKU14: 0 : 0
ZETOR17 - PISQ7: 0 : 0
ZETOR17 - ZHOUMIAN: 24 : 0
ZETOR17 - DDQKCONQUER: 24 : 0
ZETOR17 - STAHLFAUST: 0 : 0
ZETOR17 - LIGHTBLUE: 0 : 0
ZETOR17 - FIVEROW: 0 : 0
ZETOR17 - VALKYRIE: 0 : 0
ZETOR17 - CRUSHER: 0 : 0
ZETOR17 - PROLOG: 0 : 0
ZETOR17 - AIBB: 0 : 0
ZETOR17 - WHATATEAM: 0 : 0
ZETOR17 - MUSHROOM: 0 : 0
EULRING - PECUCHET: 18 : 6
EULRING - ANGEL: 10 : 14
EULRING - LICHT: 16 : 8
EULRING - JUDE: 13 : 11
EULRING - SPARKLE: 16 : 8
EULRING - MONKEY: 18 : 6
EULRING - QMENTAT6: 20 : 4
EULRING - ALPHAGOMOKU.GS: 16 : 8
EULRING - DJALL18: 16 : 8
EULRING - PUSKVOREC: 19 : 5
EULRING - PUREGM21: 19 : 5
EULRING - NOESIS: 21 : 3
EULRING - IMRO15: 20 : 4
EULRING - FASTGOMOKU14: 24 : 0
EULRING - PISQ7: 0 : 0
EULRING - ZHOUMIAN: 22 : 2
EULRING - DDQKCONQUER: 23 : 1
EULRING - STAHLFAUST: 0 : 0
EULRING - LIGHTBLUE: 0 : 0
EULRING - FIVEROW: 0 : 0
EULRING - VALKYRIE: 0 : 0
EULRING - CRUSHER: 0 : 0
EULRING - PROLOG: 0 : 0
EULRING - AIBB: 0 : 0
EULRING - WHATATEAM: 0 : 0
EULRING - MUSHROOM: 0 : 0
PECUCHET - ANGEL: 12 : 12
PECUCHET - LICHT: 10 : 14
PECUCHET - JUDE: 11 : 13
PECUCHET - SPARKLE: 14 : 10
PECUCHET - MONKEY: 17 : 7
PECUCHET - QMENTAT6: 20 : 4
PECUCHET - ALPHAGOMOKU.GS: 18 : 6
PECUCHET - DJALL18: 18 : 6
PECUCHET - PUSKVOREC: 18 : 6
PECUCHET - PUREGM21: 21 : 3
PECUCHET - NOESIS: 20 : 4
PECUCHET - IMRO15: 0 : 0
PECUCHET - FASTGOMOKU14: 0 : 0
PECUCHET - PISQ7: 0 : 0
PECUCHET - ZHOUMIAN: 18 : 6
PECUCHET - DDQKCONQUER: 23 : 1
PECUCHET - STAHLFAUST: 0 : 0
PECUCHET - LIGHTBLUE: 0 : 0
PECUCHET - FIVEROW: 0 : 0
PECUCHET - VALKYRIE: 0 : 0
PECUCHET - CRUSHER: 0 : 0
PECUCHET - PROLOG: 0 : 0
PECUCHET - AIBB: 0 : 0
PECUCHET - WHATATEAM: 0 : 0
PECUCHET - MUSHROOM: 0 : 0
ANGEL - LICHT: 15 : 9
ANGEL - JUDE: 14 : 10
ANGEL - SPARKLE: 15 : 9
ANGEL - MONKEY: 18 : 6
ANGEL - QMENTAT6: 14 : 10
ANGEL - ALPHAGOMOKU.GS: 16 : 8
ANGEL - DJALL18: 19 : 5
ANGEL - PUSKVOREC: 22 : 2
ANGEL - PUREGM21: 19 : 5
ANGEL - NOESIS: 20 : 4
ANGEL - IMRO15: 18 : 6
ANGEL - FASTGOMOKU14: 23 : 1
ANGEL - PISQ7: 23 : 1
ANGEL - ZHOUMIAN: 22 : 2
ANGEL - DDQKCONQUER: 23 : 1
ANGEL - STAHLFAUST: 24 : 0
ANGEL - LIGHTBLUE: 24 : 0
ANGEL - FIVEROW: 22 : 2
ANGEL - VALKYRIE: 24 : 0
ANGEL - CRUSHER: 23 : 1
ANGEL - PROLOG: 24 : 0
ANGEL - AIBB: 24 : 0
ANGEL - WHATATEAM: 24 : 0
ANGEL - MUSHROOM: 24 : 0
LICHT - JUDE: 12 : 12
LICHT - SPARKLE: 13 : 11
LICHT - MONKEY: 16 : 8
LICHT - QMENTAT6: 17 : 7
LICHT - ALPHAGOMOKU.GS: 20 : 4
LICHT - DJALL18: 21 : 3
LICHT - PUSKVOREC: 21 : 3
LICHT - PUREGM21: 18 : 6
LICHT - NOESIS: 19 : 5
LICHT - IMRO15: 20 : 4
LICHT - FASTGOMOKU14: 23 : 1
LICHT - PISQ7: 0 : 0
LICHT - ZHOUMIAN: 24 : 0
LICHT - DDQKCONQUER: 23 : 1
LICHT - STAHLFAUST: 0 : 0
LICHT - LIGHTBLUE: 0 : 0
LICHT - FIVEROW: 0 : 0
LICHT - VALKYRIE: 0 : 0
LICHT - CRUSHER: 0 : 0
LICHT - PROLOG: 0 : 0
LICHT - AIBB: 0 : 0
LICHT - WHATATEAM: 0 : 0
LICHT - MUSHROOM: 0 : 0
JUDE - SPARKLE: 13 : 11
JUDE - MONKEY: 16 : 8
JUDE - QMENTAT6: 13 : 11
JUDE - ALPHAGOMOKU.GS: 16 : 8
JUDE - DJALL18: 16 : 8
JUDE - PUSKVOREC: 18 : 6
JUDE - PUREGM21: 18 : 6
JUDE - NOESIS: 16 : 8
JUDE - IMRO15: 20 : 4
JUDE - FASTGOMOKU14: 23 : 1
JUDE - PISQ7: 22 : 2
JUDE - ZHOUMIAN: 21 : 3
JUDE - DDQKCONQUER: 21 : 3
JUDE - STAHLFAUST: 21 : 3
JUDE - LIGHTBLUE: 0 : 0
JUDE - FIVEROW: 21 : 3
JUDE - VALKYRIE: 0 : 0
JUDE - CRUSHER: 0 : 0
JUDE - PROLOG: 0 : 0
JUDE - AIBB: 0 : 0
JUDE - WHATATEAM: 0 : 0
JUDE - MUSHROOM: 0 : 0
SPARKLE - MONKEY: 10 : 14
SPARKLE - QMENTAT6: 16 : 8
SPARKLE - ALPHAGOMOKU.GS: 15 : 9
SPARKLE - DJALL18: 14 : 8
SPARKLE - PUSKVOREC: 16 : 8
SPARKLE - PUREGM21: 16 : 8
SPARKLE - NOESIS: 18 : 6
SPARKLE - IMRO15: 20 : 3
SPARKLE - FASTGOMOKU14: 23 : 1
SPARKLE - PISQ7: 21 : 3
SPARKLE - ZHOUMIAN: 21 : 3
SPARKLE - DDQKCONQUER: 24 : 0
SPARKLE - STAHLFAUST: 22 : 2
SPARKLE - LIGHTBLUE: 0 : 0
SPARKLE - FIVEROW: 21 : 3
SPARKLE - VALKYRIE: 0 : 0
SPARKLE - CRUSHER: 0 : 0
SPARKLE - PROLOG: 0 : 0
SPARKLE - AIBB: 0 : 0
SPARKLE - WHATATEAM: 0 : 0
SPARKLE - MUSHROOM: 0 : 0
MONKEY - QMENTAT6: 12 : 12
MONKEY - ALPHAGOMOKU.GS: 10 : 14
MONKEY - DJALL18: 16 : 8
MONKEY - PUSKVOREC: 18 : 6
MONKEY - PUREGM21: 16 : 8
MONKEY - NOESIS: 16 : 8
MONKEY - IMRO15: 20 : 4
MONKEY - FASTGOMOKU14: 19 : 5
MONKEY - PISQ7: 18 : 6
MONKEY - ZHOUMIAN: 21 : 3
MONKEY - DDQKCONQUER: 23 : 1
MONKEY - STAHLFAUST: 19 : 5
MONKEY - LIGHTBLUE: 24 : 0
MONKEY - FIVEROW: 18 : 6
MONKEY - VALKYRIE: 24 : 0
MONKEY - CRUSHER: 0 : 0
MONKEY - PROLOG: 0 : 0
MONKEY - AIBB: 0 : 0
MONKEY - WHATATEAM: 0 : 0
MONKEY - MUSHROOM: 0 : 0
QMENTAT6 - ALPHAGOMOKU.GS: 13 : 11
QMENTAT6 - DJALL18: 7 : 15
QMENTAT6 - PUSKVOREC: 12 : 12
QMENTAT6 - PUREGM21: 12 : 12
QMENTAT6 - NOESIS: 12 : 6
QMENTAT6 - IMRO15: 15 : 7
QMENTAT6 - FASTGOMOKU14: 18 : 4
QMENTAT6 - PISQ7: 19 : 5
QMENTAT6 - ZHOUMIAN: 22 : 2
QMENTAT6 - DDQKCONQUER: 24 : 0
QMENTAT6 - STAHLFAUST: 22 : 2
QMENTAT6 - LIGHTBLUE: 23 : 1
QMENTAT6 - FIVEROW: 21 : 3
QMENTAT6 - VALKYRIE: 24 : 0
QMENTAT6 - CRUSHER: 0 : 0
QMENTAT6 - PROLOG: 0 : 0
QMENTAT6 - AIBB: 0 : 0
QMENTAT6 - WHATATEAM: 0 : 0
QMENTAT6 - MUSHROOM: 0 : 0
ALPHAGOMOKU.GS - DJALL18: 17 : 7
ALPHAGOMOKU.GS - PUSKVOREC: 13 : 11
ALPHAGOMOKU.GS - PUREGM21: 6 : 18
ALPHAGOMOKU.GS - NOESIS: 12 : 12
ALPHAGOMOKU.GS - IMRO15: 15 : 9
ALPHAGOMOKU.GS - FASTGOMOKU14: 17 : 7
ALPHAGOMOKU.GS - PISQ7: 18 : 6
ALPHAGOMOKU.GS - ZHOUMIAN: 20 : 4
ALPHAGOMOKU.GS - DDQKCONQUER: 19 : 5
ALPHAGOMOKU.GS - STAHLFAUST: 19 : 5
ALPHAGOMOKU.GS - LIGHTBLUE: 0 : 0
ALPHAGOMOKU.GS - FIVEROW: 19 : 5
ALPHAGOMOKU.GS - VALKYRIE: 0 : 0
ALPHAGOMOKU.GS - CRUSHER: 0 : 0
ALPHAGOMOKU.GS - PROLOG: 0 : 0
ALPHAGOMOKU.GS - AIBB: 0 : 0
ALPHAGOMOKU.GS - WHATATEAM: 0 : 0
ALPHAGOMOKU.GS - MUSHROOM: 0 : 0
DJALL18 - PUSKVOREC: 11 : 13
DJALL18 - PUREGM21: 17 : 7
DJALL18 - NOESIS: 16 : 4
DJALL18 - IMRO15: 10 : 5
DJALL18 - FASTGOMOKU14: 18 : 4
DJALL18 - PISQ7: 22 : 2
DJALL18 - ZHOUMIAN: 13 : 11
DJALL18 - DDQKCONQUER: 24 : 0
DJALL18 - STAHLFAUST: 21 : 3
DJALL18 - LIGHTBLUE: 19 : 5
DJALL18 - FIVEROW: 13 : 11
DJALL18 - VALKYRIE: 22 : 2
DJALL18 - CRUSHER: 0 : 0
DJALL18 - PROLOG: 0 : 0
DJALL18 - AIBB: 0 : 0
DJALL18 - WHATATEAM: 0 : 0
DJALL18 - MUSHROOM: 0 : 0
PUSKVOREC - PUREGM21: 18 : 6
PUSKVOREC - NOESIS: 13 : 11
PUSKVOREC - IMRO15: 19 : 5
PUSKVOREC - FASTGOMOKU14: 16 : 8
PUSKVOREC - PISQ7: 19 : 5
PUSKVOREC - ZHOUMIAN: 13 : 11
PUSKVOREC - DDQKCONQUER: 20 : 4
PUSKVOREC - STAHLFAUST: 18 : 6
PUSKVOREC - LIGHTBLUE: 20 : 4
PUSKVOREC - FIVEROW: 22 : 2
PUSKVOREC - VALKYRIE: 20 : 4
PUSKVOREC - CRUSHER: 22 : 2
PUSKVOREC - PROLOG: 0 : 0
PUSKVOREC - AIBB: 0 : 0
PUSKVOREC - WHATATEAM: 0 : 0
PUSKVOREC - MUSHROOM: 0 : 0
PUREGM21 - NOESIS: 11 : 13
PUREGM21 - IMRO15: 11 : 13
PUREGM21 - FASTGOMOKU14: 15 : 9
PUREGM21 - PISQ7: 14 : 10
PUREGM21 - ZHOUMIAN: 21 : 3
PUREGM21 - DDQKCONQUER: 19 : 5
PUREGM21 - STAHLFAUST: 24 : 0
PUREGM21 - LIGHTBLUE: 22 : 2
PUREGM21 - FIVEROW: 22 : 2
PUREGM21 - VALKYRIE: 23 : 1
PUREGM21 - CRUSHER: 0 : 0
PUREGM21 - PROLOG: 0 : 0
PUREGM21 - AIBB: 0 : 0
PUREGM21 - WHATATEAM: 0 : 0
PUREGM21 - MUSHROOM: 0 : 0
NOESIS - IMRO15: 13 : 11
NOESIS - FASTGOMOKU14: 10 : 9
NOESIS - PISQ7: 10 : 14
NOESIS - ZHOUMIAN: 15 : 9
NOESIS - DDQKCONQUER: 21 : 3
NOESIS - STAHLFAUST: 19 : 5
NOESIS - LIGHTBLUE: 20 : 3
NOESIS - FIVEROW: 17 : 7
NOESIS - VALKYRIE: 22 : 2
NOESIS - CRUSHER: 23 : 1
NOESIS - PROLOG: 0 : 0
NOESIS - AIBB: 0 : 0
NOESIS - WHATATEAM: 0 : 0
NOESIS - MUSHROOM: 0 : 0
IMRO15 - FASTGOMOKU14: 13 : 9
IMRO15 - PISQ7: 12 : 12
IMRO15 - ZHOUMIAN: 15 : 9
IMRO15 - DDQKCONQUER: 19 : 5
IMRO15 - STAHLFAUST: 17 : 7
IMRO15 - LIGHTBLUE: 19 : 5
IMRO15 - FIVEROW: 18 : 6
IMRO15 - VALKYRIE: 17 : 7
IMRO15 - CRUSHER: 22 : 2
IMRO15 - PROLOG: 21 : 3
IMRO15 - AIBB: 0 : 0
IMRO15 - WHATATEAM: 0 : 0
IMRO15 - MUSHROOM: 0 : 0
FASTGOMOKU14 - PISQ7: 14 : 10
FASTGOMOKU14 - ZHOUMIAN: 10 : 14
FASTGOMOKU14 - DDQKCONQUER: 22 : 2
FASTGOMOKU14 - STAHLFAUST: 18 : 6
FASTGOMOKU14 - LIGHTBLUE: 18 : 6
FASTGOMOKU14 - FIVEROW: 20 : 4
FASTGOMOKU14 - VALKYRIE: 22 : 2
FASTGOMOKU14 - CRUSHER: 22 : 2
FASTGOMOKU14 - PROLOG: 23 : 1
FASTGOMOKU14 - AIBB: 0 : 0
FASTGOMOKU14 - WHATATEAM: 0 : 0
FASTGOMOKU14 - MUSHROOM: 0 : 0
PISQ7 - ZHOUMIAN: 16 : 8
PISQ7 - DDQKCONQUER: 15 : 9
PISQ7 - STAHLFAUST: 17 : 7
PISQ7 - LIGHTBLUE: 18 : 6
PISQ7 - FIVEROW: 12 : 12
PISQ7 - VALKYRIE: 17 : 7
PISQ7 - CRUSHER: 21 : 3
PISQ7 - PROLOG: 24 : 0
PISQ7 - AIBB: 20 : 4
PISQ7 - WHATATEAM: 0 : 0
PISQ7 - MUSHROOM: 0 : 0
ZHOUMIAN - DDQKCONQUER: 9 : 15
ZHOUMIAN - STAHLFAUST: 16 : 8
ZHOUMIAN - LIGHTBLUE: 17 : 7
ZHOUMIAN - FIVEROW: 16 : 8
ZHOUMIAN - VALKYRIE: 20 : 4
ZHOUMIAN - CRUSHER: 17 : 7
ZHOUMIAN - PROLOG: 17 : 7
ZHOUMIAN - AIBB: 21 : 3
ZHOUMIAN - WHATATEAM: 22 : 2
ZHOUMIAN - MUSHROOM: 20 : 4
DDQKCONQUER - STAHLFAUST: 16 : 8
DDQKCONQUER - LIGHTBLUE: 17 : 7
DDQKCONQUER - FIVEROW: 21 : 3
DDQKCONQUER - VALKYRIE: 18 : 6
DDQKCONQUER - CRUSHER: 23 : 1
DDQKCONQUER - PROLOG: 23 : 1
DDQKCONQUER - AIBB: 24 : 0
DDQKCONQUER - WHATATEAM: 24 : 0
DDQKCONQUER - MUSHROOM: 23 : 1
STAHLFAUST - LIGHTBLUE: 13 : 11
STAHLFAUST - FIVEROW: 12 : 12
STAHLFAUST - VALKYRIE: 14 : 10
STAHLFAUST - CRUSHER: 17 : 7
STAHLFAUST - PROLOG: 16 : 8
STAHLFAUST - AIBB: 21 : 3
STAHLFAUST - WHATATEAM: 0 : 0
STAHLFAUST - MUSHROOM: 0 : 0
LIGHTBLUE - FIVEROW: 18 : 6
LIGHTBLUE - VALKYRIE: 14 : 10
LIGHTBLUE - CRUSHER: 16 : 8
LIGHTBLUE - PROLOG: 22 : 2
LIGHTBLUE - AIBB: 24 : 0
LIGHTBLUE - WHATATEAM: 0 : 0
LIGHTBLUE - MUSHROOM: 0 : 0
FIVEROW - VALKYRIE: 12 : 12
FIVEROW - CRUSHER: 8 : 16
FIVEROW - PROLOG: 7 : 17
FIVEROW - AIBB: 15 : 9
FIVEROW - WHATATEAM: 0 : 0
FIVEROW - MUSHROOM: 0 : 0
VALKYRIE - CRUSHER: 12 : 12
VALKYRIE - PROLOG: 14 : 10
VALKYRIE - AIBB: 21 : 3
VALKYRIE - WHATATEAM: 0 : 0
VALKYRIE - MUSHROOM: 0 : 0
CRUSHER - PROLOG: 16 : 8
CRUSHER - AIBB: 23 : 1
CRUSHER - WHATATEAM: 23 : 1
CRUSHER - MUSHROOM: 23 : 1
PROLOG - AIBB: 24 : 0
PROLOG - WHATATEAM: 22 : 2
PROLOG - MUSHROOM: 21 : 3
AIBB - WHATATEAM: 13 : 11
AIBB - MUSHROOM: 20 : 4
WHATATEAM - MUSHROOM: 13 : 11
