RAPFI22 - KATAGOMO21.S: 13 : 7
RAPFI22 - ALPHAGOMOKU.MK22: 15 : 2
RAPFI22 - PENTAZENNN22: 16 : 4
RAPFI22 - EMBRYO22: 19 : 2
RAPFI22 - YIXIN18: 21 : 0
RAPFI22 - RENJUSOLVER.S: 24 : 0
RAPFI22 - TITO14: 24 : 0
RAPFI22 - SLOWRENJU20: 24 : 0
RAPFI22 - XOXO21.S: 24 : 0
RAPFI22 - WHOSE19: 24 : 0
RAPFI22 - HEWER18: 24 : 0
KATAGOMO21.S - ALPHAGOMOKU.MK22: 14 : 4
KATAGOMO21.S - PENTAZENNN22: 15 : 2
KATAGOMO21.S - EMBRYO22: 22 : 2
KATAGOMO21.S - YIXIN18: 19 : 3
KATAGOMO21.S - RENJUSOLVER.S: 24 : 0
KATAGOMO21.S - TITO14: 23 : 1
KATAGOMO21.S - SLOWRENJU20: 23 : 1
KATAGOMO21.S - XOXO21.S: 23 : 1
KATAGOMO21.S - WHOSE19: 24 : 0
KATAGOMO21.S - HEWER18: 21 : 3
ALPHAGOMOKU.MK22 - PENTAZENNN22: 8 : 9
ALPHAGOMOKU.MK22 - EMBRYO22: 14 : 4
ALPHAGOMOKU.MK22 - YIXIN18: 20 : 3
ALPHAGOMOKU.MK22 - RENJUSOLVER.S: 23 : 0
ALPHAGOMOKU.MK22 - TITO14: 24 : 0
ALPHAGOMOKU.MK22 - SLOWRENJU20: 23 : 1
ALPHAGOMOKU.MK22 - XOXO21.S: 24 : 0
ALPHAGOMOKU.MK22 - WHOSE19: 23 : 1
ALPHAGOMOKU.MK22 - HEWER18: 24 : 0
PENTAZENNN22 - EMBRYO22: 15 : 8
PENTAZENNN22 - YIXIN18: 16 : 5
PENTAZENNN22 - RENJUSOLVER.S: 24 : 0
PENTAZENNN22 - TITO14: 22 : 2
PENTAZENNN22 - SLOWRENJU20: 22 : 2
PENTAZENNN22 - XOXO21.S: 24 : 0
PENTAZENNN22 - WHOSE19: 23 : 1
PENTAZENNN22 - HEWER18: 24 : 0
EMBRYO22 - YIXIN18: 14 : 5
EMBRYO22 - RENJUSOLVER.S: 22 : 1
EMBRYO22 - TITO14: 24 : 0
EMBRYO22 - SLOWRENJU20: 23 : 1
EMBRYO22 - XOXO21.S: 24 : 0
EMBRYO22 - WHOSE19: 23 : 1
EMBRYO22 - HEWER18: 22 : 1
YIXIN18 - RENJUSOLVER.S: 20 : 2
YIXIN18 - TITO14: 21 : 3
YIXIN18 - SLOWRENJU20: 21 : 2
YIXIN18 - XOXO21.S: 23 : 1
YIXIN18 - WHOSE19: 20 : 4
YIXIN18 - HEWER18: 22 : 2
RENJUSOLVER.S - TITO14: 13 : 8
RENJUSOLVER.S - SLOWRENJU20: 14 : 6
RENJUSOLVER.S - XOXO21.S: 15 : 7
RENJUSOLVER.S - WHOSE19: 14 : 8
RENJUSOLVER.S - HEWER18: 15 : 8
TITO14 - SLOWRENJU20: 14 : 9
TITO14 - XOXO21.S: 11 : 13
TITO14 - WHOSE19: 10 : 13
TITO14 - HEWER18: 16 : 7
SLOWRENJU20 - XOXO21.S: 13 : 10
SLOWRENJU20 - WHOSE19: 13 : 11
SLOWRENJU20 - HEWER18: 15 : 7
XOXO21.S - WHOSE19: 15 : 9
XOXO21.S - HEWER18: 13 : 9
WHOSE19 - HEWER18: 11 : 13
