SLOWRENJU20 - WHOSE19: 19 : 5
SLOWRENJU20 - JAX: 15 : 9
SLOWRENJU20 - TITO14: 17 : 7
SLOWRENJU20 - DEEPFIRE19: 17 : 7
SLOWRENJU20 - SWINE17: 18 : 6
SLOWRENJU20 - GOFIVE: 17 : 7
SLOWRENJU20 - ONIX16: 18 : 6
SLOWRENJU20 - ARBILLO: 16 : 8
SLOWRENJU20 - CARBON17: 20 : 4
SLOWRENJU20 - EGO21: 22 : 2
SLOWRENJU20 - PELA23: 22 : 2
SLOWRENJU20 - GMOTOR11: 0 : 0
SLOWRENJU20 - KANEC09: 0 : 0
SLOWRENJU20 - SQUIRREL: 23 : 1
SLOWRENJU20 - CHIS17: 0 : 0
SLOWRENJU20 - ZETOR17: 0 : 0
SLOWRENJU20 - EULRING: 0 : 0
SLOWRENJU20 - PECUCHET: 0 : 0
SLOWRENJU20 - SPARKLE: 0 : 0
SLOWRENJU20 - ANGEL: 0 : 0
SLOWRENJU20 - JUDE: 0 : 0
SLOWRENJU20 - PUREGM21: 0 : 0
SLOWRENJU20 - MONKEY: 0 : 0
SLOWRENJU20 - QMENTAT6: 0 : 0
SLOWRENJU20 - DJALL18: 0 : 0
SLOWRENJU20 - PUSKVOREC: 0 : 0
SLOWRENJU20 - NOESIS: 0 : 0
SLOWRENJU20 - IMRO15: 0 : 0
SLOWRENJU20 - LICHT: 0 : 0
SLOWRENJU20 - FASTGOMOKU14: 0 : 0
SLOWRENJU20 - PISQ7: 0 : 0
SLOWRENJU20 - ZHOUMIAN: 0 : 0
SLOWRENJU20 - DDQKCONQUER: 0 : 0
SLOWRENJU20 - FIVEROW: 0 : 0
SLOWRENJU20 - LIGHTBLUE: 0 : 0
SLOWRENJU20 - VALKYRIE: 0 : 0
SLOWRENJU20 - STAHLFAUST: 0 : 0
SLOWRENJU20 - CRUSHER: 0 : 0
SLOWRENJU20 - PROLOG: 0 : 0
SLOWRENJU20 - AIBB: 0 : 0
SLOWRENJU20 - MUSHROOM: 0 : 0
SLOWRENJU20 - WHATATEAM: 0 : 0
WHOSE19 - JAX: 11 : 13
WHOSE19 - TITO14: 14 : 10
WHOSE19 - DEEPFIRE19: 13 : 11
WHOSE19 - SWINE17: 13 : 11
WHOSE19 - GOFIVE: 16 : 8
WHOSE19 - ONIX16: 13 : 11
WHOSE19 - ARBILLO: 14 : 10
WHOSE19 - CARBON17: 17 : 7
WHOSE19 - EGO21: 20 : 4
WHOSE19 - PELA23: 22 : 2
WHOSE19 - GMOTOR11: 23 : 1
WHOSE19 - KANEC09: 0 : 0
WHOSE19 - SQUIRREL: 19 : 5
WHOSE19 - CHIS17: 24 : 0
WHOSE19 - ZETOR17: 0 : 0
WHOSE19 - EULRING: 0 : 0
WHOSE19 - PECUCHET: 0 : 0
WHOSE19 - SPARKLE: 0 : 0
WHOSE19 - ANGEL: 0 : 0
WHOSE19 - JUDE: 0 : 0
WHOSE19 - PUREGM21: 0 : 0
WHOSE19 - MONKEY: 0 : 0
WHOSE19 - QMENTAT6: 0 : 0
WHOSE19 - DJALL18: 0 : 0
WHOSE19 - PUSKVOREC: 0 : 0
WHOSE19 - NOESIS: 0 : 0
WHOSE19 - IMRO15: 0 : 0
WHOSE19 - LICHT: 0 : 0
WHOSE19 - FASTGOMOKU14: 0 : 0
WHOSE19 - PISQ7: 0 : 0
WHOSE19 - ZHOUMIAN: 0 : 0
WHOSE19 - DDQKCONQUER: 0 : 0
WHOSE19 - FIVEROW: 0 : 0
WHOSE19 - LIGHTBLUE: 0 : 0
WHOSE19 - VALKYRIE: 0 : 0
WHOSE19 - STAHLFAUST: 0 : 0
WHOSE19 - CRUSHER: 0 : 0
WHOSE19 - PROLOG: 0 : 0
WHOSE19 - AIBB: 0 : 0
WHOSE19 - MUSHROOM: 0 : 0
WHOSE19 - WHATATEAM: 0 : 0
JAX - TITO14: 11 : 13
JAX - DEEPFIRE19: 10 : 14
JAX - SWINE17: 16 : 8
JAX - GOFIVE: 14 : 10
JAX - ONIX16: 17 : 7
JAX - ARBILLO: 15 : 9
JAX - CARBON17: 20 : 4
JAX - EGO21: 19 : 5
JAX - PELA23: 21 : 3
JAX - GMOTOR11: 21 : 3
JAX - KANEC09: 22 : 2
JAX - SQUIRREL: 19 : 5
JAX - CHIS17: 20 : 4
JAX - ZETOR17: 24 : 0
JAX - EULRING: 22 : 2
JAX - PECUCHET: 21 : 3
JAX - SPARKLE: 23 : 1
JAX - ANGEL: 22 : 2
JAX - JUDE: 24 : 0
JAX - PUREGM21: 23 : 1
JAX - MONKEY: 23 : 1
JAX - QMENTAT6: 24 : 0
JAX - DJALL18: 24 : 0
JAX - PUSKVOREC: 24 : 0
JAX - NOESIS: 24 : 0
JAX - IMRO15: 24 : 0
JAX - LICHT: 23 : 1
JAX - FASTGOMOKU14: 24 : 0
JAX - PISQ7: 24 : 0
JAX - ZHOUMIAN: 24 : 0
JAX - DDQKCONQUER: 24 : 0
JAX - FIVEROW: 24 : 0
JAX - LIGHTBLUE: 24 : 0
JAX - VALKYRIE: 24 : 0
JAX - STAHLFAUST: 24 : 0
JAX - CRUSHER: 24 : 0
JAX - PROLOG: 24 : 0
JAX - AIBB: 24 : 0
JAX - MUSHROOM: 24 : 0
JAX - WHATATEAM: 24 : 0
TITO14 - DEEPFIRE19: 13 : 11
TITO14 - SWINE17: 15 : 9
TITO14 - GOFIVE: 19 : 5
TITO14 - ONIX16: 16 : 8
TITO14 - ARBILLO: 13 : 11
TITO14 - CARBON17: 16 : 8
TITO14 - EGO21: 19 : 5
TITO14 - PELA23: 22 : 2
TITO14 - GMOTOR11: 19 : 5
TITO14 - KANEC09: 0 : 0
TITO14 - SQUIRREL: 18 : 6
TITO14 - CHIS17: 0 : 0
TITO14 - ZETOR17: 0 : 0
TITO14 - EULRING: 0 : 0
TITO14 - PECUCHET: 0 : 0
TITO14 - SPARKLE: 0 : 0
TITO14 - ANGEL: 0 : 0
TITO14 - JUDE: 0 : 0
TITO14 - PUREGM21: 0 : 0
TITO14 - MONKEY: 0 : 0
TITO14 - QMENTAT6: 0 : 0
TITO14 - DJALL18: 0 : 0
TITO14 - PUSKVOREC: 0 : 0
TITO14 - NOESIS: 0 : 0
TITO14 - IMRO15: 0 : 0
TITO14 - LICHT: 0 : 0
TITO14 - FASTGOMOKU14: 0 : 0
TITO14 - PISQ7: 0 : 0
TITO14 - ZHOUMIAN: 0 : 0
TITO14 - DDQKCONQUER: 0 : 0
TITO14 - FIVEROW: 0 : 0
TITO14 - LIGHTBLUE: 0 : 0
TITO14 - VALKYRIE: 0 : 0
TITO14 - STAHLFAUST: 0 : 0
TITO14 - CRUSHER: 0 : 0
TITO14 - PROLOG: 0 : 0
TITO14 - AIBB: 0 : 0
TITO14 - MUSHROOM: 0 : 0
TITO14 - WHATATEAM: 0 : 0
DEEPFIRE19 - SWINE17: 17 : 7
DEEPFIRE19 - GOFIVE: 12 : 12
DEEPFIRE19 - ONIX16: 11 : 13
DEEPFIRE19 - ARBILLO: 17 : 7
DEEPFIRE19 - CARBON17: 14 : 10
DEEPFIRE19 - EGO21: 20 : 4
DEEPFIRE19 - PELA23: 23 : 1
DEEPFIRE19 - GMOTOR11: 19 : 5
DEEPFIRE19 - KANEC09: 0 : 0
DEEPFIRE19 - SQUIRREL: 20 : 4
DEEPFIRE19 - CHIS17: 0 : 0
DEEPFIRE19 - ZETOR17: 0 : 0
DEEPFIRE19 - EULRING: 0 : 0
DEEPFIRE19 - PECUCHET: 0 : 0
DEEPFIRE19 - SPARKLE: 0 : 0
DEEPFIRE19 - ANGEL: 0 : 0
DEEPFIRE19 - JUDE: 0 : 0
DEEPFIRE19 - PUREGM21: 0 : 0
DEEPFIRE19 - MONKEY: 0 : 0
DEEPFIRE19 - QMENTAT6: 0 : 0
DEEPFIRE19 - DJALL18: 0 : 0
DEEPFIRE19 - PUSKVOREC: 0 : 0
DEEPFIRE19 - NOESIS: 0 : 0
DEEPFIRE19 - IMRO15: 0 : 0
DEEPFIRE19 - LICHT: 0 : 0
DEEPFIRE19 - FASTGOMOKU14: 0 : 0
DEEPFIRE19 - PISQ7: 0 : 0
DEEPFIRE19 - ZHOUMIAN: 0 : 0
DEEPFIRE19 - DDQKCONQUER: 0 : 0
DEEPFIRE19 - FIVEROW: 0 : 0
DEEPFIRE19 - LIGHTBLUE: 0 : 0
DEEPFIRE19 - VALKYRIE: 0 : 0
DEEPFIRE19 - STAHLFAUST: 0 : 0
DEEPFIRE19 - CRUSHER: 0 : 0
DEEPFIRE19 - PROLOG: 0 : 0
DEEPFIRE19 - AIBB: 0 : 0
DEEPFIRE19 - MUSHROOM: 0 : 0
DEEPFIRE19 - WHATATEAM: 0 : 0
SWINE17 - GOFIVE: 11 : 13
SWINE17 - ONIX16: 10 : 14
SWINE17 - ARBILLO: 16 : 8
SWINE17 - CARBON17: 12 : 12
SWINE17 - EGO21: 17 : 7
SWINE17 - PELA23: 20 : 4
SWINE17 - GMOTOR11: 16 : 8
SWINE17 - KANEC09: 18 : 6
SWINE17 - SQUIRREL: 20 : 4
SWINE17 - CHIS17: 20 : 4
SWINE17 - ZETOR17: 0 : 0
SWINE17 - EULRING: 0 : 0
SWINE17 - PECUCHET: 0 : 0
SWINE17 - SPARKLE: 0 : 0
SWINE17 - ANGEL: 0 : 0
SWINE17 - JUDE: 0 : 0
SWINE17 - PUREGM21: 0 : 0
SWINE17 - MONKEY: 0 : 0
SWINE17 - QMENTAT6: 0 : 0
SWINE17 - DJALL18: 0 : 0
SWINE17 - PUSKVOREC: 0 : 0
SWINE17 - NOESIS: 0 : 0
SWINE17 - IMRO15: 0 : 0
SWINE17 - LICHT: 0 : 0
SWINE17 - FASTGOMOKU14: 0 : 0
SWINE17 - PISQ7: 0 : 0
SWINE17 - ZHOUMIAN: 0 : 0
SWINE17 - DDQKCONQUER: 0 : 0
SWINE17 - FIVEROW: 0 : 0
SWINE17 - LIGHTBLUE: 0 : 0
SWINE17 - VALKYRIE: 0 : 0
SWINE17 - STAHLFAUST: 0 : 0
SWINE17 - CRUSHER: 0 : 0
SWINE17 - PROLOG: 0 : 0
SWINE17 - AIBB: 0 : 0
SWINE17 - MUSHROOM: 0 : 0
SWINE17 - WHATATEAM: 0 : 0
GOFIVE - ONIX16: 17 : 7
GOFIVE - ARBILLO: 12 : 12
GOFIVE - CARBON17: 14 : 10
GOFIVE - EGO21: 17 : 7
GOFIVE - PELA23: 20 : 4
GOFIVE - GMOTOR11: 12 : 12
GOFIVE - KANEC09: 17 : 7
GOFIVE - SQUIRREL: 17 : 7
GOFIVE - CHIS17: 18 : 6
GOFIVE - ZETOR17: 21 : 3
GOFIVE - EULRING: 0 : 0
GOFIVE - PECUCHET: 0 : 0
GOFIVE - SPARKLE: 0 : 0
GOFIVE - ANGEL: 0 : 0
GOFIVE - JUDE: 0 : 0
GOFIVE - PUREGM21: 0 : 0
GOFIVE - MONKEY: 0 : 0
GOFIVE - QMENTAT6: 0 : 0
GOFIVE - DJALL18: 0 : 0
GOFIVE - PUSKVOREC: 0 : 0
GOFIVE - NOESIS: 0 : 0
GOFIVE - IMRO15: 0 : 0
GOFIVE - LICHT: 0 : 0
GOFIVE - FASTGOMOKU14: 0 : 0
GOFIVE - PISQ7: 0 : 0
GOFIVE - ZHOUMIAN: 0 : 0
GOFIVE - DDQKCONQUER: 0 : 0
GOFIVE - FIVEROW: 0 : 0
GOFIVE - LIGHTBLUE: 0 : 0
GOFIVE - VALKYRIE: 0 : 0
GOFIVE - STAHLFAUST: 0 : 0
GOFIVE - CRUSHER: 0 : 0
GOFIVE - PROLOG: 0 : 0
GOFIVE - AIBB: 0 : 0
GOFIVE - MUSHROOM: 0 : 0
GOFIVE - WHATATEAM: 0 : 0
ONIX16 - ARBILLO: 15 : 9
ONIX16 - CARBON17: 10 : 14
ONIX16 - EGO21: 14 : 10
ONIX16 - PELA23: 19 : 5
ONIX16 - GMOTOR11: 17 : 7
ONIX16 - KANEC09: 17 : 7
ONIX16 - SQUIRREL: 15 : 9
ONIX16 - CHIS17: 20 : 4
ONIX16 - ZETOR17: 21 : 3
ONIX16 - EULRING: 0 : 0
ONIX16 - PECUCHET: 0 : 0
ONIX16 - SPARKLE: 0 : 0
ONIX16 - ANGEL: 0 : 0
ONIX16 - JUDE: 0 : 0
ONIX16 - PUREGM21: 0 : 0
ONIX16 - MONKEY: 0 : 0
ONIX16 - QMENTAT6: 0 : 0
ONIX16 - DJALL18: 0 : 0
ONIX16 - PUSKVOREC: 0 : 0
ONIX16 - NOESIS: 0 : 0
ONIX16 - IMRO15: 0 : 0
ONIX16 - LICHT: 0 : 0
ONIX16 - FASTGOMOKU14: 0 : 0
ONIX16 - PISQ7: 0 : 0
ONIX16 - ZHOUMIAN: 0 : 0
ONIX16 - DDQKCONQUER: 0 : 0
ONIX16 - FIVEROW: 0 : 0
ONIX16 - LIGHTBLUE: 0 : 0
ONIX16 - VALKYRIE: 0 : 0
ONIX16 - STAHLFAUST: 0 : 0
ONIX16 - CRUSHER: 0 : 0
ONIX16 - PROLOG: 0 : 0
ONIX16 - AIBB: 0 : 0
ONIX16 - MUSHROOM: 0 : 0
ONIX16 - WHATATEAM: 0 : 0
ARBILLO - CARBON17: 11 : 13
ARBILLO - EGO21: 12 : 12
ARBILLO - PELA23: 12 : 12
ARBILLO - GMOTOR11: 20 : 4
ARBILLO - KANEC09: 14 : 10
ARBILLO - SQUIRREL: 19 : 5
ARBILLO - CHIS17: 21 : 3
ARBILLO - ZETOR17: 21 : 3
ARBILLO - EULRING: 0 : 0
ARBILLO - PECUCHET: 0 : 0
ARBILLO - SPARKLE: 0 : 0
ARBILLO - ANGEL: 0 : 0
ARBILLO - JUDE: 0 : 0
ARBILLO - PUREGM21: 0 : 0
ARBILLO - MONKEY: 0 : 0
ARBILLO - QMENTAT6: 0 : 0
ARBILLO - DJALL18: 0 : 0
ARBILLO - PUSKVOREC: 0 : 0
ARBILLO - NOESIS: 0 : 0
ARBILLO - IMRO15: 0 : 0
ARBILLO - LICHT: 0 : 0
ARBILLO - FASTGOMOKU14: 0 : 0
ARBILLO - PISQ7: 0 : 0
ARBILLO - ZHOUMIAN: 0 : 0
ARBILLO - DDQKCONQUER: 0 : 0
ARBILLO - FIVEROW: 0 : 0
ARBILLO - LIGHTBLUE: 0 : 0
ARBILLO - VALKYRIE: 0 : 0
ARBILLO - STAHLFAUST: 0 : 0
ARBILLO - CRUSHER: 0 : 0
ARBILLO - PROLOG: 0 : 0
ARBILLO - AIBB: 0 : 0
ARBILLO - MUSHROOM: 0 : 0
ARBILLO - WHATATEAM: 0 : 0
CARBON17 - EGO21: 14 : 10
CARBON17 - PELA23: 18 : 6
CARBON17 - GMOTOR11: 18 : 6
CARBON17 - KANEC09: 16 : 8
CARBON17 - SQUIRREL: 18 : 6
CARBON17 - CHIS17: 13 : 11
CARBON17 - ZETOR17: 0 : 0
CARBON17 - EULRING: 0 : 0
CARBON17 - PECUCHET: 0 : 0
CARBON17 - SPARKLE: 0 : 0
CARBON17 - ANGEL: 0 : 0
CARBON17 - JUDE: 0 : 0
CARBON17 - PUREGM21: 0 : 0
CARBON17 - MONKEY: 0 : 0
CARBON17 - QMENTAT6: 0 : 0
CARBON17 - DJALL18: 0 : 0
CARBON17 - PUSKVOREC: 0 : 0
CARBON17 - NOESIS: 0 : 0
CARBON17 - IMRO15: 0 : 0
CARBON17 - LICHT: 0 : 0
CARBON17 - FASTGOMOKU14: 0 : 0
CARBON17 - PISQ7: 0 : 0
CARBON17 - ZHOUMIAN: 0 : 0
CARBON17 - DDQKCONQUER: 0 : 0
CARBON17 - FIVEROW: 0 : 0
CARBON17 - LIGHTBLUE: 0 : 0
CARBON17 - VALKYRIE: 0 : 0
CARBON17 - STAHLFAUST: 0 : 0
CARBON17 - CRUSHER: 0 : 0
CARBON17 - PROLOG: 0 : 0
CARBON17 - AIBB: 0 : 0
CARBON17 - MUSHROOM: 0 : 0
CARBON17 - WHATATEAM: 0 : 0
EGO21 - PELA23: 19 : 5
EGO21 - GMOTOR11: 14 : 10
EGO21 - KANEC09: 16 : 8
EGO21 - SQUIRREL: 13 : 11
EGO21 - CHIS17: 17 : 7
EGO21 - ZETOR17: 18 : 6
EGO21 - EULRING: 21 : 3
EGO21 - PECUCHET: 19 : 5
EGO21 - SPARKLE: 0 : 0
EGO21 - ANGEL: 0 : 0
EGO21 - JUDE: 0 : 0
EGO21 - PUREGM21: 0 : 0
EGO21 - MONKEY: 0 : 0
EGO21 - QMENTAT6: 0 : 0
EGO21 - DJALL18: 0 : 0
EGO21 - PUSKVOREC: 0 : 0
EGO21 - NOESIS: 0 : 0
EGO21 - IMRO15: 0 : 0
EGO21 - LICHT: 0 : 0
EGO21 - FASTGOMOKU14: 0 : 0
EGO21 - PISQ7: 0 : 0
EGO21 - ZHOUMIAN: 0 : 0
EGO21 - DDQKCONQUER: 0 : 0
EGO21 - FIVEROW: 0 : 0
EGO21 - LIGHTBLUE: 0 : 0
EGO21 - VALKYRIE: 0 : 0
EGO21 - STAHLFAUST: 0 : 0
EGO21 - CRUSHER: 0 : 0
EGO21 - PROLOG: 0 : 0
EGO21 - AIBB: 0 : 0
EGO21 - MUSHROOM: 0 : 0
EGO21 - WHATATEAM: 0 : 0
PELA23 - GMOTOR11: 14 : 10
PELA23 - KANEC09: 18 : 6
PELA23 - SQUIRREL: 14 : 10
PELA23 - CHIS17: 19 : 5
PELA23 - ZETOR17: 21 : 3
PELA23 - EULRING: 20 : 4
PELA23 - PECUCHET: 20 : 4
PELA23 - SPARKLE: 23 : 1
PELA23 - ANGEL: 21 : 3
PELA23 - JUDE: 21 : 3
PELA23 - PUREGM21: 22 : 2
PELA23 - MONKEY: 24 : 0
PELA23 - QMENTAT6: 23 : 1
PELA23 - DJALL18: 23 : 1
PELA23 - PUSKVOREC: 24 : 0
PELA23 - NOESIS: 24 : 0
PELA23 - IMRO15: 24 : 0
PELA23 - LICHT: 23 : 1
PELA23 - FASTGOMOKU14: 24 : 0
PELA23 - PISQ7: 24 : 0
PELA23 - ZHOUMIAN: 24 : 0
PELA23 - DDQKCONQUER: 24 : 0
PELA23 - FIVEROW: 24 : 0
PELA23 - LIGHTBLUE: 24 : 0
PELA23 - VALKYRIE: 24 : 0
PELA23 - STAHLFAUST: 24 : 0
PELA23 - CRUSHER: 24 : 0
PELA23 - PROLOG: 24 : 0
PELA23 - AIBB: 24 : 0
PELA23 - MUSHROOM: 24 : 0
PELA23 - WHATATEAM: 24 : 0
GMOTOR11 - KANEC09: 14 : 10
GMOTOR11 - SQUIRREL: 13 : 11
GMOTOR11 - CHIS17: 11 : 13
GMOTOR11 - ZETOR17: 19 : 5
GMOTOR11 - EULRING: 23 : 1
GMOTOR11 - PECUCHET: 19 : 5
GMOTOR11 - SPARKLE: 19 : 5
GMOTOR11 - ANGEL: 21 : 3
GMOTOR11 - JUDE: 22 : 2
GMOTOR11 - PUREGM21: 0 : 0
GMOTOR11 - MONKEY: 0 : 0
GMOTOR11 - QMENTAT6: 0 : 0
GMOTOR11 - DJALL18: 0 : 0
GMOTOR11 - PUSKVOREC: 0 : 0
GMOTOR11 - NOESIS: 0 : 0
GMOTOR11 - IMRO15: 0 : 0
GMOTOR11 - LICHT: 0 : 0
GMOTOR11 - FASTGOMOKU14: 0 : 0
GMOTOR11 - PISQ7: 0 : 0
GMOTOR11 - ZHOUMIAN: 0 : 0
GMOTOR11 - DDQKCONQUER: 0 : 0
GMOTOR11 - FIVEROW: 0 : 0
GMOTOR11 - LIGHTBLUE: 0 : 0
GMOTOR11 - VALKYRIE: 0 : 0
GMOTOR11 - STAHLFAUST: 0 : 0
GMOTOR11 - CRUSHER: 0 : 0
GMOTOR11 - PROLOG: 0 : 0
GMOTOR11 - AIBB: 0 : 0
GMOTOR11 - MUSHROOM: 0 : 0
GMOTOR11 - WHATATEAM: 0 : 0
KANEC09 - SQUIRREL: 10 : 14
KANEC09 - CHIS17: 16 : 8
KANEC09 - ZETOR17: 19 : 5
KANEC09 - EULRING: 22 : 2
KANEC09 - PECUCHET: 22 : 2
KANEC09 - SPARKLE: 18 : 6
KANEC09 - ANGEL: 18 : 6
KANEC09 - JUDE: 21 : 3
KANEC09 - PUREGM21: 0 : 0
KANEC09 - MONKEY: 23 : 1
KANEC09 - QMENTAT6: 23 : 1
KANEC09 - DJALL18: 0 : 0
KANEC09 - PUSKVOREC: 0 : 0
KANEC09 - NOESIS: 0 : 0
KANEC09 - IMRO15: 0 : 0
KANEC09 - LICHT: 0 : 0
KANEC09 - FASTGOMOKU14: 0 : 0
KANEC09 - PISQ7: 0 : 0
KANEC09 - ZHOUMIAN: 0 : 0
KANEC09 - DDQKCONQUER: 0 : 0
KANEC09 - FIVEROW: 0 : 0
KANEC09 - LIGHTBLUE: 0 : 0
KANEC09 - VALKYRIE: 0 : 0
KANEC09 - STAHLFAUST: 0 : 0
KANEC09 - CRUSHER: 0 : 0
KANEC09 - PROLOG: 0 : 0
KANEC09 - AIBB: 0 : 0
KANEC09 - MUSHROOM: 0 : 0
KANEC09 - WHATATEAM: 0 : 0
SQUIRREL - CHIS17: 12 : 12
SQUIRREL - ZETOR17: 15 : 9
SQUIRREL - EULRING: 18 : 6
SQUIRREL - PECUCHET: 17 : 7
SQUIRREL - SPARKLE: 17 : 7
SQUIRREL - ANGEL: 22 : 2
SQUIRREL - JUDE: 19 : 5
SQUIRREL - PUREGM21: 23 : 1
SQUIRREL - MONKEY: 24 : 0
SQUIRREL - QMENTAT6: 22 : 2
SQUIRREL - DJALL18: 22 : 2
SQUIRREL - PUSKVOREC: 24 : 0
SQUIRREL - NOESIS: 22 : 2
SQUIRREL - IMRO15: 24 : 0
SQUIRREL - LICHT: 24 : 0
SQUIRREL - FASTGOMOKU14: 24 : 0
SQUIRREL - PISQ7: 24 : 0
SQUIRREL - ZHOUMIAN: 24 : 0
SQUIRREL - DDQKCONQUER: 24 : 0
SQUIRREL - FIVEROW: 24 : 0
SQUIRREL - LIGHTBLUE: 24 : 0
SQUIRREL - VALKYRIE: 24 : 0
SQUIRREL - STAHLFAUST: 24 : 0
SQUIRREL - CRUSHER: 24 : 0
SQUIRREL - PROLOG: 24 : 0
SQUIRREL - AIBB: 24 : 0
SQUIRREL - MUSHROOM: 24 : 0
SQUIRREL - WHATATEAM: 24 : 0
CHIS17 - ZETOR17: 16 : 8
CHIS17 - EULRING: 22 : 2
CHIS17 - PECUCHET: 16 : 8
CHIS17 - SPARKLE: 19 : 5
CHIS17 - ANGEL: 21 : 3
CHIS17 - JUDE: 21 : 3
CHIS17 - PUREGM21: 0 : 0
CHIS17 - MONKEY: 22 : 2
CHIS17 - QMENTAT6: 0 : 0
CHIS17 - DJALL18: 0 : 0
CHIS17 - PUSKVOREC: 0 : 0
CHIS17 - NOESIS: 0 : 0
CHIS17 - IMRO15: 0 : 0
CHIS17 - LICHT: 0 : 0
CHIS17 - FASTGOMOKU14: 0 : 0
CHIS17 - PISQ7: 0 : 0
CHIS17 - ZHOUMIAN: 0 : 0
CHIS17 - DDQKCONQUER: 0 : 0
CHIS17 - FIVEROW: 0 : 0
CHIS17 - LIGHTBLUE: 0 : 0
CHIS17 - VALKYRIE: 0 : 0
CHIS17 - STAHLFAUST: 0 : 0
CHIS17 - CRUSHER: 0 : 0
CHIS17 - PROLOG: 0 : 0
CHIS17 - AIBB: 0 : 0
CHIS17 - MUSHROOM: 0 : 0
CHIS17 - WHATATEAM: 0 : 0
ZETOR17 - EULRING: 18 : 6
ZETOR17 - PECUCHET: 16 : 8
ZETOR17 - SPARKLE: 19 : 5
ZETOR17 - ANGEL: 18 : 6
ZETOR17 - JUDE: 19 : 5
ZETOR17 - PUREGM21: 21 : 3
ZETOR17 - MONKEY: 21 : 3
ZETOR17 - QMENTAT6: 22 : 2
ZETOR17 - DJALL18: 23 : 1
ZETOR17 - PUSKVOREC: 0 : 0
ZETOR17 - NOESIS: 0 : 0
ZETOR17 - IMRO15: 0 : 0
ZETOR17 - LICHT: 0 : 0
ZETOR17 - FASTGOMOKU14: 0 : 0
ZETOR17 - PISQ7: 0 : 0
ZETOR17 - ZHOUMIAN: 0 : 0
ZETOR17 - DDQKCONQUER: 0 : 0
ZETOR17 - FIVEROW: 0 : 0
ZETOR17 - LIGHTBLUE: 0 : 0
ZETOR17 - VALKYRIE: 0 : 0
ZETOR17 - STAHLFAUST: 0 : 0
ZETOR17 - CRUSHER: 0 : 0
ZETOR17 - PROLOG: 0 : 0
ZETOR17 - AIBB: 0 : 0
ZETOR17 - MUSHROOM: 0 : 0
ZETOR17 - WHATATEAM: 0 : 0
EULRING - PECUCHET: 15 : 9
EULRING - SPARKLE: 19 : 5
EULRING - ANGEL: 15 : 9
EULRING - JUDE: 15 : 9
EULRING - PUREGM21: 17 : 7
EULRING - MONKEY: 15 : 9
EULRING - QMENTAT6: 20 : 4
EULRING - DJALL18: 20 : 4
EULRING - PUSKVOREC: 23 : 1
EULRING - NOESIS: 23 : 1
EULRING - IMRO15: 21 : 3
EULRING - LICHT: 0 : 0
EULRING - FASTGOMOKU14: 22 : 2
EULRING - PISQ7: 0 : 0
EULRING - ZHOUMIAN: 0 : 0
EULRING - DDQKCONQUER: 0 : 0
EULRING - FIVEROW: 0 : 0
EULRING - LIGHTBLUE: 0 : 0
EULRING - VALKYRIE: 0 : 0
EULRING - STAHLFAUST: 0 : 0
EULRING - CRUSHER: 0 : 0
EULRING - PROLOG: 0 : 0
EULRING - AIBB: 0 : 0
EULRING - MUSHROOM: 0 : 0
EULRING - WHATATEAM: 0 : 0
PECUCHET - SPARKLE: 10 : 14
PECUCHET - ANGEL: 14 : 10
PECUCHET - JUDE: 13 : 11
PECUCHET - PUREGM21: 19 : 5
PECUCHET - MONKEY: 14 : 10
PECUCHET - QMENTAT6: 20 : 4
PECUCHET - DJALL18: 16 : 8
PECUCHET - PUSKVOREC: 17 : 7
PECUCHET - NOESIS: 19 : 5
PECUCHET - IMRO15: 17 : 7
PECUCHET - LICHT: 0 : 0
PECUCHET - FASTGOMOKU14: 20 : 4
PECUCHET - PISQ7: 0 : 0
PECUCHET - ZHOUMIAN: 19 : 5
PECUCHET - DDQKCONQUER: 0 : 0
PECUCHET - FIVEROW: 0 : 0
PECUCHET - LIGHTBLUE: 0 : 0
PECUCHET - VALKYRIE: 0 : 0
PECUCHET - STAHLFAUST: 0 : 0
PECUCHET - CRUSHER: 0 : 0
PECUCHET - PROLOG: 0 : 0
PECUCHET - AIBB: 0 : 0
PECUCHET - MUSHROOM: 0 : 0
PECUCHET - WHATATEAM: 0 : 0
SPARKLE - ANGEL: 8 : 16
SPARKLE - JUDE: 14 : 10
SPARKLE - PUREGM21: 18 : 6
SPARKLE - MONKEY: 12 : 12
SPARKLE - QMENTAT6: 16 : 8
SPARKLE - DJALL18: 17 : 4
SPARKLE - PUSKVOREC: 21 : 3
SPARKLE - NOESIS: 16 : 8
SPARKLE - IMRO15: 23 : 1
SPARKLE - LICHT: 20 : 4
SPARKLE - FASTGOMOKU14: 21 : 2
SPARKLE - PISQ7: 23 : 1
SPARKLE - ZHOUMIAN: 22 : 2
SPARKLE - DDQKCONQUER: 24 : 0
SPARKLE - FIVEROW: 0 : 0
SPARKLE - LIGHTBLUE: 0 : 0
SPARKLE - VALKYRIE: 0 : 0
SPARKLE - STAHLFAUST: 0 : 0
SPARKLE - CRUSHER: 0 : 0
SPARKLE - PROLOG: 0 : 0
SPARKLE - AIBB: 0 : 0
SPARKLE - MUSHROOM: 0 : 0
SPARKLE - WHATATEAM: 0 : 0
ANGEL - JUDE: 17 : 7
ANGEL - PUREGM21: 13 : 11
ANGEL - MONKEY: 18 : 6
ANGEL - QMENTAT6: 16 : 8
ANGEL - DJALL18: 19 : 5
ANGEL - PUSKVOREC: 20 : 4
ANGEL - NOESIS: 16 : 8
ANGEL - IMRO15: 22 : 2
ANGEL - LICHT: 19 : 5
ANGEL - FASTGOMOKU14: 20 : 4
ANGEL - PISQ7: 22 : 2
ANGEL - ZHOUMIAN: 20 : 4
ANGEL - DDQKCONQUER: 0 : 0
ANGEL - FIVEROW: 0 : 0
ANGEL - LIGHTBLUE: 0 : 0
ANGEL - VALKYRIE: 0 : 0
ANGEL - STAHLFAUST: 0 : 0
ANGEL - CRUSHER: 0 : 0
ANGEL - PROLOG: 0 : 0
ANGEL - AIBB: 0 : 0
ANGEL - MUSHROOM: 0 : 0
ANGEL - WHATATEAM: 0 : 0
JUDE - PUREGM21: 15 : 9
JUDE - MONKEY: 18 : 6
JUDE - QMENTAT6: 13 : 11
JUDE - DJALL18: 18 : 6
JUDE - PUSKVOREC: 20 : 4
JUDE - NOESIS: 16 : 8
JUDE - IMRO15: 22 : 2
JUDE - LICHT: 21 : 3
JUDE - FASTGOMOKU14: 22 : 2
JUDE - PISQ7: 23 : 1
JUDE - ZHOUMIAN: 24 : 0
JUDE - DDQKCONQUER: 21 : 3
JUDE - FIVEROW: 0 : 0
JUDE - LIGHTBLUE: 0 : 0
JUDE - VALKYRIE: 0 : 0
JUDE - STAHLFAUST: 0 : 0
JUDE - CRUSHER: 0 : 0
JUDE - PROLOG: 0 : 0
JUDE - AIBB: 0 : 0
JUDE - MUSHROOM: 0 : 0
JUDE - WHATATEAM: 0 : 0
PUREGM21 - MONKEY: 16 : 8
PUREGM21 - QMENTAT6: 11 : 13
PUREGM21 - DJALL18: 11 : 13
PUREGM21 - PUSKVOREC: 14 : 10
PUREGM21 - NOESIS: 14 : 10
PUREGM21 - IMRO15: 19 : 5
PUREGM21 - LICHT: 19 : 5
PUREGM21 - FASTGOMOKU14: 24 : 0
PUREGM21 - PISQ7: 20 : 4
PUREGM21 - ZHOUMIAN: 23 : 1
PUREGM21 - DDQKCONQUER: 23 : 1
PUREGM21 - FIVEROW: 20 : 4
PUREGM21 - LIGHTBLUE: 24 : 0
PUREGM21 - VALKYRIE: 0 : 0
PUREGM21 - STAHLFAUST: 23 : 1
PUREGM21 - CRUSHER: 0 : 0
PUREGM21 - PROLOG: 0 : 0
PUREGM21 - AIBB: 0 : 0
PUREGM21 - MUSHROOM: 0 : 0
PUREGM21 - WHATATEAM: 0 : 0
MONKEY - QMENTAT6: 6 : 18
MONKEY - DJALL18: 13 : 11
MONKEY - PUSKVOREC: 22 : 2
MONKEY - NOESIS: 18 : 6
MONKEY - IMRO15: 21 : 3
MONKEY - LICHT: 14 : 10
MONKEY - FASTGOMOKU14: 19 : 5
MONKEY - PISQ7: 18 : 6
MONKEY - ZHOUMIAN: 22 : 2
MONKEY - DDQKCONQUER: 23 : 1
MONKEY - FIVEROW: 0 : 0
MONKEY - LIGHTBLUE: 24 : 0
MONKEY - VALKYRIE: 0 : 0
MONKEY - STAHLFAUST: 23 : 1
MONKEY - CRUSHER: 0 : 0
MONKEY - PROLOG: 0 : 0
MONKEY - AIBB: 0 : 0
MONKEY - MUSHROOM: 0 : 0
MONKEY - WHATATEAM: 0 : 0
QMENTAT6 - DJALL18: 10 : 13
QMENTAT6 - PUSKVOREC: 16 : 8
QMENTAT6 - NOESIS: 14 : 7
QMENTAT6 - IMRO15: 15 : 8
QMENTAT6 - LICHT: 21 : 3
QMENTAT6 - FASTGOMOKU14: 19 : 3
QMENTAT6 - PISQ7: 15 : 9
QMENTAT6 - ZHOUMIAN: 20 : 4
QMENTAT6 - DDQKCONQUER: 23 : 1
QMENTAT6 - FIVEROW: 22 : 2
QMENTAT6 - LIGHTBLUE: 22 : 2
QMENTAT6 - VALKYRIE: 0 : 0
QMENTAT6 - STAHLFAUST: 23 : 1
QMENTAT6 - CRUSHER: 0 : 0
QMENTAT6 - PROLOG: 0 : 0
QMENTAT6 - AIBB: 0 : 0
QMENTAT6 - MUSHROOM: 0 : 0
QMENTAT6 - WHATATEAM: 0 : 0
DJALL18 - PUSKVOREC: 11 : 13
DJALL18 - NOESIS: 13 : 7
DJALL18 - IMRO15: 9 : 9
DJALL18 - LICHT: 12 : 12
DJALL18 - FASTGOMOKU14: 19 : 3
DJALL18 - PISQ7: 19 : 5
DJALL18 - ZHOUMIAN: 17 : 7
DJALL18 - DDQKCONQUER: 21 : 3
DJALL18 - FIVEROW: 15 : 9
DJALL18 - LIGHTBLUE: 24 : 0
DJALL18 - VALKYRIE: 0 : 0
DJALL18 - STAHLFAUST: 24 : 0
DJALL18 - CRUSHER: 0 : 0
DJALL18 - PROLOG: 0 : 0
DJALL18 - AIBB: 0 : 0
DJALL18 - MUSHROOM: 0 : 0
DJALL18 - WHATATEAM: 0 : 0
PUSKVOREC - NOESIS: 17 : 7
PUSKVOREC - IMRO15: 16 : 8
PUSKVOREC - LICHT: 10 : 14
PUSKVOREC - FASTGOMOKU14: 19 : 5
PUSKVOREC - PISQ7: 19 : 5
PUSKVOREC - ZHOUMIAN: 13 : 11
PUSKVOREC - DDQKCONQUER: 20 : 4
PUSKVOREC - FIVEROW: 16 : 8
PUSKVOREC - LIGHTBLUE: 22 : 2
PUSKVOREC - VALKYRIE: 20 : 4
PUSKVOREC - STAHLFAUST: 21 : 3
PUSKVOREC - CRUSHER: 24 : 0
PUSKVOREC - PROLOG: 0 : 0
PUSKVOREC - AIBB: 0 : 0
PUSKVOREC - MUSHROOM: 0 : 0
PUSKVOREC - WHATATEAM: 0 : 0
NOESIS - IMRO15: 10 : 12
NOESIS - LICHT: 21 : 3
NOESIS - FASTGOMOKU14: 9 : 8
NOESIS - PISQ7: 14 : 10
NOESIS - ZHOUMIAN: 16 : 8
NOESIS - DDQKCONQUER: 22 : 2
NOESIS - FIVEROW: 17 : 7
NOESIS - LIGHTBLUE: 20 : 3
NOESIS - VALKYRIE: 19 : 5
NOESIS - STAHLFAUST: 21 : 3
NOESIS - CRUSHER: 22 : 2
NOESIS - PROLOG: 0 : 0
NOESIS - AIBB: 0 : 0
NOESIS - MUSHROOM: 0 : 0
NOESIS - WHATATEAM: 0 : 0
IMRO15 - LICHT: 18 : 6
IMRO15 - FASTGOMOKU14: 17 : 5
IMRO15 - PISQ7: 13 : 11
IMRO15 - ZHOUMIAN: 13 : 11
IMRO15 - DDQKCONQUER: 17 : 7
IMRO15 - FIVEROW: 14 : 10
IMRO15 - LIGHTBLUE: 22 : 2
IMRO15 - VALKYRIE: 16 : 8
IMRO15 - STAHLFAUST: 18 : 6
IMRO15 - CRUSHER: 23 : 1
IMRO15 - PROLOG: 22 : 2
IMRO15 - AIBB: 0 : 0
IMRO15 - MUSHROOM: 0 : 0
IMRO15 - WHATATEAM: 0 : 0
LICHT - FASTGOMOKU14: 11 : 13
LICHT - PISQ7: 18 : 6
LICHT - ZHOUMIAN: 18 : 6
LICHT - DDQKCONQUER: 8 : 16
LICHT - FIVEROW: 19 : 5
LICHT - LIGHTBLUE: 17 : 7
LICHT - VALKYRIE: 18 : 6
LICHT - STAHLFAUST: 17 : 7
LICHT - CRUSHER: 16 : 8
LICHT - PROLOG: 21 : 3
LICHT - AIBB: 0 : 0
LICHT - MUSHROOM: 0 : 0
LICHT - WHATATEAM: 0 : 0
FASTGOMOKU14 - PISQ7: 8 : 16
FASTGOMOKU14 - ZHOUMIAN: 14 : 10
FASTGOMOKU14 - DDQKCONQUER: 21 : 3
FASTGOMOKU14 - FIVEROW: 16 : 8
FASTGOMOKU14 - LIGHTBLUE: 22 : 2
FASTGOMOKU14 - VALKYRIE: 15 : 9
FASTGOMOKU14 - STAHLFAUST: 21 : 3
FASTGOMOKU14 - CRUSHER: 22 : 2
FASTGOMOKU14 - PROLOG: 23 : 1
FASTGOMOKU14 - AIBB: 0 : 0
FASTGOMOKU14 - MUSHROOM: 0 : 0
FASTGOMOKU14 - WHATATEAM: 0 : 0
PISQ7 - ZHOUMIAN: 13 : 11
PISQ7 - DDQKCONQUER: 18 : 6
PISQ7 - FIVEROW: 8 : 16
PISQ7 - LIGHTBLUE: 16 : 8
PISQ7 - VALKYRIE: 13 : 11
PISQ7 - STAHLFAUST: 19 : 5
PISQ7 - CRUSHER: 20 : 4
PISQ7 - PROLOG: 24 : 0
PISQ7 - AIBB: 0 : 0
PISQ7 - MUSHROOM: 0 : 0
PISQ7 - WHATATEAM: 0 : 0
ZHOUMIAN - DDQKCONQUER: 8 : 16
ZHOUMIAN - FIVEROW: 16 : 8
ZHOUMIAN - LIGHTBLUE: 17 : 7
ZHOUMIAN - VALKYRIE: 19 : 5
ZHOUMIAN - STAHLFAUST: 19 : 5
ZHOUMIAN - CRUSHER: 21 : 3
ZHOUMIAN - PROLOG: 20 : 4
ZHOUMIAN - AIBB: 0 : 0
ZHOUMIAN - MUSHROOM: 0 : 0
ZHOUMIAN - WHATATEAM: 0 : 0
DDQKCONQUER - FIVEROW: 18 : 6
DDQKCONQUER - LIGHTBLUE: 16 : 8
DDQKCONQUER - VALKYRIE: 21 : 3
DDQKCONQUER - STAHLFAUST: 17 : 7
DDQKCONQUER - CRUSHER: 18 : 6
DDQKCONQUER - PROLOG: 23 : 1
DDQKCONQUER - AIBB: 0 : 0
DDQKCONQUER - MUSHROOM: 0 : 0
DDQKCONQUER - WHATATEAM: 0 : 0
FIVEROW - LIGHTBLUE: 9 : 15
FIVEROW - VALKYRIE: 13 : 11
FIVEROW - STAHLFAUST: 15 : 9
FIVEROW - CRUSHER: 11 : 13
FIVEROW - PROLOG: 9 : 15
FIVEROW - AIBB: 0 : 0
FIVEROW - MUSHROOM: 0 : 0
FIVEROW - WHATATEAM: 0 : 0
LIGHTBLUE - VALKYRIE: 20 : 4
LIGHTBLUE - STAHLFAUST: 16 : 8
LIGHTBLUE - CRUSHER: 19 : 5
LIGHTBLUE - PROLOG: 21 : 3
LIGHTBLUE - AIBB: 0 : 0
LIGHTBLUE - MUSHROOM: 0 : 0
LIGHTBLUE - WHATATEAM: 0 : 0
VALKYRIE - STAHLFAUST: 13 : 11
VALKYRIE - CRUSHER: 11 : 13
VALKYRIE - PROLOG: 18 : 6
VALKYRIE - AIBB: 21 : 3
VALKYRIE - MUSHROOM: 0 : 0
VALKYRIE - WHATATEAM: 0 : 0
STAHLFAUST - CRUSHER: 13 : 11
STAHLFAUST - PROLOG: 17 : 7
STAHLFAUST - AIBB: 0 : 0
STAHLFAUST - MUSHROOM: 0 : 0
STAHLFAUST - WHATATEAM: 0 : 0
CRUSHER - PROLOG: 21 : 3
CRUSHER - AIBB: 24 : 0
CRUSHER - MUSHROOM: 0 : 0
CRUSHER - WHATATEAM: 0 : 0
PROLOG - AIBB: 23 : 1
PROLOG - MUSHROOM: 0 : 0
PROLOG - WHATATEAM: 0 : 0
AIBB - MUSHROOM: 20 : 4
AIBB - WHATATEAM: 18 : 6
MUSHROOM - WHATATEAM: 14 : 10
