RAPFI23 - ALPHAGOMOKU.MK23: 17 : 5
RAPFI23 - KATAGOMO21.R: 18 : 2
RAPFI23 - PENTAZENNN22: 22 : 1
RAPFI23 - EMBRYO23: 22 : 2
RAPFI23 - YIXIN18: 24 : 0
RAPFI23 - SLOWRENJU20: 24 : 0
RAPFI23 - WHOSE19: 24 : 0
RAPFI23 - GOFIVE: 24 : 0
RAPFI23 - CARBON17: 24 : 0
RAPFI23 - SQUIRREL: 24 : 0
RAPFI23 - PELA23: 24 : 0
RAPFI23 - XL: 24 : 0
RAPFI23 - RENJUSOLVER.R: 24 : 0
ALPHAGOMOKU.MK23 - KATAGOMO21.R: 6 : 14
ALPHAGOMOKU.MK23 - PENTAZENNN22: 15 : 6
ALPHAGOMOKU.MK23 - EMBRYO23: 17 : 7
ALPHAGOMOKU.MK23 - YIXIN18: 19 : 5
ALPHAGOMOKU.MK23 - SLOWRENJU20: 23 : 1
ALPHAGOMOKU.MK23 - WHOSE19: 24 : 0
ALPHAGOMOKU.MK23 - GOFIVE: 24 : 0
ALPHAGOMOKU.MK23 - CARBON17: 24 : 0
ALPHAGOMOKU.MK23 - SQUIRREL: 24 : 0
ALPHAGOMOKU.MK23 - PELA23: 23 : 1
ALPHAGOMOKU.MK23 - XL: 24 : 0
ALPHAGOMOKU.MK23 - RENJUSOLVER.R: 24 : 0
KATAGOMO21.R - PENTAZENNN22: 10 : 9
KATAGOMO21.R - EMBRYO23: 13 : 8
KATAGOMO21.R - YIXIN18: 18 : 4
KATAGOMO21.R - SLOWRENJU20: 22 : 2
KATAGOMO21.R - WHOSE19: 24 : 0
KATAGOMO21.R - GOFIVE: 24 : 0
KATAGOMO21.R - CARBON17: 24 : 0
KATAGOMO21.R - SQUIRREL: 24 : 0
KATAGOMO21.R - PELA23: 24 : 0
KATAGOMO21.R - XL: 24 : 0
KATAGOMO21.R - RENJUSOLVER.R: 24 : 0
PENTAZENNN22 - EMBRYO23: 14 : 9
PENTAZENNN22 - YIXIN18: 16 : 8
PENTAZENNN22 - SLOWRENJU20: 22 : 2
PENTAZENNN22 - WHOSE19: 24 : 0
PENTAZENNN22 - GOFIVE: 23 : 1
PENTAZENNN22 - CARBON17: 24 : 0
PENTAZENNN22 - SQUIRREL: 24 : 0
PENTAZENNN22 - PELA23: 24 : 0
PENTAZENNN22 - XL: 24 : 0
PENTAZENNN22 - RENJUSOLVER.R: 24 : 0
EMBRYO23 - YIXIN18: 17 : 4
EMBRYO23 - SLOWRENJU20: 23 : 1
EMBRYO23 - WHOSE19: 22 : 2
EMBRYO23 - GOFIVE: 24 : 0
EMBRYO23 - CARBON17: 24 : 0
EMBRYO23 - SQUIRREL: 23 : 1
EMBRYO23 - PELA23: 24 : 0
EMBRYO23 - XL: 24 : 0
EMBRYO23 - RENJUSOLVER.R: 24 : 0
YIXIN18 - SLOWRENJU20: 22 : 2
YIXIN18 - WHOSE19: 22 : 2
YIXIN18 - GOFIVE: 24 : 0
YIXIN18 - CARBON17: 23 : 1
YIXIN18 - SQUIRREL: 24 : 0
YIXIN18 - PELA23: 24 : 0
YIXIN18 - XL: 24 : 0
YIXIN18 - RENJUSOLVER.R: 24 : 0
SLOWRENJU20 - WHOSE19: 10 : 13
SLOWRENJU20 - GOFIVE: 17 : 7
SLOWRENJU20 - CARBON17: 21 : 3
SLOWRENJU20 - SQUIRREL: 23 : 1
SLOWRENJU20 - PELA23: 23 : 1
SLOWRENJU20 - XL: 22 : 2
SLOWRENJU20 - RENJUSOLVER.R: 24 : 0
WHOSE19 - GOFIVE: 19 : 5
WHOSE19 - CARBON17: 16 : 8
WHOSE19 - SQUIRREL: 23 : 1
WHOSE19 - PELA23: 23 : 1
WHOSE19 - XL: 24 : 0
WHOSE19 - RENJUSOLVER.R: 24 : 0
GOFIVE - CARBON17: 19 : 5
GOFIVE - SQUIRREL: 16 : 8
GOFIVE - PELA23: 22 : 1
GOFIVE - XL: 23 : 1
GOFIVE - RENJUSOLVER.R: 24 : 0
CARBON17 - SQUIRREL: 16 : 8
CARBON17 - PELA23: 22 : 2
CARBON17 - XL: 17 : 7
CARBON17 - RENJUSOLVER.R: 24 : 0
SQUIRREL - PELA23: 12 : 12
SQUIRREL - XL: 15 : 9
SQUIRREL - RENJUSOLVER.R: 24 : 0
PELA23 - XL: 13 : 11
PELA23 - RENJUSOLVER.R: 24 : 0
XL - RENJUSOLVER.R: 24 : 0
