XOXO21.S - WHOSE19: 16 : 7
XOXO21.S - SLOWRENJU20: 19 : 5
XOXO21.S - HEWER18: 18 : 6
XOXO21.S - DEEPFIRE19: 19 : 5
XOXO21.S - GOFIVE: 21 : 3
XOXO21.S - CARBON17: 22 : 2
XOXO21.S - GMOTOR11: 23 : 1
XOXO21.S - PELA23: 23 : 0
XOXO21.S - ZETOR17: 24 : 0
WHOSE19 - SLOWRENJU20: 12 : 10
WHOSE19 - HEWER18: 14 : 7
WHOSE19 - DEEPFIRE19: 17 : 7
WHOSE19 - GOFIVE: 20 : 4
WHOSE19 - CARBON17: 24 : 0
WHOSE19 - GMOTOR11: 23 : 1
WHOSE19 - PELA23: 21 : 1
WHOSE19 - ZETOR17: 22 : 2
SLOWRENJU20 - HEWER18: 12 : 12
SLOWRENJU20 - DEEPFIRE19: 19 : 5
SLOWRENJU20 - GOFIVE: 16 : 7
SLOWRENJU20 - CARBON17: 22 : 2
SLOWRENJU20 - GMOTOR11: 20 : 3
SLOWRENJU20 - PELA23: 23 : 1
SLOWRENJU20 - ZETOR17: 0 : 0
HEWER18 - DEEPFIRE19: 14 : 9
HEWER18 - GOFIVE: 15 : 9
HEWER18 - CARBON17: 21 : 2
HEWER18 - GMOTOR11: 23 : 1
HEWER18 - PELA23: 20 : 2
HEWER18 - ZETOR17: 0 : 0
DEEPFIRE19 - GOFIVE: 17 : 7
DEEPFIRE19 - CARBON17: 17 : 6
DEEPFIRE19 - GMOTOR11: 18 : 6
DEEPFIRE19 - PELA23: 20 : 4
DEEPFIRE19 - ZETOR17: 20 : 4
GOFIVE - CARBON17: 14 : 9
GOFIVE - GMOTOR11: 17 : 7
GOFIVE - PELA23: 17 : 6
GOFIVE - ZETOR17: 19 : 5
CARBON17 - GMOTOR11: 12 : 12
CARBON17 - PELA23: 18 : 6
CARBON17 - ZETOR17: 15 : 9
GMOTOR11 - PELA23: 17 : 7
GMOTOR11 - ZETOR17: 15 : 9
PELA23 - ZETOR17: 17 : 7
