RAPFI23 - BARBAKAN: 19 : 5
RAPFI23 - ALPHAGOMOKU.MK23: 21 : 3
RAPFI23 - KATAGOMO21.F: 21 : 3
RAPFI23 - YIXIN18: 23 : 1
RAPFI23 - EMBRYO23: 24 : 0
RAPFI23 - PENTAZEN21.20: 24 : 0
RAPFI23 - STARDUST: 23 : 1
RAPFI23 - XOXO21.F: 24 : 0
RAPFI23 - WINE18: 24 : 0
RAPFI23 - SLOWRENJU20: 24 : 0
RAPFI23 - JAX: 24 : 0
RAPFI23 - HEWER18: 24 : 0
RAPFI23 - WHOSE19: 24 : 0
RAPFI23 - TITO14: 24 : 0
RAPFI23 - RENJUSOLVER.F: 24 : 0
BARBAKAN - ALPHAGOMOKU.MK23: 11 : 13
BARBAKAN - KATAGOMO21.F: 13 : 11
BARBAKAN - YIXIN18: 21 : 3
BARBAKAN - EMBRYO23: 17 : 7
BARBAKAN - PENTAZEN21.20: 23 : 1
BARBAKAN - STARDUST: 23 : 1
BARBAKAN - XOXO21.F: 24 : 0
BARBAKAN - WINE18: 24 : 0
BARBAKAN - SLOWRENJU20: 24 : 0
BARBAKAN - JAX: 24 : 0
BARBAKAN - HEWER18: 24 : 0
BARBAKAN - WHOSE19: 24 : 0
BARBAKAN - TITO14: 24 : 0
BARBAKAN - RENJUSOLVER.F: 24 : 0
ALPHAGOMOKU.MK23 - KATAGOMO21.F: 12 : 12
ALPHAGOMOKU.MK23 - YIXIN18: 20 : 4
ALPHAGOMOKU.MK23 - EMBRYO23: 20 : 4
ALPHAGOMOKU.MK23 - PENTAZEN21.20: 20 : 4
ALPHAGOMOKU.MK23 - STARDUST: 22 : 2
ALPHAGOMOKU.MK23 - XOXO21.F: 23 : 1
ALPHAGOMOKU.MK23 - WINE18: 23 : 1
ALPHAGOMOKU.MK23 - SLOWRENJU20: 24 : 0
ALPHAGOMOKU.MK23 - JAX: 24 : 0
ALPHAGOMOKU.MK23 - HEWER18: 24 : 0
ALPHAGOMOKU.MK23 - WHOSE19: 24 : 0
ALPHAGOMOKU.MK23 - TITO14: 24 : 0
ALPHAGOMOKU.MK23 - RENJUSOLVER.F: 24 : 0
KATAGOMO21.F - YIXIN18: 16 : 8
KATAGOMO21.F - EMBRYO23: 21 : 3
KATAGOMO21.F - PENTAZEN21.20: 22 : 2
KATAGOMO21.F - STARDUST: 22 : 2
KATAGOMO21.F - XOXO21.F: 22 : 2
KATAGOMO21.F - WINE18: 22 : 2
KATAGOMO21.F - SLOWRENJU20: 20 : 4
KATAGOMO21.F - JAX: 24 : 0
KATAGOMO21.F - HEWER18: 24 : 0
KATAGOMO21.F - WHOSE19: 23 : 1
KATAGOMO21.F - TITO14: 23 : 1
KATAGOMO21.F - RENJUSOLVER.F: 24 : 0
YIXIN18 - EMBRYO23: 10 : 14
YIXIN18 - PENTAZEN21.20: 19 : 5
YIXIN18 - STARDUST: 16 : 8
YIXIN18 - XOXO21.F: 22 : 2
YIXIN18 - WINE18: 22 : 2
YIXIN18 - SLOWRENJU20: 24 : 0
YIXIN18 - JAX: 22 : 2
YIXIN18 - HEWER18: 24 : 0
YIXIN18 - WHOSE19: 22 : 2
YIXIN18 - TITO14: 24 : 0
YIXIN18 - RENJUSOLVER.F: 24 : 0
EMBRYO23 - PENTAZEN21.20: 18 : 6
EMBRYO23 - STARDUST: 17 : 7
EMBRYO23 - XOXO21.F: 20 : 4
EMBRYO23 - WINE18: 21 : 3
EMBRYO23 - SLOWRENJU20: 20 : 4
EMBRYO23 - JAX: 20 : 4
EMBRYO23 - HEWER18: 21 : 3
EMBRYO23 - WHOSE19: 22 : 2
EMBRYO23 - TITO14: 22 : 2
EMBRYO23 - RENJUSOLVER.F: 23 : 1
PENTAZEN21.20 - STARDUST: 14 : 10
PENTAZEN21.20 - XOXO21.F: 17 : 7
PENTAZEN21.20 - WINE18: 20 : 4
PENTAZEN21.20 - SLOWRENJU20: 22 : 2
PENTAZEN21.20 - JAX: 23 : 1
PENTAZEN21.20 - HEWER18: 23 : 1
PENTAZEN21.20 - WHOSE19: 23 : 1
PENTAZEN21.20 - TITO14: 23 : 1
PENTAZEN21.20 - RENJUSOLVER.F: 24 : 0
STARDUST - XOXO21.F: 16 : 8
STARDUST - WINE18: 15 : 9
STARDUST - SLOWRENJU20: 19 : 5
STARDUST - JAX: 19 : 5
STARDUST - HEWER18: 16 : 8
STARDUST - WHOSE19: 17 : 7
STARDUST - TITO14: 21 : 3
STARDUST - RENJUSOLVER.F: 24 : 0
XOXO21.F - WINE18: 13 : 11
XOXO21.F - SLOWRENJU20: 20 : 4
XOXO21.F - JAX: 15 : 9
XOXO21.F - HEWER18: 18 : 6
XOXO21.F - WHOSE19: 24 : 0
XOXO21.F - TITO14: 22 : 2
XOXO21.F - RENJUSOLVER.F: 24 : 0
WINE18 - SLOWRENJU20: 14 : 10
WINE18 - JAX: 16 : 8
WINE18 - HEWER18: 19 : 5
WINE18 - WHOSE19: 15 : 9
WINE18 - TITO14: 17 : 7
WINE18 - RENJUSOLVER.F: 24 : 0
SLOWRENJU20 - JAX: 17 : 7
SLOWRENJU20 - HEWER18: 18 : 6
SLOWRENJU20 - WHOSE19: 17 : 7
SLOWRENJU20 - TITO14: 19 : 5
SLOWRENJU20 - RENJUSOLVER.F: 24 : 0
JAX - HEWER18: 13 : 11
JAX - WHOSE19: 13 : 11
JAX - TITO14: 15 : 9
JAX - RENJUSOLVER.F: 24 : 0
HEWER18 - WHOSE19: 14 : 10
HEWER18 - TITO14: 14 : 10
HEWER18 - RENJUSOLVER.F: 24 : 0
WHOSE19 - TITO14: 12 : 12
WHOSE19 - RENJUSOLVER.F: 24 : 0
TITO14 - RENJUSOLVER.F: 24 : 0
