ALPHAGOMOKU.MK23 - KATAGOMO21.S: 4 : 3
ALPHAGOMOKU.MK23 - PENTAZENNN22: 9 : 4
ALPHAGOMOKU.MK23 - EMBRYO23: 18 : 4
ALPHAGOMOKU.MK23 - YIXIN18: 22 : 2
ALPHAGOMOKU.MK23 - XOXO21.S: 23 : 1
ALPHAGOMOKU.MK23 - SLOWRENJU20: 24 : 0
ALPHAGOMOKU.MK23 - WHOSE19: 23 : 1
ALPHAGOMOKU.MK23 - HEWER18: 24 : 0
ALPHAGOMOKU.MK23 - TITO14: 24 : 0
ALPHAGOMOKU.MK23 - RAPFI23: 9 : 15
ALPHAGOMOKU.MK23 - RENJUSOLVER.S: 24 : 0
KATAGOMO21.S - PENTAZENNN22: 10 : 1
KATAGOMO21.S - EMBRYO23: 16 : 5
KATAGOMO21.S - YIXIN18: 22 : 1
KATAGOMO21.S - XOXO21.S: 23 : 1
KATAGOMO21.S - SLOWRENJU20: 24 : 0
KATAGOMO21.S - WHOSE19: 23 : 1
KATAGOMO21.S - HEWER18: 23 : 1
KATAGOMO21.S - TITO14: 23 : 1
KATAGOMO21.S - RAPFI23: 8 : 16
KATAGOMO21.S - RENJUSOLVER.S: 24 : 0
PENTAZENNN22 - EMBRYO23: 14 : 8
PENTAZENNN22 - YIXIN18: 21 : 2
PENTAZENNN22 - XOXO21.S: 23 : 1
PENTAZENNN22 - SLOWRENJU20: 24 : 0
PENTAZENNN22 - WHOSE19: 21 : 2
PENTAZENNN22 - HEWER18: 24 : 0
PENTAZENNN22 - TITO14: 24 : 0
PENTAZENNN22 - RAPFI23: 7 : 17
PENTAZENNN22 - RENJUSOLVER.S: 24 : 0
EMBRYO23 - YIXIN18: 15 : 4
EMBRYO23 - XOXO21.S: 24 : 0
EMBRYO23 - SLOWRENJU20: 24 : 0
EMBRYO23 - WHOSE19: 23 : 1
EMBRYO23 - HEWER18: 23 : 0
EMBRYO23 - TITO14: 23 : 0
EMBRYO23 - RAPFI23: 6 : 18
EMBRYO23 - RENJUSOLVER.S: 24 : 0
YIXIN18 - XOXO21.S: 22 : 2
YIXIN18 - SLOWRENJU20: 23 : 0
YIXIN18 - WHOSE19: 21 : 3
YIXIN18 - HEWER18: 23 : 1
YIXIN18 - TITO14: 22 : 1
YIXIN18 - RAPFI23: 1 : 23
YIXIN18 - RENJUSOLVER.S: 24 : 0
XOXO21.S - SLOWRENJU20: 12 : 11
XOXO21.S - WHOSE19: 11 : 10
XOXO21.S - HEWER18: 13 : 9
XOXO21.S - TITO14: 18 : 6
XOXO21.S - RAPFI23: 0 : 24
XOXO21.S - RENJUSOLVER.S: 24 : 0
SLOWRENJU20 - WHOSE19: 13 : 7
SLOWRENJU20 - HEWER18: 13 : 10
SLOWRENJU20 - TITO14: 14 : 9
SLOWRENJU20 - RAPFI23: 0 : 24
SLOWRENJU20 - RENJUSOLVER.S: 24 : 0
WHOSE19 - HEWER18: 9 : 12
WHOSE19 - TITO14: 11 : 12
WHOSE19 - RAPFI23: 0 : 24
WHOSE19 - RENJUSOLVER.S: 24 : 0
HEWER18 - TITO14: 9 : 13
HEWER18 - RAPFI23: 0 : 24
HEWER18 - RENJUSOLVER.S: 24 : 0
TITO14 - RAPFI23: 0 : 24
TITO14 - RENJUSOLVER.S: 24 : 0
RAPFI23 - RENJUSOLVER.S: 24 : 0
