RAPFI23 - ALPHAGOMOKU.MK23: 23 : 1
RAPFI23 - BARBAKAN: 23 : 1
RAPFI23 - KATAGOMO21.F: 21 : 3
RAPFI23 - YIXIN18: 24 : 0
RAPFI23 - EMBRYO23: 24 : 0
RAPFI23 - PENTAZEN21.20: 24 : 0
RAPFI23 - XOXO21.F: 24 : 0
RAPFI23 - STARDUST: 23 : 1
RAPFI23 - HEWER18: 24 : 0
RAPFI23 - JAX: 24 : 0
RAPFI23 - WINE18: 24 : 0
RAPFI23 - WHOSE19: 24 : 0
RAPFI23 - SLOWRENJU20: 24 : 0
RAPFI23 - TITO14: 24 : 0
RAPFI23 - GOFIVE: 24 : 0
RAPFI23 - DEEPFIRE19: 24 : 0
RAPFI23 - SWINE17: 24 : 0
RAPFI23 - CARBON17: 24 : 0
RAPFI23 - ARBILLO: 24 : 0
RAPFI23 - EGO21: 24 : 0
RAPFI23 - PELA23: 24 : 0
RAPFI23 - GMOTOR11: 24 : 0
RAPFI23 - CHIS17: 24 : 0
RAPFI23 - KANEC09: 24 : 0
RAPFI23 - SQUIRREL: 24 : 0
RAPFI23 - ZETOR17: 24 : 0
RAPFI23 - EULRING: 24 : 0
RAPFI23 - ANGEL: 24 : 0
RAPFI23 - PECUCHET: 24 : 0
RAPFI23 - JUDE: 24 : 0
RAPFI23 - LICHT: 24 : 0
RAPFI23 - SPARKLE: 24 : 0
RAPFI23 - MONKEY: 24 : 0
RAPFI23 - PUREGM21: 24 : 0
RAPFI23 - ALPHAGOMOKU.GS: 24 : 0
RAPFI23 - QMENTAT6: 24 : 0
RAPFI23 - DJALL18: 24 : 0
RAPFI23 - NOESIS: 24 : 0
RAPFI23 - PUSKVOREC: 24 : 0
RAPFI23 - IMRO15: 24 : 0
RAPFI23 - FASTGOMOKU14: 24 : 0
RAPFI23 - PISQ7: 24 : 0
RAPFI23 - ZHOUMIAN: 24 : 0
RAPFI23 - DDQKCONQUER: 24 : 0
RAPFI23 - LIGHTBLUE: 24 : 0
RAPFI23 - FIVEROW: 24 : 0
RAPFI23 - VALKYRIE: 24 : 0
RAPFI23 - STAHLFAUST: 24 : 0
RAPFI23 - CRUSHER: 24 : 0
RAPFI23 - PROLOG: 24 : 0
RAPFI23 - AIBB: 24 : 0
RAPFI23 - WHATATEAM: 24 : 0
RAPFI23 - MUSHROOM: 24 : 0
ALPHAGOMOKU.MK23 - BARBAKAN: 14 : 10
ALPHAGOMOKU.MK23 - KATAGOMO21.F: 20 : 4
ALPHAGOMOKU.MK23 - YIXIN18: 20 : 4
ALPHAGOMOKU.MK23 - EMBRYO23: 16 : 8
ALPHAGOMOKU.MK23 - PENTAZEN21.20: 21 : 3
ALPHAGOMOKU.MK23 - XOXO21.F: 22 : 2
ALPHAGOMOKU.MK23 - STARDUST: 22 : 2
ALPHAGOMOKU.MK23 - HEWER18: 20 : 4
ALPHAGOMOKU.MK23 - JAX: 22 : 2
ALPHAGOMOKU.MK23 - WINE18: 23 : 1
ALPHAGOMOKU.MK23 - WHOSE19: 22 : 2
ALPHAGOMOKU.MK23 - SLOWRENJU20: 24 : 0
ALPHAGOMOKU.MK23 - TITO14: 24 : 0
ALPHAGOMOKU.MK23 - GOFIVE: 23 : 1
ALPHAGOMOKU.MK23 - DEEPFIRE19: 24 : 0
ALPHAGOMOKU.MK23 - SWINE17: 23 : 1
ALPHAGOMOKU.MK23 - CARBON17: 24 : 0
ALPHAGOMOKU.MK23 - ARBILLO: 22 : 2
ALPHAGOMOKU.MK23 - EGO21: 24 : 0
ALPHAGOMOKU.MK23 - PELA23: 24 : 0
ALPHAGOMOKU.MK23 - GMOTOR11: 24 : 0
ALPHAGOMOKU.MK23 - CHIS17: 24 : 0
ALPHAGOMOKU.MK23 - KANEC09: 23 : 1
ALPHAGOMOKU.MK23 - SQUIRREL: 24 : 0
ALPHAGOMOKU.MK23 - ZETOR17: 24 : 0
ALPHAGOMOKU.MK23 - EULRING: 24 : 0
ALPHAGOMOKU.MK23 - ANGEL: 24 : 0
ALPHAGOMOKU.MK23 - PECUCHET: 23 : 1
ALPHAGOMOKU.MK23 - JUDE: 24 : 0
ALPHAGOMOKU.MK23 - LICHT: 23 : 1
ALPHAGOMOKU.MK23 - SPARKLE: 24 : 0
ALPHAGOMOKU.MK23 - MONKEY: 24 : 0
ALPHAGOMOKU.MK23 - PUREGM21: 24 : 0
ALPHAGOMOKU.MK23 - ALPHAGOMOKU.GS: 24 : 0
ALPHAGOMOKU.MK23 - QMENTAT6: 24 : 0
ALPHAGOMOKU.MK23 - DJALL18: 24 : 0
ALPHAGOMOKU.MK23 - NOESIS: 24 : 0
ALPHAGOMOKU.MK23 - PUSKVOREC: 24 : 0
ALPHAGOMOKU.MK23 - IMRO15: 24 : 0
ALPHAGOMOKU.MK23 - FASTGOMOKU14: 24 : 0
ALPHAGOMOKU.MK23 - PISQ7: 24 : 0
ALPHAGOMOKU.MK23 - ZHOUMIAN: 24 : 0
ALPHAGOMOKU.MK23 - DDQKCONQUER: 24 : 0
ALPHAGOMOKU.MK23 - LIGHTBLUE: 24 : 0
ALPHAGOMOKU.MK23 - FIVEROW: 24 : 0
ALPHAGOMOKU.MK23 - VALKYRIE: 24 : 0
ALPHAGOMOKU.MK23 - STAHLFAUST: 24 : 0
ALPHAGOMOKU.MK23 - CRUSHER: 24 : 0
ALPHAGOMOKU.MK23 - PROLOG: 24 : 0
ALPHAGOMOKU.MK23 - AIBB: 24 : 0
ALPHAGOMOKU.MK23 - WHATATEAM: 24 : 0
ALPHAGOMOKU.MK23 - MUSHROOM: 24 : 0
BARBAKAN - KATAGOMO21.F: 15 : 9
BARBAKAN - YIXIN18: 19 : 5
BARBAKAN - EMBRYO23: 17 : 7
BARBAKAN - PENTAZEN21.20: 19 : 5
BARBAKAN - XOXO21.F: 22 : 2
BARBAKAN - STARDUST: 0 : 0
BARBAKAN - HEWER18: 0 : 0
BARBAKAN - JAX: 23 : 1
BARBAKAN - WINE18: 0 : 0
BARBAKAN - WHOSE19: 0 : 0
BARBAKAN - SLOWRENJU20: 0 : 0
BARBAKAN - TITO14: 0 : 0
BARBAKAN - GOFIVE: 0 : 0
BARBAKAN - DEEPFIRE19: 0 : 0
BARBAKAN - SWINE17: 0 : 0
BARBAKAN - CARBON17: 0 : 0
BARBAKAN - ARBILLO: 0 : 0
BARBAKAN - EGO21: 0 : 0
BARBAKAN - PELA23: 24 : 0
BARBAKAN - GMOTOR11: 0 : 0
BARBAKAN - CHIS17: 0 : 0
BARBAKAN - KANEC09: 0 : 0
BARBAKAN - SQUIRREL: 24 : 0
BARBAKAN - ZETOR17: 0 : 0
BARBAKAN - EULRING: 0 : 0
BARBAKAN - ANGEL: 0 : 0
BARBAKAN - PECUCHET: 0 : 0
BARBAKAN - JUDE: 0 : 0
BARBAKAN - LICHT: 0 : 0
BARBAKAN - SPARKLE: 0 : 0
BARBAKAN - MONKEY: 0 : 0
BARBAKAN - PUREGM21: 0 : 0
BARBAKAN - ALPHAGOMOKU.GS: 0 : 0
BARBAKAN - QMENTAT6: 0 : 0
BARBAKAN - DJALL18: 0 : 0
BARBAKAN - NOESIS: 0 : 0
BARBAKAN - PUSKVOREC: 0 : 0
BARBAKAN - IMRO15: 0 : 0
BARBAKAN - FASTGOMOKU14: 0 : 0
BARBAKAN - PISQ7: 0 : 0
BARBAKAN - ZHOUMIAN: 0 : 0
BARBAKAN - DDQKCONQUER: 0 : 0
BARBAKAN - LIGHTBLUE: 0 : 0
BARBAKAN - FIVEROW: 0 : 0
BARBAKAN - VALKYRIE: 0 : 0
BARBAKAN - STAHLFAUST: 0 : 0
BARBAKAN - CRUSHER: 0 : 0
BARBAKAN - PROLOG: 0 : 0
BARBAKAN - AIBB: 0 : 0
BARBAKAN - WHATATEAM: 0 : 0
BARBAKAN - MUSHROOM: 0 : 0
KATAGOMO21.F - YIXIN18: 20 : 4
KATAGOMO21.F - EMBRYO23: 12 : 12
KATAGOMO21.F - PENTAZEN21.20: 21 : 3
KATAGOMO21.F - XOXO21.F: 21 : 3
KATAGOMO21.F - STARDUST: 0 : 0
KATAGOMO21.F - HEWER18: 0 : 0
KATAGOMO21.F - JAX: 22 : 2
KATAGOMO21.F - WINE18: 0 : 0
KATAGOMO21.F - WHOSE19: 0 : 0
KATAGOMO21.F - SLOWRENJU20: 0 : 0
KATAGOMO21.F - TITO14: 0 : 0
KATAGOMO21.F - GOFIVE: 0 : 0
KATAGOMO21.F - DEEPFIRE19: 0 : 0
KATAGOMO21.F - SWINE17: 0 : 0
KATAGOMO21.F - CARBON17: 0 : 0
KATAGOMO21.F - ARBILLO: 0 : 0
KATAGOMO21.F - EGO21: 0 : 0
KATAGOMO21.F - PELA23: 24 : 0
KATAGOMO21.F - GMOTOR11: 0 : 0
KATAGOMO21.F - CHIS17: 0 : 0
KATAGOMO21.F - KANEC09: 0 : 0
KATAGOMO21.F - SQUIRREL: 23 : 1
KATAGOMO21.F - ZETOR17: 0 : 0
KATAGOMO21.F - EULRING: 0 : 0
KATAGOMO21.F - ANGEL: 0 : 0
KATAGOMO21.F - PECUCHET: 0 : 0
KATAGOMO21.F - JUDE: 0 : 0
KATAGOMO21.F - LICHT: 0 : 0
KATAGOMO21.F - SPARKLE: 0 : 0
KATAGOMO21.F - MONKEY: 0 : 0
KATAGOMO21.F - PUREGM21: 0 : 0
KATAGOMO21.F - ALPHAGOMOKU.GS: 0 : 0
KATAGOMO21.F - QMENTAT6: 0 : 0
KATAGOMO21.F - DJALL18: 0 : 0
KATAGOMO21.F - NOESIS: 0 : 0
KATAGOMO21.F - PUSKVOREC: 0 : 0
KATAGOMO21.F - IMRO15: 0 : 0
KATAGOMO21.F - FASTGOMOKU14: 0 : 0
KATAGOMO21.F - PISQ7: 0 : 0
KATAGOMO21.F - ZHOUMIAN: 0 : 0
KATAGOMO21.F - DDQKCONQUER: 0 : 0
KATAGOMO21.F - LIGHTBLUE: 0 : 0
KATAGOMO21.F - FIVEROW: 0 : 0
KATAGOMO21.F - VALKYRIE: 0 : 0
KATAGOMO21.F - STAHLFAUST: 0 : 0
KATAGOMO21.F - CRUSHER: 0 : 0
KATAGOMO21.F - PROLOG: 0 : 0
KATAGOMO21.F - AIBB: 0 : 0
KATAGOMO21.F - WHATATEAM: 0 : 0
KATAGOMO21.F - MUSHROOM: 0 : 0
YIXIN18 - EMBRYO23: 9 : 15
YIXIN18 - PENTAZEN21.20: 14 : 10
YIXIN18 - XOXO21.F: 16 : 8
YIXIN18 - STARDUST: 19 : 5
YIXIN18 - HEWER18: 23 : 1
YIXIN18 - JAX: 23 : 1
YIXIN18 - WINE18: 24 : 0
YIXIN18 - WHOSE19: 23 : 1
YIXIN18 - SLOWRENJU20: 23 : 1
YIXIN18 - TITO14: 23 : 1
YIXIN18 - GOFIVE: 0 : 0
YIXIN18 - DEEPFIRE19: 0 : 0
YIXIN18 - SWINE17: 0 : 0
YIXIN18 - CARBON17: 0 : 0
YIXIN18 - ARBILLO: 0 : 0
YIXIN18 - EGO21: 0 : 0
YIXIN18 - PELA23: 24 : 0
YIXIN18 - GMOTOR11: 0 : 0
YIXIN18 - CHIS17: 0 : 0
YIXIN18 - KANEC09: 0 : 0
YIXIN18 - SQUIRREL: 24 : 0
YIXIN18 - ZETOR17: 0 : 0
YIXIN18 - EULRING: 0 : 0
YIXIN18 - ANGEL: 0 : 0
YIXIN18 - PECUCHET: 0 : 0
YIXIN18 - JUDE: 0 : 0
YIXIN18 - LICHT: 0 : 0
YIXIN18 - SPARKLE: 0 : 0
YIXIN18 - MONKEY: 0 : 0
YIXIN18 - PUREGM21: 0 : 0
YIXIN18 - ALPHAGOMOKU.GS: 0 : 0
YIXIN18 - QMENTAT6: 0 : 0
YIXIN18 - DJALL18: 0 : 0
YIXIN18 - NOESIS: 0 : 0
YIXIN18 - PUSKVOREC: 0 : 0
YIXIN18 - IMRO15: 0 : 0
YIXIN18 - FASTGOMOKU14: 0 : 0
YIXIN18 - PISQ7: 0 : 0
YIXIN18 - ZHOUMIAN: 0 : 0
YIXIN18 - DDQKCONQUER: 0 : 0
YIXIN18 - LIGHTBLUE: 0 : 0
YIXIN18 - FIVEROW: 0 : 0
YIXIN18 - VALKYRIE: 0 : 0
YIXIN18 - STAHLFAUST: 0 : 0
YIXIN18 - CRUSHER: 0 : 0
YIXIN18 - PROLOG: 0 : 0
YIXIN18 - AIBB: 0 : 0
YIXIN18 - WHATATEAM: 0 : 0
YIXIN18 - MUSHROOM: 0 : 0
EMBRYO23 - PENTAZEN21.20: 20 : 4
EMBRYO23 - XOXO21.F: 22 : 2
EMBRYO23 - STARDUST: 21 : 3
EMBRYO23 - HEWER18: 22 : 2
EMBRYO23 - JAX: 22 : 2
EMBRYO23 - WINE18: 23 : 1
EMBRYO23 - WHOSE19: 21 : 3
EMBRYO23 - SLOWRENJU20: 22 : 2
EMBRYO23 - TITO14: 23 : 1
EMBRYO23 - GOFIVE: 22 : 2
EMBRYO23 - DEEPFIRE19: 22 : 2
EMBRYO23 - SWINE17: 22 : 2
EMBRYO23 - CARBON17: 22 : 2
EMBRYO23 - ARBILLO: 22 : 2
EMBRYO23 - EGO21: 22 : 2
EMBRYO23 - PELA23: 22 : 2
EMBRYO23 - GMOTOR11: 22 : 2
EMBRYO23 - CHIS17: 22 : 2
EMBRYO23 - KANEC09: 22 : 2
EMBRYO23 - SQUIRREL: 23 : 1
EMBRYO23 - ZETOR17: 22 : 2
EMBRYO23 - EULRING: 22 : 2
EMBRYO23 - ANGEL: 22 : 2
EMBRYO23 - PECUCHET: 22 : 2
EMBRYO23 - JUDE: 23 : 1
EMBRYO23 - LICHT: 22 : 2
EMBRYO23 - SPARKLE: 23 : 1
EMBRYO23 - MONKEY: 23 : 1
EMBRYO23 - PUREGM21: 23 : 1
EMBRYO23 - ALPHAGOMOKU.GS: 23 : 1
EMBRYO23 - QMENTAT6: 22 : 2
EMBRYO23 - DJALL18: 23 : 1
EMBRYO23 - NOESIS: 23 : 1
EMBRYO23 - PUSKVOREC: 23 : 1
EMBRYO23 - IMRO15: 23 : 1
EMBRYO23 - FASTGOMOKU14: 23 : 1
EMBRYO23 - PISQ7: 23 : 1
EMBRYO23 - ZHOUMIAN: 23 : 1
EMBRYO23 - DDQKCONQUER: 23 : 1
EMBRYO23 - LIGHTBLUE: 23 : 1
EMBRYO23 - FIVEROW: 23 : 1
EMBRYO23 - VALKYRIE: 23 : 1
EMBRYO23 - STAHLFAUST: 23 : 1
EMBRYO23 - CRUSHER: 23 : 1
EMBRYO23 - PROLOG: 23 : 1
EMBRYO23 - AIBB: 23 : 1
EMBRYO23 - WHATATEAM: 23 : 1
EMBRYO23 - MUSHROOM: 22 : 2
PENTAZEN21.20 - XOXO21.F: 17 : 7
PENTAZEN21.20 - STARDUST: 17 : 7
PENTAZEN21.20 - HEWER18: 23 : 1
PENTAZEN21.20 - JAX: 22 : 2
PENTAZEN21.20 - WINE18: 23 : 1
PENTAZEN21.20 - WHOSE19: 23 : 1
PENTAZEN21.20 - SLOWRENJU20: 22 : 2
PENTAZEN21.20 - TITO14: 22 : 2
PENTAZEN21.20 - GOFIVE: 0 : 0
PENTAZEN21.20 - DEEPFIRE19: 0 : 0
PENTAZEN21.20 - SWINE17: 0 : 0
PENTAZEN21.20 - CARBON17: 0 : 0
PENTAZEN21.20 - ARBILLO: 0 : 0
PENTAZEN21.20 - EGO21: 0 : 0
PENTAZEN21.20 - PELA23: 24 : 0
PENTAZEN21.20 - GMOTOR11: 0 : 0
PENTAZEN21.20 - CHIS17: 0 : 0
PENTAZEN21.20 - KANEC09: 0 : 0
PENTAZEN21.20 - SQUIRREL: 23 : 1
PENTAZEN21.20 - ZETOR17: 0 : 0
PENTAZEN21.20 - EULRING: 0 : 0
PENTAZEN21.20 - ANGEL: 0 : 0
PENTAZEN21.20 - PECUCHET: 0 : 0
PENTAZEN21.20 - JUDE: 0 : 0
PENTAZEN21.20 - LICHT: 0 : 0
PENTAZEN21.20 - SPARKLE: 0 : 0
PENTAZEN21.20 - MONKEY: 0 : 0
PENTAZEN21.20 - PUREGM21: 0 : 0
PENTAZEN21.20 - ALPHAGOMOKU.GS: 0 : 0
PENTAZEN21.20 - QMENTAT6: 0 : 0
PENTAZEN21.20 - DJALL18: 0 : 0
PENTAZEN21.20 - NOESIS: 0 : 0
PENTAZEN21.20 - PUSKVOREC: 0 : 0
PENTAZEN21.20 - IMRO15: 0 : 0
PENTAZEN21.20 - FASTGOMOKU14: 0 : 0
PENTAZEN21.20 - PISQ7: 0 : 0
PENTAZEN21.20 - ZHOUMIAN: 0 : 0
PENTAZEN21.20 - DDQKCONQUER: 0 : 0
PENTAZEN21.20 - LIGHTBLUE: 0 : 0
PENTAZEN21.20 - FIVEROW: 0 : 0
PENTAZEN21.20 - VALKYRIE: 0 : 0
PENTAZEN21.20 - STAHLFAUST: 0 : 0
PENTAZEN21.20 - CRUSHER: 0 : 0
PENTAZEN21.20 - PROLOG: 0 : 0
PENTAZEN21.20 - AIBB: 0 : 0
PENTAZEN21.20 - WHATATEAM: 0 : 0
PENTAZEN21.20 - MUSHROOM: 0 : 0
XOXO21.F - STARDUST: 11 : 13
XOXO21.F - HEWER18: 21 : 3
XOXO21.F - JAX: 20 : 4
XOXO21.F - WINE18: 18 : 6
XOXO21.F - WHOSE19: 23 : 1
XOXO21.F - SLOWRENJU20: 21 : 3
XOXO21.F - TITO14: 23 : 1
XOXO21.F - GOFIVE: 0 : 0
XOXO21.F - DEEPFIRE19: 23 : 1
XOXO21.F - SWINE17: 22 : 2
XOXO21.F - CARBON17: 22 : 2
XOXO21.F - ARBILLO: 22 : 2
XOXO21.F - EGO21: 0 : 0
XOXO21.F - PELA23: 23 : 1
XOXO21.F - GMOTOR11: 0 : 0
XOXO21.F - CHIS17: 0 : 0
XOXO21.F - KANEC09: 0 : 0
XOXO21.F - SQUIRREL: 22 : 2
XOXO21.F - ZETOR17: 0 : 0
XOXO21.F - EULRING: 0 : 0
XOXO21.F - ANGEL: 0 : 0
XOXO21.F - PECUCHET: 0 : 0
XOXO21.F - JUDE: 0 : 0
XOXO21.F - LICHT: 0 : 0
XOXO21.F - SPARKLE: 0 : 0
XOXO21.F - MONKEY: 0 : 0
XOXO21.F - PUREGM21: 0 : 0
XOXO21.F - ALPHAGOMOKU.GS: 0 : 0
XOXO21.F - QMENTAT6: 0 : 0
XOXO21.F - DJALL18: 0 : 0
XOXO21.F - NOESIS: 0 : 0
XOXO21.F - PUSKVOREC: 0 : 0
XOXO21.F - IMRO15: 0 : 0
XOXO21.F - FASTGOMOKU14: 0 : 0
XOXO21.F - PISQ7: 0 : 0
XOXO21.F - ZHOUMIAN: 0 : 0
XOXO21.F - DDQKCONQUER: 0 : 0
XOXO21.F - LIGHTBLUE: 0 : 0
XOXO21.F - FIVEROW: 0 : 0
XOXO21.F - VALKYRIE: 0 : 0
XOXO21.F - STAHLFAUST: 0 : 0
XOXO21.F - CRUSHER: 0 : 0
XOXO21.F - PROLOG: 0 : 0
XOXO21.F - AIBB: 0 : 0
XOXO21.F - WHATATEAM: 0 : 0
XOXO21.F - MUSHROOM: 0 : 0
STARDUST - HEWER18: 18 : 6
STARDUST - JAX: 21 : 3
STARDUST - WINE18: 18 : 6
STARDUST - WHOSE19: 12 : 12
STARDUST - SLOWRENJU20: 18 : 6
STARDUST - TITO14: 18 : 6
STARDUST - GOFIVE: 21 : 3
STARDUST - DEEPFIRE19: 18 : 6
STARDUST - SWINE17: 20 : 4
STARDUST - CARBON17: 19 : 5
STARDUST - ARBILLO: 19 : 5
STARDUST - EGO21: 21 : 3
STARDUST - PELA23: 23 : 1
STARDUST - GMOTOR11: 22 : 2
STARDUST - CHIS17: 20 : 4
STARDUST - KANEC09: 0 : 0
STARDUST - SQUIRREL: 23 : 1
STARDUST - ZETOR17: 0 : 0
STARDUST - EULRING: 0 : 0
STARDUST - ANGEL: 0 : 0
STARDUST - PECUCHET: 0 : 0
STARDUST - JUDE: 0 : 0
STARDUST - LICHT: 0 : 0
STARDUST - SPARKLE: 0 : 0
STARDUST - MONKEY: 0 : 0
STARDUST - PUREGM21: 0 : 0
STARDUST - ALPHAGOMOKU.GS: 0 : 0
STARDUST - QMENTAT6: 0 : 0
STARDUST - DJALL18: 0 : 0
STARDUST - NOESIS: 0 : 0
STARDUST - PUSKVOREC: 0 : 0
STARDUST - IMRO15: 0 : 0
STARDUST - FASTGOMOKU14: 0 : 0
STARDUST - PISQ7: 0 : 0
STARDUST - ZHOUMIAN: 0 : 0
STARDUST - DDQKCONQUER: 0 : 0
STARDUST - LIGHTBLUE: 0 : 0
STARDUST - FIVEROW: 0 : 0
STARDUST - VALKYRIE: 0 : 0
STARDUST - STAHLFAUST: 0 : 0
STARDUST - CRUSHER: 0 : 0
STARDUST - PROLOG: 0 : 0
STARDUST - AIBB: 0 : 0
STARDUST - WHATATEAM: 0 : 0
STARDUST - MUSHROOM: 0 : 0
HEWER18 - JAX: 12 : 12
HEWER18 - WINE18: 12 : 12
HEWER18 - WHOSE19: 15 : 9
HEWER18 - SLOWRENJU20: 13 : 11
HEWER18 - TITO14: 12 : 12
HEWER18 - GOFIVE: 21 : 3
HEWER18 - DEEPFIRE19: 18 : 6
HEWER18 - SWINE17: 17 : 7
HEWER18 - CARBON17: 16 : 8
HEWER18 - ARBILLO: 19 : 5
HEWER18 - EGO21: 20 : 4
HEWER18 - PELA23: 21 : 3
HEWER18 - GMOTOR11: 22 : 2
HEWER18 - CHIS17: 22 : 2
HEWER18 - KANEC09: 0 : 0
HEWER18 - SQUIRREL: 23 : 1
HEWER18 - ZETOR17: 0 : 0
HEWER18 - EULRING: 0 : 0
HEWER18 - ANGEL: 0 : 0
HEWER18 - PECUCHET: 0 : 0
HEWER18 - JUDE: 0 : 0
HEWER18 - LICHT: 0 : 0
HEWER18 - SPARKLE: 0 : 0
HEWER18 - MONKEY: 0 : 0
HEWER18 - PUREGM21: 0 : 0
HEWER18 - ALPHAGOMOKU.GS: 0 : 0
HEWER18 - QMENTAT6: 0 : 0
HEWER18 - DJALL18: 0 : 0
HEWER18 - NOESIS: 0 : 0
HEWER18 - PUSKVOREC: 0 : 0
HEWER18 - IMRO15: 0 : 0
HEWER18 - FASTGOMOKU14: 0 : 0
HEWER18 - PISQ7: 0 : 0
HEWER18 - ZHOUMIAN: 0 : 0
HEWER18 - DDQKCONQUER: 0 : 0
HEWER18 - LIGHTBLUE: 0 : 0
HEWER18 - FIVEROW: 0 : 0
HEWER18 - VALKYRIE: 0 : 0
HEWER18 - STAHLFAUST: 0 : 0
HEWER18 - CRUSHER: 0 : 0
HEWER18 - PROLOG: 0 : 0
HEWER18 - AIBB: 0 : 0
HEWER18 - WHATATEAM: 0 : 0
HEWER18 - MUSHROOM: 0 : 0
JAX - WINE18: 12 : 12
JAX - WHOSE19: 16 : 8
JAX - SLOWRENJU20: 11 : 13
JAX - TITO14: 13 : 11
JAX - GOFIVE: 14 : 10
JAX - DEEPFIRE19: 19 : 5
JAX - SWINE17: 16 : 8
JAX - CARBON17: 18 : 6
JAX - ARBILLO: 16 : 8
JAX - EGO21: 21 : 3
JAX - PELA23: 22 : 2
JAX - GMOTOR11: 22 : 2
JAX - CHIS17: 21 : 3
JAX - KANEC09: 21 : 3
JAX - SQUIRREL: 22 : 2
JAX - ZETOR17: 23 : 1
JAX - EULRING: 24 : 0
JAX - ANGEL: 22 : 2
JAX - PECUCHET: 22 : 2
JAX - JUDE: 24 : 0
JAX - LICHT: 24 : 0
JAX - SPARKLE: 24 : 0
JAX - MONKEY: 23 : 1
JAX - PUREGM21: 23 : 1
JAX - ALPHAGOMOKU.GS: 24 : 0
JAX - QMENTAT6: 24 : 0
JAX - DJALL18: 24 : 0
JAX - NOESIS: 24 : 0
JAX - PUSKVOREC: 24 : 0
JAX - IMRO15: 24 : 0
JAX - FASTGOMOKU14: 24 : 0
JAX - PISQ7: 24 : 0
JAX - ZHOUMIAN: 24 : 0
JAX - DDQKCONQUER: 24 : 0
JAX - LIGHTBLUE: 24 : 0
JAX - FIVEROW: 24 : 0
JAX - VALKYRIE: 24 : 0
JAX - STAHLFAUST: 24 : 0
JAX - CRUSHER: 24 : 0
JAX - PROLOG: 24 : 0
JAX - AIBB: 24 : 0
JAX - WHATATEAM: 24 : 0
JAX - MUSHROOM: 24 : 0
WINE18 - WHOSE19: 13 : 11
WINE18 - SLOWRENJU20: 11 : 13
WINE18 - TITO14: 16 : 8
WINE18 - GOFIVE: 16 : 8
WINE18 - DEEPFIRE19: 17 : 7
WINE18 - SWINE17: 18 : 6
WINE18 - CARBON17: 16 : 8
WINE18 - ARBILLO: 17 : 7
WINE18 - EGO21: 20 : 4
WINE18 - PELA23: 22 : 2
WINE18 - GMOTOR11: 23 : 1
WINE18 - CHIS17: 22 : 2
WINE18 - KANEC09: 0 : 0
WINE18 - SQUIRREL: 19 : 5
WINE18 - ZETOR17: 0 : 0
WINE18 - EULRING: 0 : 0
WINE18 - ANGEL: 0 : 0
WINE18 - PECUCHET: 0 : 0
WINE18 - JUDE: 0 : 0
WINE18 - LICHT: 0 : 0
WINE18 - SPARKLE: 0 : 0
WINE18 - MONKEY: 0 : 0
WINE18 - PUREGM21: 0 : 0
WINE18 - ALPHAGOMOKU.GS: 0 : 0
WINE18 - QMENTAT6: 0 : 0
WINE18 - DJALL18: 0 : 0
WINE18 - NOESIS: 0 : 0
WINE18 - PUSKVOREC: 0 : 0
WINE18 - IMRO15: 0 : 0
WINE18 - FASTGOMOKU14: 0 : 0
WINE18 - PISQ7: 0 : 0
WINE18 - ZHOUMIAN: 0 : 0
WINE18 - DDQKCONQUER: 0 : 0
WINE18 - LIGHTBLUE: 0 : 0
WINE18 - FIVEROW: 0 : 0
WINE18 - VALKYRIE: 0 : 0
WINE18 - STAHLFAUST: 0 : 0
WINE18 - CRUSHER: 0 : 0
WINE18 - PROLOG: 0 : 0
WINE18 - AIBB: 0 : 0
WINE18 - WHATATEAM: 0 : 0
WINE18 - MUSHROOM: 0 : 0
WHOSE19 - SLOWRENJU20: 11 : 13
WHOSE19 - TITO14: 14 : 10
WHOSE19 - GOFIVE: 14 : 10
WHOSE19 - DEEPFIRE19: 18 : 6
WHOSE19 - SWINE17: 10 : 14
WHOSE19 - CARBON17: 16 : 8
WHOSE19 - ARBILLO: 20 : 4
WHOSE19 - EGO21: 20 : 4
WHOSE19 - PELA23: 16 : 8
WHOSE19 - GMOTOR11: 19 : 5
WHOSE19 - CHIS17: 23 : 1
WHOSE19 - KANEC09: 20 : 4
WHOSE19 - SQUIRREL: 22 : 2
WHOSE19 - ZETOR17: 0 : 0
WHOSE19 - EULRING: 0 : 0
WHOSE19 - ANGEL: 0 : 0
WHOSE19 - PECUCHET: 0 : 0
WHOSE19 - JUDE: 0 : 0
WHOSE19 - LICHT: 0 : 0
WHOSE19 - SPARKLE: 0 : 0
WHOSE19 - MONKEY: 0 : 0
WHOSE19 - PUREGM21: 0 : 0
WHOSE19 - ALPHAGOMOKU.GS: 0 : 0
WHOSE19 - QMENTAT6: 0 : 0
WHOSE19 - DJALL18: 0 : 0
WHOSE19 - NOESIS: 0 : 0
WHOSE19 - PUSKVOREC: 0 : 0
WHOSE19 - IMRO15: 0 : 0
WHOSE19 - FASTGOMOKU14: 0 : 0
WHOSE19 - PISQ7: 0 : 0
WHOSE19 - ZHOUMIAN: 0 : 0
WHOSE19 - DDQKCONQUER: 0 : 0
WHOSE19 - LIGHTBLUE: 0 : 0
WHOSE19 - FIVEROW: 0 : 0
WHOSE19 - VALKYRIE: 0 : 0
WHOSE19 - STAHLFAUST: 0 : 0
WHOSE19 - CRUSHER: 0 : 0
WHOSE19 - PROLOG: 0 : 0
WHOSE19 - AIBB: 0 : 0
WHOSE19 - WHATATEAM: 0 : 0
WHOSE19 - MUSHROOM: 0 : 0
SLOWRENJU20 - TITO14: 11 : 13
SLOWRENJU20 - GOFIVE: 17 : 7
SLOWRENJU20 - DEEPFIRE19: 14 : 10
SLOWRENJU20 - SWINE17: 17 : 7
SLOWRENJU20 - CARBON17: 16 : 8
SLOWRENJU20 - ARBILLO: 17 : 7
SLOWRENJU20 - EGO21: 22 : 2
SLOWRENJU20 - PELA23: 23 : 1
SLOWRENJU20 - GMOTOR11: 15 : 9
SLOWRENJU20 - CHIS17: 20 : 4
SLOWRENJU20 - KANEC09: 16 : 8
SLOWRENJU20 - SQUIRREL: 18 : 6
SLOWRENJU20 - ZETOR17: 0 : 0
SLOWRENJU20 - EULRING: 0 : 0
SLOWRENJU20 - ANGEL: 0 : 0
SLOWRENJU20 - PECUCHET: 0 : 0
SLOWRENJU20 - JUDE: 0 : 0
SLOWRENJU20 - LICHT: 0 : 0
SLOWRENJU20 - SPARKLE: 0 : 0
SLOWRENJU20 - MONKEY: 0 : 0
SLOWRENJU20 - PUREGM21: 0 : 0
SLOWRENJU20 - ALPHAGOMOKU.GS: 0 : 0
SLOWRENJU20 - QMENTAT6: 0 : 0
SLOWRENJU20 - DJALL18: 0 : 0
SLOWRENJU20 - NOESIS: 0 : 0
SLOWRENJU20 - PUSKVOREC: 0 : 0
SLOWRENJU20 - IMRO15: 0 : 0
SLOWRENJU20 - FASTGOMOKU14: 0 : 0
SLOWRENJU20 - PISQ7: 0 : 0
SLOWRENJU20 - ZHOUMIAN: 0 : 0
SLOWRENJU20 - DDQKCONQUER: 0 : 0
SLOWRENJU20 - LIGHTBLUE: 0 : 0
SLOWRENJU20 - FIVEROW: 0 : 0
SLOWRENJU20 - VALKYRIE: 0 : 0
SLOWRENJU20 - STAHLFAUST: 0 : 0
SLOWRENJU20 - CRUSHER: 0 : 0
SLOWRENJU20 - PROLOG: 0 : 0
SLOWRENJU20 - AIBB: 0 : 0
SLOWRENJU20 - WHATATEAM: 0 : 0
SLOWRENJU20 - MUSHROOM: 0 : 0
TITO14 - GOFIVE: 14 : 10
TITO14 - DEEPFIRE19: 17 : 7
TITO14 - SWINE17: 13 : 11
TITO14 - CARBON17: 15 : 9
TITO14 - ARBILLO: 13 : 11
TITO14 - EGO21: 17 : 7
TITO14 - PELA23: 21 : 3
TITO14 - GMOTOR11: 20 : 4
TITO14 - CHIS17: 17 : 7
TITO14 - KANEC09: 17 : 7
TITO14 - SQUIRREL: 23 : 1
TITO14 - ZETOR17: 0 : 0
TITO14 - EULRING: 0 : 0
TITO14 - ANGEL: 0 : 0
TITO14 - PECUCHET: 0 : 0
TITO14 - JUDE: 0 : 0
TITO14 - LICHT: 0 : 0
TITO14 - SPARKLE: 0 : 0
TITO14 - MONKEY: 0 : 0
TITO14 - PUREGM21: 0 : 0
TITO14 - ALPHAGOMOKU.GS: 0 : 0
TITO14 - QMENTAT6: 0 : 0
TITO14 - DJALL18: 0 : 0
TITO14 - NOESIS: 0 : 0
TITO14 - PUSKVOREC: 0 : 0
TITO14 - IMRO15: 0 : 0
TITO14 - FASTGOMOKU14: 0 : 0
TITO14 - PISQ7: 0 : 0
TITO14 - ZHOUMIAN: 0 : 0
TITO14 - DDQKCONQUER: 0 : 0
TITO14 - LIGHTBLUE: 0 : 0
TITO14 - FIVEROW: 0 : 0
TITO14 - VALKYRIE: 0 : 0
TITO14 - STAHLFAUST: 0 : 0
TITO14 - CRUSHER: 0 : 0
TITO14 - PROLOG: 0 : 0
TITO14 - AIBB: 0 : 0
TITO14 - WHATATEAM: 0 : 0
TITO14 - MUSHROOM: 0 : 0
GOFIVE - DEEPFIRE19: 10 : 14
GOFIVE - SWINE17: 14 : 10
GOFIVE - CARBON17: 13 : 11
GOFIVE - ARBILLO: 11 : 13
GOFIVE - EGO21: 14 : 10
GOFIVE - PELA23: 19 : 5
GOFIVE - GMOTOR11: 19 : 5
GOFIVE - CHIS17: 17 : 7
GOFIVE - KANEC09: 19 : 5
GOFIVE - SQUIRREL: 22 : 2
GOFIVE - ZETOR17: 22 : 2
GOFIVE - EULRING: 0 : 0
GOFIVE - ANGEL: 0 : 0
GOFIVE - PECUCHET: 0 : 0
GOFIVE - JUDE: 0 : 0
GOFIVE - LICHT: 0 : 0
GOFIVE - SPARKLE: 0 : 0
GOFIVE - MONKEY: 0 : 0
GOFIVE - PUREGM21: 0 : 0
GOFIVE - ALPHAGOMOKU.GS: 0 : 0
GOFIVE - QMENTAT6: 0 : 0
GOFIVE - DJALL18: 0 : 0
GOFIVE - NOESIS: 0 : 0
GOFIVE - PUSKVOREC: 0 : 0
GOFIVE - IMRO15: 0 : 0
GOFIVE - FASTGOMOKU14: 0 : 0
GOFIVE - PISQ7: 0 : 0
GOFIVE - ZHOUMIAN: 0 : 0
GOFIVE - DDQKCONQUER: 0 : 0
GOFIVE - LIGHTBLUE: 0 : 0
GOFIVE - FIVEROW: 0 : 0
GOFIVE - VALKYRIE: 0 : 0
GOFIVE - STAHLFAUST: 0 : 0
GOFIVE - CRUSHER: 0 : 0
GOFIVE - PROLOG: 0 : 0
GOFIVE - AIBB: 0 : 0
GOFIVE - WHATATEAM: 0 : 0
GOFIVE - MUSHROOM: 0 : 0
DEEPFIRE19 - SWINE17: 14 : 10
DEEPFIRE19 - CARBON17: 14 : 10
DEEPFIRE19 - ARBILLO: 15 : 9
DEEPFIRE19 - EGO21: 14 : 10
DEEPFIRE19 - PELA23: 14 : 10
DEEPFIRE19 - GMOTOR11: 16 : 8
DEEPFIRE19 - CHIS17: 21 : 3
DEEPFIRE19 - KANEC09: 16 : 8
DEEPFIRE19 - SQUIRREL: 20 : 4
DEEPFIRE19 - ZETOR17: 21 : 3
DEEPFIRE19 - EULRING: 0 : 0
DEEPFIRE19 - ANGEL: 0 : 0
DEEPFIRE19 - PECUCHET: 0 : 0
DEEPFIRE19 - JUDE: 0 : 0
DEEPFIRE19 - LICHT: 0 : 0
DEEPFIRE19 - SPARKLE: 0 : 0
DEEPFIRE19 - MONKEY: 0 : 0
DEEPFIRE19 - PUREGM21: 0 : 0
DEEPFIRE19 - ALPHAGOMOKU.GS: 0 : 0
DEEPFIRE19 - QMENTAT6: 0 : 0
DEEPFIRE19 - DJALL18: 0 : 0
DEEPFIRE19 - NOESIS: 0 : 0
DEEPFIRE19 - PUSKVOREC: 0 : 0
DEEPFIRE19 - IMRO15: 0 : 0
DEEPFIRE19 - FASTGOMOKU14: 0 : 0
DEEPFIRE19 - PISQ7: 0 : 0
DEEPFIRE19 - ZHOUMIAN: 0 : 0
DEEPFIRE19 - DDQKCONQUER: 0 : 0
DEEPFIRE19 - LIGHTBLUE: 0 : 0
DEEPFIRE19 - FIVEROW: 0 : 0
DEEPFIRE19 - VALKYRIE: 0 : 0
DEEPFIRE19 - STAHLFAUST: 0 : 0
DEEPFIRE19 - CRUSHER: 0 : 0
DEEPFIRE19 - PROLOG: 0 : 0
DEEPFIRE19 - AIBB: 0 : 0
DEEPFIRE19 - WHATATEAM: 0 : 0
DEEPFIRE19 - MUSHROOM: 0 : 0
SWINE17 - CARBON17: 13 : 11
SWINE17 - ARBILLO: 12 : 12
SWINE17 - EGO21: 18 : 6
SWINE17 - PELA23: 15 : 9
SWINE17 - GMOTOR11: 12 : 12
SWINE17 - CHIS17: 19 : 5
SWINE17 - KANEC09: 16 : 8
SWINE17 - SQUIRREL: 19 : 5
SWINE17 - ZETOR17: 19 : 5
SWINE17 - EULRING: 0 : 0
SWINE17 - ANGEL: 0 : 0
SWINE17 - PECUCHET: 0 : 0
SWINE17 - JUDE: 0 : 0
SWINE17 - LICHT: 0 : 0
SWINE17 - SPARKLE: 0 : 0
SWINE17 - MONKEY: 0 : 0
SWINE17 - PUREGM21: 0 : 0
SWINE17 - ALPHAGOMOKU.GS: 0 : 0
SWINE17 - QMENTAT6: 0 : 0
SWINE17 - DJALL18: 0 : 0
SWINE17 - NOESIS: 0 : 0
SWINE17 - PUSKVOREC: 0 : 0
SWINE17 - IMRO15: 0 : 0
SWINE17 - FASTGOMOKU14: 0 : 0
SWINE17 - PISQ7: 0 : 0
SWINE17 - ZHOUMIAN: 0 : 0
SWINE17 - DDQKCONQUER: 0 : 0
SWINE17 - LIGHTBLUE: 0 : 0
SWINE17 - FIVEROW: 0 : 0
SWINE17 - VALKYRIE: 0 : 0
SWINE17 - STAHLFAUST: 0 : 0
SWINE17 - CRUSHER: 0 : 0
SWINE17 - PROLOG: 0 : 0
SWINE17 - AIBB: 0 : 0
SWINE17 - WHATATEAM: 0 : 0
SWINE17 - MUSHROOM: 0 : 0
CARBON17 - ARBILLO: 17 : 7
CARBON17 - EGO21: 10 : 14
CARBON17 - PELA23: 20 : 4
CARBON17 - GMOTOR11: 17 : 7
CARBON17 - CHIS17: 17 : 7
CARBON17 - KANEC09: 15 : 9
CARBON17 - SQUIRREL: 18 : 6
CARBON17 - ZETOR17: 16 : 8
CARBON17 - EULRING: 0 : 0
CARBON17 - ANGEL: 0 : 0
CARBON17 - PECUCHET: 0 : 0
CARBON17 - JUDE: 0 : 0
CARBON17 - LICHT: 0 : 0
CARBON17 - SPARKLE: 0 : 0
CARBON17 - MONKEY: 0 : 0
CARBON17 - PUREGM21: 0 : 0
CARBON17 - ALPHAGOMOKU.GS: 0 : 0
CARBON17 - QMENTAT6: 0 : 0
CARBON17 - DJALL18: 0 : 0
CARBON17 - NOESIS: 0 : 0
CARBON17 - PUSKVOREC: 0 : 0
CARBON17 - IMRO15: 0 : 0
CARBON17 - FASTGOMOKU14: 0 : 0
CARBON17 - PISQ7: 0 : 0
CARBON17 - ZHOUMIAN: 0 : 0
CARBON17 - DDQKCONQUER: 0 : 0
CARBON17 - LIGHTBLUE: 0 : 0
CARBON17 - FIVEROW: 0 : 0
CARBON17 - VALKYRIE: 0 : 0
CARBON17 - STAHLFAUST: 0 : 0
CARBON17 - CRUSHER: 0 : 0
CARBON17 - PROLOG: 0 : 0
CARBON17 - AIBB: 0 : 0
CARBON17 - WHATATEAM: 0 : 0
CARBON17 - MUSHROOM: 0 : 0
ARBILLO - EGO21: 12 : 12
ARBILLO - PELA23: 10 : 14
ARBILLO - GMOTOR11: 15 : 9
ARBILLO - CHIS17: 20 : 4
ARBILLO - KANEC09: 19 : 5
ARBILLO - SQUIRREL: 21 : 3
ARBILLO - ZETOR17: 22 : 2
ARBILLO - EULRING: 0 : 0
ARBILLO - ANGEL: 0 : 0
ARBILLO - PECUCHET: 0 : 0
ARBILLO - JUDE: 0 : 0
ARBILLO - LICHT: 0 : 0
ARBILLO - SPARKLE: 0 : 0
ARBILLO - MONKEY: 0 : 0
ARBILLO - PUREGM21: 0 : 0
ARBILLO - ALPHAGOMOKU.GS: 0 : 0
ARBILLO - QMENTAT6: 0 : 0
ARBILLO - DJALL18: 0 : 0
ARBILLO - NOESIS: 0 : 0
ARBILLO - PUSKVOREC: 0 : 0
ARBILLO - IMRO15: 0 : 0
ARBILLO - FASTGOMOKU14: 0 : 0
ARBILLO - PISQ7: 0 : 0
ARBILLO - ZHOUMIAN: 0 : 0
ARBILLO - DDQKCONQUER: 0 : 0
ARBILLO - LIGHTBLUE: 0 : 0
ARBILLO - FIVEROW: 0 : 0
ARBILLO - VALKYRIE: 0 : 0
ARBILLO - STAHLFAUST: 0 : 0
ARBILLO - CRUSHER: 0 : 0
ARBILLO - PROLOG: 0 : 0
ARBILLO - AIBB: 0 : 0
ARBILLO - WHATATEAM: 0 : 0
ARBILLO - MUSHROOM: 0 : 0
EGO21 - PELA23: 11 : 13
EGO21 - GMOTOR11: 17 : 7
EGO21 - CHIS17: 13 : 11
EGO21 - KANEC09: 16 : 8
EGO21 - SQUIRREL: 18 : 6
EGO21 - ZETOR17: 21 : 3
EGO21 - EULRING: 22 : 2
EGO21 - ANGEL: 22 : 2
EGO21 - PECUCHET: 19 : 5
EGO21 - JUDE: 22 : 2
EGO21 - LICHT: 21 : 3
EGO21 - SPARKLE: 0 : 0
EGO21 - MONKEY: 0 : 0
EGO21 - PUREGM21: 0 : 0
EGO21 - ALPHAGOMOKU.GS: 0 : 0
EGO21 - QMENTAT6: 0 : 0
EGO21 - DJALL18: 0 : 0
EGO21 - NOESIS: 0 : 0
EGO21 - PUSKVOREC: 0 : 0
EGO21 - IMRO15: 0 : 0
EGO21 - FASTGOMOKU14: 0 : 0
EGO21 - PISQ7: 0 : 0
EGO21 - ZHOUMIAN: 0 : 0
EGO21 - DDQKCONQUER: 0 : 0
EGO21 - LIGHTBLUE: 0 : 0
EGO21 - FIVEROW: 0 : 0
EGO21 - VALKYRIE: 0 : 0
EGO21 - STAHLFAUST: 0 : 0
EGO21 - CRUSHER: 0 : 0
EGO21 - PROLOG: 0 : 0
EGO21 - AIBB: 0 : 0
EGO21 - WHATATEAM: 0 : 0
EGO21 - MUSHROOM: 0 : 0
PELA23 - GMOTOR11: 11 : 13
PELA23 - CHIS17: 20 : 4
PELA23 - KANEC09: 19 : 5
PELA23 - SQUIRREL: 20 : 4
PELA23 - ZETOR17: 21 : 3
PELA23 - EULRING: 21 : 3
PELA23 - ANGEL: 22 : 2
PELA23 - PECUCHET: 20 : 4
PELA23 - JUDE: 21 : 3
PELA23 - LICHT: 22 : 2
PELA23 - SPARKLE: 23 : 1
PELA23 - MONKEY: 24 : 0
PELA23 - PUREGM21: 22 : 2
PELA23 - ALPHAGOMOKU.GS: 19 : 5
PELA23 - QMENTAT6: 22 : 2
PELA23 - DJALL18: 22 : 1
PELA23 - NOESIS: 24 : 0
PELA23 - PUSKVOREC: 24 : 0
PELA23 - IMRO15: 24 : 0
PELA23 - FASTGOMOKU14: 24 : 0
PELA23 - PISQ7: 24 : 0
PELA23 - ZHOUMIAN: 24 : 0
PELA23 - DDQKCONQUER: 24 : 0
PELA23 - LIGHTBLUE: 24 : 0
PELA23 - FIVEROW: 24 : 0
PELA23 - VALKYRIE: 24 : 0
PELA23 - STAHLFAUST: 24 : 0
PELA23 - CRUSHER: 24 : 0
PELA23 - PROLOG: 24 : 0
PELA23 - AIBB: 24 : 0
PELA23 - WHATATEAM: 24 : 0
PELA23 - MUSHROOM: 24 : 0
GMOTOR11 - CHIS17: 14 : 10
GMOTOR11 - KANEC09: 15 : 9
GMOTOR11 - SQUIRREL: 14 : 10
GMOTOR11 - ZETOR17: 20 : 4
GMOTOR11 - EULRING: 21 : 3
GMOTOR11 - ANGEL: 17 : 7
GMOTOR11 - PECUCHET: 17 : 7
GMOTOR11 - JUDE: 20 : 4
GMOTOR11 - LICHT: 20 : 4
GMOTOR11 - SPARKLE: 19 : 5
GMOTOR11 - MONKEY: 22 : 2
GMOTOR11 - PUREGM21: 0 : 0
GMOTOR11 - ALPHAGOMOKU.GS: 0 : 0
GMOTOR11 - QMENTAT6: 0 : 0
GMOTOR11 - DJALL18: 0 : 0
GMOTOR11 - NOESIS: 0 : 0
GMOTOR11 - PUSKVOREC: 0 : 0
GMOTOR11 - IMRO15: 0 : 0
GMOTOR11 - FASTGOMOKU14: 0 : 0
GMOTOR11 - PISQ7: 0 : 0
GMOTOR11 - ZHOUMIAN: 0 : 0
GMOTOR11 - DDQKCONQUER: 0 : 0
GMOTOR11 - LIGHTBLUE: 0 : 0
GMOTOR11 - FIVEROW: 0 : 0
GMOTOR11 - VALKYRIE: 0 : 0
GMOTOR11 - STAHLFAUST: 0 : 0
GMOTOR11 - CRUSHER: 0 : 0
GMOTOR11 - PROLOG: 0 : 0
GMOTOR11 - AIBB: 0 : 0
GMOTOR11 - WHATATEAM: 0 : 0
GMOTOR11 - MUSHROOM: 0 : 0
CHIS17 - KANEC09: 13 : 11
CHIS17 - SQUIRREL: 13 : 11
CHIS17 - ZETOR17: 17 : 7
CHIS17 - EULRING: 21 : 3
CHIS17 - ANGEL: 21 : 3
CHIS17 - PECUCHET: 15 : 9
CHIS17 - JUDE: 22 : 2
CHIS17 - LICHT: 22 : 2
CHIS17 - SPARKLE: 20 : 4
CHIS17 - MONKEY: 22 : 2
CHIS17 - PUREGM21: 0 : 0
CHIS17 - ALPHAGOMOKU.GS: 0 : 0
CHIS17 - QMENTAT6: 0 : 0
CHIS17 - DJALL18: 0 : 0
CHIS17 - NOESIS: 0 : 0
CHIS17 - PUSKVOREC: 0 : 0
CHIS17 - IMRO15: 0 : 0
CHIS17 - FASTGOMOKU14: 0 : 0
CHIS17 - PISQ7: 0 : 0
CHIS17 - ZHOUMIAN: 0 : 0
CHIS17 - DDQKCONQUER: 0 : 0
CHIS17 - LIGHTBLUE: 0 : 0
CHIS17 - FIVEROW: 0 : 0
CHIS17 - VALKYRIE: 0 : 0
CHIS17 - STAHLFAUST: 0 : 0
CHIS17 - CRUSHER: 0 : 0
CHIS17 - PROLOG: 0 : 0
CHIS17 - AIBB: 0 : 0
CHIS17 - WHATATEAM: 0 : 0
CHIS17 - MUSHROOM: 0 : 0
KANEC09 - SQUIRREL: 16 : 8
KANEC09 - ZETOR17: 15 : 9
KANEC09 - EULRING: 18 : 6
KANEC09 - ANGEL: 15 : 9
KANEC09 - PECUCHET: 20 : 4
KANEC09 - JUDE: 20 : 4
KANEC09 - LICHT: 21 : 3
KANEC09 - SPARKLE: 20 : 4
KANEC09 - MONKEY: 20 : 4
KANEC09 - PUREGM21: 0 : 0
KANEC09 - ALPHAGOMOKU.GS: 18 : 6
KANEC09 - QMENTAT6: 22 : 2
KANEC09 - DJALL18: 17 : 7
KANEC09 - NOESIS: 0 : 0
KANEC09 - PUSKVOREC: 0 : 0
KANEC09 - IMRO15: 0 : 0
KANEC09 - FASTGOMOKU14: 0 : 0
KANEC09 - PISQ7: 0 : 0
KANEC09 - ZHOUMIAN: 0 : 0
KANEC09 - DDQKCONQUER: 0 : 0
KANEC09 - LIGHTBLUE: 0 : 0
KANEC09 - FIVEROW: 0 : 0
KANEC09 - VALKYRIE: 0 : 0
KANEC09 - STAHLFAUST: 0 : 0
KANEC09 - CRUSHER: 0 : 0
KANEC09 - PROLOG: 0 : 0
KANEC09 - AIBB: 0 : 0
KANEC09 - WHATATEAM: 0 : 0
KANEC09 - MUSHROOM: 0 : 0
SQUIRREL - ZETOR17: 14 : 10
SQUIRREL - EULRING: 18 : 6
SQUIRREL - ANGEL: 19 : 5
SQUIRREL - PECUCHET: 14 : 10
SQUIRREL - JUDE: 20 : 4
SQUIRREL - LICHT: 20 : 4
SQUIRREL - SPARKLE: 22 : 2
SQUIRREL - MONKEY: 24 : 0
SQUIRREL - PUREGM21: 23 : 1
SQUIRREL - ALPHAGOMOKU.GS: 23 : 1
SQUIRREL - QMENTAT6: 24 : 0
SQUIRREL - DJALL18: 22 : 2
SQUIRREL - NOESIS: 22 : 2
SQUIRREL - PUSKVOREC: 24 : 0
SQUIRREL - IMRO15: 23 : 1
SQUIRREL - FASTGOMOKU14: 24 : 0
SQUIRREL - PISQ7: 22 : 2
SQUIRREL - ZHOUMIAN: 24 : 0
SQUIRREL - DDQKCONQUER: 24 : 0
SQUIRREL - LIGHTBLUE: 23 : 1
SQUIRREL - FIVEROW: 24 : 0
SQUIRREL - VALKYRIE: 24 : 0
SQUIRREL - STAHLFAUST: 24 : 0
SQUIRREL - CRUSHER: 24 : 0
SQUIRREL - PROLOG: 24 : 0
SQUIRREL - AIBB: 24 : 0
SQUIRREL - WHATATEAM: 24 : 0
SQUIRREL - MUSHROOM: 24 : 0
ZETOR17 - EULRING: 13 : 11
ZETOR17 - ANGEL: 19 : 5
ZETOR17 - PECUCHET: 14 : 10
ZETOR17 - JUDE: 16 : 8
ZETOR17 - LICHT: 21 : 3
ZETOR17 - SPARKLE: 18 : 6
ZETOR17 - MONKEY: 18 : 6
ZETOR17 - PUREGM21: 19 : 5
ZETOR17 - ALPHAGOMOKU.GS: 18 : 6
ZETOR17 - QMENTAT6: 22 : 2
ZETOR17 - DJALL18: 22 : 2
ZETOR17 - NOESIS: 0 : 0
ZETOR17 - PUSKVOREC: 23 : 1
ZETOR17 - IMRO15: 0 : 0
ZETOR17 - FASTGOMOKU14: 0 : 0
ZETOR17 - PISQ7: 0 : 0
ZETOR17 - ZHOUMIAN: 0 : 0
ZETOR17 - DDQKCONQUER: 0 : 0
ZETOR17 - LIGHTBLUE: 0 : 0
ZETOR17 - FIVEROW: 0 : 0
ZETOR17 - VALKYRIE: 0 : 0
ZETOR17 - STAHLFAUST: 0 : 0
ZETOR17 - CRUSHER: 0 : 0
ZETOR17 - PROLOG: 0 : 0
ZETOR17 - AIBB: 0 : 0
ZETOR17 - WHATATEAM: 0 : 0
ZETOR17 - MUSHROOM: 0 : 0
EULRING - ANGEL: 15 : 9
EULRING - PECUCHET: 17 : 7
EULRING - JUDE: 10 : 14
EULRING - LICHT: 14 : 10
EULRING - SPARKLE: 16 : 8
EULRING - MONKEY: 13 : 11
EULRING - PUREGM21: 21 : 3
EULRING - ALPHAGOMOKU.GS: 19 : 5
EULRING - QMENTAT6: 20 : 4
EULRING - DJALL18: 19 : 5
EULRING - NOESIS: 21 : 3
EULRING - PUSKVOREC: 21 : 3
EULRING - IMRO15: 22 : 2
EULRING - FASTGOMOKU14: 24 : 0
EULRING - PISQ7: 21 : 3
EULRING - ZHOUMIAN: 0 : 0
EULRING - DDQKCONQUER: 0 : 0
EULRING - LIGHTBLUE: 0 : 0
EULRING - FIVEROW: 0 : 0
EULRING - VALKYRIE: 0 : 0
EULRING - STAHLFAUST: 0 : 0
EULRING - CRUSHER: 0 : 0
EULRING - PROLOG: 0 : 0
EULRING - AIBB: 0 : 0
EULRING - WHATATEAM: 0 : 0
EULRING - MUSHROOM: 0 : 0
ANGEL - PECUCHET: 10 : 14
ANGEL - JUDE: 15 : 9
ANGEL - LICHT: 13 : 11
ANGEL - SPARKLE: 19 : 5
ANGEL - MONKEY: 19 : 5
ANGEL - PUREGM21: 17 : 7
ANGEL - ALPHAGOMOKU.GS: 15 : 9
ANGEL - QMENTAT6: 18 : 6
ANGEL - DJALL18: 18 : 6
ANGEL - NOESIS: 17 : 7
ANGEL - PUSKVOREC: 21 : 3
ANGEL - IMRO15: 23 : 1
ANGEL - FASTGOMOKU14: 21 : 3
ANGEL - PISQ7: 23 : 1
ANGEL - ZHOUMIAN: 0 : 0
ANGEL - DDQKCONQUER: 0 : 0
ANGEL - LIGHTBLUE: 0 : 0
ANGEL - FIVEROW: 0 : 0
ANGEL - VALKYRIE: 0 : 0
ANGEL - STAHLFAUST: 0 : 0
ANGEL - CRUSHER: 0 : 0
ANGEL - PROLOG: 0 : 0
ANGEL - AIBB: 0 : 0
ANGEL - WHATATEAM: 0 : 0
ANGEL - MUSHROOM: 0 : 0
PECUCHET - JUDE: 15 : 9
PECUCHET - LICHT: 13 : 11
PECUCHET - SPARKLE: 12 : 12
PECUCHET - MONKEY: 14 : 10
PECUCHET - PUREGM21: 18 : 6
PECUCHET - ALPHAGOMOKU.GS: 16 : 8
PECUCHET - QMENTAT6: 21 : 3
PECUCHET - DJALL18: 16 : 8
PECUCHET - NOESIS: 20 : 4
PECUCHET - PUSKVOREC: 17 : 7
PECUCHET - IMRO15: 17 : 7
PECUCHET - FASTGOMOKU14: 20 : 4
PECUCHET - PISQ7: 20 : 4
PECUCHET - ZHOUMIAN: 0 : 0
PECUCHET - DDQKCONQUER: 0 : 0
PECUCHET - LIGHTBLUE: 0 : 0
PECUCHET - FIVEROW: 0 : 0
PECUCHET - VALKYRIE: 0 : 0
PECUCHET - STAHLFAUST: 0 : 0
PECUCHET - CRUSHER: 0 : 0
PECUCHET - PROLOG: 0 : 0
PECUCHET - AIBB: 0 : 0
PECUCHET - WHATATEAM: 0 : 0
PECUCHET - MUSHROOM: 0 : 0
JUDE - LICHT: 17 : 7
JUDE - SPARKLE: 14 : 10
JUDE - MONKEY: 18 : 6
JUDE - PUREGM21: 13 : 11
JUDE - ALPHAGOMOKU.GS: 18 : 6
JUDE - QMENTAT6: 11 : 13
JUDE - DJALL18: 17 : 7
JUDE - NOESIS: 16 : 8
JUDE - PUSKVOREC: 20 : 4
JUDE - IMRO15: 19 : 5
JUDE - FASTGOMOKU14: 22 : 2
JUDE - PISQ7: 21 : 3
JUDE - ZHOUMIAN: 24 : 0
JUDE - DDQKCONQUER: 0 : 0
JUDE - LIGHTBLUE: 0 : 0
JUDE - FIVEROW: 0 : 0
JUDE - VALKYRIE: 0 : 0
JUDE - STAHLFAUST: 0 : 0
JUDE - CRUSHER: 0 : 0
JUDE - PROLOG: 0 : 0
JUDE - AIBB: 0 : 0
JUDE - WHATATEAM: 0 : 0
JUDE - MUSHROOM: 0 : 0
LICHT - SPARKLE: 11 : 13
LICHT - MONKEY: 15 : 9
LICHT - PUREGM21: 13 : 11
LICHT - ALPHAGOMOKU.GS: 19 : 5
LICHT - QMENTAT6: 21 : 3
LICHT - DJALL18: 18 : 6
LICHT - NOESIS: 15 : 9
LICHT - PUSKVOREC: 23 : 1
LICHT - IMRO15: 21 : 3
LICHT - FASTGOMOKU14: 22 : 2
LICHT - PISQ7: 22 : 2
LICHT - ZHOUMIAN: 0 : 0
LICHT - DDQKCONQUER: 0 : 0
LICHT - LIGHTBLUE: 0 : 0
LICHT - FIVEROW: 0 : 0
LICHT - VALKYRIE: 0 : 0
LICHT - STAHLFAUST: 0 : 0
LICHT - CRUSHER: 0 : 0
LICHT - PROLOG: 0 : 0
LICHT - AIBB: 0 : 0
LICHT - WHATATEAM: 0 : 0
LICHT - MUSHROOM: 0 : 0
SPARKLE - MONKEY: 10 : 14
SPARKLE - PUREGM21: 16 : 8
SPARKLE - ALPHAGOMOKU.GS: 17 : 7
SPARKLE - QMENTAT6: 20 : 4
SPARKLE - DJALL18: 16 : 7
SPARKLE - NOESIS: 13 : 9
SPARKLE - PUSKVOREC: 16 : 8
SPARKLE - IMRO15: 19 : 5
SPARKLE - FASTGOMOKU14: 23 : 1
SPARKLE - PISQ7: 24 : 0
SPARKLE - ZHOUMIAN: 21 : 3
SPARKLE - DDQKCONQUER: 24 : 0
SPARKLE - LIGHTBLUE: 0 : 0
SPARKLE - FIVEROW: 0 : 0
SPARKLE - VALKYRIE: 0 : 0
SPARKLE - STAHLFAUST: 0 : 0
SPARKLE - CRUSHER: 0 : 0
SPARKLE - PROLOG: 0 : 0
SPARKLE - AIBB: 0 : 0
SPARKLE - WHATATEAM: 0 : 0
SPARKLE - MUSHROOM: 0 : 0
MONKEY - PUREGM21: 11 : 13
MONKEY - ALPHAGOMOKU.GS: 14 : 10
MONKEY - QMENTAT6: 7 : 17
MONKEY - DJALL18: 13 : 11
MONKEY - NOESIS: 14 : 10
MONKEY - PUSKVOREC: 22 : 2
MONKEY - IMRO15: 18 : 6
MONKEY - FASTGOMOKU14: 22 : 2
MONKEY - PISQ7: 22 : 2
MONKEY - ZHOUMIAN: 22 : 2
MONKEY - DDQKCONQUER: 22 : 2
MONKEY - LIGHTBLUE: 21 : 3
MONKEY - FIVEROW: 0 : 0
MONKEY - VALKYRIE: 0 : 0
MONKEY - STAHLFAUST: 23 : 1
MONKEY - CRUSHER: 0 : 0
MONKEY - PROLOG: 0 : 0
MONKEY - AIBB: 0 : 0
MONKEY - WHATATEAM: 0 : 0
MONKEY - MUSHROOM: 0 : 0
PUREGM21 - ALPHAGOMOKU.GS: 15 : 9
PUREGM21 - QMENTAT6: 10 : 14
PUREGM21 - DJALL18: 12 : 12
PUREGM21 - NOESIS: 16 : 8
PUREGM21 - PUSKVOREC: 20 : 4
PUREGM21 - IMRO15: 18 : 6
PUREGM21 - FASTGOMOKU14: 20 : 4
PUREGM21 - PISQ7: 21 : 3
PUREGM21 - ZHOUMIAN: 23 : 1
PUREGM21 - DDQKCONQUER: 21 : 3
PUREGM21 - LIGHTBLUE: 22 : 2
PUREGM21 - FIVEROW: 21 : 3
PUREGM21 - VALKYRIE: 23 : 1
PUREGM21 - STAHLFAUST: 20 : 4
PUREGM21 - CRUSHER: 23 : 1
PUREGM21 - PROLOG: 0 : 0
PUREGM21 - AIBB: 0 : 0
PUREGM21 - WHATATEAM: 0 : 0
PUREGM21 - MUSHROOM: 0 : 0
ALPHAGOMOKU.GS - QMENTAT6: 14 : 10
ALPHAGOMOKU.GS - DJALL18: 17 : 7
ALPHAGOMOKU.GS - NOESIS: 15 : 9
ALPHAGOMOKU.GS - PUSKVOREC: 18 : 6
ALPHAGOMOKU.GS - IMRO15: 21 : 3
ALPHAGOMOKU.GS - FASTGOMOKU14: 21 : 3
ALPHAGOMOKU.GS - PISQ7: 24 : 0
ALPHAGOMOKU.GS - ZHOUMIAN: 19 : 5
ALPHAGOMOKU.GS - DDQKCONQUER: 20 : 4
ALPHAGOMOKU.GS - LIGHTBLUE: 23 : 1
ALPHAGOMOKU.GS - FIVEROW: 20 : 4
ALPHAGOMOKU.GS - VALKYRIE: 0 : 0
ALPHAGOMOKU.GS - STAHLFAUST: 21 : 3
ALPHAGOMOKU.GS - CRUSHER: 0 : 0
ALPHAGOMOKU.GS - PROLOG: 0 : 0
ALPHAGOMOKU.GS - AIBB: 0 : 0
ALPHAGOMOKU.GS - WHATATEAM: 0 : 0
ALPHAGOMOKU.GS - MUSHROOM: 0 : 0
QMENTAT6 - DJALL18: 6 : 18
QMENTAT6 - NOESIS: 13 : 8
QMENTAT6 - PUSKVOREC: 18 : 6
QMENTAT6 - IMRO15: 14 : 10
QMENTAT6 - FASTGOMOKU14: 20 : 1
QMENTAT6 - PISQ7: 17 : 7
QMENTAT6 - ZHOUMIAN: 21 : 3
QMENTAT6 - DDQKCONQUER: 24 : 0
QMENTAT6 - LIGHTBLUE: 20 : 4
QMENTAT6 - FIVEROW: 22 : 2
QMENTAT6 - VALKYRIE: 0 : 0
QMENTAT6 - STAHLFAUST: 22 : 2
QMENTAT6 - CRUSHER: 0 : 0
QMENTAT6 - PROLOG: 0 : 0
QMENTAT6 - AIBB: 0 : 0
QMENTAT6 - WHATATEAM: 0 : 0
QMENTAT6 - MUSHROOM: 0 : 0
DJALL18 - NOESIS: 13 : 9
DJALL18 - PUSKVOREC: 12 : 12
DJALL18 - IMRO15: 10 : 9
DJALL18 - FASTGOMOKU14: 15 : 5
DJALL18 - PISQ7: 19 : 5
DJALL18 - ZHOUMIAN: 16 : 8
DJALL18 - DDQKCONQUER: 21 : 3
DJALL18 - LIGHTBLUE: 23 : 1
DJALL18 - FIVEROW: 18 : 6
DJALL18 - VALKYRIE: 0 : 0
DJALL18 - STAHLFAUST: 22 : 2
DJALL18 - CRUSHER: 0 : 0
DJALL18 - PROLOG: 0 : 0
DJALL18 - AIBB: 0 : 0
DJALL18 - WHATATEAM: 0 : 0
DJALL18 - MUSHROOM: 0 : 0
NOESIS - PUSKVOREC: 7 : 17
NOESIS - IMRO15: 11 : 10
NOESIS - FASTGOMOKU14: 8 : 10
NOESIS - PISQ7: 14 : 9
NOESIS - ZHOUMIAN: 17 : 7
NOESIS - DDQKCONQUER: 22 : 2
NOESIS - LIGHTBLUE: 15 : 4
NOESIS - FIVEROW: 16 : 8
NOESIS - VALKYRIE: 18 : 6
NOESIS - STAHLFAUST: 23 : 1
NOESIS - CRUSHER: 22 : 2
NOESIS - PROLOG: 23 : 1
NOESIS - AIBB: 0 : 0
NOESIS - WHATATEAM: 0 : 0
NOESIS - MUSHROOM: 0 : 0
PUSKVOREC - IMRO15: 16 : 8
PUSKVOREC - FASTGOMOKU14: 16 : 8
PUSKVOREC - PISQ7: 19 : 5
PUSKVOREC - ZHOUMIAN: 14 : 10
PUSKVOREC - DDQKCONQUER: 20 : 4
PUSKVOREC - LIGHTBLUE: 21 : 3
PUSKVOREC - FIVEROW: 17 : 7
PUSKVOREC - VALKYRIE: 20 : 4
PUSKVOREC - STAHLFAUST: 19 : 5
PUSKVOREC - CRUSHER: 24 : 0
PUSKVOREC - PROLOG: 0 : 0
PUSKVOREC - AIBB: 0 : 0
PUSKVOREC - WHATATEAM: 0 : 0
PUSKVOREC - MUSHROOM: 0 : 0
IMRO15 - FASTGOMOKU14: 13 : 10
IMRO15 - PISQ7: 13 : 11
IMRO15 - ZHOUMIAN: 13 : 11
IMRO15 - DDQKCONQUER: 17 : 7
IMRO15 - LIGHTBLUE: 19 : 5
IMRO15 - FIVEROW: 15 : 9
IMRO15 - VALKYRIE: 16 : 8
IMRO15 - STAHLFAUST: 17 : 7
IMRO15 - CRUSHER: 23 : 1
IMRO15 - PROLOG: 22 : 2
IMRO15 - AIBB: 0 : 0
IMRO15 - WHATATEAM: 0 : 0
IMRO15 - MUSHROOM: 0 : 0
FASTGOMOKU14 - PISQ7: 11 : 13
FASTGOMOKU14 - ZHOUMIAN: 13 : 11
FASTGOMOKU14 - DDQKCONQUER: 19 : 5
FASTGOMOKU14 - LIGHTBLUE: 17 : 7
FASTGOMOKU14 - FIVEROW: 13 : 11
FASTGOMOKU14 - VALKYRIE: 18 : 6
FASTGOMOKU14 - STAHLFAUST: 16 : 8
FASTGOMOKU14 - CRUSHER: 20 : 4
FASTGOMOKU14 - PROLOG: 23 : 1
FASTGOMOKU14 - AIBB: 0 : 0
FASTGOMOKU14 - WHATATEAM: 0 : 0
FASTGOMOKU14 - MUSHROOM: 0 : 0
PISQ7 - ZHOUMIAN: 15 : 9
PISQ7 - DDQKCONQUER: 18 : 6
PISQ7 - LIGHTBLUE: 16 : 8
PISQ7 - FIVEROW: 9 : 15
PISQ7 - VALKYRIE: 13 : 11
PISQ7 - STAHLFAUST: 19 : 5
PISQ7 - CRUSHER: 20 : 4
PISQ7 - PROLOG: 24 : 0
PISQ7 - AIBB: 0 : 0
PISQ7 - WHATATEAM: 0 : 0
PISQ7 - MUSHROOM: 0 : 0
ZHOUMIAN - DDQKCONQUER: 8 : 16
ZHOUMIAN - LIGHTBLUE: 16 : 8
ZHOUMIAN - FIVEROW: 16 : 8
ZHOUMIAN - VALKYRIE: 18 : 6
ZHOUMIAN - STAHLFAUST: 22 : 2
ZHOUMIAN - CRUSHER: 20 : 4
ZHOUMIAN - PROLOG: 18 : 6
ZHOUMIAN - AIBB: 0 : 0
ZHOUMIAN - WHATATEAM: 0 : 0
ZHOUMIAN - MUSHROOM: 0 : 0
DDQKCONQUER - LIGHTBLUE: 20 : 4
DDQKCONQUER - FIVEROW: 19 : 5
DDQKCONQUER - VALKYRIE: 21 : 3
DDQKCONQUER - STAHLFAUST: 19 : 5
DDQKCONQUER - CRUSHER: 18 : 6
DDQKCONQUER - PROLOG: 23 : 1
DDQKCONQUER - AIBB: 0 : 0
DDQKCONQUER - WHATATEAM: 0 : 0
DDQKCONQUER - MUSHROOM: 0 : 0
LIGHTBLUE - FIVEROW: 16 : 8
LIGHTBLUE - VALKYRIE: 17 : 7
LIGHTBLUE - STAHLFAUST: 8 : 16
LIGHTBLUE - CRUSHER: 18 : 6
LIGHTBLUE - PROLOG: 21 : 3
LIGHTBLUE - AIBB: 23 : 1
LIGHTBLUE - WHATATEAM: 0 : 0
LIGHTBLUE - MUSHROOM: 0 : 0
FIVEROW - VALKYRIE: 13 : 11
FIVEROW - STAHLFAUST: 17 : 7
FIVEROW - CRUSHER: 11 : 13
FIVEROW - PROLOG: 9 : 15
FIVEROW - AIBB: 15 : 9
FIVEROW - WHATATEAM: 0 : 0
FIVEROW - MUSHROOM: 0 : 0
VALKYRIE - STAHLFAUST: 13 : 11
VALKYRIE - CRUSHER: 11 : 13
VALKYRIE - PROLOG: 18 : 6
VALKYRIE - AIBB: 21 : 3
VALKYRIE - WHATATEAM: 23 : 1
VALKYRIE - MUSHROOM: 0 : 0
STAHLFAUST - CRUSHER: 14 : 10
STAHLFAUST - PROLOG: 20 : 4
STAHLFAUST - AIBB: 19 : 5
STAHLFAUST - WHATATEAM: 0 : 0
STAHLFAUST - MUSHROOM: 0 : 0
CRUSHER - PROLOG: 21 : 3
CRUSHER - AIBB: 24 : 0
CRUSHER - WHATATEAM: 24 : 0
CRUSHER - MUSHROOM: 0 : 0
PROLOG - AIBB: 23 : 1
PROLOG - WHATATEAM: 22 : 2
PROLOG - MUSHROOM: 20 : 4
AIBB - WHATATEAM: 15 : 9
AIBB - MUSHROOM: 20 : 4
WHATATEAM - MUSHROOM: 13 : 11
