WHOSE19 - TITO14: 17 : 7
WHOSE19 - DEEPFIRE19: 18 : 5
WHOSE19 - ARBILLO: 16 : 8
WHOSE19 - CARBON17: 18 : 5
WHOSE19 - GOFIVE: 16 : 8
WHOSE19 - EGO21: 19 : 4
WHOSE19 - PELA23: 17 : 6
WHOSE19 - GMOTOR11: 21 : 2
WHOSE19 - KANEC09: 18 : 6
WHOSE19 - CHIS17: 21 : 3
WHOSE19 - SQUIRREL24: 22 : 2
WHOSE19 - ZETOR17: 0 : 0
WHOSE19 - EULRING: 0 : 0
WHOSE19 - PECUCHET: 0 : 0
WHOSE19 - MONKEY: 0 : 0
WHOSE19 - DJALL18: 0 : 0
WHOSE19 - IMRO15: 0 : 0
WHOSE19 - FASTGOMOKU14: 0 : 0
WHOSE19 - PISQ7: 0 : 0
WHOSE19 - STAHLFAUST: 0 : 0
WHOSE19 - DDQKCONQUER: 0 : 0
WHOSE19 - LIGHTBLUE: 0 : 0
WHOSE19 - CRUSHER: 0 : 0
WHOSE19 - PROLOG: 0 : 0
WHOSE19 - WHATATEAM: 0 : 0
TITO14 - DEEPFIRE19: 12 : 12
TITO14 - ARBILLO: 16 : 7
TITO14 - CARBON17: 20 : 4
TITO14 - GOFIVE: 19 : 5
TITO14 - EGO21: 20 : 4
TITO14 - PELA23: 18 : 6
TITO14 - GMOTOR11: 22 : 2
TITO14 - KANEC09: 16 : 8
TITO14 - CHIS17: 13 : 11
TITO14 - SQUIRREL24: 21 : 3
TITO14 - ZETOR17: 0 : 0
TITO14 - EULRING: 0 : 0
TITO14 - PECUCHET: 0 : 0
TITO14 - MONKEY: 0 : 0
TITO14 - DJALL18: 0 : 0
TITO14 - IMRO15: 0 : 0
TITO14 - FASTGOMOKU14: 0 : 0
TITO14 - PISQ7: 0 : 0
TITO14 - STAHLFAUST: 0 : 0
TITO14 - DDQKCONQUER: 0 : 0
TITO14 - LIGHTBLUE: 0 : 0
TITO14 - CRUSHER: 0 : 0
TITO14 - PROLOG: 0 : 0
TITO14 - WHATATEAM: 0 : 0
DEEPFIRE19 - ARBILLO: 19 : 5
DEEPFIRE19 - CARBON17: 13 : 11
DEEPFIRE19 - GOFIVE: 17 : 7
DEEPFIRE19 - EGO21: 20 : 4
DEEPFIRE19 - PELA23: 15 : 8
DEEPFIRE19 - GMOTOR11: 16 : 8
DEEPFIRE19 - KANEC09: 17 : 7
DEEPFIRE19 - CHIS17: 17 : 7
DEEPFIRE19 - SQUIRREL24: 18 : 6
DEEPFIRE19 - ZETOR17: 0 : 0
DEEPFIRE19 - EULRING: 0 : 0
DEEPFIRE19 - PECUCHET: 0 : 0
DEEPFIRE19 - MONKEY: 0 : 0
DEEPFIRE19 - DJALL18: 0 : 0
DEEPFIRE19 - IMRO15: 0 : 0
DEEPFIRE19 - FASTGOMOKU14: 0 : 0
DEEPFIRE19 - PISQ7: 0 : 0
DEEPFIRE19 - STAHLFAUST: 0 : 0
DEEPFIRE19 - DDQKCONQUER: 0 : 0
DEEPFIRE19 - LIGHTBLUE: 0 : 0
DEEPFIRE19 - CRUSHER: 0 : 0
DEEPFIRE19 - PROLOG: 0 : 0
DEEPFIRE19 - WHATATEAM: 0 : 0
ARBILLO - CARBON17: 19 : 5
ARBILLO - GOFIVE: 10 : 14
ARBILLO - EGO21: 15 : 9
ARBILLO - PELA23: 19 : 5
ARBILLO - GMOTOR11: 18 : 6
ARBILLO - KANEC09: 14 : 10
ARBILLO - CHIS17: 19 : 5
ARBILLO - SQUIRREL24: 18 : 6
ARBILLO - ZETOR17: 18 : 5
ARBILLO - EULRING: 0 : 0
ARBILLO - PECUCHET: 0 : 0
ARBILLO - MONKEY: 0 : 0
ARBILLO - DJALL18: 0 : 0
ARBILLO - IMRO15: 0 : 0
ARBILLO - FASTGOMOKU14: 0 : 0
ARBILLO - PISQ7: 0 : 0
ARBILLO - STAHLFAUST: 0 : 0
ARBILLO - DDQKCONQUER: 0 : 0
ARBILLO - LIGHTBLUE: 0 : 0
ARBILLO - CRUSHER: 0 : 0
ARBILLO - PROLOG: 0 : 0
ARBILLO - WHATATEAM: 0 : 0
CARBON17 - GOFIVE: 8 : 16
CARBON17 - EGO21: 20 : 4
CARBON17 - PELA23: 21 : 2
CARBON17 - GMOTOR11: 19 : 4
CARBON17 - KANEC09: 16 : 7
CARBON17 - CHIS17: 18 : 6
CARBON17 - SQUIRREL24: 18 : 6
CARBON17 - ZETOR17: 18 : 5
CARBON17 - EULRING: 0 : 0
CARBON17 - PECUCHET: 0 : 0
CARBON17 - MONKEY: 0 : 0
CARBON17 - DJALL18: 0 : 0
CARBON17 - IMRO15: 0 : 0
CARBON17 - FASTGOMOKU14: 0 : 0
CARBON17 - PISQ7: 0 : 0
CARBON17 - STAHLFAUST: 0 : 0
CARBON17 - DDQKCONQUER: 0 : 0
CARBON17 - LIGHTBLUE: 0 : 0
CARBON17 - CRUSHER: 0 : 0
CARBON17 - PROLOG: 0 : 0
CARBON17 - WHATATEAM: 0 : 0
GOFIVE - EGO21: 13 : 10
GOFIVE - PELA23: 13 : 11
GOFIVE - GMOTOR11: 15 : 9
GOFIVE - KANEC09: 15 : 9
GOFIVE - CHIS17: 19 : 5
GOFIVE - SQUIRREL24: 13 : 11
GOFIVE - ZETOR17: 18 : 6
GOFIVE - EULRING: 0 : 0
GOFIVE - PECUCHET: 0 : 0
GOFIVE - MONKEY: 0 : 0
GOFIVE - DJALL18: 0 : 0
GOFIVE - IMRO15: 0 : 0
GOFIVE - FASTGOMOKU14: 0 : 0
GOFIVE - PISQ7: 0 : 0
GOFIVE - STAHLFAUST: 0 : 0
GOFIVE - DDQKCONQUER: 0 : 0
GOFIVE - LIGHTBLUE: 0 : 0
GOFIVE - CRUSHER: 0 : 0
GOFIVE - PROLOG: 0 : 0
GOFIVE - WHATATEAM: 0 : 0
EGO21 - PELA23: 19 : 5
EGO21 - GMOTOR11: 17 : 7
EGO21 - KANEC09: 17 : 6
EGO21 - CHIS17: 19 : 5
EGO21 - SQUIRREL24: 22 : 2
EGO21 - ZETOR17: 15 : 9
EGO21 - EULRING: 19 : 5
EGO21 - PECUCHET: 20 : 4
EGO21 - MONKEY: 0 : 0
EGO21 - DJALL18: 0 : 0
EGO21 - IMRO15: 0 : 0
EGO21 - FASTGOMOKU14: 0 : 0
EGO21 - PISQ7: 0 : 0
EGO21 - STAHLFAUST: 0 : 0
EGO21 - DDQKCONQUER: 0 : 0
EGO21 - LIGHTBLUE: 0 : 0
EGO21 - CRUSHER: 0 : 0
EGO21 - PROLOG: 0 : 0
EGO21 - WHATATEAM: 0 : 0
PELA23 - GMOTOR11: 19 : 5
PELA23 - KANEC09: 20 : 4
PELA23 - CHIS17: 19 : 4
PELA23 - SQUIRREL24: 18 : 5
PELA23 - ZETOR17: 20 : 4
PELA23 - EULRING: 16 : 8
PELA23 - PECUCHET: 17 : 7
PELA23 - MONKEY: 0 : 0
PELA23 - DJALL18: 0 : 0
PELA23 - IMRO15: 0 : 0
PELA23 - FASTGOMOKU14: 0 : 0
PELA23 - PISQ7: 0 : 0
PELA23 - STAHLFAUST: 0 : 0
PELA23 - DDQKCONQUER: 0 : 0
PELA23 - LIGHTBLUE: 0 : 0
PELA23 - CRUSHER: 0 : 0
PELA23 - PROLOG: 0 : 0
PELA23 - WHATATEAM: 0 : 0
GMOTOR11 - KANEC09: 19 : 5
GMOTOR11 - CHIS17: 17 : 7
GMOTOR11 - SQUIRREL24: 23 : 1
GMOTOR11 - ZETOR17: 14 : 8
GMOTOR11 - EULRING: 20 : 3
GMOTOR11 - PECUCHET: 22 : 2
GMOTOR11 - MONKEY: 0 : 0
GMOTOR11 - DJALL18: 0 : 0
GMOTOR11 - IMRO15: 0 : 0
GMOTOR11 - FASTGOMOKU14: 0 : 0
GMOTOR11 - PISQ7: 0 : 0
GMOTOR11 - STAHLFAUST: 0 : 0
GMOTOR11 - DDQKCONQUER: 0 : 0
GMOTOR11 - LIGHTBLUE: 0 : 0
GMOTOR11 - CRUSHER: 0 : 0
GMOTOR11 - PROLOG: 0 : 0
GMOTOR11 - WHATATEAM: 0 : 0
KANEC09 - CHIS17: 15 : 8
KANEC09 - SQUIRREL24: 18 : 6
KANEC09 - ZETOR17: 22 : 2
KANEC09 - EULRING: 20 : 4
KANEC09 - PECUCHET: 18 : 6
KANEC09 - MONKEY: 0 : 0
KANEC09 - DJALL18: 0 : 0
KANEC09 - IMRO15: 0 : 0
KANEC09 - FASTGOMOKU14: 0 : 0
KANEC09 - PISQ7: 0 : 0
KANEC09 - STAHLFAUST: 0 : 0
KANEC09 - DDQKCONQUER: 0 : 0
KANEC09 - LIGHTBLUE: 0 : 0
KANEC09 - CRUSHER: 0 : 0
KANEC09 - PROLOG: 0 : 0
KANEC09 - WHATATEAM: 0 : 0
CHIS17 - SQUIRREL24: 8 : 15
CHIS17 - ZETOR17: 16 : 7
CHIS17 - EULRING: 16 : 6
CHIS17 - PECUCHET: 20 : 4
CHIS17 - MONKEY: 20 : 4
CHIS17 - DJALL18: 0 : 0
CHIS17 - IMRO15: 0 : 0
CHIS17 - FASTGOMOKU14: 0 : 0
CHIS17 - PISQ7: 0 : 0
CHIS17 - STAHLFAUST: 0 : 0
CHIS17 - DDQKCONQUER: 0 : 0
CHIS17 - LIGHTBLUE: 0 : 0
CHIS17 - CRUSHER: 0 : 0
CHIS17 - PROLOG: 0 : 0
CHIS17 - WHATATEAM: 0 : 0
SQUIRREL24 - ZETOR17: 20 : 2
SQUIRREL24 - EULRING: 21 : 3
SQUIRREL24 - PECUCHET: 20 : 4
SQUIRREL24 - MONKEY: 17 : 5
SQUIRREL24 - DJALL18: 20 : 2
SQUIRREL24 - IMRO15: 20 : 4
SQUIRREL24 - FASTGOMOKU14: 21 : 3
SQUIRREL24 - PISQ7: 18 : 5
SQUIRREL24 - STAHLFAUST: 17 : 6
SQUIRREL24 - DDQKCONQUER: 19 : 3
SQUIRREL24 - LIGHTBLUE: 19 : 5
SQUIRREL24 - CRUSHER: 18 : 5
SQUIRREL24 - PROLOG: 19 : 4
SQUIRREL24 - WHATATEAM: 18 : 6
ZETOR17 - EULRING: 15 : 9
ZETOR17 - PECUCHET: 19 : 5
ZETOR17 - MONKEY: 16 : 5
ZETOR17 - DJALL18: 18 : 6
ZETOR17 - IMRO15: 0 : 0
ZETOR17 - FASTGOMOKU14: 0 : 0
ZETOR17 - PISQ7: 0 : 0
ZETOR17 - STAHLFAUST: 0 : 0
ZETOR17 - DDQKCONQUER: 0 : 0
ZETOR17 - LIGHTBLUE: 0 : 0
ZETOR17 - CRUSHER: 0 : 0
ZETOR17 - PROLOG: 0 : 0
ZETOR17 - WHATATEAM: 0 : 0
EULRING - PECUCHET: 16 : 8
EULRING - MONKEY: 17 : 7
EULRING - DJALL18: 13 : 7
EULRING - IMRO15: 20 : 4
EULRING - FASTGOMOKU14: 0 : 0
EULRING - PISQ7: 0 : 0
EULRING - STAHLFAUST: 0 : 0
EULRING - DDQKCONQUER: 0 : 0
EULRING - LIGHTBLUE: 0 : 0
EULRING - CRUSHER: 0 : 0
EULRING - PROLOG: 0 : 0
EULRING - WHATATEAM: 0 : 0
PECUCHET - MONKEY: 13 : 11
PECUCHET - DJALL18: 20 : 3
PECUCHET - IMRO15: 20 : 3
PECUCHET - FASTGOMOKU14: 18 : 6
PECUCHET - PISQ7: 0 : 0
PECUCHET - STAHLFAUST: 0 : 0
PECUCHET - DDQKCONQUER: 0 : 0
PECUCHET - LIGHTBLUE: 0 : 0
PECUCHET - CRUSHER: 0 : 0
PECUCHET - PROLOG: 0 : 0
PECUCHET - WHATATEAM: 0 : 0
MONKEY - DJALL18: 16 : 8
MONKEY - IMRO15: 16 : 6
MONKEY - FASTGOMOKU14: 15 : 5
MONKEY - PISQ7: 16 : 8
MONKEY - STAHLFAUST: 0 : 0
MONKEY - DDQKCONQUER: 19 : 5
MONKEY - LIGHTBLUE: 0 : 0
MONKEY - CRUSHER: 0 : 0
MONKEY - PROLOG: 0 : 0
MONKEY - WHATATEAM: 0 : 0
DJALL18 - IMRO15: 11 : 7
DJALL18 - FASTGOMOKU14: 10 : 6
DJALL18 - PISQ7: 17 : 6
DJALL18 - STAHLFAUST: 0 : 0
DJALL18 - DDQKCONQUER: 20 : 4
DJALL18 - LIGHTBLUE: 19 : 4
DJALL18 - CRUSHER: 0 : 0
DJALL18 - PROLOG: 0 : 0
DJALL18 - WHATATEAM: 0 : 0
IMRO15 - FASTGOMOKU14: 13 : 6
IMRO15 - PISQ7: 13 : 10
IMRO15 - STAHLFAUST: 20 : 4
IMRO15 - DDQKCONQUER: 17 : 5
IMRO15 - LIGHTBLUE: 20 : 4
IMRO15 - CRUSHER: 23 : 1
IMRO15 - PROLOG: 0 : 0
IMRO15 - WHATATEAM: 0 : 0
FASTGOMOKU14 - PISQ7: 9 : 14
FASTGOMOKU14 - STAHLFAUST: 12 : 12
FASTGOMOKU14 - DDQKCONQUER: 19 : 5
FASTGOMOKU14 - LIGHTBLUE: 20 : 3
FASTGOMOKU14 - CRUSHER: 21 : 3
FASTGOMOKU14 - PROLOG: 24 : 0
FASTGOMOKU14 - WHATATEAM: 0 : 0
PISQ7 - STAHLFAUST: 8 : 14
PISQ7 - DDQKCONQUER: 15 : 9
PISQ7 - LIGHTBLUE: 18 : 6
PISQ7 - CRUSHER: 21 : 3
PISQ7 - PROLOG: 20 : 4
PISQ7 - WHATATEAM: 0 : 0
STAHLFAUST - DDQKCONQUER: 9 : 14
STAHLFAUST - LIGHTBLUE: 11 : 13
STAHLFAUST - CRUSHER: 20 : 4
STAHLFAUST - PROLOG: 22 : 2
STAHLFAUST - WHATATEAM: 23 : 1
DDQKCONQUER - LIGHTBLUE: 14 : 10
DDQKCONQUER - CRUSHER: 17 : 7
DDQKCONQUER - PROLOG: 20 : 3
DDQKCONQUER - WHATATEAM: 0 : 0
LIGHTBLUE - CRUSHER: 17 : 7
LIGHTBLUE - PROLOG: 22 : 2
LIGHTBLUE - WHATATEAM: 22 : 1
CRUSHER - PROLOG: 18 : 6
CRUSHER - WHATATEAM: 24 : 0
PROLOG - WHATATEAM: 18 : 6
