RAPFI24 - KATAGOMO21.R: 18 : 3
RAPFI24 - JAX24: 20 : 1
RAPFI24 - PENTAZENNN22: 20 : 2
RAPFI24 - EMBRYO24: 23 : 0
RAPFI24 - ALPHAGOMOKU.MK24: 23 : 1
RAPFI24 - YIXIN18: 24 : 0
RAPFI24 - WHOSE19: 24 : 0
RAPFI24 - SLOWRENJU20: 24 : 0
RAPFI24 - GOFIVE: 24 : 0
RAPFI24 - CARBON17: 24 : 0
RAPFI24 - SQUIRREL24: 24 : 0
RAPFI24 - XL: 24 : 0
RAPFI24 - PELA23: 24 : 0
KATAGOMO21.R - JAX24: 11 : 7
KATAGOMO21.R - PENTAZENNN22: 16 : 3
KATAGOMO21.R - EMBRYO24: 19 : 2
KATAGOMO21.R - ALPHAGOMOKU.MK24: 15 : 5
KATAGOMO21.R - YIXIN18: 19 : 4
KATAGOMO21.R - WHOSE19: 24 : 0
KATAGOMO21.R - SLOWRENJU20: 24 : 0
KATAGOMO21.R - GOFIVE: 24 : 0
KATAGOMO21.R - CARBON17: 24 : 0
KATAGOMO21.R - SQUIRREL24: 24 : 0
KATAGOMO21.R - XL: 24 : 0
KATAGOMO21.R - PELA23: 24 : 0
JAX24 - PENTAZENNN22: 14 : 4
JAX24 - EMBRYO24: 12 : 11
JAX24 - ALPHAGOMOKU.MK24: 15 : 9
JAX24 - YIXIN18: 18 : 6
JAX24 - WHOSE19: 23 : 1
JAX24 - SLOWRENJU20: 24 : 0
JAX24 - GOFIVE: 23 : 1
JAX24 - CARBON17: 24 : 0
JAX24 - SQUIRREL24: 23 : 1
JAX24 - XL: 24 : 0
JAX24 - PELA23: 24 : 0
PENTAZENNN22 - EMBRYO24: 13 : 11
PENTAZENNN22 - ALPHAGOMOKU.MK24: 13 : 7
PENTAZENNN22 - YIXIN18: 17 : 6
PENTAZENNN22 - WHOSE19: 21 : 3
PENTAZENNN22 - SLOWRENJU20: 21 : 3
PENTAZENNN22 - GOFIVE: 23 : 1
PENTAZENNN22 - CARBON17: 23 : 1
PENTAZENNN22 - SQUIRREL24: 24 : 0
PENTAZENNN22 - XL: 24 : 0
PENTAZENNN22 - PELA23: 24 : 0
EMBRYO24 - ALPHAGOMOKU.MK24: 7 : 17
EMBRYO24 - YIXIN18: 15 : 6
EMBRYO24 - WHOSE19: 24 : 0
EMBRYO24 - SLOWRENJU20: 24 : 0
EMBRYO24 - GOFIVE: 24 : 0
EMBRYO24 - CARBON17: 24 : 0
EMBRYO24 - SQUIRREL24: 24 : 0
EMBRYO24 - XL: 24 : 0
EMBRYO24 - PELA23: 24 : 0
ALPHAGOMOKU.MK24 - YIXIN18: 19 : 4
ALPHAGOMOKU.MK24 - WHOSE19: 21 : 2
ALPHAGOMOKU.MK24 - SLOWRENJU20: 22 : 2
ALPHAGOMOKU.MK24 - GOFIVE: 23 : 1
ALPHAGOMOKU.MK24 - CARBON17: 22 : 2
ALPHAGOMOKU.MK24 - SQUIRREL24: 24 : 0
ALPHAGOMOKU.MK24 - XL: 20 : 4
ALPHAGOMOKU.MK24 - PELA23: 23 : 1
YIXIN18 - WHOSE19: 24 : 0
YIXIN18 - SLOWRENJU20: 24 : 0
YIXIN18 - GOFIVE: 24 : 0
YIXIN18 - CARBON17: 24 : 0
YIXIN18 - SQUIRREL24: 24 : 0
YIXIN18 - XL: 24 : 0
YIXIN18 - PELA23: 24 : 0
WHOSE19 - SLOWRENJU20: 12 : 11
WHOSE19 - GOFIVE: 14 : 10
WHOSE19 - CARBON17: 21 : 3
WHOSE19 - SQUIRREL24: 23 : 1
WHOSE19 - XL: 23 : 1
WHOSE19 - PELA23: 24 : 0
SLOWRENJU20 - GOFIVE: 17 : 7
SLOWRENJU20 - CARBON17: 19 : 5
SLOWRENJU20 - SQUIRREL24: 23 : 1
SLOWRENJU20 - XL: 24 : 0
SLOWRENJU20 - PELA23: 23 : 1
GOFIVE - CARBON17: 17 : 7
GOFIVE - SQUIRREL24: 21 : 3
GOFIVE - XL: 24 : 0
GOFIVE - PELA23: 22 : 2
CARBON17 - SQUIRREL24: 16 : 8
CARBON17 - XL: 19 : 5
CARBON17 - PELA23: 20 : 4
SQUIRREL24 - XL: 14 : 10
SQUIRREL24 - PELA23: 15 : 8
XL - PELA23: 12 : 12
