TITO14 - WHOSE19: 13 : 11
TITO14 - CARBON17: 11 : 13
TITO14 - SWINE17: 19 : 5
TITO14 - ONIX16: 17 : 7
TITO14 - ARBILLO: 17 : 7
TITO14 - EGO21: 15 : 9
TITO14 - PELA23: 16 : 8
TITO14 - SQUIRREL24: 21 : 3
TITO14 - GMOTOR11: 21 : 3
TITO14 - KANEC09: 21 : 3
TITO14 - CHIS17: 21 : 3
TITO14 - ZETOR17: 19 : 5
TITO14 - EULRING: 20 : 4
TITO14 - ANGEL: 0 : 0
TITO14 - JUDE: 0 : 0
TITO14 - PECUCHET: 0 : 0
TITO14 - MONKEY: 0 : 0
TITO14 - SPARKLE: 0 : 0
TITO14 - DJALL18: 0 : 0
TITO14 - PUREGM21: 0 : 0
TITO14 - QMENTAT6: 0 : 0
TITO14 - PUSKVOREC: 0 : 0
TITO14 - IMRO15: 0 : 0
TITO14 - NOESIS: 0 : 0
TITO14 - FASTGOMOKU14: 0 : 0
TITO14 - PISQ7: 0 : 0
TITO14 - LICHT: 0 : 0
TITO14 - ZHOUMIAN: 0 : 0
TITO14 - DDQKCONQUER: 0 : 0
TITO14 - LIGHTBLUE: 0 : 0
TITO14 - VALKYRIE: 0 : 0
TITO14 - CRUSHER: 0 : 0
TITO14 - FIVEROW: 0 : 0
TITO14 - STAHLFAUST: 0 : 0
TITO14 - PROLOG: 0 : 0
TITO14 - WHATATEAM: 0 : 0
TITO14 - AIBB: 0 : 0
TITO14 - MUSHROOM: 0 : 0
WHOSE19 - GOFIVE: 13 : 11
WHOSE19 - SWINE17: 12 : 12
WHOSE19 - ONIX16: 16 : 8
WHOSE19 - ARBILLO: 20 : 4
WHOSE19 - EGO21: 13 : 11
WHOSE19 - PELA23: 17 : 7
WHOSE19 - SQUIRREL24: 24 : 0
WHOSE19 - GMOTOR11: 18 : 6
WHOSE19 - KANEC09: 24 : 0
WHOSE19 - CHIS17: 22 : 2
WHOSE19 - ZETOR17: 22 : 2
WHOSE19 - EULRING: 24 : 0
WHOSE19 - ANGEL: 0 : 0
WHOSE19 - JUDE: 0 : 0
WHOSE19 - PECUCHET: 0 : 0
WHOSE19 - MONKEY: 0 : 0
WHOSE19 - SPARKLE: 0 : 0
WHOSE19 - DJALL18: 0 : 0
WHOSE19 - PUREGM21: 0 : 0
WHOSE19 - QMENTAT6: 0 : 0
WHOSE19 - PUSKVOREC: 0 : 0
WHOSE19 - IMRO15: 0 : 0
WHOSE19 - NOESIS: 0 : 0
WHOSE19 - FASTGOMOKU14: 0 : 0
WHOSE19 - PISQ7: 0 : 0
WHOSE19 - LICHT: 0 : 0
WHOSE19 - ZHOUMIAN: 0 : 0
WHOSE19 - DDQKCONQUER: 0 : 0
WHOSE19 - LIGHTBLUE: 0 : 0
WHOSE19 - VALKYRIE: 0 : 0
WHOSE19 - CRUSHER: 0 : 0
WHOSE19 - FIVEROW: 0 : 0
WHOSE19 - STAHLFAUST: 0 : 0
WHOSE19 - PROLOG: 0 : 0
WHOSE19 - WHATATEAM: 0 : 0
WHOSE19 - AIBB: 0 : 0
WHOSE19 - MUSHROOM: 0 : 0
GOFIVE - CARBON17: 12 : 12
GOFIVE - ONIX16: 11 : 13
GOFIVE - ARBILLO: 14 : 10
GOFIVE - EGO21: 17 : 7
GOFIVE - PELA23: 19 : 5
GOFIVE - SQUIRREL24: 18 : 6
GOFIVE - GMOTOR11: 19 : 5
GOFIVE - KANEC09: 19 : 5
GOFIVE - CHIS17: 20 : 4
GOFIVE - ZETOR17: 15 : 9
GOFIVE - EULRING: 22 : 2
GOFIVE - ANGEL: 24 : 0
GOFIVE - JUDE: 0 : 0
GOFIVE - PECUCHET: 0 : 0
GOFIVE - MONKEY: 0 : 0
GOFIVE - SPARKLE: 0 : 0
GOFIVE - DJALL18: 0 : 0
GOFIVE - PUREGM21: 0 : 0
GOFIVE - QMENTAT6: 0 : 0
GOFIVE - PUSKVOREC: 0 : 0
GOFIVE - IMRO15: 0 : 0
GOFIVE - NOESIS: 0 : 0
GOFIVE - FASTGOMOKU14: 0 : 0
GOFIVE - PISQ7: 0 : 0
GOFIVE - LICHT: 0 : 0
GOFIVE - ZHOUMIAN: 0 : 0
GOFIVE - DDQKCONQUER: 0 : 0
GOFIVE - LIGHTBLUE: 0 : 0
GOFIVE - VALKYRIE: 0 : 0
GOFIVE - CRUSHER: 0 : 0
GOFIVE - FIVEROW: 0 : 0
GOFIVE - STAHLFAUST: 0 : 0
GOFIVE - PROLOG: 0 : 0
GOFIVE - WHATATEAM: 0 : 0
GOFIVE - AIBB: 0 : 0
GOFIVE - MUSHROOM: 0 : 0
CARBON17 - SWINE17: 13 : 11
CARBON17 - ARBILLO: 11 : 13
CARBON17 - EGO21: 17 : 7
CARBON17 - PELA23: 11 : 13
CARBON17 - SQUIRREL24: 19 : 5
CARBON17 - GMOTOR11: 21 : 3
CARBON17 - KANEC09: 18 : 6
CARBON17 - CHIS17: 21 : 3
CARBON17 - ZETOR17: 19 : 5
CARBON17 - EULRING: 20 : 4
CARBON17 - ANGEL: 24 : 0
CARBON17 - JUDE: 0 : 0
CARBON17 - PECUCHET: 0 : 0
CARBON17 - MONKEY: 0 : 0
CARBON17 - SPARKLE: 0 : 0
CARBON17 - DJALL18: 0 : 0
CARBON17 - PUREGM21: 0 : 0
CARBON17 - QMENTAT6: 0 : 0
CARBON17 - PUSKVOREC: 0 : 0
CARBON17 - IMRO15: 0 : 0
CARBON17 - NOESIS: 0 : 0
CARBON17 - FASTGOMOKU14: 0 : 0
CARBON17 - PISQ7: 0 : 0
CARBON17 - LICHT: 0 : 0
CARBON17 - ZHOUMIAN: 0 : 0
CARBON17 - DDQKCONQUER: 0 : 0
CARBON17 - LIGHTBLUE: 0 : 0
CARBON17 - VALKYRIE: 0 : 0
CARBON17 - CRUSHER: 0 : 0
CARBON17 - FIVEROW: 0 : 0
CARBON17 - STAHLFAUST: 0 : 0
CARBON17 - PROLOG: 0 : 0
CARBON17 - WHATATEAM: 0 : 0
CARBON17 - AIBB: 0 : 0
CARBON17 - MUSHROOM: 0 : 0
SWINE17 - ONIX16: 13 : 11
SWINE17 - EGO21: 11 : 13
SWINE17 - PELA23: 17 : 7
SWINE17 - SQUIRREL24: 20 : 4
SWINE17 - GMOTOR11: 21 : 3
SWINE17 - KANEC09: 20 : 4
SWINE17 - CHIS17: 19 : 5
SWINE17 - ZETOR17: 20 : 4
SWINE17 - EULRING: 19 : 5
SWINE17 - ANGEL: 23 : 1
SWINE17 - JUDE: 0 : 0
SWINE17 - PECUCHET: 0 : 0
SWINE17 - MONKEY: 0 : 0
SWINE17 - SPARKLE: 0 : 0
SWINE17 - DJALL18: 0 : 0
SWINE17 - PUREGM21: 0 : 0
SWINE17 - QMENTAT6: 0 : 0
SWINE17 - PUSKVOREC: 0 : 0
SWINE17 - IMRO15: 0 : 0
SWINE17 - NOESIS: 0 : 0
SWINE17 - FASTGOMOKU14: 0 : 0
SWINE17 - PISQ7: 0 : 0
SWINE17 - LICHT: 0 : 0
SWINE17 - ZHOUMIAN: 0 : 0
SWINE17 - DDQKCONQUER: 0 : 0
SWINE17 - LIGHTBLUE: 0 : 0
SWINE17 - VALKYRIE: 0 : 0
SWINE17 - CRUSHER: 0 : 0
SWINE17 - FIVEROW: 0 : 0
SWINE17 - STAHLFAUST: 0 : 0
SWINE17 - PROLOG: 0 : 0
SWINE17 - WHATATEAM: 0 : 0
SWINE17 - AIBB: 0 : 0
SWINE17 - MUSHROOM: 0 : 0
ONIX16 - ARBILLO: 13 : 11
ONIX16 - PELA23: 15 : 9
ONIX16 - SQUIRREL24: 17 : 7
ONIX16 - GMOTOR11: 20 : 4
ONIX16 - KANEC09: 16 : 8
ONIX16 - CHIS17: 23 : 1
ONIX16 - ZETOR17: 21 : 3
ONIX16 - EULRING: 21 : 3
ONIX16 - ANGEL: 23 : 1
ONIX16 - JUDE: 0 : 0
ONIX16 - PECUCHET: 0 : 0
ONIX16 - MONKEY: 0 : 0
ONIX16 - SPARKLE: 0 : 0
ONIX16 - DJALL18: 0 : 0
ONIX16 - PUREGM21: 0 : 0
ONIX16 - QMENTAT6: 0 : 0
ONIX16 - PUSKVOREC: 0 : 0
ONIX16 - IMRO15: 0 : 0
ONIX16 - NOESIS: 0 : 0
ONIX16 - FASTGOMOKU14: 0 : 0
ONIX16 - PISQ7: 0 : 0
ONIX16 - LICHT: 0 : 0
ONIX16 - ZHOUMIAN: 0 : 0
ONIX16 - DDQKCONQUER: 0 : 0
ONIX16 - LIGHTBLUE: 0 : 0
ONIX16 - VALKYRIE: 0 : 0
ONIX16 - CRUSHER: 0 : 0
ONIX16 - FIVEROW: 0 : 0
ONIX16 - STAHLFAUST: 0 : 0
ONIX16 - PROLOG: 0 : 0
ONIX16 - WHATATEAM: 0 : 0
ONIX16 - AIBB: 0 : 0
ONIX16 - MUSHROOM: 0 : 0
ARBILLO - EGO21: 9 : 15
ARBILLO - SQUIRREL24: 13 : 11
ARBILLO - GMOTOR11: 16 : 8
ARBILLO - KANEC09: 18 : 6
ARBILLO - CHIS17: 17 : 7
ARBILLO - ZETOR17: 21 : 3
ARBILLO - EULRING: 21 : 3
ARBILLO - ANGEL: 23 : 1
ARBILLO - JUDE: 0 : 0
ARBILLO - PECUCHET: 0 : 0
ARBILLO - MONKEY: 0 : 0
ARBILLO - SPARKLE: 0 : 0
ARBILLO - DJALL18: 0 : 0
ARBILLO - PUREGM21: 0 : 0
ARBILLO - QMENTAT6: 0 : 0
ARBILLO - PUSKVOREC: 0 : 0
ARBILLO - IMRO15: 0 : 0
ARBILLO - NOESIS: 0 : 0
ARBILLO - FASTGOMOKU14: 0 : 0
ARBILLO - PISQ7: 0 : 0
ARBILLO - LICHT: 0 : 0
ARBILLO - ZHOUMIAN: 0 : 0
ARBILLO - DDQKCONQUER: 0 : 0
ARBILLO - LIGHTBLUE: 0 : 0
ARBILLO - VALKYRIE: 0 : 0
ARBILLO - CRUSHER: 0 : 0
ARBILLO - FIVEROW: 0 : 0
ARBILLO - STAHLFAUST: 0 : 0
ARBILLO - PROLOG: 0 : 0
ARBILLO - WHATATEAM: 0 : 0
ARBILLO - AIBB: 0 : 0
ARBILLO - MUSHROOM: 0 : 0
EGO21 - PELA23: 11 : 13
EGO21 - GMOTOR11: 11 : 13
EGO21 - KANEC09: 16 : 8
EGO21 - CHIS17: 16 : 8
EGO21 - ZETOR17: 18 : 6
EGO21 - EULRING: 18 : 6
EGO21 - ANGEL: 19 : 5
EGO21 - JUDE: 23 : 1
EGO21 - PECUCHET: 24 : 0
EGO21 - MONKEY: 0 : 0
EGO21 - SPARKLE: 23 : 1
EGO21 - DJALL18: 0 : 0
EGO21 - PUREGM21: 22 : 2
EGO21 - QMENTAT6: 0 : 0
EGO21 - PUSKVOREC: 0 : 0
EGO21 - IMRO15: 0 : 0
EGO21 - NOESIS: 0 : 0
EGO21 - FASTGOMOKU14: 0 : 0
EGO21 - PISQ7: 0 : 0
EGO21 - LICHT: 0 : 0
EGO21 - ZHOUMIAN: 0 : 0
EGO21 - DDQKCONQUER: 0 : 0
EGO21 - LIGHTBLUE: 0 : 0
EGO21 - VALKYRIE: 0 : 0
EGO21 - CRUSHER: 0 : 0
EGO21 - FIVEROW: 0 : 0
EGO21 - STAHLFAUST: 0 : 0
EGO21 - PROLOG: 0 : 0
EGO21 - WHATATEAM: 0 : 0
EGO21 - AIBB: 0 : 0
EGO21 - MUSHROOM: 0 : 0
PELA23 - SQUIRREL24: 13 : 11
PELA23 - KANEC09: 13 : 11
PELA23 - CHIS17: 11 : 13
PELA23 - ZETOR17: 21 : 3
PELA23 - EULRING: 20 : 4
PELA23 - ANGEL: 20 : 4
PELA23 - JUDE: 22 : 2
PELA23 - PECUCHET: 21 : 3
PELA23 - MONKEY: 22 : 2
PELA23 - SPARKLE: 22 : 2
PELA23 - DJALL18: 0 : 0
PELA23 - PUREGM21: 24 : 0
PELA23 - QMENTAT6: 0 : 0
PELA23 - PUSKVOREC: 0 : 0
PELA23 - IMRO15: 0 : 0
PELA23 - NOESIS: 0 : 0
PELA23 - FASTGOMOKU14: 0 : 0
PELA23 - PISQ7: 0 : 0
PELA23 - LICHT: 0 : 0
PELA23 - ZHOUMIAN: 0 : 0
PELA23 - DDQKCONQUER: 0 : 0
PELA23 - LIGHTBLUE: 0 : 0
PELA23 - VALKYRIE: 0 : 0
PELA23 - CRUSHER: 0 : 0
PELA23 - FIVEROW: 0 : 0
PELA23 - STAHLFAUST: 0 : 0
PELA23 - PROLOG: 0 : 0
PELA23 - WHATATEAM: 0 : 0
PELA23 - AIBB: 0 : 0
PELA23 - MUSHROOM: 0 : 0
SQUIRREL24 - GMOTOR11: 11 : 13
SQUIRREL24 - CHIS17: 16 : 8
SQUIRREL24 - ZETOR17: 14 : 10
SQUIRREL24 - EULRING: 15 : 9
SQUIRREL24 - ANGEL: 16 : 8
SQUIRREL24 - JUDE: 20 : 4
SQUIRREL24 - PECUCHET: 22 : 2
SQUIRREL24 - MONKEY: 23 : 1
SQUIRREL24 - SPARKLE: 21 : 3
SQUIRREL24 - DJALL18: 22 : 2
SQUIRREL24 - PUREGM21: 24 : 0
SQUIRREL24 - QMENTAT6: 23 : 1
SQUIRREL24 - PUSKVOREC: 24 : 0
SQUIRREL24 - IMRO15: 23 : 1
SQUIRREL24 - NOESIS: 21 : 3
SQUIRREL24 - FASTGOMOKU14: 23 : 1
SQUIRREL24 - PISQ7: 23 : 1
SQUIRREL24 - LICHT: 24 : 0
SQUIRREL24 - ZHOUMIAN: 21 : 3
SQUIRREL24 - DDQKCONQUER: 23 : 1
SQUIRREL24 - LIGHTBLUE: 23 : 1
SQUIRREL24 - VALKYRIE: 23 : 1
SQUIRREL24 - CRUSHER: 24 : 0
SQUIRREL24 - FIVEROW: 23 : 1
SQUIRREL24 - STAHLFAUST: 24 : 0
SQUIRREL24 - PROLOG: 24 : 0
SQUIRREL24 - WHATATEAM: 24 : 0
SQUIRREL24 - AIBB: 24 : 0
SQUIRREL24 - MUSHROOM: 24 : 0
GMOTOR11 - KANEC09: 8 : 16
GMOTOR11 - ZETOR17: 13 : 11
GMOTOR11 - EULRING: 12 : 12
GMOTOR11 - ANGEL: 11 : 13
GMOTOR11 - JUDE: 19 : 5
GMOTOR11 - PECUCHET: 19 : 5
GMOTOR11 - MONKEY: 21 : 3
GMOTOR11 - SPARKLE: 22 : 2
GMOTOR11 - DJALL18: 0 : 0
GMOTOR11 - PUREGM21: 23 : 1
GMOTOR11 - QMENTAT6: 0 : 0
GMOTOR11 - PUSKVOREC: 0 : 0
GMOTOR11 - IMRO15: 0 : 0
GMOTOR11 - NOESIS: 0 : 0
GMOTOR11 - FASTGOMOKU14: 0 : 0
GMOTOR11 - PISQ7: 0 : 0
GMOTOR11 - LICHT: 0 : 0
GMOTOR11 - ZHOUMIAN: 0 : 0
GMOTOR11 - DDQKCONQUER: 0 : 0
GMOTOR11 - LIGHTBLUE: 0 : 0
GMOTOR11 - VALKYRIE: 0 : 0
GMOTOR11 - CRUSHER: 0 : 0
GMOTOR11 - FIVEROW: 0 : 0
GMOTOR11 - STAHLFAUST: 0 : 0
GMOTOR11 - PROLOG: 0 : 0
GMOTOR11 - WHATATEAM: 0 : 0
GMOTOR11 - AIBB: 0 : 0
GMOTOR11 - MUSHROOM: 0 : 0
KANEC09 - CHIS17: 11 : 13
KANEC09 - EULRING: 13 : 11
KANEC09 - ANGEL: 16 : 8
KANEC09 - JUDE: 16 : 8
KANEC09 - PECUCHET: 17 : 7
KANEC09 - MONKEY: 23 : 1
KANEC09 - SPARKLE: 22 : 2
KANEC09 - DJALL18: 0 : 0
KANEC09 - PUREGM21: 23 : 1
KANEC09 - QMENTAT6: 0 : 0
KANEC09 - PUSKVOREC: 0 : 0
KANEC09 - IMRO15: 0 : 0
KANEC09 - NOESIS: 0 : 0
KANEC09 - FASTGOMOKU14: 0 : 0
KANEC09 - PISQ7: 0 : 0
KANEC09 - LICHT: 0 : 0
KANEC09 - ZHOUMIAN: 0 : 0
KANEC09 - DDQKCONQUER: 0 : 0
KANEC09 - LIGHTBLUE: 0 : 0
KANEC09 - VALKYRIE: 0 : 0
KANEC09 - CRUSHER: 0 : 0
KANEC09 - FIVEROW: 0 : 0
KANEC09 - STAHLFAUST: 0 : 0
KANEC09 - PROLOG: 0 : 0
KANEC09 - WHATATEAM: 0 : 0
KANEC09 - AIBB: 0 : 0
KANEC09 - MUSHROOM: 0 : 0
CHIS17 - ZETOR17: 11 : 13
CHIS17 - ANGEL: 14 : 10
CHIS17 - JUDE: 19 : 5
CHIS17 - PECUCHET: 23 : 1
CHIS17 - MONKEY: 21 : 3
CHIS17 - SPARKLE: 18 : 6
CHIS17 - DJALL18: 22 : 2
CHIS17 - PUREGM21: 23 : 1
CHIS17 - QMENTAT6: 0 : 0
CHIS17 - PUSKVOREC: 23 : 1
CHIS17 - IMRO15: 0 : 0
CHIS17 - NOESIS: 0 : 0
CHIS17 - FASTGOMOKU14: 0 : 0
CHIS17 - PISQ7: 0 : 0
CHIS17 - LICHT: 0 : 0
CHIS17 - ZHOUMIAN: 0 : 0
CHIS17 - DDQKCONQUER: 0 : 0
CHIS17 - LIGHTBLUE: 0 : 0
CHIS17 - VALKYRIE: 0 : 0
CHIS17 - CRUSHER: 0 : 0
CHIS17 - FIVEROW: 0 : 0
CHIS17 - STAHLFAUST: 0 : 0
CHIS17 - PROLOG: 0 : 0
CHIS17 - WHATATEAM: 0 : 0
CHIS17 - AIBB: 0 : 0
CHIS17 - MUSHROOM: 0 : 0
ZETOR17 - EULRING: 10 : 14
ZETOR17 - JUDE: 19 : 5
ZETOR17 - PECUCHET: 16 : 8
ZETOR17 - MONKEY: 13 : 11
ZETOR17 - SPARKLE: 16 : 8
ZETOR17 - DJALL18: 22 : 2
ZETOR17 - PUREGM21: 19 : 5
ZETOR17 - QMENTAT6: 20 : 4
ZETOR17 - PUSKVOREC: 22 : 2
ZETOR17 - IMRO15: 21 : 3
ZETOR17 - NOESIS: 0 : 0
ZETOR17 - FASTGOMOKU14: 0 : 0
ZETOR17 - PISQ7: 0 : 0
ZETOR17 - LICHT: 0 : 0
ZETOR17 - ZHOUMIAN: 0 : 0
ZETOR17 - DDQKCONQUER: 0 : 0
ZETOR17 - LIGHTBLUE: 0 : 0
ZETOR17 - VALKYRIE: 0 : 0
ZETOR17 - CRUSHER: 0 : 0
ZETOR17 - FIVEROW: 0 : 0
ZETOR17 - STAHLFAUST: 0 : 0
ZETOR17 - PROLOG: 0 : 0
ZETOR17 - WHATATEAM: 0 : 0
ZETOR17 - AIBB: 0 : 0
ZETOR17 - MUSHROOM: 0 : 0
EULRING - ANGEL: 5 : 19
EULRING - PECUCHET: 13 : 11
EULRING - MONKEY: 13 : 11
EULRING - SPARKLE: 16 : 8
EULRING - DJALL18: 14 : 10
EULRING - PUREGM21: 19 : 5
EULRING - QMENTAT6: 17 : 7
EULRING - PUSKVOREC: 22 : 2
EULRING - IMRO15: 22 : 2
EULRING - NOESIS: 19 : 5
EULRING - FASTGOMOKU14: 23 : 1
EULRING - PISQ7: 22 : 2
EULRING - LICHT: 0 : 0
EULRING - ZHOUMIAN: 0 : 0
EULRING - DDQKCONQUER: 0 : 0
EULRING - LIGHTBLUE: 0 : 0
EULRING - VALKYRIE: 0 : 0
EULRING - CRUSHER: 0 : 0
EULRING - FIVEROW: 0 : 0
EULRING - STAHLFAUST: 0 : 0
EULRING - PROLOG: 0 : 0
EULRING - WHATATEAM: 0 : 0
EULRING - AIBB: 0 : 0
EULRING - MUSHROOM: 0 : 0
ANGEL - JUDE: 11 : 13
ANGEL - MONKEY: 12 : 12
ANGEL - SPARKLE: 11 : 13
ANGEL - DJALL18: 17 : 7
ANGEL - PUREGM21: 21 : 3
ANGEL - QMENTAT6: 18 : 6
ANGEL - PUSKVOREC: 15 : 9
ANGEL - IMRO15: 18 : 6
ANGEL - NOESIS: 20 : 4
ANGEL - FASTGOMOKU14: 20 : 4
ANGEL - PISQ7: 20 : 4
ANGEL - LICHT: 23 : 1
ANGEL - ZHOUMIAN: 23 : 1
ANGEL - DDQKCONQUER: 20 : 4
ANGEL - LIGHTBLUE: 0 : 0
ANGEL - VALKYRIE: 0 : 0
ANGEL - CRUSHER: 0 : 0
ANGEL - FIVEROW: 0 : 0
ANGEL - STAHLFAUST: 0 : 0
ANGEL - PROLOG: 0 : 0
ANGEL - WHATATEAM: 0 : 0
ANGEL - AIBB: 0 : 0
ANGEL - MUSHROOM: 0 : 0
JUDE - PECUCHET: 12 : 12
JUDE - SPARKLE: 13 : 11
JUDE - DJALL18: 18 : 6
JUDE - PUREGM21: 15 : 9
JUDE - QMENTAT6: 21 : 3
JUDE - PUSKVOREC: 19 : 5
JUDE - IMRO15: 10 : 14
JUDE - NOESIS: 17 : 7
JUDE - FASTGOMOKU14: 20 : 4
JUDE - PISQ7: 21 : 3
JUDE - LICHT: 20 : 4
JUDE - ZHOUMIAN: 20 : 4
JUDE - DDQKCONQUER: 19 : 5
JUDE - LIGHTBLUE: 21 : 3
JUDE - VALKYRIE: 0 : 0
JUDE - CRUSHER: 0 : 0
JUDE - FIVEROW: 0 : 0
JUDE - STAHLFAUST: 0 : 0
JUDE - PROLOG: 0 : 0
JUDE - WHATATEAM: 0 : 0
JUDE - AIBB: 0 : 0
JUDE - MUSHROOM: 0 : 0
PECUCHET - MONKEY: 11 : 13
PECUCHET - DJALL18: 13 : 11
PECUCHET - PUREGM21: 13 : 11
PECUCHET - QMENTAT6: 14 : 10
PECUCHET - PUSKVOREC: 17 : 7
PECUCHET - IMRO15: 19 : 5
PECUCHET - NOESIS: 19 : 5
PECUCHET - FASTGOMOKU14: 18 : 6
PECUCHET - PISQ7: 18 : 6
PECUCHET - LICHT: 19 : 5
PECUCHET - ZHOUMIAN: 0 : 0
PECUCHET - DDQKCONQUER: 21 : 3
PECUCHET - LIGHTBLUE: 0 : 0
PECUCHET - VALKYRIE: 0 : 0
PECUCHET - CRUSHER: 0 : 0
PECUCHET - FIVEROW: 0 : 0
PECUCHET - STAHLFAUST: 0 : 0
PECUCHET - PROLOG: 0 : 0
PECUCHET - WHATATEAM: 0 : 0
PECUCHET - AIBB: 0 : 0
PECUCHET - MUSHROOM: 0 : 0
MONKEY - SPARKLE: 11 : 13
MONKEY - PUREGM21: 16 : 8
MONKEY - QMENTAT6: 16 : 8
MONKEY - PUSKVOREC: 14 : 10
MONKEY - IMRO15: 13 : 11
MONKEY - NOESIS: 16 : 8
MONKEY - FASTGOMOKU14: 18 : 6
MONKEY - PISQ7: 15 : 9
MONKEY - LICHT: 20 : 4
MONKEY - ZHOUMIAN: 17 : 7
MONKEY - DDQKCONQUER: 14 : 10
MONKEY - LIGHTBLUE: 21 : 3
MONKEY - VALKYRIE: 21 : 3
MONKEY - CRUSHER: 0 : 0
MONKEY - FIVEROW: 0 : 0
MONKEY - STAHLFAUST: 0 : 0
MONKEY - PROLOG: 21 : 3
MONKEY - WHATATEAM: 0 : 0
MONKEY - AIBB: 0 : 0
MONKEY - MUSHROOM: 0 : 0
SPARKLE - DJALL18: 8 : 16
SPARKLE - QMENTAT6: 12 : 11
SPARKLE - PUSKVOREC: 16 : 8
SPARKLE - IMRO15: 17 : 7
SPARKLE - NOESIS: 15 : 9
SPARKLE - FASTGOMOKU14: 20 : 4
SPARKLE - PISQ7: 15 : 7
SPARKLE - LICHT: 21 : 3
SPARKLE - ZHOUMIAN: 23 : 1
SPARKLE - DDQKCONQUER: 17 : 7
SPARKLE - LIGHTBLUE: 0 : 0
SPARKLE - VALKYRIE: 0 : 0
SPARKLE - CRUSHER: 0 : 0
SPARKLE - FIVEROW: 0 : 0
SPARKLE - STAHLFAUST: 0 : 0
SPARKLE - PROLOG: 0 : 0
SPARKLE - WHATATEAM: 0 : 0
SPARKLE - AIBB: 0 : 0
SPARKLE - MUSHROOM: 0 : 0
DJALL18 - PUREGM21: 11 : 12
DJALL18 - PUSKVOREC: 10 : 14
DJALL18 - IMRO15: 21 : 2
DJALL18 - NOESIS: 13 : 11
DJALL18 - FASTGOMOKU14: 7 : 5
DJALL18 - PISQ7: 15 : 7
DJALL18 - LICHT: 18 : 3
DJALL18 - ZHOUMIAN: 18 : 6
DJALL18 - DDQKCONQUER: 16 : 8
DJALL18 - LIGHTBLUE: 17 : 7
DJALL18 - VALKYRIE: 23 : 1
DJALL18 - CRUSHER: 23 : 1
DJALL18 - FIVEROW: 23 : 1
DJALL18 - STAHLFAUST: 0 : 0
DJALL18 - PROLOG: 20 : 4
DJALL18 - WHATATEAM: 0 : 0
DJALL18 - AIBB: 0 : 0
DJALL18 - MUSHROOM: 0 : 0
PUREGM21 - QMENTAT6: 14 : 10
PUREGM21 - IMRO15: 13 : 11
PUREGM21 - NOESIS: 16 : 8
PUREGM21 - FASTGOMOKU14: 16 : 8
PUREGM21 - PISQ7: 16 : 7
PUREGM21 - LICHT: 19 : 5
PUREGM21 - ZHOUMIAN: 17 : 7
PUREGM21 - DDQKCONQUER: 16 : 8
PUREGM21 - LIGHTBLUE: 19 : 5
PUREGM21 - VALKYRIE: 22 : 2
PUREGM21 - CRUSHER: 0 : 0
PUREGM21 - FIVEROW: 0 : 0
PUREGM21 - STAHLFAUST: 0 : 0
PUREGM21 - PROLOG: 23 : 1
PUREGM21 - WHATATEAM: 0 : 0
PUREGM21 - AIBB: 0 : 0
PUREGM21 - MUSHROOM: 0 : 0
QMENTAT6 - PUSKVOREC: 11 : 13
QMENTAT6 - NOESIS: 17 : 7
QMENTAT6 - FASTGOMOKU14: 12 : 11
QMENTAT6 - PISQ7: 13 : 6
QMENTAT6 - LICHT: 18 : 6
QMENTAT6 - ZHOUMIAN: 18 : 6
QMENTAT6 - DDQKCONQUER: 19 : 5
QMENTAT6 - LIGHTBLUE: 21 : 3
QMENTAT6 - VALKYRIE: 24 : 0
QMENTAT6 - CRUSHER: 21 : 3
QMENTAT6 - FIVEROW: 0 : 0
QMENTAT6 - STAHLFAUST: 0 : 0
QMENTAT6 - PROLOG: 22 : 2
QMENTAT6 - WHATATEAM: 0 : 0
QMENTAT6 - AIBB: 0 : 0
QMENTAT6 - MUSHROOM: 0 : 0
PUSKVOREC - IMRO15: 7 : 17
PUSKVOREC - FASTGOMOKU14: 15 : 9
PUSKVOREC - PISQ7: 13 : 11
PUSKVOREC - LICHT: 17 : 7
PUSKVOREC - ZHOUMIAN: 19 : 5
PUSKVOREC - DDQKCONQUER: 7 : 17
PUSKVOREC - LIGHTBLUE: 13 : 11
PUSKVOREC - VALKYRIE: 20 : 4
PUSKVOREC - CRUSHER: 19 : 5
PUSKVOREC - FIVEROW: 21 : 3
PUSKVOREC - STAHLFAUST: 23 : 1
PUSKVOREC - PROLOG: 22 : 2
PUSKVOREC - WHATATEAM: 22 : 2
PUSKVOREC - AIBB: 0 : 0
PUSKVOREC - MUSHROOM: 0 : 0
IMRO15 - NOESIS: 9 : 15
IMRO15 - PISQ7: 15 : 9
IMRO15 - LICHT: 17 : 5
IMRO15 - ZHOUMIAN: 13 : 11
IMRO15 - DDQKCONQUER: 21 : 3
IMRO15 - LIGHTBLUE: 16 : 8
IMRO15 - VALKYRIE: 20 : 4
IMRO15 - CRUSHER: 18 : 6
IMRO15 - FIVEROW: 18 : 6
IMRO15 - STAHLFAUST: 22 : 2
IMRO15 - PROLOG: 17 : 7
IMRO15 - WHATATEAM: 19 : 5
IMRO15 - AIBB: 0 : 0
IMRO15 - MUSHROOM: 0 : 0
NOESIS - FASTGOMOKU14: 9 : 15
NOESIS - LICHT: 11 : 9
NOESIS - ZHOUMIAN: 14 : 10
NOESIS - DDQKCONQUER: 13 : 11
NOESIS - LIGHTBLUE: 16 : 8
NOESIS - VALKYRIE: 21 : 3
NOESIS - CRUSHER: 20 : 2
NOESIS - FIVEROW: 21 : 3
NOESIS - STAHLFAUST: 21 : 2
NOESIS - PROLOG: 22 : 2
NOESIS - WHATATEAM: 21 : 3
NOESIS - AIBB: 0 : 0
NOESIS - MUSHROOM: 0 : 0
FASTGOMOKU14 - PISQ7: 9 : 11
FASTGOMOKU14 - ZHOUMIAN: 11 : 13
FASTGOMOKU14 - DDQKCONQUER: 16 : 8
FASTGOMOKU14 - LIGHTBLUE: 15 : 9
FASTGOMOKU14 - VALKYRIE: 21 : 3
FASTGOMOKU14 - CRUSHER: 22 : 2
FASTGOMOKU14 - FIVEROW: 20 : 4
FASTGOMOKU14 - STAHLFAUST: 21 : 3
FASTGOMOKU14 - PROLOG: 16 : 8
FASTGOMOKU14 - WHATATEAM: 21 : 3
FASTGOMOKU14 - AIBB: 21 : 3
FASTGOMOKU14 - MUSHROOM: 0 : 0
PISQ7 - LICHT: 13 : 11
PISQ7 - DDQKCONQUER: 9 : 15
PISQ7 - LIGHTBLUE: 13 : 11
PISQ7 - VALKYRIE: 13 : 11
PISQ7 - CRUSHER: 20 : 4
PISQ7 - FIVEROW: 18 : 6
PISQ7 - STAHLFAUST: 21 : 3
PISQ7 - PROLOG: 17 : 7
PISQ7 - WHATATEAM: 18 : 6
PISQ7 - AIBB: 23 : 1
PISQ7 - MUSHROOM: 0 : 0
LICHT - ZHOUMIAN: 15 : 9
LICHT - LIGHTBLUE: 11 : 13
LICHT - VALKYRIE: 8 : 16
LICHT - CRUSHER: 12 : 12
LICHT - FIVEROW: 15 : 9
LICHT - STAHLFAUST: 14 : 10
LICHT - PROLOG: 19 : 5
LICHT - WHATATEAM: 18 : 6
LICHT - AIBB: 17 : 7
LICHT - MUSHROOM: 0 : 0
ZHOUMIAN - DDQKCONQUER: 13 : 11
ZHOUMIAN - VALKYRIE: 12 : 12
ZHOUMIAN - CRUSHER: 14 : 10
ZHOUMIAN - FIVEROW: 19 : 5
ZHOUMIAN - STAHLFAUST: 21 : 3
ZHOUMIAN - PROLOG: 17 : 7
ZHOUMIAN - WHATATEAM: 19 : 5
ZHOUMIAN - AIBB: 19 : 5
ZHOUMIAN - MUSHROOM: 0 : 0
DDQKCONQUER - LIGHTBLUE: 12 : 12
DDQKCONQUER - CRUSHER: 16 : 8
DDQKCONQUER - FIVEROW: 20 : 4
DDQKCONQUER - STAHLFAUST: 22 : 2
DDQKCONQUER - PROLOG: 19 : 5
DDQKCONQUER - WHATATEAM: 17 : 7
DDQKCONQUER - AIBB: 23 : 1
DDQKCONQUER - MUSHROOM: 0 : 0
LIGHTBLUE - VALKYRIE: 8 : 16
LIGHTBLUE - FIVEROW: 15 : 9
LIGHTBLUE - STAHLFAUST: 13 : 11
LIGHTBLUE - PROLOG: 17 : 7
LIGHTBLUE - WHATATEAM: 16 : 8
LIGHTBLUE - AIBB: 22 : 2
LIGHTBLUE - MUSHROOM: 0 : 0
VALKYRIE - CRUSHER: 9 : 15
VALKYRIE - STAHLFAUST: 12 : 12
VALKYRIE - PROLOG: 17 : 7
VALKYRIE - WHATATEAM: 15 : 9
VALKYRIE - AIBB: 16 : 8
VALKYRIE - MUSHROOM: 0 : 0
CRUSHER - FIVEROW: 12 : 12
CRUSHER - PROLOG: 17 : 7
CRUSHER - WHATATEAM: 14 : 10
CRUSHER - AIBB: 16 : 8
CRUSHER - MUSHROOM: 0 : 0
FIVEROW - STAHLFAUST: 7 : 17
FIVEROW - WHATATEAM: 20 : 4
FIVEROW - AIBB: 7 : 17
FIVEROW - MUSHROOM: 0 : 0
STAHLFAUST - PROLOG: 4 : 20
STAHLFAUST - AIBB: 16 : 8
STAHLFAUST - MUSHROOM: 0 : 0
PROLOG - WHATATEAM: 8 : 16
PROLOG - MUSHROOM: 0 : 0
WHATATEAM - AIBB: 0 : 0
AIBB - MUSHROOM: 9 : 15
