RAPFI24 - JAX24: 19 : 0
RAPFI24 - KATAGOMO21.S: 18 : 1
RAPFI24 - ALPHAGOMOKU.MK24: 18 : 0
RAPFI24 - EMBRYO24: 24 : 0
RAPFI24 - PENTAZENNN22: 19 : 0
RAPFI24 - YIXIN18: 24 : 0
RAPFI24 - XOXO21.S: 24 : 0
RAPFI24 - WHOSE19: 24 : 0
RAPFI24 - SLOWRENJU20: 24 : 0
RAPFI24 - HEWER18: 24 : 0
RAPFI24 - TITO14: 24 : 0
JAX24 - KATAGOMO21.S: 7 : 7
JAX24 - ALPHAGOMOKU.MK24: 15 : 7
JAX24 - EMBRYO24: 16 : 8
JAX24 - PENTAZENNN22: 15 : 5
JAX24 - YIXIN18: 22 : 2
JAX24 - XOXO21.S: 23 : 1
JAX24 - WHOSE19: 24 : 0
JAX24 - SLOWRENJU20: 23 : 1
JAX24 - HEWER18: 24 : 0
JAX24 - TITO14: 24 : 0
KATAGOMO21.S - ALPHAGOMOKU.MK24: 8 : 9
KATAGOMO21.S - EMBRYO24: 11 : 6
KATAGOMO21.S - PENTAZENNN22: 12 : 4
KATAGOMO21.S - YIXIN18: 20 : 3
KATAGOMO21.S - XOXO21.S: 21 : 3
KATAGOMO21.S - WHOSE19: 24 : 0
KATAGOMO21.S - SLOWRENJU20: 23 : 1
KATAGOMO21.S - HEWER18: 23 : 1
KATAGOMO21.S - TITO14: 24 : 0
ALPHAGOMOKU.MK24 - EMBRYO24: 14 : 9
ALPHAGOMOKU.MK24 - PENTAZENNN22: 15 : 2
ALPHAGOMOKU.MK24 - YIXIN18: 18 : 5
ALPHAGOMOKU.MK24 - XOXO21.S: 22 : 2
ALPHAGOMOKU.MK24 - WHOSE19: 24 : 0
ALPHAGOMOKU.MK24 - SLOWRENJU20: 22 : 2
ALPHAGOMOKU.MK24 - HEWER18: 23 : 1
ALPHAGOMOKU.MK24 - TITO14: 24 : 0
EMBRYO24 - PENTAZENNN22: 9 : 13
EMBRYO24 - YIXIN18: 18 : 2
EMBRYO24 - XOXO21.S: 22 : 0
EMBRYO24 - WHOSE19: 23 : 1
EMBRYO24 - SLOWRENJU20: 23 : 1
EMBRYO24 - HEWER18: 23 : 1
EMBRYO24 - TITO14: 24 : 0
PENTAZENNN22 - YIXIN18: 13 : 9
PENTAZENNN22 - XOXO21.S: 23 : 1
PENTAZENNN22 - WHOSE19: 23 : 1
PENTAZENNN22 - SLOWRENJU20: 22 : 2
PENTAZENNN22 - HEWER18: 23 : 1
PENTAZENNN22 - TITO14: 24 : 0
YIXIN18 - XOXO21.S: 21 : 2
YIXIN18 - WHOSE19: 20 : 4
YIXIN18 - SLOWRENJU20: 23 : 0
YIXIN18 - HEWER18: 22 : 2
YIXIN18 - TITO14: 22 : 1
XOXO21.S - WHOSE19: 12 : 12
XOXO21.S - SLOWRENJU20: 12 : 12
XOXO21.S - HEWER18: 18 : 6
XOXO21.S - TITO14: 16 : 7
WHOSE19 - SLOWRENJU20: 12 : 12
WHOSE19 - HEWER18: 14 : 9
WHOSE19 - TITO14: 15 : 8
SLOWRENJU20 - HEWER18: 14 : 9
SLOWRENJU20 - TITO14: 12 : 11
HEWER18 - TITO14: 12 : 10
