RAPFI24 - ALPHAGOMOKU.MK24: 24 : 0
RAPFI24 - BARBAKAN: 24 : 0
RAPFI24 - KATAGOMO21.F: 21 : 3
RAPFI24 - EMBRYO24: 24 : 0
RAPFI24 - JAX24: 23 : 1
RAPFI24 - YIXIN18: 24 : 0
RAPFI24 - PENTAZEN21.20: 24 : 0
RAPFI24 - XOXO21.F: 24 : 0
RAPFI24 - STARDUST: 24 : 0
RAPFI24 - WINE18: 24 : 0
RAPFI24 - HEWER18: 24 : 0
RAPFI24 - SLOWRENJU20: 24 : 0
RAPFI24 - WHOSE19: 24 : 0
RAPFI24 - TITO14: 24 : 0
RAPFI24 - DEEPFIRE19: 24 : 0
RAPFI24 - SWINE17: 24 : 0
RAPFI24 - GOFIVE: 24 : 0
RAPFI24 - CARBON17: 24 : 0
RAPFI24 - ARBILLO: 24 : 0
RAPFI24 - EGO21: 24 : 0
RAPFI24 - SQUIRREL24: 24 : 0
RAPFI24 - PELA23: 24 : 0
RAPFI24 - GMOTOR11: 24 : 0
RAPFI24 - CHIS17: 24 : 0
RAPFI24 - KANEC09: 24 : 0
RAPFI24 - ZETOR17: 24 : 0
RAPFI24 - ANGEL: 24 : 0
RAPFI24 - LICHT: 24 : 0
RAPFI24 - EULRING: 24 : 0
RAPFI24 - PECUCHET: 24 : 0
RAPFI24 - JUDE: 24 : 0
RAPFI24 - SPARKLE: 24 : 0
RAPFI24 - MONKEY: 24 : 0
RAPFI24 - DJALL18: 24 : 0
RAPFI24 - QMENTAT6: 24 : 0
RAPFI24 - PUREGM21: 24 : 0
RAPFI24 - ALPHAGOMOKU.GS: 24 : 0
RAPFI24 - PUSKVOREC: 24 : 0
RAPFI24 - NOESIS: 24 : 0
RAPFI24 - IMRO15: 24 : 0
RAPFI24 - FASTGOMOKU14: 24 : 0
RAPFI24 - PISQ7: 24 : 0
RAPFI24 - ZHOUMIAN: 24 : 0
RAPFI24 - DDQKCONQUER: 24 : 0
RAPFI24 - LIGHTBLUE: 24 : 0
RAPFI24 - VALKYRIE: 24 : 0
RAPFI24 - STAHLFAUST: 24 : 0
RAPFI24 - CRUSHER: 24 : 0
RAPFI24 - FIVEROW: 24 : 0
RAPFI24 - PROLOG: 24 : 0
RAPFI24 - AIBB: 24 : 0
RAPFI24 - WHATATEAM: 24 : 0
RAPFI24 - MUSHROOM: 24 : 0
ALPHAGOMOKU.MK24 - BARBAKAN: 17 : 7
ALPHAGOMOKU.MK24 - KATAGOMO21.F: 17 : 7
ALPHAGOMOKU.MK24 - EMBRYO24: 17 : 7
ALPHAGOMOKU.MK24 - JAX24: 17 : 7
ALPHAGOMOKU.MK24 - YIXIN18: 20 : 4
ALPHAGOMOKU.MK24 - PENTAZEN21.20: 21 : 3
ALPHAGOMOKU.MK24 - XOXO21.F: 20 : 4
ALPHAGOMOKU.MK24 - STARDUST: 23 : 1
ALPHAGOMOKU.MK24 - WINE18: 24 : 0
ALPHAGOMOKU.MK24 - HEWER18: 24 : 0
ALPHAGOMOKU.MK24 - SLOWRENJU20: 24 : 0
ALPHAGOMOKU.MK24 - WHOSE19: 23 : 1
ALPHAGOMOKU.MK24 - TITO14: 24 : 0
ALPHAGOMOKU.MK24 - DEEPFIRE19: 24 : 0
ALPHAGOMOKU.MK24 - SWINE17: 24 : 0
ALPHAGOMOKU.MK24 - GOFIVE: 24 : 0
ALPHAGOMOKU.MK24 - CARBON17: 22 : 2
ALPHAGOMOKU.MK24 - ARBILLO: 24 : 0
ALPHAGOMOKU.MK24 - EGO21: 24 : 0
ALPHAGOMOKU.MK24 - SQUIRREL24: 23 : 1
ALPHAGOMOKU.MK24 - PELA23: 24 : 0
ALPHAGOMOKU.MK24 - GMOTOR11: 24 : 0
ALPHAGOMOKU.MK24 - CHIS17: 24 : 0
ALPHAGOMOKU.MK24 - KANEC09: 24 : 0
ALPHAGOMOKU.MK24 - ZETOR17: 23 : 1
ALPHAGOMOKU.MK24 - ANGEL: 24 : 0
ALPHAGOMOKU.MK24 - LICHT: 24 : 0
ALPHAGOMOKU.MK24 - EULRING: 24 : 0
ALPHAGOMOKU.MK24 - PECUCHET: 23 : 1
ALPHAGOMOKU.MK24 - JUDE: 24 : 0
ALPHAGOMOKU.MK24 - SPARKLE: 24 : 0
ALPHAGOMOKU.MK24 - MONKEY: 24 : 0
ALPHAGOMOKU.MK24 - DJALL18: 24 : 0
ALPHAGOMOKU.MK24 - QMENTAT6: 24 : 0
ALPHAGOMOKU.MK24 - PUREGM21: 24 : 0
ALPHAGOMOKU.MK24 - ALPHAGOMOKU.GS: 24 : 0
ALPHAGOMOKU.MK24 - PUSKVOREC: 24 : 0
ALPHAGOMOKU.MK24 - NOESIS: 24 : 0
ALPHAGOMOKU.MK24 - IMRO15: 24 : 0
ALPHAGOMOKU.MK24 - FASTGOMOKU14: 24 : 0
ALPHAGOMOKU.MK24 - PISQ7: 24 : 0
ALPHAGOMOKU.MK24 - ZHOUMIAN: 24 : 0
ALPHAGOMOKU.MK24 - DDQKCONQUER: 24 : 0
ALPHAGOMOKU.MK24 - LIGHTBLUE: 24 : 0
ALPHAGOMOKU.MK24 - VALKYRIE: 24 : 0
ALPHAGOMOKU.MK24 - STAHLFAUST: 24 : 0
ALPHAGOMOKU.MK24 - CRUSHER: 24 : 0
ALPHAGOMOKU.MK24 - FIVEROW: 24 : 0
ALPHAGOMOKU.MK24 - PROLOG: 24 : 0
ALPHAGOMOKU.MK24 - AIBB: 24 : 0
ALPHAGOMOKU.MK24 - WHATATEAM: 24 : 0
ALPHAGOMOKU.MK24 - MUSHROOM: 24 : 0
BARBAKAN - KATAGOMO21.F: 18 : 6
BARBAKAN - EMBRYO24: 16 : 8
BARBAKAN - JAX24: 17 : 7
BARBAKAN - YIXIN18: 19 : 5
BARBAKAN - PENTAZEN21.20: 20 : 4
BARBAKAN - XOXO21.F: 22 : 2
BARBAKAN - STARDUST: 24 : 0
BARBAKAN - WINE18: 0 : 0
BARBAKAN - HEWER18: 0 : 0
BARBAKAN - SLOWRENJU20: 0 : 0
BARBAKAN - WHOSE19: 0 : 0
BARBAKAN - TITO14: 0 : 0
BARBAKAN - DEEPFIRE19: 0 : 0
BARBAKAN - SWINE17: 0 : 0
BARBAKAN - GOFIVE: 0 : 0
BARBAKAN - CARBON17: 0 : 0
BARBAKAN - ARBILLO: 0 : 0
BARBAKAN - EGO21: 0 : 0
BARBAKAN - SQUIRREL24: 23 : 1
BARBAKAN - PELA23: 0 : 0
BARBAKAN - GMOTOR11: 0 : 0
BARBAKAN - CHIS17: 0 : 0
BARBAKAN - KANEC09: 0 : 0
BARBAKAN - ZETOR17: 0 : 0
BARBAKAN - ANGEL: 0 : 0
BARBAKAN - LICHT: 0 : 0
BARBAKAN - EULRING: 0 : 0
BARBAKAN - PECUCHET: 0 : 0
BARBAKAN - JUDE: 0 : 0
BARBAKAN - SPARKLE: 0 : 0
BARBAKAN - MONKEY: 0 : 0
BARBAKAN - DJALL18: 0 : 0
BARBAKAN - QMENTAT6: 0 : 0
BARBAKAN - PUREGM21: 0 : 0
BARBAKAN - ALPHAGOMOKU.GS: 0 : 0
BARBAKAN - PUSKVOREC: 0 : 0
BARBAKAN - NOESIS: 0 : 0
BARBAKAN - IMRO15: 0 : 0
BARBAKAN - FASTGOMOKU14: 0 : 0
BARBAKAN - PISQ7: 0 : 0
BARBAKAN - ZHOUMIAN: 0 : 0
BARBAKAN - DDQKCONQUER: 0 : 0
BARBAKAN - LIGHTBLUE: 0 : 0
BARBAKAN - VALKYRIE: 0 : 0
BARBAKAN - STAHLFAUST: 0 : 0
BARBAKAN - CRUSHER: 0 : 0
BARBAKAN - FIVEROW: 0 : 0
BARBAKAN - PROLOG: 0 : 0
BARBAKAN - AIBB: 0 : 0
BARBAKAN - WHATATEAM: 0 : 0
BARBAKAN - MUSHROOM: 0 : 0
KATAGOMO21.F - EMBRYO24: 13 : 11
KATAGOMO21.F - JAX24: 15 : 9
KATAGOMO21.F - YIXIN18: 20 : 4
KATAGOMO21.F - PENTAZEN21.20: 18 : 6
KATAGOMO21.F - XOXO21.F: 18 : 6
KATAGOMO21.F - STARDUST: 22 : 2
KATAGOMO21.F - WINE18: 0 : 0
KATAGOMO21.F - HEWER18: 0 : 0
KATAGOMO21.F - SLOWRENJU20: 0 : 0
KATAGOMO21.F - WHOSE19: 0 : 0
KATAGOMO21.F - TITO14: 0 : 0
KATAGOMO21.F - DEEPFIRE19: 0 : 0
KATAGOMO21.F - SWINE17: 0 : 0
KATAGOMO21.F - GOFIVE: 0 : 0
KATAGOMO21.F - CARBON17: 0 : 0
KATAGOMO21.F - ARBILLO: 0 : 0
KATAGOMO21.F - EGO21: 0 : 0
KATAGOMO21.F - SQUIRREL24: 22 : 2
KATAGOMO21.F - PELA23: 0 : 0
KATAGOMO21.F - GMOTOR11: 0 : 0
KATAGOMO21.F - CHIS17: 0 : 0
KATAGOMO21.F - KANEC09: 0 : 0
KATAGOMO21.F - ZETOR17: 0 : 0
KATAGOMO21.F - ANGEL: 0 : 0
KATAGOMO21.F - LICHT: 0 : 0
KATAGOMO21.F - EULRING: 0 : 0
KATAGOMO21.F - PECUCHET: 0 : 0
KATAGOMO21.F - JUDE: 0 : 0
KATAGOMO21.F - SPARKLE: 0 : 0
KATAGOMO21.F - MONKEY: 0 : 0
KATAGOMO21.F - DJALL18: 0 : 0
KATAGOMO21.F - QMENTAT6: 0 : 0
KATAGOMO21.F - PUREGM21: 0 : 0
KATAGOMO21.F - ALPHAGOMOKU.GS: 0 : 0
KATAGOMO21.F - PUSKVOREC: 0 : 0
KATAGOMO21.F - NOESIS: 0 : 0
KATAGOMO21.F - IMRO15: 0 : 0
KATAGOMO21.F - FASTGOMOKU14: 0 : 0
KATAGOMO21.F - PISQ7: 0 : 0
KATAGOMO21.F - ZHOUMIAN: 0 : 0
KATAGOMO21.F - DDQKCONQUER: 0 : 0
KATAGOMO21.F - LIGHTBLUE: 0 : 0
KATAGOMO21.F - VALKYRIE: 0 : 0
KATAGOMO21.F - STAHLFAUST: 0 : 0
KATAGOMO21.F - CRUSHER: 0 : 0
KATAGOMO21.F - FIVEROW: 0 : 0
KATAGOMO21.F - PROLOG: 0 : 0
KATAGOMO21.F - AIBB: 0 : 0
KATAGOMO21.F - WHATATEAM: 0 : 0
KATAGOMO21.F - MUSHROOM: 0 : 0
EMBRYO24 - JAX24: 11 : 13
EMBRYO24 - YIXIN18: 15 : 9
EMBRYO24 - PENTAZEN21.20: 20 : 4
EMBRYO24 - XOXO21.F: 22 : 2
EMBRYO24 - STARDUST: 21 : 3
EMBRYO24 - WINE18: 24 : 0
EMBRYO24 - HEWER18: 23 : 1
EMBRYO24 - SLOWRENJU20: 24 : 0
EMBRYO24 - WHOSE19: 23 : 1
EMBRYO24 - TITO14: 24 : 0
EMBRYO24 - DEEPFIRE19: 24 : 0
EMBRYO24 - SWINE17: 24 : 0
EMBRYO24 - GOFIVE: 24 : 0
EMBRYO24 - CARBON17: 23 : 1
EMBRYO24 - ARBILLO: 24 : 0
EMBRYO24 - EGO21: 24 : 0
EMBRYO24 - SQUIRREL24: 24 : 0
EMBRYO24 - PELA23: 24 : 0
EMBRYO24 - GMOTOR11: 24 : 0
EMBRYO24 - CHIS17: 24 : 0
EMBRYO24 - KANEC09: 24 : 0
EMBRYO24 - ZETOR17: 24 : 0
EMBRYO24 - ANGEL: 24 : 0
EMBRYO24 - LICHT: 24 : 0
EMBRYO24 - EULRING: 24 : 0
EMBRYO24 - PECUCHET: 24 : 0
EMBRYO24 - JUDE: 24 : 0
EMBRYO24 - SPARKLE: 24 : 0
EMBRYO24 - MONKEY: 24 : 0
EMBRYO24 - DJALL18: 24 : 0
EMBRYO24 - QMENTAT6: 24 : 0
EMBRYO24 - PUREGM21: 24 : 0
EMBRYO24 - ALPHAGOMOKU.GS: 24 : 0
EMBRYO24 - PUSKVOREC: 24 : 0
EMBRYO24 - NOESIS: 24 : 0
EMBRYO24 - IMRO15: 24 : 0
EMBRYO24 - FASTGOMOKU14: 24 : 0
EMBRYO24 - PISQ7: 24 : 0
EMBRYO24 - ZHOUMIAN: 24 : 0
EMBRYO24 - DDQKCONQUER: 24 : 0
EMBRYO24 - LIGHTBLUE: 24 : 0
EMBRYO24 - VALKYRIE: 24 : 0
EMBRYO24 - STAHLFAUST: 24 : 0
EMBRYO24 - CRUSHER: 24 : 0
EMBRYO24 - FIVEROW: 24 : 0
EMBRYO24 - PROLOG: 24 : 0
EMBRYO24 - AIBB: 24 : 0
EMBRYO24 - WHATATEAM: 24 : 0
EMBRYO24 - MUSHROOM: 24 : 0
JAX24 - YIXIN18: 16 : 8
JAX24 - PENTAZEN21.20: 15 : 9
JAX24 - XOXO21.F: 19 : 5
JAX24 - STARDUST: 22 : 2
JAX24 - WINE18: 24 : 0
JAX24 - HEWER18: 24 : 0
JAX24 - SLOWRENJU20: 23 : 1
JAX24 - WHOSE19: 23 : 1
JAX24 - TITO14: 24 : 0
JAX24 - DEEPFIRE19: 23 : 1
JAX24 - SWINE17: 23 : 1
JAX24 - GOFIVE: 24 : 0
JAX24 - CARBON17: 24 : 0
JAX24 - ARBILLO: 24 : 0
JAX24 - EGO21: 24 : 0
JAX24 - SQUIRREL24: 24 : 0
JAX24 - PELA23: 23 : 1
JAX24 - GMOTOR11: 22 : 2
JAX24 - CHIS17: 24 : 0
JAX24 - KANEC09: 24 : 0
JAX24 - ZETOR17: 23 : 1
JAX24 - ANGEL: 24 : 0
JAX24 - LICHT: 24 : 0
JAX24 - EULRING: 24 : 0
JAX24 - PECUCHET: 23 : 1
JAX24 - JUDE: 24 : 0
JAX24 - SPARKLE: 24 : 0
JAX24 - MONKEY: 24 : 0
JAX24 - DJALL18: 24 : 0
JAX24 - QMENTAT6: 24 : 0
JAX24 - PUREGM21: 24 : 0
JAX24 - ALPHAGOMOKU.GS: 24 : 0
JAX24 - PUSKVOREC: 24 : 0
JAX24 - NOESIS: 24 : 0
JAX24 - IMRO15: 24 : 0
JAX24 - FASTGOMOKU14: 24 : 0
JAX24 - PISQ7: 24 : 0
JAX24 - ZHOUMIAN: 24 : 0
JAX24 - DDQKCONQUER: 24 : 0
JAX24 - LIGHTBLUE: 24 : 0
JAX24 - VALKYRIE: 24 : 0
JAX24 - STAHLFAUST: 24 : 0
JAX24 - CRUSHER: 24 : 0
JAX24 - FIVEROW: 24 : 0
JAX24 - PROLOG: 24 : 0
JAX24 - AIBB: 24 : 0
JAX24 - WHATATEAM: 24 : 0
JAX24 - MUSHROOM: 24 : 0
YIXIN18 - PENTAZEN21.20: 17 : 7
YIXIN18 - XOXO21.F: 19 : 5
YIXIN18 - STARDUST: 19 : 5
YIXIN18 - WINE18: 21 : 3
YIXIN18 - HEWER18: 22 : 2
YIXIN18 - SLOWRENJU20: 23 : 1
YIXIN18 - WHOSE19: 22 : 2
YIXIN18 - TITO14: 0 : 0
YIXIN18 - DEEPFIRE19: 0 : 0
YIXIN18 - SWINE17: 0 : 0
YIXIN18 - GOFIVE: 0 : 0
YIXIN18 - CARBON17: 0 : 0
YIXIN18 - ARBILLO: 0 : 0
YIXIN18 - EGO21: 0 : 0
YIXIN18 - SQUIRREL24: 24 : 0
YIXIN18 - PELA23: 0 : 0
YIXIN18 - GMOTOR11: 0 : 0
YIXIN18 - CHIS17: 0 : 0
YIXIN18 - KANEC09: 0 : 0
YIXIN18 - ZETOR17: 0 : 0
YIXIN18 - ANGEL: 0 : 0
YIXIN18 - LICHT: 0 : 0
YIXIN18 - EULRING: 0 : 0
YIXIN18 - PECUCHET: 0 : 0
YIXIN18 - JUDE: 0 : 0
YIXIN18 - SPARKLE: 0 : 0
YIXIN18 - MONKEY: 0 : 0
YIXIN18 - DJALL18: 0 : 0
YIXIN18 - QMENTAT6: 0 : 0
YIXIN18 - PUREGM21: 0 : 0
YIXIN18 - ALPHAGOMOKU.GS: 0 : 0
YIXIN18 - PUSKVOREC: 0 : 0
YIXIN18 - NOESIS: 0 : 0
YIXIN18 - IMRO15: 0 : 0
YIXIN18 - FASTGOMOKU14: 0 : 0
YIXIN18 - PISQ7: 0 : 0
YIXIN18 - ZHOUMIAN: 0 : 0
YIXIN18 - DDQKCONQUER: 0 : 0
YIXIN18 - LIGHTBLUE: 0 : 0
YIXIN18 - VALKYRIE: 0 : 0
YIXIN18 - STAHLFAUST: 0 : 0
YIXIN18 - CRUSHER: 0 : 0
YIXIN18 - FIVEROW: 0 : 0
YIXIN18 - PROLOG: 0 : 0
YIXIN18 - AIBB: 0 : 0
YIXIN18 - WHATATEAM: 0 : 0
YIXIN18 - MUSHROOM: 0 : 0
PENTAZEN21.20 - XOXO21.F: 18 : 6
PENTAZEN21.20 - STARDUST: 18 : 6
PENTAZEN21.20 - WINE18: 23 : 1
PENTAZEN21.20 - HEWER18: 22 : 2
PENTAZEN21.20 - SLOWRENJU20: 24 : 0
PENTAZEN21.20 - WHOSE19: 23 : 1
PENTAZEN21.20 - TITO14: 21 : 3
PENTAZEN21.20 - DEEPFIRE19: 0 : 0
PENTAZEN21.20 - SWINE17: 0 : 0
PENTAZEN21.20 - GOFIVE: 0 : 0
PENTAZEN21.20 - CARBON17: 0 : 0
PENTAZEN21.20 - ARBILLO: 0 : 0
PENTAZEN21.20 - EGO21: 0 : 0
PENTAZEN21.20 - SQUIRREL24: 23 : 1
PENTAZEN21.20 - PELA23: 0 : 0
PENTAZEN21.20 - GMOTOR11: 0 : 0
PENTAZEN21.20 - CHIS17: 0 : 0
PENTAZEN21.20 - KANEC09: 0 : 0
PENTAZEN21.20 - ZETOR17: 0 : 0
PENTAZEN21.20 - ANGEL: 0 : 0
PENTAZEN21.20 - LICHT: 0 : 0
PENTAZEN21.20 - EULRING: 0 : 0
PENTAZEN21.20 - PECUCHET: 0 : 0
PENTAZEN21.20 - JUDE: 0 : 0
PENTAZEN21.20 - SPARKLE: 0 : 0
PENTAZEN21.20 - MONKEY: 0 : 0
PENTAZEN21.20 - DJALL18: 0 : 0
PENTAZEN21.20 - QMENTAT6: 0 : 0
PENTAZEN21.20 - PUREGM21: 0 : 0
PENTAZEN21.20 - ALPHAGOMOKU.GS: 0 : 0
PENTAZEN21.20 - PUSKVOREC: 0 : 0
PENTAZEN21.20 - NOESIS: 0 : 0
PENTAZEN21.20 - IMRO15: 0 : 0
PENTAZEN21.20 - FASTGOMOKU14: 0 : 0
PENTAZEN21.20 - PISQ7: 0 : 0
PENTAZEN21.20 - ZHOUMIAN: 0 : 0
PENTAZEN21.20 - DDQKCONQUER: 0 : 0
PENTAZEN21.20 - LIGHTBLUE: 0 : 0
PENTAZEN21.20 - VALKYRIE: 0 : 0
PENTAZEN21.20 - STAHLFAUST: 0 : 0
PENTAZEN21.20 - CRUSHER: 0 : 0
PENTAZEN21.20 - FIVEROW: 0 : 0
PENTAZEN21.20 - PROLOG: 0 : 0
PENTAZEN21.20 - AIBB: 0 : 0
PENTAZEN21.20 - WHATATEAM: 0 : 0
PENTAZEN21.20 - MUSHROOM: 0 : 0
XOXO21.F - STARDUST: 16 : 8
XOXO21.F - WINE18: 17 : 7
XOXO21.F - HEWER18: 20 : 4
XOXO21.F - SLOWRENJU20: 19 : 5
XOXO21.F - WHOSE19: 19 : 5
XOXO21.F - TITO14: 21 : 3
XOXO21.F - DEEPFIRE19: 22 : 2
XOXO21.F - SWINE17: 19 : 5
XOXO21.F - GOFIVE: 22 : 2
XOXO21.F - CARBON17: 23 : 1
XOXO21.F - ARBILLO: 22 : 2
XOXO21.F - EGO21: 0 : 0
XOXO21.F - SQUIRREL24: 23 : 1
XOXO21.F - PELA23: 0 : 0
XOXO21.F - GMOTOR11: 0 : 0
XOXO21.F - CHIS17: 0 : 0
XOXO21.F - KANEC09: 0 : 0
XOXO21.F - ZETOR17: 0 : 0
XOXO21.F - ANGEL: 0 : 0
XOXO21.F - LICHT: 0 : 0
XOXO21.F - EULRING: 0 : 0
XOXO21.F - PECUCHET: 0 : 0
XOXO21.F - JUDE: 0 : 0
XOXO21.F - SPARKLE: 0 : 0
XOXO21.F - MONKEY: 0 : 0
XOXO21.F - DJALL18: 0 : 0
XOXO21.F - QMENTAT6: 0 : 0
XOXO21.F - PUREGM21: 0 : 0
XOXO21.F - ALPHAGOMOKU.GS: 0 : 0
XOXO21.F - PUSKVOREC: 0 : 0
XOXO21.F - NOESIS: 0 : 0
XOXO21.F - IMRO15: 0 : 0
XOXO21.F - FASTGOMOKU14: 0 : 0
XOXO21.F - PISQ7: 0 : 0
XOXO21.F - ZHOUMIAN: 0 : 0
XOXO21.F - DDQKCONQUER: 0 : 0
XOXO21.F - LIGHTBLUE: 0 : 0
XOXO21.F - VALKYRIE: 0 : 0
XOXO21.F - STAHLFAUST: 0 : 0
XOXO21.F - CRUSHER: 0 : 0
XOXO21.F - FIVEROW: 0 : 0
XOXO21.F - PROLOG: 0 : 0
XOXO21.F - AIBB: 0 : 0
XOXO21.F - WHATATEAM: 0 : 0
XOXO21.F - MUSHROOM: 0 : 0
STARDUST - WINE18: 10 : 14
STARDUST - HEWER18: 12 : 12
STARDUST - SLOWRENJU20: 13 : 11
STARDUST - WHOSE19: 13 : 11
STARDUST - TITO14: 17 : 7
STARDUST - DEEPFIRE19: 19 : 5
STARDUST - SWINE17: 17 : 7
STARDUST - GOFIVE: 14 : 10
STARDUST - CARBON17: 16 : 8
STARDUST - ARBILLO: 18 : 6
STARDUST - EGO21: 18 : 6
STARDUST - SQUIRREL24: 17 : 7
STARDUST - PELA23: 22 : 2
STARDUST - GMOTOR11: 0 : 0
STARDUST - CHIS17: 0 : 0
STARDUST - KANEC09: 0 : 0
STARDUST - ZETOR17: 0 : 0
STARDUST - ANGEL: 0 : 0
STARDUST - LICHT: 0 : 0
STARDUST - EULRING: 0 : 0
STARDUST - PECUCHET: 0 : 0
STARDUST - JUDE: 0 : 0
STARDUST - SPARKLE: 0 : 0
STARDUST - MONKEY: 0 : 0
STARDUST - DJALL18: 0 : 0
STARDUST - QMENTAT6: 0 : 0
STARDUST - PUREGM21: 0 : 0
STARDUST - ALPHAGOMOKU.GS: 0 : 0
STARDUST - PUSKVOREC: 0 : 0
STARDUST - NOESIS: 0 : 0
STARDUST - IMRO15: 0 : 0
STARDUST - FASTGOMOKU14: 0 : 0
STARDUST - PISQ7: 0 : 0
STARDUST - ZHOUMIAN: 0 : 0
STARDUST - DDQKCONQUER: 0 : 0
STARDUST - LIGHTBLUE: 0 : 0
STARDUST - VALKYRIE: 0 : 0
STARDUST - STAHLFAUST: 0 : 0
STARDUST - CRUSHER: 0 : 0
STARDUST - FIVEROW: 0 : 0
STARDUST - PROLOG: 0 : 0
STARDUST - AIBB: 0 : 0
STARDUST - WHATATEAM: 0 : 0
STARDUST - MUSHROOM: 0 : 0
WINE18 - HEWER18: 13 : 11
WINE18 - SLOWRENJU20: 16 : 8
WINE18 - WHOSE19: 16 : 8
WINE18 - TITO14: 16 : 8
WINE18 - DEEPFIRE19: 13 : 11
WINE18 - SWINE17: 17 : 7
WINE18 - GOFIVE: 20 : 4
WINE18 - CARBON17: 16 : 8
WINE18 - ARBILLO: 16 : 8
WINE18 - EGO21: 21 : 3
WINE18 - SQUIRREL24: 20 : 4
WINE18 - PELA23: 22 : 2
WINE18 - GMOTOR11: 22 : 2
WINE18 - CHIS17: 21 : 3
WINE18 - KANEC09: 21 : 3
WINE18 - ZETOR17: 0 : 0
WINE18 - ANGEL: 0 : 0
WINE18 - LICHT: 0 : 0
WINE18 - EULRING: 0 : 0
WINE18 - PECUCHET: 0 : 0
WINE18 - JUDE: 0 : 0
WINE18 - SPARKLE: 0 : 0
WINE18 - MONKEY: 0 : 0
WINE18 - DJALL18: 0 : 0
WINE18 - QMENTAT6: 0 : 0
WINE18 - PUREGM21: 0 : 0
WINE18 - ALPHAGOMOKU.GS: 0 : 0
WINE18 - PUSKVOREC: 0 : 0
WINE18 - NOESIS: 0 : 0
WINE18 - IMRO15: 0 : 0
WINE18 - FASTGOMOKU14: 0 : 0
WINE18 - PISQ7: 0 : 0
WINE18 - ZHOUMIAN: 0 : 0
WINE18 - DDQKCONQUER: 0 : 0
WINE18 - LIGHTBLUE: 0 : 0
WINE18 - VALKYRIE: 0 : 0
WINE18 - STAHLFAUST: 0 : 0
WINE18 - CRUSHER: 0 : 0
WINE18 - FIVEROW: 0 : 0
WINE18 - PROLOG: 0 : 0
WINE18 - AIBB: 0 : 0
WINE18 - WHATATEAM: 0 : 0
WINE18 - MUSHROOM: 0 : 0
HEWER18 - SLOWRENJU20: 16 : 8
HEWER18 - WHOSE19: 13 : 11
HEWER18 - TITO14: 14 : 10
HEWER18 - DEEPFIRE19: 14 : 10
HEWER18 - SWINE17: 19 : 5
HEWER18 - GOFIVE: 16 : 8
HEWER18 - CARBON17: 19 : 5
HEWER18 - ARBILLO: 19 : 5
HEWER18 - EGO21: 17 : 7
HEWER18 - SQUIRREL24: 19 : 5
HEWER18 - PELA23: 19 : 5
HEWER18 - GMOTOR11: 23 : 1
HEWER18 - CHIS17: 24 : 0
HEWER18 - KANEC09: 22 : 2
HEWER18 - ZETOR17: 0 : 0
HEWER18 - ANGEL: 0 : 0
HEWER18 - LICHT: 0 : 0
HEWER18 - EULRING: 0 : 0
HEWER18 - PECUCHET: 0 : 0
HEWER18 - JUDE: 0 : 0
HEWER18 - SPARKLE: 0 : 0
HEWER18 - MONKEY: 0 : 0
HEWER18 - DJALL18: 0 : 0
HEWER18 - QMENTAT6: 0 : 0
HEWER18 - PUREGM21: 0 : 0
HEWER18 - ALPHAGOMOKU.GS: 0 : 0
HEWER18 - PUSKVOREC: 0 : 0
HEWER18 - NOESIS: 0 : 0
HEWER18 - IMRO15: 0 : 0
HEWER18 - FASTGOMOKU14: 0 : 0
HEWER18 - PISQ7: 0 : 0
HEWER18 - ZHOUMIAN: 0 : 0
HEWER18 - DDQKCONQUER: 0 : 0
HEWER18 - LIGHTBLUE: 0 : 0
HEWER18 - VALKYRIE: 0 : 0
HEWER18 - STAHLFAUST: 0 : 0
HEWER18 - CRUSHER: 0 : 0
HEWER18 - FIVEROW: 0 : 0
HEWER18 - PROLOG: 0 : 0
HEWER18 - AIBB: 0 : 0
HEWER18 - WHATATEAM: 0 : 0
HEWER18 - MUSHROOM: 0 : 0
SLOWRENJU20 - WHOSE19: 14 : 10
SLOWRENJU20 - TITO14: 14 : 10
SLOWRENJU20 - DEEPFIRE19: 15 : 9
SLOWRENJU20 - SWINE17: 17 : 7
SLOWRENJU20 - GOFIVE: 19 : 5
SLOWRENJU20 - CARBON17: 18 : 6
SLOWRENJU20 - ARBILLO: 17 : 7
SLOWRENJU20 - EGO21: 22 : 2
SLOWRENJU20 - SQUIRREL24: 21 : 3
SLOWRENJU20 - PELA23: 22 : 2
SLOWRENJU20 - GMOTOR11: 22 : 2
SLOWRENJU20 - CHIS17: 24 : 0
SLOWRENJU20 - KANEC09: 23 : 1
SLOWRENJU20 - ZETOR17: 23 : 1
SLOWRENJU20 - ANGEL: 0 : 0
SLOWRENJU20 - LICHT: 0 : 0
SLOWRENJU20 - EULRING: 0 : 0
SLOWRENJU20 - PECUCHET: 0 : 0
SLOWRENJU20 - JUDE: 0 : 0
SLOWRENJU20 - SPARKLE: 0 : 0
SLOWRENJU20 - MONKEY: 0 : 0
SLOWRENJU20 - DJALL18: 0 : 0
SLOWRENJU20 - QMENTAT6: 0 : 0
SLOWRENJU20 - PUREGM21: 0 : 0
SLOWRENJU20 - ALPHAGOMOKU.GS: 0 : 0
SLOWRENJU20 - PUSKVOREC: 0 : 0
SLOWRENJU20 - NOESIS: 0 : 0
SLOWRENJU20 - IMRO15: 0 : 0
SLOWRENJU20 - FASTGOMOKU14: 0 : 0
SLOWRENJU20 - PISQ7: 0 : 0
SLOWRENJU20 - ZHOUMIAN: 0 : 0
SLOWRENJU20 - DDQKCONQUER: 0 : 0
SLOWRENJU20 - LIGHTBLUE: 0 : 0
SLOWRENJU20 - VALKYRIE: 0 : 0
SLOWRENJU20 - STAHLFAUST: 0 : 0
SLOWRENJU20 - CRUSHER: 0 : 0
SLOWRENJU20 - FIVEROW: 0 : 0
SLOWRENJU20 - PROLOG: 0 : 0
SLOWRENJU20 - AIBB: 0 : 0
SLOWRENJU20 - WHATATEAM: 0 : 0
SLOWRENJU20 - MUSHROOM: 0 : 0
WHOSE19 - TITO14: 10 : 14
WHOSE19 - DEEPFIRE19: 15 : 9
WHOSE19 - SWINE17: 16 : 8
WHOSE19 - GOFIVE: 17 : 7
WHOSE19 - CARBON17: 16 : 8
WHOSE19 - ARBILLO: 20 : 4
WHOSE19 - EGO21: 22 : 2
WHOSE19 - SQUIRREL24: 22 : 2
WHOSE19 - PELA23: 19 : 5
WHOSE19 - GMOTOR11: 21 : 3
WHOSE19 - CHIS17: 24 : 0
WHOSE19 - KANEC09: 24 : 0
WHOSE19 - ZETOR17: 23 : 1
WHOSE19 - ANGEL: 0 : 0
WHOSE19 - LICHT: 0 : 0
WHOSE19 - EULRING: 0 : 0
WHOSE19 - PECUCHET: 0 : 0
WHOSE19 - JUDE: 0 : 0
WHOSE19 - SPARKLE: 0 : 0
WHOSE19 - MONKEY: 0 : 0
WHOSE19 - DJALL18: 0 : 0
WHOSE19 - QMENTAT6: 0 : 0
WHOSE19 - PUREGM21: 0 : 0
WHOSE19 - ALPHAGOMOKU.GS: 0 : 0
WHOSE19 - PUSKVOREC: 0 : 0
WHOSE19 - NOESIS: 0 : 0
WHOSE19 - IMRO15: 0 : 0
WHOSE19 - FASTGOMOKU14: 0 : 0
WHOSE19 - PISQ7: 0 : 0
WHOSE19 - ZHOUMIAN: 0 : 0
WHOSE19 - DDQKCONQUER: 0 : 0
WHOSE19 - LIGHTBLUE: 0 : 0
WHOSE19 - VALKYRIE: 0 : 0
WHOSE19 - STAHLFAUST: 0 : 0
WHOSE19 - CRUSHER: 0 : 0
WHOSE19 - FIVEROW: 0 : 0
WHOSE19 - PROLOG: 0 : 0
WHOSE19 - AIBB: 0 : 0
WHOSE19 - WHATATEAM: 0 : 0
WHOSE19 - MUSHROOM: 0 : 0
TITO14 - DEEPFIRE19: 15 : 9
TITO14 - SWINE17: 9 : 15
TITO14 - GOFIVE: 18 : 6
TITO14 - CARBON17: 19 : 5
TITO14 - ARBILLO: 14 : 10
TITO14 - EGO21: 20 : 4
TITO14 - SQUIRREL24: 21 : 3
TITO14 - PELA23: 20 : 4
TITO14 - GMOTOR11: 20 : 4
TITO14 - CHIS17: 17 : 7
TITO14 - KANEC09: 18 : 6
TITO14 - ZETOR17: 23 : 1
TITO14 - ANGEL: 0 : 0
TITO14 - LICHT: 0 : 0
TITO14 - EULRING: 0 : 0
TITO14 - PECUCHET: 0 : 0
TITO14 - JUDE: 0 : 0
TITO14 - SPARKLE: 0 : 0
TITO14 - MONKEY: 0 : 0
TITO14 - DJALL18: 0 : 0
TITO14 - QMENTAT6: 0 : 0
TITO14 - PUREGM21: 0 : 0
TITO14 - ALPHAGOMOKU.GS: 0 : 0
TITO14 - PUSKVOREC: 0 : 0
TITO14 - NOESIS: 0 : 0
TITO14 - IMRO15: 0 : 0
TITO14 - FASTGOMOKU14: 0 : 0
TITO14 - PISQ7: 0 : 0
TITO14 - ZHOUMIAN: 0 : 0
TITO14 - DDQKCONQUER: 0 : 0
TITO14 - LIGHTBLUE: 0 : 0
TITO14 - VALKYRIE: 0 : 0
TITO14 - STAHLFAUST: 0 : 0
TITO14 - CRUSHER: 0 : 0
TITO14 - FIVEROW: 0 : 0
TITO14 - PROLOG: 0 : 0
TITO14 - AIBB: 0 : 0
TITO14 - WHATATEAM: 0 : 0
TITO14 - MUSHROOM: 0 : 0
DEEPFIRE19 - SWINE17: 13 : 11
DEEPFIRE19 - GOFIVE: 16 : 8
DEEPFIRE19 - CARBON17: 13 : 11
DEEPFIRE19 - ARBILLO: 18 : 6
DEEPFIRE19 - EGO21: 16 : 8
DEEPFIRE19 - SQUIRREL24: 15 : 9
DEEPFIRE19 - PELA23: 22 : 2
DEEPFIRE19 - GMOTOR11: 15 : 9
DEEPFIRE19 - CHIS17: 21 : 3
DEEPFIRE19 - KANEC09: 21 : 3
DEEPFIRE19 - ZETOR17: 22 : 2
DEEPFIRE19 - ANGEL: 24 : 0
DEEPFIRE19 - LICHT: 0 : 0
DEEPFIRE19 - EULRING: 24 : 0
DEEPFIRE19 - PECUCHET: 22 : 2
DEEPFIRE19 - JUDE: 0 : 0
DEEPFIRE19 - SPARKLE: 0 : 0
DEEPFIRE19 - MONKEY: 0 : 0
DEEPFIRE19 - DJALL18: 0 : 0
DEEPFIRE19 - QMENTAT6: 0 : 0
DEEPFIRE19 - PUREGM21: 0 : 0
DEEPFIRE19 - ALPHAGOMOKU.GS: 0 : 0
DEEPFIRE19 - PUSKVOREC: 0 : 0
DEEPFIRE19 - NOESIS: 0 : 0
DEEPFIRE19 - IMRO15: 0 : 0
DEEPFIRE19 - FASTGOMOKU14: 0 : 0
DEEPFIRE19 - PISQ7: 0 : 0
DEEPFIRE19 - ZHOUMIAN: 0 : 0
DEEPFIRE19 - DDQKCONQUER: 0 : 0
DEEPFIRE19 - LIGHTBLUE: 0 : 0
DEEPFIRE19 - VALKYRIE: 0 : 0
DEEPFIRE19 - STAHLFAUST: 0 : 0
DEEPFIRE19 - CRUSHER: 0 : 0
DEEPFIRE19 - FIVEROW: 0 : 0
DEEPFIRE19 - PROLOG: 0 : 0
DEEPFIRE19 - AIBB: 0 : 0
DEEPFIRE19 - WHATATEAM: 0 : 0
DEEPFIRE19 - MUSHROOM: 0 : 0
SWINE17 - GOFIVE: 10 : 14
SWINE17 - CARBON17: 18 : 6
SWINE17 - ARBILLO: 16 : 8
SWINE17 - EGO21: 17 : 7
SWINE17 - SQUIRREL24: 19 : 5
SWINE17 - PELA23: 19 : 5
SWINE17 - GMOTOR11: 18 : 6
SWINE17 - CHIS17: 20 : 4
SWINE17 - KANEC09: 17 : 7
SWINE17 - ZETOR17: 19 : 5
SWINE17 - ANGEL: 24 : 0
SWINE17 - LICHT: 0 : 0
SWINE17 - EULRING: 24 : 0
SWINE17 - PECUCHET: 21 : 3
SWINE17 - JUDE: 0 : 0
SWINE17 - SPARKLE: 0 : 0
SWINE17 - MONKEY: 0 : 0
SWINE17 - DJALL18: 0 : 0
SWINE17 - QMENTAT6: 0 : 0
SWINE17 - PUREGM21: 0 : 0
SWINE17 - ALPHAGOMOKU.GS: 0 : 0
SWINE17 - PUSKVOREC: 0 : 0
SWINE17 - NOESIS: 0 : 0
SWINE17 - IMRO15: 0 : 0
SWINE17 - FASTGOMOKU14: 0 : 0
SWINE17 - PISQ7: 0 : 0
SWINE17 - ZHOUMIAN: 0 : 0
SWINE17 - DDQKCONQUER: 0 : 0
SWINE17 - LIGHTBLUE: 0 : 0
SWINE17 - VALKYRIE: 0 : 0
SWINE17 - STAHLFAUST: 0 : 0
SWINE17 - CRUSHER: 0 : 0
SWINE17 - FIVEROW: 0 : 0
SWINE17 - PROLOG: 0 : 0
SWINE17 - AIBB: 0 : 0
SWINE17 - WHATATEAM: 0 : 0
SWINE17 - MUSHROOM: 0 : 0
GOFIVE - CARBON17: 14 : 10
GOFIVE - ARBILLO: 14 : 10
GOFIVE - EGO21: 16 : 8
GOFIVE - SQUIRREL24: 12 : 12
GOFIVE - PELA23: 19 : 5
GOFIVE - GMOTOR11: 16 : 8
GOFIVE - CHIS17: 21 : 3
GOFIVE - KANEC09: 19 : 5
GOFIVE - ZETOR17: 21 : 3
GOFIVE - ANGEL: 22 : 2
GOFIVE - LICHT: 0 : 0
GOFIVE - EULRING: 22 : 2
GOFIVE - PECUCHET: 21 : 3
GOFIVE - JUDE: 0 : 0
GOFIVE - SPARKLE: 0 : 0
GOFIVE - MONKEY: 0 : 0
GOFIVE - DJALL18: 0 : 0
GOFIVE - QMENTAT6: 0 : 0
GOFIVE - PUREGM21: 0 : 0
GOFIVE - ALPHAGOMOKU.GS: 0 : 0
GOFIVE - PUSKVOREC: 0 : 0
GOFIVE - NOESIS: 0 : 0
GOFIVE - IMRO15: 0 : 0
GOFIVE - FASTGOMOKU14: 0 : 0
GOFIVE - PISQ7: 0 : 0
GOFIVE - ZHOUMIAN: 0 : 0
GOFIVE - DDQKCONQUER: 0 : 0
GOFIVE - LIGHTBLUE: 0 : 0
GOFIVE - VALKYRIE: 0 : 0
GOFIVE - STAHLFAUST: 0 : 0
GOFIVE - CRUSHER: 0 : 0
GOFIVE - FIVEROW: 0 : 0
GOFIVE - PROLOG: 0 : 0
GOFIVE - AIBB: 0 : 0
GOFIVE - WHATATEAM: 0 : 0
GOFIVE - MUSHROOM: 0 : 0
CARBON17 - ARBILLO: 14 : 10
CARBON17 - EGO21: 15 : 9
CARBON17 - SQUIRREL24: 14 : 10
CARBON17 - PELA23: 23 : 1
CARBON17 - GMOTOR11: 16 : 8
CARBON17 - CHIS17: 18 : 6
CARBON17 - KANEC09: 18 : 6
CARBON17 - ZETOR17: 20 : 4
CARBON17 - ANGEL: 24 : 0
CARBON17 - LICHT: 0 : 0
CARBON17 - EULRING: 23 : 1
CARBON17 - PECUCHET: 17 : 7
CARBON17 - JUDE: 0 : 0
CARBON17 - SPARKLE: 0 : 0
CARBON17 - MONKEY: 0 : 0
CARBON17 - DJALL18: 0 : 0
CARBON17 - QMENTAT6: 0 : 0
CARBON17 - PUREGM21: 0 : 0
CARBON17 - ALPHAGOMOKU.GS: 0 : 0
CARBON17 - PUSKVOREC: 0 : 0
CARBON17 - NOESIS: 0 : 0
CARBON17 - IMRO15: 0 : 0
CARBON17 - FASTGOMOKU14: 0 : 0
CARBON17 - PISQ7: 0 : 0
CARBON17 - ZHOUMIAN: 0 : 0
CARBON17 - DDQKCONQUER: 0 : 0
CARBON17 - LIGHTBLUE: 0 : 0
CARBON17 - VALKYRIE: 0 : 0
CARBON17 - STAHLFAUST: 0 : 0
CARBON17 - CRUSHER: 0 : 0
CARBON17 - FIVEROW: 0 : 0
CARBON17 - PROLOG: 0 : 0
CARBON17 - AIBB: 0 : 0
CARBON17 - WHATATEAM: 0 : 0
CARBON17 - MUSHROOM: 0 : 0
ARBILLO - EGO21: 15 : 9
ARBILLO - SQUIRREL24: 13 : 11
ARBILLO - PELA23: 13 : 11
ARBILLO - GMOTOR11: 17 : 7
ARBILLO - CHIS17: 20 : 4
ARBILLO - KANEC09: 18 : 6
ARBILLO - ZETOR17: 22 : 2
ARBILLO - ANGEL: 22 : 2
ARBILLO - LICHT: 0 : 0
ARBILLO - EULRING: 24 : 0
ARBILLO - PECUCHET: 23 : 1
ARBILLO - JUDE: 24 : 0
ARBILLO - SPARKLE: 0 : 0
ARBILLO - MONKEY: 0 : 0
ARBILLO - DJALL18: 0 : 0
ARBILLO - QMENTAT6: 0 : 0
ARBILLO - PUREGM21: 0 : 0
ARBILLO - ALPHAGOMOKU.GS: 0 : 0
ARBILLO - PUSKVOREC: 0 : 0
ARBILLO - NOESIS: 0 : 0
ARBILLO - IMRO15: 0 : 0
ARBILLO - FASTGOMOKU14: 0 : 0
ARBILLO - PISQ7: 0 : 0
ARBILLO - ZHOUMIAN: 0 : 0
ARBILLO - DDQKCONQUER: 0 : 0
ARBILLO - LIGHTBLUE: 0 : 0
ARBILLO - VALKYRIE: 0 : 0
ARBILLO - STAHLFAUST: 0 : 0
ARBILLO - CRUSHER: 0 : 0
ARBILLO - FIVEROW: 0 : 0
ARBILLO - PROLOG: 0 : 0
ARBILLO - AIBB: 0 : 0
ARBILLO - WHATATEAM: 0 : 0
ARBILLO - MUSHROOM: 0 : 0
EGO21 - SQUIRREL24: 11 : 13
EGO21 - PELA23: 11 : 13
EGO21 - GMOTOR11: 18 : 6
EGO21 - CHIS17: 19 : 5
EGO21 - KANEC09: 20 : 4
EGO21 - ZETOR17: 18 : 6
EGO21 - ANGEL: 21 : 3
EGO21 - LICHT: 23 : 1
EGO21 - EULRING: 24 : 0
EGO21 - PECUCHET: 22 : 2
EGO21 - JUDE: 20 : 4
EGO21 - SPARKLE: 24 : 0
EGO21 - MONKEY: 0 : 0
EGO21 - DJALL18: 0 : 0
EGO21 - QMENTAT6: 0 : 0
EGO21 - PUREGM21: 0 : 0
EGO21 - ALPHAGOMOKU.GS: 0 : 0
EGO21 - PUSKVOREC: 0 : 0
EGO21 - NOESIS: 0 : 0
EGO21 - IMRO15: 0 : 0
EGO21 - FASTGOMOKU14: 0 : 0
EGO21 - PISQ7: 0 : 0
EGO21 - ZHOUMIAN: 0 : 0
EGO21 - DDQKCONQUER: 0 : 0
EGO21 - LIGHTBLUE: 0 : 0
EGO21 - VALKYRIE: 0 : 0
EGO21 - STAHLFAUST: 0 : 0
EGO21 - CRUSHER: 0 : 0
EGO21 - FIVEROW: 0 : 0
EGO21 - PROLOG: 0 : 0
EGO21 - AIBB: 0 : 0
EGO21 - WHATATEAM: 0 : 0
EGO21 - MUSHROOM: 0 : 0
SQUIRREL24 - PELA23: 10 : 14
SQUIRREL24 - GMOTOR11: 13 : 11
SQUIRREL24 - CHIS17: 15 : 9
SQUIRREL24 - KANEC09: 14 : 10
SQUIRREL24 - ZETOR17: 17 : 7
SQUIRREL24 - ANGEL: 22 : 2
SQUIRREL24 - LICHT: 23 : 1
SQUIRREL24 - EULRING: 15 : 9
SQUIRREL24 - PECUCHET: 18 : 6
SQUIRREL24 - JUDE: 21 : 3
SQUIRREL24 - SPARKLE: 21 : 3
SQUIRREL24 - MONKEY: 22 : 2
SQUIRREL24 - DJALL18: 24 : 0
SQUIRREL24 - QMENTAT6: 24 : 0
SQUIRREL24 - PUREGM21: 24 : 0
SQUIRREL24 - ALPHAGOMOKU.GS: 20 : 4
SQUIRREL24 - PUSKVOREC: 22 : 2
SQUIRREL24 - NOESIS: 22 : 2
SQUIRREL24 - IMRO15: 24 : 0
SQUIRREL24 - FASTGOMOKU14: 24 : 0
SQUIRREL24 - PISQ7: 24 : 0
SQUIRREL24 - ZHOUMIAN: 24 : 0
SQUIRREL24 - DDQKCONQUER: 24 : 0
SQUIRREL24 - LIGHTBLUE: 24 : 0
SQUIRREL24 - VALKYRIE: 23 : 1
SQUIRREL24 - STAHLFAUST: 24 : 0
SQUIRREL24 - CRUSHER: 24 : 0
SQUIRREL24 - FIVEROW: 24 : 0
SQUIRREL24 - PROLOG: 24 : 0
SQUIRREL24 - AIBB: 24 : 0
SQUIRREL24 - WHATATEAM: 24 : 0
SQUIRREL24 - MUSHROOM: 24 : 0
PELA23 - GMOTOR11: 11 : 13
PELA23 - CHIS17: 20 : 4
PELA23 - KANEC09: 21 : 3
PELA23 - ZETOR17: 20 : 4
PELA23 - ANGEL: 21 : 3
PELA23 - LICHT: 21 : 3
PELA23 - EULRING: 24 : 0
PELA23 - PECUCHET: 20 : 4
PELA23 - JUDE: 22 : 2
PELA23 - SPARKLE: 23 : 1
PELA23 - MONKEY: 0 : 0
PELA23 - DJALL18: 0 : 0
PELA23 - QMENTAT6: 0 : 0
PELA23 - PUREGM21: 0 : 0
PELA23 - ALPHAGOMOKU.GS: 0 : 0
PELA23 - PUSKVOREC: 0 : 0
PELA23 - NOESIS: 0 : 0
PELA23 - IMRO15: 0 : 0
PELA23 - FASTGOMOKU14: 0 : 0
PELA23 - PISQ7: 0 : 0
PELA23 - ZHOUMIAN: 0 : 0
PELA23 - DDQKCONQUER: 0 : 0
PELA23 - LIGHTBLUE: 0 : 0
PELA23 - VALKYRIE: 0 : 0
PELA23 - STAHLFAUST: 0 : 0
PELA23 - CRUSHER: 0 : 0
PELA23 - FIVEROW: 0 : 0
PELA23 - PROLOG: 0 : 0
PELA23 - AIBB: 0 : 0
PELA23 - WHATATEAM: 0 : 0
PELA23 - MUSHROOM: 0 : 0
GMOTOR11 - CHIS17: 12 : 12
GMOTOR11 - KANEC09: 16 : 8
GMOTOR11 - ZETOR17: 17 : 7
GMOTOR11 - ANGEL: 20 : 4
GMOTOR11 - LICHT: 17 : 7
GMOTOR11 - EULRING: 20 : 4
GMOTOR11 - PECUCHET: 20 : 4
GMOTOR11 - JUDE: 20 : 4
GMOTOR11 - SPARKLE: 24 : 0
GMOTOR11 - MONKEY: 15 : 9
GMOTOR11 - DJALL18: 0 : 0
GMOTOR11 - QMENTAT6: 0 : 0
GMOTOR11 - PUREGM21: 21 : 3
GMOTOR11 - ALPHAGOMOKU.GS: 22 : 2
GMOTOR11 - PUSKVOREC: 0 : 0
GMOTOR11 - NOESIS: 0 : 0
GMOTOR11 - IMRO15: 0 : 0
GMOTOR11 - FASTGOMOKU14: 0 : 0
GMOTOR11 - PISQ7: 0 : 0
GMOTOR11 - ZHOUMIAN: 0 : 0
GMOTOR11 - DDQKCONQUER: 0 : 0
GMOTOR11 - LIGHTBLUE: 0 : 0
GMOTOR11 - VALKYRIE: 0 : 0
GMOTOR11 - STAHLFAUST: 0 : 0
GMOTOR11 - CRUSHER: 0 : 0
GMOTOR11 - FIVEROW: 0 : 0
GMOTOR11 - PROLOG: 0 : 0
GMOTOR11 - AIBB: 0 : 0
GMOTOR11 - WHATATEAM: 0 : 0
GMOTOR11 - MUSHROOM: 0 : 0
CHIS17 - KANEC09: 13 : 11
CHIS17 - ZETOR17: 15 : 9
CHIS17 - ANGEL: 19 : 5
CHIS17 - LICHT: 22 : 2
CHIS17 - EULRING: 22 : 2
CHIS17 - PECUCHET: 19 : 5
CHIS17 - JUDE: 19 : 5
CHIS17 - SPARKLE: 23 : 1
CHIS17 - MONKEY: 24 : 0
CHIS17 - DJALL18: 0 : 0
CHIS17 - QMENTAT6: 24 : 0
CHIS17 - PUREGM21: 24 : 0
CHIS17 - ALPHAGOMOKU.GS: 22 : 2
CHIS17 - PUSKVOREC: 0 : 0
CHIS17 - NOESIS: 0 : 0
CHIS17 - IMRO15: 0 : 0
CHIS17 - FASTGOMOKU14: 0 : 0
CHIS17 - PISQ7: 0 : 0
CHIS17 - ZHOUMIAN: 0 : 0
CHIS17 - DDQKCONQUER: 0 : 0
CHIS17 - LIGHTBLUE: 0 : 0
CHIS17 - VALKYRIE: 0 : 0
CHIS17 - STAHLFAUST: 0 : 0
CHIS17 - CRUSHER: 0 : 0
CHIS17 - FIVEROW: 0 : 0
CHIS17 - PROLOG: 0 : 0
CHIS17 - AIBB: 0 : 0
CHIS17 - WHATATEAM: 0 : 0
CHIS17 - MUSHROOM: 0 : 0
KANEC09 - ZETOR17: 12 : 12
KANEC09 - ANGEL: 18 : 6
KANEC09 - LICHT: 23 : 1
KANEC09 - EULRING: 16 : 8
KANEC09 - PECUCHET: 21 : 3
KANEC09 - JUDE: 19 : 5
KANEC09 - SPARKLE: 23 : 1
KANEC09 - MONKEY: 21 : 3
KANEC09 - DJALL18: 15 : 9
KANEC09 - QMENTAT6: 20 : 4
KANEC09 - PUREGM21: 24 : 0
KANEC09 - ALPHAGOMOKU.GS: 22 : 2
KANEC09 - PUSKVOREC: 0 : 0
KANEC09 - NOESIS: 0 : 0
KANEC09 - IMRO15: 0 : 0
KANEC09 - FASTGOMOKU14: 0 : 0
KANEC09 - PISQ7: 0 : 0
KANEC09 - ZHOUMIAN: 0 : 0
KANEC09 - DDQKCONQUER: 0 : 0
KANEC09 - LIGHTBLUE: 0 : 0
KANEC09 - VALKYRIE: 0 : 0
KANEC09 - STAHLFAUST: 0 : 0
KANEC09 - CRUSHER: 0 : 0
KANEC09 - FIVEROW: 0 : 0
KANEC09 - PROLOG: 0 : 0
KANEC09 - AIBB: 0 : 0
KANEC09 - WHATATEAM: 0 : 0
KANEC09 - MUSHROOM: 0 : 0
ZETOR17 - ANGEL: 14 : 10
ZETOR17 - LICHT: 15 : 9
ZETOR17 - EULRING: 17 : 7
ZETOR17 - PECUCHET: 14 : 10
ZETOR17 - JUDE: 15 : 9
ZETOR17 - SPARKLE: 22 : 2
ZETOR17 - MONKEY: 20 : 4
ZETOR17 - DJALL18: 20 : 4
ZETOR17 - QMENTAT6: 20 : 4
ZETOR17 - PUREGM21: 21 : 3
ZETOR17 - ALPHAGOMOKU.GS: 22 : 2
ZETOR17 - PUSKVOREC: 23 : 1
ZETOR17 - NOESIS: 20 : 4
ZETOR17 - IMRO15: 0 : 0
ZETOR17 - FASTGOMOKU14: 0 : 0
ZETOR17 - PISQ7: 0 : 0
ZETOR17 - ZHOUMIAN: 0 : 0
ZETOR17 - DDQKCONQUER: 0 : 0
ZETOR17 - LIGHTBLUE: 0 : 0
ZETOR17 - VALKYRIE: 0 : 0
ZETOR17 - STAHLFAUST: 0 : 0
ZETOR17 - CRUSHER: 0 : 0
ZETOR17 - FIVEROW: 0 : 0
ZETOR17 - PROLOG: 0 : 0
ZETOR17 - AIBB: 0 : 0
ZETOR17 - WHATATEAM: 0 : 0
ZETOR17 - MUSHROOM: 0 : 0
ANGEL - LICHT: 13 : 11
ANGEL - EULRING: 11 : 13
ANGEL - PECUCHET: 12 : 12
ANGEL - JUDE: 13 : 11
ANGEL - SPARKLE: 17 : 7
ANGEL - MONKEY: 19 : 5
ANGEL - DJALL18: 19 : 5
ANGEL - QMENTAT6: 20 : 4
ANGEL - PUREGM21: 19 : 5
ANGEL - ALPHAGOMOKU.GS: 13 : 11
ANGEL - PUSKVOREC: 20 : 4
ANGEL - NOESIS: 21 : 3
ANGEL - IMRO15: 21 : 3
ANGEL - FASTGOMOKU14: 20 : 4
ANGEL - PISQ7: 0 : 0
ANGEL - ZHOUMIAN: 0 : 0
ANGEL - DDQKCONQUER: 0 : 0
ANGEL - LIGHTBLUE: 0 : 0
ANGEL - VALKYRIE: 0 : 0
ANGEL - STAHLFAUST: 0 : 0
ANGEL - CRUSHER: 0 : 0
ANGEL - FIVEROW: 0 : 0
ANGEL - PROLOG: 0 : 0
ANGEL - AIBB: 0 : 0
ANGEL - WHATATEAM: 0 : 0
ANGEL - MUSHROOM: 0 : 0
LICHT - EULRING: 17 : 7
LICHT - PECUCHET: 15 : 9
LICHT - JUDE: 10 : 14
LICHT - SPARKLE: 16 : 8
LICHT - MONKEY: 16 : 8
LICHT - DJALL18: 18 : 6
LICHT - QMENTAT6: 19 : 5
LICHT - PUREGM21: 17 : 7
LICHT - ALPHAGOMOKU.GS: 18 : 6
LICHT - PUSKVOREC: 21 : 3
LICHT - NOESIS: 18 : 6
LICHT - IMRO15: 20 : 4
LICHT - FASTGOMOKU14: 22 : 2
LICHT - PISQ7: 22 : 2
LICHT - ZHOUMIAN: 23 : 1
LICHT - DDQKCONQUER: 24 : 0
LICHT - LIGHTBLUE: 0 : 0
LICHT - VALKYRIE: 0 : 0
LICHT - STAHLFAUST: 0 : 0
LICHT - CRUSHER: 0 : 0
LICHT - FIVEROW: 0 : 0
LICHT - PROLOG: 0 : 0
LICHT - AIBB: 0 : 0
LICHT - WHATATEAM: 0 : 0
LICHT - MUSHROOM: 0 : 0
EULRING - PECUCHET: 13 : 11
EULRING - JUDE: 14 : 10
EULRING - SPARKLE: 18 : 6
EULRING - MONKEY: 16 : 8
EULRING - DJALL18: 14 : 10
EULRING - QMENTAT6: 19 : 5
EULRING - PUREGM21: 21 : 3
EULRING - ALPHAGOMOKU.GS: 19 : 5
EULRING - PUSKVOREC: 22 : 2
EULRING - NOESIS: 19 : 5
EULRING - IMRO15: 22 : 2
EULRING - FASTGOMOKU14: 0 : 0
EULRING - PISQ7: 0 : 0
EULRING - ZHOUMIAN: 0 : 0
EULRING - DDQKCONQUER: 0 : 0
EULRING - LIGHTBLUE: 0 : 0
EULRING - VALKYRIE: 0 : 0
EULRING - STAHLFAUST: 0 : 0
EULRING - CRUSHER: 0 : 0
EULRING - FIVEROW: 0 : 0
EULRING - PROLOG: 0 : 0
EULRING - AIBB: 0 : 0
EULRING - WHATATEAM: 0 : 0
EULRING - MUSHROOM: 0 : 0
PECUCHET - JUDE: 11 : 13
PECUCHET - SPARKLE: 12 : 12
PECUCHET - MONKEY: 17 : 7
PECUCHET - DJALL18: 15 : 9
PECUCHET - QMENTAT6: 18 : 6
PECUCHET - PUREGM21: 16 : 8
PECUCHET - ALPHAGOMOKU.GS: 18 : 6
PECUCHET - PUSKVOREC: 19 : 5
PECUCHET - NOESIS: 18 : 6
PECUCHET - IMRO15: 17 : 7
PECUCHET - FASTGOMOKU14: 19 : 5
PECUCHET - PISQ7: 0 : 0
PECUCHET - ZHOUMIAN: 0 : 0
PECUCHET - DDQKCONQUER: 0 : 0
PECUCHET - LIGHTBLUE: 0 : 0
PECUCHET - VALKYRIE: 0 : 0
PECUCHET - STAHLFAUST: 0 : 0
PECUCHET - CRUSHER: 0 : 0
PECUCHET - FIVEROW: 0 : 0
PECUCHET - PROLOG: 0 : 0
PECUCHET - AIBB: 0 : 0
PECUCHET - WHATATEAM: 0 : 0
PECUCHET - MUSHROOM: 0 : 0
JUDE - SPARKLE: 12 : 12
JUDE - MONKEY: 13 : 11
JUDE - DJALL18: 18 : 6
JUDE - QMENTAT6: 15 : 9
JUDE - PUREGM21: 18 : 6
JUDE - ALPHAGOMOKU.GS: 19 : 5
JUDE - PUSKVOREC: 17 : 7
JUDE - NOESIS: 17 : 7
JUDE - IMRO15: 20 : 4
JUDE - FASTGOMOKU14: 24 : 0
JUDE - PISQ7: 22 : 2
JUDE - ZHOUMIAN: 20 : 4
JUDE - DDQKCONQUER: 0 : 0
JUDE - LIGHTBLUE: 0 : 0
JUDE - VALKYRIE: 0 : 0
JUDE - STAHLFAUST: 0 : 0
JUDE - CRUSHER: 0 : 0
JUDE - FIVEROW: 0 : 0
JUDE - PROLOG: 0 : 0
JUDE - AIBB: 0 : 0
JUDE - WHATATEAM: 0 : 0
JUDE - MUSHROOM: 0 : 0
SPARKLE - MONKEY: 14 : 10
SPARKLE - DJALL18: 8 : 15
SPARKLE - QMENTAT6: 18 : 6
SPARKLE - PUREGM21: 21 : 3
SPARKLE - ALPHAGOMOKU.GS: 14 : 10
SPARKLE - PUSKVOREC: 19 : 5
SPARKLE - NOESIS: 18 : 6
SPARKLE - IMRO15: 18 : 6
SPARKLE - FASTGOMOKU14: 22 : 2
SPARKLE - PISQ7: 21 : 3
SPARKLE - ZHOUMIAN: 23 : 1
SPARKLE - DDQKCONQUER: 23 : 1
SPARKLE - LIGHTBLUE: 0 : 0
SPARKLE - VALKYRIE: 0 : 0
SPARKLE - STAHLFAUST: 0 : 0
SPARKLE - CRUSHER: 0 : 0
SPARKLE - FIVEROW: 0 : 0
SPARKLE - PROLOG: 0 : 0
SPARKLE - AIBB: 0 : 0
SPARKLE - WHATATEAM: 0 : 0
SPARKLE - MUSHROOM: 0 : 0
MONKEY - DJALL18: 16 : 8
MONKEY - QMENTAT6: 11 : 13
MONKEY - PUREGM21: 13 : 11
MONKEY - ALPHAGOMOKU.GS: 17 : 7
MONKEY - PUSKVOREC: 15 : 9
MONKEY - NOESIS: 18 : 6
MONKEY - IMRO15: 18 : 6
MONKEY - FASTGOMOKU14: 20 : 4
MONKEY - PISQ7: 16 : 8
MONKEY - ZHOUMIAN: 20 : 4
MONKEY - DDQKCONQUER: 22 : 2
MONKEY - LIGHTBLUE: 22 : 2
MONKEY - VALKYRIE: 0 : 0
MONKEY - STAHLFAUST: 0 : 0
MONKEY - CRUSHER: 0 : 0
MONKEY - FIVEROW: 22 : 2
MONKEY - PROLOG: 0 : 0
MONKEY - AIBB: 0 : 0
MONKEY - WHATATEAM: 0 : 0
MONKEY - MUSHROOM: 0 : 0
DJALL18 - QMENTAT6: 20 : 2
DJALL18 - PUREGM21: 11 : 13
DJALL18 - ALPHAGOMOKU.GS: 8 : 16
DJALL18 - PUSKVOREC: 13 : 11
DJALL18 - NOESIS: 14 : 6
DJALL18 - IMRO15: 10 : 7
DJALL18 - FASTGOMOKU14: 18 : 2
DJALL18 - PISQ7: 17 : 7
DJALL18 - ZHOUMIAN: 18 : 6
DJALL18 - DDQKCONQUER: 24 : 0
DJALL18 - LIGHTBLUE: 23 : 1
DJALL18 - VALKYRIE: 22 : 2
DJALL18 - STAHLFAUST: 21 : 3
DJALL18 - CRUSHER: 0 : 0
DJALL18 - FIVEROW: 18 : 6
DJALL18 - PROLOG: 0 : 0
DJALL18 - AIBB: 0 : 0
DJALL18 - WHATATEAM: 0 : 0
DJALL18 - MUSHROOM: 0 : 0
QMENTAT6 - PUREGM21: 12 : 12
QMENTAT6 - ALPHAGOMOKU.GS: 14 : 10
QMENTAT6 - PUSKVOREC: 17 : 7
QMENTAT6 - NOESIS: 14 : 6
QMENTAT6 - IMRO15: 17 : 5
QMENTAT6 - FASTGOMOKU14: 17 : 6
QMENTAT6 - PISQ7: 19 : 5
QMENTAT6 - ZHOUMIAN: 20 : 4
QMENTAT6 - DDQKCONQUER: 23 : 1
QMENTAT6 - LIGHTBLUE: 22 : 2
QMENTAT6 - VALKYRIE: 21 : 3
QMENTAT6 - STAHLFAUST: 23 : 1
QMENTAT6 - CRUSHER: 0 : 0
QMENTAT6 - FIVEROW: 22 : 2
QMENTAT6 - PROLOG: 0 : 0
QMENTAT6 - AIBB: 0 : 0
QMENTAT6 - WHATATEAM: 0 : 0
QMENTAT6 - MUSHROOM: 0 : 0
PUREGM21 - ALPHAGOMOKU.GS: 16 : 8
PUREGM21 - PUSKVOREC: 16 : 8
PUREGM21 - NOESIS: 15 : 8
PUREGM21 - IMRO15: 16 : 8
PUREGM21 - FASTGOMOKU14: 13 : 11
PUREGM21 - PISQ7: 19 : 5
PUREGM21 - ZHOUMIAN: 18 : 6
PUREGM21 - DDQKCONQUER: 21 : 3
PUREGM21 - LIGHTBLUE: 20 : 4
PUREGM21 - VALKYRIE: 0 : 0
PUREGM21 - STAHLFAUST: 0 : 0
PUREGM21 - CRUSHER: 0 : 0
PUREGM21 - FIVEROW: 23 : 1
PUREGM21 - PROLOG: 0 : 0
PUREGM21 - AIBB: 0 : 0
PUREGM21 - WHATATEAM: 0 : 0
PUREGM21 - MUSHROOM: 0 : 0
ALPHAGOMOKU.GS - PUSKVOREC: 12 : 12
ALPHAGOMOKU.GS - NOESIS: 11 : 13
ALPHAGOMOKU.GS - IMRO15: 16 : 8
ALPHAGOMOKU.GS - FASTGOMOKU14: 23 : 1
ALPHAGOMOKU.GS - PISQ7: 19 : 5
ALPHAGOMOKU.GS - ZHOUMIAN: 15 : 9
ALPHAGOMOKU.GS - DDQKCONQUER: 16 : 8
ALPHAGOMOKU.GS - LIGHTBLUE: 17 : 7
ALPHAGOMOKU.GS - VALKYRIE: 0 : 0
ALPHAGOMOKU.GS - STAHLFAUST: 0 : 0
ALPHAGOMOKU.GS - CRUSHER: 0 : 0
ALPHAGOMOKU.GS - FIVEROW: 20 : 4
ALPHAGOMOKU.GS - PROLOG: 0 : 0
ALPHAGOMOKU.GS - AIBB: 0 : 0
ALPHAGOMOKU.GS - WHATATEAM: 0 : 0
ALPHAGOMOKU.GS - MUSHROOM: 0 : 0
PUSKVOREC - NOESIS: 13 : 10
PUSKVOREC - IMRO15: 15 : 9
PUSKVOREC - FASTGOMOKU14: 20 : 4
PUSKVOREC - PISQ7: 19 : 5
PUSKVOREC - ZHOUMIAN: 13 : 11
PUSKVOREC - DDQKCONQUER: 20 : 4
PUSKVOREC - LIGHTBLUE: 20 : 4
PUSKVOREC - VALKYRIE: 21 : 3
PUSKVOREC - STAHLFAUST: 20 : 4
PUSKVOREC - CRUSHER: 23 : 1
PUSKVOREC - FIVEROW: 22 : 2
PUSKVOREC - PROLOG: 0 : 0
PUSKVOREC - AIBB: 0 : 0
PUSKVOREC - WHATATEAM: 0 : 0
PUSKVOREC - MUSHROOM: 0 : 0
NOESIS - IMRO15: 8 : 15
NOESIS - FASTGOMOKU14: 10 : 7
NOESIS - PISQ7: 13 : 11
NOESIS - ZHOUMIAN: 16 : 8
NOESIS - DDQKCONQUER: 22 : 2
NOESIS - LIGHTBLUE: 17 : 3
NOESIS - VALKYRIE: 22 : 2
NOESIS - STAHLFAUST: 22 : 2
NOESIS - CRUSHER: 21 : 3
NOESIS - FIVEROW: 21 : 3
NOESIS - PROLOG: 0 : 0
NOESIS - AIBB: 0 : 0
NOESIS - WHATATEAM: 0 : 0
NOESIS - MUSHROOM: 0 : 0
IMRO15 - FASTGOMOKU14: 10 : 14
IMRO15 - PISQ7: 14 : 10
IMRO15 - ZHOUMIAN: 18 : 6
IMRO15 - DDQKCONQUER: 20 : 4
IMRO15 - LIGHTBLUE: 18 : 6
IMRO15 - VALKYRIE: 18 : 6
IMRO15 - STAHLFAUST: 18 : 6
IMRO15 - CRUSHER: 22 : 2
IMRO15 - FIVEROW: 17 : 7
IMRO15 - PROLOG: 22 : 2
IMRO15 - AIBB: 0 : 0
IMRO15 - WHATATEAM: 0 : 0
IMRO15 - MUSHROOM: 0 : 0
FASTGOMOKU14 - PISQ7: 16 : 8
FASTGOMOKU14 - ZHOUMIAN: 12 : 12
FASTGOMOKU14 - DDQKCONQUER: 17 : 7
FASTGOMOKU14 - LIGHTBLUE: 22 : 2
FASTGOMOKU14 - VALKYRIE: 21 : 3
FASTGOMOKU14 - STAHLFAUST: 17 : 7
FASTGOMOKU14 - CRUSHER: 23 : 1
FASTGOMOKU14 - FIVEROW: 18 : 6
FASTGOMOKU14 - PROLOG: 23 : 1
FASTGOMOKU14 - AIBB: 0 : 0
FASTGOMOKU14 - WHATATEAM: 0 : 0
FASTGOMOKU14 - MUSHROOM: 0 : 0
PISQ7 - ZHOUMIAN: 13 : 11
PISQ7 - DDQKCONQUER: 13 : 11
PISQ7 - LIGHTBLUE: 21 : 3
PISQ7 - VALKYRIE: 18 : 6
PISQ7 - STAHLFAUST: 18 : 6
PISQ7 - CRUSHER: 21 : 3
PISQ7 - FIVEROW: 17 : 7
PISQ7 - PROLOG: 23 : 1
PISQ7 - AIBB: 0 : 0
PISQ7 - WHATATEAM: 0 : 0
PISQ7 - MUSHROOM: 0 : 0
ZHOUMIAN - DDQKCONQUER: 11 : 13
ZHOUMIAN - LIGHTBLUE: 15 : 9
ZHOUMIAN - VALKYRIE: 18 : 6
ZHOUMIAN - STAHLFAUST: 18 : 6
ZHOUMIAN - CRUSHER: 19 : 5
ZHOUMIAN - FIVEROW: 16 : 8
ZHOUMIAN - PROLOG: 18 : 6
ZHOUMIAN - AIBB: 0 : 0
ZHOUMIAN - WHATATEAM: 0 : 0
ZHOUMIAN - MUSHROOM: 0 : 0
DDQKCONQUER - LIGHTBLUE: 16 : 8
DDQKCONQUER - VALKYRIE: 20 : 4
DDQKCONQUER - STAHLFAUST: 15 : 9
DDQKCONQUER - CRUSHER: 22 : 2
DDQKCONQUER - FIVEROW: 19 : 5
DDQKCONQUER - PROLOG: 23 : 1
DDQKCONQUER - AIBB: 0 : 0
DDQKCONQUER - WHATATEAM: 0 : 0
DDQKCONQUER - MUSHROOM: 0 : 0
LIGHTBLUE - VALKYRIE: 13 : 11
LIGHTBLUE - STAHLFAUST: 9 : 15
LIGHTBLUE - CRUSHER: 11 : 12
LIGHTBLUE - FIVEROW: 18 : 6
LIGHTBLUE - PROLOG: 21 : 3
LIGHTBLUE - AIBB: 24 : 0
LIGHTBLUE - WHATATEAM: 0 : 0
LIGHTBLUE - MUSHROOM: 0 : 0
VALKYRIE - STAHLFAUST: 15 : 9
VALKYRIE - CRUSHER: 12 : 12
VALKYRIE - FIVEROW: 17 : 7
VALKYRIE - PROLOG: 16 : 8
VALKYRIE - AIBB: 20 : 4
VALKYRIE - WHATATEAM: 0 : 0
VALKYRIE - MUSHROOM: 0 : 0
STAHLFAUST - CRUSHER: 15 : 9
STAHLFAUST - FIVEROW: 5 : 19
STAHLFAUST - PROLOG: 16 : 8
STAHLFAUST - AIBB: 16 : 8
STAHLFAUST - WHATATEAM: 0 : 0
STAHLFAUST - MUSHROOM: 0 : 0
CRUSHER - FIVEROW: 17 : 7
CRUSHER - PROLOG: 16 : 8
CRUSHER - AIBB: 24 : 0
CRUSHER - WHATATEAM: 0 : 0
CRUSHER - MUSHROOM: 0 : 0
FIVEROW - PROLOG: 7 : 17
FIVEROW - AIBB: 13 : 11
FIVEROW - WHATATEAM: 0 : 0
FIVEROW - MUSHROOM: 0 : 0
PROLOG - AIBB: 24 : 0
PROLOG - WHATATEAM: 19 : 5
PROLOG - MUSHROOM: 23 : 1
AIBB - WHATATEAM: 14 : 10
AIBB - MUSHROOM: 19 : 5
WHATATEAM - MUSHROOM: 16 : 8
