RAPFI24 - JAX24: 19 : 2
RAPFI24 - TITO14: 24 : 0
RAPFI24 - HEWER18: 24 : 0
RAPFI24 - DEEPFIRE19: 24 : 0
RAPFI24 - GOFIVE: 24 : 0
RAPFI24 - CARBON17: 24 : 0
RAPFI24 - ZETOR17: 24 : 0
RAPFI24 - PELA23: 24 : 0
RAPFI24 - GMOTOR11: 24 : 0
RAPFI24 - SQUIRREL24: 24 : 0
JAX24 - TITO14: 23 : 1
JAX24 - HEWER18: 24 : 0
JAX24 - DEEPFIRE19: 24 : 0
JAX24 - GOFIVE: 24 : 0
JAX24 - CARBON17: 24 : 0
JAX24 - ZETOR17: 24 : 0
JAX24 - PELA23: 24 : 0
JAX24 - GMOTOR11: 24 : 0
JAX24 - SQUIRREL24: 24 : 0
TITO14 - HEWER18: 17 : 7
TITO14 - DEEPFIRE19: 16 : 7
TITO14 - GOFIVE: 20 : 4
TITO14 - CARBON17: 20 : 4
TITO14 - ZETOR17: 0 : 0
TITO14 - PELA23: 20 : 2
TITO14 - GMOTOR11: 21 : 3
TITO14 - SQUIRREL24: 21 : 3
HEWER18 - DEEPFIRE19: 15 : 9
HEWER18 - GOFIVE: 15 : 9
HEWER18 - CARBON17: 18 : 6
HEWER18 - ZETOR17: 0 : 0
HEWER18 - PELA23: 23 : 0
HEWER18 - GMOTOR11: 22 : 2
HEWER18 - SQUIRREL24: 22 : 2
DEEPFIRE19 - GOFIVE: 18 : 6
DEEPFIRE19 - CARBON17: 15 : 8
DEEPFIRE19 - ZETOR17: 19 : 5
DEEPFIRE19 - PELA23: 22 : 1
DEEPFIRE19 - GMOTOR11: 22 : 2
DEEPFIRE19 - SQUIRREL24: 24 : 0
GOFIVE - CARBON17: 15 : 8
GOFIVE - ZETOR17: 15 : 9
GOFIVE - PELA23: 16 : 7
GOFIVE - GMOTOR11: 18 : 6
GOFIVE - SQUIRREL24: 16 : 8
CARBON17 - ZETOR17: 13 : 11
CARBON17 - PELA23: 16 : 7
CARBON17 - GMOTOR11: 16 : 8
CARBON17 - SQUIRREL24: 21 : 3
ZETOR17 - PELA23: 8 : 16
ZETOR17 - GMOTOR11: 17 : 7
ZETOR17 - SQUIRREL24: 17 : 7
PELA23 - GMOTOR11: 10 : 12
PELA23 - SQUIRREL24: 15 : 8
GMOTOR11 - SQUIRREL24: 13 : 11
