RAPFI24 - JAX24: 17 : 1
RAPFI24 - ALPHAGOMOKU.MK24: 18 : 1
RAPFI24 - EMBRYO24: 23 : 1
RAPFI24 - YIXIN18: 24 : 0
RAPFI24 - WINE18: 24 : 0
RAPFI24 - SLOWRENJU20: 24 : 0
RAPFI24 - HEWER18: 24 : 0
RAPFI24 - WHOSE19: 24 : 0
RAPFI24 - DEEPFIRE19: 24 : 0
RAPFI24 - TITO14: 24 : 0
RAPFI24 - ARBILLO: 24 : 0
JAX24 - ALPHAGOMOKU.MK24: 10 : 7
JAX24 - EMBRYO24: 18 : 6
JAX24 - YIXIN18: 21 : 3
JAX24 - WINE18: 21 : 3
JAX24 - SLOWRENJU20: 24 : 0
JAX24 - HEWER18: 23 : 1
JAX24 - WHOSE19: 23 : 1
JAX24 - DEEPFIRE19: 21 : 3
JAX24 - TITO14: 22 : 2
JAX24 - ARBILLO: 22 : 2
ALPHAGOMOKU.MK24 - EMBRYO24: 19 : 4
ALPHAGOMOKU.MK24 - YIXIN18: 20 : 4
ALPHAGOMOKU.MK24 - WINE18: 22 : 2
ALPHAGOMOKU.MK24 - SLOWRENJU20: 21 : 3
ALPHAGOMOKU.MK24 - HEWER18: 24 : 0
ALPHAGOMOKU.MK24 - WHOSE19: 23 : 1
ALPHAGOMOKU.MK24 - DEEPFIRE19: 21 : 3
ALPHAGOMOKU.MK24 - TITO14: 24 : 0
ALPHAGOMOKU.MK24 - ARBILLO: 21 : 3
EMBRYO24 - YIXIN18: 18 : 4
EMBRYO24 - WINE18: 22 : 1
EMBRYO24 - SLOWRENJU20: 21 : 1
EMBRYO24 - HEWER18: 22 : 1
EMBRYO24 - WHOSE19: 22 : 1
EMBRYO24 - DEEPFIRE19: 24 : 0
EMBRYO24 - TITO14: 22 : 2
EMBRYO24 - ARBILLO: 24 : 0
YIXIN18 - WINE18: 22 : 0
YIXIN18 - SLOWRENJU20: 19 : 5
YIXIN18 - HEWER18: 21 : 3
YIXIN18 - WHOSE19: 24 : 0
YIXIN18 - DEEPFIRE19: 22 : 2
YIXIN18 - TITO14: 22 : 2
YIXIN18 - ARBILLO: 24 : 0
WINE18 - SLOWRENJU20: 12 : 11
WINE18 - HEWER18: 11 : 12
WINE18 - WHOSE19: 15 : 8
WINE18 - DEEPFIRE19: 16 : 8
WINE18 - TITO14: 14 : 10
WINE18 - ARBILLO: 17 : 7
SLOWRENJU20 - HEWER18: 10 : 13
SLOWRENJU20 - WHOSE19: 13 : 10
SLOWRENJU20 - DEEPFIRE19: 13 : 7
SLOWRENJU20 - TITO14: 11 : 12
SLOWRENJU20 - ARBILLO: 15 : 9
HEWER18 - WHOSE19: 6 : 18
HEWER18 - DEEPFIRE19: 13 : 11
HEWER18 - TITO14: 13 : 10
HEWER18 - ARBILLO: 17 : 7
WHOSE19 - DEEPFIRE19: 12 : 11
WHOSE19 - TITO14: 12 : 12
WHOSE19 - ARBILLO: 15 : 9
DEEPFIRE19 - TITO14: 10 : 13
DEEPFIRE19 - ARBILLO: 18 : 6
TITO14 - ARBILLO: 10 : 14
