RAPFI24 - BARBAKAN: 24 : 0
RAPFI24 - ALPHAGOMOKU.MK24: 24 : 0
RAPFI24 - KATAGOMO21.F: 22 : 2
RAPFI24 - JAX24: 24 : 0
RAPFI24 - EMBRYO24: 23 : 1
RAPFI24 - YIXIN18: 24 : 0
RAPFI24 - PENTAZEN21.20: 24 : 0
RAPFI24 - XOXO21.F: 24 : 0
RAPFI24 - WINE18: 24 : 0
RAPFI24 - STARDUST: 24 : 0
RAPFI24 - SLOWRENJU20: 24 : 0
RAPFI24 - HEWER18: 24 : 0
RAPFI24 - TITO14: 24 : 0
RAPFI24 - WHOSE19: 24 : 0
RAPFI24 - DEEPFIRE19: 24 : 0
BARBAKAN - ALPHAGOMOKU.MK24: 13 : 11
BARBAKAN - KATAGOMO21.F: 15 : 9
BARBAKAN - JAX24: 16 : 8
BARBAKAN - EMBRYO24: 20 : 4
BARBAKAN - YIXIN18: 22 : 2
BARBAKAN - PENTAZEN21.20: 20 : 4
BARBAKAN - XOXO21.F: 24 : 0
BARBAKAN - WINE18: 24 : 0
BARBAKAN - STARDUST: 23 : 1
BARBAKAN - SLOWRENJU20: 24 : 0
BARBAKAN - HEWER18: 23 : 1
BARBAKAN - TITO14: 22 : 2
BARBAKAN - WHOSE19: 24 : 0
BARBAKAN - DEEPFIRE19: 24 : 0
ALPHAGOMOKU.MK24 - KATAGOMO21.F: 12 : 12
ALPHAGOMOKU.MK24 - JAX24: 15 : 9
ALPHAGOMOKU.MK24 - EMBRYO24: 15 : 9
ALPHAGOMOKU.MK24 - YIXIN18: 21 : 3
ALPHAGOMOKU.MK24 - PENTAZEN21.20: 23 : 1
ALPHAGOMOKU.MK24 - XOXO21.F: 24 : 0
ALPHAGOMOKU.MK24 - WINE18: 24 : 0
ALPHAGOMOKU.MK24 - STARDUST: 23 : 1
ALPHAGOMOKU.MK24 - SLOWRENJU20: 24 : 0
ALPHAGOMOKU.MK24 - HEWER18: 22 : 2
ALPHAGOMOKU.MK24 - TITO14: 23 : 1
ALPHAGOMOKU.MK24 - WHOSE19: 23 : 1
ALPHAGOMOKU.MK24 - DEEPFIRE19: 24 : 0
KATAGOMO21.F - JAX24: 15 : 9
KATAGOMO21.F - EMBRYO24: 15 : 9
KATAGOMO21.F - YIXIN18: 22 : 2
KATAGOMO21.F - PENTAZEN21.20: 22 : 2
KATAGOMO21.F - XOXO21.F: 22 : 2
KATAGOMO21.F - WINE18: 21 : 3
KATAGOMO21.F - STARDUST: 24 : 0
KATAGOMO21.F - SLOWRENJU20: 23 : 1
KATAGOMO21.F - HEWER18: 23 : 1
KATAGOMO21.F - TITO14: 23 : 1
KATAGOMO21.F - WHOSE19: 23 : 1
KATAGOMO21.F - DEEPFIRE19: 24 : 0
JAX24 - EMBRYO24: 17 : 7
JAX24 - YIXIN18: 19 : 5
JAX24 - PENTAZEN21.20: 14 : 10
JAX24 - XOXO21.F: 22 : 2
JAX24 - WINE18: 22 : 2
JAX24 - STARDUST: 24 : 0
JAX24 - SLOWRENJU20: 23 : 1
JAX24 - HEWER18: 23 : 1
JAX24 - TITO14: 22 : 2
JAX24 - WHOSE19: 23 : 1
JAX24 - DEEPFIRE19: 24 : 0
EMBRYO24 - YIXIN18: 12 : 12
EMBRYO24 - PENTAZEN21.20: 18 : 6
EMBRYO24 - XOXO21.F: 22 : 2
EMBRYO24 - WINE18: 22 : 2
EMBRYO24 - STARDUST: 20 : 4
EMBRYO24 - SLOWRENJU20: 23 : 1
EMBRYO24 - HEWER18: 23 : 1
EMBRYO24 - TITO14: 24 : 0
EMBRYO24 - WHOSE19: 24 : 0
EMBRYO24 - DEEPFIRE19: 23 : 1
YIXIN18 - PENTAZEN21.20: 13 : 11
YIXIN18 - XOXO21.F: 20 : 4
YIXIN18 - WINE18: 21 : 3
YIXIN18 - STARDUST: 17 : 7
YIXIN18 - SLOWRENJU20: 23 : 1
YIXIN18 - HEWER18: 23 : 1
YIXIN18 - TITO14: 22 : 2
YIXIN18 - WHOSE19: 24 : 0
YIXIN18 - DEEPFIRE19: 24 : 0
PENTAZEN21.20 - XOXO21.F: 20 : 4
PENTAZEN21.20 - WINE18: 24 : 0
PENTAZEN21.20 - STARDUST: 15 : 9
PENTAZEN21.20 - SLOWRENJU20: 23 : 1
PENTAZEN21.20 - HEWER18: 22 : 2
PENTAZEN21.20 - TITO14: 24 : 0
PENTAZEN21.20 - WHOSE19: 24 : 0
PENTAZEN21.20 - DEEPFIRE19: 24 : 0
XOXO21.F - WINE18: 14 : 10
XOXO21.F - STARDUST: 11 : 13
XOXO21.F - SLOWRENJU20: 18 : 6
XOXO21.F - HEWER18: 20 : 4
XOXO21.F - TITO14: 20 : 4
XOXO21.F - WHOSE19: 20 : 4
XOXO21.F - DEEPFIRE19: 21 : 3
WINE18 - STARDUST: 14 : 10
WINE18 - SLOWRENJU20: 14 : 10
WINE18 - HEWER18: 14 : 10
WINE18 - TITO14: 19 : 5
WINE18 - WHOSE19: 18 : 6
WINE18 - DEEPFIRE19: 21 : 3
STARDUST - SLOWRENJU20: 15 : 9
STARDUST - HEWER18: 13 : 11
STARDUST - TITO14: 14 : 10
STARDUST - WHOSE19: 16 : 8
STARDUST - DEEPFIRE19: 12 : 12
SLOWRENJU20 - HEWER18: 15 : 9
SLOWRENJU20 - TITO14: 13 : 11
SLOWRENJU20 - WHOSE19: 14 : 10
SLOWRENJU20 - DEEPFIRE19: 16 : 8
HEWER18 - TITO14: 13 : 11
HEWER18 - WHOSE19: 10 : 14
HEWER18 - DEEPFIRE19: 11 : 13
TITO14 - WHOSE19: 14 : 10
TITO14 - DEEPFIRE19: 11 : 13
WHOSE19 - DEEPFIRE19: 13 : 11
