WHOSE19 - TITO14: 15 : 9
WHOSE19 - SLOWRENJU20: 12 : 12
WHOSE19 - HEWER18: 17 : 5
WHOSE19 - DEEPFIRE19: 13 : 11
WHOSE19 - GOFIVE: 20 : 4
WHOSE19 - CARBON17: 20 : 4
WHOSE19 - PELA23: 0 : 0
WHOSE19 - GMOTOR11: 0 : 0
WHOSE19 - ZETOR17: 0 : 0
WHOSE19 - SQUIRREL24: 0 : 0
WHOSE19 - FIGRID: 24 : 0
TITO14 - SLOWRENJU20: 11 : 13
TITO14 - HEWER18: 15 : 8
TITO14 - DEEPFIRE19: 19 : 4
TITO14 - GOFIVE: 19 : 4
TITO14 - CARBON17: 21 : 3
TITO14 - PELA23: 22 : 1
TITO14 - GMOTOR11: 22 : 2
TITO14 - ZETOR17: 23 : 1
TITO14 - SQUIRREL24: 23 : 1
TITO14 - FIGRID: 24 : 0
SLOWRENJU20 - HEWER18: 10 : 13
SLOWRENJU20 - DEEPFIRE19: 16 : 8
SLOWRENJU20 - GOFIVE: 19 : 4
SLOWRENJU20 - CARBON17: 19 : 5
SLOWRENJU20 - PELA23: 0 : 0
SLOWRENJU20 - GMOTOR11: 0 : 0
SLOWRENJU20 - ZETOR17: 0 : 0
SLOWRENJU20 - SQUIRREL24: 0 : 0
SLOWRENJU20 - FIGRID: 24 : 0
HEWER18 - DEEPFIRE19: 11 : 12
HEWER18 - GOFIVE: 17 : 6
HEWER18 - CARBON17: 21 : 2
HEWER18 - PELA23: 21 : 3
HEWER18 - GMOTOR11: 0 : 0
HEWER18 - ZETOR17: 24 : 0
HEWER18 - SQUIRREL24: 0 : 0
HEWER18 - FIGRID: 24 : 0
DEEPFIRE19 - GOFIVE: 14 : 9
DEEPFIRE19 - CARBON17: 18 : 5
DEEPFIRE19 - PELA23: 18 : 3
DEEPFIRE19 - GMOTOR11: 21 : 3
DEEPFIRE19 - ZETOR17: 21 : 3
DEEPFIRE19 - SQUIRREL24: 24 : 0
DEEPFIRE19 - FIGRID: 24 : 0
GOFIVE - CARBON17: 18 : 6
GOFIVE - PELA23: 14 : 8
GOFIVE - GMOTOR11: 18 : 6
GOFIVE - ZETOR17: 16 : 8
GOFIVE - SQUIRREL24: 20 : 4
GOFIVE - FIGRID: 24 : 0
CARBON17 - PELA23: 14 : 8
CARBON17 - GMOTOR11: 13 : 11
CARBON17 - ZETOR17: 15 : 9
CARBON17 - SQUIRREL24: 20 : 4
CARBON17 - FIGRID: 24 : 0
PELA23 - GMOTOR11: 11 : 12
PELA23 - ZETOR17: 16 : 8
PELA23 - SQUIRREL24: 15 : 9
PELA23 - FIGRID: 24 : 0
GMOTOR11 - ZETOR17: 12 : 12
GMOTOR11 - SQUIRREL24: 14 : 10
GMOTOR11 - FIGRID: 22 : 2
ZETOR17 - SQUIRREL24: 11 : 13
ZETOR17 - FIGRID: 24 : 0
SQUIRREL24 - FIGRID: 23 : 1
