RAPFI25 - JAX25: 17 : 0
RAPFI25 - ALPHAGOMOKU.MK25: 15 : 1
RAPFI25 - EMBRYO25: 22 : 0
RAPFI25 - YIXIN18: 24 : 0
RAPFI25 - WINE18: 24 : 0
RAPFI25 - WHOSE19: 24 : 0
RAPFI25 - SLOWRENJU20: 24 : 0
RAPFI25 - DEEPFIRE19: 24 : 0
RAPFI25 - HEWER18: 24 : 0
RAPFI25 - TITO14: 24 : 0
RAPFI25 - ARBILLO: 24 : 0
JAX25 - ALPHAGOMOKU.MK25: 4 : 10
JAX25 - EMBRYO25: 18 : 4
JAX25 - YIXIN18: 20 : 3
JAX25 - WINE18: 24 : 0
JAX25 - WHOSE19: 24 : 0
JAX25 - SLOWRENJU20: 23 : 0
JAX25 - DEEPFIRE19: 24 : 0
JAX25 - HEWER18: 23 : 1
JAX25 - TITO14: 24 : 0
JAX25 - ARBILLO: 24 : 0
ALPHAGOMOKU.MK25 - EMBRYO25: 17 : 7
ALPHAGOMOKU.MK25 - YIXIN18: 19 : 5
ALPHAGOMOKU.MK25 - WINE18: 23 : 1
ALPHAGOMOKU.MK25 - WHOSE19: 23 : 1
ALPHAGOMOKU.MK25 - SLOWRENJU20: 23 : 1
ALPHAGOMOKU.MK25 - DEEPFIRE19: 22 : 2
ALPHAGOMOKU.MK25 - HEWER18: 23 : 1
ALPHAGOMOKU.MK25 - TITO14: 24 : 0
ALPHAGOMOKU.MK25 - ARBILLO: 23 : 1
EMBRYO25 - YIXIN18: 9 : 6
EMBRYO25 - WINE18: 24 : 0
EMBRYO25 - WHOSE19: 24 : 0
EMBRYO25 - SLOWRENJU20: 22 : 0
EMBRYO25 - DEEPFIRE19: 24 : 0
EMBRYO25 - HEWER18: 23 : 0
EMBRYO25 - TITO14: 24 : 0
EMBRYO25 - ARBILLO: 24 : 0
YIXIN18 - WINE18: 23 : 1
YIXIN18 - WHOSE19: 23 : 1
YIXIN18 - SLOWRENJU20: 23 : 1
YIXIN18 - DEEPFIRE19: 22 : 2
YIXIN18 - HEWER18: 24 : 0
YIXIN18 - TITO14: 24 : 0
YIXIN18 - ARBILLO: 22 : 2
WINE18 - WHOSE19: 16 : 8
WINE18 - SLOWRENJU20: 13 : 9
WINE18 - DEEPFIRE19: 15 : 8
WINE18 - HEWER18: 17 : 6
WINE18 - TITO14: 13 : 11
WINE18 - ARBILLO: 20 : 4
WHOSE19 - SLOWRENJU20: 14 : 10
WHOSE19 - DEEPFIRE19: 11 : 10
WHOSE19 - HEWER18: 10 : 11
WHOSE19 - TITO14: 18 : 6
WHOSE19 - ARBILLO: 20 : 4
SLOWRENJU20 - DEEPFIRE19: 14 : 9
SLOWRENJU20 - HEWER18: 11 : 9
SLOWRENJU20 - TITO14: 11 : 13
SLOWRENJU20 - ARBILLO: 17 : 7
DEEPFIRE19 - HEWER18: 11 : 12
DEEPFIRE19 - TITO14: 14 : 10
DEEPFIRE19 - ARBILLO: 21 : 3
HEWER18 - TITO14: 12 : 10
HEWER18 - ARBILLO: 17 : 7
TITO14 - ARBILLO: 9 : 15
