TITO14 - DEEPFIRE19: 15 : 9
TITO14 - HEWER18: 14 : 10
TITO14 - WHOSE19: 12 : 12
TITO14 - EGOZERO25: 9 : 15
TITO14 - GOFIVE: 15 : 9
TITO14 - ONIX16: 14 : 10
TITO14 - SWINE17: 13 : 11
TITO14 - CARBON17: 19 : 5
TITO14 - ARBILLO: 14 : 10
TITO14 - SQUIRREL24: 21 : 3
TITO14 - PELA23: 20 : 4
TITO14 - GMOTOR11: 0 : 0
TITO14 - CHIS17: 0 : 0
TITO14 - ZETOR17: 0 : 0
TITO14 - KANEC09: 0 : 0
TITO14 - EULRING: 0 : 0
TITO14 - ANGEL: 0 : 0
TITO14 - JUDE: 0 : 0
TITO14 - SPARKLE: 0 : 0
TITO14 - PECUCHET: 0 : 0
TITO14 - DJALL18: 0 : 0
TITO14 - MONKEY: 0 : 0
TITO14 - QMENTAT6: 0 : 0
TITO14 - PUREGM21: 0 : 0
TITO14 - IMRO15: 0 : 0
TITO14 - NOESIS: 0 : 0
TITO14 - FASTGOMOKU14: 0 : 0
TITO14 - PUSKVOREC: 0 : 0
TITO14 - PISQ7: 0 : 0
TITO14 - ZHOUMIAN: 0 : 0
TITO14 - LICHT: 0 : 0
TITO14 - DDQKCONQUER: 0 : 0
TITO14 - STAHLFAUST: 0 : 0
TITO14 - LIGHTBLUE: 0 : 0
TITO14 - TPTC: 24 : 0
TITO14 - VALKYRIE: 0 : 0
TITO14 - FIVEROW: 0 : 0
TITO14 - CRUSHER: 0 : 0
TITO14 - PROLOG: 0 : 0
TITO14 - AIBB: 0 : 0
TITO14 - MUSHROOM: 0 : 0
TITO14 - WHATATEAM: 0 : 0
TITO14 - FIGRID: 24 : 0
DEEPFIRE19 - HEWER18: 12 : 12
DEEPFIRE19 - WHOSE19: 11 : 13
DEEPFIRE19 - EGOZERO25: 15 : 9
DEEPFIRE19 - GOFIVE: 16 : 8
DEEPFIRE19 - ONIX16: 14 : 10
DEEPFIRE19 - SWINE17: 10 : 14
DEEPFIRE19 - CARBON17: 17 : 7
DEEPFIRE19 - ARBILLO: 17 : 7
DEEPFIRE19 - SQUIRREL24: 22 : 2
DEEPFIRE19 - PELA23: 22 : 2
DEEPFIRE19 - GMOTOR11: 19 : 5
DEEPFIRE19 - CHIS17: 0 : 0
DEEPFIRE19 - ZETOR17: 0 : 0
DEEPFIRE19 - KANEC09: 0 : 0
DEEPFIRE19 - EULRING: 0 : 0
DEEPFIRE19 - ANGEL: 0 : 0
DEEPFIRE19 - JUDE: 0 : 0
DEEPFIRE19 - SPARKLE: 0 : 0
DEEPFIRE19 - PECUCHET: 0 : 0
DEEPFIRE19 - DJALL18: 0 : 0
DEEPFIRE19 - MONKEY: 0 : 0
DEEPFIRE19 - QMENTAT6: 0 : 0
DEEPFIRE19 - PUREGM21: 0 : 0
DEEPFIRE19 - IMRO15: 0 : 0
DEEPFIRE19 - NOESIS: 0 : 0
DEEPFIRE19 - FASTGOMOKU14: 0 : 0
DEEPFIRE19 - PUSKVOREC: 0 : 0
DEEPFIRE19 - PISQ7: 0 : 0
DEEPFIRE19 - ZHOUMIAN: 0 : 0
DEEPFIRE19 - LICHT: 0 : 0
DEEPFIRE19 - DDQKCONQUER: 0 : 0
DEEPFIRE19 - STAHLFAUST: 0 : 0
DEEPFIRE19 - LIGHTBLUE: 0 : 0
DEEPFIRE19 - TPTC: 24 : 0
DEEPFIRE19 - VALKYRIE: 0 : 0
DEEPFIRE19 - FIVEROW: 0 : 0
DEEPFIRE19 - CRUSHER: 0 : 0
DEEPFIRE19 - PROLOG: 0 : 0
DEEPFIRE19 - AIBB: 0 : 0
DEEPFIRE19 - MUSHROOM: 0 : 0
DEEPFIRE19 - WHATATEAM: 0 : 0
DEEPFIRE19 - FIGRID: 24 : 0
HEWER18 - WHOSE19: 13 : 11
HEWER18 - EGOZERO25: 13 : 11
HEWER18 - GOFIVE: 12 : 12
HEWER18 - ONIX16: 12 : 12
HEWER18 - SWINE17: 13 : 11
HEWER18 - CARBON17: 17 : 7
HEWER18 - ARBILLO: 20 : 4
HEWER18 - SQUIRREL24: 21 : 3
HEWER18 - PELA23: 19 : 5
HEWER18 - GMOTOR11: 0 : 0
HEWER18 - CHIS17: 0 : 0
HEWER18 - ZETOR17: 0 : 0
HEWER18 - KANEC09: 0 : 0
HEWER18 - EULRING: 0 : 0
HEWER18 - ANGEL: 0 : 0
HEWER18 - JUDE: 0 : 0
HEWER18 - SPARKLE: 0 : 0
HEWER18 - PECUCHET: 0 : 0
HEWER18 - DJALL18: 0 : 0
HEWER18 - MONKEY: 0 : 0
HEWER18 - QMENTAT6: 0 : 0
HEWER18 - PUREGM21: 0 : 0
HEWER18 - IMRO15: 0 : 0
HEWER18 - NOESIS: 0 : 0
HEWER18 - FASTGOMOKU14: 0 : 0
HEWER18 - PUSKVOREC: 0 : 0
HEWER18 - PISQ7: 0 : 0
HEWER18 - ZHOUMIAN: 0 : 0
HEWER18 - LICHT: 0 : 0
HEWER18 - DDQKCONQUER: 0 : 0
HEWER18 - STAHLFAUST: 0 : 0
HEWER18 - LIGHTBLUE: 0 : 0
HEWER18 - TPTC: 24 : 0
HEWER18 - VALKYRIE: 0 : 0
HEWER18 - FIVEROW: 0 : 0
HEWER18 - CRUSHER: 0 : 0
HEWER18 - PROLOG: 0 : 0
HEWER18 - AIBB: 0 : 0
HEWER18 - MUSHROOM: 0 : 0
HEWER18 - WHATATEAM: 0 : 0
HEWER18 - FIGRID: 24 : 0
WHOSE19 - EGOZERO25: 12 : 12
WHOSE19 - GOFIVE: 12 : 12
WHOSE19 - ONIX16: 14 : 10
WHOSE19 - SWINE17: 15 : 9
WHOSE19 - CARBON17: 13 : 11
WHOSE19 - ARBILLO: 16 : 8
WHOSE19 - SQUIRREL24: 20 : 4
WHOSE19 - PELA23: 18 : 6
WHOSE19 - GMOTOR11: 0 : 0
WHOSE19 - CHIS17: 0 : 0
WHOSE19 - ZETOR17: 0 : 0
WHOSE19 - KANEC09: 0 : 0
WHOSE19 - EULRING: 0 : 0
WHOSE19 - ANGEL: 0 : 0
WHOSE19 - JUDE: 0 : 0
WHOSE19 - SPARKLE: 0 : 0
WHOSE19 - PECUCHET: 0 : 0
WHOSE19 - DJALL18: 0 : 0
WHOSE19 - MONKEY: 0 : 0
WHOSE19 - QMENTAT6: 0 : 0
WHOSE19 - PUREGM21: 0 : 0
WHOSE19 - IMRO15: 0 : 0
WHOSE19 - NOESIS: 0 : 0
WHOSE19 - FASTGOMOKU14: 0 : 0
WHOSE19 - PUSKVOREC: 0 : 0
WHOSE19 - PISQ7: 0 : 0
WHOSE19 - ZHOUMIAN: 0 : 0
WHOSE19 - LICHT: 0 : 0
WHOSE19 - DDQKCONQUER: 0 : 0
WHOSE19 - STAHLFAUST: 0 : 0
WHOSE19 - LIGHTBLUE: 0 : 0
WHOSE19 - TPTC: 24 : 0
WHOSE19 - VALKYRIE: 0 : 0
WHOSE19 - FIVEROW: 0 : 0
WHOSE19 - CRUSHER: 0 : 0
WHOSE19 - PROLOG: 0 : 0
WHOSE19 - AIBB: 0 : 0
WHOSE19 - MUSHROOM: 0 : 0
WHOSE19 - WHATATEAM: 0 : 0
WHOSE19 - FIGRID: 24 : 0
EGOZERO25 - GOFIVE: 15 : 9
EGOZERO25 - ONIX16: 19 : 5
EGOZERO25 - SWINE17: 14 : 10
EGOZERO25 - CARBON17: 17 : 7
EGOZERO25 - ARBILLO: 16 : 8
EGOZERO25 - SQUIRREL24: 19 : 5
EGOZERO25 - PELA23: 19 : 5
EGOZERO25 - GMOTOR11: 20 : 4
EGOZERO25 - CHIS17: 23 : 1
EGOZERO25 - ZETOR17: 21 : 3
EGOZERO25 - KANEC09: 20 : 4
EGOZERO25 - EULRING: 22 : 2
EGOZERO25 - ANGEL: 23 : 1
EGOZERO25 - JUDE: 23 : 1
EGOZERO25 - SPARKLE: 23 : 1
EGOZERO25 - PECUCHET: 22 : 2
EGOZERO25 - DJALL18: 24 : 0
EGOZERO25 - MONKEY: 23 : 1
EGOZERO25 - QMENTAT6: 23 : 1
EGOZERO25 - PUREGM21: 23 : 1
EGOZERO25 - IMRO15: 24 : 0
EGOZERO25 - NOESIS: 24 : 0
EGOZERO25 - FASTGOMOKU14: 24 : 0
EGOZERO25 - PUSKVOREC: 24 : 0
EGOZERO25 - PISQ7: 23 : 1
EGOZERO25 - ZHOUMIAN: 23 : 1
EGOZERO25 - LICHT: 22 : 2
EGOZERO25 - DDQKCONQUER: 24 : 0
EGOZERO25 - STAHLFAUST: 23 : 1
EGOZERO25 - LIGHTBLUE: 24 : 0
EGOZERO25 - TPTC: 23 : 1
EGOZERO25 - VALKYRIE: 24 : 0
EGOZERO25 - FIVEROW: 22 : 2
EGOZERO25 - CRUSHER: 24 : 0
EGOZERO25 - PROLOG: 24 : 0
EGOZERO25 - AIBB: 24 : 0
EGOZERO25 - MUSHROOM: 24 : 0
EGOZERO25 - WHATATEAM: 24 : 0
EGOZERO25 - FIGRID: 24 : 0
GOFIVE - ONIX16: 12 : 12
GOFIVE - SWINE17: 14 : 10
GOFIVE - CARBON17: 12 : 12
GOFIVE - ARBILLO: 14 : 10
GOFIVE - SQUIRREL24: 20 : 4
GOFIVE - PELA23: 20 : 4
GOFIVE - GMOTOR11: 22 : 2
GOFIVE - CHIS17: 21 : 3
GOFIVE - ZETOR17: 0 : 0
GOFIVE - KANEC09: 21 : 3
GOFIVE - EULRING: 0 : 0
GOFIVE - ANGEL: 0 : 0
GOFIVE - JUDE: 0 : 0
GOFIVE - SPARKLE: 0 : 0
GOFIVE - PECUCHET: 0 : 0
GOFIVE - DJALL18: 0 : 0
GOFIVE - MONKEY: 0 : 0
GOFIVE - QMENTAT6: 0 : 0
GOFIVE - PUREGM21: 0 : 0
GOFIVE - IMRO15: 0 : 0
GOFIVE - NOESIS: 0 : 0
GOFIVE - FASTGOMOKU14: 0 : 0
GOFIVE - PUSKVOREC: 0 : 0
GOFIVE - PISQ7: 0 : 0
GOFIVE - ZHOUMIAN: 0 : 0
GOFIVE - LICHT: 0 : 0
GOFIVE - DDQKCONQUER: 0 : 0
GOFIVE - STAHLFAUST: 0 : 0
GOFIVE - LIGHTBLUE: 0 : 0
GOFIVE - TPTC: 24 : 0
GOFIVE - VALKYRIE: 0 : 0
GOFIVE - FIVEROW: 0 : 0
GOFIVE - CRUSHER: 0 : 0
GOFIVE - PROLOG: 0 : 0
GOFIVE - AIBB: 0 : 0
GOFIVE - MUSHROOM: 0 : 0
GOFIVE - WHATATEAM: 0 : 0
GOFIVE - FIGRID: 24 : 0
ONIX16 - SWINE17: 13 : 11
ONIX16 - CARBON17: 10 : 14
ONIX16 - ARBILLO: 17 : 7
ONIX16 - SQUIRREL24: 17 : 7
ONIX16 - PELA23: 22 : 2
ONIX16 - GMOTOR11: 19 : 5
ONIX16 - CHIS17: 21 : 3
ONIX16 - ZETOR17: 0 : 0
ONIX16 - KANEC09: 23 : 1
ONIX16 - EULRING: 0 : 0
ONIX16 - ANGEL: 0 : 0
ONIX16 - JUDE: 0 : 0
ONIX16 - SPARKLE: 0 : 0
ONIX16 - PECUCHET: 0 : 0
ONIX16 - DJALL18: 0 : 0
ONIX16 - MONKEY: 0 : 0
ONIX16 - QMENTAT6: 0 : 0
ONIX16 - PUREGM21: 0 : 0
ONIX16 - IMRO15: 0 : 0
ONIX16 - NOESIS: 0 : 0
ONIX16 - FASTGOMOKU14: 0 : 0
ONIX16 - PUSKVOREC: 0 : 0
ONIX16 - PISQ7: 0 : 0
ONIX16 - ZHOUMIAN: 0 : 0
ONIX16 - LICHT: 0 : 0
ONIX16 - DDQKCONQUER: 0 : 0
ONIX16 - STAHLFAUST: 0 : 0
ONIX16 - LIGHTBLUE: 0 : 0
ONIX16 - TPTC: 24 : 0
ONIX16 - VALKYRIE: 0 : 0
ONIX16 - FIVEROW: 0 : 0
ONIX16 - CRUSHER: 0 : 0
ONIX16 - PROLOG: 0 : 0
ONIX16 - AIBB: 0 : 0
ONIX16 - MUSHROOM: 0 : 0
ONIX16 - WHATATEAM: 0 : 0
ONIX16 - FIGRID: 23 : 1
SWINE17 - CARBON17: 8 : 16
SWINE17 - ARBILLO: 17 : 7
SWINE17 - SQUIRREL24: 19 : 5
SWINE17 - PELA23: 15 : 9
SWINE17 - GMOTOR11: 18 : 6
SWINE17 - CHIS17: 24 : 0
SWINE17 - ZETOR17: 0 : 0
SWINE17 - KANEC09: 23 : 1
SWINE17 - EULRING: 0 : 0
SWINE17 - ANGEL: 0 : 0
SWINE17 - JUDE: 0 : 0
SWINE17 - SPARKLE: 0 : 0
SWINE17 - PECUCHET: 0 : 0
SWINE17 - DJALL18: 0 : 0
SWINE17 - MONKEY: 0 : 0
SWINE17 - QMENTAT6: 0 : 0
SWINE17 - PUREGM21: 0 : 0
SWINE17 - IMRO15: 0 : 0
SWINE17 - NOESIS: 0 : 0
SWINE17 - FASTGOMOKU14: 0 : 0
SWINE17 - PUSKVOREC: 0 : 0
SWINE17 - PISQ7: 0 : 0
SWINE17 - ZHOUMIAN: 0 : 0
SWINE17 - LICHT: 0 : 0
SWINE17 - DDQKCONQUER: 0 : 0
SWINE17 - STAHLFAUST: 0 : 0
SWINE17 - LIGHTBLUE: 0 : 0
SWINE17 - TPTC: 24 : 0
SWINE17 - VALKYRIE: 0 : 0
SWINE17 - FIVEROW: 0 : 0
SWINE17 - CRUSHER: 0 : 0
SWINE17 - PROLOG: 0 : 0
SWINE17 - AIBB: 0 : 0
SWINE17 - MUSHROOM: 0 : 0
SWINE17 - WHATATEAM: 0 : 0
SWINE17 - FIGRID: 24 : 0
CARBON17 - ARBILLO: 15 : 9
CARBON17 - SQUIRREL24: 17 : 7
CARBON17 - PELA23: 21 : 3
CARBON17 - GMOTOR11: 17 : 7
CARBON17 - CHIS17: 21 : 3
CARBON17 - ZETOR17: 0 : 0
CARBON17 - KANEC09: 22 : 2
CARBON17 - EULRING: 0 : 0
CARBON17 - ANGEL: 0 : 0
CARBON17 - JUDE: 0 : 0
CARBON17 - SPARKLE: 0 : 0
CARBON17 - PECUCHET: 0 : 0
CARBON17 - DJALL18: 0 : 0
CARBON17 - MONKEY: 0 : 0
CARBON17 - QMENTAT6: 0 : 0
CARBON17 - PUREGM21: 0 : 0
CARBON17 - IMRO15: 0 : 0
CARBON17 - NOESIS: 0 : 0
CARBON17 - FASTGOMOKU14: 0 : 0
CARBON17 - PUSKVOREC: 0 : 0
CARBON17 - PISQ7: 0 : 0
CARBON17 - ZHOUMIAN: 0 : 0
CARBON17 - LICHT: 0 : 0
CARBON17 - DDQKCONQUER: 0 : 0
CARBON17 - STAHLFAUST: 0 : 0
CARBON17 - LIGHTBLUE: 0 : 0
CARBON17 - TPTC: 24 : 0
CARBON17 - VALKYRIE: 0 : 0
CARBON17 - FIVEROW: 0 : 0
CARBON17 - CRUSHER: 0 : 0
CARBON17 - PROLOG: 0 : 0
CARBON17 - AIBB: 0 : 0
CARBON17 - MUSHROOM: 0 : 0
CARBON17 - WHATATEAM: 0 : 0
CARBON17 - FIGRID: 24 : 0
ARBILLO - SQUIRREL24: 16 : 8
ARBILLO - PELA23: 14 : 10
ARBILLO - GMOTOR11: 15 : 9
ARBILLO - CHIS17: 23 : 1
ARBILLO - ZETOR17: 21 : 3
ARBILLO - KANEC09: 19 : 5
ARBILLO - EULRING: 0 : 0
ARBILLO - ANGEL: 0 : 0
ARBILLO - JUDE: 0 : 0
ARBILLO - SPARKLE: 0 : 0
ARBILLO - PECUCHET: 0 : 0
ARBILLO - DJALL18: 0 : 0
ARBILLO - MONKEY: 0 : 0
ARBILLO - QMENTAT6: 0 : 0
ARBILLO - PUREGM21: 0 : 0
ARBILLO - IMRO15: 0 : 0
ARBILLO - NOESIS: 0 : 0
ARBILLO - FASTGOMOKU14: 0 : 0
ARBILLO - PUSKVOREC: 0 : 0
ARBILLO - PISQ7: 0 : 0
ARBILLO - ZHOUMIAN: 0 : 0
ARBILLO - LICHT: 0 : 0
ARBILLO - DDQKCONQUER: 0 : 0
ARBILLO - STAHLFAUST: 0 : 0
ARBILLO - LIGHTBLUE: 0 : 0
ARBILLO - TPTC: 24 : 0
ARBILLO - VALKYRIE: 0 : 0
ARBILLO - FIVEROW: 0 : 0
ARBILLO - CRUSHER: 0 : 0
ARBILLO - PROLOG: 0 : 0
ARBILLO - AIBB: 0 : 0
ARBILLO - MUSHROOM: 0 : 0
ARBILLO - WHATATEAM: 0 : 0
ARBILLO - FIGRID: 24 : 0
SQUIRREL24 - PELA23: 16 : 8
SQUIRREL24 - GMOTOR11: 17 : 7
SQUIRREL24 - CHIS17: 17 : 7
SQUIRREL24 - ZETOR17: 17 : 7
SQUIRREL24 - KANEC09: 17 : 7
SQUIRREL24 - EULRING: 22 : 2
SQUIRREL24 - ANGEL: 23 : 1
SQUIRREL24 - JUDE: 23 : 1
SQUIRREL24 - SPARKLE: 0 : 0
SQUIRREL24 - PECUCHET: 19 : 5
SQUIRREL24 - DJALL18: 0 : 0
SQUIRREL24 - MONKEY: 0 : 0
SQUIRREL24 - QMENTAT6: 0 : 0
SQUIRREL24 - PUREGM21: 0 : 0
SQUIRREL24 - IMRO15: 0 : 0
SQUIRREL24 - NOESIS: 0 : 0
SQUIRREL24 - FASTGOMOKU14: 0 : 0
SQUIRREL24 - PUSKVOREC: 0 : 0
SQUIRREL24 - PISQ7: 0 : 0
SQUIRREL24 - ZHOUMIAN: 0 : 0
SQUIRREL24 - LICHT: 0 : 0
SQUIRREL24 - DDQKCONQUER: 0 : 0
SQUIRREL24 - STAHLFAUST: 0 : 0
SQUIRREL24 - LIGHTBLUE: 0 : 0
SQUIRREL24 - TPTC: 24 : 0
SQUIRREL24 - VALKYRIE: 0 : 0
SQUIRREL24 - FIVEROW: 0 : 0
SQUIRREL24 - CRUSHER: 0 : 0
SQUIRREL24 - PROLOG: 0 : 0
SQUIRREL24 - AIBB: 0 : 0
SQUIRREL24 - MUSHROOM: 0 : 0
SQUIRREL24 - WHATATEAM: 0 : 0
SQUIRREL24 - FIGRID: 24 : 0
PELA23 - GMOTOR11: 14 : 10
PELA23 - CHIS17: 19 : 5
PELA23 - ZETOR17: 20 : 4
PELA23 - KANEC09: 19 : 5
PELA23 - EULRING: 21 : 3
PELA23 - ANGEL: 19 : 5
PELA23 - JUDE: 0 : 0
PELA23 - SPARKLE: 0 : 0
PELA23 - PECUCHET: 0 : 0
PELA23 - DJALL18: 0 : 0
PELA23 - MONKEY: 0 : 0
PELA23 - QMENTAT6: 0 : 0
PELA23 - PUREGM21: 0 : 0
PELA23 - IMRO15: 0 : 0
PELA23 - NOESIS: 0 : 0
PELA23 - FASTGOMOKU14: 0 : 0
PELA23 - PUSKVOREC: 0 : 0
PELA23 - PISQ7: 0 : 0
PELA23 - ZHOUMIAN: 0 : 0
PELA23 - LICHT: 0 : 0
PELA23 - DDQKCONQUER: 0 : 0
PELA23 - STAHLFAUST: 0 : 0
PELA23 - LIGHTBLUE: 0 : 0
PELA23 - TPTC: 24 : 0
PELA23 - VALKYRIE: 0 : 0
PELA23 - FIVEROW: 0 : 0
PELA23 - CRUSHER: 0 : 0
PELA23 - PROLOG: 0 : 0
PELA23 - AIBB: 0 : 0
PELA23 - MUSHROOM: 0 : 0
PELA23 - WHATATEAM: 0 : 0
PELA23 - FIGRID: 24 : 0
GMOTOR11 - CHIS17: 13 : 11
GMOTOR11 - ZETOR17: 16 : 8
GMOTOR11 - KANEC09: 20 : 4
GMOTOR11 - EULRING: 22 : 2
GMOTOR11 - ANGEL: 22 : 2
GMOTOR11 - JUDE: 21 : 3
GMOTOR11 - SPARKLE: 0 : 0
GMOTOR11 - PECUCHET: 21 : 3
GMOTOR11 - DJALL18: 0 : 0
GMOTOR11 - MONKEY: 0 : 0
GMOTOR11 - QMENTAT6: 0 : 0
GMOTOR11 - PUREGM21: 0 : 0
GMOTOR11 - IMRO15: 0 : 0
GMOTOR11 - NOESIS: 0 : 0
GMOTOR11 - FASTGOMOKU14: 0 : 0
GMOTOR11 - PUSKVOREC: 0 : 0
GMOTOR11 - PISQ7: 0 : 0
GMOTOR11 - ZHOUMIAN: 0 : 0
GMOTOR11 - LICHT: 0 : 0
GMOTOR11 - DDQKCONQUER: 0 : 0
GMOTOR11 - STAHLFAUST: 0 : 0
GMOTOR11 - LIGHTBLUE: 0 : 0
GMOTOR11 - TPTC: 24 : 0
GMOTOR11 - VALKYRIE: 0 : 0
GMOTOR11 - FIVEROW: 0 : 0
GMOTOR11 - CRUSHER: 0 : 0
GMOTOR11 - PROLOG: 0 : 0
GMOTOR11 - AIBB: 0 : 0
GMOTOR11 - MUSHROOM: 0 : 0
GMOTOR11 - WHATATEAM: 0 : 0
GMOTOR11 - FIGRID: 24 : 0
CHIS17 - ZETOR17: 14 : 10
CHIS17 - KANEC09: 12 : 12
CHIS17 - EULRING: 20 : 4
CHIS17 - ANGEL: 22 : 2
CHIS17 - JUDE: 20 : 4
CHIS17 - SPARKLE: 22 : 2
CHIS17 - PECUCHET: 20 : 4
CHIS17 - DJALL18: 0 : 0
CHIS17 - MONKEY: 21 : 3
CHIS17 - QMENTAT6: 0 : 0
CHIS17 - PUREGM21: 0 : 0
CHIS17 - IMRO15: 0 : 0
CHIS17 - NOESIS: 0 : 0
CHIS17 - FASTGOMOKU14: 0 : 0
CHIS17 - PUSKVOREC: 0 : 0
CHIS17 - PISQ7: 0 : 0
CHIS17 - ZHOUMIAN: 0 : 0
CHIS17 - LICHT: 0 : 0
CHIS17 - DDQKCONQUER: 0 : 0
CHIS17 - STAHLFAUST: 0 : 0
CHIS17 - LIGHTBLUE: 0 : 0
CHIS17 - TPTC: 24 : 0
CHIS17 - VALKYRIE: 0 : 0
CHIS17 - FIVEROW: 0 : 0
CHIS17 - CRUSHER: 0 : 0
CHIS17 - PROLOG: 0 : 0
CHIS17 - AIBB: 0 : 0
CHIS17 - MUSHROOM: 0 : 0
CHIS17 - WHATATEAM: 0 : 0
CHIS17 - FIGRID: 24 : 0
ZETOR17 - KANEC09: 15 : 9
ZETOR17 - EULRING: 14 : 10
ZETOR17 - ANGEL: 18 : 6
ZETOR17 - JUDE: 21 : 3
ZETOR17 - SPARKLE: 21 : 3
ZETOR17 - PECUCHET: 19 : 5
ZETOR17 - DJALL18: 23 : 1
ZETOR17 - MONKEY: 24 : 0
ZETOR17 - QMENTAT6: 19 : 5
ZETOR17 - PUREGM21: 23 : 1
ZETOR17 - IMRO15: 0 : 0
ZETOR17 - NOESIS: 0 : 0
ZETOR17 - FASTGOMOKU14: 0 : 0
ZETOR17 - PUSKVOREC: 24 : 0
ZETOR17 - PISQ7: 0 : 0
ZETOR17 - ZHOUMIAN: 0 : 0
ZETOR17 - LICHT: 0 : 0
ZETOR17 - DDQKCONQUER: 0 : 0
ZETOR17 - STAHLFAUST: 0 : 0
ZETOR17 - LIGHTBLUE: 0 : 0
ZETOR17 - TPTC: 24 : 0
ZETOR17 - VALKYRIE: 0 : 0
ZETOR17 - FIVEROW: 0 : 0
ZETOR17 - CRUSHER: 0 : 0
ZETOR17 - PROLOG: 0 : 0
ZETOR17 - AIBB: 0 : 0
ZETOR17 - MUSHROOM: 0 : 0
ZETOR17 - WHATATEAM: 0 : 0
ZETOR17 - FIGRID: 24 : 0
KANEC09 - EULRING: 16 : 8
KANEC09 - ANGEL: 14 : 10
KANEC09 - JUDE: 21 : 3
KANEC09 - SPARKLE: 0 : 0
KANEC09 - PECUCHET: 20 : 4
KANEC09 - DJALL18: 0 : 0
KANEC09 - MONKEY: 0 : 0
KANEC09 - QMENTAT6: 0 : 0
KANEC09 - PUREGM21: 0 : 0
KANEC09 - IMRO15: 0 : 0
KANEC09 - NOESIS: 0 : 0
KANEC09 - FASTGOMOKU14: 0 : 0
KANEC09 - PUSKVOREC: 0 : 0
KANEC09 - PISQ7: 0 : 0
KANEC09 - ZHOUMIAN: 0 : 0
KANEC09 - LICHT: 0 : 0
KANEC09 - DDQKCONQUER: 0 : 0
KANEC09 - STAHLFAUST: 0 : 0
KANEC09 - LIGHTBLUE: 0 : 0
KANEC09 - TPTC: 24 : 0
KANEC09 - VALKYRIE: 0 : 0
KANEC09 - FIVEROW: 0 : 0
KANEC09 - CRUSHER: 0 : 0
KANEC09 - PROLOG: 0 : 0
KANEC09 - AIBB: 0 : 0
KANEC09 - MUSHROOM: 0 : 0
KANEC09 - WHATATEAM: 0 : 0
KANEC09 - FIGRID: 24 : 0
EULRING - ANGEL: 15 : 9
EULRING - JUDE: 13 : 11
EULRING - SPARKLE: 10 : 14
EULRING - PECUCHET: 18 : 6
EULRING - DJALL18: 10 : 14
EULRING - MONKEY: 21 : 3
EULRING - QMENTAT6: 20 : 4
EULRING - PUREGM21: 20 : 4
EULRING - IMRO15: 22 : 2
EULRING - NOESIS: 23 : 1
EULRING - FASTGOMOKU14: 21 : 3
EULRING - PUSKVOREC: 24 : 0
EULRING - PISQ7: 0 : 0
EULRING - ZHOUMIAN: 0 : 0
EULRING - LICHT: 0 : 0
EULRING - DDQKCONQUER: 0 : 0
EULRING - STAHLFAUST: 0 : 0
EULRING - LIGHTBLUE: 0 : 0
EULRING - TPTC: 24 : 0
EULRING - VALKYRIE: 0 : 0
EULRING - FIVEROW: 0 : 0
EULRING - CRUSHER: 0 : 0
EULRING - PROLOG: 0 : 0
EULRING - AIBB: 0 : 0
EULRING - MUSHROOM: 0 : 0
EULRING - WHATATEAM: 0 : 0
EULRING - FIGRID: 24 : 0
ANGEL - JUDE: 16 : 8
ANGEL - SPARKLE: 19 : 5
ANGEL - PECUCHET: 18 : 6
ANGEL - DJALL18: 18 : 6
ANGEL - MONKEY: 18 : 6
ANGEL - QMENTAT6: 20 : 4
ANGEL - PUREGM21: 19 : 5
ANGEL - IMRO15: 21 : 3
ANGEL - NOESIS: 21 : 3
ANGEL - FASTGOMOKU14: 23 : 1
ANGEL - PUSKVOREC: 20 : 4
ANGEL - PISQ7: 22 : 2
ANGEL - ZHOUMIAN: 22 : 2
ANGEL - LICHT: 20 : 4
ANGEL - DDQKCONQUER: 0 : 0
ANGEL - STAHLFAUST: 0 : 0
ANGEL - LIGHTBLUE: 0 : 0
ANGEL - TPTC: 23 : 1
ANGEL - VALKYRIE: 0 : 0
ANGEL - FIVEROW: 0 : 0
ANGEL - CRUSHER: 0 : 0
ANGEL - PROLOG: 0 : 0
ANGEL - AIBB: 0 : 0
ANGEL - MUSHROOM: 0 : 0
ANGEL - WHATATEAM: 0 : 0
ANGEL - FIGRID: 23 : 1
JUDE - SPARKLE: 18 : 6
JUDE - PECUCHET: 13 : 11
JUDE - DJALL18: 19 : 5
JUDE - MONKEY: 19 : 5
JUDE - QMENTAT6: 14 : 10
JUDE - PUREGM21: 18 : 6
JUDE - IMRO15: 21 : 3
JUDE - NOESIS: 22 : 2
JUDE - FASTGOMOKU14: 20 : 4
JUDE - PUSKVOREC: 21 : 3
JUDE - PISQ7: 19 : 5
JUDE - ZHOUMIAN: 23 : 1
JUDE - LICHT: 19 : 5
JUDE - DDQKCONQUER: 0 : 0
JUDE - STAHLFAUST: 0 : 0
JUDE - LIGHTBLUE: 0 : 0
JUDE - TPTC: 24 : 0
JUDE - VALKYRIE: 0 : 0
JUDE - FIVEROW: 0 : 0
JUDE - CRUSHER: 0 : 0
JUDE - PROLOG: 0 : 0
JUDE - AIBB: 0 : 0
JUDE - MUSHROOM: 0 : 0
JUDE - WHATATEAM: 0 : 0
JUDE - FIGRID: 23 : 1
SPARKLE - PECUCHET: 14 : 10
SPARKLE - DJALL18: 12 : 12
SPARKLE - MONKEY: 14 : 10
SPARKLE - QMENTAT6: 19 : 5
SPARKLE - PUREGM21: 19 : 5
SPARKLE - IMRO15: 21 : 3
SPARKLE - NOESIS: 14 : 9
SPARKLE - FASTGOMOKU14: 20 : 4
SPARKLE - PUSKVOREC: 21 : 3
SPARKLE - PISQ7: 22 : 2
SPARKLE - ZHOUMIAN: 20 : 4
SPARKLE - LICHT: 20 : 4
SPARKLE - DDQKCONQUER: 24 : 0
SPARKLE - STAHLFAUST: 0 : 0
SPARKLE - LIGHTBLUE: 24 : 0
SPARKLE - TPTC: 24 : 0
SPARKLE - VALKYRIE: 0 : 0
SPARKLE - FIVEROW: 0 : 0
SPARKLE - CRUSHER: 0 : 0
SPARKLE - PROLOG: 0 : 0
SPARKLE - AIBB: 0 : 0
SPARKLE - MUSHROOM: 0 : 0
SPARKLE - WHATATEAM: 0 : 0
SPARKLE - FIGRID: 24 : 0
PECUCHET - DJALL18: 8 : 16
PECUCHET - MONKEY: 15 : 9
PECUCHET - QMENTAT6: 18 : 6
PECUCHET - PUREGM21: 16 : 8
PECUCHET - IMRO15: 14 : 10
PECUCHET - NOESIS: 19 : 5
PECUCHET - FASTGOMOKU14: 18 : 6
PECUCHET - PUSKVOREC: 19 : 5
PECUCHET - PISQ7: 20 : 4
PECUCHET - ZHOUMIAN: 22 : 2
PECUCHET - LICHT: 22 : 2
PECUCHET - DDQKCONQUER: 21 : 3
PECUCHET - STAHLFAUST: 0 : 0
PECUCHET - LIGHTBLUE: 0 : 0
PECUCHET - TPTC: 23 : 1
PECUCHET - VALKYRIE: 0 : 0
PECUCHET - FIVEROW: 0 : 0
PECUCHET - CRUSHER: 0 : 0
PECUCHET - PROLOG: 0 : 0
PECUCHET - AIBB: 0 : 0
PECUCHET - MUSHROOM: 0 : 0
PECUCHET - WHATATEAM: 0 : 0
PECUCHET - FIGRID: 21 : 3
DJALL18 - MONKEY: 11 : 13
DJALL18 - QMENTAT6: 19 : 5
DJALL18 - PUREGM21: 16 : 8
DJALL18 - IMRO15: 7 : 10
DJALL18 - NOESIS: 16 : 6
DJALL18 - FASTGOMOKU14: 21 : 2
DJALL18 - PUSKVOREC: 17 : 7
DJALL18 - PISQ7: 22 : 2
DJALL18 - ZHOUMIAN: 20 : 4
DJALL18 - LICHT: 20 : 4
DJALL18 - DDQKCONQUER: 24 : 0
DJALL18 - STAHLFAUST: 0 : 0
DJALL18 - LIGHTBLUE: 23 : 1
DJALL18 - TPTC: 24 : 0
DJALL18 - VALKYRIE: 22 : 2
DJALL18 - FIVEROW: 0 : 0
DJALL18 - CRUSHER: 0 : 0
DJALL18 - PROLOG: 0 : 0
DJALL18 - AIBB: 0 : 0
DJALL18 - MUSHROOM: 0 : 0
DJALL18 - WHATATEAM: 0 : 0
DJALL18 - FIGRID: 23 : 1
MONKEY - QMENTAT6: 13 : 11
MONKEY - PUREGM21: 16 : 8
MONKEY - IMRO15: 19 : 5
MONKEY - NOESIS: 20 : 4
MONKEY - FASTGOMOKU14: 20 : 4
MONKEY - PUSKVOREC: 21 : 3
MONKEY - PISQ7: 15 : 9
MONKEY - ZHOUMIAN: 20 : 4
MONKEY - LICHT: 17 : 7
MONKEY - DDQKCONQUER: 20 : 4
MONKEY - STAHLFAUST: 0 : 0
MONKEY - LIGHTBLUE: 21 : 3
MONKEY - TPTC: 23 : 1
MONKEY - VALKYRIE: 0 : 0
MONKEY - FIVEROW: 0 : 0
MONKEY - CRUSHER: 0 : 0
MONKEY - PROLOG: 0 : 0
MONKEY - AIBB: 0 : 0
MONKEY - MUSHROOM: 0 : 0
MONKEY - WHATATEAM: 0 : 0
MONKEY - FIGRID: 19 : 5
QMENTAT6 - PUREGM21: 17 : 7
QMENTAT6 - IMRO15: 11 : 11
QMENTAT6 - NOESIS: 15 : 3
QMENTAT6 - FASTGOMOKU14: 15 : 8
QMENTAT6 - PUSKVOREC: 21 : 3
QMENTAT6 - PISQ7: 20 : 4
QMENTAT6 - ZHOUMIAN: 16 : 8
QMENTAT6 - LICHT: 21 : 3
QMENTAT6 - DDQKCONQUER: 24 : 0
QMENTAT6 - STAHLFAUST: 0 : 0
QMENTAT6 - LIGHTBLUE: 24 : 0
QMENTAT6 - TPTC: 21 : 3
QMENTAT6 - VALKYRIE: 23 : 1
QMENTAT6 - FIVEROW: 0 : 0
QMENTAT6 - CRUSHER: 0 : 0
QMENTAT6 - PROLOG: 0 : 0
QMENTAT6 - AIBB: 0 : 0
QMENTAT6 - MUSHROOM: 0 : 0
QMENTAT6 - WHATATEAM: 0 : 0
QMENTAT6 - FIGRID: 22 : 2
PUREGM21 - IMRO15: 13 : 11
PUREGM21 - NOESIS: 16 : 7
PUREGM21 - FASTGOMOKU14: 14 : 10
PUREGM21 - PUSKVOREC: 17 : 7
PUREGM21 - PISQ7: 19 : 5
PUREGM21 - ZHOUMIAN: 17 : 7
PUREGM21 - LICHT: 22 : 2
PUREGM21 - DDQKCONQUER: 19 : 5
PUREGM21 - STAHLFAUST: 0 : 0
PUREGM21 - LIGHTBLUE: 21 : 3
PUREGM21 - TPTC: 19 : 5
PUREGM21 - VALKYRIE: 22 : 2
PUREGM21 - FIVEROW: 0 : 0
PUREGM21 - CRUSHER: 0 : 0
PUREGM21 - PROLOG: 0 : 0
PUREGM21 - AIBB: 0 : 0
PUREGM21 - MUSHROOM: 0 : 0
PUREGM21 - WHATATEAM: 0 : 0
PUREGM21 - FIGRID: 22 : 2
IMRO15 - NOESIS: 16 : 7
IMRO15 - FASTGOMOKU14: 8 : 13
IMRO15 - PUSKVOREC: 7 : 17
IMRO15 - PISQ7: 10 : 14
IMRO15 - ZHOUMIAN: 15 : 9
IMRO15 - LICHT: 18 : 6
IMRO15 - DDQKCONQUER: 19 : 5
IMRO15 - STAHLFAUST: 15 : 9
IMRO15 - LIGHTBLUE: 20 : 4
IMRO15 - TPTC: 18 : 6
IMRO15 - VALKYRIE: 19 : 5
IMRO15 - FIVEROW: 15 : 9
IMRO15 - CRUSHER: 22 : 2
IMRO15 - PROLOG: 0 : 0
IMRO15 - AIBB: 0 : 0
IMRO15 - MUSHROOM: 0 : 0
IMRO15 - WHATATEAM: 0 : 0
IMRO15 - FIGRID: 22 : 2
NOESIS - FASTGOMOKU14: 10 : 9
NOESIS - PUSKVOREC: 13 : 11
NOESIS - PISQ7: 14 : 10
NOESIS - ZHOUMIAN: 14 : 10
NOESIS - LICHT: 21 : 3
NOESIS - DDQKCONQUER: 23 : 1
NOESIS - STAHLFAUST: 20 : 4
NOESIS - LIGHTBLUE: 13 : 6
NOESIS - TPTC: 20 : 4
NOESIS - VALKYRIE: 21 : 3
NOESIS - FIVEROW: 17 : 7
NOESIS - CRUSHER: 23 : 1
NOESIS - PROLOG: 0 : 0
NOESIS - AIBB: 0 : 0
NOESIS - MUSHROOM: 0 : 0
NOESIS - WHATATEAM: 0 : 0
NOESIS - FIGRID: 24 : 0
FASTGOMOKU14 - PUSKVOREC: 6 : 18
FASTGOMOKU14 - PISQ7: 11 : 13
FASTGOMOKU14 - ZHOUMIAN: 17 : 7
FASTGOMOKU14 - LICHT: 18 : 6
FASTGOMOKU14 - DDQKCONQUER: 20 : 4
FASTGOMOKU14 - STAHLFAUST: 17 : 7
FASTGOMOKU14 - LIGHTBLUE: 21 : 3
FASTGOMOKU14 - TPTC: 21 : 3
FASTGOMOKU14 - VALKYRIE: 20 : 4
FASTGOMOKU14 - FIVEROW: 17 : 7
FASTGOMOKU14 - CRUSHER: 22 : 2
FASTGOMOKU14 - PROLOG: 23 : 1
FASTGOMOKU14 - AIBB: 0 : 0
FASTGOMOKU14 - MUSHROOM: 0 : 0
FASTGOMOKU14 - WHATATEAM: 0 : 0
FASTGOMOKU14 - FIGRID: 18 : 6
PUSKVOREC - PISQ7: 18 : 6
PUSKVOREC - ZHOUMIAN: 13 : 11
PUSKVOREC - LICHT: 7 : 17
PUSKVOREC - DDQKCONQUER: 18 : 6
PUSKVOREC - STAHLFAUST: 16 : 8
PUSKVOREC - LIGHTBLUE: 22 : 2
PUSKVOREC - TPTC: 21 : 3
PUSKVOREC - VALKYRIE: 21 : 3
PUSKVOREC - FIVEROW: 18 : 6
PUSKVOREC - CRUSHER: 21 : 3
PUSKVOREC - PROLOG: 0 : 0
PUSKVOREC - AIBB: 0 : 0
PUSKVOREC - MUSHROOM: 0 : 0
PUSKVOREC - WHATATEAM: 0 : 0
PUSKVOREC - FIGRID: 16 : 8
PISQ7 - ZHOUMIAN: 18 : 6
PISQ7 - LICHT: 13 : 11
PISQ7 - DDQKCONQUER: 16 : 8
PISQ7 - STAHLFAUST: 8 : 16
PISQ7 - LIGHTBLUE: 21 : 3
PISQ7 - TPTC: 21 : 3
PISQ7 - VALKYRIE: 21 : 3
PISQ7 - FIVEROW: 11 : 13
PISQ7 - CRUSHER: 24 : 0
PISQ7 - PROLOG: 22 : 2
PISQ7 - AIBB: 0 : 0
PISQ7 - MUSHROOM: 0 : 0
PISQ7 - WHATATEAM: 0 : 0
PISQ7 - FIGRID: 18 : 6
ZHOUMIAN - LICHT: 11 : 13
ZHOUMIAN - DDQKCONQUER: 9 : 15
ZHOUMIAN - STAHLFAUST: 11 : 13
ZHOUMIAN - LIGHTBLUE: 17 : 7
ZHOUMIAN - TPTC: 13 : 11
ZHOUMIAN - VALKYRIE: 17 : 7
ZHOUMIAN - FIVEROW: 20 : 4
ZHOUMIAN - CRUSHER: 21 : 3
ZHOUMIAN - PROLOG: 23 : 1
ZHOUMIAN - AIBB: 0 : 0
ZHOUMIAN - MUSHROOM: 0 : 0
ZHOUMIAN - WHATATEAM: 0 : 0
ZHOUMIAN - FIGRID: 17 : 7
LICHT - DDQKCONQUER: 12 : 12
LICHT - STAHLFAUST: 12 : 12
LICHT - LIGHTBLUE: 11 : 13
LICHT - TPTC: 17 : 7
LICHT - VALKYRIE: 18 : 6
LICHT - FIVEROW: 20 : 4
LICHT - CRUSHER: 17 : 7
LICHT - PROLOG: 12 : 12
LICHT - AIBB: 0 : 0
LICHT - MUSHROOM: 0 : 0
LICHT - WHATATEAM: 0 : 0
LICHT - FIGRID: 14 : 10
DDQKCONQUER - STAHLFAUST: 13 : 11
DDQKCONQUER - LIGHTBLUE: 14 : 10
DDQKCONQUER - TPTC: 14 : 10
DDQKCONQUER - VALKYRIE: 19 : 5
DDQKCONQUER - FIVEROW: 19 : 5
DDQKCONQUER - CRUSHER: 22 : 2
DDQKCONQUER - PROLOG: 22 : 2
DDQKCONQUER - AIBB: 0 : 0
DDQKCONQUER - MUSHROOM: 0 : 0
DDQKCONQUER - WHATATEAM: 0 : 0
DDQKCONQUER - FIGRID: 22 : 2
STAHLFAUST - LIGHTBLUE: 10 : 14
STAHLFAUST - TPTC: 10 : 14
STAHLFAUST - VALKYRIE: 18 : 6
STAHLFAUST - FIVEROW: 13 : 11
STAHLFAUST - CRUSHER: 15 : 9
STAHLFAUST - PROLOG: 18 : 6
STAHLFAUST - AIBB: 0 : 0
STAHLFAUST - MUSHROOM: 0 : 0
STAHLFAUST - WHATATEAM: 0 : 0
STAHLFAUST - FIGRID: 18 : 6
LIGHTBLUE - TPTC: 10 : 14
LIGHTBLUE - VALKYRIE: 17 : 7
LIGHTBLUE - FIVEROW: 21 : 3
LIGHTBLUE - CRUSHER: 16 : 7
LIGHTBLUE - PROLOG: 24 : 0
LIGHTBLUE - AIBB: 0 : 0
LIGHTBLUE - MUSHROOM: 0 : 0
LIGHTBLUE - WHATATEAM: 0 : 0
LIGHTBLUE - FIGRID: 20 : 4
TPTC - VALKYRIE: 14 : 10
TPTC - FIVEROW: 18 : 6
TPTC - CRUSHER: 17 : 7
TPTC - PROLOG: 19 : 5
TPTC - AIBB: 24 : 0
TPTC - MUSHROOM: 21 : 3
TPTC - WHATATEAM: 24 : 0
TPTC - FIGRID: 21 : 3
VALKYRIE - FIVEROW: 17 : 7
VALKYRIE - CRUSHER: 11 : 13
VALKYRIE - PROLOG: 15 : 9
VALKYRIE - AIBB: 0 : 0
VALKYRIE - MUSHROOM: 0 : 0
VALKYRIE - WHATATEAM: 0 : 0
VALKYRIE - FIGRID: 19 : 5
FIVEROW - CRUSHER: 6 : 18
FIVEROW - PROLOG: 5 : 19
FIVEROW - AIBB: 0 : 0
FIVEROW - MUSHROOM: 0 : 0
FIVEROW - WHATATEAM: 0 : 0
FIVEROW - FIGRID: 13 : 11
CRUSHER - PROLOG: 17 : 7
CRUSHER - AIBB: 0 : 0
CRUSHER - MUSHROOM: 0 : 0
CRUSHER - WHATATEAM: 0 : 0
CRUSHER - FIGRID: 18 : 6
PROLOG - AIBB: 0 : 0
PROLOG - MUSHROOM: 0 : 0
PROLOG - WHATATEAM: 0 : 0
PROLOG - FIGRID: 19 : 5
AIBB - MUSHROOM: 20 : 4
AIBB - WHATATEAM: 18 : 6
AIBB - FIGRID: 13 : 11
MUSHROOM - WHATATEAM: 12 : 12
MUSHROOM - FIGRID: 13 : 11
WHATATEAM - FIGRID: 12 : 12
