RAPFI25 - ALPHAGOMOKU.MK25: 19 : 2
RAPFI25 - JAX25: 21 : 1
RAPFI25 - KATAGOMO21.R: 23 : 0
RAPFI25 - EMBRYO25: 23 : 0
RAPFI25 - PENTAZENNN22: 23 : 0
RAPFI25 - YIXIN18: 24 : 0
RAPFI25 - SLOWRENJU20: 24 : 0
RAPFI25 - WHOSE19: 24 : 0
RAPFI25 - GOFIVE: 24 : 0
RAPFI25 - CARBON17: 24 : 0
RAPFI25 - SQUIRREL24: 24 : 0
RAPFI25 - XL: 24 : 0
RAPFI25 - PELA23: 24 : 0
ALPHAGOMOKU.MK25 - JAX25: 13 : 10
ALPHAGOMOKU.MK25 - KATAGOMO21.R: 14 : 8
ALPHAGOMOKU.MK25 - EMBRYO25: 17 : 4
ALPHAGOMOKU.MK25 - PENTAZENNN22: 20 : 3
ALPHAGOMOKU.MK25 - YIXIN18: 23 : 1
ALPHAGOMOKU.MK25 - SLOWRENJU20: 21 : 3
ALPHAGOMOKU.MK25 - WHOSE19: 23 : 1
ALPHAGOMOKU.MK25 - GOFIVE: 22 : 2
ALPHAGOMOKU.MK25 - CARBON17: 24 : 0
ALPHAGOMOKU.MK25 - SQUIRREL24: 24 : 0
ALPHAGOMOKU.MK25 - XL: 24 : 0
ALPHAGOMOKU.MK25 - PELA23: 24 : 0
JAX25 - KATAGOMO21.R: 11 : 3
JAX25 - EMBRYO25: 20 : 2
JAX25 - PENTAZENNN22: 14 : 7
JAX25 - YIXIN18: 18 : 5
JAX25 - SLOWRENJU20: 22 : 2
JAX25 - WHOSE19: 23 : 1
JAX25 - GOFIVE: 24 : 0
JAX25 - CARBON17: 24 : 0
JAX25 - SQUIRREL24: 24 : 0
JAX25 - XL: 24 : 0
JAX25 - PELA23: 24 : 0
KATAGOMO21.R - EMBRYO25: 18 : 4
KATAGOMO21.R - PENTAZENNN22: 15 : 7
KATAGOMO21.R - YIXIN18: 22 : 2
KATAGOMO21.R - SLOWRENJU20: 22 : 2
KATAGOMO21.R - WHOSE19: 24 : 0
KATAGOMO21.R - GOFIVE: 23 : 1
KATAGOMO21.R - CARBON17: 24 : 0
KATAGOMO21.R - SQUIRREL24: 24 : 0
KATAGOMO21.R - XL: 24 : 0
KATAGOMO21.R - PELA23: 23 : 1
EMBRYO25 - PENTAZENNN22: 14 : 9
EMBRYO25 - YIXIN18: 16 : 7
EMBRYO25 - SLOWRENJU20: 24 : 0
EMBRYO25 - WHOSE19: 24 : 0
EMBRYO25 - GOFIVE: 24 : 0
EMBRYO25 - CARBON17: 24 : 0
EMBRYO25 - SQUIRREL24: 24 : 0
EMBRYO25 - XL: 24 : 0
EMBRYO25 - PELA23: 24 : 0
PENTAZENNN22 - YIXIN18: 13 : 11
PENTAZENNN22 - SLOWRENJU20: 22 : 2
PENTAZENNN22 - WHOSE19: 20 : 4
PENTAZENNN22 - GOFIVE: 24 : 0
PENTAZENNN22 - CARBON17: 24 : 0
PENTAZENNN22 - SQUIRREL24: 24 : 0
PENTAZENNN22 - XL: 23 : 1
PENTAZENNN22 - PELA23: 24 : 0
YIXIN18 - SLOWRENJU20: 23 : 1
YIXIN18 - WHOSE19: 22 : 2
YIXIN18 - GOFIVE: 22 : 2
YIXIN18 - CARBON17: 23 : 0
YIXIN18 - SQUIRREL24: 24 : 0
YIXIN18 - XL: 24 : 0
YIXIN18 - PELA23: 24 : 0
SLOWRENJU20 - WHOSE19: 11 : 12
SLOWRENJU20 - GOFIVE: 19 : 5
SLOWRENJU20 - CARBON17: 22 : 2
SLOWRENJU20 - SQUIRREL24: 22 : 2
SLOWRENJU20 - XL: 24 : 0
SLOWRENJU20 - PELA23: 23 : 1
WHOSE19 - GOFIVE: 21 : 3
WHOSE19 - CARBON17: 18 : 6
WHOSE19 - SQUIRREL24: 22 : 2
WHOSE19 - XL: 24 : 0
WHOSE19 - PELA23: 19 : 4
GOFIVE - CARBON17: 16 : 8
GOFIVE - SQUIRREL24: 20 : 4
GOFIVE - XL: 20 : 4
GOFIVE - PELA23: 21 : 1
CARBON17 - SQUIRREL24: 17 : 7
CARBON17 - XL: 18 : 6
CARBON17 - PELA23: 23 : 1
SQUIRREL24 - XL: 12 : 12
SQUIRREL24 - PELA23: 17 : 7
XL - PELA23: 11 : 13
