RAPFI25 - ALPHAGOMOKU.MK25: 22 : 2
RAPFI25 - JAX25: 19 : 5
RAPFI25 - BARBAKAN: 24 : 0
RAPFI25 - KATAGOMO21.F: 24 : 0
RAPFI25 - EMBRYO25: 24 : 0
RAPFI25 - YIXIN18: 24 : 0
RAPFI25 - PENTAZEN21.20: 24 : 0
RAPFI25 - STARDUST: 24 : 0
RAPFI25 - XOXO21.F: 24 : 0
RAPFI25 - WINE18: 24 : 0
RAPFI25 - SLOWRENJU20: 24 : 0
RAPFI25 - HEWER18: 24 : 0
RAPFI25 - TITO14: 24 : 0
RAPFI25 - WHOSE19: 24 : 0
RAPFI25 - DEEPFIRE19: 24 : 0
ALPHAGOMOKU.MK25 - JAX25: 13 : 11
ALPHAGOMOKU.MK25 - BARBAKAN: 19 : 5
ALPHAGOMOKU.MK25 - KATAGOMO21.F: 18 : 6
ALPHAGOMOKU.MK25 - EMBRYO25: 20 : 4
ALPHAGOMOKU.MK25 - YIXIN18: 23 : 1
ALPHAGOMOKU.MK25 - PENTAZEN21.20: 23 : 1
ALPHAGOMOKU.MK25 - STARDUST: 24 : 0
ALPHAGOMOKU.MK25 - XOXO21.F: 24 : 0
ALPHAGOMOKU.MK25 - WINE18: 24 : 0
ALPHAGOMOKU.MK25 - SLOWRENJU20: 24 : 0
ALPHAGOMOKU.MK25 - HEWER18: 24 : 0
ALPHAGOMOKU.MK25 - TITO14: 21 : 3
ALPHAGOMOKU.MK25 - WHOSE19: 24 : 0
ALPHAGOMOKU.MK25 - DEEPFIRE19: 24 : 0
JAX25 - BARBAKAN: 18 : 6
JAX25 - KATAGOMO21.F: 17 : 7
JAX25 - EMBRYO25: 18 : 6
JAX25 - YIXIN18: 20 : 4
JAX25 - PENTAZEN21.20: 23 : 1
JAX25 - STARDUST: 23 : 1
JAX25 - XOXO21.F: 23 : 1
JAX25 - WINE18: 23 : 1
JAX25 - SLOWRENJU20: 24 : 0
JAX25 - HEWER18: 24 : 0
JAX25 - TITO14: 24 : 0
JAX25 - WHOSE19: 24 : 0
JAX25 - DEEPFIRE19: 23 : 1
BARBAKAN - KATAGOMO21.F: 16 : 8
BARBAKAN - EMBRYO25: 16 : 8
BARBAKAN - YIXIN18: 19 : 5
BARBAKAN - PENTAZEN21.20: 22 : 2
BARBAKAN - STARDUST: 24 : 0
BARBAKAN - XOXO21.F: 23 : 1
BARBAKAN - WINE18: 24 : 0
BARBAKAN - SLOWRENJU20: 24 : 0
BARBAKAN - HEWER18: 23 : 1
BARBAKAN - TITO14: 24 : 0
BARBAKAN - WHOSE19: 24 : 0
BARBAKAN - DEEPFIRE19: 23 : 1
KATAGOMO21.F - EMBRYO25: 14 : 10
KATAGOMO21.F - YIXIN18: 23 : 1
KATAGOMO21.F - PENTAZEN21.20: 21 : 3
KATAGOMO21.F - STARDUST: 23 : 1
KATAGOMO21.F - XOXO21.F: 24 : 0
KATAGOMO21.F - WINE18: 23 : 1
KATAGOMO21.F - SLOWRENJU20: 22 : 2
KATAGOMO21.F - HEWER18: 24 : 0
KATAGOMO21.F - TITO14: 24 : 0
KATAGOMO21.F - WHOSE19: 23 : 1
KATAGOMO21.F - DEEPFIRE19: 23 : 1
EMBRYO25 - YIXIN18: 17 : 7
EMBRYO25 - PENTAZEN21.20: 21 : 3
EMBRYO25 - STARDUST: 20 : 4
EMBRYO25 - XOXO21.F: 24 : 0
EMBRYO25 - WINE18: 24 : 0
EMBRYO25 - SLOWRENJU20: 24 : 0
EMBRYO25 - HEWER18: 24 : 0
EMBRYO25 - TITO14: 24 : 0
EMBRYO25 - WHOSE19: 24 : 0
EMBRYO25 - DEEPFIRE19: 24 : 0
YIXIN18 - PENTAZEN21.20: 16 : 8
YIXIN18 - STARDUST: 15 : 9
YIXIN18 - XOXO21.F: 21 : 3
YIXIN18 - WINE18: 23 : 1
YIXIN18 - SLOWRENJU20: 22 : 2
YIXIN18 - HEWER18: 23 : 1
YIXIN18 - TITO14: 23 : 1
YIXIN18 - WHOSE19: 24 : 0
YIXIN18 - DEEPFIRE19: 24 : 0
PENTAZEN21.20 - STARDUST: 11 : 13
PENTAZEN21.20 - XOXO21.F: 19 : 5
PENTAZEN21.20 - WINE18: 23 : 1
PENTAZEN21.20 - SLOWRENJU20: 23 : 1
PENTAZEN21.20 - HEWER18: 23 : 1
PENTAZEN21.20 - TITO14: 21 : 3
PENTAZEN21.20 - WHOSE19: 23 : 1
PENTAZEN21.20 - DEEPFIRE19: 24 : 0
STARDUST - XOXO21.F: 16 : 8
STARDUST - WINE18: 15 : 9
STARDUST - SLOWRENJU20: 17 : 7
STARDUST - HEWER18: 20 : 4
STARDUST - TITO14: 20 : 4
STARDUST - WHOSE19: 17 : 7
STARDUST - DEEPFIRE19: 18 : 6
XOXO21.F - WINE18: 13 : 11
XOXO21.F - SLOWRENJU20: 17 : 7
XOXO21.F - HEWER18: 20 : 4
XOXO21.F - TITO14: 24 : 0
XOXO21.F - WHOSE19: 23 : 1
XOXO21.F - DEEPFIRE19: 20 : 4
WINE18 - SLOWRENJU20: 11 : 13
WINE18 - HEWER18: 12 : 12
WINE18 - TITO14: 17 : 7
WINE18 - WHOSE19: 18 : 6
WINE18 - DEEPFIRE19: 19 : 5
SLOWRENJU20 - HEWER18: 14 : 10
SLOWRENJU20 - TITO14: 11 : 13
SLOWRENJU20 - WHOSE19: 16 : 8
SLOWRENJU20 - DEEPFIRE19: 16 : 8
HEWER18 - TITO14: 10 : 14
HEWER18 - WHOSE19: 14 : 10
HEWER18 - DEEPFIRE19: 8 : 16
TITO14 - WHOSE19: 8 : 16
TITO14 - DEEPFIRE19: 12 : 12
WHOSE19 - DEEPFIRE19: 14 : 10
