RAPFI25 - ALPHAGOMOKU.MK25: 19 : 1
RAPFI25 - JAX25: 20 : 0
RAPFI25 - KATAGOMO21.S: 18 : 1
RAPFI25 - PENTAZENNN22: 20 : 1
RAPFI25 - EMBRYO25: 24 : 0
RAPFI25 - YIXIN18: 24 : 0
RAPFI25 - WHOSE19: 24 : 0
RAPFI25 - XOXO21.S: 24 : 0
RAPFI25 - HEWER18: 24 : 0
RAPFI25 - SLOWRENJU20: 24 : 0
RAPFI25 - TITO14: 24 : 0
ALPHAGOMOKU.MK25 - JAX25: 12 : 5
ALPHAGOMOKU.MK25 - KATAGOMO21.S: 14 : 0
ALPHAGOMOKU.MK25 - PENTAZENNN22: 17 : 1
ALPHAGOMOKU.MK25 - EMBRYO25: 20 : 3
ALPHAGOMOKU.MK25 - YIXIN18: 20 : 3
ALPHAGOMOKU.MK25 - WHOSE19: 24 : 0
ALPHAGOMOKU.MK25 - XOXO21.S: 23 : 1
ALPHAGOMOKU.MK25 - HEWER18: 23 : 1
ALPHAGOMOKU.MK25 - SLOWRENJU20: 24 : 0
ALPHAGOMOKU.MK25 - TITO14: 23 : 1
JAX25 - KATAGOMO21.S: 9 : 5
JAX25 - PENTAZENNN22: 10 : 4
JAX25 - EMBRYO25: 17 : 5
JAX25 - YIXIN18: 21 : 1
JAX25 - WHOSE19: 24 : 0
JAX25 - XOXO21.S: 23 : 1
JAX25 - HEWER18: 23 : 1
JAX25 - SLOWRENJU20: 24 : 0
JAX25 - TITO14: 24 : 0
KATAGOMO21.S - PENTAZENNN22: 9 : 4
KATAGOMO21.S - EMBRYO25: 17 : 5
KATAGOMO21.S - YIXIN18: 20 : 4
KATAGOMO21.S - WHOSE19: 22 : 2
KATAGOMO21.S - XOXO21.S: 23 : 1
KATAGOMO21.S - HEWER18: 22 : 2
KATAGOMO21.S - SLOWRENJU20: 23 : 1
KATAGOMO21.S - TITO14: 23 : 0
PENTAZENNN22 - EMBRYO25: 17 : 5
PENTAZENNN22 - YIXIN18: 18 : 6
PENTAZENNN22 - WHOSE19: 23 : 1
PENTAZENNN22 - XOXO21.S: 22 : 2
PENTAZENNN22 - HEWER18: 22 : 2
PENTAZENNN22 - SLOWRENJU20: 20 : 3
PENTAZENNN22 - TITO14: 23 : 1
EMBRYO25 - YIXIN18: 19 : 4
EMBRYO25 - WHOSE19: 24 : 0
EMBRYO25 - XOXO21.S: 24 : 0
EMBRYO25 - HEWER18: 24 : 0
EMBRYO25 - SLOWRENJU20: 23 : 0
EMBRYO25 - TITO14: 24 : 0
YIXIN18 - WHOSE19: 20 : 3
YIXIN18 - XOXO21.S: 20 : 4
YIXIN18 - HEWER18: 22 : 2
YIXIN18 - SLOWRENJU20: 22 : 0
YIXIN18 - TITO14: 22 : 2
WHOSE19 - XOXO21.S: 16 : 8
WHOSE19 - HEWER18: 13 : 10
WHOSE19 - SLOWRENJU20: 13 : 10
WHOSE19 - TITO14: 13 : 11
XOXO21.S - HEWER18: 15 : 9
XOXO21.S - SLOWRENJU20: 13 : 8
XOXO21.S - TITO14: 16 : 8
HEWER18 - SLOWRENJU20: 15 : 7
HEWER18 - TITO14: 11 : 13
SLOWRENJU20 - TITO14: 13 : 10
