RAPFI25 - ALPHAGOMOKU.MK25: 21 : 3
RAPFI25 - JAX25: 24 : 0
RAPFI25 - BARBAKAN: 22 : 2
RAPFI25 - EMBRYO25: 24 : 0
RAPFI25 - KATAGOMO21.F: 23 : 1
RAPFI25 - YIXIN18: 23 : 1
RAPFI25 - PENTAZEN21.20: 24 : 0
RAPFI25 - XOXO21.F: 24 : 0
RAPFI25 - STARDUST: 24 : 0
RAPFI25 - EGOZERO25: 24 : 0
RAPFI25 - SLOWRENJU20: 24 : 0
RAPFI25 - HEWER18: 24 : 0
RAPFI25 - WINE18: 24 : 0
RAPFI25 - WHOSE19: 24 : 0
RAPFI25 - TITO14: 24 : 0
RAPFI25 - SWINE17: 24 : 0
RAPFI25 - GOFIVE: 24 : 0
RAPFI25 - CARBON17: 24 : 0
RAPFI25 - DEEPFIRE19: 24 : 0
RAPFI25 - ARBILLO: 24 : 0
RAPFI25 - PELA23: 24 : 0
RAPFI25 - GMOTOR11: 24 : 0
RAPFI25 - SQUIRREL24: 24 : 0
RAPFI25 - CHIS17: 24 : 0
RAPFI25 - KANEC09: 24 : 0
RAPFI25 - ZETOR17: 24 : 0
RAPFI25 - ANGEL: 24 : 0
RAPFI25 - EULRING: 24 : 0
RAPFI25 - LICHT: 24 : 0
RAPFI25 - JUDE: 24 : 0
RAPFI25 - SPARKLE: 24 : 0
RAPFI25 - PECUCHET: 24 : 0
RAPFI25 - DJALL18: 24 : 0
RAPFI25 - MONKEY: 24 : 0
RAPFI25 - QMENTAT6: 24 : 0
RAPFI25 - ALPHAGOMOKU.GS: 24 : 0
RAPFI25 - PUREGM21: 24 : 0
RAPFI25 - NOESIS: 24 : 0
RAPFI25 - IMRO15: 24 : 0
RAPFI25 - PUSKVOREC: 24 : 0
RAPFI25 - FASTGOMOKU14: 24 : 0
RAPFI25 - PISQ7: 24 : 0
RAPFI25 - ZHOUMIAN: 24 : 0
RAPFI25 - STAHLFAUST: 24 : 0
RAPFI25 - DDQKCONQUER: 24 : 0
RAPFI25 - TPTC: 24 : 0
RAPFI25 - LIGHTBLUE: 24 : 0
RAPFI25 - VALKYRIE: 24 : 0
RAPFI25 - CRUSHER: 24 : 0
RAPFI25 - FIVEROW: 24 : 0
RAPFI25 - PROLOG: 24 : 0
RAPFI25 - AIBB: 24 : 0
RAPFI25 - MUSHROOM: 24 : 0
RAPFI25 - WHATATEAM: 24 : 0
ALPHAGOMOKU.MK25 - JAX25: 19 : 5
ALPHAGOMOKU.MK25 - BARBAKAN: 20 : 4
ALPHAGOMOKU.MK25 - EMBRYO25: 21 : 3
ALPHAGOMOKU.MK25 - KATAGOMO21.F: 22 : 2
ALPHAGOMOKU.MK25 - YIXIN18: 19 : 5
ALPHAGOMOKU.MK25 - PENTAZEN21.20: 22 : 2
ALPHAGOMOKU.MK25 - XOXO21.F: 22 : 2
ALPHAGOMOKU.MK25 - STARDUST: 24 : 0
ALPHAGOMOKU.MK25 - EGOZERO25: 24 : 0
ALPHAGOMOKU.MK25 - SLOWRENJU20: 24 : 0
ALPHAGOMOKU.MK25 - HEWER18: 24 : 0
ALPHAGOMOKU.MK25 - WINE18: 24 : 0
ALPHAGOMOKU.MK25 - WHOSE19: 24 : 0
ALPHAGOMOKU.MK25 - TITO14: 24 : 0
ALPHAGOMOKU.MK25 - SWINE17: 24 : 0
ALPHAGOMOKU.MK25 - GOFIVE: 24 : 0
ALPHAGOMOKU.MK25 - CARBON17: 24 : 0
ALPHAGOMOKU.MK25 - DEEPFIRE19: 24 : 0
ALPHAGOMOKU.MK25 - ARBILLO: 24 : 0
ALPHAGOMOKU.MK25 - PELA23: 24 : 0
ALPHAGOMOKU.MK25 - GMOTOR11: 24 : 0
ALPHAGOMOKU.MK25 - SQUIRREL24: 24 : 0
ALPHAGOMOKU.MK25 - CHIS17: 24 : 0
ALPHAGOMOKU.MK25 - KANEC09: 24 : 0
ALPHAGOMOKU.MK25 - ZETOR17: 24 : 0
ALPHAGOMOKU.MK25 - ANGEL: 24 : 0
ALPHAGOMOKU.MK25 - EULRING: 24 : 0
ALPHAGOMOKU.MK25 - LICHT: 24 : 0
ALPHAGOMOKU.MK25 - JUDE: 24 : 0
ALPHAGOMOKU.MK25 - SPARKLE: 24 : 0
ALPHAGOMOKU.MK25 - PECUCHET: 24 : 0
ALPHAGOMOKU.MK25 - DJALL18: 24 : 0
ALPHAGOMOKU.MK25 - MONKEY: 24 : 0
ALPHAGOMOKU.MK25 - QMENTAT6: 24 : 0
ALPHAGOMOKU.MK25 - ALPHAGOMOKU.GS: 24 : 0
ALPHAGOMOKU.MK25 - PUREGM21: 24 : 0
ALPHAGOMOKU.MK25 - NOESIS: 24 : 0
ALPHAGOMOKU.MK25 - IMRO15: 24 : 0
ALPHAGOMOKU.MK25 - PUSKVOREC: 24 : 0
ALPHAGOMOKU.MK25 - FASTGOMOKU14: 24 : 0
ALPHAGOMOKU.MK25 - PISQ7: 24 : 0
ALPHAGOMOKU.MK25 - ZHOUMIAN: 24 : 0
ALPHAGOMOKU.MK25 - STAHLFAUST: 24 : 0
ALPHAGOMOKU.MK25 - DDQKCONQUER: 24 : 0
ALPHAGOMOKU.MK25 - TPTC: 24 : 0
ALPHAGOMOKU.MK25 - LIGHTBLUE: 24 : 0
ALPHAGOMOKU.MK25 - VALKYRIE: 24 : 0
ALPHAGOMOKU.MK25 - CRUSHER: 24 : 0
ALPHAGOMOKU.MK25 - FIVEROW: 24 : 0
ALPHAGOMOKU.MK25 - PROLOG: 24 : 0
ALPHAGOMOKU.MK25 - AIBB: 24 : 0
ALPHAGOMOKU.MK25 - MUSHROOM: 24 : 0
ALPHAGOMOKU.MK25 - WHATATEAM: 24 : 0
JAX25 - BARBAKAN: 18 : 6
JAX25 - EMBRYO25: 17 : 7
JAX25 - KATAGOMO21.F: 17 : 7
JAX25 - YIXIN18: 19 : 5
JAX25 - PENTAZEN21.20: 23 : 1
JAX25 - XOXO21.F: 20 : 4
JAX25 - STARDUST: 23 : 1
JAX25 - EGOZERO25: 24 : 0
JAX25 - SLOWRENJU20: 23 : 1
JAX25 - HEWER18: 23 : 1
JAX25 - WINE18: 24 : 0
JAX25 - WHOSE19: 23 : 1
JAX25 - TITO14: 23 : 1
JAX25 - SWINE17: 23 : 1
JAX25 - GOFIVE: 24 : 0
JAX25 - CARBON17: 23 : 1
JAX25 - DEEPFIRE19: 24 : 0
JAX25 - ARBILLO: 24 : 0
JAX25 - PELA23: 24 : 0
JAX25 - GMOTOR11: 24 : 0
JAX25 - SQUIRREL24: 24 : 0
JAX25 - CHIS17: 24 : 0
JAX25 - KANEC09: 24 : 0
JAX25 - ZETOR17: 24 : 0
JAX25 - ANGEL: 24 : 0
JAX25 - EULRING: 24 : 0
JAX25 - LICHT: 24 : 0
JAX25 - JUDE: 24 : 0
JAX25 - SPARKLE: 24 : 0
JAX25 - PECUCHET: 24 : 0
JAX25 - DJALL18: 24 : 0
JAX25 - MONKEY: 24 : 0
JAX25 - QMENTAT6: 24 : 0
JAX25 - ALPHAGOMOKU.GS: 24 : 0
JAX25 - PUREGM21: 24 : 0
JAX25 - NOESIS: 24 : 0
JAX25 - IMRO15: 24 : 0
JAX25 - PUSKVOREC: 24 : 0
JAX25 - FASTGOMOKU14: 24 : 0
JAX25 - PISQ7: 24 : 0
JAX25 - ZHOUMIAN: 24 : 0
JAX25 - STAHLFAUST: 24 : 0
JAX25 - DDQKCONQUER: 24 : 0
JAX25 - TPTC: 24 : 0
JAX25 - LIGHTBLUE: 24 : 0
JAX25 - VALKYRIE: 24 : 0
JAX25 - CRUSHER: 24 : 0
JAX25 - FIVEROW: 24 : 0
JAX25 - PROLOG: 24 : 0
JAX25 - AIBB: 24 : 0
JAX25 - MUSHROOM: 24 : 0
JAX25 - WHATATEAM: 24 : 0
BARBAKAN - EMBRYO25: 18 : 6
BARBAKAN - KATAGOMO21.F: 19 : 5
BARBAKAN - YIXIN18: 19 : 5
BARBAKAN - PENTAZEN21.20: 20 : 4
BARBAKAN - XOXO21.F: 23 : 1
BARBAKAN - STARDUST: 0 : 0
BARBAKAN - EGOZERO25: 24 : 0
BARBAKAN - SLOWRENJU20: 0 : 0
BARBAKAN - HEWER18: 0 : 0
BARBAKAN - WINE18: 0 : 0
BARBAKAN - WHOSE19: 0 : 0
BARBAKAN - TITO14: 0 : 0
BARBAKAN - SWINE17: 0 : 0
BARBAKAN - GOFIVE: 0 : 0
BARBAKAN - CARBON17: 0 : 0
BARBAKAN - DEEPFIRE19: 0 : 0
BARBAKAN - ARBILLO: 0 : 0
BARBAKAN - PELA23: 0 : 0
BARBAKAN - GMOTOR11: 0 : 0
BARBAKAN - SQUIRREL24: 0 : 0
BARBAKAN - CHIS17: 0 : 0
BARBAKAN - KANEC09: 0 : 0
BARBAKAN - ZETOR17: 0 : 0
BARBAKAN - ANGEL: 0 : 0
BARBAKAN - EULRING: 0 : 0
BARBAKAN - LICHT: 0 : 0
BARBAKAN - JUDE: 0 : 0
BARBAKAN - SPARKLE: 0 : 0
BARBAKAN - PECUCHET: 0 : 0
BARBAKAN - DJALL18: 0 : 0
BARBAKAN - MONKEY: 0 : 0
BARBAKAN - QMENTAT6: 0 : 0
BARBAKAN - ALPHAGOMOKU.GS: 0 : 0
BARBAKAN - PUREGM21: 0 : 0
BARBAKAN - NOESIS: 0 : 0
BARBAKAN - IMRO15: 0 : 0
BARBAKAN - PUSKVOREC: 0 : 0
BARBAKAN - FASTGOMOKU14: 0 : 0
BARBAKAN - PISQ7: 0 : 0
BARBAKAN - ZHOUMIAN: 0 : 0
BARBAKAN - STAHLFAUST: 0 : 0
BARBAKAN - DDQKCONQUER: 0 : 0
BARBAKAN - TPTC: 24 : 0
BARBAKAN - LIGHTBLUE: 0 : 0
BARBAKAN - VALKYRIE: 0 : 0
BARBAKAN - CRUSHER: 0 : 0
BARBAKAN - FIVEROW: 0 : 0
BARBAKAN - PROLOG: 0 : 0
BARBAKAN - AIBB: 0 : 0
BARBAKAN - MUSHROOM: 0 : 0
BARBAKAN - WHATATEAM: 0 : 0
EMBRYO25 - KATAGOMO21.F: 12 : 12
EMBRYO25 - YIXIN18: 20 : 4
EMBRYO25 - PENTAZEN21.20: 24 : 0
EMBRYO25 - XOXO21.F: 23 : 1
EMBRYO25 - STARDUST: 21 : 3
EMBRYO25 - EGOZERO25: 22 : 2
EMBRYO25 - SLOWRENJU20: 24 : 0
EMBRYO25 - HEWER18: 24 : 0
EMBRYO25 - WINE18: 24 : 0
EMBRYO25 - WHOSE19: 24 : 0
EMBRYO25 - TITO14: 24 : 0
EMBRYO25 - SWINE17: 24 : 0
EMBRYO25 - GOFIVE: 24 : 0
EMBRYO25 - CARBON17: 24 : 0
EMBRYO25 - DEEPFIRE19: 23 : 1
EMBRYO25 - ARBILLO: 24 : 0
EMBRYO25 - PELA23: 24 : 0
EMBRYO25 - GMOTOR11: 24 : 0
EMBRYO25 - SQUIRREL24: 24 : 0
EMBRYO25 - CHIS17: 24 : 0
EMBRYO25 - KANEC09: 24 : 0
EMBRYO25 - ZETOR17: 24 : 0
EMBRYO25 - ANGEL: 24 : 0
EMBRYO25 - EULRING: 24 : 0
EMBRYO25 - LICHT: 24 : 0
EMBRYO25 - JUDE: 24 : 0
EMBRYO25 - SPARKLE: 24 : 0
EMBRYO25 - PECUCHET: 24 : 0
EMBRYO25 - DJALL18: 24 : 0
EMBRYO25 - MONKEY: 24 : 0
EMBRYO25 - QMENTAT6: 24 : 0
EMBRYO25 - ALPHAGOMOKU.GS: 24 : 0
EMBRYO25 - PUREGM21: 24 : 0
EMBRYO25 - NOESIS: 24 : 0
EMBRYO25 - IMRO15: 24 : 0
EMBRYO25 - PUSKVOREC: 24 : 0
EMBRYO25 - FASTGOMOKU14: 24 : 0
EMBRYO25 - PISQ7: 24 : 0
EMBRYO25 - ZHOUMIAN: 24 : 0
EMBRYO25 - STAHLFAUST: 24 : 0
EMBRYO25 - DDQKCONQUER: 24 : 0
EMBRYO25 - TPTC: 24 : 0
EMBRYO25 - LIGHTBLUE: 24 : 0
EMBRYO25 - VALKYRIE: 24 : 0
EMBRYO25 - CRUSHER: 24 : 0
EMBRYO25 - FIVEROW: 24 : 0
EMBRYO25 - PROLOG: 24 : 0
EMBRYO25 - AIBB: 24 : 0
EMBRYO25 - MUSHROOM: 24 : 0
EMBRYO25 - WHATATEAM: 24 : 0
KATAGOMO21.F - YIXIN18: 19 : 5
KATAGOMO21.F - PENTAZEN21.20: 19 : 5
KATAGOMO21.F - XOXO21.F: 20 : 4
KATAGOMO21.F - STARDUST: 0 : 0
KATAGOMO21.F - EGOZERO25: 23 : 1
KATAGOMO21.F - SLOWRENJU20: 0 : 0
KATAGOMO21.F - HEWER18: 0 : 0
KATAGOMO21.F - WINE18: 0 : 0
KATAGOMO21.F - WHOSE19: 0 : 0
KATAGOMO21.F - TITO14: 0 : 0
KATAGOMO21.F - SWINE17: 0 : 0
KATAGOMO21.F - GOFIVE: 0 : 0
KATAGOMO21.F - CARBON17: 0 : 0
KATAGOMO21.F - DEEPFIRE19: 0 : 0
KATAGOMO21.F - ARBILLO: 0 : 0
KATAGOMO21.F - PELA23: 0 : 0
KATAGOMO21.F - GMOTOR11: 0 : 0
KATAGOMO21.F - SQUIRREL24: 0 : 0
KATAGOMO21.F - CHIS17: 0 : 0
KATAGOMO21.F - KANEC09: 0 : 0
KATAGOMO21.F - ZETOR17: 0 : 0
KATAGOMO21.F - ANGEL: 0 : 0
KATAGOMO21.F - EULRING: 0 : 0
KATAGOMO21.F - LICHT: 0 : 0
KATAGOMO21.F - JUDE: 0 : 0
KATAGOMO21.F - SPARKLE: 0 : 0
KATAGOMO21.F - PECUCHET: 0 : 0
KATAGOMO21.F - DJALL18: 0 : 0
KATAGOMO21.F - MONKEY: 0 : 0
KATAGOMO21.F - QMENTAT6: 0 : 0
KATAGOMO21.F - ALPHAGOMOKU.GS: 0 : 0
KATAGOMO21.F - PUREGM21: 0 : 0
KATAGOMO21.F - NOESIS: 0 : 0
KATAGOMO21.F - IMRO15: 0 : 0
KATAGOMO21.F - PUSKVOREC: 0 : 0
KATAGOMO21.F - FASTGOMOKU14: 0 : 0
KATAGOMO21.F - PISQ7: 0 : 0
KATAGOMO21.F - ZHOUMIAN: 0 : 0
KATAGOMO21.F - STAHLFAUST: 0 : 0
KATAGOMO21.F - DDQKCONQUER: 0 : 0
KATAGOMO21.F - TPTC: 24 : 0
KATAGOMO21.F - LIGHTBLUE: 0 : 0
KATAGOMO21.F - VALKYRIE: 0 : 0
KATAGOMO21.F - CRUSHER: 0 : 0
KATAGOMO21.F - FIVEROW: 0 : 0
KATAGOMO21.F - PROLOG: 0 : 0
KATAGOMO21.F - AIBB: 0 : 0
KATAGOMO21.F - MUSHROOM: 0 : 0
KATAGOMO21.F - WHATATEAM: 0 : 0
YIXIN18 - PENTAZEN21.20: 16 : 8
YIXIN18 - XOXO21.F: 21 : 3
YIXIN18 - STARDUST: 15 : 9
YIXIN18 - EGOZERO25: 19 : 5
YIXIN18 - SLOWRENJU20: 23 : 1
YIXIN18 - HEWER18: 23 : 1
YIXIN18 - WINE18: 24 : 0
YIXIN18 - WHOSE19: 23 : 1
YIXIN18 - TITO14: 0 : 0
YIXIN18 - SWINE17: 0 : 0
YIXIN18 - GOFIVE: 0 : 0
YIXIN18 - CARBON17: 0 : 0
YIXIN18 - DEEPFIRE19: 0 : 0
YIXIN18 - ARBILLO: 0 : 0
YIXIN18 - PELA23: 0 : 0
YIXIN18 - GMOTOR11: 0 : 0
YIXIN18 - SQUIRREL24: 0 : 0
YIXIN18 - CHIS17: 0 : 0
YIXIN18 - KANEC09: 0 : 0
YIXIN18 - ZETOR17: 0 : 0
YIXIN18 - ANGEL: 0 : 0
YIXIN18 - EULRING: 0 : 0
YIXIN18 - LICHT: 0 : 0
YIXIN18 - JUDE: 0 : 0
YIXIN18 - SPARKLE: 0 : 0
YIXIN18 - PECUCHET: 0 : 0
YIXIN18 - DJALL18: 0 : 0
YIXIN18 - MONKEY: 0 : 0
YIXIN18 - QMENTAT6: 0 : 0
YIXIN18 - ALPHAGOMOKU.GS: 0 : 0
YIXIN18 - PUREGM21: 0 : 0
YIXIN18 - NOESIS: 0 : 0
YIXIN18 - IMRO15: 0 : 0
YIXIN18 - PUSKVOREC: 0 : 0
YIXIN18 - FASTGOMOKU14: 0 : 0
YIXIN18 - PISQ7: 0 : 0
YIXIN18 - ZHOUMIAN: 0 : 0
YIXIN18 - STAHLFAUST: 0 : 0
YIXIN18 - DDQKCONQUER: 0 : 0
YIXIN18 - TPTC: 24 : 0
YIXIN18 - LIGHTBLUE: 0 : 0
YIXIN18 - VALKYRIE: 0 : 0
YIXIN18 - CRUSHER: 0 : 0
YIXIN18 - FIVEROW: 0 : 0
YIXIN18 - PROLOG: 0 : 0
YIXIN18 - AIBB: 0 : 0
YIXIN18 - MUSHROOM: 0 : 0
YIXIN18 - WHATATEAM: 0 : 0
PENTAZEN21.20 - XOXO21.F: 17 : 7
PENTAZEN21.20 - STARDUST: 11 : 13
PENTAZEN21.20 - EGOZERO25: 20 : 4
PENTAZEN21.20 - SLOWRENJU20: 22 : 2
PENTAZEN21.20 - HEWER18: 24 : 0
PENTAZEN21.20 - WINE18: 22 : 2
PENTAZEN21.20 - WHOSE19: 24 : 0
PENTAZEN21.20 - TITO14: 23 : 1
PENTAZEN21.20 - SWINE17: 0 : 0
PENTAZEN21.20 - GOFIVE: 0 : 0
PENTAZEN21.20 - CARBON17: 0 : 0
PENTAZEN21.20 - DEEPFIRE19: 0 : 0
PENTAZEN21.20 - ARBILLO: 0 : 0
PENTAZEN21.20 - PELA23: 0 : 0
PENTAZEN21.20 - GMOTOR11: 0 : 0
PENTAZEN21.20 - SQUIRREL24: 0 : 0
PENTAZEN21.20 - CHIS17: 0 : 0
PENTAZEN21.20 - KANEC09: 0 : 0
PENTAZEN21.20 - ZETOR17: 0 : 0
PENTAZEN21.20 - ANGEL: 0 : 0
PENTAZEN21.20 - EULRING: 0 : 0
PENTAZEN21.20 - LICHT: 0 : 0
PENTAZEN21.20 - JUDE: 0 : 0
PENTAZEN21.20 - SPARKLE: 0 : 0
PENTAZEN21.20 - PECUCHET: 0 : 0
PENTAZEN21.20 - DJALL18: 0 : 0
PENTAZEN21.20 - MONKEY: 0 : 0
PENTAZEN21.20 - QMENTAT6: 0 : 0
PENTAZEN21.20 - ALPHAGOMOKU.GS: 0 : 0
PENTAZEN21.20 - PUREGM21: 0 : 0
PENTAZEN21.20 - NOESIS: 0 : 0
PENTAZEN21.20 - IMRO15: 0 : 0
PENTAZEN21.20 - PUSKVOREC: 0 : 0
PENTAZEN21.20 - FASTGOMOKU14: 0 : 0
PENTAZEN21.20 - PISQ7: 0 : 0
PENTAZEN21.20 - ZHOUMIAN: 0 : 0
PENTAZEN21.20 - STAHLFAUST: 0 : 0
PENTAZEN21.20 - DDQKCONQUER: 0 : 0
PENTAZEN21.20 - TPTC: 24 : 0
PENTAZEN21.20 - LIGHTBLUE: 0 : 0
PENTAZEN21.20 - VALKYRIE: 0 : 0
PENTAZEN21.20 - CRUSHER: 0 : 0
PENTAZEN21.20 - FIVEROW: 0 : 0
PENTAZEN21.20 - PROLOG: 0 : 0
PENTAZEN21.20 - AIBB: 0 : 0
PENTAZEN21.20 - MUSHROOM: 0 : 0
PENTAZEN21.20 - WHATATEAM: 0 : 0
XOXO21.F - STARDUST: 16 : 8
XOXO21.F - EGOZERO25: 16 : 8
XOXO21.F - SLOWRENJU20: 23 : 1
XOXO21.F - HEWER18: 22 : 2
XOXO21.F - WINE18: 20 : 4
XOXO21.F - WHOSE19: 22 : 2
XOXO21.F - TITO14: 23 : 1
XOXO21.F - SWINE17: 22 : 2
XOXO21.F - GOFIVE: 22 : 2
XOXO21.F - CARBON17: 19 : 5
XOXO21.F - DEEPFIRE19: 21 : 3
XOXO21.F - ARBILLO: 0 : 0
XOXO21.F - PELA23: 0 : 0
XOXO21.F - GMOTOR11: 0 : 0
XOXO21.F - SQUIRREL24: 0 : 0
XOXO21.F - CHIS17: 0 : 0
XOXO21.F - KANEC09: 0 : 0
XOXO21.F - ZETOR17: 0 : 0
XOXO21.F - ANGEL: 0 : 0
XOXO21.F - EULRING: 0 : 0
XOXO21.F - LICHT: 0 : 0
XOXO21.F - JUDE: 0 : 0
XOXO21.F - SPARKLE: 0 : 0
XOXO21.F - PECUCHET: 0 : 0
XOXO21.F - DJALL18: 0 : 0
XOXO21.F - MONKEY: 0 : 0
XOXO21.F - QMENTAT6: 0 : 0
XOXO21.F - ALPHAGOMOKU.GS: 0 : 0
XOXO21.F - PUREGM21: 0 : 0
XOXO21.F - NOESIS: 0 : 0
XOXO21.F - IMRO15: 0 : 0
XOXO21.F - PUSKVOREC: 0 : 0
XOXO21.F - FASTGOMOKU14: 0 : 0
XOXO21.F - PISQ7: 0 : 0
XOXO21.F - ZHOUMIAN: 0 : 0
XOXO21.F - STAHLFAUST: 0 : 0
XOXO21.F - DDQKCONQUER: 0 : 0
XOXO21.F - TPTC: 24 : 0
XOXO21.F - LIGHTBLUE: 0 : 0
XOXO21.F - VALKYRIE: 0 : 0
XOXO21.F - CRUSHER: 0 : 0
XOXO21.F - FIVEROW: 0 : 0
XOXO21.F - PROLOG: 0 : 0
XOXO21.F - AIBB: 0 : 0
XOXO21.F - MUSHROOM: 0 : 0
XOXO21.F - WHATATEAM: 0 : 0
STARDUST - EGOZERO25: 16 : 8
STARDUST - SLOWRENJU20: 13 : 11
STARDUST - HEWER18: 13 : 11
STARDUST - WINE18: 16 : 8
STARDUST - WHOSE19: 16 : 8
STARDUST - TITO14: 18 : 6
STARDUST - SWINE17: 13 : 11
STARDUST - GOFIVE: 20 : 4
STARDUST - CARBON17: 18 : 6
STARDUST - DEEPFIRE19: 16 : 8
STARDUST - ARBILLO: 17 : 7
STARDUST - PELA23: 24 : 0
STARDUST - GMOTOR11: 23 : 1
STARDUST - SQUIRREL24: 19 : 5
STARDUST - CHIS17: 0 : 0
STARDUST - KANEC09: 0 : 0
STARDUST - ZETOR17: 0 : 0
STARDUST - ANGEL: 0 : 0
STARDUST - EULRING: 0 : 0
STARDUST - LICHT: 0 : 0
STARDUST - JUDE: 0 : 0
STARDUST - SPARKLE: 0 : 0
STARDUST - PECUCHET: 0 : 0
STARDUST - DJALL18: 0 : 0
STARDUST - MONKEY: 0 : 0
STARDUST - QMENTAT6: 0 : 0
STARDUST - ALPHAGOMOKU.GS: 0 : 0
STARDUST - PUREGM21: 0 : 0
STARDUST - NOESIS: 0 : 0
STARDUST - IMRO15: 0 : 0
STARDUST - PUSKVOREC: 0 : 0
STARDUST - FASTGOMOKU14: 0 : 0
STARDUST - PISQ7: 0 : 0
STARDUST - ZHOUMIAN: 0 : 0
STARDUST - STAHLFAUST: 0 : 0
STARDUST - DDQKCONQUER: 0 : 0
STARDUST - TPTC: 24 : 0
STARDUST - LIGHTBLUE: 0 : 0
STARDUST - VALKYRIE: 0 : 0
STARDUST - CRUSHER: 0 : 0
STARDUST - FIVEROW: 0 : 0
STARDUST - PROLOG: 0 : 0
STARDUST - AIBB: 0 : 0
STARDUST - MUSHROOM: 0 : 0
STARDUST - WHATATEAM: 0 : 0
EGOZERO25 - SLOWRENJU20: 15 : 9
EGOZERO25 - HEWER18: 17 : 7
EGOZERO25 - WINE18: 16 : 8
EGOZERO25 - WHOSE19: 13 : 11
EGOZERO25 - TITO14: 18 : 6
EGOZERO25 - SWINE17: 13 : 11
EGOZERO25 - GOFIVE: 17 : 7
EGOZERO25 - CARBON17: 21 : 3
EGOZERO25 - DEEPFIRE19: 16 : 8
EGOZERO25 - ARBILLO: 17 : 7
EGOZERO25 - PELA23: 20 : 4
EGOZERO25 - GMOTOR11: 20 : 4
EGOZERO25 - SQUIRREL24: 19 : 5
EGOZERO25 - CHIS17: 24 : 0
EGOZERO25 - KANEC09: 22 : 2
EGOZERO25 - ZETOR17: 23 : 1
EGOZERO25 - ANGEL: 23 : 1
EGOZERO25 - EULRING: 23 : 1
EGOZERO25 - LICHT: 23 : 1
EGOZERO25 - JUDE: 24 : 0
EGOZERO25 - SPARKLE: 24 : 0
EGOZERO25 - PECUCHET: 24 : 0
EGOZERO25 - DJALL18: 24 : 0
EGOZERO25 - MONKEY: 24 : 0
EGOZERO25 - QMENTAT6: 24 : 0
EGOZERO25 - ALPHAGOMOKU.GS: 24 : 0
EGOZERO25 - PUREGM21: 24 : 0
EGOZERO25 - NOESIS: 23 : 1
EGOZERO25 - IMRO15: 24 : 0
EGOZERO25 - PUSKVOREC: 24 : 0
EGOZERO25 - FASTGOMOKU14: 24 : 0
EGOZERO25 - PISQ7: 24 : 0
EGOZERO25 - ZHOUMIAN: 24 : 0
EGOZERO25 - STAHLFAUST: 23 : 1
EGOZERO25 - DDQKCONQUER: 24 : 0
EGOZERO25 - TPTC: 24 : 0
EGOZERO25 - LIGHTBLUE: 24 : 0
EGOZERO25 - VALKYRIE: 24 : 0
EGOZERO25 - CRUSHER: 24 : 0
EGOZERO25 - FIVEROW: 23 : 1
EGOZERO25 - PROLOG: 24 : 0
EGOZERO25 - AIBB: 24 : 0
EGOZERO25 - MUSHROOM: 24 : 0
EGOZERO25 - WHATATEAM: 24 : 0
SLOWRENJU20 - HEWER18: 11 : 13
SLOWRENJU20 - WINE18: 12 : 12
SLOWRENJU20 - WHOSE19: 13 : 11
SLOWRENJU20 - TITO14: 17 : 7
SLOWRENJU20 - SWINE17: 18 : 6
SLOWRENJU20 - GOFIVE: 16 : 8
SLOWRENJU20 - CARBON17: 15 : 9
SLOWRENJU20 - DEEPFIRE19: 19 : 5
SLOWRENJU20 - ARBILLO: 16 : 8
SLOWRENJU20 - PELA23: 22 : 2
SLOWRENJU20 - GMOTOR11: 20 : 4
SLOWRENJU20 - SQUIRREL24: 21 : 3
SLOWRENJU20 - CHIS17: 23 : 1
SLOWRENJU20 - KANEC09: 0 : 0
SLOWRENJU20 - ZETOR17: 0 : 0
SLOWRENJU20 - ANGEL: 0 : 0
SLOWRENJU20 - EULRING: 0 : 0
SLOWRENJU20 - LICHT: 0 : 0
SLOWRENJU20 - JUDE: 0 : 0
SLOWRENJU20 - SPARKLE: 0 : 0
SLOWRENJU20 - PECUCHET: 0 : 0
SLOWRENJU20 - DJALL18: 0 : 0
SLOWRENJU20 - MONKEY: 0 : 0
SLOWRENJU20 - QMENTAT6: 0 : 0
SLOWRENJU20 - ALPHAGOMOKU.GS: 0 : 0
SLOWRENJU20 - PUREGM21: 0 : 0
SLOWRENJU20 - NOESIS: 0 : 0
SLOWRENJU20 - IMRO15: 0 : 0
SLOWRENJU20 - PUSKVOREC: 0 : 0
SLOWRENJU20 - FASTGOMOKU14: 0 : 0
SLOWRENJU20 - PISQ7: 0 : 0
SLOWRENJU20 - ZHOUMIAN: 0 : 0
SLOWRENJU20 - STAHLFAUST: 0 : 0
SLOWRENJU20 - DDQKCONQUER: 0 : 0
SLOWRENJU20 - TPTC: 24 : 0
SLOWRENJU20 - LIGHTBLUE: 0 : 0
SLOWRENJU20 - VALKYRIE: 0 : 0
SLOWRENJU20 - CRUSHER: 0 : 0
SLOWRENJU20 - FIVEROW: 0 : 0
SLOWRENJU20 - PROLOG: 0 : 0
SLOWRENJU20 - AIBB: 0 : 0
SLOWRENJU20 - MUSHROOM: 0 : 0
SLOWRENJU20 - WHATATEAM: 0 : 0
HEWER18 - WINE18: 8 : 16
HEWER18 - WHOSE19: 15 : 9
HEWER18 - TITO14: 13 : 11
HEWER18 - SWINE17: 16 : 8
HEWER18 - GOFIVE: 21 : 3
HEWER18 - CARBON17: 15 : 9
HEWER18 - DEEPFIRE19: 19 : 5
HEWER18 - ARBILLO: 21 : 3
HEWER18 - PELA23: 21 : 3
HEWER18 - GMOTOR11: 21 : 3
HEWER18 - SQUIRREL24: 20 : 4
HEWER18 - CHIS17: 22 : 2
HEWER18 - KANEC09: 0 : 0
HEWER18 - ZETOR17: 0 : 0
HEWER18 - ANGEL: 0 : 0
HEWER18 - EULRING: 0 : 0
HEWER18 - LICHT: 0 : 0
HEWER18 - JUDE: 0 : 0
HEWER18 - SPARKLE: 0 : 0
HEWER18 - PECUCHET: 0 : 0
HEWER18 - DJALL18: 0 : 0
HEWER18 - MONKEY: 0 : 0
HEWER18 - QMENTAT6: 0 : 0
HEWER18 - ALPHAGOMOKU.GS: 0 : 0
HEWER18 - PUREGM21: 0 : 0
HEWER18 - NOESIS: 0 : 0
HEWER18 - IMRO15: 0 : 0
HEWER18 - PUSKVOREC: 0 : 0
HEWER18 - FASTGOMOKU14: 0 : 0
HEWER18 - PISQ7: 0 : 0
HEWER18 - ZHOUMIAN: 0 : 0
HEWER18 - STAHLFAUST: 0 : 0
HEWER18 - DDQKCONQUER: 0 : 0
HEWER18 - TPTC: 24 : 0
HEWER18 - LIGHTBLUE: 0 : 0
HEWER18 - VALKYRIE: 0 : 0
HEWER18 - CRUSHER: 0 : 0
HEWER18 - FIVEROW: 0 : 0
HEWER18 - PROLOG: 0 : 0
HEWER18 - AIBB: 0 : 0
HEWER18 - MUSHROOM: 0 : 0
HEWER18 - WHATATEAM: 0 : 0
WINE18 - WHOSE19: 15 : 9
WINE18 - TITO14: 12 : 12
WINE18 - SWINE17: 15 : 9
WINE18 - GOFIVE: 13 : 11
WINE18 - CARBON17: 16 : 8
WINE18 - DEEPFIRE19: 16 : 8
WINE18 - ARBILLO: 20 : 4
WINE18 - PELA23: 23 : 1
WINE18 - GMOTOR11: 20 : 4
WINE18 - SQUIRREL24: 22 : 2
WINE18 - CHIS17: 0 : 0
WINE18 - KANEC09: 0 : 0
WINE18 - ZETOR17: 0 : 0
WINE18 - ANGEL: 0 : 0
WINE18 - EULRING: 0 : 0
WINE18 - LICHT: 0 : 0
WINE18 - JUDE: 0 : 0
WINE18 - SPARKLE: 0 : 0
WINE18 - PECUCHET: 0 : 0
WINE18 - DJALL18: 0 : 0
WINE18 - MONKEY: 0 : 0
WINE18 - QMENTAT6: 0 : 0
WINE18 - ALPHAGOMOKU.GS: 0 : 0
WINE18 - PUREGM21: 0 : 0
WINE18 - NOESIS: 0 : 0
WINE18 - IMRO15: 0 : 0
WINE18 - PUSKVOREC: 0 : 0
WINE18 - FASTGOMOKU14: 0 : 0
WINE18 - PISQ7: 0 : 0
WINE18 - ZHOUMIAN: 0 : 0
WINE18 - STAHLFAUST: 0 : 0
WINE18 - DDQKCONQUER: 0 : 0
WINE18 - TPTC: 24 : 0
WINE18 - LIGHTBLUE: 0 : 0
WINE18 - VALKYRIE: 0 : 0
WINE18 - CRUSHER: 0 : 0
WINE18 - FIVEROW: 0 : 0
WINE18 - PROLOG: 0 : 0
WINE18 - AIBB: 0 : 0
WINE18 - MUSHROOM: 0 : 0
WINE18 - WHATATEAM: 0 : 0
WHOSE19 - TITO14: 12 : 12
WHOSE19 - SWINE17: 15 : 9
WHOSE19 - GOFIVE: 11 : 13
WHOSE19 - CARBON17: 12 : 12
WHOSE19 - DEEPFIRE19: 15 : 9
WHOSE19 - ARBILLO: 17 : 7
WHOSE19 - PELA23: 18 : 6
WHOSE19 - GMOTOR11: 18 : 6
WHOSE19 - SQUIRREL24: 23 : 1
WHOSE19 - CHIS17: 24 : 0
WHOSE19 - KANEC09: 0 : 0
WHOSE19 - ZETOR17: 0 : 0
WHOSE19 - ANGEL: 0 : 0
WHOSE19 - EULRING: 0 : 0
WHOSE19 - LICHT: 0 : 0
WHOSE19 - JUDE: 0 : 0
WHOSE19 - SPARKLE: 0 : 0
WHOSE19 - PECUCHET: 0 : 0
WHOSE19 - DJALL18: 0 : 0
WHOSE19 - MONKEY: 0 : 0
WHOSE19 - QMENTAT6: 0 : 0
WHOSE19 - ALPHAGOMOKU.GS: 0 : 0
WHOSE19 - PUREGM21: 0 : 0
WHOSE19 - NOESIS: 0 : 0
WHOSE19 - IMRO15: 0 : 0
WHOSE19 - PUSKVOREC: 0 : 0
WHOSE19 - FASTGOMOKU14: 0 : 0
WHOSE19 - PISQ7: 0 : 0
WHOSE19 - ZHOUMIAN: 0 : 0
WHOSE19 - STAHLFAUST: 0 : 0
WHOSE19 - DDQKCONQUER: 0 : 0
WHOSE19 - TPTC: 24 : 0
WHOSE19 - LIGHTBLUE: 0 : 0
WHOSE19 - VALKYRIE: 0 : 0
WHOSE19 - CRUSHER: 0 : 0
WHOSE19 - FIVEROW: 0 : 0
WHOSE19 - PROLOG: 0 : 0
WHOSE19 - AIBB: 0 : 0
WHOSE19 - MUSHROOM: 0 : 0
WHOSE19 - WHATATEAM: 0 : 0
TITO14 - SWINE17: 16 : 8
TITO14 - GOFIVE: 14 : 10
TITO14 - CARBON17: 13 : 11
TITO14 - DEEPFIRE19: 18 : 6
TITO14 - ARBILLO: 15 : 9
TITO14 - PELA23: 18 : 6
TITO14 - GMOTOR11: 20 : 4
TITO14 - SQUIRREL24: 22 : 2
TITO14 - CHIS17: 18 : 6
TITO14 - KANEC09: 23 : 1
TITO14 - ZETOR17: 0 : 0
TITO14 - ANGEL: 0 : 0
TITO14 - EULRING: 0 : 0
TITO14 - LICHT: 0 : 0
TITO14 - JUDE: 0 : 0
TITO14 - SPARKLE: 0 : 0
TITO14 - PECUCHET: 0 : 0
TITO14 - DJALL18: 0 : 0
TITO14 - MONKEY: 0 : 0
TITO14 - QMENTAT6: 0 : 0
TITO14 - ALPHAGOMOKU.GS: 0 : 0
TITO14 - PUREGM21: 0 : 0
TITO14 - NOESIS: 0 : 0
TITO14 - IMRO15: 0 : 0
TITO14 - PUSKVOREC: 0 : 0
TITO14 - FASTGOMOKU14: 0 : 0
TITO14 - PISQ7: 0 : 0
TITO14 - ZHOUMIAN: 0 : 0
TITO14 - STAHLFAUST: 0 : 0
TITO14 - DDQKCONQUER: 0 : 0
TITO14 - TPTC: 24 : 0
TITO14 - LIGHTBLUE: 0 : 0
TITO14 - VALKYRIE: 0 : 0
TITO14 - CRUSHER: 0 : 0
TITO14 - FIVEROW: 0 : 0
TITO14 - PROLOG: 0 : 0
TITO14 - AIBB: 0 : 0
TITO14 - MUSHROOM: 0 : 0
TITO14 - WHATATEAM: 0 : 0
SWINE17 - GOFIVE: 14 : 10
SWINE17 - CARBON17: 14 : 10
SWINE17 - DEEPFIRE19: 7 : 17
SWINE17 - ARBILLO: 16 : 8
SWINE17 - PELA23: 14 : 10
SWINE17 - GMOTOR11: 21 : 3
SWINE17 - SQUIRREL24: 21 : 3
SWINE17 - CHIS17: 18 : 6
SWINE17 - KANEC09: 21 : 3
SWINE17 - ZETOR17: 22 : 2
SWINE17 - ANGEL: 0 : 0
SWINE17 - EULRING: 0 : 0
SWINE17 - LICHT: 0 : 0
SWINE17 - JUDE: 0 : 0
SWINE17 - SPARKLE: 0 : 0
SWINE17 - PECUCHET: 0 : 0
SWINE17 - DJALL18: 0 : 0
SWINE17 - MONKEY: 0 : 0
SWINE17 - QMENTAT6: 0 : 0
SWINE17 - ALPHAGOMOKU.GS: 0 : 0
SWINE17 - PUREGM21: 0 : 0
SWINE17 - NOESIS: 0 : 0
SWINE17 - IMRO15: 0 : 0
SWINE17 - PUSKVOREC: 0 : 0
SWINE17 - FASTGOMOKU14: 0 : 0
SWINE17 - PISQ7: 0 : 0
SWINE17 - ZHOUMIAN: 0 : 0
SWINE17 - STAHLFAUST: 0 : 0
SWINE17 - DDQKCONQUER: 0 : 0
SWINE17 - TPTC: 24 : 0
SWINE17 - LIGHTBLUE: 0 : 0
SWINE17 - VALKYRIE: 0 : 0
SWINE17 - CRUSHER: 0 : 0
SWINE17 - FIVEROW: 0 : 0
SWINE17 - PROLOG: 0 : 0
SWINE17 - AIBB: 0 : 0
SWINE17 - MUSHROOM: 0 : 0
SWINE17 - WHATATEAM: 0 : 0
GOFIVE - CARBON17: 12 : 12
GOFIVE - DEEPFIRE19: 15 : 9
GOFIVE - ARBILLO: 13 : 11
GOFIVE - PELA23: 19 : 5
GOFIVE - GMOTOR11: 19 : 5
GOFIVE - SQUIRREL24: 19 : 5
GOFIVE - CHIS17: 22 : 2
GOFIVE - KANEC09: 23 : 1
GOFIVE - ZETOR17: 20 : 4
GOFIVE - ANGEL: 0 : 0
GOFIVE - EULRING: 0 : 0
GOFIVE - LICHT: 0 : 0
GOFIVE - JUDE: 0 : 0
GOFIVE - SPARKLE: 0 : 0
GOFIVE - PECUCHET: 0 : 0
GOFIVE - DJALL18: 0 : 0
GOFIVE - MONKEY: 0 : 0
GOFIVE - QMENTAT6: 0 : 0
GOFIVE - ALPHAGOMOKU.GS: 0 : 0
GOFIVE - PUREGM21: 0 : 0
GOFIVE - NOESIS: 0 : 0
GOFIVE - IMRO15: 0 : 0
GOFIVE - PUSKVOREC: 0 : 0
GOFIVE - FASTGOMOKU14: 0 : 0
GOFIVE - PISQ7: 0 : 0
GOFIVE - ZHOUMIAN: 0 : 0
GOFIVE - STAHLFAUST: 0 : 0
GOFIVE - DDQKCONQUER: 0 : 0
GOFIVE - TPTC: 24 : 0
GOFIVE - LIGHTBLUE: 0 : 0
GOFIVE - VALKYRIE: 0 : 0
GOFIVE - CRUSHER: 0 : 0
GOFIVE - FIVEROW: 0 : 0
GOFIVE - PROLOG: 0 : 0
GOFIVE - AIBB: 0 : 0
GOFIVE - MUSHROOM: 0 : 0
GOFIVE - WHATATEAM: 0 : 0
CARBON17 - DEEPFIRE19: 13 : 11
CARBON17 - ARBILLO: 9 : 15
CARBON17 - PELA23: 18 : 6
CARBON17 - GMOTOR11: 17 : 7
CARBON17 - SQUIRREL24: 20 : 4
CARBON17 - CHIS17: 20 : 4
CARBON17 - KANEC09: 20 : 4
CARBON17 - ZETOR17: 22 : 2
CARBON17 - ANGEL: 0 : 0
CARBON17 - EULRING: 0 : 0
CARBON17 - LICHT: 0 : 0
CARBON17 - JUDE: 0 : 0
CARBON17 - SPARKLE: 0 : 0
CARBON17 - PECUCHET: 0 : 0
CARBON17 - DJALL18: 0 : 0
CARBON17 - MONKEY: 0 : 0
CARBON17 - QMENTAT6: 0 : 0
CARBON17 - ALPHAGOMOKU.GS: 0 : 0
CARBON17 - PUREGM21: 0 : 0
CARBON17 - NOESIS: 0 : 0
CARBON17 - IMRO15: 0 : 0
CARBON17 - PUSKVOREC: 0 : 0
CARBON17 - FASTGOMOKU14: 0 : 0
CARBON17 - PISQ7: 0 : 0
CARBON17 - ZHOUMIAN: 0 : 0
CARBON17 - STAHLFAUST: 0 : 0
CARBON17 - DDQKCONQUER: 0 : 0
CARBON17 - TPTC: 24 : 0
CARBON17 - LIGHTBLUE: 0 : 0
CARBON17 - VALKYRIE: 0 : 0
CARBON17 - CRUSHER: 0 : 0
CARBON17 - FIVEROW: 0 : 0
CARBON17 - PROLOG: 0 : 0
CARBON17 - AIBB: 0 : 0
CARBON17 - MUSHROOM: 0 : 0
CARBON17 - WHATATEAM: 0 : 0
DEEPFIRE19 - ARBILLO: 13 : 11
DEEPFIRE19 - PELA23: 21 : 3
DEEPFIRE19 - GMOTOR11: 16 : 8
DEEPFIRE19 - SQUIRREL24: 19 : 5
DEEPFIRE19 - CHIS17: 20 : 4
DEEPFIRE19 - KANEC09: 20 : 4
DEEPFIRE19 - ZETOR17: 22 : 2
DEEPFIRE19 - ANGEL: 0 : 0
DEEPFIRE19 - EULRING: 0 : 0
DEEPFIRE19 - LICHT: 0 : 0
DEEPFIRE19 - JUDE: 0 : 0
DEEPFIRE19 - SPARKLE: 0 : 0
DEEPFIRE19 - PECUCHET: 0 : 0
DEEPFIRE19 - DJALL18: 0 : 0
DEEPFIRE19 - MONKEY: 0 : 0
DEEPFIRE19 - QMENTAT6: 0 : 0
DEEPFIRE19 - ALPHAGOMOKU.GS: 0 : 0
DEEPFIRE19 - PUREGM21: 0 : 0
DEEPFIRE19 - NOESIS: 0 : 0
DEEPFIRE19 - IMRO15: 0 : 0
DEEPFIRE19 - PUSKVOREC: 0 : 0
DEEPFIRE19 - FASTGOMOKU14: 0 : 0
DEEPFIRE19 - PISQ7: 0 : 0
DEEPFIRE19 - ZHOUMIAN: 0 : 0
DEEPFIRE19 - STAHLFAUST: 0 : 0
DEEPFIRE19 - DDQKCONQUER: 0 : 0
DEEPFIRE19 - TPTC: 24 : 0
DEEPFIRE19 - LIGHTBLUE: 0 : 0
DEEPFIRE19 - VALKYRIE: 0 : 0
DEEPFIRE19 - CRUSHER: 0 : 0
DEEPFIRE19 - FIVEROW: 0 : 0
DEEPFIRE19 - PROLOG: 0 : 0
DEEPFIRE19 - AIBB: 0 : 0
DEEPFIRE19 - MUSHROOM: 0 : 0
DEEPFIRE19 - WHATATEAM: 0 : 0
ARBILLO - PELA23: 9 : 15
ARBILLO - GMOTOR11: 16 : 8
ARBILLO - SQUIRREL24: 18 : 6
ARBILLO - CHIS17: 23 : 1
ARBILLO - KANEC09: 20 : 4
ARBILLO - ZETOR17: 22 : 2
ARBILLO - ANGEL: 0 : 0
ARBILLO - EULRING: 0 : 0
ARBILLO - LICHT: 0 : 0
ARBILLO - JUDE: 0 : 0
ARBILLO - SPARKLE: 0 : 0
ARBILLO - PECUCHET: 0 : 0
ARBILLO - DJALL18: 0 : 0
ARBILLO - MONKEY: 0 : 0
ARBILLO - QMENTAT6: 0 : 0
ARBILLO - ALPHAGOMOKU.GS: 0 : 0
ARBILLO - PUREGM21: 0 : 0
ARBILLO - NOESIS: 0 : 0
ARBILLO - IMRO15: 0 : 0
ARBILLO - PUSKVOREC: 0 : 0
ARBILLO - FASTGOMOKU14: 0 : 0
ARBILLO - PISQ7: 0 : 0
ARBILLO - ZHOUMIAN: 0 : 0
ARBILLO - STAHLFAUST: 0 : 0
ARBILLO - DDQKCONQUER: 0 : 0
ARBILLO - TPTC: 24 : 0
ARBILLO - LIGHTBLUE: 0 : 0
ARBILLO - VALKYRIE: 0 : 0
ARBILLO - CRUSHER: 0 : 0
ARBILLO - FIVEROW: 0 : 0
ARBILLO - PROLOG: 0 : 0
ARBILLO - AIBB: 0 : 0
ARBILLO - MUSHROOM: 0 : 0
ARBILLO - WHATATEAM: 0 : 0
PELA23 - GMOTOR11: 11 : 13
PELA23 - SQUIRREL24: 11 : 13
PELA23 - CHIS17: 19 : 5
PELA23 - KANEC09: 20 : 4
PELA23 - ZETOR17: 20 : 4
PELA23 - ANGEL: 19 : 5
PELA23 - EULRING: 21 : 3
PELA23 - LICHT: 20 : 4
PELA23 - JUDE: 23 : 1
PELA23 - SPARKLE: 0 : 0
PELA23 - PECUCHET: 21 : 3
PELA23 - DJALL18: 0 : 0
PELA23 - MONKEY: 0 : 0
PELA23 - QMENTAT6: 0 : 0
PELA23 - ALPHAGOMOKU.GS: 0 : 0
PELA23 - PUREGM21: 0 : 0
PELA23 - NOESIS: 0 : 0
PELA23 - IMRO15: 0 : 0
PELA23 - PUSKVOREC: 0 : 0
PELA23 - FASTGOMOKU14: 0 : 0
PELA23 - PISQ7: 0 : 0
PELA23 - ZHOUMIAN: 0 : 0
PELA23 - STAHLFAUST: 0 : 0
PELA23 - DDQKCONQUER: 0 : 0
PELA23 - TPTC: 24 : 0
PELA23 - LIGHTBLUE: 0 : 0
PELA23 - VALKYRIE: 0 : 0
PELA23 - CRUSHER: 0 : 0
PELA23 - FIVEROW: 0 : 0
PELA23 - PROLOG: 0 : 0
PELA23 - AIBB: 0 : 0
PELA23 - MUSHROOM: 0 : 0
PELA23 - WHATATEAM: 0 : 0
GMOTOR11 - SQUIRREL24: 9 : 15
GMOTOR11 - CHIS17: 17 : 7
GMOTOR11 - KANEC09: 13 : 11
GMOTOR11 - ZETOR17: 17 : 7
GMOTOR11 - ANGEL: 17 : 7
GMOTOR11 - EULRING: 21 : 3
GMOTOR11 - LICHT: 21 : 3
GMOTOR11 - JUDE: 20 : 4
GMOTOR11 - SPARKLE: 23 : 1
GMOTOR11 - PECUCHET: 19 : 5
GMOTOR11 - DJALL18: 0 : 0
GMOTOR11 - MONKEY: 22 : 2
GMOTOR11 - QMENTAT6: 0 : 0
GMOTOR11 - ALPHAGOMOKU.GS: 0 : 0
GMOTOR11 - PUREGM21: 0 : 0
GMOTOR11 - NOESIS: 0 : 0
GMOTOR11 - IMRO15: 0 : 0
GMOTOR11 - PUSKVOREC: 0 : 0
GMOTOR11 - FASTGOMOKU14: 0 : 0
GMOTOR11 - PISQ7: 0 : 0
GMOTOR11 - ZHOUMIAN: 0 : 0
GMOTOR11 - STAHLFAUST: 0 : 0
GMOTOR11 - DDQKCONQUER: 0 : 0
GMOTOR11 - TPTC: 24 : 0
GMOTOR11 - LIGHTBLUE: 0 : 0
GMOTOR11 - VALKYRIE: 0 : 0
GMOTOR11 - CRUSHER: 0 : 0
GMOTOR11 - FIVEROW: 0 : 0
GMOTOR11 - PROLOG: 0 : 0
GMOTOR11 - AIBB: 0 : 0
GMOTOR11 - MUSHROOM: 0 : 0
GMOTOR11 - WHATATEAM: 0 : 0
SQUIRREL24 - CHIS17: 11 : 13
SQUIRREL24 - KANEC09: 16 : 8
SQUIRREL24 - ZETOR17: 18 : 6
SQUIRREL24 - ANGEL: 22 : 2
SQUIRREL24 - EULRING: 21 : 3
SQUIRREL24 - LICHT: 21 : 3
SQUIRREL24 - JUDE: 22 : 2
SQUIRREL24 - SPARKLE: 0 : 0
SQUIRREL24 - PECUCHET: 18 : 6
SQUIRREL24 - DJALL18: 0 : 0
SQUIRREL24 - MONKEY: 0 : 0
SQUIRREL24 - QMENTAT6: 0 : 0
SQUIRREL24 - ALPHAGOMOKU.GS: 0 : 0
SQUIRREL24 - PUREGM21: 0 : 0
SQUIRREL24 - NOESIS: 0 : 0
SQUIRREL24 - IMRO15: 0 : 0
SQUIRREL24 - PUSKVOREC: 0 : 0
SQUIRREL24 - FASTGOMOKU14: 0 : 0
SQUIRREL24 - PISQ7: 0 : 0
SQUIRREL24 - ZHOUMIAN: 0 : 0
SQUIRREL24 - STAHLFAUST: 0 : 0
SQUIRREL24 - DDQKCONQUER: 0 : 0
SQUIRREL24 - TPTC: 24 : 0
SQUIRREL24 - LIGHTBLUE: 0 : 0
SQUIRREL24 - VALKYRIE: 0 : 0
SQUIRREL24 - CRUSHER: 0 : 0
SQUIRREL24 - FIVEROW: 0 : 0
SQUIRREL24 - PROLOG: 0 : 0
SQUIRREL24 - AIBB: 0 : 0
SQUIRREL24 - MUSHROOM: 0 : 0
SQUIRREL24 - WHATATEAM: 0 : 0
CHIS17 - KANEC09: 15 : 9
CHIS17 - ZETOR17: 19 : 5
CHIS17 - ANGEL: 21 : 3
CHIS17 - EULRING: 22 : 2
CHIS17 - LICHT: 19 : 5
CHIS17 - JUDE: 22 : 2
CHIS17 - SPARKLE: 21 : 3
CHIS17 - PECUCHET: 19 : 5
CHIS17 - DJALL18: 24 : 0
CHIS17 - MONKEY: 22 : 2
CHIS17 - QMENTAT6: 0 : 0
CHIS17 - ALPHAGOMOKU.GS: 0 : 0
CHIS17 - PUREGM21: 0 : 0
CHIS17 - NOESIS: 0 : 0
CHIS17 - IMRO15: 0 : 0
CHIS17 - PUSKVOREC: 0 : 0
CHIS17 - FASTGOMOKU14: 0 : 0
CHIS17 - PISQ7: 0 : 0
CHIS17 - ZHOUMIAN: 0 : 0
CHIS17 - STAHLFAUST: 0 : 0
CHIS17 - DDQKCONQUER: 0 : 0
CHIS17 - TPTC: 24 : 0
CHIS17 - LIGHTBLUE: 0 : 0
CHIS17 - VALKYRIE: 0 : 0
CHIS17 - CRUSHER: 0 : 0
CHIS17 - FIVEROW: 0 : 0
CHIS17 - PROLOG: 0 : 0
CHIS17 - AIBB: 0 : 0
CHIS17 - MUSHROOM: 0 : 0
CHIS17 - WHATATEAM: 0 : 0
KANEC09 - ZETOR17: 12 : 12
KANEC09 - ANGEL: 14 : 10
KANEC09 - EULRING: 12 : 12
KANEC09 - LICHT: 20 : 4
KANEC09 - JUDE: 18 : 6
KANEC09 - SPARKLE: 20 : 4
KANEC09 - PECUCHET: 21 : 3
KANEC09 - DJALL18: 10 : 14
KANEC09 - MONKEY: 21 : 3
KANEC09 - QMENTAT6: 23 : 1
KANEC09 - ALPHAGOMOKU.GS: 0 : 0
KANEC09 - PUREGM21: 21 : 3
KANEC09 - NOESIS: 0 : 0
KANEC09 - IMRO15: 0 : 0
KANEC09 - PUSKVOREC: 0 : 0
KANEC09 - FASTGOMOKU14: 0 : 0
KANEC09 - PISQ7: 0 : 0
KANEC09 - ZHOUMIAN: 0 : 0
KANEC09 - STAHLFAUST: 0 : 0
KANEC09 - DDQKCONQUER: 0 : 0
KANEC09 - TPTC: 24 : 0
KANEC09 - LIGHTBLUE: 0 : 0
KANEC09 - VALKYRIE: 0 : 0
KANEC09 - CRUSHER: 0 : 0
KANEC09 - FIVEROW: 0 : 0
KANEC09 - PROLOG: 0 : 0
KANEC09 - AIBB: 0 : 0
KANEC09 - MUSHROOM: 0 : 0
KANEC09 - WHATATEAM: 0 : 0
ZETOR17 - ANGEL: 13 : 11
ZETOR17 - EULRING: 17 : 7
ZETOR17 - LICHT: 19 : 5
ZETOR17 - JUDE: 19 : 5
ZETOR17 - SPARKLE: 19 : 5
ZETOR17 - PECUCHET: 18 : 6
ZETOR17 - DJALL18: 22 : 2
ZETOR17 - MONKEY: 20 : 4
ZETOR17 - QMENTAT6: 19 : 5
ZETOR17 - ALPHAGOMOKU.GS: 20 : 4
ZETOR17 - PUREGM21: 23 : 1
ZETOR17 - NOESIS: 23 : 1
ZETOR17 - IMRO15: 0 : 0
ZETOR17 - PUSKVOREC: 24 : 0
ZETOR17 - FASTGOMOKU14: 0 : 0
ZETOR17 - PISQ7: 0 : 0
ZETOR17 - ZHOUMIAN: 0 : 0
ZETOR17 - STAHLFAUST: 0 : 0
ZETOR17 - DDQKCONQUER: 0 : 0
ZETOR17 - TPTC: 24 : 0
ZETOR17 - LIGHTBLUE: 0 : 0
ZETOR17 - VALKYRIE: 0 : 0
ZETOR17 - CRUSHER: 0 : 0
ZETOR17 - FIVEROW: 0 : 0
ZETOR17 - PROLOG: 0 : 0
ZETOR17 - AIBB: 0 : 0
ZETOR17 - MUSHROOM: 0 : 0
ZETOR17 - WHATATEAM: 0 : 0
ANGEL - EULRING: 15 : 9
ANGEL - LICHT: 14 : 10
ANGEL - JUDE: 16 : 8
ANGEL - SPARKLE: 19 : 5
ANGEL - PECUCHET: 18 : 6
ANGEL - DJALL18: 18 : 6
ANGEL - MONKEY: 21 : 3
ANGEL - QMENTAT6: 20 : 4
ANGEL - ALPHAGOMOKU.GS: 22 : 2
ANGEL - PUREGM21: 19 : 5
ANGEL - NOESIS: 21 : 3
ANGEL - IMRO15: 22 : 2
ANGEL - PUSKVOREC: 20 : 4
ANGEL - FASTGOMOKU14: 21 : 3
ANGEL - PISQ7: 21 : 3
ANGEL - ZHOUMIAN: 0 : 0
ANGEL - STAHLFAUST: 0 : 0
ANGEL - DDQKCONQUER: 0 : 0
ANGEL - TPTC: 23 : 1
ANGEL - LIGHTBLUE: 0 : 0
ANGEL - VALKYRIE: 0 : 0
ANGEL - CRUSHER: 0 : 0
ANGEL - FIVEROW: 0 : 0
ANGEL - PROLOG: 0 : 0
ANGEL - AIBB: 0 : 0
ANGEL - MUSHROOM: 0 : 0
ANGEL - WHATATEAM: 0 : 0
EULRING - LICHT: 18 : 6
EULRING - JUDE: 13 : 11
EULRING - SPARKLE: 17 : 7
EULRING - PECUCHET: 17 : 7
EULRING - DJALL18: 13 : 11
EULRING - MONKEY: 20 : 4
EULRING - QMENTAT6: 21 : 3
EULRING - ALPHAGOMOKU.GS: 15 : 9
EULRING - PUREGM21: 21 : 3
EULRING - NOESIS: 22 : 2
EULRING - IMRO15: 19 : 5
EULRING - PUSKVOREC: 23 : 1
EULRING - FASTGOMOKU14: 22 : 2
EULRING - PISQ7: 21 : 3
EULRING - ZHOUMIAN: 0 : 0
EULRING - STAHLFAUST: 0 : 0
EULRING - DDQKCONQUER: 0 : 0
EULRING - TPTC: 22 : 2
EULRING - LIGHTBLUE: 0 : 0
EULRING - VALKYRIE: 0 : 0
EULRING - CRUSHER: 0 : 0
EULRING - FIVEROW: 0 : 0
EULRING - PROLOG: 0 : 0
EULRING - AIBB: 0 : 0
EULRING - MUSHROOM: 0 : 0
EULRING - WHATATEAM: 0 : 0
LICHT - JUDE: 9 : 15
LICHT - SPARKLE: 15 : 9
LICHT - PECUCHET: 20 : 4
LICHT - DJALL18: 13 : 11
LICHT - MONKEY: 17 : 7
LICHT - QMENTAT6: 21 : 3
LICHT - ALPHAGOMOKU.GS: 22 : 2
LICHT - PUREGM21: 23 : 1
LICHT - NOESIS: 20 : 4
LICHT - IMRO15: 21 : 3
LICHT - PUSKVOREC: 24 : 0
LICHT - FASTGOMOKU14: 23 : 1
LICHT - PISQ7: 21 : 3
LICHT - ZHOUMIAN: 0 : 0
LICHT - STAHLFAUST: 0 : 0
LICHT - DDQKCONQUER: 0 : 0
LICHT - TPTC: 24 : 0
LICHT - LIGHTBLUE: 0 : 0
LICHT - VALKYRIE: 0 : 0
LICHT - CRUSHER: 0 : 0
LICHT - FIVEROW: 0 : 0
LICHT - PROLOG: 0 : 0
LICHT - AIBB: 0 : 0
LICHT - MUSHROOM: 0 : 0
LICHT - WHATATEAM: 0 : 0
JUDE - SPARKLE: 16 : 8
JUDE - PECUCHET: 14 : 10
JUDE - DJALL18: 18 : 6
JUDE - MONKEY: 20 : 4
JUDE - QMENTAT6: 13 : 11
JUDE - ALPHAGOMOKU.GS: 18 : 6
JUDE - PUREGM21: 19 : 5
JUDE - NOESIS: 20 : 4
JUDE - IMRO15: 22 : 2
JUDE - PUSKVOREC: 22 : 2
JUDE - FASTGOMOKU14: 22 : 2
JUDE - PISQ7: 21 : 3
JUDE - ZHOUMIAN: 24 : 0
JUDE - STAHLFAUST: 0 : 0
JUDE - DDQKCONQUER: 0 : 0
JUDE - TPTC: 22 : 2
JUDE - LIGHTBLUE: 0 : 0
JUDE - VALKYRIE: 0 : 0
JUDE - CRUSHER: 0 : 0
JUDE - FIVEROW: 0 : 0
JUDE - PROLOG: 0 : 0
JUDE - AIBB: 0 : 0
JUDE - MUSHROOM: 0 : 0
JUDE - WHATATEAM: 0 : 0
SPARKLE - PECUCHET: 11 : 13
SPARKLE - DJALL18: 15 : 9
SPARKLE - MONKEY: 14 : 10
SPARKLE - QMENTAT6: 13 : 10
SPARKLE - ALPHAGOMOKU.GS: 12 : 12
SPARKLE - PUREGM21: 19 : 5
SPARKLE - NOESIS: 13 : 10
SPARKLE - IMRO15: 21 : 3
SPARKLE - PUSKVOREC: 22 : 2
SPARKLE - FASTGOMOKU14: 21 : 3
SPARKLE - PISQ7: 23 : 1
SPARKLE - ZHOUMIAN: 21 : 3
SPARKLE - STAHLFAUST: 0 : 0
SPARKLE - DDQKCONQUER: 24 : 0
SPARKLE - TPTC: 24 : 0
SPARKLE - LIGHTBLUE: 0 : 0
SPARKLE - VALKYRIE: 0 : 0
SPARKLE - CRUSHER: 0 : 0
SPARKLE - FIVEROW: 0 : 0
SPARKLE - PROLOG: 0 : 0
SPARKLE - AIBB: 0 : 0
SPARKLE - MUSHROOM: 0 : 0
SPARKLE - WHATATEAM: 0 : 0
PECUCHET - DJALL18: 10 : 14
PECUCHET - MONKEY: 13 : 11
PECUCHET - QMENTAT6: 20 : 4
PECUCHET - ALPHAGOMOKU.GS: 14 : 10
PECUCHET - PUREGM21: 16 : 8
PECUCHET - NOESIS: 18 : 6
PECUCHET - IMRO15: 15 : 9
PECUCHET - PUSKVOREC: 19 : 5
PECUCHET - FASTGOMOKU14: 14 : 10
PECUCHET - PISQ7: 20 : 4
PECUCHET - ZHOUMIAN: 23 : 1
PECUCHET - STAHLFAUST: 0 : 0
PECUCHET - DDQKCONQUER: 0 : 0
PECUCHET - TPTC: 22 : 2
PECUCHET - LIGHTBLUE: 0 : 0
PECUCHET - VALKYRIE: 0 : 0
PECUCHET - CRUSHER: 0 : 0
PECUCHET - FIVEROW: 0 : 0
PECUCHET - PROLOG: 0 : 0
PECUCHET - AIBB: 0 : 0
PECUCHET - MUSHROOM: 0 : 0
PECUCHET - WHATATEAM: 0 : 0
DJALL18 - MONKEY: 13 : 11
DJALL18 - QMENTAT6: 15 : 6
DJALL18 - ALPHAGOMOKU.GS: 6 : 18
DJALL18 - PUREGM21: 19 : 5
DJALL18 - NOESIS: 18 : 5
DJALL18 - IMRO15: 7 : 8
DJALL18 - PUSKVOREC: 17 : 7
DJALL18 - FASTGOMOKU14: 18 : 3
DJALL18 - PISQ7: 22 : 2
DJALL18 - ZHOUMIAN: 20 : 4
DJALL18 - STAHLFAUST: 0 : 0
DJALL18 - DDQKCONQUER: 24 : 0
DJALL18 - TPTC: 22 : 2
DJALL18 - LIGHTBLUE: 23 : 1
DJALL18 - VALKYRIE: 0 : 0
DJALL18 - CRUSHER: 0 : 0
DJALL18 - FIVEROW: 0 : 0
DJALL18 - PROLOG: 0 : 0
DJALL18 - AIBB: 0 : 0
DJALL18 - MUSHROOM: 0 : 0
DJALL18 - WHATATEAM: 0 : 0
MONKEY - QMENTAT6: 14 : 10
MONKEY - ALPHAGOMOKU.GS: 12 : 12
MONKEY - PUREGM21: 15 : 9
MONKEY - NOESIS: 22 : 2
MONKEY - IMRO15: 16 : 8
MONKEY - PUSKVOREC: 19 : 5
MONKEY - FASTGOMOKU14: 19 : 5
MONKEY - PISQ7: 17 : 7
MONKEY - ZHOUMIAN: 22 : 2
MONKEY - STAHLFAUST: 0 : 0
MONKEY - DDQKCONQUER: 24 : 0
MONKEY - TPTC: 23 : 1
MONKEY - LIGHTBLUE: 0 : 0
MONKEY - VALKYRIE: 0 : 0
MONKEY - CRUSHER: 0 : 0
MONKEY - FIVEROW: 0 : 0
MONKEY - PROLOG: 0 : 0
MONKEY - AIBB: 0 : 0
MONKEY - MUSHROOM: 0 : 0
MONKEY - WHATATEAM: 0 : 0
QMENTAT6 - ALPHAGOMOKU.GS: 11 : 13
QMENTAT6 - PUREGM21: 15 : 9
QMENTAT6 - NOESIS: 15 : 4
QMENTAT6 - IMRO15: 12 : 11
QMENTAT6 - PUSKVOREC: 19 : 5
QMENTAT6 - FASTGOMOKU14: 15 : 5
QMENTAT6 - PISQ7: 20 : 4
QMENTAT6 - ZHOUMIAN: 18 : 6
QMENTAT6 - STAHLFAUST: 0 : 0
QMENTAT6 - DDQKCONQUER: 24 : 0
QMENTAT6 - TPTC: 21 : 3
QMENTAT6 - LIGHTBLUE: 23 : 1
QMENTAT6 - VALKYRIE: 23 : 1
QMENTAT6 - CRUSHER: 0 : 0
QMENTAT6 - FIVEROW: 0 : 0
QMENTAT6 - PROLOG: 0 : 0
QMENTAT6 - AIBB: 0 : 0
QMENTAT6 - MUSHROOM: 0 : 0
QMENTAT6 - WHATATEAM: 0 : 0
ALPHAGOMOKU.GS - PUREGM21: 10 : 14
ALPHAGOMOKU.GS - NOESIS: 12 : 12
ALPHAGOMOKU.GS - IMRO15: 15 : 9
ALPHAGOMOKU.GS - PUSKVOREC: 17 : 7
ALPHAGOMOKU.GS - FASTGOMOKU14: 21 : 3
ALPHAGOMOKU.GS - PISQ7: 18 : 6
ALPHAGOMOKU.GS - ZHOUMIAN: 14 : 10
ALPHAGOMOKU.GS - STAHLFAUST: 20 : 4
ALPHAGOMOKU.GS - DDQKCONQUER: 18 : 6
ALPHAGOMOKU.GS - TPTC: 18 : 6
ALPHAGOMOKU.GS - LIGHTBLUE: 19 : 5
ALPHAGOMOKU.GS - VALKYRIE: 20 : 4
ALPHAGOMOKU.GS - CRUSHER: 0 : 0
ALPHAGOMOKU.GS - FIVEROW: 0 : 0
ALPHAGOMOKU.GS - PROLOG: 0 : 0
ALPHAGOMOKU.GS - AIBB: 0 : 0
ALPHAGOMOKU.GS - MUSHROOM: 0 : 0
ALPHAGOMOKU.GS - WHATATEAM: 0 : 0
PUREGM21 - NOESIS: 12 : 10
PUREGM21 - IMRO15: 13 : 11
PUREGM21 - PUSKVOREC: 16 : 8
PUREGM21 - FASTGOMOKU14: 13 : 11
PUREGM21 - PISQ7: 19 : 5
PUREGM21 - ZHOUMIAN: 21 : 3
PUREGM21 - STAHLFAUST: 21 : 3
PUREGM21 - DDQKCONQUER: 22 : 2
PUREGM21 - TPTC: 21 : 3
PUREGM21 - LIGHTBLUE: 19 : 5
PUREGM21 - VALKYRIE: 23 : 1
PUREGM21 - CRUSHER: 0 : 0
PUREGM21 - FIVEROW: 0 : 0
PUREGM21 - PROLOG: 0 : 0
PUREGM21 - AIBB: 0 : 0
PUREGM21 - MUSHROOM: 0 : 0
PUREGM21 - WHATATEAM: 0 : 0
NOESIS - IMRO15: 11 : 13
NOESIS - PUSKVOREC: 11 : 13
NOESIS - FASTGOMOKU14: 10 : 8
NOESIS - PISQ7: 13 : 10
NOESIS - ZHOUMIAN: 12 : 12
NOESIS - STAHLFAUST: 21 : 3
NOESIS - DDQKCONQUER: 24 : 0
NOESIS - TPTC: 22 : 2
NOESIS - LIGHTBLUE: 16 : 4
NOESIS - VALKYRIE: 19 : 5
NOESIS - CRUSHER: 23 : 1
NOESIS - FIVEROW: 16 : 8
NOESIS - PROLOG: 0 : 0
NOESIS - AIBB: 0 : 0
NOESIS - MUSHROOM: 0 : 0
NOESIS - WHATATEAM: 0 : 0
IMRO15 - PUSKVOREC: 7 : 17
IMRO15 - FASTGOMOKU14: 12 : 8
IMRO15 - PISQ7: 10 : 14
IMRO15 - ZHOUMIAN: 15 : 9
IMRO15 - STAHLFAUST: 17 : 7
IMRO15 - DDQKCONQUER: 19 : 5
IMRO15 - TPTC: 18 : 6
IMRO15 - LIGHTBLUE: 22 : 2
IMRO15 - VALKYRIE: 19 : 5
IMRO15 - CRUSHER: 22 : 2
IMRO15 - FIVEROW: 16 : 8
IMRO15 - PROLOG: 22 : 2
IMRO15 - AIBB: 0 : 0
IMRO15 - MUSHROOM: 0 : 0
IMRO15 - WHATATEAM: 0 : 0
PUSKVOREC - FASTGOMOKU14: 14 : 10
PUSKVOREC - PISQ7: 18 : 6
PUSKVOREC - ZHOUMIAN: 14 : 10
PUSKVOREC - STAHLFAUST: 17 : 7
PUSKVOREC - DDQKCONQUER: 18 : 6
PUSKVOREC - TPTC: 21 : 3
PUSKVOREC - LIGHTBLUE: 22 : 2
PUSKVOREC - VALKYRIE: 21 : 3
PUSKVOREC - CRUSHER: 21 : 3
PUSKVOREC - FIVEROW: 18 : 6
PUSKVOREC - PROLOG: 0 : 0
PUSKVOREC - AIBB: 0 : 0
PUSKVOREC - MUSHROOM: 0 : 0
PUSKVOREC - WHATATEAM: 0 : 0
FASTGOMOKU14 - PISQ7: 12 : 12
FASTGOMOKU14 - ZHOUMIAN: 17 : 7
FASTGOMOKU14 - STAHLFAUST: 14 : 10
FASTGOMOKU14 - DDQKCONQUER: 21 : 3
FASTGOMOKU14 - TPTC: 19 : 5
FASTGOMOKU14 - LIGHTBLUE: 22 : 2
FASTGOMOKU14 - VALKYRIE: 21 : 3
FASTGOMOKU14 - CRUSHER: 24 : 0
FASTGOMOKU14 - FIVEROW: 15 : 9
FASTGOMOKU14 - PROLOG: 21 : 3
FASTGOMOKU14 - AIBB: 0 : 0
FASTGOMOKU14 - MUSHROOM: 0 : 0
FASTGOMOKU14 - WHATATEAM: 0 : 0
PISQ7 - ZHOUMIAN: 17 : 7
PISQ7 - STAHLFAUST: 13 : 11
PISQ7 - DDQKCONQUER: 16 : 8
PISQ7 - TPTC: 21 : 3
PISQ7 - LIGHTBLUE: 21 : 3
PISQ7 - VALKYRIE: 21 : 3
PISQ7 - CRUSHER: 24 : 0
PISQ7 - FIVEROW: 12 : 12
PISQ7 - PROLOG: 22 : 2
PISQ7 - AIBB: 0 : 0
PISQ7 - MUSHROOM: 0 : 0
PISQ7 - WHATATEAM: 0 : 0
ZHOUMIAN - STAHLFAUST: 11 : 13
ZHOUMIAN - DDQKCONQUER: 7 : 17
ZHOUMIAN - TPTC: 12 : 12
ZHOUMIAN - LIGHTBLUE: 17 : 7
ZHOUMIAN - VALKYRIE: 15 : 9
ZHOUMIAN - CRUSHER: 19 : 5
ZHOUMIAN - FIVEROW: 19 : 5
ZHOUMIAN - PROLOG: 21 : 3
ZHOUMIAN - AIBB: 0 : 0
ZHOUMIAN - MUSHROOM: 0 : 0
ZHOUMIAN - WHATATEAM: 0 : 0
STAHLFAUST - DDQKCONQUER: 11 : 13
STAHLFAUST - TPTC: 11 : 13
STAHLFAUST - LIGHTBLUE: 14 : 10
STAHLFAUST - VALKYRIE: 18 : 6
STAHLFAUST - CRUSHER: 14 : 10
STAHLFAUST - FIVEROW: 12 : 12
STAHLFAUST - PROLOG: 18 : 6
STAHLFAUST - AIBB: 24 : 0
STAHLFAUST - MUSHROOM: 0 : 0
STAHLFAUST - WHATATEAM: 24 : 0
DDQKCONQUER - TPTC: 14 : 10
DDQKCONQUER - LIGHTBLUE: 13 : 11
DDQKCONQUER - VALKYRIE: 19 : 5
DDQKCONQUER - CRUSHER: 22 : 2
DDQKCONQUER - FIVEROW: 19 : 5
DDQKCONQUER - PROLOG: 22 : 2
DDQKCONQUER - AIBB: 0 : 0
DDQKCONQUER - MUSHROOM: 0 : 0
DDQKCONQUER - WHATATEAM: 0 : 0
TPTC - LIGHTBLUE: 12 : 12
TPTC - VALKYRIE: 14 : 10
TPTC - CRUSHER: 17 : 7
TPTC - FIVEROW: 18 : 6
TPTC - PROLOG: 19 : 5
TPTC - AIBB: 24 : 0
TPTC - MUSHROOM: 21 : 3
TPTC - WHATATEAM: 24 : 0
LIGHTBLUE - VALKYRIE: 14 : 10
LIGHTBLUE - CRUSHER: 17 : 6
LIGHTBLUE - FIVEROW: 20 : 4
LIGHTBLUE - PROLOG: 23 : 1
LIGHTBLUE - AIBB: 24 : 0
LIGHTBLUE - MUSHROOM: 0 : 0
LIGHTBLUE - WHATATEAM: 24 : 0
VALKYRIE - CRUSHER: 11 : 13
VALKYRIE - FIVEROW: 17 : 7
VALKYRIE - PROLOG: 15 : 9
VALKYRIE - AIBB: 21 : 3
VALKYRIE - MUSHROOM: 0 : 0
VALKYRIE - WHATATEAM: 22 : 2
CRUSHER - FIVEROW: 18 : 6
CRUSHER - PROLOG: 17 : 7
CRUSHER - AIBB: 23 : 1
CRUSHER - MUSHROOM: 0 : 0
CRUSHER - WHATATEAM: 23 : 1
FIVEROW - PROLOG: 5 : 19
FIVEROW - AIBB: 8 : 16
FIVEROW - MUSHROOM: 0 : 0
FIVEROW - WHATATEAM: 24 : 0
PROLOG - AIBB: 24 : 0
PROLOG - MUSHROOM: 21 : 3
PROLOG - WHATATEAM: 23 : 1
AIBB - MUSHROOM: 21 : 3
AIBB - WHATATEAM: 17 : 7
MUSHROOM - WHATATEAM: 11 : 13
