WHOSE19 - TITO14: 16 : 8
WHOSE19 - DEEPFIRE19: 14 : 10
WHOSE19 - ARBILLO: 18 : 6
WHOSE19 - GOFIVE: 15 : 7
WHOSE19 - CARBON17: 18 : 5
WHOSE19 - EGO21: 22 : 2
WHOSE19 - PELA23: 19 : 2
WHOSE19 - GMOTOR11: 20 : 4
WHOSE19 - SQUIRREL24: 21 : 3
WHOSE19 - CHIS17: 23 : 1
WHOSE19 - KANEC09: 23 : 1
WHOSE19 - ZETOR17: 24 : 0
WHOSE19 - EULRING: 0 : 0
WHOSE19 - PECUCHET: 0 : 0
WHOSE19 - DJALL18: 0 : 0
WHOSE19 - MONKEY: 0 : 0
WHOSE19 - FASTGOMOKU14: 0 : 0
WHOSE19 - IMRO15: 0 : 0
WHOSE19 - STAHLFAUST: 0 : 0
WHOSE19 - PISQ7: 0 : 0
WHOSE19 - DDQKCONQUER: 0 : 0
WHOSE19 - TPTC: 24 : 0
WHOSE19 - LIGHTBLUE: 0 : 0
WHOSE19 - CRUSHER: 0 : 0
WHOSE19 - PROLOG: 0 : 0
WHOSE19 - WHATATEAM: 0 : 0
WHOSE19 - FIGRID: 24 : 0
TITO14 - DEEPFIRE19: 14 : 10
TITO14 - ARBILLO: 11 : 13
TITO14 - GOFIVE: 12 : 12
TITO14 - CARBON17: 19 : 3
TITO14 - EGO21: 22 : 2
TITO14 - PELA23: 20 : 1
TITO14 - GMOTOR11: 21 : 3
TITO14 - SQUIRREL24: 21 : 3
TITO14 - CHIS17: 19 : 5
TITO14 - KANEC09: 20 : 4
TITO14 - ZETOR17: 22 : 2
TITO14 - EULRING: 23 : 1
TITO14 - PECUCHET: 0 : 0
TITO14 - DJALL18: 0 : 0
TITO14 - MONKEY: 0 : 0
TITO14 - FASTGOMOKU14: 0 : 0
TITO14 - IMRO15: 0 : 0
TITO14 - STAHLFAUST: 0 : 0
TITO14 - PISQ7: 0 : 0
TITO14 - DDQKCONQUER: 0 : 0
TITO14 - TPTC: 24 : 0
TITO14 - LIGHTBLUE: 0 : 0
TITO14 - CRUSHER: 0 : 0
TITO14 - PROLOG: 0 : 0
TITO14 - WHATATEAM: 0 : 0
TITO14 - FIGRID: 23 : 1
DEEPFIRE19 - ARBILLO: 13 : 11
DEEPFIRE19 - GOFIVE: 19 : 5
DEEPFIRE19 - CARBON17: 18 : 6
DEEPFIRE19 - EGO21: 17 : 7
DEEPFIRE19 - PELA23: 16 : 4
DEEPFIRE19 - GMOTOR11: 19 : 5
DEEPFIRE19 - SQUIRREL24: 20 : 4
DEEPFIRE19 - CHIS17: 21 : 3
DEEPFIRE19 - KANEC09: 21 : 3
DEEPFIRE19 - ZETOR17: 23 : 1
DEEPFIRE19 - EULRING: 21 : 3
DEEPFIRE19 - PECUCHET: 0 : 0
DEEPFIRE19 - DJALL18: 0 : 0
DEEPFIRE19 - MONKEY: 0 : 0
DEEPFIRE19 - FASTGOMOKU14: 0 : 0
DEEPFIRE19 - IMRO15: 0 : 0
DEEPFIRE19 - STAHLFAUST: 0 : 0
DEEPFIRE19 - PISQ7: 0 : 0
DEEPFIRE19 - DDQKCONQUER: 0 : 0
DEEPFIRE19 - TPTC: 24 : 0
DEEPFIRE19 - LIGHTBLUE: 0 : 0
DEEPFIRE19 - CRUSHER: 0 : 0
DEEPFIRE19 - PROLOG: 0 : 0
DEEPFIRE19 - WHATATEAM: 0 : 0
DEEPFIRE19 - FIGRID: 24 : 0
ARBILLO - GOFIVE: 20 : 4
ARBILLO - CARBON17: 14 : 10
ARBILLO - EGO21: 14 : 10
ARBILLO - PELA23: 10 : 14
ARBILLO - GMOTOR11: 17 : 7
ARBILLO - SQUIRREL24: 19 : 5
ARBILLO - CHIS17: 20 : 4
ARBILLO - KANEC09: 22 : 2
ARBILLO - ZETOR17: 19 : 5
ARBILLO - EULRING: 22 : 2
ARBILLO - PECUCHET: 21 : 3
ARBILLO - DJALL18: 0 : 0
ARBILLO - MONKEY: 24 : 0
ARBILLO - FASTGOMOKU14: 0 : 0
ARBILLO - IMRO15: 0 : 0
ARBILLO - STAHLFAUST: 0 : 0
ARBILLO - PISQ7: 0 : 0
ARBILLO - DDQKCONQUER: 0 : 0
ARBILLO - TPTC: 24 : 0
ARBILLO - LIGHTBLUE: 0 : 0
ARBILLO - CRUSHER: 0 : 0
ARBILLO - PROLOG: 0 : 0
ARBILLO - WHATATEAM: 0 : 0
ARBILLO - FIGRID: 24 : 0
GOFIVE - CARBON17: 12 : 12
GOFIVE - EGO21: 17 : 7
GOFIVE - PELA23: 18 : 5
GOFIVE - GMOTOR11: 19 : 5
GOFIVE - SQUIRREL24: 17 : 7
GOFIVE - CHIS17: 15 : 9
GOFIVE - KANEC09: 17 : 7
GOFIVE - ZETOR17: 21 : 3
GOFIVE - EULRING: 21 : 3
GOFIVE - PECUCHET: 21 : 3
GOFIVE - DJALL18: 0 : 0
GOFIVE - MONKEY: 23 : 1
GOFIVE - FASTGOMOKU14: 0 : 0
GOFIVE - IMRO15: 0 : 0
GOFIVE - STAHLFAUST: 0 : 0
GOFIVE - PISQ7: 0 : 0
GOFIVE - DDQKCONQUER: 0 : 0
GOFIVE - TPTC: 24 : 0
GOFIVE - LIGHTBLUE: 0 : 0
GOFIVE - CRUSHER: 0 : 0
GOFIVE - PROLOG: 0 : 0
GOFIVE - WHATATEAM: 0 : 0
GOFIVE - FIGRID: 23 : 1
CARBON17 - EGO21: 15 : 9
CARBON17 - PELA23: 15 : 6
CARBON17 - GMOTOR11: 18 : 6
CARBON17 - SQUIRREL24: 16 : 8
CARBON17 - CHIS17: 13 : 11
CARBON17 - KANEC09: 20 : 4
CARBON17 - ZETOR17: 21 : 3
CARBON17 - EULRING: 22 : 2
CARBON17 - PECUCHET: 19 : 5
CARBON17 - DJALL18: 0 : 0
CARBON17 - MONKEY: 22 : 2
CARBON17 - FASTGOMOKU14: 0 : 0
CARBON17 - IMRO15: 0 : 0
CARBON17 - STAHLFAUST: 0 : 0
CARBON17 - PISQ7: 0 : 0
CARBON17 - DDQKCONQUER: 0 : 0
CARBON17 - TPTC: 24 : 0
CARBON17 - LIGHTBLUE: 0 : 0
CARBON17 - CRUSHER: 0 : 0
CARBON17 - PROLOG: 0 : 0
CARBON17 - WHATATEAM: 0 : 0
CARBON17 - FIGRID: 23 : 1
EGO21 - PELA23: 14 : 10
EGO21 - GMOTOR11: 14 : 10
EGO21 - SQUIRREL24: 16 : 8
EGO21 - CHIS17: 17 : 7
EGO21 - KANEC09: 18 : 6
EGO21 - ZETOR17: 22 : 2
EGO21 - EULRING: 23 : 1
EGO21 - PECUCHET: 21 : 3
EGO21 - DJALL18: 24 : 0
EGO21 - MONKEY: 23 : 1
EGO21 - FASTGOMOKU14: 0 : 0
EGO21 - IMRO15: 24 : 0
EGO21 - STAHLFAUST: 0 : 0
EGO21 - PISQ7: 0 : 0
EGO21 - DDQKCONQUER: 0 : 0
EGO21 - TPTC: 24 : 0
EGO21 - LIGHTBLUE: 0 : 0
EGO21 - CRUSHER: 0 : 0
EGO21 - PROLOG: 0 : 0
EGO21 - WHATATEAM: 0 : 0
EGO21 - FIGRID: 23 : 1
PELA23 - GMOTOR11: 15 : 8
PELA23 - SQUIRREL24: 15 : 6
PELA23 - CHIS17: 19 : 5
PELA23 - KANEC09: 15 : 5
PELA23 - ZETOR17: 18 : 6
PELA23 - EULRING: 20 : 4
PELA23 - PECUCHET: 21 : 3
PELA23 - DJALL18: 18 : 0
PELA23 - MONKEY: 22 : 2
PELA23 - FASTGOMOKU14: 0 : 0
PELA23 - IMRO15: 24 : 0
PELA23 - STAHLFAUST: 0 : 0
PELA23 - PISQ7: 0 : 0
PELA23 - DDQKCONQUER: 0 : 0
PELA23 - TPTC: 24 : 0
PELA23 - LIGHTBLUE: 0 : 0
PELA23 - CRUSHER: 0 : 0
PELA23 - PROLOG: 0 : 0
PELA23 - WHATATEAM: 0 : 0
PELA23 - FIGRID: 24 : 0
GMOTOR11 - SQUIRREL24: 9 : 15
GMOTOR11 - CHIS17: 13 : 11
GMOTOR11 - KANEC09: 13 : 11
GMOTOR11 - ZETOR17: 15 : 9
GMOTOR11 - EULRING: 19 : 5
GMOTOR11 - PECUCHET: 18 : 6
GMOTOR11 - DJALL18: 24 : 0
GMOTOR11 - MONKEY: 22 : 2
GMOTOR11 - FASTGOMOKU14: 24 : 0
GMOTOR11 - IMRO15: 24 : 0
GMOTOR11 - STAHLFAUST: 0 : 0
GMOTOR11 - PISQ7: 24 : 0
GMOTOR11 - DDQKCONQUER: 0 : 0
GMOTOR11 - TPTC: 23 : 1
GMOTOR11 - LIGHTBLUE: 0 : 0
GMOTOR11 - CRUSHER: 0 : 0
GMOTOR11 - PROLOG: 0 : 0
GMOTOR11 - WHATATEAM: 0 : 0
GMOTOR11 - FIGRID: 23 : 1
SQUIRREL24 - CHIS17: 11 : 13
SQUIRREL24 - KANEC09: 10 : 13
SQUIRREL24 - ZETOR17: 15 : 9
SQUIRREL24 - EULRING: 20 : 4
SQUIRREL24 - PECUCHET: 17 : 7
SQUIRREL24 - DJALL18: 21 : 1
SQUIRREL24 - MONKEY: 22 : 2
SQUIRREL24 - FASTGOMOKU14: 24 : 0
SQUIRREL24 - IMRO15: 24 : 0
SQUIRREL24 - STAHLFAUST: 23 : 1
SQUIRREL24 - PISQ7: 24 : 0
SQUIRREL24 - DDQKCONQUER: 24 : 0
SQUIRREL24 - TPTC: 24 : 0
SQUIRREL24 - LIGHTBLUE: 24 : 0
SQUIRREL24 - CRUSHER: 0 : 0
SQUIRREL24 - PROLOG: 0 : 0
SQUIRREL24 - WHATATEAM: 0 : 0
SQUIRREL24 - FIGRID: 24 : 0
CHIS17 - KANEC09: 12 : 11
CHIS17 - ZETOR17: 18 : 6
CHIS17 - EULRING: 20 : 4
CHIS17 - PECUCHET: 17 : 7
CHIS17 - DJALL18: 19 : 3
CHIS17 - MONKEY: 24 : 0
CHIS17 - FASTGOMOKU14: 23 : 1
CHIS17 - IMRO15: 23 : 0
CHIS17 - STAHLFAUST: 23 : 1
CHIS17 - PISQ7: 24 : 0
CHIS17 - DDQKCONQUER: 0 : 0
CHIS17 - TPTC: 24 : 0
CHIS17 - LIGHTBLUE: 0 : 0
CHIS17 - CRUSHER: 0 : 0
CHIS17 - PROLOG: 0 : 0
CHIS17 - WHATATEAM: 0 : 0
CHIS17 - FIGRID: 24 : 0
KANEC09 - ZETOR17: 18 : 6
KANEC09 - EULRING: 19 : 5
KANEC09 - PECUCHET: 19 : 5
KANEC09 - DJALL18: 16 : 4
KANEC09 - MONKEY: 22 : 2
KANEC09 - FASTGOMOKU14: 19 : 1
KANEC09 - IMRO15: 20 : 2
KANEC09 - STAHLFAUST: 0 : 0
KANEC09 - PISQ7: 24 : 0
KANEC09 - DDQKCONQUER: 0 : 0
KANEC09 - TPTC: 24 : 0
KANEC09 - LIGHTBLUE: 0 : 0
KANEC09 - CRUSHER: 0 : 0
KANEC09 - PROLOG: 0 : 0
KANEC09 - WHATATEAM: 0 : 0
KANEC09 - FIGRID: 24 : 0
ZETOR17 - EULRING: 18 : 6
ZETOR17 - PECUCHET: 13 : 11
ZETOR17 - DJALL18: 21 : 3
ZETOR17 - MONKEY: 23 : 1
ZETOR17 - FASTGOMOKU14: 23 : 1
ZETOR17 - IMRO15: 24 : 0
ZETOR17 - STAHLFAUST: 22 : 2
ZETOR17 - PISQ7: 23 : 1
ZETOR17 - DDQKCONQUER: 24 : 0
ZETOR17 - TPTC: 24 : 0
ZETOR17 - LIGHTBLUE: 24 : 0
ZETOR17 - CRUSHER: 0 : 0
ZETOR17 - PROLOG: 0 : 0
ZETOR17 - WHATATEAM: 0 : 0
ZETOR17 - FIGRID: 24 : 0
EULRING - PECUCHET: 14 : 10
EULRING - DJALL18: 17 : 7
EULRING - MONKEY: 18 : 6
EULRING - FASTGOMOKU14: 23 : 1
EULRING - IMRO15: 24 : 0
EULRING - STAHLFAUST: 22 : 2
EULRING - PISQ7: 23 : 1
EULRING - DDQKCONQUER: 24 : 0
EULRING - TPTC: 24 : 0
EULRING - LIGHTBLUE: 24 : 0
EULRING - CRUSHER: 0 : 0
EULRING - PROLOG: 0 : 0
EULRING - WHATATEAM: 0 : 0
EULRING - FIGRID: 21 : 3
PECUCHET - DJALL18: 11 : 13
PECUCHET - MONKEY: 20 : 4
PECUCHET - FASTGOMOKU14: 21 : 3
PECUCHET - IMRO15: 18 : 6
PECUCHET - STAHLFAUST: 20 : 4
PECUCHET - PISQ7: 17 : 7
PECUCHET - DDQKCONQUER: 21 : 3
PECUCHET - TPTC: 22 : 2
PECUCHET - LIGHTBLUE: 23 : 1
PECUCHET - CRUSHER: 24 : 0
PECUCHET - PROLOG: 0 : 0
PECUCHET - WHATATEAM: 0 : 0
PECUCHET - FIGRID: 20 : 4
DJALL18 - MONKEY: 11 : 13
DJALL18 - FASTGOMOKU14: 11 : 5
DJALL18 - IMRO15: 6 : 3
DJALL18 - STAHLFAUST: 19 : 5
DJALL18 - PISQ7: 21 : 3
DJALL18 - DDQKCONQUER: 23 : 1
DJALL18 - TPTC: 19 : 5
DJALL18 - LIGHTBLUE: 23 : 1
DJALL18 - CRUSHER: 22 : 2
DJALL18 - PROLOG: 0 : 0
DJALL18 - WHATATEAM: 0 : 0
DJALL18 - FIGRID: 18 : 6
MONKEY - FASTGOMOKU14: 19 : 5
MONKEY - IMRO15: 18 : 6
MONKEY - STAHLFAUST: 18 : 6
MONKEY - PISQ7: 20 : 4
MONKEY - DDQKCONQUER: 22 : 2
MONKEY - TPTC: 22 : 2
MONKEY - LIGHTBLUE: 22 : 2
MONKEY - CRUSHER: 23 : 1
MONKEY - PROLOG: 0 : 0
MONKEY - WHATATEAM: 0 : 0
MONKEY - FIGRID: 15 : 9
FASTGOMOKU14 - IMRO15: 6 : 9
FASTGOMOKU14 - STAHLFAUST: 13 : 11
FASTGOMOKU14 - PISQ7: 15 : 8
FASTGOMOKU14 - DDQKCONQUER: 21 : 3
FASTGOMOKU14 - TPTC: 20 : 4
FASTGOMOKU14 - LIGHTBLUE: 15 : 9
FASTGOMOKU14 - CRUSHER: 23 : 1
FASTGOMOKU14 - PROLOG: 24 : 0
FASTGOMOKU14 - WHATATEAM: 0 : 0
FASTGOMOKU14 - FIGRID: 17 : 7
IMRO15 - STAHLFAUST: 10 : 13
IMRO15 - PISQ7: 13 : 10
IMRO15 - DDQKCONQUER: 19 : 5
IMRO15 - TPTC: 14 : 10
IMRO15 - LIGHTBLUE: 21 : 2
IMRO15 - CRUSHER: 22 : 2
IMRO15 - PROLOG: 0 : 0
IMRO15 - WHATATEAM: 0 : 0
IMRO15 - FIGRID: 16 : 8
STAHLFAUST - PISQ7: 13 : 11
STAHLFAUST - DDQKCONQUER: 12 : 12
STAHLFAUST - TPTC: 13 : 11
STAHLFAUST - LIGHTBLUE: 18 : 6
STAHLFAUST - CRUSHER: 21 : 3
STAHLFAUST - PROLOG: 24 : 0
STAHLFAUST - WHATATEAM: 0 : 0
STAHLFAUST - FIGRID: 16 : 8
PISQ7 - DDQKCONQUER: 18 : 6
PISQ7 - TPTC: 18 : 6
PISQ7 - LIGHTBLUE: 15 : 9
PISQ7 - CRUSHER: 20 : 4
PISQ7 - PROLOG: 18 : 6
PISQ7 - WHATATEAM: 0 : 0
PISQ7 - FIGRID: 15 : 9
DDQKCONQUER - TPTC: 13 : 11
DDQKCONQUER - LIGHTBLUE: 15 : 9
DDQKCONQUER - CRUSHER: 21 : 3
DDQKCONQUER - PROLOG: 19 : 5
DDQKCONQUER - WHATATEAM: 0 : 0
DDQKCONQUER - FIGRID: 14 : 10
TPTC - LIGHTBLUE: 12 : 12
TPTC - CRUSHER: 16 : 8
TPTC - PROLOG: 18 : 6
TPTC - WHATATEAM: 21 : 3
TPTC - FIGRID: 12 : 12
LIGHTBLUE - CRUSHER: 13 : 8
LIGHTBLUE - PROLOG: 19 : 2
LIGHTBLUE - WHATATEAM: 24 : 0
LIGHTBLUE - FIGRID: 12 : 12
CRUSHER - PROLOG: 19 : 5
CRUSHER - WHATATEAM: 23 : 1
CRUSHER - FIGRID: 12 : 12
PROLOG - WHATATEAM: 19 : 4
PROLOG - FIGRID: 12 : 12
WHATATEAM - FIGRID: 12 : 12
