RAPFI25 - KATAGOMO26: 10 : 5
RAPFI25 - ALPHAGOMOKU.MK26: 15 : 1
RAPFI25 - JAX25: 19 : 2
RAPFI25 - EMBRYO26: 23 : 0
RAPFI25 - PENTAZENNN22: 23 : 0
RAPFI25 - YIXIN18: 23 : 0
RAPFI25 - SLOWRENJU20: 24 : 0
RAPFI25 - WHOSE19: 24 : 0
RAPFI25 - GOFIVE: 24 : 0
RAPFI25 - CARBON17: 24 : 0
RAPFI25 - SQUIRREL24: 24 : 0
RAPFI25 - MINTAKA: 24 : 0
RAPFI25 - XL: 24 : 0
RAPFI25 - PELA23: 24 : 0
KATAGOMO26 - ALPHAGOMOKU.MK26: 9 : 2
KATAGOMO26 - JAX25: 18 : 0
KATAGOMO26 - EMBRYO26: 19 : 4
KATAGOMO26 - PENTAZENNN22: 23 : 0
KATAGOMO26 - YIXIN18: 24 : 0
KATAGOMO26 - SLOWRENJU20: 23 : 1
KATAGOMO26 - WHOSE19: 24 : 0
KATAGOMO26 - GOFIVE: 24 : 0
KATAGOMO26 - CARBON17: 24 : 0
KATAGOMO26 - SQUIRREL24: 24 : 0
KATAGOMO26 - MINTAKA: 24 : 0
KATAGOMO26 - XL: 24 : 0
KATAGOMO26 - PELA23: 24 : 0
ALPHAGOMOKU.MK26 - JAX25: 11 : 8
ALPHAGOMOKU.MK26 - EMBRYO26: 18 : 4
ALPHAGOMOKU.MK26 - PENTAZENNN22: 23 : 0
ALPHAGOMOKU.MK26 - YIXIN18: 21 : 2
ALPHAGOMOKU.MK26 - SLOWRENJU20: 23 : 1
ALPHAGOMOKU.MK26 - WHOSE19: 21 : 3
ALPHAGOMOKU.MK26 - GOFIVE: 23 : 1
ALPHAGOMOKU.MK26 - CARBON17: 24 : 0
ALPHAGOMOKU.MK26 - SQUIRREL24: 24 : 0
ALPHAGOMOKU.MK26 - MINTAKA: 24 : 0
ALPHAGOMOKU.MK26 - XL: 24 : 0
ALPHAGOMOKU.MK26 - PELA23: 24 : 0
JAX25 - EMBRYO26: 16 : 7
JAX25 - PENTAZENNN22: 20 : 2
JAX25 - YIXIN18: 18 : 5
JAX25 - SLOWRENJU20: 24 : 0
JAX25 - WHOSE19: 23 : 1
JAX25 - GOFIVE: 24 : 0
JAX25 - CARBON17: 24 : 0
JAX25 - SQUIRREL24: 24 : 0
JAX25 - MINTAKA: 24 : 0
JAX25 - XL: 24 : 0
JAX25 - PELA23: 24 : 0
EMBRYO26 - PENTAZENNN22: 13 : 11
EMBRYO26 - YIXIN18: 17 : 5
EMBRYO26 - SLOWRENJU20: 22 : 1
EMBRYO26 - WHOSE19: 23 : 1
EMBRYO26 - GOFIVE: 24 : 0
EMBRYO26 - CARBON17: 24 : 0
EMBRYO26 - SQUIRREL24: 24 : 0
EMBRYO26 - MINTAKA: 24 : 0
EMBRYO26 - XL: 24 : 0
EMBRYO26 - PELA23: 24 : 0
PENTAZENNN22 - YIXIN18: 18 : 6
PENTAZENNN22 - SLOWRENJU20: 22 : 2
PENTAZENNN22 - WHOSE19: 22 : 2
PENTAZENNN22 - GOFIVE: 24 : 0
PENTAZENNN22 - CARBON17: 24 : 0
PENTAZENNN22 - SQUIRREL24: 24 : 0
PENTAZENNN22 - MINTAKA: 23 : 1
PENTAZENNN22 - XL: 24 : 0
PENTAZENNN22 - PELA23: 24 : 0
YIXIN18 - SLOWRENJU20: 23 : 1
YIXIN18 - WHOSE19: 21 : 3
YIXIN18 - GOFIVE: 23 : 1
YIXIN18 - CARBON17: 24 : 0
YIXIN18 - SQUIRREL24: 23 : 1
YIXIN18 - MINTAKA: 23 : 0
YIXIN18 - XL: 24 : 0
YIXIN18 - PELA23: 24 : 0
SLOWRENJU20 - WHOSE19: 13 : 11
SLOWRENJU20 - GOFIVE: 19 : 5
SLOWRENJU20 - CARBON17: 21 : 3
SLOWRENJU20 - SQUIRREL24: 21 : 3
SLOWRENJU20 - MINTAKA: 22 : 1
SLOWRENJU20 - XL: 19 : 5
SLOWRENJU20 - PELA23: 23 : 1
WHOSE19 - GOFIVE: 17 : 7
WHOSE19 - CARBON17: 23 : 1
WHOSE19 - SQUIRREL24: 19 : 5
WHOSE19 - MINTAKA: 22 : 2
WHOSE19 - XL: 22 : 2
WHOSE19 - PELA23: 19 : 0
GOFIVE - CARBON17: 16 : 8
GOFIVE - SQUIRREL24: 17 : 7
GOFIVE - MINTAKA: 21 : 3
GOFIVE - XL: 19 : 5
GOFIVE - PELA23: 19 : 5
CARBON17 - SQUIRREL24: 17 : 7
CARBON17 - MINTAKA: 18 : 6
CARBON17 - XL: 15 : 9
CARBON17 - PELA23: 20 : 3
SQUIRREL24 - MINTAKA: 10 : 14
SQUIRREL24 - XL: 14 : 10
SQUIRREL24 - PELA23: 13 : 11
MINTAKA - XL: 14 : 10
MINTAKA - PELA23: 16 : 8
XL - PELA23: 16 : 8
