RAPFI25 - KATAGOMO26: 5 : 1
RAPFI25 - ALPHAGOMOKU.MK26: 14 : 0
RAPFI25 - CHLORIS: 21 : 0
RAPFI25 - JAX25: 13 : 0
RAPFI25 - PENTAZENNN22: 17 : 0
RAPFI25 - EMBRYO26: 23 : 0
RAPFI25 - YIXIN18: 24 : 0
RAPFI25 - SLOWRENJU20: 24 : 0
RAPFI25 - WHOSE19: 24 : 0
RAPFI25 - TITO14: 24 : 0
RAPFI25 - XOXO21.S: 24 : 0
KATAGOMO26 - ALPHAGOMOKU.MK26: 5 : 2
KATAGOMO26 - CHLORIS: 15 : 7
KATAGOMO26 - JAX25: 8 : 1
KATAGOMO26 - PENTAZENNN22: 22 : 0
KATAGOMO26 - EMBRYO26: 22 : 1
KATAGOMO26 - YIXIN18: 24 : 0
KATAGOMO26 - SLOWRENJU20: 24 : 0
KATAGOMO26 - WHOSE19: 24 : 0
KATAGOMO26 - TITO14: 24 : 0
KATAGOMO26 - XOXO21.S: 24 : 0
ALPHAGOMOKU.MK26 - CHLORIS: 12 : 8
ALPHAGOMOKU.MK26 - JAX25: 7 : 5
ALPHAGOMOKU.MK26 - PENTAZENNN22: 19 : 0
ALPHAGOMOKU.MK26 - EMBRYO26: 19 : 3
ALPHAGOMOKU.MK26 - YIXIN18: 24 : 0
ALPHAGOMOKU.MK26 - SLOWRENJU20: 24 : 0
ALPHAGOMOKU.MK26 - WHOSE19: 24 : 0
ALPHAGOMOKU.MK26 - TITO14: 24 : 0
ALPHAGOMOKU.MK26 - XOXO21.S: 24 : 0
CHLORIS - JAX25: 10 : 11
CHLORIS - PENTAZENNN22: 19 : 2
CHLORIS - EMBRYO26: 22 : 1
CHLORIS - YIXIN18: 23 : 0
CHLORIS - SLOWRENJU20: 23 : 0
CHLORIS - WHOSE19: 24 : 0
CHLORIS - TITO14: 24 : 0
CHLORIS - XOXO21.S: 24 : 0
JAX25 - PENTAZENNN22: 10 : 3
JAX25 - EMBRYO26: 18 : 3
JAX25 - YIXIN18: 22 : 2
JAX25 - SLOWRENJU20: 24 : 0
JAX25 - WHOSE19: 23 : 1
JAX25 - TITO14: 23 : 1
JAX25 - XOXO21.S: 24 : 0
PENTAZENNN22 - EMBRYO26: 20 : 2
PENTAZENNN22 - YIXIN18: 19 : 5
PENTAZENNN22 - SLOWRENJU20: 24 : 0
PENTAZENNN22 - WHOSE19: 24 : 0
PENTAZENNN22 - TITO14: 24 : 0
PENTAZENNN22 - XOXO21.S: 24 : 0
EMBRYO26 - YIXIN18: 17 : 4
EMBRYO26 - SLOWRENJU20: 24 : 0
EMBRYO26 - WHOSE19: 24 : 0
EMBRYO26 - TITO14: 24 : 0
EMBRYO26 - XOXO21.S: 24 : 0
YIXIN18 - SLOWRENJU20: 21 : 3
YIXIN18 - WHOSE19: 23 : 1
YIXIN18 - TITO14: 23 : 0
YIXIN18 - XOXO21.S: 24 : 0
SLOWRENJU20 - WHOSE19: 12 : 10
SLOWRENJU20 - TITO14: 14 : 8
SLOWRENJU20 - XOXO21.S: 15 : 9
WHOSE19 - TITO14: 11 : 12
WHOSE19 - XOXO21.S: 11 : 10
TITO14 - XOXO21.S: 12 : 12
