VIBEFIVE - WHOSE19: 23 : 1
VIBEFIVE - EGOZERO25: 21 : 3
VIBEFIVE - TITO14: 21 : 3
VIBEFIVE - DEEPFIRE19: 23 : 1
VIBEFIVE - HEWER18: 24 : 0
VIBEFIVE - GOFIVE: 22 : 2
VIBEFIVE - CARBON17: 24 : 0
VIBEFIVE - SWINE17: 24 : 0
VIBEFIVE - ARBILLO: 22 : 2
VIBEFIVE - ONIX16: 24 : 0
VIBEFIVE - SQUIRREL24: 24 : 0
VIBEFIVE - GMOTOR11: 24 : 0
VIBEFIVE - PELA23: 24 : 0
VIBEFIVE - CHIS17: 24 : 0
VIBEFIVE - KANEC26: 24 : 0
VIBEFIVE - ZETOR17: 24 : 0
VIBEFIVE - ANGEL26: 24 : 0
VIBEFIVE - EULRING: 24 : 0
VIBEFIVE - PECUCHET: 24 : 0
VIBEFIVE - SPARKLE: 24 : 0
VIBEFIVE - JUDE: 24 : 0
VIBEFIVE - MONKEY: 24 : 0
VIBEFIVE - DDQKCONQUER26: 24 : 0
VIBEFIVE - PUREGM21: 24 : 0
VIBEFIVE - QMENTAT6: 24 : 0
VIBEFIVE - DJALL18: 24 : 0
VIBEFIVE - NOESIS: 24 : 0
VIBEFIVE - IMRO15: 24 : 0
VIBEFIVE - FASTGOMOKU14: 24 : 0
VIBEFIVE - PUSKVOREC: 24 : 0
VIBEFIVE - ZHOUMIAN: 24 : 0
VIBEFIVE - LICHT: 24 : 0
VIBEFIVE - PISQ7: 24 : 0
VIBEFIVE - LIGHTBLUE: 24 : 0
VIBEFIVE - TKGOMOKU: 24 : 0
VIBEFIVE - TPTC: 24 : 0
VIBEFIVE - VALKYRIE: 24 : 0
VIBEFIVE - CRUSHER: 24 : 0
VIBEFIVE - STAHLFAUST: 24 : 0
VIBEFIVE - FIVEROW: 24 : 0
VIBEFIVE - PROLOG: 24 : 0
VIBEFIVE - AIBB: 24 : 0
VIBEFIVE - MUSHROOM: 24 : 0
VIBEFIVE - WHATATEAM: 24 : 0
WHOSE19 - EGOZERO25: 12 : 12
WHOSE19 - TITO14: 16 : 8
WHOSE19 - DEEPFIRE19: 14 : 10
WHOSE19 - HEWER18: 15 : 9
WHOSE19 - GOFIVE: 14 : 10
WHOSE19 - CARBON17: 16 : 8
WHOSE19 - SWINE17: 15 : 9
WHOSE19 - ARBILLO: 18 : 6
WHOSE19 - ONIX16: 12 : 12
WHOSE19 - SQUIRREL24: 19 : 5
WHOSE19 - GMOTOR11: 20 : 4
WHOSE19 - PELA23: 18 : 6
WHOSE19 - CHIS17: 21 : 3
WHOSE19 - KANEC26: 24 : 0
WHOSE19 - ZETOR17: 24 : 0
WHOSE19 - ANGEL26: 22 : 2
WHOSE19 - EULRING: 0 : 0
WHOSE19 - PECUCHET: 0 : 0
WHOSE19 - SPARKLE: 0 : 0
WHOSE19 - JUDE: 0 : 0
WHOSE19 - MONKEY: 0 : 0
WHOSE19 - DDQKCONQUER26: 24 : 0
WHOSE19 - PUREGM21: 0 : 0
WHOSE19 - QMENTAT6: 0 : 0
WHOSE19 - DJALL18: 0 : 0
WHOSE19 - NOESIS: 0 : 0
WHOSE19 - IMRO15: 0 : 0
WHOSE19 - FASTGOMOKU14: 0 : 0
WHOSE19 - PUSKVOREC: 0 : 0
WHOSE19 - ZHOUMIAN: 0 : 0
WHOSE19 - LICHT: 0 : 0
WHOSE19 - PISQ7: 0 : 0
WHOSE19 - LIGHTBLUE: 0 : 0
WHOSE19 - TKGOMOKU: 24 : 0
WHOSE19 - TPTC: 0 : 0
WHOSE19 - VALKYRIE: 0 : 0
WHOSE19 - CRUSHER: 0 : 0
WHOSE19 - STAHLFAUST: 0 : 0
WHOSE19 - FIVEROW: 0 : 0
WHOSE19 - PROLOG: 0 : 0
WHOSE19 - AIBB: 0 : 0
WHOSE19 - MUSHROOM: 0 : 0
WHOSE19 - WHATATEAM: 0 : 0
EGOZERO25 - TITO14: 15 : 9
EGOZERO25 - DEEPFIRE19: 12 : 12
EGOZERO25 - HEWER18: 17 : 7
EGOZERO25 - GOFIVE: 10 : 14
EGOZERO25 - CARBON17: 18 : 6
EGOZERO25 - SWINE17: 14 : 10
EGOZERO25 - ARBILLO: 16 : 8
EGOZERO25 - ONIX16: 19 : 5
EGOZERO25 - SQUIRREL24: 16 : 8
EGOZERO25 - GMOTOR11: 21 : 3
EGOZERO25 - PELA23: 22 : 2
EGOZERO25 - CHIS17: 20 : 4
EGOZERO25 - KANEC26: 18 : 6
EGOZERO25 - ZETOR17: 22 : 2
EGOZERO25 - ANGEL26: 22 : 2
EGOZERO25 - EULRING: 0 : 0
EGOZERO25 - PECUCHET: 0 : 0
EGOZERO25 - SPARKLE: 0 : 0
EGOZERO25 - JUDE: 0 : 0
EGOZERO25 - MONKEY: 0 : 0
EGOZERO25 - DDQKCONQUER26: 23 : 1
EGOZERO25 - PUREGM21: 0 : 0
EGOZERO25 - QMENTAT6: 0 : 0
EGOZERO25 - DJALL18: 0 : 0
EGOZERO25 - NOESIS: 0 : 0
EGOZERO25 - IMRO15: 0 : 0
EGOZERO25 - FASTGOMOKU14: 0 : 0
EGOZERO25 - PUSKVOREC: 0 : 0
EGOZERO25 - ZHOUMIAN: 0 : 0
EGOZERO25 - LICHT: 0 : 0
EGOZERO25 - PISQ7: 0 : 0
EGOZERO25 - LIGHTBLUE: 0 : 0
EGOZERO25 - TKGOMOKU: 24 : 0
EGOZERO25 - TPTC: 0 : 0
EGOZERO25 - VALKYRIE: 0 : 0
EGOZERO25 - CRUSHER: 0 : 0
EGOZERO25 - STAHLFAUST: 0 : 0
EGOZERO25 - FIVEROW: 0 : 0
EGOZERO25 - PROLOG: 0 : 0
EGOZERO25 - AIBB: 0 : 0
EGOZERO25 - MUSHROOM: 0 : 0
EGOZERO25 - WHATATEAM: 0 : 0
TITO14 - DEEPFIRE19: 11 : 13
TITO14 - HEWER18: 14 : 10
TITO14 - GOFIVE: 12 : 12
TITO14 - CARBON17: 18 : 6
TITO14 - SWINE17: 14 : 10
TITO14 - ARBILLO: 11 : 13
TITO14 - ONIX16: 21 : 3
TITO14 - SQUIRREL24: 21 : 3
TITO14 - GMOTOR11: 23 : 1
TITO14 - PELA23: 22 : 2
TITO14 - CHIS17: 22 : 2
TITO14 - KANEC26: 20 : 4
TITO14 - ZETOR17: 23 : 1
TITO14 - ANGEL26: 21 : 3
TITO14 - EULRING: 0 : 0
TITO14 - PECUCHET: 0 : 0
TITO14 - SPARKLE: 0 : 0
TITO14 - JUDE: 0 : 0
TITO14 - MONKEY: 0 : 0
TITO14 - DDQKCONQUER26: 22 : 2
TITO14 - PUREGM21: 0 : 0
TITO14 - QMENTAT6: 0 : 0
TITO14 - DJALL18: 0 : 0
TITO14 - NOESIS: 0 : 0
TITO14 - IMRO15: 0 : 0
TITO14 - FASTGOMOKU14: 0 : 0
TITO14 - PUSKVOREC: 0 : 0
TITO14 - ZHOUMIAN: 0 : 0
TITO14 - LICHT: 0 : 0
TITO14 - PISQ7: 0 : 0
TITO14 - LIGHTBLUE: 0 : 0
TITO14 - TKGOMOKU: 24 : 0
TITO14 - TPTC: 0 : 0
TITO14 - VALKYRIE: 0 : 0
TITO14 - CRUSHER: 0 : 0
TITO14 - STAHLFAUST: 0 : 0
TITO14 - FIVEROW: 0 : 0
TITO14 - PROLOG: 0 : 0
TITO14 - AIBB: 0 : 0
TITO14 - MUSHROOM: 0 : 0
TITO14 - WHATATEAM: 0 : 0
DEEPFIRE19 - HEWER18: 11 : 13
DEEPFIRE19 - GOFIVE: 13 : 11
DEEPFIRE19 - CARBON17: 15 : 9
DEEPFIRE19 - SWINE17: 11 : 13
DEEPFIRE19 - ARBILLO: 17 : 7
DEEPFIRE19 - ONIX16: 14 : 10
DEEPFIRE19 - SQUIRREL24: 23 : 1
DEEPFIRE19 - GMOTOR11: 21 : 3
DEEPFIRE19 - PELA23: 22 : 2
DEEPFIRE19 - CHIS17: 22 : 2
DEEPFIRE19 - KANEC26: 21 : 3
DEEPFIRE19 - ZETOR17: 22 : 2
DEEPFIRE19 - ANGEL26: 21 : 3
DEEPFIRE19 - EULRING: 0 : 0
DEEPFIRE19 - PECUCHET: 0 : 0
DEEPFIRE19 - SPARKLE: 0 : 0
DEEPFIRE19 - JUDE: 0 : 0
DEEPFIRE19 - MONKEY: 0 : 0
DEEPFIRE19 - DDQKCONQUER26: 24 : 0
DEEPFIRE19 - PUREGM21: 0 : 0
DEEPFIRE19 - QMENTAT6: 0 : 0
DEEPFIRE19 - DJALL18: 0 : 0
DEEPFIRE19 - NOESIS: 0 : 0
DEEPFIRE19 - IMRO15: 0 : 0
DEEPFIRE19 - FASTGOMOKU14: 0 : 0
DEEPFIRE19 - PUSKVOREC: 0 : 0
DEEPFIRE19 - ZHOUMIAN: 0 : 0
DEEPFIRE19 - LICHT: 0 : 0
DEEPFIRE19 - PISQ7: 0 : 0
DEEPFIRE19 - LIGHTBLUE: 0 : 0
DEEPFIRE19 - TKGOMOKU: 24 : 0
DEEPFIRE19 - TPTC: 0 : 0
DEEPFIRE19 - VALKYRIE: 0 : 0
DEEPFIRE19 - CRUSHER: 0 : 0
DEEPFIRE19 - STAHLFAUST: 0 : 0
DEEPFIRE19 - FIVEROW: 0 : 0
DEEPFIRE19 - PROLOG: 0 : 0
DEEPFIRE19 - AIBB: 0 : 0
DEEPFIRE19 - MUSHROOM: 0 : 0
DEEPFIRE19 - WHATATEAM: 0 : 0
HEWER18 - GOFIVE: 16 : 8
HEWER18 - CARBON17: 15 : 9
HEWER18 - SWINE17: 16 : 8
HEWER18 - ARBILLO: 17 : 7
HEWER18 - ONIX16: 14 : 10
HEWER18 - SQUIRREL24: 18 : 6
HEWER18 - GMOTOR11: 21 : 3
HEWER18 - PELA23: 21 : 3
HEWER18 - CHIS17: 23 : 1
HEWER18 - KANEC26: 21 : 3
HEWER18 - ZETOR17: 22 : 2
HEWER18 - ANGEL26: 19 : 5
HEWER18 - EULRING: 0 : 0
HEWER18 - PECUCHET: 0 : 0
HEWER18 - SPARKLE: 0 : 0
HEWER18 - JUDE: 0 : 0
HEWER18 - MONKEY: 0 : 0
HEWER18 - DDQKCONQUER26: 23 : 1
HEWER18 - PUREGM21: 0 : 0
HEWER18 - QMENTAT6: 0 : 0
HEWER18 - DJALL18: 0 : 0
HEWER18 - NOESIS: 0 : 0
HEWER18 - IMRO15: 0 : 0
HEWER18 - FASTGOMOKU14: 0 : 0
HEWER18 - PUSKVOREC: 0 : 0
HEWER18 - ZHOUMIAN: 0 : 0
HEWER18 - LICHT: 0 : 0
HEWER18 - PISQ7: 0 : 0
HEWER18 - LIGHTBLUE: 0 : 0
HEWER18 - TKGOMOKU: 24 : 0
HEWER18 - TPTC: 0 : 0
HEWER18 - VALKYRIE: 0 : 0
HEWER18 - CRUSHER: 0 : 0
HEWER18 - STAHLFAUST: 0 : 0
HEWER18 - FIVEROW: 0 : 0
HEWER18 - PROLOG: 0 : 0
HEWER18 - AIBB: 0 : 0
HEWER18 - MUSHROOM: 0 : 0
HEWER18 - WHATATEAM: 0 : 0
GOFIVE - CARBON17: 14 : 10
GOFIVE - SWINE17: 14 : 10
GOFIVE - ARBILLO: 15 : 9
GOFIVE - ONIX16: 12 : 12
GOFIVE - SQUIRREL24: 22 : 2
GOFIVE - GMOTOR11: 22 : 2
GOFIVE - PELA23: 21 : 3
GOFIVE - CHIS17: 20 : 4
GOFIVE - KANEC26: 22 : 2
GOFIVE - ZETOR17: 22 : 2
GOFIVE - ANGEL26: 20 : 4
GOFIVE - EULRING: 0 : 0
GOFIVE - PECUCHET: 0 : 0
GOFIVE - SPARKLE: 0 : 0
GOFIVE - JUDE: 0 : 0
GOFIVE - MONKEY: 0 : 0
GOFIVE - DDQKCONQUER26: 23 : 1
GOFIVE - PUREGM21: 0 : 0
GOFIVE - QMENTAT6: 0 : 0
GOFIVE - DJALL18: 0 : 0
GOFIVE - NOESIS: 0 : 0
GOFIVE - IMRO15: 0 : 0
GOFIVE - FASTGOMOKU14: 0 : 0
GOFIVE - PUSKVOREC: 0 : 0
GOFIVE - ZHOUMIAN: 0 : 0
GOFIVE - LICHT: 0 : 0
GOFIVE - PISQ7: 0 : 0
GOFIVE - LIGHTBLUE: 0 : 0
GOFIVE - TKGOMOKU: 24 : 0
GOFIVE - TPTC: 0 : 0
GOFIVE - VALKYRIE: 0 : 0
GOFIVE - CRUSHER: 0 : 0
GOFIVE - STAHLFAUST: 0 : 0
GOFIVE - FIVEROW: 0 : 0
GOFIVE - PROLOG: 0 : 0
GOFIVE - AIBB: 0 : 0
GOFIVE - MUSHROOM: 0 : 0
GOFIVE - WHATATEAM: 0 : 0
CARBON17 - SWINE17: 17 : 7
CARBON17 - ARBILLO: 11 : 13
CARBON17 - ONIX16: 17 : 7
CARBON17 - SQUIRREL24: 21 : 3
CARBON17 - GMOTOR11: 23 : 1
CARBON17 - PELA23: 23 : 1
CARBON17 - CHIS17: 20 : 4
CARBON17 - KANEC26: 17 : 7
CARBON17 - ZETOR17: 21 : 3
CARBON17 - ANGEL26: 20 : 4
CARBON17 - EULRING: 0 : 0
CARBON17 - PECUCHET: 0 : 0
CARBON17 - SPARKLE: 0 : 0
CARBON17 - JUDE: 0 : 0
CARBON17 - MONKEY: 0 : 0
CARBON17 - DDQKCONQUER26: 24 : 0
CARBON17 - PUREGM21: 0 : 0
CARBON17 - QMENTAT6: 0 : 0
CARBON17 - DJALL18: 0 : 0
CARBON17 - NOESIS: 0 : 0
CARBON17 - IMRO15: 0 : 0
CARBON17 - FASTGOMOKU14: 0 : 0
CARBON17 - PUSKVOREC: 0 : 0
CARBON17 - ZHOUMIAN: 0 : 0
CARBON17 - LICHT: 0 : 0
CARBON17 - PISQ7: 0 : 0
CARBON17 - LIGHTBLUE: 0 : 0
CARBON17 - TKGOMOKU: 24 : 0
CARBON17 - TPTC: 0 : 0
CARBON17 - VALKYRIE: 0 : 0
CARBON17 - CRUSHER: 0 : 0
CARBON17 - STAHLFAUST: 0 : 0
CARBON17 - FIVEROW: 0 : 0
CARBON17 - PROLOG: 0 : 0
CARBON17 - AIBB: 0 : 0
CARBON17 - MUSHROOM: 0 : 0
CARBON17 - WHATATEAM: 0 : 0
SWINE17 - ARBILLO: 14 : 10
SWINE17 - ONIX16: 14 : 10
SWINE17 - SQUIRREL24: 19 : 5
SWINE17 - GMOTOR11: 14 : 10
SWINE17 - PELA23: 22 : 2
SWINE17 - CHIS17: 19 : 5
SWINE17 - KANEC26: 17 : 7
SWINE17 - ZETOR17: 23 : 1
SWINE17 - ANGEL26: 20 : 4
SWINE17 - EULRING: 0 : 0
SWINE17 - PECUCHET: 0 : 0
SWINE17 - SPARKLE: 0 : 0
SWINE17 - JUDE: 0 : 0
SWINE17 - MONKEY: 0 : 0
SWINE17 - DDQKCONQUER26: 24 : 0
SWINE17 - PUREGM21: 0 : 0
SWINE17 - QMENTAT6: 0 : 0
SWINE17 - DJALL18: 0 : 0
SWINE17 - NOESIS: 0 : 0
SWINE17 - IMRO15: 0 : 0
SWINE17 - FASTGOMOKU14: 0 : 0
SWINE17 - PUSKVOREC: 0 : 0
SWINE17 - ZHOUMIAN: 0 : 0
SWINE17 - LICHT: 0 : 0
SWINE17 - PISQ7: 0 : 0
SWINE17 - LIGHTBLUE: 0 : 0
SWINE17 - TKGOMOKU: 24 : 0
SWINE17 - TPTC: 0 : 0
SWINE17 - VALKYRIE: 0 : 0
SWINE17 - CRUSHER: 0 : 0
SWINE17 - STAHLFAUST: 0 : 0
SWINE17 - FIVEROW: 0 : 0
SWINE17 - PROLOG: 0 : 0
SWINE17 - AIBB: 0 : 0
SWINE17 - MUSHROOM: 0 : 0
SWINE17 - WHATATEAM: 0 : 0
ARBILLO - ONIX16: 12 : 12
ARBILLO - SQUIRREL24: 17 : 7
ARBILLO - GMOTOR11: 18 : 6
ARBILLO - PELA23: 15 : 9
ARBILLO - CHIS17: 22 : 2
ARBILLO - KANEC26: 20 : 4
ARBILLO - ZETOR17: 18 : 6
ARBILLO - ANGEL26: 18 : 6
ARBILLO - EULRING: 0 : 0
ARBILLO - PECUCHET: 0 : 0
ARBILLO - SPARKLE: 0 : 0
ARBILLO - JUDE: 0 : 0
ARBILLO - MONKEY: 0 : 0
ARBILLO - DDQKCONQUER26: 23 : 1
ARBILLO - PUREGM21: 0 : 0
ARBILLO - QMENTAT6: 0 : 0
ARBILLO - DJALL18: 0 : 0
ARBILLO - NOESIS: 0 : 0
ARBILLO - IMRO15: 0 : 0
ARBILLO - FASTGOMOKU14: 0 : 0
ARBILLO - PUSKVOREC: 0 : 0
ARBILLO - ZHOUMIAN: 0 : 0
ARBILLO - LICHT: 0 : 0
ARBILLO - PISQ7: 0 : 0
ARBILLO - LIGHTBLUE: 0 : 0
ARBILLO - TKGOMOKU: 24 : 0
ARBILLO - TPTC: 0 : 0
ARBILLO - VALKYRIE: 0 : 0
ARBILLO - CRUSHER: 0 : 0
ARBILLO - STAHLFAUST: 0 : 0
ARBILLO - FIVEROW: 0 : 0
ARBILLO - PROLOG: 0 : 0
ARBILLO - AIBB: 0 : 0
ARBILLO - MUSHROOM: 0 : 0
ARBILLO - WHATATEAM: 0 : 0
ONIX16 - SQUIRREL24: 18 : 6
ONIX16 - GMOTOR11: 19 : 5
ONIX16 - PELA23: 20 : 4
ONIX16 - CHIS17: 18 : 6
ONIX16 - KANEC26: 21 : 3
ONIX16 - ZETOR17: 22 : 2
ONIX16 - ANGEL26: 15 : 9
ONIX16 - EULRING: 0 : 0
ONIX16 - PECUCHET: 0 : 0
ONIX16 - SPARKLE: 0 : 0
ONIX16 - JUDE: 0 : 0
ONIX16 - MONKEY: 0 : 0
ONIX16 - DDQKCONQUER26: 23 : 1
ONIX16 - PUREGM21: 0 : 0
ONIX16 - QMENTAT6: 0 : 0
ONIX16 - DJALL18: 0 : 0
ONIX16 - NOESIS: 0 : 0
ONIX16 - IMRO15: 0 : 0
ONIX16 - FASTGOMOKU14: 0 : 0
ONIX16 - PUSKVOREC: 0 : 0
ONIX16 - ZHOUMIAN: 0 : 0
ONIX16 - LICHT: 0 : 0
ONIX16 - PISQ7: 0 : 0
ONIX16 - LIGHTBLUE: 0 : 0
ONIX16 - TKGOMOKU: 24 : 0
ONIX16 - TPTC: 0 : 0
ONIX16 - VALKYRIE: 0 : 0
ONIX16 - CRUSHER: 0 : 0
ONIX16 - STAHLFAUST: 0 : 0
ONIX16 - FIVEROW: 0 : 0
ONIX16 - PROLOG: 0 : 0
ONIX16 - AIBB: 0 : 0
ONIX16 - MUSHROOM: 0 : 0
ONIX16 - WHATATEAM: 0 : 0
SQUIRREL24 - GMOTOR11: 12 : 12
SQUIRREL24 - PELA23: 15 : 9
SQUIRREL24 - CHIS17: 12 : 12
SQUIRREL24 - KANEC26: 14 : 10
SQUIRREL24 - ZETOR17: 19 : 5
SQUIRREL24 - ANGEL26: 15 : 9
SQUIRREL24 - EULRING: 21 : 3
SQUIRREL24 - PECUCHET: 0 : 0
SQUIRREL24 - SPARKLE: 0 : 0
SQUIRREL24 - JUDE: 23 : 1
SQUIRREL24 - MONKEY: 0 : 0
SQUIRREL24 - DDQKCONQUER26: 23 : 1
SQUIRREL24 - PUREGM21: 0 : 0
SQUIRREL24 - QMENTAT6: 0 : 0
SQUIRREL24 - DJALL18: 0 : 0
SQUIRREL24 - NOESIS: 0 : 0
SQUIRREL24 - IMRO15: 0 : 0
SQUIRREL24 - FASTGOMOKU14: 0 : 0
SQUIRREL24 - PUSKVOREC: 0 : 0
SQUIRREL24 - ZHOUMIAN: 0 : 0
SQUIRREL24 - LICHT: 0 : 0
SQUIRREL24 - PISQ7: 0 : 0
SQUIRREL24 - LIGHTBLUE: 0 : 0
SQUIRREL24 - TKGOMOKU: 24 : 0
SQUIRREL24 - TPTC: 0 : 0
SQUIRREL24 - VALKYRIE: 0 : 0
SQUIRREL24 - CRUSHER: 0 : 0
SQUIRREL24 - STAHLFAUST: 0 : 0
SQUIRREL24 - FIVEROW: 0 : 0
SQUIRREL24 - PROLOG: 0 : 0
SQUIRREL24 - AIBB: 0 : 0
SQUIRREL24 - MUSHROOM: 0 : 0
SQUIRREL24 - WHATATEAM: 0 : 0
GMOTOR11 - PELA23: 17 : 7
GMOTOR11 - CHIS17: 13 : 11
GMOTOR11 - KANEC26: 18 : 6
GMOTOR11 - ZETOR17: 16 : 8
GMOTOR11 - ANGEL26: 10 : 14
GMOTOR11 - EULRING: 18 : 6
GMOTOR11 - PECUCHET: 0 : 0
GMOTOR11 - SPARKLE: 23 : 1
GMOTOR11 - JUDE: 21 : 3
GMOTOR11 - MONKEY: 0 : 0
GMOTOR11 - DDQKCONQUER26: 22 : 2
GMOTOR11 - PUREGM21: 0 : 0
GMOTOR11 - QMENTAT6: 0 : 0
GMOTOR11 - DJALL18: 0 : 0
GMOTOR11 - NOESIS: 0 : 0
GMOTOR11 - IMRO15: 0 : 0
GMOTOR11 - FASTGOMOKU14: 0 : 0
GMOTOR11 - PUSKVOREC: 0 : 0
GMOTOR11 - ZHOUMIAN: 0 : 0
GMOTOR11 - LICHT: 0 : 0
GMOTOR11 - PISQ7: 0 : 0
GMOTOR11 - LIGHTBLUE: 0 : 0
GMOTOR11 - TKGOMOKU: 24 : 0
GMOTOR11 - TPTC: 0 : 0
GMOTOR11 - VALKYRIE: 0 : 0
GMOTOR11 - CRUSHER: 0 : 0
GMOTOR11 - STAHLFAUST: 0 : 0
GMOTOR11 - FIVEROW: 0 : 0
GMOTOR11 - PROLOG: 0 : 0
GMOTOR11 - AIBB: 0 : 0
GMOTOR11 - MUSHROOM: 0 : 0
GMOTOR11 - WHATATEAM: 0 : 0
PELA23 - CHIS17: 18 : 6
PELA23 - KANEC26: 14 : 10
PELA23 - ZETOR17: 15 : 9
PELA23 - ANGEL26: 10 : 14
PELA23 - EULRING: 21 : 3
PELA23 - PECUCHET: 0 : 0
PELA23 - SPARKLE: 0 : 0
PELA23 - JUDE: 23 : 1
PELA23 - MONKEY: 0 : 0
PELA23 - DDQKCONQUER26: 21 : 3
PELA23 - PUREGM21: 0 : 0
PELA23 - QMENTAT6: 0 : 0
PELA23 - DJALL18: 0 : 0
PELA23 - NOESIS: 0 : 0
PELA23 - IMRO15: 0 : 0
PELA23 - FASTGOMOKU14: 0 : 0
PELA23 - PUSKVOREC: 0 : 0
PELA23 - ZHOUMIAN: 0 : 0
PELA23 - LICHT: 0 : 0
PELA23 - PISQ7: 0 : 0
PELA23 - LIGHTBLUE: 0 : 0
PELA23 - TKGOMOKU: 24 : 0
PELA23 - TPTC: 0 : 0
PELA23 - VALKYRIE: 0 : 0
PELA23 - CRUSHER: 0 : 0
PELA23 - STAHLFAUST: 0 : 0
PELA23 - FIVEROW: 0 : 0
PELA23 - PROLOG: 0 : 0
PELA23 - AIBB: 0 : 0
PELA23 - MUSHROOM: 0 : 0
PELA23 - WHATATEAM: 0 : 0
CHIS17 - KANEC26: 13 : 11
CHIS17 - ZETOR17: 10 : 14
CHIS17 - ANGEL26: 16 : 8
CHIS17 - EULRING: 20 : 4
CHIS17 - PECUCHET: 19 : 5
CHIS17 - SPARKLE: 23 : 1
CHIS17 - JUDE: 19 : 5
CHIS17 - MONKEY: 24 : 0
CHIS17 - DDQKCONQUER26: 23 : 1
CHIS17 - PUREGM21: 0 : 0
CHIS17 - QMENTAT6: 21 : 3
CHIS17 - DJALL18: 24 : 0
CHIS17 - NOESIS: 0 : 0
CHIS17 - IMRO15: 0 : 0
CHIS17 - FASTGOMOKU14: 0 : 0
CHIS17 - PUSKVOREC: 0 : 0
CHIS17 - ZHOUMIAN: 0 : 0
CHIS17 - LICHT: 0 : 0
CHIS17 - PISQ7: 0 : 0
CHIS17 - LIGHTBLUE: 0 : 0
CHIS17 - TKGOMOKU: 24 : 0
CHIS17 - TPTC: 0 : 0
CHIS17 - VALKYRIE: 0 : 0
CHIS17 - CRUSHER: 0 : 0
CHIS17 - STAHLFAUST: 0 : 0
CHIS17 - FIVEROW: 0 : 0
CHIS17 - PROLOG: 0 : 0
CHIS17 - AIBB: 0 : 0
CHIS17 - MUSHROOM: 0 : 0
CHIS17 - WHATATEAM: 0 : 0
KANEC26 - ZETOR17: 12 : 12
KANEC26 - ANGEL26: 13 : 11
KANEC26 - EULRING: 18 : 6
KANEC26 - PECUCHET: 20 : 4
KANEC26 - SPARKLE: 24 : 0
KANEC26 - JUDE: 23 : 1
KANEC26 - MONKEY: 22 : 2
KANEC26 - DDQKCONQUER26: 23 : 1
KANEC26 - PUREGM21: 23 : 1
KANEC26 - QMENTAT6: 23 : 1
KANEC26 - DJALL18: 18 : 6
KANEC26 - NOESIS: 23 : 1
KANEC26 - IMRO15: 23 : 1
KANEC26 - FASTGOMOKU14: 22 : 2
KANEC26 - PUSKVOREC: 23 : 1
KANEC26 - ZHOUMIAN: 24 : 0
KANEC26 - LICHT: 23 : 1
KANEC26 - PISQ7: 23 : 1
KANEC26 - LIGHTBLUE: 24 : 0
KANEC26 - TKGOMOKU: 24 : 0
KANEC26 - TPTC: 23 : 1
KANEC26 - VALKYRIE: 24 : 0
KANEC26 - CRUSHER: 24 : 0
KANEC26 - STAHLFAUST: 24 : 0
KANEC26 - FIVEROW: 24 : 0
KANEC26 - PROLOG: 24 : 0
KANEC26 - AIBB: 24 : 0
KANEC26 - MUSHROOM: 24 : 0
KANEC26 - WHATATEAM: 24 : 0
ZETOR17 - ANGEL26: 13 : 11
ZETOR17 - EULRING: 18 : 6
ZETOR17 - PECUCHET: 18 : 6
ZETOR17 - SPARKLE: 22 : 2
ZETOR17 - JUDE: 24 : 0
ZETOR17 - MONKEY: 24 : 0
ZETOR17 - DDQKCONQUER26: 21 : 3
ZETOR17 - PUREGM21: 0 : 0
ZETOR17 - QMENTAT6: 24 : 0
ZETOR17 - DJALL18: 22 : 2
ZETOR17 - NOESIS: 0 : 0
ZETOR17 - IMRO15: 0 : 0
ZETOR17 - FASTGOMOKU14: 0 : 0
ZETOR17 - PUSKVOREC: 0 : 0
ZETOR17 - ZHOUMIAN: 0 : 0
ZETOR17 - LICHT: 0 : 0
ZETOR17 - PISQ7: 0 : 0
ZETOR17 - LIGHTBLUE: 0 : 0
ZETOR17 - TKGOMOKU: 24 : 0
ZETOR17 - TPTC: 0 : 0
ZETOR17 - VALKYRIE: 0 : 0
ZETOR17 - CRUSHER: 0 : 0
ZETOR17 - STAHLFAUST: 0 : 0
ZETOR17 - FIVEROW: 0 : 0
ZETOR17 - PROLOG: 0 : 0
ZETOR17 - AIBB: 0 : 0
ZETOR17 - MUSHROOM: 0 : 0
ZETOR17 - WHATATEAM: 0 : 0
ANGEL26 - EULRING: 19 : 5
ANGEL26 - PECUCHET: 14 : 10
ANGEL26 - SPARKLE: 18 : 6
ANGEL26 - JUDE: 16 : 8
ANGEL26 - MONKEY: 19 : 5
ANGEL26 - DDQKCONQUER26: 17 : 7
ANGEL26 - PUREGM21: 19 : 5
ANGEL26 - QMENTAT6: 23 : 1
ANGEL26 - DJALL18: 23 : 1
ANGEL26 - NOESIS: 19 : 5
ANGEL26 - IMRO15: 24 : 0
ANGEL26 - FASTGOMOKU14: 24 : 0
ANGEL26 - PUSKVOREC: 23 : 1
ANGEL26 - ZHOUMIAN: 22 : 2
ANGEL26 - LICHT: 22 : 2
ANGEL26 - PISQ7: 24 : 0
ANGEL26 - LIGHTBLUE: 24 : 0
ANGEL26 - TKGOMOKU: 24 : 0
ANGEL26 - TPTC: 23 : 1
ANGEL26 - VALKYRIE: 24 : 0
ANGEL26 - CRUSHER: 24 : 0
ANGEL26 - STAHLFAUST: 24 : 0
ANGEL26 - FIVEROW: 24 : 0
ANGEL26 - PROLOG: 24 : 0
ANGEL26 - AIBB: 24 : 0
ANGEL26 - MUSHROOM: 24 : 0
ANGEL26 - WHATATEAM: 24 : 0
EULRING - PECUCHET: 16 : 8
EULRING - SPARKLE: 16 : 8
EULRING - JUDE: 14 : 10
EULRING - MONKEY: 18 : 6
EULRING - DDQKCONQUER26: 20 : 4
EULRING - PUREGM21: 19 : 5
EULRING - QMENTAT6: 24 : 0
EULRING - DJALL18: 20 : 4
EULRING - NOESIS: 21 : 3
EULRING - IMRO15: 22 : 2
EULRING - FASTGOMOKU14: 22 : 2
EULRING - PUSKVOREC: 23 : 1
EULRING - ZHOUMIAN: 0 : 0
EULRING - LICHT: 0 : 0
EULRING - PISQ7: 0 : 0
EULRING - LIGHTBLUE: 0 : 0
EULRING - TKGOMOKU: 24 : 0
EULRING - TPTC: 0 : 0
EULRING - VALKYRIE: 0 : 0
EULRING - CRUSHER: 0 : 0
EULRING - STAHLFAUST: 0 : 0
EULRING - FIVEROW: 0 : 0
EULRING - PROLOG: 0 : 0
EULRING - AIBB: 0 : 0
EULRING - MUSHROOM: 0 : 0
EULRING - WHATATEAM: 0 : 0
PECUCHET - SPARKLE: 13 : 11
PECUCHET - JUDE: 15 : 9
PECUCHET - MONKEY: 18 : 6
PECUCHET - DDQKCONQUER26: 20 : 4
PECUCHET - PUREGM21: 20 : 4
PECUCHET - QMENTAT6: 18 : 6
PECUCHET - DJALL18: 15 : 9
PECUCHET - NOESIS: 19 : 5
PECUCHET - IMRO15: 19 : 5
PECUCHET - FASTGOMOKU14: 20 : 4
PECUCHET - PUSKVOREC: 24 : 0
PECUCHET - ZHOUMIAN: 23 : 1
PECUCHET - LICHT: 20 : 4
PECUCHET - PISQ7: 21 : 3
PECUCHET - LIGHTBLUE: 0 : 0
PECUCHET - TKGOMOKU: 22 : 2
PECUCHET - TPTC: 0 : 0
PECUCHET - VALKYRIE: 0 : 0
PECUCHET - CRUSHER: 0 : 0
PECUCHET - STAHLFAUST: 23 : 1
PECUCHET - FIVEROW: 0 : 0
PECUCHET - PROLOG: 0 : 0
PECUCHET - AIBB: 0 : 0
PECUCHET - MUSHROOM: 0 : 0
PECUCHET - WHATATEAM: 0 : 0
SPARKLE - JUDE: 12 : 12
SPARKLE - MONKEY: 14 : 10
SPARKLE - DDQKCONQUER26: 19 : 5
SPARKLE - PUREGM21: 18 : 6
SPARKLE - QMENTAT6: 17 : 7
SPARKLE - DJALL18: 14 : 8
SPARKLE - NOESIS: 17 : 7
SPARKLE - IMRO15: 21 : 3
SPARKLE - FASTGOMOKU14: 22 : 1
SPARKLE - PUSKVOREC: 22 : 2
SPARKLE - ZHOUMIAN: 18 : 6
SPARKLE - LICHT: 18 : 6
SPARKLE - PISQ7: 24 : 0
SPARKLE - LIGHTBLUE: 0 : 0
SPARKLE - TKGOMOKU: 23 : 1
SPARKLE - TPTC: 0 : 0
SPARKLE - VALKYRIE: 0 : 0
SPARKLE - CRUSHER: 0 : 0
SPARKLE - STAHLFAUST: 0 : 0
SPARKLE - FIVEROW: 0 : 0
SPARKLE - PROLOG: 0 : 0
SPARKLE - AIBB: 0 : 0
SPARKLE - MUSHROOM: 0 : 0
SPARKLE - WHATATEAM: 0 : 0
JUDE - MONKEY: 10 : 14
JUDE - DDQKCONQUER26: 13 : 11
JUDE - PUREGM21: 14 : 10
JUDE - QMENTAT6: 11 : 13
JUDE - DJALL18: 19 : 5
JUDE - NOESIS: 17 : 7
JUDE - IMRO15: 15 : 9
JUDE - FASTGOMOKU14: 19 : 5
JUDE - PUSKVOREC: 20 : 4
JUDE - ZHOUMIAN: 22 : 2
JUDE - LICHT: 0 : 0
JUDE - PISQ7: 19 : 5
JUDE - LIGHTBLUE: 0 : 0
JUDE - TKGOMOKU: 20 : 4
JUDE - TPTC: 0 : 0
JUDE - VALKYRIE: 0 : 0
JUDE - CRUSHER: 0 : 0
JUDE - STAHLFAUST: 0 : 0
JUDE - FIVEROW: 0 : 0
JUDE - PROLOG: 0 : 0
JUDE - AIBB: 0 : 0
JUDE - MUSHROOM: 0 : 0
JUDE - WHATATEAM: 0 : 0
MONKEY - DDQKCONQUER26: 10 : 14
MONKEY - PUREGM21: 14 : 10
MONKEY - QMENTAT6: 15 : 9
MONKEY - DJALL18: 12 : 12
MONKEY - NOESIS: 17 : 7
MONKEY - IMRO15: 17 : 7
MONKEY - FASTGOMOKU14: 19 : 5
MONKEY - PUSKVOREC: 20 : 4
MONKEY - ZHOUMIAN: 21 : 3
MONKEY - LICHT: 14 : 10
MONKEY - PISQ7: 23 : 1
MONKEY - LIGHTBLUE: 23 : 1
MONKEY - TKGOMOKU: 21 : 3
MONKEY - TPTC: 23 : 1
MONKEY - VALKYRIE: 0 : 0
MONKEY - CRUSHER: 0 : 0
MONKEY - STAHLFAUST: 23 : 1
MONKEY - FIVEROW: 0 : 0
MONKEY - PROLOG: 0 : 0
MONKEY - AIBB: 0 : 0
MONKEY - MUSHROOM: 0 : 0
MONKEY - WHATATEAM: 0 : 0
DDQKCONQUER26 - PUREGM21: 10 : 14
DDQKCONQUER26 - QMENTAT6: 10 : 14
DDQKCONQUER26 - DJALL18: 13 : 11
DDQKCONQUER26 - NOESIS: 9 : 15
DDQKCONQUER26 - IMRO15: 17 : 7
DDQKCONQUER26 - FASTGOMOKU14: 17 : 7
DDQKCONQUER26 - PUSKVOREC: 19 : 5
DDQKCONQUER26 - ZHOUMIAN: 21 : 3
DDQKCONQUER26 - LICHT: 22 : 2
DDQKCONQUER26 - PISQ7: 21 : 3
DDQKCONQUER26 - LIGHTBLUE: 21 : 3
DDQKCONQUER26 - TKGOMOKU: 17 : 7
DDQKCONQUER26 - TPTC: 23 : 1
DDQKCONQUER26 - VALKYRIE: 24 : 0
DDQKCONQUER26 - CRUSHER: 21 : 3
DDQKCONQUER26 - STAHLFAUST: 22 : 2
DDQKCONQUER26 - FIVEROW: 23 : 1
DDQKCONQUER26 - PROLOG: 24 : 0
DDQKCONQUER26 - AIBB: 24 : 0
DDQKCONQUER26 - MUSHROOM: 24 : 0
DDQKCONQUER26 - WHATATEAM: 24 : 0
PUREGM21 - QMENTAT6: 12 : 12
PUREGM21 - DJALL18: 11 : 13
PUREGM21 - NOESIS: 16 : 8
PUREGM21 - IMRO15: 16 : 8
PUREGM21 - FASTGOMOKU14: 16 : 8
PUREGM21 - PUSKVOREC: 22 : 2
PUREGM21 - ZHOUMIAN: 21 : 3
PUREGM21 - LICHT: 20 : 4
PUREGM21 - PISQ7: 20 : 4
PUREGM21 - LIGHTBLUE: 22 : 2
PUREGM21 - TKGOMOKU: 19 : 5
PUREGM21 - TPTC: 22 : 2
PUREGM21 - VALKYRIE: 22 : 2
PUREGM21 - CRUSHER: 0 : 0
PUREGM21 - STAHLFAUST: 22 : 2
PUREGM21 - FIVEROW: 0 : 0
PUREGM21 - PROLOG: 0 : 0
PUREGM21 - AIBB: 0 : 0
PUREGM21 - MUSHROOM: 0 : 0
PUREGM21 - WHATATEAM: 0 : 0
QMENTAT6 - DJALL18: 8 : 16
QMENTAT6 - NOESIS: 13 : 5
QMENTAT6 - IMRO15: 13 : 9
QMENTAT6 - FASTGOMOKU14: 16 : 6
QMENTAT6 - PUSKVOREC: 20 : 4
QMENTAT6 - ZHOUMIAN: 23 : 1
QMENTAT6 - LICHT: 22 : 2
QMENTAT6 - PISQ7: 17 : 7
QMENTAT6 - LIGHTBLUE: 24 : 0
QMENTAT6 - TKGOMOKU: 22 : 2
QMENTAT6 - TPTC: 24 : 0
QMENTAT6 - VALKYRIE: 0 : 0
QMENTAT6 - CRUSHER: 0 : 0
QMENTAT6 - STAHLFAUST: 22 : 2
QMENTAT6 - FIVEROW: 0 : 0
QMENTAT6 - PROLOG: 0 : 0
QMENTAT6 - AIBB: 0 : 0
QMENTAT6 - MUSHROOM: 0 : 0
QMENTAT6 - WHATATEAM: 0 : 0
DJALL18 - NOESIS: 15 : 8
DJALL18 - IMRO15: 5 : 10
DJALL18 - FASTGOMOKU14: 19 : 4
DJALL18 - PUSKVOREC: 15 : 9
DJALL18 - ZHOUMIAN: 17 : 7
DJALL18 - LICHT: 17 : 7
DJALL18 - PISQ7: 22 : 2
DJALL18 - LIGHTBLUE: 0 : 0
DJALL18 - TKGOMOKU: 23 : 1
DJALL18 - TPTC: 0 : 0
DJALL18 - VALKYRIE: 0 : 0
DJALL18 - CRUSHER: 0 : 0
DJALL18 - STAHLFAUST: 21 : 3
DJALL18 - FIVEROW: 0 : 0
DJALL18 - PROLOG: 0 : 0
DJALL18 - AIBB: 0 : 0
DJALL18 - MUSHROOM: 0 : 0
DJALL18 - WHATATEAM: 0 : 0
NOESIS - IMRO15: 9 : 14
NOESIS - FASTGOMOKU14: 10 : 6
NOESIS - PUSKVOREC: 14 : 10
NOESIS - ZHOUMIAN: 14 : 10
NOESIS - LICHT: 17 : 7
NOESIS - PISQ7: 16 : 7
NOESIS - LIGHTBLUE: 16 : 5
NOESIS - TKGOMOKU: 17 : 3
NOESIS - TPTC: 23 : 1
NOESIS - VALKYRIE: 23 : 1
NOESIS - CRUSHER: 23 : 1
NOESIS - STAHLFAUST: 20 : 4
NOESIS - FIVEROW: 21 : 3
NOESIS - PROLOG: 24 : 0
NOESIS - AIBB: 0 : 0
NOESIS - MUSHROOM: 0 : 0
NOESIS - WHATATEAM: 0 : 0
IMRO15 - FASTGOMOKU14: 12 : 10
IMRO15 - PUSKVOREC: 4 : 20
IMRO15 - ZHOUMIAN: 12 : 12
IMRO15 - LICHT: 18 : 6
IMRO15 - PISQ7: 14 : 10
IMRO15 - LIGHTBLUE: 21 : 3
IMRO15 - TKGOMOKU: 17 : 7
IMRO15 - TPTC: 19 : 5
IMRO15 - VALKYRIE: 15 : 9
IMRO15 - CRUSHER: 23 : 1
IMRO15 - STAHLFAUST: 17 : 7
IMRO15 - FIVEROW: 16 : 8
IMRO15 - PROLOG: 0 : 0
IMRO15 - AIBB: 0 : 0
IMRO15 - MUSHROOM: 0 : 0
IMRO15 - WHATATEAM: 0 : 0
FASTGOMOKU14 - PUSKVOREC: 10 : 14
FASTGOMOKU14 - ZHOUMIAN: 12 : 12
FASTGOMOKU14 - LICHT: 10 : 14
FASTGOMOKU14 - PISQ7: 15 : 9
FASTGOMOKU14 - LIGHTBLUE: 19 : 5
FASTGOMOKU14 - TKGOMOKU: 20 : 4
FASTGOMOKU14 - TPTC: 18 : 6
FASTGOMOKU14 - VALKYRIE: 16 : 8
FASTGOMOKU14 - CRUSHER: 24 : 0
FASTGOMOKU14 - STAHLFAUST: 19 : 5
FASTGOMOKU14 - FIVEROW: 15 : 9
FASTGOMOKU14 - PROLOG: 24 : 0
FASTGOMOKU14 - AIBB: 0 : 0
FASTGOMOKU14 - MUSHROOM: 0 : 0
FASTGOMOKU14 - WHATATEAM: 0 : 0
PUSKVOREC - ZHOUMIAN: 11 : 13
PUSKVOREC - LICHT: 7 : 17
PUSKVOREC - PISQ7: 17 : 7
PUSKVOREC - LIGHTBLUE: 19 : 5
PUSKVOREC - TKGOMOKU: 20 : 4
PUSKVOREC - TPTC: 18 : 6
PUSKVOREC - VALKYRIE: 21 : 3
PUSKVOREC - CRUSHER: 23 : 1
PUSKVOREC - STAHLFAUST: 17 : 7
PUSKVOREC - FIVEROW: 15 : 9
PUSKVOREC - PROLOG: 21 : 3
PUSKVOREC - AIBB: 0 : 0
PUSKVOREC - MUSHROOM: 0 : 0
PUSKVOREC - WHATATEAM: 0 : 0
ZHOUMIAN - LICHT: 11 : 13
ZHOUMIAN - PISQ7: 14 : 10
ZHOUMIAN - LIGHTBLUE: 20 : 4
ZHOUMIAN - TKGOMOKU: 18 : 6
ZHOUMIAN - TPTC: 17 : 7
ZHOUMIAN - VALKYRIE: 17 : 7
ZHOUMIAN - CRUSHER: 16 : 8
ZHOUMIAN - STAHLFAUST: 21 : 3
ZHOUMIAN - FIVEROW: 17 : 7
ZHOUMIAN - PROLOG: 22 : 2
ZHOUMIAN - AIBB: 0 : 0
ZHOUMIAN - MUSHROOM: 0 : 0
ZHOUMIAN - WHATATEAM: 0 : 0
LICHT - PISQ7: 18 : 6
LICHT - LIGHTBLUE: 11 : 13
LICHT - TKGOMOKU: 9 : 15
LICHT - TPTC: 10 : 14
LICHT - VALKYRIE: 21 : 3
LICHT - CRUSHER: 16 : 8
LICHT - STAHLFAUST: 18 : 6
LICHT - FIVEROW: 20 : 4
LICHT - PROLOG: 16 : 8
LICHT - AIBB: 0 : 0
LICHT - MUSHROOM: 0 : 0
LICHT - WHATATEAM: 0 : 0
PISQ7 - LIGHTBLUE: 16 : 8
PISQ7 - TKGOMOKU: 20 : 4
PISQ7 - TPTC: 16 : 8
PISQ7 - VALKYRIE: 14 : 10
PISQ7 - CRUSHER: 20 : 4
PISQ7 - STAHLFAUST: 20 : 4
PISQ7 - FIVEROW: 11 : 13
PISQ7 - PROLOG: 23 : 1
PISQ7 - AIBB: 0 : 0
PISQ7 - MUSHROOM: 0 : 0
PISQ7 - WHATATEAM: 0 : 0
LIGHTBLUE - TKGOMOKU: 14 : 9
LIGHTBLUE - TPTC: 12 : 12
LIGHTBLUE - VALKYRIE: 14 : 10
LIGHTBLUE - CRUSHER: 18 : 5
LIGHTBLUE - STAHLFAUST: 17 : 7
LIGHTBLUE - FIVEROW: 20 : 4
LIGHTBLUE - PROLOG: 20 : 4
LIGHTBLUE - AIBB: 23 : 1
LIGHTBLUE - MUSHROOM: 0 : 0
LIGHTBLUE - WHATATEAM: 0 : 0
TKGOMOKU - TPTC: 12 : 12
TKGOMOKU - VALKYRIE: 13 : 11
TKGOMOKU - CRUSHER: 13 : 11
TKGOMOKU - STAHLFAUST: 17 : 7
TKGOMOKU - FIVEROW: 21 : 3
TKGOMOKU - PROLOG: 20 : 4
TKGOMOKU - AIBB: 24 : 0
TKGOMOKU - MUSHROOM: 20 : 4
TKGOMOKU - WHATATEAM: 24 : 0
TPTC - VALKYRIE: 18 : 6
TPTC - CRUSHER: 15 : 9
TPTC - STAHLFAUST: 16 : 8
TPTC - FIVEROW: 15 : 9
TPTC - PROLOG: 21 : 3
TPTC - AIBB: 24 : 0
TPTC - MUSHROOM: 0 : 0
TPTC - WHATATEAM: 0 : 0
VALKYRIE - CRUSHER: 11 : 13
VALKYRIE - STAHLFAUST: 17 : 7
VALKYRIE - FIVEROW: 14 : 10
VALKYRIE - PROLOG: 18 : 6
VALKYRIE - AIBB: 23 : 1
VALKYRIE - MUSHROOM: 0 : 0
VALKYRIE - WHATATEAM: 0 : 0
CRUSHER - STAHLFAUST: 10 : 14
CRUSHER - FIVEROW: 17 : 7
CRUSHER - PROLOG: 18 : 6
CRUSHER - AIBB: 24 : 0
CRUSHER - MUSHROOM: 0 : 0
CRUSHER - WHATATEAM: 0 : 0
STAHLFAUST - FIVEROW: 7 : 17
STAHLFAUST - PROLOG: 16 : 8
STAHLFAUST - AIBB: 0 : 0
STAHLFAUST - MUSHROOM: 0 : 0
STAHLFAUST - WHATATEAM: 0 : 0
FIVEROW - PROLOG: 2 : 22
FIVEROW - AIBB: 9 : 15
FIVEROW - MUSHROOM: 0 : 0
FIVEROW - WHATATEAM: 0 : 0
PROLOG - AIBB: 23 : 1
PROLOG - MUSHROOM: 17 : 7
PROLOG - WHATATEAM: 19 : 5
AIBB - MUSHROOM: 19 : 5
AIBB - WHATATEAM: 15 : 9
MUSHROOM - WHATATEAM: 15 : 9
