RAPFI25 - KATAGOMO26: 7 : 7
RAPFI25 - ALPHAGOMOKU.MK26: 13 : 3
RAPFI25 - JAX25: 15 : 2
RAPFI25 - EMBRYO26: 21 : 1
RAPFI25 - VIBEFIVE: 24 : 0
RAPFI25 - YIXIN18: 24 : 0
RAPFI25 - STARPOINT: 23 : 0
RAPFI25 - SKYZERO: 23 : 1
RAPFI25 - WINE18: 24 : 0
RAPFI25 - SLOWRENJU20: 24 : 0
RAPFI25 - WHOSE19: 24 : 0
KATAGOMO26 - ALPHAGOMOKU.MK26: 13 : 2
KATAGOMO26 - JAX25: 10 : 2
KATAGOMO26 - EMBRYO26: 23 : 1
KATAGOMO26 - VIBEFIVE: 23 : 1
KATAGOMO26 - YIXIN18: 24 : 0
KATAGOMO26 - STARPOINT: 23 : 0
KATAGOMO26 - SKYZERO: 23 : 0
KATAGOMO26 - WINE18: 24 : 0
KATAGOMO26 - SLOWRENJU20: 24 : 0
KATAGOMO26 - WHOSE19: 24 : 0
ALPHAGOMOKU.MK26 - JAX25: 7 : 4
ALPHAGOMOKU.MK26 - EMBRYO26: 22 : 2
ALPHAGOMOKU.MK26 - VIBEFIVE: 22 : 2
ALPHAGOMOKU.MK26 - YIXIN18: 24 : 0
ALPHAGOMOKU.MK26 - STARPOINT: 24 : 0
ALPHAGOMOKU.MK26 - SKYZERO: 24 : 0
ALPHAGOMOKU.MK26 - WINE18: 24 : 0
ALPHAGOMOKU.MK26 - SLOWRENJU20: 24 : 0
ALPHAGOMOKU.MK26 - WHOSE19: 24 : 0
JAX25 - EMBRYO26: 23 : 0
JAX25 - VIBEFIVE: 24 : 0
JAX25 - YIXIN18: 23 : 1
JAX25 - STARPOINT: 21 : 3
JAX25 - SKYZERO: 24 : 0
JAX25 - WINE18: 23 : 1
JAX25 - SLOWRENJU20: 24 : 0
JAX25 - WHOSE19: 24 : 0
EMBRYO26 - VIBEFIVE: 16 : 5
EMBRYO26 - YIXIN18: 12 : 6
EMBRYO26 - STARPOINT: 17 : 5
EMBRYO26 - SKYZERO: 21 : 3
EMBRYO26 - WINE18: 24 : 0
EMBRYO26 - SLOWRENJU20: 24 : 0
EMBRYO26 - WHOSE19: 23 : 0
VIBEFIVE - YIXIN18: 9 : 11
VIBEFIVE - STARPOINT: 17 : 6
VIBEFIVE - SKYZERO: 17 : 7
VIBEFIVE - WINE18: 22 : 2
VIBEFIVE - SLOWRENJU20: 23 : 1
VIBEFIVE - WHOSE19: 24 : 0
YIXIN18 - STARPOINT: 12 : 8
YIXIN18 - SKYZERO: 14 : 10
YIXIN18 - WINE18: 22 : 2
YIXIN18 - SLOWRENJU20: 23 : 0
YIXIN18 - WHOSE19: 24 : 0
STARPOINT - SKYZERO: 13 : 8
STARPOINT - WINE18: 21 : 2
STARPOINT - SLOWRENJU20: 18 : 4
STARPOINT - WHOSE19: 21 : 3
SKYZERO - WINE18: 15 : 8
SKYZERO - SLOWRENJU20: 14 : 10
SKYZERO - WHOSE19: 21 : 3
WINE18 - SLOWRENJU20: 12 : 11
WINE18 - WHOSE19: 23 : 1
SLOWRENJU20 - WHOSE19: 20 : 3
