KATAGOMO26 - VIBEFIVE: 23 : 1
KATAGOMO26 - STARPOINT: 24 : 0
KATAGOMO26 - SKYZERO: 24 : 0
KATAGOMO26 - HEWER18: 24 : 0
KATAGOMO26 - TITO14: 24 : 0
KATAGOMO26 - DEEPFIRE19: 24 : 0
KATAGOMO26 - ARBILLO: 23 : 1
KATAGOMO26 - GOFIVE: 24 : 0
KATAGOMO26 - CARBON17: 24 : 0
KATAGOMO26 - EGO21: 24 : 0
KATAGOMO26 - PELA23: 24 : 0
KATAGOMO26 - SQUIRREL24: 24 : 0
KATAGOMO26 - KANEC26: 24 : 0
KATAGOMO26 - GMOTOR11: 24 : 0
KATAGOMO26 - CHIS17: 24 : 0
KATAGOMO26 - ANGEL26: 24 : 0
KATAGOMO26 - ZETOR17: 24 : 0
KATAGOMO26 - PECUCHET: 24 : 0
KATAGOMO26 - OLECHKA: 24 : 0
KATAGOMO26 - EULRING: 24 : 0
KATAGOMO26 - MONKEY: 24 : 0
KATAGOMO26 - FIGRID26: 24 : 0
KATAGOMO26 - DDQKCONQUER26: 24 : 0
KATAGOMO26 - DJALL18: 24 : 0
KATAGOMO26 - IMRO15: 24 : 0
KATAGOMO26 - FASTGOMOKU14: 24 : 0
KATAGOMO26 - STAHLFAUST: 24 : 0
KATAGOMO26 - PISQ7: 24 : 0
KATAGOMO26 - LIGHTBLUE: 24 : 0
KATAGOMO26 - TKGOMOKU: 24 : 0
KATAGOMO26 - TPTC: 24 : 0
KATAGOMO26 - CRUSHER: 24 : 0
KATAGOMO26 - PROLOG: 24 : 0
KATAGOMO26 - WHATATEAM: 24 : 0
KATAGOMO26 - MONAS: 24 : 0
VIBEFIVE - STARPOINT: 16 : 7
VIBEFIVE - SKYZERO: 21 : 3
VIBEFIVE - HEWER18: 22 : 1
VIBEFIVE - TITO14: 23 : 0
VIBEFIVE - DEEPFIRE19: 23 : 1
VIBEFIVE - ARBILLO: 24 : 0
VIBEFIVE - GOFIVE: 24 : 0
VIBEFIVE - CARBON17: 24 : 0
VIBEFIVE - EGO21: 24 : 0
VIBEFIVE - PELA23: 23 : 0
VIBEFIVE - SQUIRREL24: 24 : 0
VIBEFIVE - KANEC26: 24 : 0
VIBEFIVE - GMOTOR11: 24 : 0
VIBEFIVE - CHIS17: 23 : 1
VIBEFIVE - ANGEL26: 24 : 0
VIBEFIVE - ZETOR17: 24 : 0
VIBEFIVE - PECUCHET: 24 : 0
VIBEFIVE - OLECHKA: 24 : 0
VIBEFIVE - EULRING: 24 : 0
VIBEFIVE - MONKEY: 24 : 0
VIBEFIVE - FIGRID26: 24 : 0
VIBEFIVE - DDQKCONQUER26: 24 : 0
VIBEFIVE - DJALL18: 24 : 0
VIBEFIVE - IMRO15: 24 : 0
VIBEFIVE - FASTGOMOKU14: 24 : 0
VIBEFIVE - STAHLFAUST: 24 : 0
VIBEFIVE - PISQ7: 24 : 0
VIBEFIVE - LIGHTBLUE: 24 : 0
VIBEFIVE - TKGOMOKU: 24 : 0
VIBEFIVE - TPTC: 24 : 0
VIBEFIVE - CRUSHER: 24 : 0
VIBEFIVE - PROLOG: 24 : 0
VIBEFIVE - WHATATEAM: 24 : 0
VIBEFIVE - MONAS: 24 : 0
STARPOINT - SKYZERO: 19 : 5
STARPOINT - HEWER18: 19 : 3
STARPOINT - TITO14: 20 : 2
STARPOINT - DEEPFIRE19: 20 : 4
STARPOINT - ARBILLO: 22 : 2
STARPOINT - GOFIVE: 21 : 2
STARPOINT - CARBON17: 22 : 2
STARPOINT - EGO21: 24 : 0
STARPOINT - PELA23: 23 : 1
STARPOINT - SQUIRREL24: 24 : 0
STARPOINT - KANEC26: 24 : 0
STARPOINT - GMOTOR11: 23 : 1
STARPOINT - CHIS17: 14 : 10
STARPOINT - ANGEL26: 14 : 10
STARPOINT - ZETOR17: 24 : 0
STARPOINT - PECUCHET: 23 : 1
STARPOINT - OLECHKA: 24 : 0
STARPOINT - EULRING: 24 : 0
STARPOINT - MONKEY: 24 : 0
STARPOINT - FIGRID26: 24 : 0
STARPOINT - DDQKCONQUER26: 24 : 0
STARPOINT - DJALL18: 24 : 0
STARPOINT - IMRO15: 21 : 3
STARPOINT - FASTGOMOKU14: 24 : 0
STARPOINT - STAHLFAUST: 22 : 2
STARPOINT - PISQ7: 24 : 0
STARPOINT - LIGHTBLUE: 23 : 1
STARPOINT - TKGOMOKU: 24 : 0
STARPOINT - TPTC: 24 : 0
STARPOINT - CRUSHER: 24 : 0
STARPOINT - PROLOG: 24 : 0
STARPOINT - WHATATEAM: 24 : 0
STARPOINT - MONAS: 17 : 7
SKYZERO - HEWER18: 18 : 6
SKYZERO - TITO14: 12 : 12
SKYZERO - DEEPFIRE19: 20 : 4
SKYZERO - ARBILLO: 16 : 8
SKYZERO - GOFIVE: 22 : 2
SKYZERO - CARBON17: 20 : 4
SKYZERO - EGO21: 21 : 3
SKYZERO - PELA23: 21 : 3
SKYZERO - SQUIRREL24: 24 : 0
SKYZERO - KANEC26: 21 : 3
SKYZERO - GMOTOR11: 23 : 1
SKYZERO - CHIS17: 21 : 3
SKYZERO - ANGEL26: 24 : 0
SKYZERO - ZETOR17: 22 : 2
SKYZERO - PECUCHET: 22 : 2
SKYZERO - OLECHKA: 21 : 3
SKYZERO - EULRING: 24 : 0
SKYZERO - MONKEY: 23 : 1
SKYZERO - FIGRID26: 24 : 0
SKYZERO - DDQKCONQUER26: 24 : 0
SKYZERO - DJALL18: 24 : 0
SKYZERO - IMRO15: 24 : 0
SKYZERO - FASTGOMOKU14: 24 : 0
SKYZERO - STAHLFAUST: 24 : 0
SKYZERO - PISQ7: 24 : 0
SKYZERO - LIGHTBLUE: 24 : 0
SKYZERO - TKGOMOKU: 24 : 0
SKYZERO - TPTC: 24 : 0
SKYZERO - CRUSHER: 24 : 0
SKYZERO - PROLOG: 24 : 0
SKYZERO - WHATATEAM: 24 : 0
SKYZERO - MONAS: 24 : 0
HEWER18 - TITO14: 14 : 10
HEWER18 - DEEPFIRE19: 16 : 8
HEWER18 - ARBILLO: 20 : 4
HEWER18 - GOFIVE: 15 : 8
HEWER18 - CARBON17: 16 : 6
HEWER18 - EGO21: 20 : 4
HEWER18 - PELA23: 17 : 4
HEWER18 - SQUIRREL24: 24 : 0
HEWER18 - KANEC26: 22 : 2
HEWER18 - GMOTOR11: 21 : 3
HEWER18 - CHIS17: 23 : 1
HEWER18 - ANGEL26: 20 : 4
HEWER18 - ZETOR17: 24 : 0
HEWER18 - PECUCHET: 0 : 0
HEWER18 - OLECHKA: 23 : 1
HEWER18 - EULRING: 23 : 1
HEWER18 - MONKEY: 0 : 0
HEWER18 - FIGRID26: 24 : 0
HEWER18 - DDQKCONQUER26: 24 : 0
HEWER18 - DJALL18: 0 : 0
HEWER18 - IMRO15: 0 : 0
HEWER18 - FASTGOMOKU14: 0 : 0
HEWER18 - STAHLFAUST: 0 : 0
HEWER18 - PISQ7: 0 : 0
HEWER18 - LIGHTBLUE: 0 : 0
HEWER18 - TKGOMOKU: 24 : 0
HEWER18 - TPTC: 0 : 0
HEWER18 - CRUSHER: 0 : 0
HEWER18 - PROLOG: 0 : 0
HEWER18 - WHATATEAM: 0 : 0
HEWER18 - MONAS: 24 : 0
TITO14 - DEEPFIRE19: 12 : 11
TITO14 - ARBILLO: 15 : 9
TITO14 - GOFIVE: 22 : 2
TITO14 - CARBON17: 20 : 4
TITO14 - EGO21: 22 : 2
TITO14 - PELA23: 16 : 4
TITO14 - SQUIRREL24: 18 : 6
TITO14 - KANEC26: 19 : 5
TITO14 - GMOTOR11: 21 : 3
TITO14 - CHIS17: 22 : 2
TITO14 - ANGEL26: 21 : 3
TITO14 - ZETOR17: 22 : 2
TITO14 - PECUCHET: 0 : 0
TITO14 - OLECHKA: 23 : 1
TITO14 - EULRING: 24 : 0
TITO14 - MONKEY: 0 : 0
TITO14 - FIGRID26: 24 : 0
TITO14 - DDQKCONQUER26: 24 : 0
TITO14 - DJALL18: 0 : 0
TITO14 - IMRO15: 0 : 0
TITO14 - FASTGOMOKU14: 0 : 0
TITO14 - STAHLFAUST: 0 : 0
TITO14 - PISQ7: 0 : 0
TITO14 - LIGHTBLUE: 0 : 0
TITO14 - TKGOMOKU: 24 : 0
TITO14 - TPTC: 0 : 0
TITO14 - CRUSHER: 0 : 0
TITO14 - PROLOG: 0 : 0
TITO14 - WHATATEAM: 0 : 0
TITO14 - MONAS: 24 : 0
DEEPFIRE19 - ARBILLO: 13 : 11
DEEPFIRE19 - GOFIVE: 15 : 7
DEEPFIRE19 - CARBON17: 15 : 9
DEEPFIRE19 - EGO21: 20 : 4
DEEPFIRE19 - PELA23: 15 : 6
DEEPFIRE19 - SQUIRREL24: 20 : 4
DEEPFIRE19 - KANEC26: 21 : 3
DEEPFIRE19 - GMOTOR11: 21 : 3
DEEPFIRE19 - CHIS17: 22 : 2
DEEPFIRE19 - ANGEL26: 20 : 4
DEEPFIRE19 - ZETOR17: 22 : 2
DEEPFIRE19 - PECUCHET: 0 : 0
DEEPFIRE19 - OLECHKA: 24 : 0
DEEPFIRE19 - EULRING: 24 : 0
DEEPFIRE19 - MONKEY: 0 : 0
DEEPFIRE19 - FIGRID26: 23 : 1
DEEPFIRE19 - DDQKCONQUER26: 24 : 0
DEEPFIRE19 - DJALL18: 0 : 0
DEEPFIRE19 - IMRO15: 0 : 0
DEEPFIRE19 - FASTGOMOKU14: 0 : 0
DEEPFIRE19 - STAHLFAUST: 0 : 0
DEEPFIRE19 - PISQ7: 0 : 0
DEEPFIRE19 - LIGHTBLUE: 0 : 0
DEEPFIRE19 - TKGOMOKU: 24 : 0
DEEPFIRE19 - TPTC: 0 : 0
DEEPFIRE19 - CRUSHER: 0 : 0
DEEPFIRE19 - PROLOG: 0 : 0
DEEPFIRE19 - WHATATEAM: 0 : 0
DEEPFIRE19 - MONAS: 24 : 0
ARBILLO - GOFIVE: 12 : 12
ARBILLO - CARBON17: 14 : 10
ARBILLO - EGO21: 20 : 4
ARBILLO - PELA23: 12 : 12
ARBILLO - SQUIRREL24: 16 : 8
ARBILLO - KANEC26: 22 : 2
ARBILLO - GMOTOR11: 18 : 6
ARBILLO - CHIS17: 23 : 1
ARBILLO - ANGEL26: 18 : 6
ARBILLO - ZETOR17: 22 : 2
ARBILLO - PECUCHET: 0 : 0
ARBILLO - OLECHKA: 22 : 2
ARBILLO - EULRING: 23 : 1
ARBILLO - MONKEY: 0 : 0
ARBILLO - FIGRID26: 24 : 0
ARBILLO - DDQKCONQUER26: 24 : 0
ARBILLO - DJALL18: 0 : 0
ARBILLO - IMRO15: 0 : 0
ARBILLO - FASTGOMOKU14: 0 : 0
ARBILLO - STAHLFAUST: 0 : 0
ARBILLO - PISQ7: 0 : 0
ARBILLO - LIGHTBLUE: 0 : 0
ARBILLO - TKGOMOKU: 24 : 0
ARBILLO - TPTC: 0 : 0
ARBILLO - CRUSHER: 0 : 0
ARBILLO - PROLOG: 0 : 0
ARBILLO - WHATATEAM: 0 : 0
ARBILLO - MONAS: 24 : 0
GOFIVE - CARBON17: 12 : 11
GOFIVE - EGO21: 18 : 6
GOFIVE - PELA23: 19 : 5
GOFIVE - SQUIRREL24: 15 : 9
GOFIVE - KANEC26: 15 : 9
GOFIVE - GMOTOR11: 17 : 7
GOFIVE - CHIS17: 20 : 4
GOFIVE - ANGEL26: 19 : 5
GOFIVE - ZETOR17: 19 : 5
GOFIVE - PECUCHET: 0 : 0
GOFIVE - OLECHKA: 23 : 1
GOFIVE - EULRING: 24 : 0
GOFIVE - MONKEY: 0 : 0
GOFIVE - FIGRID26: 24 : 0
GOFIVE - DDQKCONQUER26: 24 : 0
GOFIVE - DJALL18: 0 : 0
GOFIVE - IMRO15: 0 : 0
GOFIVE - FASTGOMOKU14: 0 : 0
GOFIVE - STAHLFAUST: 0 : 0
GOFIVE - PISQ7: 0 : 0
GOFIVE - LIGHTBLUE: 0 : 0
GOFIVE - TKGOMOKU: 24 : 0
GOFIVE - TPTC: 0 : 0
GOFIVE - CRUSHER: 0 : 0
GOFIVE - PROLOG: 0 : 0
GOFIVE - WHATATEAM: 0 : 0
GOFIVE - MONAS: 24 : 0
CARBON17 - EGO21: 11 : 13
CARBON17 - PELA23: 18 : 4
CARBON17 - SQUIRREL24: 16 : 8
CARBON17 - KANEC26: 15 : 9
CARBON17 - GMOTOR11: 18 : 6
CARBON17 - CHIS17: 18 : 6
CARBON17 - ANGEL26: 19 : 4
CARBON17 - ZETOR17: 20 : 4
CARBON17 - PECUCHET: 18 : 6
CARBON17 - OLECHKA: 21 : 3
CARBON17 - EULRING: 23 : 1
CARBON17 - MONKEY: 0 : 0
CARBON17 - FIGRID26: 22 : 2
CARBON17 - DDQKCONQUER26: 24 : 0
CARBON17 - DJALL18: 0 : 0
CARBON17 - IMRO15: 0 : 0
CARBON17 - FASTGOMOKU14: 0 : 0
CARBON17 - STAHLFAUST: 0 : 0
CARBON17 - PISQ7: 0 : 0
CARBON17 - LIGHTBLUE: 0 : 0
CARBON17 - TKGOMOKU: 24 : 0
CARBON17 - TPTC: 0 : 0
CARBON17 - CRUSHER: 0 : 0
CARBON17 - PROLOG: 0 : 0
CARBON17 - WHATATEAM: 0 : 0
CARBON17 - MONAS: 24 : 0
EGO21 - PELA23: 11 : 12
EGO21 - SQUIRREL24: 12 : 12
EGO21 - KANEC26: 17 : 7
EGO21 - GMOTOR11: 11 : 13
EGO21 - CHIS17: 17 : 7
EGO21 - ANGEL26: 20 : 4
EGO21 - ZETOR17: 17 : 7
EGO21 - PECUCHET: 17 : 7
EGO21 - OLECHKA: 20 : 4
EGO21 - EULRING: 21 : 3
EGO21 - MONKEY: 0 : 0
EGO21 - FIGRID26: 23 : 1
EGO21 - DDQKCONQUER26: 23 : 1
EGO21 - DJALL18: 0 : 0
EGO21 - IMRO15: 0 : 0
EGO21 - FASTGOMOKU14: 0 : 0
EGO21 - STAHLFAUST: 0 : 0
EGO21 - PISQ7: 0 : 0
EGO21 - LIGHTBLUE: 0 : 0
EGO21 - TKGOMOKU: 24 : 0
EGO21 - TPTC: 0 : 0
EGO21 - CRUSHER: 0 : 0
EGO21 - PROLOG: 0 : 0
EGO21 - WHATATEAM: 0 : 0
EGO21 - MONAS: 24 : 0
PELA23 - SQUIRREL24: 14 : 8
PELA23 - KANEC26: 13 : 11
PELA23 - GMOTOR11: 7 : 16
PELA23 - CHIS17: 20 : 4
PELA23 - ANGEL26: 10 : 13
PELA23 - ZETOR17: 15 : 9
PELA23 - PECUCHET: 16 : 8
PELA23 - OLECHKA: 18 : 6
PELA23 - EULRING: 23 : 1
PELA23 - MONKEY: 0 : 0
PELA23 - FIGRID26: 22 : 2
PELA23 - DDQKCONQUER26: 23 : 1
PELA23 - DJALL18: 0 : 0
PELA23 - IMRO15: 0 : 0
PELA23 - FASTGOMOKU14: 0 : 0
PELA23 - STAHLFAUST: 0 : 0
PELA23 - PISQ7: 0 : 0
PELA23 - LIGHTBLUE: 0 : 0
PELA23 - TKGOMOKU: 24 : 0
PELA23 - TPTC: 0 : 0
PELA23 - CRUSHER: 0 : 0
PELA23 - PROLOG: 0 : 0
PELA23 - WHATATEAM: 0 : 0
PELA23 - MONAS: 24 : 0
SQUIRREL24 - KANEC26: 15 : 9
SQUIRREL24 - GMOTOR11: 14 : 10
SQUIRREL24 - CHIS17: 17 : 7
SQUIRREL24 - ANGEL26: 16 : 8
SQUIRREL24 - ZETOR17: 19 : 5
SQUIRREL24 - PECUCHET: 17 : 7
SQUIRREL24 - OLECHKA: 21 : 3
SQUIRREL24 - EULRING: 19 : 5
SQUIRREL24 - MONKEY: 24 : 0
SQUIRREL24 - FIGRID26: 23 : 1
SQUIRREL24 - DDQKCONQUER26: 23 : 1
SQUIRREL24 - DJALL18: 21 : 1
SQUIRREL24 - IMRO15: 0 : 0
SQUIRREL24 - FASTGOMOKU14: 0 : 0
SQUIRREL24 - STAHLFAUST: 0 : 0
SQUIRREL24 - PISQ7: 0 : 0
SQUIRREL24 - LIGHTBLUE: 0 : 0
SQUIRREL24 - TKGOMOKU: 24 : 0
SQUIRREL24 - TPTC: 0 : 0
SQUIRREL24 - CRUSHER: 0 : 0
SQUIRREL24 - PROLOG: 0 : 0
SQUIRREL24 - WHATATEAM: 0 : 0
SQUIRREL24 - MONAS: 24 : 0
KANEC26 - GMOTOR11: 11 : 13
KANEC26 - CHIS17: 11 : 13
KANEC26 - ANGEL26: 18 : 6
KANEC26 - ZETOR17: 15 : 9
KANEC26 - PECUCHET: 20 : 4
KANEC26 - OLECHKA: 15 : 9
KANEC26 - EULRING: 21 : 3
KANEC26 - MONKEY: 23 : 1
KANEC26 - FIGRID26: 24 : 0
KANEC26 - DDQKCONQUER26: 22 : 2
KANEC26 - DJALL18: 20 : 4
KANEC26 - IMRO15: 20 : 4
KANEC26 - FASTGOMOKU14: 24 : 0
KANEC26 - STAHLFAUST: 24 : 0
KANEC26 - PISQ7: 22 : 2
KANEC26 - LIGHTBLUE: 24 : 0
KANEC26 - TKGOMOKU: 24 : 0
KANEC26 - TPTC: 24 : 0
KANEC26 - CRUSHER: 24 : 0
KANEC26 - PROLOG: 24 : 0
KANEC26 - WHATATEAM: 24 : 0
KANEC26 - MONAS: 24 : 0
GMOTOR11 - CHIS17: 12 : 12
GMOTOR11 - ANGEL26: 13 : 11
GMOTOR11 - ZETOR17: 13 : 11
GMOTOR11 - PECUCHET: 13 : 11
GMOTOR11 - OLECHKA: 15 : 9
GMOTOR11 - EULRING: 17 : 7
GMOTOR11 - MONKEY: 22 : 2
GMOTOR11 - FIGRID26: 20 : 4
GMOTOR11 - DDQKCONQUER26: 22 : 2
GMOTOR11 - DJALL18: 22 : 2
GMOTOR11 - IMRO15: 0 : 0
GMOTOR11 - FASTGOMOKU14: 0 : 0
GMOTOR11 - STAHLFAUST: 0 : 0
GMOTOR11 - PISQ7: 0 : 0
GMOTOR11 - LIGHTBLUE: 0 : 0
GMOTOR11 - TKGOMOKU: 23 : 1
GMOTOR11 - TPTC: 0 : 0
GMOTOR11 - CRUSHER: 0 : 0
GMOTOR11 - PROLOG: 0 : 0
GMOTOR11 - WHATATEAM: 0 : 0
GMOTOR11 - MONAS: 24 : 0
CHIS17 - ANGEL26: 15 : 9
CHIS17 - ZETOR17: 13 : 11
CHIS17 - PECUCHET: 12 : 12
CHIS17 - OLECHKA: 15 : 9
CHIS17 - EULRING: 21 : 3
CHIS17 - MONKEY: 24 : 0
CHIS17 - FIGRID26: 21 : 3
CHIS17 - DDQKCONQUER26: 24 : 0
CHIS17 - DJALL18: 22 : 1
CHIS17 - IMRO15: 0 : 0
CHIS17 - FASTGOMOKU14: 0 : 0
CHIS17 - STAHLFAUST: 0 : 0
CHIS17 - PISQ7: 0 : 0
CHIS17 - LIGHTBLUE: 0 : 0
CHIS17 - TKGOMOKU: 24 : 0
CHIS17 - TPTC: 0 : 0
CHIS17 - CRUSHER: 0 : 0
CHIS17 - PROLOG: 0 : 0
CHIS17 - WHATATEAM: 0 : 0
CHIS17 - MONAS: 24 : 0
ANGEL26 - ZETOR17: 15 : 9
ANGEL26 - PECUCHET: 16 : 8
ANGEL26 - OLECHKA: 13 : 11
ANGEL26 - EULRING: 19 : 5
ANGEL26 - MONKEY: 20 : 4
ANGEL26 - FIGRID26: 20 : 4
ANGEL26 - DDQKCONQUER26: 16 : 8
ANGEL26 - DJALL18: 24 : 0
ANGEL26 - IMRO15: 23 : 1
ANGEL26 - FASTGOMOKU14: 24 : 0
ANGEL26 - STAHLFAUST: 23 : 1
ANGEL26 - PISQ7: 24 : 0
ANGEL26 - LIGHTBLUE: 24 : 0
ANGEL26 - TKGOMOKU: 24 : 0
ANGEL26 - TPTC: 24 : 0
ANGEL26 - CRUSHER: 24 : 0
ANGEL26 - PROLOG: 24 : 0
ANGEL26 - WHATATEAM: 24 : 0
ANGEL26 - MONAS: 24 : 0
ZETOR17 - PECUCHET: 14 : 10
ZETOR17 - OLECHKA: 16 : 8
ZETOR17 - EULRING: 17 : 7
ZETOR17 - MONKEY: 23 : 1
ZETOR17 - FIGRID26: 22 : 2
ZETOR17 - DDQKCONQUER26: 20 : 4
ZETOR17 - DJALL18: 22 : 2
ZETOR17 - IMRO15: 0 : 0
ZETOR17 - FASTGOMOKU14: 0 : 0
ZETOR17 - STAHLFAUST: 0 : 0
ZETOR17 - PISQ7: 0 : 0
ZETOR17 - LIGHTBLUE: 0 : 0
ZETOR17 - TKGOMOKU: 24 : 0
ZETOR17 - TPTC: 0 : 0
ZETOR17 - CRUSHER: 0 : 0
ZETOR17 - PROLOG: 0 : 0
ZETOR17 - WHATATEAM: 0 : 0
ZETOR17 - MONAS: 24 : 0
PECUCHET - OLECHKA: 12 : 12
PECUCHET - EULRING: 12 : 12
PECUCHET - MONKEY: 18 : 6
PECUCHET - FIGRID26: 17 : 7
PECUCHET - DDQKCONQUER26: 21 : 3
PECUCHET - DJALL18: 23 : 1
PECUCHET - IMRO15: 19 : 5
PECUCHET - FASTGOMOKU14: 22 : 2
PECUCHET - STAHLFAUST: 23 : 1
PECUCHET - PISQ7: 23 : 1
PECUCHET - LIGHTBLUE: 0 : 0
PECUCHET - TKGOMOKU: 24 : 0
PECUCHET - TPTC: 0 : 0
PECUCHET - CRUSHER: 0 : 0
PECUCHET - PROLOG: 0 : 0
PECUCHET - WHATATEAM: 0 : 0
PECUCHET - MONAS: 24 : 0
OLECHKA - EULRING: 11 : 13
OLECHKA - MONKEY: 18 : 6
OLECHKA - FIGRID26: 17 : 7
OLECHKA - DDQKCONQUER26: 16 : 8
OLECHKA - DJALL18: 20 : 4
OLECHKA - IMRO15: 23 : 1
OLECHKA - FASTGOMOKU14: 23 : 0
OLECHKA - STAHLFAUST: 23 : 1
OLECHKA - PISQ7: 24 : 0
OLECHKA - LIGHTBLUE: 24 : 0
OLECHKA - TKGOMOKU: 24 : 0
OLECHKA - TPTC: 24 : 0
OLECHKA - CRUSHER: 24 : 0
OLECHKA - PROLOG: 24 : 0
OLECHKA - WHATATEAM: 24 : 0
OLECHKA - MONAS: 24 : 0
EULRING - MONKEY: 17 : 7
EULRING - FIGRID26: 16 : 8
EULRING - DDQKCONQUER26: 19 : 5
EULRING - DJALL18: 21 : 3
EULRING - IMRO15: 23 : 1
EULRING - FASTGOMOKU14: 20 : 4
EULRING - STAHLFAUST: 24 : 0
EULRING - PISQ7: 0 : 0
EULRING - LIGHTBLUE: 0 : 0
EULRING - TKGOMOKU: 24 : 0
EULRING - TPTC: 0 : 0
EULRING - CRUSHER: 0 : 0
EULRING - PROLOG: 0 : 0
EULRING - WHATATEAM: 0 : 0
EULRING - MONAS: 24 : 0
MONKEY - FIGRID26: 12 : 12
MONKEY - DDQKCONQUER26: 12 : 12
MONKEY - DJALL18: 14 : 10
MONKEY - IMRO15: 19 : 5
MONKEY - FASTGOMOKU14: 19 : 5
MONKEY - STAHLFAUST: 22 : 2
MONKEY - PISQ7: 23 : 1
MONKEY - LIGHTBLUE: 22 : 2
MONKEY - TKGOMOKU: 24 : 0
MONKEY - TPTC: 24 : 0
MONKEY - CRUSHER: 0 : 0
MONKEY - PROLOG: 0 : 0
MONKEY - WHATATEAM: 0 : 0
MONKEY - MONAS: 24 : 0
FIGRID26 - DDQKCONQUER26: 12 : 12
FIGRID26 - DJALL18: 16 : 8
FIGRID26 - IMRO15: 18 : 6
FIGRID26 - FASTGOMOKU14: 20 : 4
FIGRID26 - STAHLFAUST: 12 : 12
FIGRID26 - PISQ7: 20 : 4
FIGRID26 - LIGHTBLUE: 21 : 3
FIGRID26 - TKGOMOKU: 18 : 6
FIGRID26 - TPTC: 22 : 2
FIGRID26 - CRUSHER: 23 : 1
FIGRID26 - PROLOG: 21 : 3
FIGRID26 - WHATATEAM: 24 : 0
FIGRID26 - MONAS: 24 : 0
DDQKCONQUER26 - DJALL18: 14 : 9
DDQKCONQUER26 - IMRO15: 19 : 5
DDQKCONQUER26 - FASTGOMOKU14: 15 : 9
DDQKCONQUER26 - STAHLFAUST: 19 : 5
DDQKCONQUER26 - PISQ7: 21 : 3
DDQKCONQUER26 - LIGHTBLUE: 20 : 4
DDQKCONQUER26 - TKGOMOKU: 19 : 3
DDQKCONQUER26 - TPTC: 22 : 2
DDQKCONQUER26 - CRUSHER: 23 : 1
DDQKCONQUER26 - PROLOG: 24 : 0
DDQKCONQUER26 - WHATATEAM: 24 : 0
DDQKCONQUER26 - MONAS: 24 : 0
DJALL18 - IMRO15: 7 : 4
DJALL18 - FASTGOMOKU14: 11 : 0
DJALL18 - STAHLFAUST: 20 : 4
DJALL18 - PISQ7: 21 : 2
DJALL18 - LIGHTBLUE: 23 : 0
DJALL18 - TKGOMOKU: 16 : 2
DJALL18 - TPTC: 21 : 3
DJALL18 - CRUSHER: 0 : 0
DJALL18 - PROLOG: 0 : 0
DJALL18 - WHATATEAM: 0 : 0
DJALL18 - MONAS: 21 : 3
IMRO15 - FASTGOMOKU14: 11 : 7
IMRO15 - STAHLFAUST: 14 : 10
IMRO15 - PISQ7: 15 : 7
IMRO15 - LIGHTBLUE: 19 : 2
IMRO15 - TKGOMOKU: 15 : 5
IMRO15 - TPTC: 20 : 4
IMRO15 - CRUSHER: 23 : 1
IMRO15 - PROLOG: 0 : 0
IMRO15 - WHATATEAM: 0 : 0
IMRO15 - MONAS: 19 : 5
FASTGOMOKU14 - STAHLFAUST: 15 : 9
FASTGOMOKU14 - PISQ7: 14 : 7
FASTGOMOKU14 - LIGHTBLUE: 16 : 7
FASTGOMOKU14 - TKGOMOKU: 14 : 7
FASTGOMOKU14 - TPTC: 21 : 3
FASTGOMOKU14 - CRUSHER: 21 : 2
FASTGOMOKU14 - PROLOG: 0 : 0
FASTGOMOKU14 - WHATATEAM: 0 : 0
FASTGOMOKU14 - MONAS: 18 : 6
STAHLFAUST - PISQ7: 14 : 10
STAHLFAUST - LIGHTBLUE: 23 : 1
STAHLFAUST - TKGOMOKU: 17 : 7
STAHLFAUST - TPTC: 18 : 6
STAHLFAUST - CRUSHER: 20 : 4
STAHLFAUST - PROLOG: 0 : 0
STAHLFAUST - WHATATEAM: 0 : 0
STAHLFAUST - MONAS: 24 : 0
PISQ7 - LIGHTBLUE: 14 : 10
PISQ7 - TKGOMOKU: 21 : 3
PISQ7 - TPTC: 16 : 8
PISQ7 - CRUSHER: 20 : 4
PISQ7 - PROLOG: 23 : 1
PISQ7 - WHATATEAM: 0 : 0
PISQ7 - MONAS: 17 : 7
LIGHTBLUE - TKGOMOKU: 12 : 10
LIGHTBLUE - TPTC: 12 : 12
LIGHTBLUE - CRUSHER: 19 : 2
LIGHTBLUE - PROLOG: 19 : 5
LIGHTBLUE - WHATATEAM: 0 : 0
LIGHTBLUE - MONAS: 22 : 2
TKGOMOKU - TPTC: 12 : 12
TKGOMOKU - CRUSHER: 12 : 8
TKGOMOKU - PROLOG: 20 : 4
TKGOMOKU - WHATATEAM: 20 : 4
TKGOMOKU - MONAS: 17 : 7
TPTC - CRUSHER: 16 : 8
TPTC - PROLOG: 19 : 5
TPTC - WHATATEAM: 0 : 0
TPTC - MONAS: 16 : 8
CRUSHER - PROLOG: 19 : 5
CRUSHER - WHATATEAM: 23 : 1
CRUSHER - MONAS: 19 : 5
PROLOG - WHATATEAM: 17 : 6
PROLOG - MONAS: 21 : 3
WHATATEAM - MONAS: 7 : 17
