RAPFI25 - KATAGOMO26: 19 : 5
RAPFI25 - ALPHAGOMOKU.MK26: 22 : 2
RAPFI25 - JAX25: 20 : 4
RAPFI25 - BARBAKAN: 24 : 0
RAPFI25 - EMBRYO26: 24 : 0
RAPFI25 - YIXIN18: 24 : 0
RAPFI25 - PENTAZEN21.20: 24 : 0
RAPFI25 - VIBEFIVE: 24 : 0
RAPFI25 - STARDUST: 24 : 0
RAPFI25 - XOXO21.F: 24 : 0
RAPFI25 - WINE18: 24 : 0
RAPFI25 - SLOWRENJU20: 24 : 0
RAPFI25 - EGOZERO25: 24 : 0
RAPFI25 - TITO14: 24 : 0
RAPFI25 - WHOSE19: 24 : 0
KATAGOMO26 - ALPHAGOMOKU.MK26: 16 : 8
KATAGOMO26 - JAX25: 19 : 5
KATAGOMO26 - BARBAKAN: 23 : 1
KATAGOMO26 - EMBRYO26: 24 : 0
KATAGOMO26 - YIXIN18: 24 : 0
KATAGOMO26 - PENTAZEN21.20: 23 : 1
KATAGOMO26 - VIBEFIVE: 23 : 1
KATAGOMO26 - STARDUST: 24 : 0
KATAGOMO26 - XOXO21.F: 24 : 0
KATAGOMO26 - WINE18: 24 : 0
KATAGOMO26 - SLOWRENJU20: 23 : 1
KATAGOMO26 - EGOZERO25: 24 : 0
KATAGOMO26 - TITO14: 24 : 0
KATAGOMO26 - WHOSE19: 24 : 0
ALPHAGOMOKU.MK26 - JAX25: 15 : 9
ALPHAGOMOKU.MK26 - BARBAKAN: 23 : 1
ALPHAGOMOKU.MK26 - EMBRYO26: 22 : 2
ALPHAGOMOKU.MK26 - YIXIN18: 24 : 0
ALPHAGOMOKU.MK26 - PENTAZEN21.20: 23 : 1
ALPHAGOMOKU.MK26 - VIBEFIVE: 24 : 0
ALPHAGOMOKU.MK26 - STARDUST: 24 : 0
ALPHAGOMOKU.MK26 - XOXO21.F: 24 : 0
ALPHAGOMOKU.MK26 - WINE18: 24 : 0
ALPHAGOMOKU.MK26 - SLOWRENJU20: 24 : 0
ALPHAGOMOKU.MK26 - EGOZERO25: 24 : 0
ALPHAGOMOKU.MK26 - TITO14: 24 : 0
ALPHAGOMOKU.MK26 - WHOSE19: 24 : 0
JAX25 - BARBAKAN: 19 : 5
JAX25 - EMBRYO26: 23 : 1
JAX25 - YIXIN18: 23 : 1
JAX25 - PENTAZEN21.20: 24 : 0
JAX25 - VIBEFIVE: 22 : 2
JAX25 - STARDUST: 24 : 0
JAX25 - XOXO21.F: 24 : 0
JAX25 - WINE18: 24 : 0
JAX25 - SLOWRENJU20: 24 : 0
JAX25 - EGOZERO25: 24 : 0
JAX25 - TITO14: 24 : 0
JAX25 - WHOSE19: 24 : 0
BARBAKAN - EMBRYO26: 18 : 6
BARBAKAN - YIXIN18: 20 : 4
BARBAKAN - PENTAZEN21.20: 22 : 2
BARBAKAN - VIBEFIVE: 23 : 1
BARBAKAN - STARDUST: 24 : 0
BARBAKAN - XOXO21.F: 22 : 2
BARBAKAN - WINE18: 23 : 1
BARBAKAN - SLOWRENJU20: 23 : 1
BARBAKAN - EGOZERO25: 24 : 0
BARBAKAN - TITO14: 23 : 1
BARBAKAN - WHOSE19: 24 : 0
EMBRYO26 - YIXIN18: 21 : 3
EMBRYO26 - PENTAZEN21.20: 17 : 7
EMBRYO26 - VIBEFIVE: 20 : 4
EMBRYO26 - STARDUST: 20 : 4
EMBRYO26 - XOXO21.F: 23 : 1
EMBRYO26 - WINE18: 24 : 0
EMBRYO26 - SLOWRENJU20: 24 : 0
EMBRYO26 - EGOZERO25: 24 : 0
EMBRYO26 - TITO14: 24 : 0
EMBRYO26 - WHOSE19: 24 : 0
YIXIN18 - PENTAZEN21.20: 15 : 9
YIXIN18 - VIBEFIVE: 14 : 10
YIXIN18 - STARDUST: 14 : 10
YIXIN18 - XOXO21.F: 23 : 1
YIXIN18 - WINE18: 24 : 0
YIXIN18 - SLOWRENJU20: 24 : 0
YIXIN18 - EGOZERO25: 22 : 2
YIXIN18 - TITO14: 22 : 2
YIXIN18 - WHOSE19: 24 : 0
PENTAZEN21.20 - VIBEFIVE: 14 : 10
PENTAZEN21.20 - STARDUST: 20 : 4
PENTAZEN21.20 - XOXO21.F: 18 : 6
PENTAZEN21.20 - WINE18: 24 : 0
PENTAZEN21.20 - SLOWRENJU20: 22 : 2
PENTAZEN21.20 - EGOZERO25: 22 : 2
PENTAZEN21.20 - TITO14: 23 : 1
PENTAZEN21.20 - WHOSE19: 23 : 1
VIBEFIVE - STARDUST: 16 : 8
VIBEFIVE - XOXO21.F: 20 : 4
VIBEFIVE - WINE18: 20 : 4
VIBEFIVE - SLOWRENJU20: 23 : 1
VIBEFIVE - EGOZERO25: 18 : 6
VIBEFIVE - TITO14: 23 : 1
VIBEFIVE - WHOSE19: 22 : 2
STARDUST - XOXO21.F: 15 : 9
STARDUST - WINE18: 15 : 9
STARDUST - SLOWRENJU20: 10 : 14
STARDUST - EGOZERO25: 17 : 7
STARDUST - TITO14: 13 : 11
STARDUST - WHOSE19: 19 : 5
XOXO21.F - WINE18: 14 : 10
XOXO21.F - SLOWRENJU20: 15 : 9
XOXO21.F - EGOZERO25: 17 : 7
XOXO21.F - TITO14: 23 : 1
XOXO21.F - WHOSE19: 22 : 2
WINE18 - SLOWRENJU20: 12 : 12
WINE18 - EGOZERO25: 16 : 8
WINE18 - TITO14: 15 : 9
WINE18 - WHOSE19: 21 : 3
SLOWRENJU20 - EGOZERO25: 13 : 11
SLOWRENJU20 - TITO14: 15 : 9
SLOWRENJU20 - WHOSE19: 16 : 8
EGOZERO25 - TITO14: 11 : 13
EGOZERO25 - WHOSE19: 9 : 15
TITO14 - WHOSE19: 10 : 14
