RAPFI25 - KATAGOMO26: 18 : 6
RAPFI25 - ALPHAGOMOKU.MK26: 18 : 6
RAPFI25 - JAX25: 0 : 0
RAPFI25 - BARBAKAN: 0 : 0
RAPFI25 - EMBRYO26: 24 : 0
RAPFI25 - VIBEFIVE: 24 : 0
RAPFI25 - PENTAZEN21.20: 0 : 0
RAPFI25 - YIXIN18: 0 : 0
RAPFI25 - XOXO21.F: 0 : 0
RAPFI25 - STARDUST: 0 : 0
RAPFI25 - WINE18: 0 : 0
RAPFI25 - SLOWRENJU20: 0 : 0
RAPFI25 - EGOZERO25: 0 : 0
RAPFI25 - WHOSE19: 0 : 0
RAPFI25 - HEWER18: 0 : 0
RAPFI25 - TITO14: 0 : 0
RAPFI25 - ARBILLO: 0 : 0
RAPFI25 - GOFIVE: 0 : 0
RAPFI25 - CARBON17: 0 : 0
RAPFI25 - SQUIRREL24: 0 : 0
RAPFI25 - CHIS17: 0 : 0
RAPFI25 - KANEC26: 0 : 0
RAPFI25 - PELA23: 0 : 0
RAPFI25 - GMOTOR11: 24 : 0
RAPFI25 - ANGEL26: 0 : 0
RAPFI25 - ZETOR17: 0 : 0
RAPFI25 - EULRING: 24 : 0
RAPFI25 - PECUCHET: 0 : 0
RAPFI25 - LICHT: 0 : 0
RAPFI25 - SPARKLE: 0 : 0
RAPFI25 - ALPHAGOMOKU.GS: 0 : 0
RAPFI25 - JUDE: 0 : 0
RAPFI25 - QMENTAT6: 0 : 0
RAPFI25 - MONKEY: 0 : 0
RAPFI25 - PUREGM21: 0 : 0
RAPFI25 - DDQKCONQUER26: 0 : 0
RAPFI25 - DJALL18: 0 : 0
RAPFI25 - NOESIS: 24 : 0
RAPFI25 - IMRO15: 0 : 0
RAPFI25 - PUSKVOREC: 0 : 0
RAPFI25 - FASTGOMOKU14: 0 : 0
RAPFI25 - ZHOUMIAN: 0 : 0
RAPFI25 - PISQ7: 0 : 0
RAPFI25 - TPTC: 0 : 0
RAPFI25 - TKGOMOKU: 0 : 0
RAPFI25 - LIGHTBLUE: 0 : 0
RAPFI25 - VALKYRIE: 24 : 0
RAPFI25 - CRUSHER: 0 : 0
RAPFI25 - STAHLFAUST: 0 : 0
RAPFI25 - FIVEROW: 0 : 0
RAPFI25 - PROLOG: 0 : 0
RAPFI25 - AIBB: 0 : 0
RAPFI25 - MUSHROOM: 0 : 0
RAPFI25 - WHATATEAM: 0 : 0
KATAGOMO26 - ALPHAGOMOKU.MK26: 14 : 10
KATAGOMO26 - JAX25: 20 : 4
KATAGOMO26 - BARBAKAN: 22 : 2
KATAGOMO26 - EMBRYO26: 24 : 0
KATAGOMO26 - VIBEFIVE: 23 : 1
KATAGOMO26 - PENTAZEN21.20: 22 : 2
KATAGOMO26 - YIXIN18: 22 : 2
KATAGOMO26 - XOXO21.F: 23 : 1
KATAGOMO26 - STARDUST: 23 : 1
KATAGOMO26 - WINE18: 24 : 0
KATAGOMO26 - SLOWRENJU20: 24 : 0
KATAGOMO26 - EGOZERO25: 24 : 0
KATAGOMO26 - WHOSE19: 24 : 0
KATAGOMO26 - HEWER18: 24 : 0
KATAGOMO26 - TITO14: 24 : 0
KATAGOMO26 - ARBILLO: 23 : 1
KATAGOMO26 - GOFIVE: 24 : 0
KATAGOMO26 - CARBON17: 24 : 0
KATAGOMO26 - SQUIRREL24: 24 : 0
KATAGOMO26 - CHIS17: 24 : 0
KATAGOMO26 - KANEC26: 24 : 0
KATAGOMO26 - PELA23: 24 : 0
KATAGOMO26 - GMOTOR11: 24 : 0
KATAGOMO26 - ANGEL26: 24 : 0
KATAGOMO26 - ZETOR17: 24 : 0
KATAGOMO26 - EULRING: 24 : 0
KATAGOMO26 - PECUCHET: 24 : 0
KATAGOMO26 - LICHT: 24 : 0
KATAGOMO26 - SPARKLE: 24 : 0
KATAGOMO26 - ALPHAGOMOKU.GS: 24 : 0
KATAGOMO26 - JUDE: 24 : 0
KATAGOMO26 - QMENTAT6: 24 : 0
KATAGOMO26 - MONKEY: 24 : 0
KATAGOMO26 - PUREGM21: 24 : 0
KATAGOMO26 - DDQKCONQUER26: 24 : 0
KATAGOMO26 - DJALL18: 24 : 0
KATAGOMO26 - NOESIS: 24 : 0
KATAGOMO26 - IMRO15: 24 : 0
KATAGOMO26 - PUSKVOREC: 24 : 0
KATAGOMO26 - FASTGOMOKU14: 24 : 0
KATAGOMO26 - ZHOUMIAN: 24 : 0
KATAGOMO26 - PISQ7: 24 : 0
KATAGOMO26 - TPTC: 24 : 0
KATAGOMO26 - TKGOMOKU: 24 : 0
KATAGOMO26 - LIGHTBLUE: 24 : 0
KATAGOMO26 - VALKYRIE: 24 : 0
KATAGOMO26 - CRUSHER: 24 : 0
KATAGOMO26 - STAHLFAUST: 24 : 0
KATAGOMO26 - FIVEROW: 24 : 0
KATAGOMO26 - PROLOG: 24 : 0
KATAGOMO26 - AIBB: 24 : 0
KATAGOMO26 - MUSHROOM: 24 : 0
KATAGOMO26 - WHATATEAM: 24 : 0
ALPHAGOMOKU.MK26 - JAX25: 19 : 5
ALPHAGOMOKU.MK26 - BARBAKAN: 20 : 4
ALPHAGOMOKU.MK26 - EMBRYO26: 24 : 0
ALPHAGOMOKU.MK26 - VIBEFIVE: 23 : 1
ALPHAGOMOKU.MK26 - PENTAZEN21.20: 24 : 0
ALPHAGOMOKU.MK26 - YIXIN18: 24 : 0
ALPHAGOMOKU.MK26 - XOXO21.F: 24 : 0
ALPHAGOMOKU.MK26 - STARDUST: 24 : 0
ALPHAGOMOKU.MK26 - WINE18: 24 : 0
ALPHAGOMOKU.MK26 - SLOWRENJU20: 24 : 0
ALPHAGOMOKU.MK26 - EGOZERO25: 24 : 0
ALPHAGOMOKU.MK26 - WHOSE19: 24 : 0
ALPHAGOMOKU.MK26 - HEWER18: 24 : 0
ALPHAGOMOKU.MK26 - TITO14: 24 : 0
ALPHAGOMOKU.MK26 - ARBILLO: 24 : 0
ALPHAGOMOKU.MK26 - GOFIVE: 24 : 0
ALPHAGOMOKU.MK26 - CARBON17: 24 : 0
ALPHAGOMOKU.MK26 - SQUIRREL24: 24 : 0
ALPHAGOMOKU.MK26 - CHIS17: 24 : 0
ALPHAGOMOKU.MK26 - KANEC26: 24 : 0
ALPHAGOMOKU.MK26 - PELA23: 24 : 0
ALPHAGOMOKU.MK26 - GMOTOR11: 23 : 1
ALPHAGOMOKU.MK26 - ANGEL26: 24 : 0
ALPHAGOMOKU.MK26 - ZETOR17: 24 : 0
ALPHAGOMOKU.MK26 - EULRING: 24 : 0
ALPHAGOMOKU.MK26 - PECUCHET: 24 : 0
ALPHAGOMOKU.MK26 - LICHT: 24 : 0
ALPHAGOMOKU.MK26 - SPARKLE: 24 : 0
ALPHAGOMOKU.MK26 - ALPHAGOMOKU.GS: 24 : 0
ALPHAGOMOKU.MK26 - JUDE: 24 : 0
ALPHAGOMOKU.MK26 - QMENTAT6: 24 : 0
ALPHAGOMOKU.MK26 - MONKEY: 24 : 0
ALPHAGOMOKU.MK26 - PUREGM21: 24 : 0
ALPHAGOMOKU.MK26 - DDQKCONQUER26: 24 : 0
ALPHAGOMOKU.MK26 - DJALL18: 24 : 0
ALPHAGOMOKU.MK26 - NOESIS: 24 : 0
ALPHAGOMOKU.MK26 - IMRO15: 24 : 0
ALPHAGOMOKU.MK26 - PUSKVOREC: 24 : 0
ALPHAGOMOKU.MK26 - FASTGOMOKU14: 24 : 0
ALPHAGOMOKU.MK26 - ZHOUMIAN: 24 : 0
ALPHAGOMOKU.MK26 - PISQ7: 24 : 0
ALPHAGOMOKU.MK26 - TPTC: 24 : 0
ALPHAGOMOKU.MK26 - TKGOMOKU: 24 : 0
ALPHAGOMOKU.MK26 - LIGHTBLUE: 24 : 0
ALPHAGOMOKU.MK26 - VALKYRIE: 24 : 0
ALPHAGOMOKU.MK26 - CRUSHER: 24 : 0
ALPHAGOMOKU.MK26 - STAHLFAUST: 24 : 0
ALPHAGOMOKU.MK26 - FIVEROW: 24 : 0
ALPHAGOMOKU.MK26 - PROLOG: 24 : 0
ALPHAGOMOKU.MK26 - AIBB: 24 : 0
ALPHAGOMOKU.MK26 - MUSHROOM: 24 : 0
ALPHAGOMOKU.MK26 - WHATATEAM: 24 : 0
JAX25 - BARBAKAN: 17 : 7
JAX25 - EMBRYO26: 21 : 3
JAX25 - VIBEFIVE: 23 : 1
JAX25 - PENTAZEN21.20: 24 : 0
JAX25 - YIXIN18: 21 : 3
JAX25 - XOXO21.F: 0 : 0
JAX25 - STARDUST: 0 : 0
JAX25 - WINE18: 0 : 0
JAX25 - SLOWRENJU20: 0 : 0
JAX25 - EGOZERO25: 0 : 0
JAX25 - WHOSE19: 0 : 0
JAX25 - HEWER18: 0 : 0
JAX25 - TITO14: 0 : 0
JAX25 - ARBILLO: 0 : 0
JAX25 - GOFIVE: 0 : 0
JAX25 - CARBON17: 0 : 0
JAX25 - SQUIRREL24: 0 : 0
JAX25 - CHIS17: 0 : 0
JAX25 - KANEC26: 0 : 0
JAX25 - PELA23: 0 : 0
JAX25 - GMOTOR11: 24 : 0
JAX25 - ANGEL26: 0 : 0
JAX25 - ZETOR17: 0 : 0
JAX25 - EULRING: 24 : 0
JAX25 - PECUCHET: 0 : 0
JAX25 - LICHT: 0 : 0
JAX25 - SPARKLE: 0 : 0
JAX25 - ALPHAGOMOKU.GS: 0 : 0
JAX25 - JUDE: 0 : 0
JAX25 - QMENTAT6: 0 : 0
JAX25 - MONKEY: 0 : 0
JAX25 - PUREGM21: 0 : 0
JAX25 - DDQKCONQUER26: 0 : 0
JAX25 - DJALL18: 0 : 0
JAX25 - NOESIS: 24 : 0
JAX25 - IMRO15: 0 : 0
JAX25 - PUSKVOREC: 0 : 0
JAX25 - FASTGOMOKU14: 0 : 0
JAX25 - ZHOUMIAN: 0 : 0
JAX25 - PISQ7: 0 : 0
JAX25 - TPTC: 0 : 0
JAX25 - TKGOMOKU: 0 : 0
JAX25 - LIGHTBLUE: 0 : 0
JAX25 - VALKYRIE: 24 : 0
JAX25 - CRUSHER: 0 : 0
JAX25 - STAHLFAUST: 0 : 0
JAX25 - FIVEROW: 0 : 0
JAX25 - PROLOG: 0 : 0
JAX25 - AIBB: 0 : 0
JAX25 - MUSHROOM: 0 : 0
JAX25 - WHATATEAM: 0 : 0
BARBAKAN - EMBRYO26: 15 : 9
BARBAKAN - VIBEFIVE: 18 : 6
BARBAKAN - PENTAZEN21.20: 18 : 6
BARBAKAN - YIXIN18: 23 : 1
BARBAKAN - XOXO21.F: 22 : 2
BARBAKAN - STARDUST: 0 : 0
BARBAKAN - WINE18: 0 : 0
BARBAKAN - SLOWRENJU20: 0 : 0
BARBAKAN - EGOZERO25: 0 : 0
BARBAKAN - WHOSE19: 0 : 0
BARBAKAN - HEWER18: 0 : 0
BARBAKAN - TITO14: 0 : 0
BARBAKAN - ARBILLO: 0 : 0
BARBAKAN - GOFIVE: 0 : 0
BARBAKAN - CARBON17: 0 : 0
BARBAKAN - SQUIRREL24: 0 : 0
BARBAKAN - CHIS17: 0 : 0
BARBAKAN - KANEC26: 0 : 0
BARBAKAN - PELA23: 0 : 0
BARBAKAN - GMOTOR11: 24 : 0
BARBAKAN - ANGEL26: 0 : 0
BARBAKAN - ZETOR17: 0 : 0
BARBAKAN - EULRING: 24 : 0
BARBAKAN - PECUCHET: 0 : 0
BARBAKAN - LICHT: 0 : 0
BARBAKAN - SPARKLE: 0 : 0
BARBAKAN - ALPHAGOMOKU.GS: 0 : 0
BARBAKAN - JUDE: 0 : 0
BARBAKAN - QMENTAT6: 0 : 0
BARBAKAN - MONKEY: 0 : 0
BARBAKAN - PUREGM21: 0 : 0
BARBAKAN - DDQKCONQUER26: 0 : 0
BARBAKAN - DJALL18: 0 : 0
BARBAKAN - NOESIS: 24 : 0
BARBAKAN - IMRO15: 0 : 0
BARBAKAN - PUSKVOREC: 0 : 0
BARBAKAN - FASTGOMOKU14: 0 : 0
BARBAKAN - ZHOUMIAN: 0 : 0
BARBAKAN - PISQ7: 0 : 0
BARBAKAN - TPTC: 0 : 0
BARBAKAN - TKGOMOKU: 0 : 0
BARBAKAN - LIGHTBLUE: 0 : 0
BARBAKAN - VALKYRIE: 24 : 0
BARBAKAN - CRUSHER: 0 : 0
BARBAKAN - STAHLFAUST: 0 : 0
BARBAKAN - FIVEROW: 0 : 0
BARBAKAN - PROLOG: 0 : 0
BARBAKAN - AIBB: 0 : 0
BARBAKAN - MUSHROOM: 0 : 0
BARBAKAN - WHATATEAM: 0 : 0
EMBRYO26 - VIBEFIVE: 22 : 2
EMBRYO26 - PENTAZEN21.20: 21 : 3
EMBRYO26 - YIXIN18: 23 : 1
EMBRYO26 - XOXO21.F: 24 : 0
EMBRYO26 - STARDUST: 19 : 5
EMBRYO26 - WINE18: 23 : 1
EMBRYO26 - SLOWRENJU20: 23 : 1
EMBRYO26 - EGOZERO25: 23 : 1
EMBRYO26 - WHOSE19: 24 : 0
EMBRYO26 - HEWER18: 24 : 0
EMBRYO26 - TITO14: 24 : 0
EMBRYO26 - ARBILLO: 24 : 0
EMBRYO26 - GOFIVE: 24 : 0
EMBRYO26 - CARBON17: 24 : 0
EMBRYO26 - SQUIRREL24: 24 : 0
EMBRYO26 - CHIS17: 24 : 0
EMBRYO26 - KANEC26: 24 : 0
EMBRYO26 - PELA23: 23 : 1
EMBRYO26 - GMOTOR11: 24 : 0
EMBRYO26 - ANGEL26: 24 : 0
EMBRYO26 - ZETOR17: 23 : 1
EMBRYO26 - EULRING: 24 : 0
EMBRYO26 - PECUCHET: 24 : 0
EMBRYO26 - LICHT: 24 : 0
EMBRYO26 - SPARKLE: 24 : 0
EMBRYO26 - ALPHAGOMOKU.GS: 24 : 0
EMBRYO26 - JUDE: 24 : 0
EMBRYO26 - QMENTAT6: 24 : 0
EMBRYO26 - MONKEY: 24 : 0
EMBRYO26 - PUREGM21: 24 : 0
EMBRYO26 - DDQKCONQUER26: 24 : 0
EMBRYO26 - DJALL18: 24 : 0
EMBRYO26 - NOESIS: 24 : 0
EMBRYO26 - IMRO15: 24 : 0
EMBRYO26 - PUSKVOREC: 24 : 0
EMBRYO26 - FASTGOMOKU14: 24 : 0
EMBRYO26 - ZHOUMIAN: 24 : 0
EMBRYO26 - PISQ7: 24 : 0
EMBRYO26 - TPTC: 24 : 0
EMBRYO26 - TKGOMOKU: 24 : 0
EMBRYO26 - LIGHTBLUE: 24 : 0
EMBRYO26 - VALKYRIE: 24 : 0
EMBRYO26 - CRUSHER: 24 : 0
EMBRYO26 - STAHLFAUST: 24 : 0
EMBRYO26 - FIVEROW: 24 : 0
EMBRYO26 - PROLOG: 24 : 0
EMBRYO26 - AIBB: 24 : 0
EMBRYO26 - MUSHROOM: 24 : 0
EMBRYO26 - WHATATEAM: 24 : 0
VIBEFIVE - PENTAZEN21.20: 16 : 8
VIBEFIVE - YIXIN18: 8 : 16
VIBEFIVE - XOXO21.F: 17 : 7
VIBEFIVE - STARDUST: 18 : 6
VIBEFIVE - WINE18: 23 : 1
VIBEFIVE - SLOWRENJU20: 23 : 1
VIBEFIVE - EGOZERO25: 22 : 2
VIBEFIVE - WHOSE19: 22 : 2
VIBEFIVE - HEWER18: 21 : 3
VIBEFIVE - TITO14: 23 : 1
VIBEFIVE - ARBILLO: 23 : 1
VIBEFIVE - GOFIVE: 23 : 1
VIBEFIVE - CARBON17: 22 : 2
VIBEFIVE - SQUIRREL24: 24 : 0
VIBEFIVE - CHIS17: 23 : 1
VIBEFIVE - KANEC26: 24 : 0
VIBEFIVE - PELA23: 24 : 0
VIBEFIVE - GMOTOR11: 24 : 0
VIBEFIVE - ANGEL26: 24 : 0
VIBEFIVE - ZETOR17: 24 : 0
VIBEFIVE - EULRING: 24 : 0
VIBEFIVE - PECUCHET: 24 : 0
VIBEFIVE - LICHT: 24 : 0
VIBEFIVE - SPARKLE: 24 : 0
VIBEFIVE - ALPHAGOMOKU.GS: 24 : 0
VIBEFIVE - JUDE: 24 : 0
VIBEFIVE - QMENTAT6: 24 : 0
VIBEFIVE - MONKEY: 24 : 0
VIBEFIVE - PUREGM21: 24 : 0
VIBEFIVE - DDQKCONQUER26: 24 : 0
VIBEFIVE - DJALL18: 24 : 0
VIBEFIVE - NOESIS: 24 : 0
VIBEFIVE - IMRO15: 24 : 0
VIBEFIVE - PUSKVOREC: 24 : 0
VIBEFIVE - FASTGOMOKU14: 24 : 0
VIBEFIVE - ZHOUMIAN: 24 : 0
VIBEFIVE - PISQ7: 24 : 0
VIBEFIVE - TPTC: 24 : 0
VIBEFIVE - TKGOMOKU: 24 : 0
VIBEFIVE - LIGHTBLUE: 24 : 0
VIBEFIVE - VALKYRIE: 24 : 0
VIBEFIVE - CRUSHER: 24 : 0
VIBEFIVE - STAHLFAUST: 24 : 0
VIBEFIVE - FIVEROW: 24 : 0
VIBEFIVE - PROLOG: 24 : 0
VIBEFIVE - AIBB: 24 : 0
VIBEFIVE - MUSHROOM: 24 : 0
VIBEFIVE - WHATATEAM: 24 : 0
PENTAZEN21.20 - YIXIN18: 12 : 12
PENTAZEN21.20 - XOXO21.F: 20 : 4
PENTAZEN21.20 - STARDUST: 20 : 4
PENTAZEN21.20 - WINE18: 22 : 2
PENTAZEN21.20 - SLOWRENJU20: 21 : 3
PENTAZEN21.20 - EGOZERO25: 21 : 3
PENTAZEN21.20 - WHOSE19: 23 : 1
PENTAZEN21.20 - HEWER18: 24 : 0
PENTAZEN21.20 - TITO14: 22 : 2
PENTAZEN21.20 - ARBILLO: 0 : 0
PENTAZEN21.20 - GOFIVE: 0 : 0
PENTAZEN21.20 - CARBON17: 0 : 0
PENTAZEN21.20 - SQUIRREL24: 0 : 0
PENTAZEN21.20 - CHIS17: 0 : 0
PENTAZEN21.20 - KANEC26: 0 : 0
PENTAZEN21.20 - PELA23: 0 : 0
PENTAZEN21.20 - GMOTOR11: 24 : 0
PENTAZEN21.20 - ANGEL26: 0 : 0
PENTAZEN21.20 - ZETOR17: 0 : 0
PENTAZEN21.20 - EULRING: 24 : 0
PENTAZEN21.20 - PECUCHET: 0 : 0
PENTAZEN21.20 - LICHT: 0 : 0
PENTAZEN21.20 - SPARKLE: 0 : 0
PENTAZEN21.20 - ALPHAGOMOKU.GS: 0 : 0
PENTAZEN21.20 - JUDE: 0 : 0
PENTAZEN21.20 - QMENTAT6: 0 : 0
PENTAZEN21.20 - MONKEY: 0 : 0
PENTAZEN21.20 - PUREGM21: 0 : 0
PENTAZEN21.20 - DDQKCONQUER26: 0 : 0
PENTAZEN21.20 - DJALL18: 0 : 0
PENTAZEN21.20 - NOESIS: 24 : 0
PENTAZEN21.20 - IMRO15: 0 : 0
PENTAZEN21.20 - PUSKVOREC: 0 : 0
PENTAZEN21.20 - FASTGOMOKU14: 0 : 0
PENTAZEN21.20 - ZHOUMIAN: 0 : 0
PENTAZEN21.20 - PISQ7: 0 : 0
PENTAZEN21.20 - TPTC: 0 : 0
PENTAZEN21.20 - TKGOMOKU: 0 : 0
PENTAZEN21.20 - LIGHTBLUE: 0 : 0
PENTAZEN21.20 - VALKYRIE: 24 : 0
PENTAZEN21.20 - CRUSHER: 0 : 0
PENTAZEN21.20 - STAHLFAUST: 0 : 0
PENTAZEN21.20 - FIVEROW: 0 : 0
PENTAZEN21.20 - PROLOG: 0 : 0
PENTAZEN21.20 - AIBB: 0 : 0
PENTAZEN21.20 - MUSHROOM: 0 : 0
PENTAZEN21.20 - WHATATEAM: 0 : 0
YIXIN18 - XOXO21.F: 16 : 8
YIXIN18 - STARDUST: 17 : 7
YIXIN18 - WINE18: 0 : 0
YIXIN18 - SLOWRENJU20: 0 : 0
YIXIN18 - EGOZERO25: 23 : 1
YIXIN18 - WHOSE19: 0 : 0
YIXIN18 - HEWER18: 0 : 0
YIXIN18 - TITO14: 0 : 0
YIXIN18 - ARBILLO: 0 : 0
YIXIN18 - GOFIVE: 0 : 0
YIXIN18 - CARBON17: 0 : 0
YIXIN18 - SQUIRREL24: 0 : 0
YIXIN18 - CHIS17: 0 : 0
YIXIN18 - KANEC26: 0 : 0
YIXIN18 - PELA23: 0 : 0
YIXIN18 - GMOTOR11: 23 : 1
YIXIN18 - ANGEL26: 0 : 0
YIXIN18 - ZETOR17: 0 : 0
YIXIN18 - EULRING: 23 : 1
YIXIN18 - PECUCHET: 0 : 0
YIXIN18 - LICHT: 0 : 0
YIXIN18 - SPARKLE: 0 : 0
YIXIN18 - ALPHAGOMOKU.GS: 0 : 0
YIXIN18 - JUDE: 0 : 0
YIXIN18 - QMENTAT6: 0 : 0
YIXIN18 - MONKEY: 0 : 0
YIXIN18 - PUREGM21: 0 : 0
YIXIN18 - DDQKCONQUER26: 0 : 0
YIXIN18 - DJALL18: 0 : 0
YIXIN18 - NOESIS: 24 : 0
YIXIN18 - IMRO15: 0 : 0
YIXIN18 - PUSKVOREC: 0 : 0
YIXIN18 - FASTGOMOKU14: 0 : 0
YIXIN18 - ZHOUMIAN: 0 : 0
YIXIN18 - PISQ7: 0 : 0
YIXIN18 - TPTC: 0 : 0
YIXIN18 - TKGOMOKU: 0 : 0
YIXIN18 - LIGHTBLUE: 0 : 0
YIXIN18 - VALKYRIE: 24 : 0
YIXIN18 - CRUSHER: 0 : 0
YIXIN18 - STAHLFAUST: 0 : 0
YIXIN18 - FIVEROW: 0 : 0
YIXIN18 - PROLOG: 0 : 0
YIXIN18 - AIBB: 0 : 0
YIXIN18 - MUSHROOM: 0 : 0
YIXIN18 - WHATATEAM: 0 : 0
XOXO21.F - STARDUST: 15 : 9
XOXO21.F - WINE18: 17 : 7
XOXO21.F - SLOWRENJU20: 20 : 4
XOXO21.F - EGOZERO25: 16 : 8
XOXO21.F - WHOSE19: 23 : 1
XOXO21.F - HEWER18: 19 : 5
XOXO21.F - TITO14: 23 : 1
XOXO21.F - ARBILLO: 0 : 0
XOXO21.F - GOFIVE: 20 : 4
XOXO21.F - CARBON17: 20 : 4
XOXO21.F - SQUIRREL24: 23 : 1
XOXO21.F - CHIS17: 23 : 1
XOXO21.F - KANEC26: 0 : 0
XOXO21.F - PELA23: 0 : 0
XOXO21.F - GMOTOR11: 23 : 1
XOXO21.F - ANGEL26: 0 : 0
XOXO21.F - ZETOR17: 0 : 0
XOXO21.F - EULRING: 23 : 1
XOXO21.F - PECUCHET: 0 : 0
XOXO21.F - LICHT: 0 : 0
XOXO21.F - SPARKLE: 0 : 0
XOXO21.F - ALPHAGOMOKU.GS: 0 : 0
XOXO21.F - JUDE: 0 : 0
XOXO21.F - QMENTAT6: 0 : 0
XOXO21.F - MONKEY: 0 : 0
XOXO21.F - PUREGM21: 0 : 0
XOXO21.F - DDQKCONQUER26: 0 : 0
XOXO21.F - DJALL18: 0 : 0
XOXO21.F - NOESIS: 24 : 0
XOXO21.F - IMRO15: 0 : 0
XOXO21.F - PUSKVOREC: 0 : 0
XOXO21.F - FASTGOMOKU14: 0 : 0
XOXO21.F - ZHOUMIAN: 0 : 0
XOXO21.F - PISQ7: 0 : 0
XOXO21.F - TPTC: 0 : 0
XOXO21.F - TKGOMOKU: 0 : 0
XOXO21.F - LIGHTBLUE: 0 : 0
XOXO21.F - VALKYRIE: 24 : 0
XOXO21.F - CRUSHER: 0 : 0
XOXO21.F - STAHLFAUST: 0 : 0
XOXO21.F - FIVEROW: 0 : 0
XOXO21.F - PROLOG: 0 : 0
XOXO21.F - AIBB: 0 : 0
XOXO21.F - MUSHROOM: 0 : 0
XOXO21.F - WHATATEAM: 0 : 0
STARDUST - WINE18: 11 : 13
STARDUST - SLOWRENJU20: 17 : 7
STARDUST - EGOZERO25: 18 : 6
STARDUST - WHOSE19: 14 : 10
STARDUST - HEWER18: 16 : 8
STARDUST - TITO14: 19 : 5
STARDUST - ARBILLO: 14 : 10
STARDUST - GOFIVE: 14 : 10
STARDUST - CARBON17: 19 : 5
STARDUST - SQUIRREL24: 20 : 4
STARDUST - CHIS17: 14 : 10
STARDUST - KANEC26: 0 : 0
STARDUST - PELA23: 0 : 0
STARDUST - GMOTOR11: 20 : 4
STARDUST - ANGEL26: 24 : 0
STARDUST - ZETOR17: 0 : 0
STARDUST - EULRING: 24 : 0
STARDUST - PECUCHET: 0 : 0
STARDUST - LICHT: 0 : 0
STARDUST - SPARKLE: 0 : 0
STARDUST - ALPHAGOMOKU.GS: 0 : 0
STARDUST - JUDE: 0 : 0
STARDUST - QMENTAT6: 0 : 0
STARDUST - MONKEY: 0 : 0
STARDUST - PUREGM21: 0 : 0
STARDUST - DDQKCONQUER26: 0 : 0
STARDUST - DJALL18: 0 : 0
STARDUST - NOESIS: 24 : 0
STARDUST - IMRO15: 0 : 0
STARDUST - PUSKVOREC: 0 : 0
STARDUST - FASTGOMOKU14: 0 : 0
STARDUST - ZHOUMIAN: 0 : 0
STARDUST - PISQ7: 0 : 0
STARDUST - TPTC: 0 : 0
STARDUST - TKGOMOKU: 0 : 0
STARDUST - LIGHTBLUE: 0 : 0
STARDUST - VALKYRIE: 24 : 0
STARDUST - CRUSHER: 0 : 0
STARDUST - STAHLFAUST: 0 : 0
STARDUST - FIVEROW: 0 : 0
STARDUST - PROLOG: 0 : 0
STARDUST - AIBB: 0 : 0
STARDUST - MUSHROOM: 0 : 0
STARDUST - WHATATEAM: 0 : 0
WINE18 - SLOWRENJU20: 13 : 11
WINE18 - EGOZERO25: 12 : 12
WINE18 - WHOSE19: 14 : 10
WINE18 - HEWER18: 16 : 8
WINE18 - TITO14: 18 : 6
WINE18 - ARBILLO: 18 : 6
WINE18 - GOFIVE: 17 : 7
WINE18 - CARBON17: 18 : 6
WINE18 - SQUIRREL24: 18 : 6
WINE18 - CHIS17: 15 : 9
WINE18 - KANEC26: 23 : 1
WINE18 - PELA23: 23 : 1
WINE18 - GMOTOR11: 20 : 4
WINE18 - ANGEL26: 23 : 1
WINE18 - ZETOR17: 21 : 3
WINE18 - EULRING: 24 : 0
WINE18 - PECUCHET: 0 : 0
WINE18 - LICHT: 0 : 0
WINE18 - SPARKLE: 0 : 0
WINE18 - ALPHAGOMOKU.GS: 0 : 0
WINE18 - JUDE: 0 : 0
WINE18 - QMENTAT6: 0 : 0
WINE18 - MONKEY: 0 : 0
WINE18 - PUREGM21: 0 : 0
WINE18 - DDQKCONQUER26: 0 : 0
WINE18 - DJALL18: 0 : 0
WINE18 - NOESIS: 24 : 0
WINE18 - IMRO15: 0 : 0
WINE18 - PUSKVOREC: 0 : 0
WINE18 - FASTGOMOKU14: 0 : 0
WINE18 - ZHOUMIAN: 0 : 0
WINE18 - PISQ7: 0 : 0
WINE18 - TPTC: 0 : 0
WINE18 - TKGOMOKU: 0 : 0
WINE18 - LIGHTBLUE: 0 : 0
WINE18 - VALKYRIE: 24 : 0
WINE18 - CRUSHER: 0 : 0
WINE18 - STAHLFAUST: 0 : 0
WINE18 - FIVEROW: 0 : 0
WINE18 - PROLOG: 0 : 0
WINE18 - AIBB: 0 : 0
WINE18 - MUSHROOM: 0 : 0
WINE18 - WHATATEAM: 0 : 0
SLOWRENJU20 - EGOZERO25: 15 : 9
SLOWRENJU20 - WHOSE19: 15 : 9
SLOWRENJU20 - HEWER18: 13 : 11
SLOWRENJU20 - TITO14: 12 : 12
SLOWRENJU20 - ARBILLO: 14 : 10
SLOWRENJU20 - GOFIVE: 14 : 10
SLOWRENJU20 - CARBON17: 19 : 5
SLOWRENJU20 - SQUIRREL24: 18 : 6
SLOWRENJU20 - CHIS17: 19 : 5
SLOWRENJU20 - KANEC26: 22 : 2
SLOWRENJU20 - PELA23: 21 : 3
SLOWRENJU20 - GMOTOR11: 23 : 1
SLOWRENJU20 - ANGEL26: 22 : 2
SLOWRENJU20 - ZETOR17: 23 : 1
SLOWRENJU20 - EULRING: 22 : 2
SLOWRENJU20 - PECUCHET: 0 : 0
SLOWRENJU20 - LICHT: 0 : 0
SLOWRENJU20 - SPARKLE: 0 : 0
SLOWRENJU20 - ALPHAGOMOKU.GS: 0 : 0
SLOWRENJU20 - JUDE: 0 : 0
SLOWRENJU20 - QMENTAT6: 0 : 0
SLOWRENJU20 - MONKEY: 0 : 0
SLOWRENJU20 - PUREGM21: 0 : 0
SLOWRENJU20 - DDQKCONQUER26: 0 : 0
SLOWRENJU20 - DJALL18: 0 : 0
SLOWRENJU20 - NOESIS: 24 : 0
SLOWRENJU20 - IMRO15: 0 : 0
SLOWRENJU20 - PUSKVOREC: 0 : 0
SLOWRENJU20 - FASTGOMOKU14: 0 : 0
SLOWRENJU20 - ZHOUMIAN: 0 : 0
SLOWRENJU20 - PISQ7: 0 : 0
SLOWRENJU20 - TPTC: 0 : 0
SLOWRENJU20 - TKGOMOKU: 0 : 0
SLOWRENJU20 - LIGHTBLUE: 0 : 0
SLOWRENJU20 - VALKYRIE: 24 : 0
SLOWRENJU20 - CRUSHER: 0 : 0
SLOWRENJU20 - STAHLFAUST: 0 : 0
SLOWRENJU20 - FIVEROW: 0 : 0
SLOWRENJU20 - PROLOG: 0 : 0
SLOWRENJU20 - AIBB: 0 : 0
SLOWRENJU20 - MUSHROOM: 0 : 0
SLOWRENJU20 - WHATATEAM: 0 : 0
EGOZERO25 - WHOSE19: 16 : 8
EGOZERO25 - HEWER18: 17 : 7
EGOZERO25 - TITO14: 16 : 8
EGOZERO25 - ARBILLO: 17 : 7
EGOZERO25 - GOFIVE: 17 : 7
EGOZERO25 - CARBON17: 16 : 8
EGOZERO25 - SQUIRREL24: 16 : 8
EGOZERO25 - CHIS17: 17 : 7
EGOZERO25 - KANEC26: 18 : 6
EGOZERO25 - PELA23: 0 : 0
EGOZERO25 - GMOTOR11: 17 : 7
EGOZERO25 - ANGEL26: 19 : 5
EGOZERO25 - ZETOR17: 21 : 3
EGOZERO25 - EULRING: 22 : 2
EGOZERO25 - PECUCHET: 0 : 0
EGOZERO25 - LICHT: 0 : 0
EGOZERO25 - SPARKLE: 0 : 0
EGOZERO25 - ALPHAGOMOKU.GS: 0 : 0
EGOZERO25 - JUDE: 0 : 0
EGOZERO25 - QMENTAT6: 0 : 0
EGOZERO25 - MONKEY: 0 : 0
EGOZERO25 - PUREGM21: 0 : 0
EGOZERO25 - DDQKCONQUER26: 0 : 0
EGOZERO25 - DJALL18: 0 : 0
EGOZERO25 - NOESIS: 23 : 1
EGOZERO25 - IMRO15: 0 : 0
EGOZERO25 - PUSKVOREC: 0 : 0
EGOZERO25 - FASTGOMOKU14: 0 : 0
EGOZERO25 - ZHOUMIAN: 0 : 0
EGOZERO25 - PISQ7: 0 : 0
EGOZERO25 - TPTC: 0 : 0
EGOZERO25 - TKGOMOKU: 0 : 0
EGOZERO25 - LIGHTBLUE: 0 : 0
EGOZERO25 - VALKYRIE: 24 : 0
EGOZERO25 - CRUSHER: 0 : 0
EGOZERO25 - STAHLFAUST: 0 : 0
EGOZERO25 - FIVEROW: 0 : 0
EGOZERO25 - PROLOG: 0 : 0
EGOZERO25 - AIBB: 0 : 0
EGOZERO25 - MUSHROOM: 0 : 0
EGOZERO25 - WHATATEAM: 0 : 0
WHOSE19 - HEWER18: 18 : 6
WHOSE19 - TITO14: 14 : 10
WHOSE19 - ARBILLO: 17 : 7
WHOSE19 - GOFIVE: 17 : 7
WHOSE19 - CARBON17: 15 : 9
WHOSE19 - SQUIRREL24: 17 : 7
WHOSE19 - CHIS17: 14 : 10
WHOSE19 - KANEC26: 22 : 2
WHOSE19 - PELA23: 23 : 1
WHOSE19 - GMOTOR11: 22 : 2
WHOSE19 - ANGEL26: 19 : 5
WHOSE19 - ZETOR17: 21 : 3
WHOSE19 - EULRING: 19 : 5
WHOSE19 - PECUCHET: 0 : 0
WHOSE19 - LICHT: 0 : 0
WHOSE19 - SPARKLE: 0 : 0
WHOSE19 - ALPHAGOMOKU.GS: 0 : 0
WHOSE19 - JUDE: 0 : 0
WHOSE19 - QMENTAT6: 0 : 0
WHOSE19 - MONKEY: 0 : 0
WHOSE19 - PUREGM21: 0 : 0
WHOSE19 - DDQKCONQUER26: 0 : 0
WHOSE19 - DJALL18: 0 : 0
WHOSE19 - NOESIS: 24 : 0
WHOSE19 - IMRO15: 0 : 0
WHOSE19 - PUSKVOREC: 0 : 0
WHOSE19 - FASTGOMOKU14: 0 : 0
WHOSE19 - ZHOUMIAN: 0 : 0
WHOSE19 - PISQ7: 0 : 0
WHOSE19 - TPTC: 0 : 0
WHOSE19 - TKGOMOKU: 0 : 0
WHOSE19 - LIGHTBLUE: 0 : 0
WHOSE19 - VALKYRIE: 24 : 0
WHOSE19 - CRUSHER: 0 : 0
WHOSE19 - STAHLFAUST: 0 : 0
WHOSE19 - FIVEROW: 0 : 0
WHOSE19 - PROLOG: 0 : 0
WHOSE19 - AIBB: 0 : 0
WHOSE19 - MUSHROOM: 0 : 0
WHOSE19 - WHATATEAM: 0 : 0
HEWER18 - TITO14: 14 : 10
HEWER18 - ARBILLO: 19 : 5
HEWER18 - GOFIVE: 17 : 7
HEWER18 - CARBON17: 10 : 14
HEWER18 - SQUIRREL24: 14 : 10
HEWER18 - CHIS17: 19 : 5
HEWER18 - KANEC26: 18 : 6
HEWER18 - PELA23: 21 : 3
HEWER18 - GMOTOR11: 23 : 1
HEWER18 - ANGEL26: 22 : 2
HEWER18 - ZETOR17: 23 : 1
HEWER18 - EULRING: 19 : 5
HEWER18 - PECUCHET: 0 : 0
HEWER18 - LICHT: 0 : 0
HEWER18 - SPARKLE: 0 : 0
HEWER18 - ALPHAGOMOKU.GS: 0 : 0
HEWER18 - JUDE: 0 : 0
HEWER18 - QMENTAT6: 0 : 0
HEWER18 - MONKEY: 0 : 0
HEWER18 - PUREGM21: 0 : 0
HEWER18 - DDQKCONQUER26: 0 : 0
HEWER18 - DJALL18: 0 : 0
HEWER18 - NOESIS: 24 : 0
HEWER18 - IMRO15: 0 : 0
HEWER18 - PUSKVOREC: 0 : 0
HEWER18 - FASTGOMOKU14: 0 : 0
HEWER18 - ZHOUMIAN: 0 : 0
HEWER18 - PISQ7: 0 : 0
HEWER18 - TPTC: 0 : 0
HEWER18 - TKGOMOKU: 0 : 0
HEWER18 - LIGHTBLUE: 0 : 0
HEWER18 - VALKYRIE: 24 : 0
HEWER18 - CRUSHER: 0 : 0
HEWER18 - STAHLFAUST: 0 : 0
HEWER18 - FIVEROW: 0 : 0
HEWER18 - PROLOG: 0 : 0
HEWER18 - AIBB: 0 : 0
HEWER18 - MUSHROOM: 0 : 0
HEWER18 - WHATATEAM: 0 : 0
TITO14 - ARBILLO: 10 : 14
TITO14 - GOFIVE: 15 : 9
TITO14 - CARBON17: 15 : 9
TITO14 - SQUIRREL24: 13 : 11
TITO14 - CHIS17: 17 : 7
TITO14 - KANEC26: 22 : 2
TITO14 - PELA23: 17 : 7
TITO14 - GMOTOR11: 20 : 4
TITO14 - ANGEL26: 22 : 2
TITO14 - ZETOR17: 20 : 4
TITO14 - EULRING: 22 : 2
TITO14 - PECUCHET: 0 : 0
TITO14 - LICHT: 0 : 0
TITO14 - SPARKLE: 0 : 0
TITO14 - ALPHAGOMOKU.GS: 0 : 0
TITO14 - JUDE: 0 : 0
TITO14 - QMENTAT6: 0 : 0
TITO14 - MONKEY: 0 : 0
TITO14 - PUREGM21: 0 : 0
TITO14 - DDQKCONQUER26: 0 : 0
TITO14 - DJALL18: 0 : 0
TITO14 - NOESIS: 22 : 2
TITO14 - IMRO15: 0 : 0
TITO14 - PUSKVOREC: 0 : 0
TITO14 - FASTGOMOKU14: 0 : 0
TITO14 - ZHOUMIAN: 0 : 0
TITO14 - PISQ7: 0 : 0
TITO14 - TPTC: 0 : 0
TITO14 - TKGOMOKU: 0 : 0
TITO14 - LIGHTBLUE: 0 : 0
TITO14 - VALKYRIE: 24 : 0
TITO14 - CRUSHER: 0 : 0
TITO14 - STAHLFAUST: 0 : 0
TITO14 - FIVEROW: 0 : 0
TITO14 - PROLOG: 0 : 0
TITO14 - AIBB: 0 : 0
TITO14 - MUSHROOM: 0 : 0
TITO14 - WHATATEAM: 0 : 0
ARBILLO - GOFIVE: 12 : 12
ARBILLO - CARBON17: 11 : 13
ARBILLO - SQUIRREL24: 15 : 9
ARBILLO - CHIS17: 14 : 10
ARBILLO - KANEC26: 12 : 12
ARBILLO - PELA23: 24 : 0
ARBILLO - GMOTOR11: 20 : 4
ARBILLO - ANGEL26: 14 : 10
ARBILLO - ZETOR17: 20 : 4
ARBILLO - EULRING: 19 : 5
ARBILLO - PECUCHET: 22 : 2
ARBILLO - LICHT: 0 : 0
ARBILLO - SPARKLE: 0 : 0
ARBILLO - ALPHAGOMOKU.GS: 0 : 0
ARBILLO - JUDE: 0 : 0
ARBILLO - QMENTAT6: 0 : 0
ARBILLO - MONKEY: 0 : 0
ARBILLO - PUREGM21: 0 : 0
ARBILLO - DDQKCONQUER26: 0 : 0
ARBILLO - DJALL18: 0 : 0
ARBILLO - NOESIS: 23 : 1
ARBILLO - IMRO15: 0 : 0
ARBILLO - PUSKVOREC: 0 : 0
ARBILLO - FASTGOMOKU14: 0 : 0
ARBILLO - ZHOUMIAN: 0 : 0
ARBILLO - PISQ7: 0 : 0
ARBILLO - TPTC: 0 : 0
ARBILLO - TKGOMOKU: 0 : 0
ARBILLO - LIGHTBLUE: 0 : 0
ARBILLO - VALKYRIE: 24 : 0
ARBILLO - CRUSHER: 0 : 0
ARBILLO - STAHLFAUST: 0 : 0
ARBILLO - FIVEROW: 0 : 0
ARBILLO - PROLOG: 0 : 0
ARBILLO - AIBB: 0 : 0
ARBILLO - MUSHROOM: 0 : 0
ARBILLO - WHATATEAM: 0 : 0
GOFIVE - CARBON17: 11 : 13
GOFIVE - SQUIRREL24: 11 : 13
GOFIVE - CHIS17: 13 : 11
GOFIVE - KANEC26: 18 : 6
GOFIVE - PELA23: 20 : 4
GOFIVE - GMOTOR11: 20 : 4
GOFIVE - ANGEL26: 21 : 3
GOFIVE - ZETOR17: 22 : 2
GOFIVE - EULRING: 17 : 7
GOFIVE - PECUCHET: 20 : 4
GOFIVE - LICHT: 0 : 0
GOFIVE - SPARKLE: 0 : 0
GOFIVE - ALPHAGOMOKU.GS: 0 : 0
GOFIVE - JUDE: 0 : 0
GOFIVE - QMENTAT6: 0 : 0
GOFIVE - MONKEY: 0 : 0
GOFIVE - PUREGM21: 0 : 0
GOFIVE - DDQKCONQUER26: 0 : 0
GOFIVE - DJALL18: 0 : 0
GOFIVE - NOESIS: 21 : 3
GOFIVE - IMRO15: 0 : 0
GOFIVE - PUSKVOREC: 0 : 0
GOFIVE - FASTGOMOKU14: 0 : 0
GOFIVE - ZHOUMIAN: 0 : 0
GOFIVE - PISQ7: 0 : 0
GOFIVE - TPTC: 0 : 0
GOFIVE - TKGOMOKU: 0 : 0
GOFIVE - LIGHTBLUE: 0 : 0
GOFIVE - VALKYRIE: 24 : 0
GOFIVE - CRUSHER: 0 : 0
GOFIVE - STAHLFAUST: 0 : 0
GOFIVE - FIVEROW: 0 : 0
GOFIVE - PROLOG: 0 : 0
GOFIVE - AIBB: 0 : 0
GOFIVE - MUSHROOM: 0 : 0
GOFIVE - WHATATEAM: 0 : 0
CARBON17 - SQUIRREL24: 9 : 15
CARBON17 - CHIS17: 12 : 12
CARBON17 - KANEC26: 17 : 7
CARBON17 - PELA23: 18 : 6
CARBON17 - GMOTOR11: 19 : 5
CARBON17 - ANGEL26: 20 : 4
CARBON17 - ZETOR17: 16 : 8
CARBON17 - EULRING: 16 : 8
CARBON17 - PECUCHET: 22 : 2
CARBON17 - LICHT: 0 : 0
CARBON17 - SPARKLE: 0 : 0
CARBON17 - ALPHAGOMOKU.GS: 0 : 0
CARBON17 - JUDE: 0 : 0
CARBON17 - QMENTAT6: 0 : 0
CARBON17 - MONKEY: 0 : 0
CARBON17 - PUREGM21: 0 : 0
CARBON17 - DDQKCONQUER26: 0 : 0
CARBON17 - DJALL18: 0 : 0
CARBON17 - NOESIS: 24 : 0
CARBON17 - IMRO15: 0 : 0
CARBON17 - PUSKVOREC: 0 : 0
CARBON17 - FASTGOMOKU14: 0 : 0
CARBON17 - ZHOUMIAN: 0 : 0
CARBON17 - PISQ7: 0 : 0
CARBON17 - TPTC: 0 : 0
CARBON17 - TKGOMOKU: 0 : 0
CARBON17 - LIGHTBLUE: 0 : 0
CARBON17 - VALKYRIE: 24 : 0
CARBON17 - CRUSHER: 0 : 0
CARBON17 - STAHLFAUST: 0 : 0
CARBON17 - FIVEROW: 0 : 0
CARBON17 - PROLOG: 0 : 0
CARBON17 - AIBB: 0 : 0
CARBON17 - MUSHROOM: 0 : 0
CARBON17 - WHATATEAM: 0 : 0
SQUIRREL24 - CHIS17: 4 : 20
SQUIRREL24 - PELA23: 13 : 11
SQUIRREL24 - GMOTOR11: 13 : 11
SQUIRREL24 - ANGEL26: 16 : 8
SQUIRREL24 - ZETOR17: 9 : 15
SQUIRREL24 - EULRING: 14 : 10
SQUIRREL24 - PECUCHET: 18 : 6
SQUIRREL24 - LICHT: 21 : 3
SQUIRREL24 - SPARKLE: 17 : 7
SQUIRREL24 - ALPHAGOMOKU.GS: 21 : 3
SQUIRREL24 - JUDE: 20 : 4
SQUIRREL24 - QMENTAT6: 0 : 0
SQUIRREL24 - MONKEY: 24 : 0
SQUIRREL24 - PUREGM21: 0 : 0
SQUIRREL24 - DDQKCONQUER26: 0 : 0
SQUIRREL24 - DJALL18: 0 : 0
SQUIRREL24 - NOESIS: 22 : 2
SQUIRREL24 - IMRO15: 0 : 0
SQUIRREL24 - PUSKVOREC: 0 : 0
SQUIRREL24 - FASTGOMOKU14: 0 : 0
SQUIRREL24 - ZHOUMIAN: 0 : 0
SQUIRREL24 - PISQ7: 0 : 0
SQUIRREL24 - TPTC: 0 : 0
SQUIRREL24 - TKGOMOKU: 0 : 0
SQUIRREL24 - LIGHTBLUE: 0 : 0
SQUIRREL24 - VALKYRIE: 24 : 0
SQUIRREL24 - CRUSHER: 0 : 0
SQUIRREL24 - STAHLFAUST: 0 : 0
SQUIRREL24 - FIVEROW: 0 : 0
SQUIRREL24 - PROLOG: 0 : 0
SQUIRREL24 - AIBB: 0 : 0
SQUIRREL24 - MUSHROOM: 0 : 0
SQUIRREL24 - WHATATEAM: 0 : 0
CHIS17 - KANEC26: 11 : 13
CHIS17 - GMOTOR11: 11 : 13
CHIS17 - ANGEL26: 4 : 20
CHIS17 - ZETOR17: 15 : 9
CHIS17 - EULRING: 16 : 8
CHIS17 - PECUCHET: 15 : 9
CHIS17 - LICHT: 23 : 1
CHIS17 - SPARKLE: 19 : 5
CHIS17 - ALPHAGOMOKU.GS: 22 : 2
CHIS17 - JUDE: 24 : 0
CHIS17 - QMENTAT6: 0 : 0
CHIS17 - MONKEY: 23 : 1
CHIS17 - PUREGM21: 0 : 0
CHIS17 - DDQKCONQUER26: 23 : 1
CHIS17 - DJALL18: 0 : 0
CHIS17 - NOESIS: 23 : 1
CHIS17 - IMRO15: 24 : 0
CHIS17 - PUSKVOREC: 0 : 0
CHIS17 - FASTGOMOKU14: 0 : 0
CHIS17 - ZHOUMIAN: 0 : 0
CHIS17 - PISQ7: 0 : 0
CHIS17 - TPTC: 0 : 0
CHIS17 - TKGOMOKU: 0 : 0
CHIS17 - LIGHTBLUE: 0 : 0
CHIS17 - VALKYRIE: 24 : 0
CHIS17 - CRUSHER: 0 : 0
CHIS17 - STAHLFAUST: 0 : 0
CHIS17 - FIVEROW: 0 : 0
CHIS17 - PROLOG: 0 : 0
CHIS17 - AIBB: 0 : 0
CHIS17 - MUSHROOM: 0 : 0
CHIS17 - WHATATEAM: 0 : 0
KANEC26 - PELA23: 13 : 11
KANEC26 - ANGEL26: 12 : 12
KANEC26 - ZETOR17: 12 : 12
KANEC26 - EULRING: 16 : 8
KANEC26 - PECUCHET: 12 : 12
KANEC26 - LICHT: 19 : 5
KANEC26 - SPARKLE: 21 : 3
KANEC26 - ALPHAGOMOKU.GS: 23 : 1
KANEC26 - JUDE: 23 : 1
KANEC26 - QMENTAT6: 21 : 3
KANEC26 - MONKEY: 23 : 1
KANEC26 - PUREGM21: 24 : 0
KANEC26 - DDQKCONQUER26: 22 : 2
KANEC26 - DJALL18: 22 : 2
KANEC26 - NOESIS: 22 : 2
KANEC26 - IMRO15: 20 : 4
KANEC26 - PUSKVOREC: 21 : 3
KANEC26 - FASTGOMOKU14: 22 : 2
KANEC26 - ZHOUMIAN: 24 : 0
KANEC26 - PISQ7: 23 : 1
KANEC26 - TPTC: 22 : 2
KANEC26 - TKGOMOKU: 24 : 0
KANEC26 - LIGHTBLUE: 24 : 0
KANEC26 - VALKYRIE: 24 : 0
KANEC26 - CRUSHER: 24 : 0
KANEC26 - STAHLFAUST: 24 : 0
KANEC26 - FIVEROW: 24 : 0
KANEC26 - PROLOG: 24 : 0
KANEC26 - AIBB: 24 : 0
KANEC26 - MUSHROOM: 24 : 0
KANEC26 - WHATATEAM: 24 : 0
PELA23 - GMOTOR11: 12 : 12
PELA23 - ZETOR17: 12 : 12
PELA23 - EULRING: 9 : 15
PELA23 - PECUCHET: 20 : 4
PELA23 - LICHT: 21 : 3
PELA23 - SPARKLE: 0 : 0
PELA23 - ALPHAGOMOKU.GS: 19 : 5
PELA23 - JUDE: 0 : 0
PELA23 - QMENTAT6: 0 : 0
PELA23 - MONKEY: 22 : 2
PELA23 - PUREGM21: 0 : 0
PELA23 - DDQKCONQUER26: 0 : 0
PELA23 - DJALL18: 0 : 0
PELA23 - NOESIS: 22 : 2
PELA23 - IMRO15: 0 : 0
PELA23 - PUSKVOREC: 0 : 0
PELA23 - FASTGOMOKU14: 0 : 0
PELA23 - ZHOUMIAN: 0 : 0
PELA23 - PISQ7: 0 : 0
PELA23 - TPTC: 0 : 0
PELA23 - TKGOMOKU: 0 : 0
PELA23 - LIGHTBLUE: 0 : 0
PELA23 - VALKYRIE: 24 : 0
PELA23 - CRUSHER: 0 : 0
PELA23 - STAHLFAUST: 0 : 0
PELA23 - FIVEROW: 0 : 0
PELA23 - PROLOG: 0 : 0
PELA23 - AIBB: 0 : 0
PELA23 - MUSHROOM: 0 : 0
PELA23 - WHATATEAM: 0 : 0
GMOTOR11 - ANGEL26: 12 : 12
GMOTOR11 - EULRING: 7 : 17
GMOTOR11 - PECUCHET: 18 : 6
GMOTOR11 - LICHT: 19 : 5
GMOTOR11 - SPARKLE: 0 : 0
GMOTOR11 - ALPHAGOMOKU.GS: 18 : 6
GMOTOR11 - JUDE: 22 : 2
GMOTOR11 - QMENTAT6: 0 : 0
GMOTOR11 - MONKEY: 22 : 2
GMOTOR11 - PUREGM21: 0 : 0
GMOTOR11 - DDQKCONQUER26: 0 : 0
GMOTOR11 - DJALL18: 0 : 0
GMOTOR11 - NOESIS: 21 : 3
GMOTOR11 - IMRO15: 0 : 0
GMOTOR11 - PUSKVOREC: 0 : 0
GMOTOR11 - FASTGOMOKU14: 0 : 0
GMOTOR11 - ZHOUMIAN: 0 : 0
GMOTOR11 - PISQ7: 0 : 0
GMOTOR11 - TPTC: 0 : 0
GMOTOR11 - TKGOMOKU: 0 : 0
GMOTOR11 - LIGHTBLUE: 0 : 0
GMOTOR11 - VALKYRIE: 24 : 0
GMOTOR11 - CRUSHER: 0 : 0
GMOTOR11 - STAHLFAUST: 0 : 0
GMOTOR11 - FIVEROW: 0 : 0
GMOTOR11 - PROLOG: 0 : 0
GMOTOR11 - AIBB: 0 : 0
GMOTOR11 - MUSHROOM: 0 : 0
GMOTOR11 - WHATATEAM: 0 : 0
ANGEL26 - ZETOR17: 17 : 7
ANGEL26 - PECUCHET: 14 : 10
ANGEL26 - LICHT: 16 : 8
ANGEL26 - SPARKLE: 14 : 10
ANGEL26 - ALPHAGOMOKU.GS: 17 : 7
ANGEL26 - JUDE: 23 : 1
ANGEL26 - QMENTAT6: 18 : 6
ANGEL26 - MONKEY: 18 : 6
ANGEL26 - PUREGM21: 22 : 2
ANGEL26 - DDQKCONQUER26: 20 : 4
ANGEL26 - DJALL18: 19 : 5
ANGEL26 - NOESIS: 17 : 7
ANGEL26 - IMRO15: 23 : 1
ANGEL26 - PUSKVOREC: 19 : 5
ANGEL26 - FASTGOMOKU14: 24 : 0
ANGEL26 - ZHOUMIAN: 23 : 1
ANGEL26 - PISQ7: 24 : 0
ANGEL26 - TPTC: 22 : 2
ANGEL26 - TKGOMOKU: 24 : 0
ANGEL26 - LIGHTBLUE: 23 : 1
ANGEL26 - VALKYRIE: 24 : 0
ANGEL26 - CRUSHER: 24 : 0
ANGEL26 - STAHLFAUST: 24 : 0
ANGEL26 - FIVEROW: 24 : 0
ANGEL26 - PROLOG: 24 : 0
ANGEL26 - AIBB: 24 : 0
ANGEL26 - MUSHROOM: 24 : 0
ANGEL26 - WHATATEAM: 24 : 0
ZETOR17 - EULRING: 10 : 14
ZETOR17 - LICHT: 18 : 6
ZETOR17 - SPARKLE: 18 : 6
ZETOR17 - ALPHAGOMOKU.GS: 18 : 6
ZETOR17 - JUDE: 21 : 3
ZETOR17 - QMENTAT6: 22 : 2
ZETOR17 - MONKEY: 22 : 2
ZETOR17 - PUREGM21: 23 : 1
ZETOR17 - DDQKCONQUER26: 23 : 1
ZETOR17 - DJALL18: 23 : 1
ZETOR17 - NOESIS: 24 : 0
ZETOR17 - IMRO15: 18 : 6
ZETOR17 - PUSKVOREC: 0 : 0
ZETOR17 - FASTGOMOKU14: 0 : 0
ZETOR17 - ZHOUMIAN: 0 : 0
ZETOR17 - PISQ7: 0 : 0
ZETOR17 - TPTC: 0 : 0
ZETOR17 - TKGOMOKU: 0 : 0
ZETOR17 - LIGHTBLUE: 0 : 0
ZETOR17 - VALKYRIE: 24 : 0
ZETOR17 - CRUSHER: 0 : 0
ZETOR17 - STAHLFAUST: 0 : 0
ZETOR17 - FIVEROW: 0 : 0
ZETOR17 - PROLOG: 0 : 0
ZETOR17 - AIBB: 0 : 0
ZETOR17 - MUSHROOM: 0 : 0
ZETOR17 - WHATATEAM: 0 : 0
EULRING - PECUCHET: 6 : 18
EULRING - SPARKLE: 15 : 9
EULRING - ALPHAGOMOKU.GS: 13 : 11
EULRING - JUDE: 16 : 8
EULRING - QMENTAT6: 13 : 11
EULRING - MONKEY: 16 : 8
EULRING - PUREGM21: 22 : 2
EULRING - DDQKCONQUER26: 15 : 9
EULRING - DJALL18: 19 : 5
EULRING - NOESIS: 19 : 5
EULRING - IMRO15: 24 : 0
EULRING - PUSKVOREC: 19 : 5
EULRING - FASTGOMOKU14: 17 : 7
EULRING - ZHOUMIAN: 23 : 1
EULRING - PISQ7: 23 : 1
EULRING - TPTC: 0 : 0
EULRING - TKGOMOKU: 0 : 0
EULRING - LIGHTBLUE: 0 : 0
EULRING - VALKYRIE: 24 : 0
EULRING - CRUSHER: 0 : 0
EULRING - STAHLFAUST: 0 : 0
EULRING - FIVEROW: 0 : 0
EULRING - PROLOG: 0 : 0
EULRING - AIBB: 0 : 0
EULRING - MUSHROOM: 0 : 0
EULRING - WHATATEAM: 0 : 0
PECUCHET - LICHT: 9 : 15
PECUCHET - ALPHAGOMOKU.GS: 14 : 10
PECUCHET - JUDE: 17 : 7
PECUCHET - QMENTAT6: 13 : 11
PECUCHET - MONKEY: 13 : 11
PECUCHET - PUREGM21: 19 : 5
PECUCHET - DDQKCONQUER26: 18 : 6
PECUCHET - DJALL18: 17 : 7
PECUCHET - NOESIS: 20 : 4
PECUCHET - IMRO15: 16 : 8
PECUCHET - PUSKVOREC: 21 : 3
PECUCHET - FASTGOMOKU14: 19 : 5
PECUCHET - ZHOUMIAN: 24 : 0
PECUCHET - PISQ7: 18 : 6
PECUCHET - TPTC: 23 : 1
PECUCHET - TKGOMOKU: 21 : 3
PECUCHET - LIGHTBLUE: 0 : 0
PECUCHET - VALKYRIE: 21 : 3
PECUCHET - CRUSHER: 0 : 0
PECUCHET - STAHLFAUST: 0 : 0
PECUCHET - FIVEROW: 0 : 0
PECUCHET - PROLOG: 24 : 0
PECUCHET - AIBB: 0 : 0
PECUCHET - MUSHROOM: 0 : 0
PECUCHET - WHATATEAM: 0 : 0
LICHT - SPARKLE: 10 : 14
LICHT - JUDE: 16 : 8
LICHT - QMENTAT6: 20 : 4
LICHT - MONKEY: 15 : 9
LICHT - PUREGM21: 16 : 8
LICHT - DDQKCONQUER26: 19 : 5
LICHT - DJALL18: 16 : 8
LICHT - NOESIS: 16 : 8
LICHT - IMRO15: 23 : 1
LICHT - PUSKVOREC: 14 : 10
LICHT - FASTGOMOKU14: 21 : 3
LICHT - ZHOUMIAN: 23 : 1
LICHT - PISQ7: 22 : 2
LICHT - TPTC: 0 : 0
LICHT - TKGOMOKU: 24 : 0
LICHT - LIGHTBLUE: 0 : 0
LICHT - VALKYRIE: 22 : 2
LICHT - CRUSHER: 0 : 0
LICHT - STAHLFAUST: 0 : 0
LICHT - FIVEROW: 0 : 0
LICHT - PROLOG: 0 : 0
LICHT - AIBB: 0 : 0
LICHT - MUSHROOM: 0 : 0
LICHT - WHATATEAM: 0 : 0
SPARKLE - ALPHAGOMOKU.GS: 8 : 16
SPARKLE - QMENTAT6: 8 : 16
SPARKLE - MONKEY: 14 : 10
SPARKLE - PUREGM21: 15 : 8
SPARKLE - DDQKCONQUER26: 13 : 11
SPARKLE - DJALL18: 16 : 8
SPARKLE - NOESIS: 18 : 6
SPARKLE - IMRO15: 12 : 11
SPARKLE - PUSKVOREC: 16 : 7
SPARKLE - FASTGOMOKU14: 20 : 4
SPARKLE - ZHOUMIAN: 21 : 3
SPARKLE - PISQ7: 23 : 1
SPARKLE - TPTC: 23 : 1
SPARKLE - TKGOMOKU: 24 : 0
SPARKLE - LIGHTBLUE: 0 : 0
SPARKLE - VALKYRIE: 23 : 1
SPARKLE - CRUSHER: 0 : 0
SPARKLE - STAHLFAUST: 0 : 0
SPARKLE - FIVEROW: 0 : 0
SPARKLE - PROLOG: 0 : 0
SPARKLE - AIBB: 0 : 0
SPARKLE - MUSHROOM: 0 : 0
SPARKLE - WHATATEAM: 0 : 0
ALPHAGOMOKU.GS - JUDE: 16 : 8
ALPHAGOMOKU.GS - MONKEY: 10 : 14
ALPHAGOMOKU.GS - PUREGM21: 14 : 10
ALPHAGOMOKU.GS - DDQKCONQUER26: 15 : 9
ALPHAGOMOKU.GS - DJALL18: 10 : 14
ALPHAGOMOKU.GS - NOESIS: 12 : 12
ALPHAGOMOKU.GS - IMRO15: 16 : 8
ALPHAGOMOKU.GS - PUSKVOREC: 16 : 8
ALPHAGOMOKU.GS - FASTGOMOKU14: 18 : 6
ALPHAGOMOKU.GS - ZHOUMIAN: 19 : 5
ALPHAGOMOKU.GS - PISQ7: 18 : 6
ALPHAGOMOKU.GS - TPTC: 18 : 6
ALPHAGOMOKU.GS - TKGOMOKU: 20 : 4
ALPHAGOMOKU.GS - LIGHTBLUE: 20 : 4
ALPHAGOMOKU.GS - VALKYRIE: 22 : 2
ALPHAGOMOKU.GS - CRUSHER: 24 : 0
ALPHAGOMOKU.GS - STAHLFAUST: 0 : 0
ALPHAGOMOKU.GS - FIVEROW: 0 : 0
ALPHAGOMOKU.GS - PROLOG: 21 : 3
ALPHAGOMOKU.GS - AIBB: 0 : 0
ALPHAGOMOKU.GS - MUSHROOM: 0 : 0
ALPHAGOMOKU.GS - WHATATEAM: 0 : 0
JUDE - QMENTAT6: 14 : 10
JUDE - PUREGM21: 8 : 16
JUDE - DDQKCONQUER26: 12 : 12
JUDE - DJALL18: 9 : 15
JUDE - NOESIS: 13 : 11
JUDE - IMRO15: 16 : 8
JUDE - PUSKVOREC: 17 : 7
JUDE - FASTGOMOKU14: 15 : 9
JUDE - ZHOUMIAN: 18 : 6
JUDE - PISQ7: 17 : 7
JUDE - TPTC: 0 : 0
JUDE - TKGOMOKU: 21 : 3
JUDE - LIGHTBLUE: 0 : 0
JUDE - VALKYRIE: 22 : 2
JUDE - CRUSHER: 0 : 0
JUDE - STAHLFAUST: 0 : 0
JUDE - FIVEROW: 0 : 0
JUDE - PROLOG: 0 : 0
JUDE - AIBB: 0 : 0
JUDE - MUSHROOM: 0 : 0
JUDE - WHATATEAM: 0 : 0
QMENTAT6 - MONKEY: 16 : 8
QMENTAT6 - DDQKCONQUER26: 13 : 11
QMENTAT6 - DJALL18: 16 : 8
QMENTAT6 - NOESIS: 19 : 5
QMENTAT6 - IMRO15: 8 : 16
QMENTAT6 - PUSKVOREC: 15 : 5
QMENTAT6 - FASTGOMOKU14: 15 : 9
QMENTAT6 - ZHOUMIAN: 19 : 5
QMENTAT6 - PISQ7: 22 : 2
QMENTAT6 - TPTC: 21 : 3
QMENTAT6 - TKGOMOKU: 15 : 9
QMENTAT6 - LIGHTBLUE: 24 : 0
QMENTAT6 - VALKYRIE: 22 : 2
QMENTAT6 - CRUSHER: 24 : 0
QMENTAT6 - STAHLFAUST: 0 : 0
QMENTAT6 - FIVEROW: 0 : 0
QMENTAT6 - PROLOG: 22 : 2
QMENTAT6 - AIBB: 0 : 0
QMENTAT6 - MUSHROOM: 0 : 0
QMENTAT6 - WHATATEAM: 0 : 0
MONKEY - PUREGM21: 11 : 13
MONKEY - DJALL18: 10 : 14
MONKEY - NOESIS: 11 : 13
MONKEY - IMRO15: 15 : 9
MONKEY - PUSKVOREC: 15 : 9
MONKEY - FASTGOMOKU14: 18 : 6
MONKEY - ZHOUMIAN: 18 : 6
MONKEY - PISQ7: 20 : 4
MONKEY - TPTC: 21 : 3
MONKEY - TKGOMOKU: 21 : 3
MONKEY - LIGHTBLUE: 22 : 2
MONKEY - VALKYRIE: 21 : 3
MONKEY - CRUSHER: 21 : 3
MONKEY - STAHLFAUST: 0 : 0
MONKEY - FIVEROW: 0 : 0
MONKEY - PROLOG: 24 : 0
MONKEY - AIBB: 0 : 0
MONKEY - MUSHROOM: 0 : 0
MONKEY - WHATATEAM: 0 : 0
PUREGM21 - DDQKCONQUER26: 14 : 10
PUREGM21 - NOESIS: 16 : 8
PUREGM21 - IMRO15: 10 : 14
PUREGM21 - PUSKVOREC: 12 : 11
PUREGM21 - FASTGOMOKU14: 16 : 8
PUREGM21 - ZHOUMIAN: 18 : 6
PUREGM21 - PISQ7: 15 : 9
PUREGM21 - TPTC: 22 : 2
PUREGM21 - TKGOMOKU: 20 : 4
PUREGM21 - LIGHTBLUE: 23 : 1
PUREGM21 - VALKYRIE: 19 : 5
PUREGM21 - CRUSHER: 22 : 2
PUREGM21 - STAHLFAUST: 24 : 0
PUREGM21 - FIVEROW: 0 : 0
PUREGM21 - PROLOG: 22 : 2
PUREGM21 - AIBB: 0 : 0
PUREGM21 - MUSHROOM: 0 : 0
PUREGM21 - WHATATEAM: 0 : 0
DDQKCONQUER26 - DJALL18: 8 : 16
DDQKCONQUER26 - IMRO15: 14 : 10
DDQKCONQUER26 - PUSKVOREC: 13 : 11
DDQKCONQUER26 - FASTGOMOKU14: 17 : 7
DDQKCONQUER26 - ZHOUMIAN: 19 : 5
DDQKCONQUER26 - PISQ7: 13 : 11
DDQKCONQUER26 - TPTC: 21 : 3
DDQKCONQUER26 - TKGOMOKU: 21 : 3
DDQKCONQUER26 - LIGHTBLUE: 23 : 1
DDQKCONQUER26 - VALKYRIE: 18 : 5
DDQKCONQUER26 - CRUSHER: 20 : 4
DDQKCONQUER26 - STAHLFAUST: 24 : 0
DDQKCONQUER26 - FIVEROW: 21 : 3
DDQKCONQUER26 - PROLOG: 22 : 2
DDQKCONQUER26 - AIBB: 23 : 1
DDQKCONQUER26 - MUSHROOM: 24 : 0
DDQKCONQUER26 - WHATATEAM: 24 : 0
DJALL18 - NOESIS: 10 : 14
DJALL18 - PUSKVOREC: 15 : 6
DJALL18 - FASTGOMOKU14: 4 : 10
DJALL18 - ZHOUMIAN: 15 : 9
DJALL18 - PISQ7: 17 : 2
DJALL18 - TPTC: 17 : 7
DJALL18 - TKGOMOKU: 22 : 2
DJALL18 - LIGHTBLUE: 0 : 0
DJALL18 - VALKYRIE: 22 : 2
DJALL18 - CRUSHER: 0 : 0
DJALL18 - STAHLFAUST: 0 : 0
DJALL18 - FIVEROW: 0 : 0
DJALL18 - PROLOG: 21 : 3
DJALL18 - AIBB: 0 : 0
DJALL18 - MUSHROOM: 0 : 0
DJALL18 - WHATATEAM: 0 : 0
NOESIS - IMRO15: 6 : 15
NOESIS - FASTGOMOKU14: 9 : 14
NOESIS - ZHOUMIAN: 13 : 11
NOESIS - PISQ7: 9 : 7
NOESIS - TPTC: 14 : 10
NOESIS - TKGOMOKU: 15 : 9
NOESIS - LIGHTBLUE: 21 : 3
NOESIS - VALKYRIE: 20 : 4
NOESIS - CRUSHER: 19 : 2
NOESIS - STAHLFAUST: 23 : 1
NOESIS - FIVEROW: 23 : 1
NOESIS - PROLOG: 21 : 3
NOESIS - AIBB: 21 : 3
NOESIS - MUSHROOM: 0 : 0
NOESIS - WHATATEAM: 0 : 0
IMRO15 - PUSKVOREC: 14 : 9
IMRO15 - ZHOUMIAN: 4 : 20
IMRO15 - PISQ7: 12 : 11
IMRO15 - TPTC: 12 : 12
IMRO15 - TKGOMOKU: 14 : 10
IMRO15 - LIGHTBLUE: 19 : 5
IMRO15 - VALKYRIE: 18 : 5
IMRO15 - CRUSHER: 21 : 3
IMRO15 - STAHLFAUST: 15 : 9
IMRO15 - FIVEROW: 23 : 1
IMRO15 - PROLOG: 20 : 4
IMRO15 - AIBB: 16 : 8
IMRO15 - MUSHROOM: 0 : 0
IMRO15 - WHATATEAM: 0 : 0
PUSKVOREC - FASTGOMOKU14: 20 : 4
PUSKVOREC - PISQ7: 15 : 9
PUSKVOREC - TPTC: 12 : 12
PUSKVOREC - TKGOMOKU: 17 : 7
PUSKVOREC - LIGHTBLUE: 18 : 6
PUSKVOREC - VALKYRIE: 21 : 3
PUSKVOREC - CRUSHER: 21 : 3
PUSKVOREC - STAHLFAUST: 21 : 3
PUSKVOREC - FIVEROW: 23 : 1
PUSKVOREC - PROLOG: 19 : 5
PUSKVOREC - AIBB: 15 : 9
PUSKVOREC - MUSHROOM: 21 : 3
PUSKVOREC - WHATATEAM: 0 : 0
FASTGOMOKU14 - ZHOUMIAN: 9 : 15
FASTGOMOKU14 - TPTC: 13 : 11
FASTGOMOKU14 - TKGOMOKU: 17 : 7
FASTGOMOKU14 - LIGHTBLUE: 17 : 7
FASTGOMOKU14 - VALKYRIE: 19 : 5
FASTGOMOKU14 - CRUSHER: 20 : 4
FASTGOMOKU14 - STAHLFAUST: 18 : 6
FASTGOMOKU14 - FIVEROW: 23 : 1
FASTGOMOKU14 - PROLOG: 19 : 5
FASTGOMOKU14 - AIBB: 17 : 7
FASTGOMOKU14 - MUSHROOM: 21 : 3
FASTGOMOKU14 - WHATATEAM: 0 : 0
ZHOUMIAN - PISQ7: 11 : 13
ZHOUMIAN - TKGOMOKU: 13 : 11
ZHOUMIAN - LIGHTBLUE: 16 : 8
ZHOUMIAN - VALKYRIE: 18 : 6
ZHOUMIAN - CRUSHER: 17 : 7
ZHOUMIAN - STAHLFAUST: 16 : 8
ZHOUMIAN - FIVEROW: 15 : 9
ZHOUMIAN - PROLOG: 19 : 5
ZHOUMIAN - AIBB: 16 : 8
ZHOUMIAN - MUSHROOM: 20 : 4
ZHOUMIAN - WHATATEAM: 0 : 0
PISQ7 - TPTC: 11 : 13
PISQ7 - LIGHTBLUE: 15 : 9
PISQ7 - VALKYRIE: 21 : 3
PISQ7 - CRUSHER: 16 : 8
PISQ7 - STAHLFAUST: 14 : 10
PISQ7 - FIVEROW: 20 : 4
PISQ7 - PROLOG: 19 : 5
PISQ7 - AIBB: 11 : 13
PISQ7 - MUSHROOM: 23 : 1
PISQ7 - WHATATEAM: 0 : 0
TPTC - TKGOMOKU: 9 : 15
TPTC - VALKYRIE: 16 : 8
TPTC - CRUSHER: 12 : 12
TPTC - STAHLFAUST: 17 : 7
TPTC - FIVEROW: 15 : 9
TPTC - PROLOG: 16 : 8
TPTC - AIBB: 15 : 9
TPTC - MUSHROOM: 21 : 3
TPTC - WHATATEAM: 0 : 0
TKGOMOKU - LIGHTBLUE: 8 : 16
TKGOMOKU - CRUSHER: 16 : 7
TKGOMOKU - STAHLFAUST: 15 : 9
TKGOMOKU - FIVEROW: 12 : 12
TKGOMOKU - PROLOG: 18 : 6
TKGOMOKU - AIBB: 21 : 3
TKGOMOKU - MUSHROOM: 20 : 4
TKGOMOKU - WHATATEAM: 24 : 0
LIGHTBLUE - VALKYRIE: 7 : 16
LIGHTBLUE - STAHLFAUST: 18 : 6
LIGHTBLUE - FIVEROW: 19 : 5
LIGHTBLUE - PROLOG: 16 : 8
LIGHTBLUE - AIBB: 18 : 6
LIGHTBLUE - MUSHROOM: 20 : 4
LIGHTBLUE - WHATATEAM: 0 : 0
VALKYRIE - CRUSHER: 6 : 18
VALKYRIE - FIVEROW: 11 : 13
VALKYRIE - PROLOG: 16 : 8
VALKYRIE - AIBB: 14 : 10
VALKYRIE - MUSHROOM: 18 : 6
VALKYRIE - WHATATEAM: 23 : 1
CRUSHER - STAHLFAUST: 13 : 11
CRUSHER - PROLOG: 9 : 15
CRUSHER - AIBB: 17 : 7
CRUSHER - MUSHROOM: 18 : 6
CRUSHER - WHATATEAM: 24 : 0
STAHLFAUST - FIVEROW: 15 : 9
STAHLFAUST - AIBB: 6 : 18
STAHLFAUST - MUSHROOM: 15 : 9
STAHLFAUST - WHATATEAM: 0 : 0
FIVEROW - PROLOG: 18 : 6
FIVEROW - MUSHROOM: 2 : 22
FIVEROW - WHATATEAM: 9 : 15
PROLOG - AIBB: 22 : 2
PROLOG - WHATATEAM: 23 : 1
AIBB - MUSHROOM: 1 : 23
MUSHROOM - WHATATEAM: 5 : 19
