CHLORIS - XOXO21.S: 24 : 0
CHLORIS - SLOWRENJU20: 24 : 0
CHLORIS - TITO14: 24 : 0
CHLORIS - DEEPFIRE19: 24 : 0
CHLORIS - HEWER18: 24 : 0
CHLORIS - GOFIVE: 24 : 0
CHLORIS - CARBON17: 24 : 0
CHLORIS - GMOTOR11: 24 : 0
CHLORIS - PELA23: 24 : 0
CHLORIS - ZETOR17: 24 : 0
CHLORIS - SQUIRREL24: 24 : 0
CHLORIS - TKGOMOKU: 24 : 0
CHLORIS - MONAS: 24 : 0
XOXO21.S - SLOWRENJU20: 15 : 8
XOXO21.S - TITO14: 17 : 7
XOXO21.S - DEEPFIRE19: 18 : 4
XOXO21.S - HEWER18: 17 : 4
XOXO21.S - GOFIVE: 21 : 2
XOXO21.S - CARBON17: 22 : 2
XOXO21.S - GMOTOR11: 24 : 0
XOXO21.S - PELA23: 23 : 1
XOXO21.S - ZETOR17: 0 : 0
XOXO21.S - SQUIRREL24: 0 : 0
XOXO21.S - TKGOMOKU: 24 : 0
XOXO21.S - MONAS: 24 : 0
SLOWRENJU20 - TITO14: 12 : 11
SLOWRENJU20 - DEEPFIRE19: 14 : 9
SLOWRENJU20 - HEWER18: 16 : 6
SLOWRENJU20 - GOFIVE: 18 : 6
SLOWRENJU20 - CARBON17: 22 : 2
SLOWRENJU20 - GMOTOR11: 21 : 3
SLOWRENJU20 - PELA23: 20 : 1
SLOWRENJU20 - ZETOR17: 23 : 1
SLOWRENJU20 - SQUIRREL24: 0 : 0
SLOWRENJU20 - TKGOMOKU: 24 : 0
SLOWRENJU20 - MONAS: 24 : 0
TITO14 - DEEPFIRE19: 14 : 9
TITO14 - HEWER18: 13 : 8
TITO14 - GOFIVE: 16 : 6
TITO14 - CARBON17: 22 : 2
TITO14 - GMOTOR11: 22 : 2
TITO14 - PELA23: 22 : 0
TITO14 - ZETOR17: 24 : 0
TITO14 - SQUIRREL24: 0 : 0
TITO14 - TKGOMOKU: 24 : 0
TITO14 - MONAS: 24 : 0
DEEPFIRE19 - HEWER18: 12 : 11
DEEPFIRE19 - GOFIVE: 17 : 6
DEEPFIRE19 - CARBON17: 17 : 7
DEEPFIRE19 - GMOTOR11: 20 : 4
DEEPFIRE19 - PELA23: 20 : 2
DEEPFIRE19 - ZETOR17: 23 : 1
DEEPFIRE19 - SQUIRREL24: 22 : 2
DEEPFIRE19 - TKGOMOKU: 24 : 0
DEEPFIRE19 - MONAS: 24 : 0
HEWER18 - GOFIVE: 14 : 9
HEWER18 - CARBON17: 20 : 4
HEWER18 - GMOTOR11: 21 : 3
HEWER18 - PELA23: 21 : 1
HEWER18 - ZETOR17: 19 : 5
HEWER18 - SQUIRREL24: 0 : 0
HEWER18 - TKGOMOKU: 24 : 0
HEWER18 - MONAS: 24 : 0
GOFIVE - CARBON17: 14 : 8
GOFIVE - GMOTOR11: 21 : 3
GOFIVE - PELA23: 17 : 4
GOFIVE - ZETOR17: 22 : 2
GOFIVE - SQUIRREL24: 23 : 1
GOFIVE - TKGOMOKU: 24 : 0
GOFIVE - MONAS: 24 : 0
CARBON17 - GMOTOR11: 19 : 5
CARBON17 - PELA23: 19 : 3
CARBON17 - ZETOR17: 20 : 4
CARBON17 - SQUIRREL24: 19 : 5
CARBON17 - TKGOMOKU: 24 : 0
CARBON17 - MONAS: 24 : 0
GMOTOR11 - PELA23: 15 : 6
GMOTOR11 - ZETOR17: 12 : 12
GMOTOR11 - SQUIRREL24: 18 : 6
GMOTOR11 - TKGOMOKU: 24 : 0
GMOTOR11 - MONAS: 24 : 0
PELA23 - ZETOR17: 15 : 9
PELA23 - SQUIRREL24: 14 : 8
PELA23 - TKGOMOKU: 24 : 0
PELA23 - MONAS: 24 : 0
ZETOR17 - SQUIRREL24: 13 : 11
ZETOR17 - TKGOMOKU: 24 : 0
ZETOR17 - MONAS: 24 : 0
SQUIRREL24 - TKGOMOKU: 24 : 0
SQUIRREL24 - MONAS: 22 : 2
TKGOMOKU - MONAS: 23 : 1
