ALPHAGOMOKU.MK26 - JAX25: 7 : 1
ALPHAGOMOKU.MK26 - EMBRYO26: 18 : 3
ALPHAGOMOKU.MK26 - KATAGOMO26: 24 : 0
ALPHAGOMOKU.MK26 - LAVENDER: 24 : 0
ALPHAGOMOKU.MK26 - SQUIRREL24: 24 : 0
ALPHAGOMOKU.MK26 - PELA23: 24 : 0
JAX25 - EMBRYO26: 9 : 2
JAX25 - KATAGOMO26: 22 : 1
JAX25 - LAVENDER: 24 : 0
JAX25 - SQUIRREL24: 24 : 0
JAX25 - PELA23: 24 : 0
EMBRYO26 - KATAGOMO26: 24 : 0
EMBRYO26 - LAVENDER: 23 : 0
EMBRYO26 - SQUIRREL24: 24 : 0
EMBRYO26 - PELA23: 24 : 0
KATAGOMO26 - LAVENDER: 20 : 4
KATAGOMO26 - SQUIRREL24: 16 : 8
KATAGOMO26 - PELA23: 24 : 0
LAVENDER - SQUIRREL24: 14 : 10
LAVENDER - PELA23: 22 : 1
SQUIRREL24 - PELA23: 19 : 2
